# See https://redocly.com/docs/cli/configuration/ for more information
organization: egain-xw1
apis:
  conversation-conversationmgr@v3: 
    root: ./published/conversation/conversationmgr/v3/api.yaml
  conversation-messagerouter@v3: 
    root: ./published/conversation/messagerouter/v3/api.yaml
  conversation-notificationmgr@v3: 
    root: ./published/conversation/notificationmgr/v3/api.yaml
  conversation-securemessagingmgr@v3: 
    root: ./published/conversation/securemessagingmgr/v3/api.yaml
  core-casemgr@v3: 
    root: ./published/core/casemgr/v3/api.yaml
  core-customermgr@v3: 
    root: ./published/core/customermgr/v3/api.yaml
  core-departmentmgr@v3: 
    root: ./published/core/departmentmgr/v3/api.yaml
  core-eventschannel@v3: 
    root: ./published/core/eventschannel/v3/api.yaml
  core-filemgr@v3: 
    root: ./published/core/filemgr/v3/api.yaml
  core-infomgr@v3: 
    root: ./published/core/infomgr/v3/api.yaml
  core-microservicesmgr@v3: 
    root: ./published/core/microservicesmgr/v3/api.yaml
  core-authmgr@v3: 
    root: ./published/core/authmgr/v3/api.yaml
  core-usermgr@v3: 
    root: ./published/core/usermgr/v3/api.yaml
  core-workassignmentmgr@v3: 
    root: ./published/core/workassignmentmgr/v3/api.yaml
  helloegain-demomgr@v3: 
    root: ./internal/helloegain/v3/api.yaml
  knowledge-portalmgr@v3: 
    root: ./published/knowledge/portalmgr/v3/api.yaml
  core-aiservices@v3:
    root: ./published/core/aiservices/v3/api.yaml
  knowledge-contentmgr@v3:
    root: ./published/knowledge/contentmgr/v3/api.yaml
  knowledge-contentmgr@v4:
    root: ./published/knowledge/contentmgr/v4/api.yaml
  knowledge-portalmgr@v4: 
    root: ./published/knowledge/portalmgr/v4/api.yaml
  core-integrationmgr@v4: 
    root: ./published/core/integrationmgr/v4/api.yaml
styleguide:
  extends:
    - minimal
  rules:
    no-undefined-server-variable: off
  plugins:
    - './redocly/plugins/egain-plugins.js'
  decorators:
    remove-x-internal: error
    egain/apply-common-parameters: error
    egain/apply-client-ids: error
    egain/apply-domain-hints: error
    egain/apply-tenant-ids: error
    egain/use-pkce: error
