extends: [spectral:oas]

rules:
  id-string-check:
    description: "Ensure any field containing 'id' in its name is of type string."
    severity: warn
    given: "$..properties[?(@property.match(/.*id$/i))]"
    then:
      field: type
      function: pattern
      functionOptions:
        match: "string"

  allOf-multiple-schemas:
    description: "Ensure that if allOf is used, there are more than one schemas under it."
    severity: warn
    given: "$..allOf"
    then:
      function: schema
      functionOptions:
        schema:
          type: array
          minItems: 2
