components:
  schemas:
    Activity:
      type: "object"
      title: "Activity"
      properties:
        id: 
          title: "id"
          description: Activity id.
          allOf: 
            - 
              type: "integer"
              format: "int64"
        isSecure: 
          title: "isSecure"
          description: Is secure flag.
          allOf: 
            - 
              type: "boolean"
        department:
          title: "department"
          description: Source department.
          allOf: 
            - 
              $ref: "./Department.yaml#/components/schemas/Department"
        mode:
          title: "mode"
          description: Mode for the activity.
          allOf: 
            - 
              $ref: "#/components/schemas/Mode"
        conversation:
          title: "conversation"
          description: Conversation information for the activity.
          allOf: 
            - 
              $ref: "#/components/schemas/Conversation"
        case:
          title: "case"
          description: Case for the activity.
          allOf: 
            - 
              $ref: "./Case.yaml#/components/schemas/Case"
        type:
          title: "type"
          description: Type for the activity.
          allOf: 
            - 
              $ref: "#/components/schemas/Type"
        subject: 
          title: "subject"
          description: Activity subject.
          allOf: 
            - 
              type: "string"
        payload:
          title: "payload"
          description: Payload for the activity.
          allOf: 
            - 
              $ref: "#/components/schemas/ActivityPayload"
        customAttributes:
          title: "customAttributes"
          description: Custom attributes for the activity.
          allOf: 
            - 
              $ref: "#/components/schemas/CustomAttributes"
    Mode:
      type: "object"
      title: "Mode"
      properties:
        value: 
          title: "value"
          description: Mode value.
          allOf: 
            - 
              type: "string"
    Conversation:
      type: "object"
      title: "Conversation"
      properties:
        id: 
          title: "id"
          description: Conversation id.
          allOf: 
            - 
              type: "string"
    Subtype:
      type: "object"
      title: "Subtype"
      properties:
        value: 
          title: "value"
          description: Subtype value.
          allOf: 
            - 
              type: "string"
            - 
              enum: 
                - "general"
                - "compose"
    Type:
      type: "object"
      title: "Type"
      properties:
        subtype:
          title: "subtype"
          description: Subtype.
          allOf: 
            - 
              $ref: "#/components/schemas/Subtype"
        value: 
          title: "value"
          description: Type value.
          allOf: 
            - 
              type: "string"
            - 
              enum: 
                - "chat"
                - "email"
    Email:
      type: "object"
      title: "Email"
      properties:
        isEscalated: 
          title: "isEscalated"
          description: Is escalated flag.
          allOf: 
            - 
              type: "boolean"
        emailAddresses:
          title: "emailAddresses"
          description: Email addresses.
          allOf: 
            - 
              $ref: "#/components/schemas/EmailAddresses"
    EmailAddresses:
      type: "object"
      title: "EmailAddresses"
      properties:
        from: 
          title: "from"
          description: From email address.
          allOf: 
            - 
              type: "string"
        to:
          title: "to"
          description: To email address.
          allOf: 
            - 
              $ref: "#/components/schemas/EmailAddressTo"
    EmailAddressTo:
      type: "object"
      title: "EmailAddressTo"
      properties:
        address:
          title: "address"
          description: List of email addresses.
          allOf: 
            - 
              type: "array"
              items: 
                type: string
              minItems: 1
    ActivityPayload:
      type: "object"
      title: "Payload"
      properties:
        email:
          title: "email"
          description: Payload email.
          allOf: 
            - 
              $ref: "#/components/schemas/Email"
    CustomAttributes:
      type: "object"
      title: "CustomAttributes"
      properties:
        customAttribute:
          title: "customAttribute"
          description: List of custom attributes.
          allOf: 
            - 
              type: "array"
              items: 
                $ref: "#/components/schemas/CustomAttribute"
              minItems: 1
    CustomAttribute:
      type: "object"
      title: "CustomAttribute"
      properties:
        attribName: 
          title: "attribName"
          description: Attribute name.
          allOf: 
            - 
              type: "string"
        attribValues:
          title: "attribValues"
          description: Attribute values.
          allOf: 
            - 
              $ref: "#/components/schemas/AttributeValues"
    AttributeValues:
      type: "object"
      title: "AttributeValue"
      properties:
        attribValue:
          title: "attribValue"
          description: List of attribute values.
          allOf: 
            - 
              type: "array"
              items: 
                $ref: "#/components/schemas/AttributeValue"
              minItems: 1
    AttributeValue:
      type: "object"
      title: "AttributeValue"
      properties:
        value: 
          title: "value"
          description: Attribute value.
          allOf: 
            - 
              type: "string"
        displayValue: 
          title: "displayValue"
          description: Attribute display value.
          allOf: 
            - 
              type: "string"