components:
  schemas:
    LogoutReason:
      type: "object"
      title: "LogoutReason"
      properties:
        type:
          title: "type"
          description: Type.
          allOf:
            -
              type: "string"
            -
              enum:
                - "normal_logout"
                - "timeout"
                - "forced_logout"
        subType:
          title: "subType"
          description: Sub Type.
          allOf:
            -
              type: "string"
            -
              enum:
                - "normal_logout"
                - "multi_session"
                - "browser_disconnect"
                - "idle_session"
                - "remote_forced_logout"
                - "admin_console_forced_logout"
                - "other"