openapi: 3.0.0
servers:
  - url: 'https://${API_DOMAIN}/core/versionmgr/v3'
    description: Production Server
info:
  version: ''
  title: Core Version Manager APIs
  contact:
    name: API Support
    email: apisupport@egain.com
    url: 'https://apidev.egain.com'
paths:
  /info:
    get:
      summary: Get version of stack
      operationId: fetchVersionInfo
      tags:
        - User
      description: |
        # Overview
        Use this API to fetch V3 API version
      security: []  
      parameters:
        - $ref: ../../../models/v3/common.yaml#/components/parameters/accept
        - $ref: ../../../models/v3/common.yaml#/components/parameters/acceptLanguage
      responses:
        '200':
          description: __OK__
        '401':
          $ref: ../../../models/v3/common.yaml#/components/responses/Unauthorized
        '406':
          $ref: ../../../models/v3/common.yaml#/components/responses/NotAcceptable
        '500':
          $ref: ../../../models/v3/common.yaml#/components/responses/InternalServerError