sla: 1.0.0
context:
  # id matches the stack name as defined within cdk:
  id: core-versionmgr-v3
  api:
    $ref: ./published/core/versionmgr/v3/sla.yaml
  provider: eGain
# metrics is required as part of the SLA4OAI specification, so include it, but set it to null
metrics: null
plans:
  developer:
    pricing:
      cost: 1
    rates:
      default:
        get:
          requests:
            - max: 0.5
              period: second
          burst:
            - max: 20
    quotas:
      default:
        get:
          requests:
            - max: 10000
              period: month
  basic:
    pricing:
      cost: 1
    rates:
      default:
        get:
          requests:
            - max: 0.5
              period: second
          burst:
            - max: 200
    quotas:
      default:
        get:
          requests:
            - max: 100000
              period: month
  enterprise:
    pricing:
      cost: 1
    rates:
      default:
        get:
          requests:
            - max: 0.5
              period: second
          burst:
            - max: 1200
    quotas:
      default:
        get:
          requests:
            - max: 500000
              period: month
  