openapi: '3.0.2'
info:
  title: Action Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Action:
      title: Action
      type: object
      properties:
        id:
          type: string
          pattern: ^[1-9]\d*$
          description: ID of the action
          minLength: 10
          maxLength: 10
        title:
          type: string
          description: Name of the action
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
        type:
          type: string
          description: type of the action
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
        shortName:
          type: string
          description: short name of the action
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
        rejectCount:
          type: integer
          format: int64
          description: number of times action was rejected.
          minimum: 0
          maximum: 9999999999
        acceptCount:
          type: integer
          format: int64
          description: number of times action was accepted.
          minimum: 0
          maximum: 9999999999
        metadata:
          description: Metadata of action
          items:
                $ref: './Metadata.yaml#/components/schemas/Metadata'
          type: array
        articleType:
          $ref: './Article.yaml#/components/schemas/ArticleType'
    ActionSearch:
      type: object
      title: Action Search
      properties:
        acceptCount:
          type: integer
          format: int64
          description: number of times action was accepted
          minimum: 0
          maximum: 9999999999
        hasAdditionalInfo:
          description: indicates if action has additional information
          type: boolean
        metadata:
          description: Metadata in action search.
          items:
                $ref: './Metadata.yaml#/components/schemas/Metadata'
          type: array       
        articleId:
          type: string
          minLength: 0
          maxLength: 20
          example: "PROD-9312"
          pattern: ^([a-zA-Z0-9]{2,4}-\d{4,15})?$ 
          description: The ID of the Article .<br>The ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
        caseId:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 15
          example: '100000000001035'
          description: The numerical ID of the case.
        passedThresholdValue:
          type: boolean
          description: indicates if the case has passed the threshold value
        rejectCount:
          type: integer
          format: int64
          description: The number of times action was rejected 
          minimum: 0
          maximum: 9999999999
        shortName:
          type: string
          description: short name
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
        score:
          type: integer
          format: int64
          description: score of the case
          minimum: 0
          maximum: 100
        name:
          type: string
          description: name of the case
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
        actionId:
          type: string
          minLength: 10
          maxLength: 15
          example: "100000000009312"
          pattern: ^[1-9]\d*$
          description: The ID of the Action. 
        type:
          type: string
          description: type of the action
          enum: 
            - control
            - article
        articleType:
          $ref: './Article.yaml#/components/schemas/ArticleType'