openapi: '3.0.2'
info:
  title: Answer Schema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Answer:
      title: Answer
      type: object
      properties:
        id: 
          description: ID of the answer
          type: string
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 10
          example: '1000001035'
        depth:
          minLength: 1
          maxLength: 999
          type: integer
          format: int64
          description: depth of the answer
        isInvisible:
          type: boolean
          description: Flag indicating if answer is visible
        text:
          type: string
          minLength: 1
          maxLength: 510
          pattern: ^[\w\W]+$
          description: Text of the answer
        image:
          $ref: '#/components/schemas/Image'
        conceptName:
          type: string
          minLength: 1
          maxLength: 510
          pattern: ^[\w\W]+$
          description: name of the answer
        conceptId:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 10
          description: Id of the answer
        lowerValue:
          type: integer
          format: int64
          description: lower value of the answer
          minimum: -99999999999999999999
        upperValue:
          type: integer
          format: int64
          description: upper value of the answer
          maximum: 99999999999999999999
        enumLowerValue:
          type: string
          description: lower value of enum answer
        enumUpperValue:
          type: string
          description: upper value of enum answer
        lowerInclusive:
          type: boolean
          description: Value indicating if lower value is inclusive
        upperInclusive:
          type: boolean
          description: Value indicating if upper value is inclusive
        partialMin:
          type: integer
          format: int64
          description: Partial minimum
        partialMax:
          type: integer
          format: int64
          description: Partial maximim
    CaseAnswer:
      title: Answer
      type: object
      properties:
        id: 
          description: ID of the answer
          type: string
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 10
          example: '1000001035'
        # depth:
        #   minLength: 1
        #   maxLength: 999
        #   type: integer
        #   format: int64
        #   description: depth of the answer
        # isInvisible:
        #   type: boolean
        #   description: Flag indicating if answer is visible
        text:
          type: string
          minLength: 1
          maxLength: 510
          pattern: ^[\w\W]+$
          description: Text of the answer
        # image:
        #   $ref: '#/components/schemas/Image'
        # conceptName:
        #   type: string
        #   minLength: 1
        #   maxLength: 510
        #   pattern: ^[\w\W]+$
        #   description: name of the answer
        # conceptId:
        #   type: string
        #   pattern: ^[1-9]\d*$
        #   minLength: 10
        #   maxLength: 10
        #   description: Id of the answer
        # lowerValue:
        #   type: integer
        #   format: int64
        #   description: lower value of the answer
        #   minimum: -99999999999999999999
        # upperValue:
        #   type: integer
        #   format: int64
        #   description: upper value of the answer
        #   maximum: 99999999999999999999
        # enumLowerValue:
        #   type: string
        #   description: lower value of enum answer
        # enumUpperValue:
        #   type: string
        #   description: upper value of enum answer
        # lowerInclusive:
        #   type: boolean
        #   description: Value indicating if lower value is inclusive
        # upperInclusive:
        #   type: boolean
        #   description: Value indicating if upper value is inclusive
        # partialMin:
        #   type: integer
        #   format: int64
        #   description: Partial minimum
        # partialMax:
        #   type: integer
        #   format: int64
        #   description: Partial maximim
    Image:
      title: Image
      type: object
      properties:
        link:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/Link' 
    AnswerRange:
      title: Answer Range
      type: object
      properties:
        id:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 10
          example: '1000001035'
          description: Id of the answer range
        min:
          type: number
          description: minimum value of range
        max:
          type: number
          description: maximum value of range
        minInclusive:
          type: boolean
          description: flag indicating if minimum value is included
        maxInclusive:
          type: boolean
          description: flag indicating if maximim value is included          