openapi: '3.0.2'
info:
  title: ArticleRating
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:

    ArticleRatingsResponse:
      type: object
      title: ArticleRatingResponse
      properties:
        articleRatings:
          type: array
          items:
            $ref : '#/components/schemas/ArticleRating'
        paginationInfo:
          $ref : '../../../../models/v4/common.yaml#/components/schemas/PaginationInfo'

    ArticleRating:
      title: ArticleRating
      type: object
      description: This schema contains general information about the article rating.
      properties:
        id:
          description: The ID of the rating.
          type: string
          pattern: ^[1-9]\d*$
          minLength: 1
          maxLength: 8
        articleId:
          description: The ID of the article.<br><br>An article ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
          type: string
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          minLength: 7
          maxLength: 20
        ratingValue:
          description: The score value of the rating. This must be a value between 0 and 100.
          type: integer
          format: int64
          minimum: 0
          maximum: 100
        ratingComments:
          description: Comments about the rating.
          type: string
          pattern: ^[\w\W]*$
          minLength: 0
          maxLength: 255
        userId:
          description: The ID of the user that rated the article.
          type: string
          pattern: ^[1-9]\d*$
          minLength: 1
          maxLength: 8
        ratingTimestamp:
          description: The timestamp for when the article was rated.
          type: string
          format: date-time
          pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?Z$
          # ISO 8601, Example: 2024-09-16T14:30:00

  responses:    
    GetArticleRatingsResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ArticleRatingsResponse' 
          example:
            articleRatings:
              - id: '1000'
                articleId: PROD-29028
                ratingValue: 85
                ratingComments: Good article
                userId: '1002'
                ratingTimestamp: '2024-09-16T14:30:00Z'
              - id: '1001'
                articleId: PROD-29028
                ratingValue: 80
                ratingComments: Good article
                userId: '1005'
                ratingTimestamp: '2024-11-16T14:30:00Z'
            paginationInfo:
              count: 2
              pagenum: 1
              pagesize: 10
              link:
              - rel: next
                href: '/knowledge/portalmgr/v4/portals/PROD-1000/articles/PROD-2996/ratings?$pagenum=2'              

