openapi: "3.0.2"
info:
  title: Article List Schema
  version: "1.0"
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    ArticleListsResult:
      title: Article Lists
      description: Instances of Artice List
      type: object
      properties:
        articleLists:
          type: array
          items:
            $ref: '#/components/schemas/ArticleListResult'
          minItems: 1
          maxItems: 50
          # The maximum number of article lists can be up to the number of articles in the system, which will be capped at 20,000.
    ArticleList:
      title: Article List
      type: object
      required:
        - id
        - name
      properties:
        name:
          description: The name of the article list.
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
        id:
          description: The ID of the article list.<br><br>An article list ID is either a 4-digit number or composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
          type: string
          pattern: ^[0-9]{4}$|^[a-zA-Z0-9]{2,4}-\d{4,15}$
          minLength: 4
          maxLength: 20  
        description:
          description: The description of the article list. The maximum allowed article list description size is 1 KB.
          type: string
          pattern: ^[\w\W]*$
          minLength: 0
          maxLength: 1024
        typeId:
          description: The type of the article list.        
          type: string
          pattern: ^[1-9]\d*$
          minLength: 1
          maxLength: 4
          example: '12'
        articles:
          description: An array of articles that belong to the article list.
          type: array
          items:
            $ref: './Article.yaml#/components/schemas/ArticleResult'
          minItems: 0
          maxItems: 75
          # It is possible to have no articles in the article list that match the search criteria.
        link:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/Link'
    ArticleListResult:
      title: Article List
      type: object
      required:
        - id
        - name
      properties:
        name:
          description: The name of the article list.
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
        id:
          description: The ID of the article list.<br><br>An article list ID is either a 4-digit number or composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
          type: string
          pattern: ^[0-9]{4}$|^[a-zA-Z0-9]{2,4}-\d{4,15}$
          minLength: 4
          maxLength: 20  
        description:
          description: The description of the article list. The maximum allowed article list description size is 1 KB.
          type: string
          pattern: ^[\w\W]*$
          minLength: 0
          maxLength: 1024
        typeId:
          description: The type of the article list.        
          type: string
          pattern: ^[1-9]\d*$
          minLength: 1
          maxLength: 4
          example: '12'
          # It is possible to have no articles in the article list that match the search criteria.
        link:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/Link'
  responses:
    GetArticleListsInPortalResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ArticleListsResult'
          example:
                articleList:
                - name: New Articles
                  typeId: '10'
                  description: Recently added articles in KB
                  link:
                    rel: self
                    href: >-
                      /knowledge/portalmgr/v4/portals/PROD-1000/articlelists/1003?%24lang=en-US
                  id: 'PROD-1003'
                - name: Updated Articles
                  typeId: '11'
                  description: Recently  changed articles in KB
                  link:
                    rel: self
                    href: >-
                      /knowledge/portalmgr/v4/portals/PROD-1000/articlelists/1004?%24lang=en-US
                  id: 'PROD-1004'
                - name: Lending
                  typeId: '50'
                  description: Lending related articles in KB
                  link:
                    rel: self
                    href: >-
                      /knowledge/portalmgr/v4/portals/PROD-1000/articlelists/PROD-3258?%24lang=en-US
                  id: PROD-3258


    GetArticleListByIdResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ArticleList'
          examples:
            Summary Attributes:
              value:
                name: Lending
                typeId: '50'
                description: Lending related articles in KB
                articles:
                  - id: PROD-3002
                    name: Fair Lending
                    articleType: 
                      id: 0
                      typeName: General
                      useStructuredAuthoring: false
                    createdBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                    createdDate: 2022-06-30T18:25:22Z
                    hasAttachments: false
                    languageCode: en-US
                    modifiedBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                    modifiedDate: 2025-01-28T20:58:11Z
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v4/portals/PROD-1000/articles/PROD-3002?%&workflowMilestone=publish&filter%5Btags%5D=PROD-5381&%24lang=en-US"
                    versionId: 'PROD-2897'
                link:
                  rel: self
                  href: >-
                    /knowledge/portalmgr/v4/portals/PROD-1000/articlelists/PROD-3258?%24lang=en-US
                id: PROD-3258
                

            All Attributes:
              value:
                name: Lending
                typeId: '50'
                description: Lending related articles in KB
                articles:
                  - id: PROD-3002
                    name: Fair Lending
                    articleSummary: Fair lending ensures that lenders do not discriminate based on race, color, national origin, religion, sex, familial status, or disability when offering residential mortgage loans, guaranteeing equal opportunities for all. The Office of Fair Housing and Equal Opportunity enforces the federal Fair Housing Act, with state and local agencies ensuring similar protections. Additional laws, such as the Equal Credit Opportunities Act, also safeguard your rights. For more information, visit the U.S. Department of Housing and Urban Development website.
                    articleType:
                      id: 0
                      typeName: General
                      useStructuredAuthoring: false
                    averageRating: 0
                    createdBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                      userName: jdoe
                    createdDate: 2022-06-30T18:25:22Z
                    description: Article detailing Fair Lending.
                    hasAttachments: false
                    imageURL: ''
                    isSubscribed: false
                    languageCode: en-US
                    modifiedBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                      userName: jdoe
                    modifiedDate: 2025-01-28T20:58:11Z
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v4/portals/PROD-1000/articles/PROD-3002?%articleResultAdditionalAttributes=all&workflowMilestone=publish&filter%5Btags%5D=PROD-5381&%24lang=en-US" 
                    ownedBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                      userName: jdoe
                    timesRated: 0
                    topicBreadcrumb:
                    - topicSummary:
                      - name: Banking Regulations
                        link:
                          rel: self
                          href: "/knowledge/portalmgr/v4/portals/PROD-1000/topics/PROD-1080"
                    customAttributes: []
                    versionId: 'PROD-2897'
                    workflow:
                      stages:
                        - name: publish
                          milestone:
                            name:
                              value: publish
                              displayValue: Published
                link:
                  rel: self
                  href: >-
                    /knowledge/portalmgr/v4/portals/PROD-1000/articlelists/PROD-3258?%24lang=en-US
                id: PROD-3258