openapi: '3.0.2'
info:
  title: AttachmentSchema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    ArticleAttachment:
      title: Attachment
      properties:
        id:
          description: The ID of the attachment.
          type: string
          minLength: 7
          maxLength: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          example: PROD-1001
        name:
          description: The name of the attachment.
          type: string
          minLength: 1
          maxLength: 4000
          pattern: ^[\w\W]+$
        size:
          type: integer
          format: int64
          description: The size of the attachment in bytes. The maximum size is limited to 25MB.
          minimum: 1
          maximum: 26214400
        type:
          description: The type of attachment.
          type: string
          enum: [INTERNAL, EXTERNAL]
        link:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/Link'
    AttachmentContentResult:
      title: AttachmentContentResult
      type: object
      description: The returned attachment content.
      properties:
        attachmentContent:
          type: array
          items:
            $ref: '#/components/schemas/AttachmentContent'
          minItems: 1
          maxItems: 1
    AttachmentContent:
      title: AttachmentContent
      properties:
        attachmentId:
          description: The ID of the attachment.
          type: string
          minLength: 7
          maxLength: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        name:
          description: The name of the attachment.
          type: string
          minLength: 1
          maxLength: 4000
          pattern: ^[A-Za-z0-9 _\-\.\(\)\[\]\{\}&\+\!#@,~]+(\.[A-Za-z0-9]+)?$
        size:
          type: integer
          format: int64
          description: The size of the attachment in bytes. The maximum size is limited to 25MB.
          minimum: 1
          maximum: 26214400
        type:
          description: The type of attachment.
          type: string
          enum: [INTERNAL, EXTERNAL]
        attachmentContentType:
          description: The type of the content.
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
        streamingUrl:
          description: The streaming URL of the attachment.
          type: string
          pattern: ^(https?|ftp):\/\/[^\s/$.?#].[^\s]*$
          maxLength: 1000
        link:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/Link'
  responses:
    GetAttachmentByIdResponse:
      description: Success
      content:
            application/json:
              schema:
                $ref: '#/components/schemas/AttachmentContentResult'
              examples:
                All Attributes:
                  value:
                    attachmentContent:
                    - attachmentId: PROD-1000
                      name: eightbank.png
                      type: INTERNAL
                      attachmentContentType: image/png
                      streamingUrl: https://developerv3api.egain.cloud/system/ws/v11/internal/stream/23a8f919-f9be-4d66-b717-69f51d6044c9
                      size: 45152
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/PROD-1000/articles/attachments/PROD-1000?%24attribute=all&%24lang=en-US"
    AttachmentGetByIdClientAppResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/AttachmentContentResult'
          examples:
            GetAttachmentById:
              value:
                attachmentContent:
                    - attachmentId: PROD-1000
                      name: eightbank.png
                      type: INTERNAL
                      attachmentContentType: image/png
                      streamingUrl: https://developerv3api.egain.cloud/system/ws/v11/internal/stream/23a8f919-f9be-4d66-b717-69f51d6044c9
                      size: 45152
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/PROD-1000/articles/attachments/PROD-1000?%24attribute=all&%24lang=en-US"

