openapi: '3.0.2'
info:
  title: BookmarkSchema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Bookmark:
      title: Bookmark
      type: object
      required:
        - resourceId
      properties:
        portalId:
          description: The ID of the portal associated with the bookmark.<br><br>A portal ID is composed of a 2-4 letter prefix, followed by a dash and 2-4 15 digits.
          type: string
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          minLength: 7
          maxLength: 20
          example: PROD-98123
        resourceId:
          description: The ID of the article or topic associated with this bookmark. A case ID or an article ID is composed of a 2-4 letter prefix, followed by a dash and 15 digits.
          type: string
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          minimum: 7
          maximum: 20
          example: DEV-7692
        id:
          description: The ID of the bookmark.
          type: string
          pattern: ^[1-9]\d*$
          minLength: 4
          maxLength: 19
          example: '1000001035'
        bookmarkName:
          description: The name of the bookmark.
          type: string
          pattern: ^[\w\W]*$
          minLength: 0
          maxLength: 255
        resourceType:
          description: |-
            Determines the type of resource:
            <li>1 - Article</li>
            <li>2 - Topic</li>
            <li>3 - External Content</li>          
          type: integer
          format: int32
          minimum: 1
          maximum: 3
        resourceName:
          description: The name of the resource associated with the bookmark.<br><br>This attribute is only available for article and topic bookmarks.
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
        externalContentId:
          description: The ID of the external content.<br><br>This attribute must be provided if <code>resourceType</code> is set to "3 - External Content".
          type: string
          pattern: ^[\w\W]*$
          minLength: 0
          maxLength: 255
    CreateBookmark:
      title: CreateBookmark
      type: object
      properties:
        resourceId:
          description: The ID of the article or topic associated with this bookmark. A case ID or an article ID is composed of a 2-4 letter prefix, followed by a dash and 15 digits.<br><br>This attribute must be provided if <code>resourceType</code> is set to "1 - Article" or "2 - Topic".
          type: string
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          minimum: 7
          maximum: 20
          example: DEV-7692
        userId:
          description: The ID of the user associated with the bookmark.
          type: string
          pattern: ^[1-9]\d*$
          minLength: 1
          maxLength: 10
          example: '1000001035'
        userType:
          description: The type of the user associated with the bookmark.
          type: string
          enum: [customer,agent]
        bookmarkName:
          description: The name of the bookmark.
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
        resourceType:
          description: |-
            Determines the type of resource:
            <li>1 - Article</li>
            <li>2 - Topic</li>
            <li>3 - External Content</li>          
          type: integer
          format: int32
          minimum: 1
          maximum: 3
        resourceName:
          description: The name of the resource associated with the bookmark.<br><br>This attribute is only available for article and topic bookmarks.
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
        externalContentId:
          description: The ID of the external content.<br><br>This attribute must be provided if <code>resourceType</code> is set to "3 - External Content".
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
    BookmarkResult:
      title: BookmarkResult
      type: object
      description: One or more instances of Bookmark.
      properties:
        bookmarks:
          type: array
          items:
            $ref: '#/components/schemas/Bookmark'
        paginationInfo:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/PaginationInfo'
  responses:
    GetBookmarksResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/BookmarkResult'
          examples:
            Summary Attributes:
              value:
                bookmark:
                - resourceId: PROD-2996
                  resourceType: 1
                  portalId: PROD-1000
                  resourceName: Fair Lending FAQs
                  bookmarkName: ''
                  externalContentId: ''
                  id: 1002
                paginationInfo:
                  count: 1
                  pagenum: 1
                  pagesize: 10

