openapi: "3.0.2"
info:
  title: Casebase schema
  version: "3.0"
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    CasebaseId:
      type: string
      pattern: ^[1-9]\d*$
      minLength: 15
      maxLength: 15
      example: "409601000000001"
      description: The numerical ID of the Casebase. 
    CasebaseReleaseId:
      type: string
      pattern: ^[1-9]\d*$
      minLength: 15
      maxLength: 15
      example: '409601000000001'
      description: The numerical ID of the Casebase Release. 
    Casebase:
      type: object
      title: Casebase Release
      properties:
        casebaseId:
          $ref: '#/components/schemas/CasebaseId'
        name:
          description: name of the Casebase Release.
          type: string
          maxLength: 255
          minLength: 1
          pattern: ^[\w\W]+$
        id:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 15
          maxLength: 15
          description: The numerical ID of the Casebase Release. 
        status:
          type: string
          description: status of the Casebase
          enum:
            - author
            - live
            - qa
        profiles:
          items:
            $ref: "GHProfile.yaml#/components/schemas/ProfileResult"
          description: All Guided Help Profiles associated with Casebase release
          type: array
        searchSettings:  
          $ref: '#/components/schemas/CasebaseSearchSettings'
        languages:
          $ref: './KbLanguage.yaml#/components/schemas/KbLanguages'
        link:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/Link'  
    CasebaseResult:
      type: object
      title: Casebase Result
      properties:
        casebase:         
          description: Casebase releases
          items:
            $ref: '#/components/schemas/Casebase'
          type: array
        paginationInfo:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/PaginationInfo'
    CasebaseSearchSettings:
      type: object
      title: Casebase Search Settings
      properties:   
        closeSessionOnAccept:
          type: boolean
          description: indicates whether to close the Guided Help session upon acceptance of answer
        closeSessionOnReject:
          type: boolean
          description: indicates wheather to reject the Guided Helo session upon rejection of answer          
  responses:
    GetAllCasebaseReleasesResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CasebaseResult'
          example:
            casebase:
              - name: Financial Vertical Bot
                id: '202201000000002'
                status: live
                casebaseId: '202201000000002'
                profiles: 
                  - profile:
                    - name: system profile
                      id: '100100000000001'
                languages:
                  kbLanguage:
                  - name: English (US)
                    code: en-US
                link:
                  rel: self
                  href: "/knowledge/portalmgr/v4/portals/PROD-1000/gh/casebasereleases/202201000000002?%24lang=en-US"
            paginationInfo:
              count: 1
              pagenum: 1
              pagesize: 10
    GetCasebaseReleaseByIdResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CasebaseResult'
          example:
            casebase:
              - name: Financial Vertical Bot
                id: '202201000000002'
                status: author
                casebaseId: '202201000000002'
                profiles: 
                  - profile:
                    - name: system profile
                      id: '100100000000001'
                languages:
                  kbLanguage:
                  - name: English (US)
                    code: en-US
                link:
                  rel: self
                  href: "/knowledge/portalmgr/v4/portals/PROD-1000/gh/casebasereleases/202201000000002?%24lang=en-US"
              - name: Live
                id: '202201000000005'
                status: live
                casebaseId: '202201000000002'
                profiles: 
                  - profile:
                    - name: system profile
                      id: '100100000000001'
                languages:
                  kbLanguage:
                  - name: English (US)
                    code: en-US
                link:
                  rel: self
                  href: "/knowledge/portalmgr/v4/portals/PROD-1000/gh/casebasereleases/202201000000005?%24lang=en-US"