openapi: '3.0.2'
info:
  title: Case schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Case:
      type: object
      title: Case
      properties:
        id:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 15
          example: '100000000001035'
          description: The numerical ID of the case.
        shortName:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          description: short name of the case.
        title:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          description: title of the case
        comments:
          type: string
          pattern: ^[\w\W]*$
          minLength: 0
          maxLength: 255
          description: comments on the case
        profileId:
          $ref: './GHProfile.yaml#/components/schemas/ProfileId'
        releaseId:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 15
          maxLength: 15
          example: '100000000001035'
          description: The numerical ID of the Casebase Release in which case in created
        clusterId:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 15
          example: '100000000001035'
          description: ID of the cluster in which case is created
        createdDate:
          description: The date on which the Case was created.
          type: string
          format: DateAndTime
          pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?Z$
          minLength: 20
          maxLength: 25
        createdBy:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/createdBy'
        modifiedBy:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/modifiedBy'
        modifiedDate:
          description: The date on which the Case was last modified.
          type: string
          format: DateAndTime
          pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?Z$
          minLength: 20
          maxLength: 25
        # name:
        #   type: string
        #   minLength: 1
        #   maxLength: 510
        #   pattern: ^[\w\W]+$
        #   description: name of the case
        isVisible:
          type: boolean
          description: Flag indicating if the case is visible
        rejectCount:
          minimum: 0
          maximum: 9999999999
          type: integer
          format: int64
          description: number of times case was rejected.
        acceptCount:
          type: integer
          format: int64
          minimum: 0
          maximum: 9999999999
          description: number of times case was accepted.
        action:
          description: actions in the case
          items:
              $ref: './Action.yaml#/components/schemas/Action'
          type: array
        metadata:
          description: Metadata of the case
          items:
              $ref: './Metadata.yaml#/components/schemas/Metadata'
          type: array
        thresholdValue:
          minimum: 0
          maximum: 100
          type: integer
          format: int32
          description: Threshold value of the case
        thresholdType:
          type: string
          enum: 
            - Default
            - Custom
          description: Threshold type indicating if thresholdValue is default or custom.
        thresholdValueFromCluster:
          type: number
          format: double
          minimum: 0.0
          maximum: 100.0
          description: Threshold value of the cluster in which case is created
        caseType:
          type: string
          enum: 
            - Control
            - Content
          description: Type of the case. Control or Content type
        # matchType:
        #   type: string
        #   enum: 
        #     - Default
        #     - Custom
        #   description: match type
        # mismatchType:
        #   type: string
        #   enum: 
        #     - Default
        #     - Custom
        #   description: mismatchType type
        # maxWeight:
        #   minimum: 0 
        #   maximum: 100 
        #   type: integer
        #   format: int32
        #   description: Max weight of all the questions in the case
        # matchWeight:
        #   type: integer
        #   format: int32
        #   minimum: -100 
        #   maximum: 100 
        #   default: 10 
        #   description: Match weight of the case
        # mismatchWeight:
        #   type: number
        #   format: double
        #   minimum: -100.0
        #   maximum: 100.0
        #   default: 2.0
        #   description: mismatch weight of the case
        questionDetail:
          description: Questions in the case
          items:
            $ref: '#/components/schemas/CaseQuestionDetail'
          type: array
        link:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/Link' 
    CaseListResult:
      type: object
      title: Case
      properties:
        id:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 15
          example: '100000000001035'
          description: The numerical ID of the case.
        shortName:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          description: short name of the case.
        title:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          description: title of the case
        profileId:
          $ref: './GHProfile.yaml#/components/schemas/ProfileId'
        releaseId:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 15
          maxLength: 15
          example: '100000000001035'
          description: The numerical ID of the Casebase Release in which case in created
        clusterId:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 15
          example: '100000000001035'
          description: ID of the cluster in which case is created
        createdDate:
          description: The date on which the Case was created.
          type: string
          format: DateAndTime
          pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?Z$
          minLength: 20
          maxLength: 25
        createdBy:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/createdBy'
        modifiedBy:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/modifiedBy'
        modifiedDate:
          description: The date on which the Case was last modified.
          type: string
          format: DateAndTime
          pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?Z$
          minLength: 20
          maxLength: 25
        # name:
        #   type: string
        #   minLength: 1
        #   maxLength: 510
        #   pattern: ^[\w\W]+$
        #   description: name of the case
        link:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/Link'
    CaseResult:
      type: object
      title: Case
      properties:
        id:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 15
          example: '100000000001035'
          description: The numerical ID of the case.
        shortName:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          description: short name of the case.
        title:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          description: name of the case
        comments:
          type: string
          pattern: ^[\w\W]*$
          minLength: 0
          maxLength: 255
          description: comments on the case
        profileId:
          $ref: './GHProfile.yaml#/components/schemas/ProfileId'
        releaseId:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 15
          maxLength: 15
          example: '100000000001035'
          description: The numerical ID of the Casebase Release in which case in created
        clusterId:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 15
          example: '100000000001035'
          description: ID of the cluster in which case is created
        createdDate:
          description: The date on which the Case was created.
          type: string
          format: DateAndTime
          pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?Z$
          minLength: 20
          maxLength: 25
        createdBy:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/createdBy'
        modifiedBy:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/modifiedBy'
        modifiedDate:
          description: The date on which the Case was last modified.
          type: string
          format: DateAndTime
          pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?Z$
          minLength: 20
          maxLength: 25
        # name:
        #   type: string
        #   minLength: 1
        #   maxLength: 510
        #   pattern: ^[\w\W]+$
        #   description: name of the case
        isVisible:
          type: boolean
          description: Flag indicating if the case is visible
        rejectCount:
          minimum: 0
          maximum: 9999999999
          type: integer
          format: int64
          description: number of times case was rejected.
        acceptCount:
          type: integer
          format: int64
          minimum: 0
          maximum: 9999999999
          description: number of times case was accepted.
        action:
          description: actions in the case
          items:
              $ref: './Action.yaml#/components/schemas/Action'
          type: array
        metadata:
          description: Metadata of the case
          items:
              $ref: './Metadata.yaml#/components/schemas/Metadata'
          type: array
        thresholdValue:
          minimum: 0
          maximum: 100
          type: integer
          format: int32
          description: Threshold value of the case
        thresholdType:
          type: string
          enum: 
            - Default
            - Custom
          description: Threshold type indicating if thresholdValue is default or custom.
        thresholdValueFromCluster:
          type: number
          format: double
          minimum: 0.0
          maximum: 100.0
          description: Threshold value of the cluster in which case is created
        caseType:
          type: string
          enum: 
            - Control
            - Content
          description: Type of the case. Control or Content type
        matchType:
          type: string
          enum: 
            - Default
            - Custom
          description: match type
        mismatchType:
          type: string
          enum: 
            - Default
            - Custom
          description: mismatchType type
        maxWeight:
          minimum: 0 
          maximum: 100 
          type: integer
          format: int32
          description: Max weight of all the questions in the case
        matchWeight:
          type: integer
          format: int32
          minimum: -100 
          maximum: 100 
          default: 10 
          description: Match weight of the case
        mismatchWeight:
          type: number
          format: double
          minimum: -100.0
          maximum: 100.0
          default: 2.0
          description: mismatch weight of the case
        link:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/Link'  
    QuestionDetail:
      type: object
      title: Question Detail
      required: [question,answer]
      properties:
        question:
          $ref: './Question.yaml#/components/schemas/Question'
        answer:
          description: Answer of the question
          items:
            $ref: './Answer.yaml#/components/schemas/Answer'
          type: array
        scoringValue:
          type: number
          format: double 
          description: Weightage of the question
        scoringDetail:
          $ref: '#/components/schemas/ScoringDetail'
    CaseQuestionDetail:
      type: object
      title: Question Detail
      required: [question,answer]
      properties:
        question:
          $ref: './Question.yaml#/components/schemas/CaseQuestion'
        answer:
          description: Answer of the question
          items:
            $ref: './Answer.yaml#/components/schemas/CaseAnswer'
          type: array
        scoringValue:
          type: number
          format: double 
          description: Weightage of the question
        # scoringDetail:
        #   $ref: '#/components/schemas/ScoringDetail'
    ScoringDetail:
      type: object
      title: Scoring Detail
      properties:
        confirmationScoring:
          type: integer
          format: int32
          minimum: 0
          maximum: 5
          description: Confirmation type
        eliminationScoring:
          type: integer
          format: int32
          minimum: 0
          maximum: 5
          description: Elimination type
        matchBias:
          type: integer
          format: int32
          minimum: 0
          maximum: 100 
          description: Match bias of the case
        matchOn:
          type: integer
          format: int32
          minimum: 0
          maximum: 100
          description: Match on
        matchWeightValue:
          type: integer 
          format: int32
          minimum: -100 
          maximum: 100 
          description: Match weight of the question
        mismatchWeightValue:
          type: integer 
          format: int32
          minimum: -100 
          maximum: 100 
          description: Mismatch weight of the question
    CaseResults:
      type: object
      title: Case Result
      properties:
        case:
          description: Cases
          items:
            $ref: '#/components/schemas/CaseResult'        
        paginationInfo:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/PaginationInfo'
    CaseListResults:
      type: object
      title: Case List Result
      properties:
        case:
          description: Cases
          items:
            $ref: '#/components/schemas/CaseListResult'        
        paginationInfo:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/PaginationInfo'
    
    CaseSearch:
      type: object
      title: Case Search
      properties:
        acceptCount:
          type: integer
          format: int64
          minimum: 0
          maximum: 9999999999
          description: The number of times action was accepted
        action:
          description: actions in search
          items:
            $ref: './Action.yaml#/components/schemas/Action'
          type: array 
        additionalInfo:
          description: This field indicates if action has additional information
          type: boolean
        metadata:
          description: Metadata in search
          items:
            $ref: './Metadata.yaml#/components/schemas/Metadata'
          type: array
        caseId:
          type: string
          description: case Id
          minLength: 10
          maxLength: 15
          pattern: ^[1-9]\d*$
        passedThresholdValue:
          type: boolean
          description: This field indicates if the case has passed the threshold value
        rejectCount:
          minimum: 0
          maximum: 9999999999
          type: integer
          format: int64
          description: The number of times action was rejected 
        shortName:
          type: string
          minLength: 1
          maxLength: 255
          description: The short name
        score:
          type: number
          format: double
          minimum: 0.0
          maximum: 100.0
          description: The score of the case
        title:
          type: string
          minLength: 1
          maxLength: 255
          description: The title of the case
        type:
          type: string
          enum: 
            - Control
            - Article
          description: The type of the action

  responses:
    GetAllCasesInReleaseResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CaseListResults'
          example:
                case:
                - shortName: Case55
                  title: Becoming a Member
                  link:
                    rel: self
                    href: "/knowledge/portalmgr/v4/portals/PROD-1000/gh/casebasereleases/202201000000002/cases/1000001085?%24lang=en-US"
                  id: '1000001085'
                - shortName: Case56
                  title: Member Benefits Information
                  link:
                    rel: self
                    href: "/knowledge/portalmgr/v4/portals/PROD-1000/gh/casebasereleases/202201000000002/cases/1000001087?%24lang=en-US"
                  id: '1000001087'
                - shortName: Case57
                  title: How to Discontinue Membership
                  
                  link:
                    rel: self
                    href: "/knowledge/portalmgr/v4/portals/PROD-1000/gh/casebasereleases/202201000000002/cases/1000001089?%24lang=en-US"
                  id: '1000001089'
                paginationInfo:
                  count: 3
                  pagenum: 1
                  pagesize: 10

    GetCaseByIdResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Case'
          examples:
            Summary Attribute:
              value:
                shortName: Case55
                title: Becoming a Member
                acceptCount: 0
                rejectCount: 0

                comments: ''
                profileId: '1'
                releaseId: '202201000000002'
                clusterId: '1000000402'

                isVisible: true
                thresholdValue: 50
                thresholdType: Default
                caseType: Content

                createdBy: 
                  id: '1013'
                  firstName: John
                  middleName: ''
                  lastName: Doe
                createdDate: 2022-06-26T11:11:00Z

                modifiedBy: 
                  id: '1013'
                  firstName: John
                  middleName: ''
                  lastName: Doe
                modifiedDate: 2022-06-26T11:11:00Z
                
                thresholdValueFromCluster: 90

                

                metadata:
                - title: ''
                  additionalInformation: ''
                  action: ''

                link:
                  rel: self
                  href: "/knowledge/portalmgr/v4/portals/PROD-1000/gh/casebasereleases/202201000000002/cases/1000001085?%24lang=en-US"
                id: '1000001085'

                

            All Attributes:
              value:
                shortName: Case55
                title: Becoming a Member
                acceptCount: 0
                rejectCount: 0

                comments: ''
                profileId: '1'
                releaseId: '202201000000002'
                clusterId: '1000000402'

                isVisible: true
                thresholdValue: 50
                thresholdType: Default
                caseType: Content

                createdBy: 
                  id: '1013'
                  firstName: John
                  middleName: ''
                  lastName: Doe
                createdDate: 2022-06-26T11:11:00Z

                modifiedBy: 
                  id: '1013'
                  firstName: John
                  middleName: ''
                  lastName: Doe
                modifiedDate: 2022-06-26T11:11:00Z
                
                thresholdValueFromCluster: 90

                action:
                - type: '2'
                  shortName: Becoming a Member
                  rejectCount: 0
                  
                  articleId: '202200000002824'
                  acceptCount: 0
                  annotation: []
                  articleType:
                    articleCategoryId: 0
                    typeName: General
                    useStructuredAuthoring: false
                    articleTypeId: '999500000002020'
                metadata:
                - title: ''
                  additionalInformation: ''
                  action: ''
                questionDetail: 
                  - question:
                      id: '1000000322'
                    answer: 
                    - text: HIGH
                      id: '1000000303'
                    scoringValue: 50
                  - question:
                      id: '1000000322'
                    answer: 
                    - text: HIGH
                      id: '1000000303'
                    scoringValue: 50
                link:
                  rel: self
                  href: "/knowledge/portalmgr/v4/portals/PROD-1000/gh/casebasereleases/202201000000002/cases/1000001085?%24attribute=questionDetails%2Cactions%2Ccustom&%24lang=en-US"
                id: '1000001085'