openapi: '3.0.2'
info:
  title: Cluster Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Cluster:
      title: Cluster
      type: object
      properties:
        id:
          description: id of the cluster
          type: string
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 15
          example: '1000000257'
        shortName:
          description: short name of the cluster
          type: string
          minLength: 0
          maxLength: 255
          pattern: ^[\w\W]*$
        name:
          description: name of the cluster
          type: string
          minLength: 0
          maxLength: 255
          pattern: ^[\w\W]*$
        action:
          description: actions in the cluster
          items:
            $ref: './Action.yaml#/components/schemas/Action'
          type: array
        metadata:
          description: metadata
          items:
            $ref: './Metadata.yaml#/components/schemas/Metadata'
          type: array
        case:
          description: cases in the cluster
          items:
            $ref: './Case.yaml#/components/schemas/Case'
          type: array
        startupQuestion:
          description: Startup questions of the cluster
          items:
            $ref: './Question.yaml#/components/schemas/Question'
          type: array 
        startup:
          description: indicates if the cluster is startup cluster of the release
          type: boolean
        depth:
          description: depth of the cluster
          type: integer
          format: int32
          minimum: 0
          maximum: 999
    ClusterResult:
      title: ClusterResult
      type: object
      properties:
        id:
          description: id of the cluster
          type: string
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 15
          example: '1000000257'
        shortName:
          description: short name of the cluster
          type: string
          minLength: 0
          maxLength: 255
          pattern: ^[\w\W]*$
        name:
          description: name of the cluster
          type: string
          minLength: 0
          maxLength: 255
          pattern: ^[\w\W]*$
        startup:
          description: indicates if the cluster is startup cluster of the release
          type: boolean
        depth:
          description: depth of the cluster
          type: integer
          format: int32
          minimum: 0
          maximum: 999
    ClusterResults:
      type: object
      title: Cluster Result
      properties:
        cluster:
          description: Clusters
          items:
            $ref: '#/components/schemas/ClusterResult'
          type: array
        paginationInfo:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/PaginationInfo'
    ClusterDiagnostics:
      type: object
      title: Cluster Diagnostics
      properties:
        cluster:
          description: Diagnostic details of the cluster
          items:
                $ref: '#/components/schemas/Cluster'
          type: array
    ClusterId:         
      type: object
      title: Cluster id
      properties:
        id:
          type: string 
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 15
          example: '1000000257'
          description: The numerical Cluster ID
  responses:
    getClusterByCasebaseReleaseIdResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ClusterResults'
          example:
            cluster:
            - name: Root Cluster
              depth: 0
              shortName: Root Cluster
              startup: false
              id: '1000000257'
            - name: ''
              depth: 1
              shortName: C1:Process the Intent
              startup: true
              id: '1000000258'
            - name: ''
              depth: 2
              shortName: C2:High Intent Confidence
              startup: false
              id: '1000000259'
            - name: ''
              depth: 3
              shortName: C3:Medium Intent Confidence
              startup: false
              id: '1000000260'
            - name: ''
              depth: 4
              shortName: 'C13: Low Confidence Intent'
              startup: false
              id: '1000002133'
            - name: ''
              depth: 1
              shortName: 'C4: Chat Escalation'
              startup: false
              id: '1000000261'
            - name: Online Banking
              depth: 1
              shortName: C7
              startup: false
              id: '1000000401'
            - name: Membership
              depth: 1
              shortName: C6
              startup: false
              id: '1000000402'
            - name: Checking and Savings Accounts
              depth: 1
              shortName: C8
              startup: false
              id: '1000000403'
            - name: Debit Card
              depth: 1
              shortName: C9
              startup: false
              id: '1000000404'
            paginationInfo:
                  count: 13
                  pagenum: 1
                  pagesize: 10
                  link:
                    - rel: next
                      href: /knowledge/portalmgr/v4/portals/PROD-1000/gh/casebasereleases/202201000000002/clusters&$pagenum=2&$pagesize=10