openapi: '3.0.2'
info:
  title: Cluster Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  parameters:
    MandatoryLanguageQueryParameter:
      name: $lang
      in: query
      description: The knowledge base language used for retrieving response. Must be a language accessible to user.
      required: true
      schema:
        type: string
        enum: [ en-US, en-GB, fr-FR, es-ES , it-IT, de-DE,nl-NL,pt-BR,pt-PT,da-DK,sv-SE,ru-RU,fr-CA,zh-CN,ja-JP,ko-KR ]
        example: en-US
    OptionalTopicId:
      name: filter[articles-in-topic-tree]
      description: This parameter will restrict the search scope to the provided topic and it's sub topic.
      in: query
      required: false
      schema:
        type: string
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        minLength: 7
        maxLength: 20
        example: "PROD-1066"
    MandatoryEscalationId:
        name: escalationId
        in: path
        description: |
          The ID (uuid) of the customer escalation.
        required: true
        schema:
          type: string
          format: uuid
          # example: 015a25b4-aa03-43b2-8889-0f001251a48a --- Should not show example, as this is generated dynamic, can't have one that be used for an example
          pattern: \b[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\b
    OptionalMaxResults:
      name: maxResults
      in: query
      description: |
        The "maxResults" parameter specifies the number of articles that should be included in the response.

        It is only required when the escalation type is chat escalation.If not specified then default value 5 will be considered for chat escalation.

        If the escalation type is email, the maximum results value specified in the portal settings for email escalation will be taken into consideration.
      required: false
      schema:
        type: integer
        format: int32
        example: 5
        minimum: 1
        maximum: 50
    OptionalArticleAttributes:
      name: additionalAttributes
      in: query
      required: false
      schema:
        type: string
        enum: [ articleMacro, availabilityDate, averageRating, contentText, orderNumber, suggestionType, timesRated, availableEditions, articleTypeAttributes, milestone, all ]
        description: 'The fields of the article to be returned.'
        example: articleMacro
        

  schemas:
    StartEscalationRequest:
      type: object
      properties:
        customer: 
          type: object
          properties:
            contacts:
              $ref: '#/components/schemas/Contacts'
          description: "The contact point details of the customer who is starting the escalation."
        subject:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          description: |
            The subject of the email message.
        body:
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 2000
          description: |
            The body of the email message.
        channel:
          type: string
          enum:
          - email
          description: |
            The type of escalation
        url:
          type: string
          minLength: 1
          maxLength: 4000
          pattern: ^(https?:\/\/)?(www\.)?([a-zA-Z0-9-]+(\.[a-zA-Z]{2,})+)(\/[^\s]*)?$
          description: |
            The url of the page that the customer was viewing at the time when the ecalation started.
        captcha:
          type: object
          description: |
            Only required when captcha is enabled for portal.
          properties:
            response:
              type: string
              pattern: ^[\w\W]+$
              minLength: 1
              maxLength: 40
          required:
            - response
      required:
        - subject
        - body
        - channel
        - url
    Customer:
      type: object
      description: "Customer"
      properties:
        contacts:
          $ref: '#/components/schemas/Contacts'
    Contacts:
      type: object
      description: "Contacts"
      properties:
        contact:
          description: "Contact Person"
          items:
            $ref: '#/components/schemas/ContactPerson'
          type: array
    ContactPerson:
      type: object
      description: "ContactPerson"
      required: 
        - email
        - firstName
      properties:
        firstName:
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
          description: "First name of the customer"
        middleName:
          type: string
          pattern: ^[\w\W]*$
          minLength: 0
          maxLength: 255
          description: "Middle name of the customer"
        lastName:
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
          description: "Last name of the customer"
        email:
          description: "Email details"
          items:
            $ref: '#/components/schemas/Email'
          type: array
        phone:
          description: "Phone details"
          items:
            $ref: '#/components/schemas/Phone'
          type: array
    Email:
      type: object
      description: "Email"
      properties:
        emailAddress:
          type: string
          pattern: ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
          minLength: 1
          maxLength: 255
          description: "Email address of customer"
    Phone:
      type: object
      description: "Phone"
      properties:
        phoneNo:
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 15
          description: "Phone number of customer"
  requestBodies:
    CreateCustomerEscalation:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/StartEscalationRequest'
          examples:
            
            Email escalation request for authenticated customer with mandatory attributes:
              value:
                subject: Issue with Product X
                body: |
                  I am experiencing an issue with Product X. Here are the details...
                channel: email
                url: https://developerv3api.egain.cloud/system/templates/selfservice/oasis/help/customer/locale/en-us/portal/PROD-1002/escalate/search?q=help

            Email escalation for authenticated customer with all attributes:
              value:
                customer:
                  contacts:
                    contact:
                      - firstName: "John"
                        middleName: ""
                        lastName: "Doe"
                        email:
                          - emailAddress: johndoe@example.com
                subject: Issue with Product X
                body: |
                  I am experiencing an issue with Product X. Here are the details...
                channel: email
                url: https://developerv3api.egain.cloud/system/templates/selfservice/oasis/help/customer/locale/en-us/portal/PROD-1002/escalate/search?q=help
                captcha:
                  response: ABCD1234

            Email escalation for anonymous with mandatory attributes:
              value:
                customer:
                  contacts:
                    contact:
                      - firstName: "John"
                        middleName: ""
                        lastName: "Doe"
                        email:
                          - emailAddress: johndoe@example.com
                subject: Issue with Product X
                body: |
                  I am experiencing an issue with Product X. Here are the details...
                channel: email
                url: https://ddeveloperv3api.egain.cloud/system/templates/selfservice/oasis/help/customer/locale/en-us/portal/202200000001002/contactus