openapi: '3.0.2'
info:
  title: EditionSchema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Edition:
      type: object
      properties:
        id:
          description: The ID of the article edition.<br>An edition ID is composed of a 4-letter prefix, followed by a dash and 4-15 digits.
          type: string
          minLength: 7
          maxLength: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        name:
          description: The alphanumeric name of the edition.
          type: string
          minLength: 1
          maxLength: 510
          pattern: ^[\w\W]+$
        isContentEdition:
          description: |-
            <li>The presence of this element indicates that this edition is the one corresponding to the returned content.</li>
            <li>This can only be true for at most one <edition> element in the list of editions.</li>
            <li>This parameter must only be returned if article content is returned as well.</li>
            <li>The only allowed value is *true*. The absence of this parameter in the response indicates *false*.</li>
          type: boolean
        publishProfile:
          title: Publish Profile
          type: object
          properties:
            id:
              type: string
              minLength: 7
              maxLength: 20
              pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
              description: The ID of the Publish Profile.<br>An Publish Profile ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
            name:
              properties: {}
              description: The name of the profile.
              type: string
              minLength: 1
              maxLength: 255
              pattern: ^[a-zA-Z0-9]+$
          required:
            - id
            - name    
          description: The publish view associated with this edition.
        link:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/Link'
      description: This schema contains information about an article edition.
      title: Edition
      
    EditionWithContent:
      type: object
      properties:
        id:
          description: ID of the edition.
          type: string
          minLength: 7
          maxLength: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        name:
          description: Name of the edition.
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
        publishProfile:
          $ref: './PublishProfile.yaml#/components/schemas/PublishProfile'
        content:
          description: The raw content of the article. The maximum allowed Article content size is 5 MB.
          type: string
          pattern: ^[\w\W]*$
          minLength: 0
          maxLength: 5000000
        contentText:
          description: Plain text version of the content. The maximum allowed Article content size is 5 MB.
          type: string
          pattern: ^[\w\W]*$
          minLength: 0
          maxLength: 5000000
        accessTags:
          title: accessTags
          type: object
          properties:
            tagCategory:
              description: An array of tag categories. Note that the total number of tag categories cannot exceed 20.
              type: array
              items:
                $ref: "./TagCategory.yaml#/components/schemas/TagCategory"
              minItems: 0
              maxItems: 20
        link:
          $ref: "../../../../models/v4/common.yaml#/components/schemas/Link"
      description: This schema contains information about article edition.
      title: Edition

    EditionWithContentForExport:
        type: object
        properties:
          id:
            description: ID of the edition.
            type: string
            minLength: 7
            maxLength: 20
            pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          name:
            description: Name of the edition.
            type: string
            minLength: 1
            maxLength: 255
            pattern: ^[\w\W]+$
          publishProfile:
            $ref: './PublishProfile.yaml#/components/schemas/PublishProfile'
          content:
            description: The raw content of the article. The maximum allowed Article content size is 5 MB.
            type: string
            pattern: ^[\w\W]*$
            minLength: 0
            maxLength: 5000000
          contentText:
            description: Plain text version of the content. The maximum allowed Article content size is 5 MB.
            type: string
            pattern: ^[\w\W]*$
            minLength: 0
            maxLength: 5000000
          accessTags:
            title: accessTags
            type: object
            properties:
              tagCategory:
                description: An array of tag categories. Note that the total number of tag categories cannot exceed 20.
                type: array
                items:
                  $ref: "./TagCategory.yaml#/components/schemas/TagCategoryForExport"
                minItems: 0
                maxItems: 20
          link:
            $ref: "../../../../models/v4/common.yaml#/components/schemas/Link"
        description: This schema contains information about article edition.
        title: Edition
