openapi: 3.0.0
info:
  title: Knowledge Export Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK

components:
  schemas:
    KnowledgeExport:
      title: KnowledgeExport
      type: object
      required:
        - portalID
        - language
        - resourceTypes
        - dataDestination
      properties:
        articleCategories:
          description: Category of articles to return. All includes browsable and searchable. 
          type: string
          enum:
            - searchable
            - all  
          default: searchable          
        portalID:
          description: The ID of the portal being accessed.<br><br>A portal ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
          type: string
          minLength: 7
          maxLength: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          example: "PROD-1000"      
        language:
          description: The Knowledge Base language in which the content is created.
          type: object
          title: language
          required:
            - code          
          properties:
            code: 
              description: The code of the language.
              type: string 
              enum:
                - en-US
                - fr-FR
                - en-GB
                - es-ES
                - it-IT
                - nl-NL
                - da-DA
                - sv-SE
                - pt-PT
                - fi-FI
                - no-NB
                - no-NN
                - ja-JA
                - de-DE
                - pt-BR
                - zh-CN
                - zh-TW
                - ko-KO
                - ru-RU
                - el-EL
                - tr-TR
                - pl-PL
                - cs-CS
                - sk-SK
                - hu-HU
                - sr-SR
                - ar-SA
                - hr-HR
                - ro-RO
                - th-TH
                - de-AT
                - vi-VN
                - id-ID
                - ms-MY
                - fil-PH
                - fr-CA
                - hi-IN
                - uk-UA
                - bg-BG
                - sl-SI
                - sr-RS
                - xx-XX                
              example: "en-US"             
        resourceTypes:
          type: array
          items:
            type: string
            enum:
              - articles
              - topics
              - portals
              - all
            example: "articles"          
            
          description: |           
            Types of Knowledge Hub resources to export. Multiple values can be specified using a comma-separated list: {articles, topics, portals, all}. Details of a single portal are exported. Articles whose state is Published are returned.

            Portal Attribute Name | Description 
            ------------------------------- | -----------
            | id | The ID of the Portal in Readable format.
            | alternateId | The system-generated ID of the Portal in long format.
            | name  | The name of the Portal.
            | description | The Portal's description.
            | departmentId | ID of the department this Portal belongs to. 
            | defaultContentLanguageId | The default ID of the language for the portal content.

            | Topic Attribute Name | Description 
            | ------------------------------ | -----------
            | id | The ID of the Topic in Readable form.
            | alternateId | The system-generated ID of the Topic in long form.
            | name  | The name of the Topic.
            | departmentId | ID of the department this Topic belongs to.
            | modifiedDate | The date when the Topic was last modified on.
            | topicHomeArticleId | The ID of the Article used as the home page of this Topic.
            | childCount | Total number of children sub-topis below the current Topic.
            | subTopicIds | Array with the list of sub-topics (all levels of the topic hierarchy).
            | parentTopicId | ID of the parent Topic. -1 if it is the root Topic.
            | imageURL | URL of the inline Topic image.
            | customAttributes | One or more comma-separated names for Topic custom attributes defined by the user to be returned.

            | Article Attribute Name | Description 
            | ---------------------- | -----------
            | id | The ID of the Article in Readable form.
            | alternateId | The system-generated ID of the Article in long form.
            | name  | The name of the Article.
            | additionalInfo | Additional information provided as Article metadata. 
            | type | The Article type object and its attributes.
            | keywords | A comma-separated list of keywords associated with this Article, provided as metadata.
            | summary | A brief summary of the Article, provided as metadata.
            | state | The state of the Article. State P (Published).
            | departmentId | ID of the department this Article belongs to. 
            | description | The description of the Article.
            | imageURL | The URL of the image that is present in the Article version. It is used as the thumbnail image for the Article.
            | attachments | The Article's uploaded attachments and their IDs.
            | includeInGenAI  | Indicates whether this Article is used for eGain's generative AI features.
            | topicBreadcrumb | Contains a list of topics from the top-level topic to this Article. There may be multiple paths.
            | versionId | The ID of the Article version that is returned.
            | expirationDate | The date that the Article is set to expire.  
            | averageRating | Average rating of the Article.
            | timesRated | Number or times the Article was rated.  
            | availabilityDate | The date the Article is set to be available. 
            | modifiedDate | The date that the Article was last modified on.     
            | articleMacro | The macro of the Article.             
            | content | path to the Article content in .html format.
            | customAttributes | One or more comma-separated names for Article custom attributes defined by the user to be returned.
            | personalization | Article personalization details, incuding tag categories.
            | editions | The editions of the Article, including the publish profile (view) associated with each edition.
            
        dataDestination:
          type: object
          properties:
            destinationType:
              type: string
              description: Type of data destination
              enum:
                - AWS S3 bucket
                - SFTP server
              example: "AWS S3 bucket"                               
            path:
              type: string
              description: Path of the data destination. For S3 bucket, it can be root or a folder. For SFTP, it can be target directory on the server.
              format: uri
              maxLength: 1024
              example: "s3://amzn-s3-demo-bucket/mydeptfolder"   
            sftpDetails: 
              $ref: '#/components/schemas/SftpConfig' 
            s3Details: 
              $ref: '#/components/schemas/S3Config'                               
          required:
            - destinationType
            - path
    SftpConfig:
      type: object
      properties: 
        username:
          type: string
          maxLength: 128
          example: "rtka-user"
        password:
          type: string
          maxLength: 128
          example: "xyz1234" 
        host:
          type: string
          description: The hostname of the SFTP server
          pattern: ^(?!:\/\/)([a-zA-Z0-9-]{1,63}\.)+[a-zA-Z]{2,63}$
          maxLength: 128  
          example: "sftp.yourcompany.com"
        port:  
          type: integer
          description: The server port number
          format: int32
          default: 22
      required:
        - username
        - host              
    S3Config: 
      type: object  
      properties:
        region:
          description: Region of the data destination
          type: string
          maxLength: 20
          example: "us-west-2"      
        accessKey:
          type: string
          maxLength: 128
          example: "s3-access-key"
        secretKey:
          type: string
          maxLength: 128
          example: "s3-access-secret"  
      required:
        - region
        - accessKey
        - secretKey                                 

    ExportStatus:
      type: object
      properties:
        status:
          type: string
          enum:
            - Pending
            - In Progress
            - Successful
            - Failed
          example: "In Progress"  
        progress:
          type: object
          description: Details about the job's progress.
          properties:
            processed:
              type: integer
              description: The number of items processed so far.
              example: 1500
            total:
              type: integer
              description: The total number of items to process.
              example: 4500
            percentage:
              type: number
              format: float
              description: The percentage of the job that is complete.
              example: 30.0
        startTime:
          type: string
          format: date-time
          description: The timestamp when the job started.
          example: "2025-09-15T10:00:00.000Z"
        estimatedCompletion:
          type: string
          format: date-time
          description: The estimated timestamp when the job is expected to finish.
          example: "2025-09-15T11:30:00.000Z"
        completionTime:
          type: string
          format: date-time
          description: The timestamp when the job completed.
          example: "2025-09-15T11:25:00.000Z"
        failureTime: 
          type: string
          format: date-time
          description: The timestamp when the job failed.        
          example: "2025-09-15T10:45:00.000Z"            
        results:
          type: object
          description: Breakdown of completed job results.
          properties:
            successful:
              type: integer
              description: The count of successfully processed items.
              example: 4485
            warnings:
              type: integer
              description: The count of items with warnings.
              example: 10
            errors:
              type: integer  
              description: The count of items with errors.
              example: 5  
        error:   
          type: string
          description: A description of the job failure reason.
          example: "Connection timeout after processing 1500 items."                                                 
      required:
        - status             