openapi: '3.0.0'
info:
  title: Federated Search Event Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    CreateFederatedSearchEvent:
      title: CreateFederatedSearchEvent
      type: object
      required:
        - q
        - resultType
        - url
        - title
        - languageCode
      properties:
        q:
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 1024
          example: "India"
          description: The search string that was entered by the user
        resultType:
            type: string
            enum: ['external', 'internal']
            # What does it mean to be internal or external?
            description: Only "external" or "internal" allowed
            example: external
        url:
          type: string
          pattern: ^(https?|ftp):\/\/([a-zA-Z0-9-]+\.)+[a-zA-Z]{2,6}(:\d+)?(\/[^\s]*)?$
          minLength: 10
          maxLength: 2000
          example: https://egain.com/

        title:
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
          example: Welcome to eGain
          
        languageCode:
          $ref: './KbLanguage.yaml#/components/schemas/KbLanguageCode'
    createSearchResultEventForConnectors:
      type: object
      title: createViewedSearchResultEventForConnectors
      required:
        - languageCode
        - q
        - numberOfSearchResults
      properties:
        languageCode:
          $ref: './KbLanguage.yaml#/components/schemas/KbLanguageCode'
        q:
          type: string
          example: India
          description: The string to use for the search.
          minLength: 1
          maxLength: 1024
        numberOfSearchResults:
          type: integer
          format: int32
          minimum: 1
          maximum: 25
          example: 10
    createViewedSearchResultEventForConnectors:
      type: object
      title: createSearchResultEventForConnectors
      required:
        - q
        - url
        - title
        - languageCode
      properties:
        languageCode:
          $ref: './KbLanguage.yaml#/components/schemas/KbLanguageCode'
        q:
          description: The string to use for the search.
          type: string
          example: India 
          pattern: ^[\w\W]+$ 
          minLength: 1
          maxLength: 1024
        url:
          type: string
          description: The URL of the search result.
          pattern: ^(https?|ftp):\/\/([a-zA-Z0-9-]+\.)+[a-zA-Z]{2,6}(:\d+)?(\/[^\s]*)?$
          minLength: 10
          maxLength: 2000
          example: https://egain.com/
        title:
          type: string
          description: The title of the search result.
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
          example: Welcome to India