openapi: '3.0.2'
info:
  title: GH Profile Schema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    ProfileId:
      type: string
      pattern: ^1$|^[1-9]\d{9,15}$
      minLength: 1
      maxLength: 15
      description: |
        The ID of the guided help profile.<br>
        1 will always be the **system profile**.
    Profile:
      type: object
      title: Guided Help Profile
      required: 
        - id
        - name
      properties:
        id:
          $ref: '#/components/schemas/ProfileId'
        name:
          type: string
          description: Name of the profile
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
    ProfileResult:
      type: object
      title: Profile Result
      properties:
        profile:
          description: profiles
          items:
            $ref: '#/components/schemas/Profile'
          type: array
        paginationInfo:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/PaginationInfo'
  responses:
    GetAllProfilesInPortal:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ProfileResult'
          example:
            profile:
            - name: system profile
              id: '100100000000001'
            paginationInfo:
              count: 1
              pagenum: 1
              pagesize: 10

