openapi: '3.0.2'
info:
  title: Rating Schema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    RatingResult:
      title: Rating
      type: object
      properties:
        isSuccessful:
          type: string
          description: indicates if rating was Success.
    Rating:
      title: Rating
      type: object
      properties:
        id:
          $ref: './Casebase.yaml#/components/schemas/CasebaseReleaseId'
        name:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          description: name of the case or article
        casebaseId:
          $ref: './Casebase.yaml#/components/schemas/CasebaseId'
        profileId:
          $ref: './GHProfile.yaml#/components/schemas/ProfileId'
      required:
        - id
        - name
        - casebaseId
        - profileId
    QuickpickRating:
      title: Rating
      type: object
      properties:
        id:
          $ref: './Casebase.yaml#/components/schemas/CasebaseReleaseId'
        name:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          description: name of the case or article
        profileId:
          $ref: './GHProfile.yaml#/components/schemas/ProfileId'
      required:
        - id
        - name
        - profileId