openapi: '3.0.2'
info:
  title: GH Search Schemas
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    DetailField:
      title: Detail Field
      type: object
      properties:
        id:
          type: string
          minLength: 7
          maxLength: 20
          example: "PROD-9312"
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          description: The ID of the Detail Field.<br>The ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits. 
        detailLink:
          type: string
          minLength: 0
          maxLength: 255
          pattern: ^[\w\W]+$
          description: link of the detail
        detailType:
          type: string
          minLength: 0
          maxLength: 255
          pattern: ^[\w\W]+$
          description: type of the detail
        fieldName:
          type: string
          minLength: 0
          maxLength: 255
          pattern: ^[\w\W]+$
          description: name of the field
    DisplayField:
      title: Display Field
      type: object
      properties:
        id:
          type: string
          minLength: 7
          maxLength: 20
          example: "PROD-9312"
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          description: The ID of the Display Field.<br>The ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits. 
        content:
          type: string
          minLength: 0
          maxLength: 2097152
          pattern: ^[\w\W]+$
          description: content in bytes. 2 MB max
        fieldName:
          minLength: 0
          maxLength: 255
          pattern: ^[\w\W]+$
          description: name of the field
    DynamicCluster:
      type: object
      title: Dynamic Cluster
      properties:
        id:
          type: string
          minLength: 10
          maxLength: 10
          pattern: ^[0-9]+$
          description: Id of the cluster
        title:
          type: string
          description: name of the cluster
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
    DynamicSearch:
      type: object
      title: Dynamic Search
      properties:
        dynamicCluster:
          description: clusters in search
          items:
                $ref: '#/components/schemas/DynamicCluster'
          type: array
        parentClusterId:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 10
          example: '1000001035'
          description: Parent cluster
        type:
          type: string
          description: type of search
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
        virtualCase:
          description: cases in search
          items:
                $ref: '#/components/schemas/VirtualCase'
          type: array
    VirtualCase:
      title: Virtual Case
      type: object
      properties:
        id:
          type: string
          minLength: 7
          maxLength: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          description: ID of the case
        detailField:
          description: detail fields
          items:
                $ref: '#/components/schemas/DetailField'
          type: array
        displayField:
          description: display fields
          items:
                $ref: '#/components/schemas/DisplayField'
          type: array
        dynamicClusterId:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 10
          example: '1000001035'
          description: Cluster id
        title:
          type: string
          description: name of the case
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
        virtualCaseId:
          type: string
          minLength: 6
          maxLength: 20
          pattern: ^[0-9]+$
          description: virtual case id
    GHSearchResult:
      type: object
      title: Guided Help Search Result
      properties:
        casebase:
          $ref: './Casebase.yaml#/components/schemas/Casebase'
        actionSearch:
          description: actions in the search
          items:
                $ref: './Action.yaml#/components/schemas/ActionSearch'
          type: array
        answeredQuestion:
          description: questions answered in the search
          items:
                $ref: './Question.yaml#/components/schemas/AnsweredQuestion'
          type: array
        caseSearch:
          description: cases in the search
          items:
            $ref: './Case.yaml#/components/schemas/CaseSearch'
          type: array
        dynamicSearch:
          description: dynamic cases in the search
          items:
                $ref: '#/components/schemas/DynamicSearch'
          type: array
        unansweredQuestion:
          description: unanswered questions in the search
          items:
            $ref: './Question.yaml#/components/schemas/Question'
          type: array
        startupQuestion:
          description: startup questions in the search
          items:
            $ref: './Question.yaml#/components/schemas/Question'
          type: array
        targetClusters:
          description: active clusters in the search
          items:
            $ref: './Cluster.yaml#/components/schemas/ClusterId'
          type: array
    SessionContextVariable:
      type: object
      title: SessionContextVariable
      properties:
        name:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
        value:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
    Answer:
      type: object
      title: Answer
      properties:
        id:
          type: string
          description: ID of answer
          minLength: 6
          maxLength: 20
          example: "1000000004"
          pattern: ^[0-9]+$
        value:
          type: string  
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          description: Value of answer
    QuestionAndAnswer:
      type: object
      title: Question and Answers
      description: Questions and answers of the Casebase
      required: [id]
      properties:
        id:
          type: string
          description: ID of question
          minLength: 6
          maxLength: 20
          pattern: ^[0-9]+$
          example: "1000003852"
        answers:
          minItems: 1
          maxItems: 100
          type: array
          description: Answers of question
          items:
            $ref: "#/components/schemas/Answer"   
    StartQuestionAndAnswer:
      type: object
      title: Question and Answers
      description: Questions and answers of the Casebase
      required: [id, answers]
      properties:
        id:
          type: string
          description: ID of question
          minLength: 6
          maxLength: 20
          pattern: ^[0-9]+$
          example: "1000003852"
        answers:
          minItems: 1
          maxItems: 100
          type: array
          description: Answers of question
          items:
            $ref: "#/components/schemas/Answer"   
    GHSearchRequest:
      title: Guided Help Search Request
      type: object
      properties:
        casebaseId:
          $ref: "./Casebase.yaml#/components/schemas/CasebaseId"
        questions:
          items:
            $ref: "#/components/schemas/StartQuestionAndAnswer"
          minItems: 0
          maxItems: 500
          description: Pre-answered Questions in Guided Help search
          type: array
        profileId:
          type: string
          pattern: ^1$|^[1-9]\d{9,15}$
          minLength: 1
          maxLength: 15
          description: |
            The ID of the guided help profile.<br>
            1 will always be the **system profile**.
        sessionVariable:
          description: Session variables used to give Guided Help additional context.
          items:
                $ref: '#/components/schemas/SessionContextVariable'
          type: array
        startOver:
          type: boolean
          description: Restart the current Guided Help search with the existing context along with session variable context.
        useLiveRelease: #Revise later
          type: boolean
          description: Use current live release snapshot of the Casebase otherwise use the authoring release.
        ghsArticleId:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 15
          maxLength: 15
          example: '100000000001035'
          description: Numeric ID of the guided help session article used for starting search.
      required: 
        - casebaseId
    GHStepSearchRequest:
      title: Guided Help Step Search Request
      type: object
      properties:
        casebaseId:
          $ref: "./Casebase.yaml#/components/schemas/CasebaseId"
        questions:
          items:
            $ref: "#/components/schemas/QuestionAndAnswer"
          minItems: 1
          maxItems: 500
          description: Pre-answered Questions in Guided Help search
          type: array
        profileId:
          $ref: "./GHProfile.yaml#/components/schemas/ProfileId" 
        sessionVariable:
          description: Session variables used to give Guided Help additional context.
          items:
                $ref: '#/components/schemas/SessionContextVariable'
          type: array
        startOver:
          type: boolean
          description: Restart the current Guided Help search with the existing context along with session variable context.
        useLiveRelease: #Revise later
          type: boolean
          description: Use current live release snapshot of the Casebase otherwise use the authoring release.
        ghsArticleId:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 15
          maxLength: 15
          example: '100000000001035'
          description: Numeric ID of the guided help session article used for starting search.
      required: 
        - questions
        - casebaseId
  responses:
    GHStartSearchResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GHSearchResult'
          example:
            casebase:
              name: Financial Vertical Bot
              status: author
              casebaseId: '202201000000002'
              profiles: 
              - profile:
                - name: system profile
                  id: '100100000000001'
              id: '202201000000002'
              searchSettings:
                closeSessionOnAccept: true
                closeSessionOnReject: true
            actionSearch: []
            answeredQuestion: []
            caseSearch: []
            dynamicSearch: []
            unansweredQuestion:
            - title: "[ML]Label Confidence"
              type: 'enumerated'
              format: dropdown
              shortName: ML1
              hasAdditionalInfo: true
              hasAction: true
              validAnswer:
              - depth: 1
                isInvisible: false
                text: HIGH
                id: '1000000303'
              - depth: 1
                isInvisible: false
                text: MEDIUM
                id: '1000000304'
              - depth: 1
                isInvisible: false
                text: LOW
                id: '1000000305'
              - depth: 1
                isInvisible: false
                text: NA
                id: '1000000306'
              metadata:
              - title: ''
                additionalInformation: ''
                action: ''
              customAttribute: []
              id: '1000000322'
            - title: "[ML]Label"
              type: 'enumerated'
              format: dropdown
              shortName: Classifier
              hasAdditionalInfo: true
              hasAction: true
              validAnswer:
              - depth: 1
                isInvisible: false
                text: None
                id: '1000000272'
              - depth: 1
                isInvisible: false
                text: Membership
                id: '1000000842'
              - depth: 1
                isInvisible: false
                text: Online Banking
                id: '1000000843'
              - depth: 1
                isInvisible: false
                text: Checking and Savings
                id: '1000000844'
              - depth: 1
                isInvisible: false
                text: Debit Card
                id: '1000000845'
              - depth: 1
                isInvisible: false
                text: Credit Card
                id: '1000000846'
              - depth: 1
                isInvisible: false
                text: Loans
                id: '1000000847'
              - depth: 1
                isInvisible: false
                text: Something Else
                id: '1000000848'
              - depth: 1
                isInvisible: false
                text: Chat with an Agent
                id: '1000002048'
              metadata:
              - title: ''
                additionalInformation: ''
                action: ''
              customAttribute: []
              id: '1000000327'
            startupQuestion:
            - title: "[ML]Label Confidence"
              type: 'enumerated'
              format: dropdown
              shortName: ML1
              hasAdditionalInfo: true
              hasAction: true
              validAnswer:
              - depth: 1
                isInvisible: false
                text: HIGH
                id: '1000000303'
              - depth: 1
                isInvisible: false
                text: MEDIUM
                id: '1000000304'
              - depth: 1
                isInvisible: false
                text: LOW
                id: '1000000305'
              - depth: 1
                isInvisible: false
                text: NA
                id: '1000000306'
              metadata:
              - title: ''
                additionalInformation: ''
                action: ''
              customAttribute: []
              id: '1000000322'
            - title: "[ML]Label"
              type: 'enumerated'
              format: dropdown
              shortName: Classifier
              hasAdditionalInfo: true
              hasAction: true
              validAnswer:
              - depth: 1
                isInvisible: false
                text: None
                id: '1000000272'
              - depth: 1
                isInvisible: false
                text: Membership
                id: '1000000842'
              - depth: 1
                isInvisible: false
                text: Online Banking
                id: '1000000843'
              - depth: 1
                isInvisible: false
                text: Checking and Savings
                id: '1000000844'
              - depth: 1
                isInvisible: false
                text: Debit Card
                id: '1000000845'
              - depth: 1
                isInvisible: false
                text: Credit Card
                id: '1000000846'
              - depth: 1
                isInvisible: false
                text: Loans
                id: '1000000847'
              - depth: 1
                isInvisible: false
                text: Something Else
                id: '1000000848'
              - depth: 1
                isInvisible: false
                text: Chat with an Agent
                id: '1000002048'
              metadata:
              - title: ''
                additionalInformation: ''
                action: ''
              customAttribute: []
              id: '1000000327'
            targetClusters:
            - id: '1000000258'

    GHStepSearchResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GHSearchResult'
          example:
            casebase:
              name: Financial Vertical Bot
              status: author
              casebaseId: '202201000000002'
              profiles: 
              - profile:
                - name: system profile
                  id: '100100000000001'
              id: '202201000000002'
              searchSettings:
                closeSessionOnAccept: true
                closeSessionOnReject: true              
            actionSearch:
            - acceptCount: 0
              additionalInfo: true
              metadata:
              - title: ''
                additionalInformation: ''
                action: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<iAutomatedAction><iContextSwitchCommandList><iContextSwitchAdd><iTargetClusterIdList><iId>1000000259</iId></iTargetClusterIdList></iContextSwitchAdd></iContextSwitchCommandList></iAutomatedAction>"
              articleId: ''
              caseId: '1000000332'
              
              passedThreshold: true
              rejectCount: 0
              score: 100
              type: 'control'
              articleTypeAttributes:
                      typeName: General
                      useStructuredAuthoring: false
              id: '1000000265'
            - acceptCount: 0
              additionalInfo: true
              metadata:
              - title: ''
                additionalInformation: ''
                action: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<iAutomatedAction><iContextSwitchCommandList><iContextSwitchAdd><iTargetClusterIdList><iId>1000000402</iId></iTargetClusterIdList></iContextSwitchAdd></iContextSwitchCommandList></iAutomatedAction>"
              articleId: ''
              caseId: '1000000864'
              
              passedThreshold: true
              rejectCount: 0
              score: 100
              type: 'control'
              articleTypeAttributes:
                      typeName: General
                      useStructuredAuthoring: false
              id: '1000000834'
            - acceptCount: 0
              additionalInfo: true
              metadata:
              - title: ''
                additionalInformation: ''
                action: "<p>For more information about all of the great benefits of becoming
                  a [Sample Company Name] member, visit Member Benefits via [Sample Link to Account].
                  You can also connect with a customer service representative via [Sample Main
                  Customer Support Phone Number], our regular business hours are [Insert Customer
                  Hours].</p>"
              articleId: 'PROD-2827'
              alternateId: PROD-2827
              caseId: '1000001087'
              
              passedThreshold: true
              rejectCount: 0
              shortName: Member Benefits Information
              score: 100
              type: 'article'
              articleTypeAttributes:
                typeName: General
                useStructuredAuthoring: false
              id: '1000001086'
            answeredQuestion:
            - title: What about your membership do you want to learn more about?
              type: 'enumerated'
              format: dropdown
              shortName: Q002 - What about membership?
              hasAdditionalInfo: false
              hasAction: false
              previousAnswer:
              - depth: -1
                isInvisible: false
                text: Benefits of Membership
                id: '1000001001'
              validAnswer:
              - depth: 1
                isInvisible: false
                text: Becoming a Member
                id: '1000001000'
              - depth: 1
                isInvisible: false
                text: Benefits of Membership
                id: '1000001001'
              - depth: 1
                isInvisible: false
                text: Discontinuing Membership
                id: '1000001002'
              metadata:
              - title: ''
                additionalInformation: ''
                action: ''
              customAttribute: []
              answerSource: user
              id: '1000001006'
            - title: "[ML]Label"
              type: enumerated
              format: dropdown
              shortName: Classifier
              hasAdditionalInfo: false
              hasAction: false
              previousAnswer:
              - depth: -1
                isInvisible: false
                text: Membership
                id: '1000000842'
              validAnswer:
              - depth: 1
                isInvisible: false
                text: None
                id: '1000000272'
              - depth: 1
                isInvisible: false
                text: Membership
                id: '1000000842'
              - depth: 1
                isInvisible: false
                text: Online Banking
                id: '1000000843'
              - depth: 1
                isInvisible: false
                text: Checking and Savings
                id: '1000000844'
              - depth: 1
                isInvisible: false
                text: Debit Card
                id: '1000000845'
              - depth: 1
                isInvisible: false
                text: Credit Card
                id: '1000000846'
              - depth: 1
                isInvisible: false
                text: Loans
                id: '1000000847'
              - depth: 1
                isInvisible: false
                text: Something Else
                id: '1000000848'
              - depth: 1
                isInvisible: false
                text: Chat with an Agent
                id: '1000002048'
              action:
              - type: 'article'
                shortName: AnswerAs label
                rejectCount: 0
                
                articleId: '202200000002790'
                acceptCount: 0
                metadata:
                - title: ''
                  
                  additionalInformation: ''
                  action: |-
                    {    "function": "auto-answer",
                        "var-name": "label",
                        "action": {
                            "action-type": "",
                            "name": "",
                            "_comment": "modify the number and type of parameters below to match the arguments that you want to pass to the data link",
                            "parameters": []
                        }
                    }
              metadata:
              - title: ''
                
                additionalInformation: ''
                action: ''
              customAttribute: []
              answerSource: user
              id: '1000000327'
            - title: "[ML]Label Confidence"
              type: 'enumerated'
              format: dropdown
              shortName: ML1
              hasAdditionalInfo: false
              hasAction: false
              previousAnswer:
              - depth: -1
                isInvisible: false
                text: HIGH
                id: '1000000303'
              validAnswer:
              - depth: 1
                isInvisible: false
                text: HIGH
                id: '1000000303'
              - depth: 1
                isInvisible: false
                text: MEDIUM
                id: '1000000304'
              - depth: 1
                isInvisible: false
                text: LOW
                id: '1000000305'
              - depth: 1
                isInvisible: false
                text: NA
                id: '1000000306'
              metadata:
              - title: ''
                
                additionalInformation: ''
                action: ''
              customAttribute: []
              answerSource: user
              id: '1000000322'
            caseSearch:
            - acceptCount: 0
              action:
              - type: 'article'
                shortName: Member Benefits Information
                rejectCount: 0
                
                articleId: '202200000002827'
                acceptCount: 0
                metadata:
                - title: ''
                  
                  additionalInformation: ''
                  action: "<p>For more information about all of the great benefits of becoming
                      a [Sample Company Name] member, visit Member Benefits via [Sample Link to
                      Account]. You can also connect with a customer service representative via
                      [Sample Main Customer Support Phone Number], our regular business hours are
                      [Insert Customer Hours].</p>"
              additionalInfo: false
              metadata: []
              
              passedThreshold: true
              rejectCount: 0
              score: 100
              shortName: Case56
              title: Member Benefits Information
              id: '1000001087'
            dynamicSearch: []
            unansweredQuestion: []
            startupQuestion: []
            targetClusters:
            - id: '1000000258'
            - id: '1000000259'
            - id: '1000000402'