openapi: '3.0.0'
info:
  title: KbLanguage Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    KbLanguageCode: 
      description: |
        A short language code. A list of codes can be found below:

        |Code|Description
        |----|----------- 
        |en-US|English (United States)
        |en-GB|English (United Kingdom)
        |fr-FR|French (France)
        |es-ES|Spanish (Spain)
        |it-IT|Italian (Italy)
        |de-DE|German (Germany)
        |nl-NL|Dutch (Netherlands)
        |pt-BR|Portuguese (Brazil)
        |pt-PT|Portuguese (Portugal)
        |da-DK|Danish (Denmark)
        |sv-SE|Swedish (Sweden)
        |ru-RU|Russian (Russia)
        |fr-CA|French (Canada)
        |zh-CN|Chinese (Simplified, China)
        |ja-JP|Japanese (Japan)
        |ko-KR|Korean (South Korea)
        |nn-NO|Norwegian Nynorsk (Norway)
      type: string
      enum:
        - "en-US"
        - "en-GB"
        - "fr-FR"
        - "es-ES"
        - "it-IT"
        - "de-DE"
        - "nl-NL"
        - "pt-BR"
        - "pt-PT"
        - "da-DK"
        - "sv-SE"
        - "ru-RU"
        - "fr-CA"
        - "zh-CN"
        - "ja-JP"
        - "ko-KR"
        - "nn-NO"
    KbLanguage:
      title: KbLanguage
      type: object     
      properties:
        name:
          type: string
          description: Name of the language.
          enum:
            - "English (United States)"
            - "English (United Kingdom)"
            - "French (France)"
            - "Spanish (Spain)"
            - "Italian (Italy)"
            - "German (Germany)"
            - "Dutch (Netherlands)"
            - "Portuguese (Brazil)"
            - "Portuguese (Portugal)"
            - "Danish (Denmark)"
            - "Swedish (Sweden)"
            - "Russian (Russia)"
            - "French (Canada)"
            - "Chinese (Simplified)"
            - "Japanese (Japan)"
            - "Korean (South Korea)"
        code:
          type: string
          description: IETF code of the language.
          enum: 
            - "en-US"
            - "en-GB"
            - "fr-FR"
            - "es-ES"
            - "it-IT"
            - "de-DE"
            - "nl-NL"
            - "pt-BR"
            - "pt-PT"
            - "da-DK"
            - "sv-SE"
            - "ru-RU"
            - "fr-CA"
            - "zh-CN"
            - "ja-JP"
            - "ko-KR"
    KbLanguages:
      title: KbLanguages
      description: KB languages
      type: object
      minItems: 1
      maxItems: 16
      properties:
        KbLanguage:
          items:
                $ref: '#/components/schemas/KbLanguage'
          type: array
