openapi: '3.0.0'
info:
  title: API Title
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    LanguageCode:
      title: languageCode
      description: The language of a resource. Resources available in different languages may differ from each other.
      type: string
      default: en-US
      enum:
        - en-US
        - fr-FR
        - en-GB
        - es-ES
        - it-IT
        - nl-NL
        - da-DA
        - sv-SE
        - pt-PT
        - fi-FI
        - no-NB
        - no-NN
        - ja-JA
        - de-DE
        - pt-BR
        - zh-CN
        - zh-TW
        - ko-KO
        - ru-RU
        - el-EL
        - tr-TR
        - pl-PL
        - cs-CS
        - sk-SK
        - hu-HU
        - sr-SR
        - ar-SA
        - hr-HR
        - ro-RO
        - th-TH
        - de-AT
        - vi-VN
        - id-ID
        - ms-MY
        - fil-PH
        - fr-CA
        - hi-IN
        - uk-UA
        - bg-BG
        - sl-SI
        - sr-RS
        - xx-XX
    UserView:
      title: UserView
      properties:
        link:
          title: "link"
          type: "array"
          items:
            $ref: "../../../../models/v4/common.yaml#/components/schemas/Link"
          minItems: 0
        firstName:
          title: "firstName"
          description: First name
          type: "string"
        lastName:
          title: "lastName"
          description: Last name
          type: "string"
        id:
          title: "id"
          description: User ID
          type: string
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 10
          example: '1000001035'
    DateAndTime:
      type: "object"
      title: "DateAndTime"
      required:
        - "date"
      properties:
        user: 
          $ref: "#/components/schemas/UserView"
        date:
          title: "date"
          type: "string"
          format: "date-time"
          pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?Z$ 
    CustomAttribute:
      type: object
      properties:
        name:
          description: The custom attribute's name.
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 4000
        value:
          description: The custom attribute's values.
          type: array
          items:
            type: string
            pattern: ^[\w\W]*$
            minLength: 0
            maxLength: 4000
        type:
          description: The custom attribute's type.
          type: string
          enum: [ 'STRING', 'INTEGER', 'BOOLEAN', 'DATETIME' ]
      additionalProperties: false

  responses:
    202_request_accepted:
      description: Accepted
    204_common_no_content:
      description: No Content
    401_invalid_authorization:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '../../../../models/v4/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            Invalid Authorization:
              $ref: '#/components/examples/Invalid_Authorization'
    403_scope_not_assigned:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '../../../../models/v4/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            'Required Scope Missing':
              $ref: '#/components/examples/Scope_Not_Assigned'
    403_client_app:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '../../../../models/v4/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            'Actor Not Allowed':
              description: |
                This actor is not allowed to access this API. Refer to Authorization section of API description to know 
                which actors are allowed to access this API.
              value:
                code: 403-112
                developerMessage: 'Unauthorized URL access: <actor> are not allowed to access this URL.'
            'Required Scope Missing':
              description: |
                This actor does not have required scope to call this API. Refer to Authorization section of API 
                description to know which scope needs to be assigned to actor.
              value:
                code: 403-197
                developerMessage: "Unauthorized URL access: Logged in actor must have '<required_scopes>' scope to access this URL."
    404_common_not_found:
      description: Not Found
      content:
        application/json:
          schema:
            $ref: '../../../../models/v4/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            'Resource Not Found':
              $ref: '#/components/examples/Resource_Not_Found'
    400_common_bad_request:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '../../../../models/v4/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            Required Attribute missing:
              $ref: '#/components/examples/Required_Attribute_Missing'
            Unallowed attribute value:
              $ref: '#/components/examples/Unallowed_Attribute_Value'
    400_resource_cannot_be_deleted:
      description: Bad Request
    415_unsupported_media_type:
      description: Incorrect Content Type Header
    412_precondition_failed:
      description: Precondition Failed
      content:
        application/json:
          schema:
            $ref: '../../../../models/v4/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            Precondition Failed:
              $ref: '#/components/examples/Precondition_Failed'
    429_too_many_request:
      description: Too Many Request
      headers:
        X-RateLimit-Limit:
          schema:
            type: integer
            maxLength: 3600
          description: Request limit per minute.
        X-RateLimit-Remaining:
          schema:
            type: integer
            maxLength: 3600
          description: The number of requests left for the time window.
        X-RateLimit-Reset:
          schema:
            type: string
            format: date-time
          description: The UTC date/time at which the current rate limit window resets.
      content:
        application/json:
          schema:
            $ref: '../../../../models/v4/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            Required Attribute missing:
              $ref: '#/components/examples/Unable_Delete_Approved_Suggestion' 
            Too Many Request:
              $ref: '#/components/examples/Too_Many_Request'
    NotAcceptable:
      description: Not acceptable
      content:
        application/json:
          schema:
            $ref: "../../../../models/v4/common.yaml#/components/schemas/WSErrorCommon"
          examples:
            Not Acceptable:
              $ref: "#/components/examples/NotAcceptable"
    InternalServerError:
      description: Internal server error
      content:
        application/json:
          schema:
            $ref: "../../../../models/v4/common.yaml#/components/schemas/WSErrorCommon"
          examples:
            Internal Server Error:
              $ref: "#/components/examples/InternalServerError"
    ArticleActivityEventBadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '#/components/responses/400_common_bad_request'
  examples:
    Too_Many_Request:
      description: |
        Too many requests. Try again at a later time.
      value:
        code: 429-001
        developerMessage: 'Too many requests.'
    Invalid_Authorization:
      description: |
        Invalid or expired authorization. Generate a new authorization header and try again.
      value:
        code: 401-104
        developerMessage: 'Invalid or missing ''authorization'' header value.'
    Scope_Not_Assigned:
      description: |
        User doesn't have the required scope to call this API. Refer to the API documentation regarding user scope assignment for more information.
      value:
        code: 403-197
        developerMessage: 'Not authorized to perform this action.'
    Required_Attribute_Missing:
      description: Required query parameter is missing.
      value:
        code: 400-112
        developerMessage: 'Required query parameter(s) is missing. The following parameters are required: <param name>'
    Unable_Delete_Approved_Suggestion:
      description: The resource cannot be deleted.
      value:
        code: 400-113
        developerMessage: 'The Suggestion you are trying to delete has been approved and cannot be removed.'
    Unknown_Attribute_Present:
      description: Unknown attribute present in the request body.
      value:
        code: 400-420
        developerMessage: '<attribute>: is not defined in the schema and the schema does not allow additional properties'
    Duplicate_Resource_Found:
      description: Resource with the same details found.
      value:
        code: 400-138
        developerMessage: 'Duplicate resource present in request body: <duplicate_value>'
    Unallowed_Attribute_Value:
      description: One of the attributes has a value which is not allowed.
      value:
        code: 400-196
        developerMessage: 'Invalid value of attribute <attribute>, expected values are: [<possible_values>].'
    Resource_Not_Found:
      description: Resource not found.
      value:
        code: 404-101
        developerMessage: 'The following IDs provided in the URI path were not found: <id>'
    NotAcceptable:
      value:
        code: 406-100
        developerMessage: The 'Accept-Language' header value is invalid.
    InternalServerError:
      value:
        code: 500-100
        developerMessage: System is unable to process this request. Please contact your administrator.
    Precondition_Failed:
      description: |
        A prerequisite condition for this request has not been met.
      value:
        code: 412-100
        developerMessage: 'Precondition failed: <prerequisite requirement>.'

  parameters:


    languageCode:
      name: $lang
      required: true
      in: query
      description: The language that describes the details of a resource. Resources available in different languages may differ from each other. <br><br>
            If lang is not passed, then the portal's default language is used.
      schema:
        type: string
        example: en-US
        enum:
          - en-US
          - fr-FR
          - en-GB
          - es-ES
          - it-IT
          - nl-NL
          - da-DA
          - sv-SE
          - pt-PT
          - fi-FI
          - no-NB
          - no-NN
          - ja-JA
          - de-DE
          - pt-BR
          - zh-CN
          - zh-TW
          - ko-KO
          - ru-RU
          - el-EL
          - tr-TR
          - pl-PL
          - cs-CS
          - sk-SK
          - hu-HU
          - sr-SR
          - ar-SA
          - hr-HR
          - ro-RO
          - th-TH
          - de-AT
          - vi-VN
          - id-ID
          - ms-MY
          - fil-PH
          - fr-CA
          - hi-IN
          - uk-UA
          - bg-BG
          - sl-SI
          - sr-RS
          - xx-XX
    filterTopicIds:
      name: '$filter[topicIds]'
      in: query
      description: An array of topic IDs. It is used to restrict search results to specific topics.
      schema:
        type: array
        items:
          type: string
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        minItems: 1
        maxItems: 20
    filterExcludesTopicIds:
      name: '$filter[excludeTopicIds]'
      in: query
      description: An array of topic IDs that will be excluded from the search. It includes articles that belong to the topic.
      schema:
        type: array
        items:
          type: string
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        minItems: 1
        maxItems: 20
    articleCustomFields:
      name: 'articleCustomAdditionalAttributes'
      in: query
      description: One or more comma-separated names for article custom attributes defined by the user to be returned.
      schema: 
        type: string
        minLength: 1
        maxLength: 4000
    topicCustomFields:
      name: 'topicCustomAdditionalAttributes'
      in: query
      description: One or more comma-separated names for topic custom attributes defined by the user to be returned.
      schema: 
        type: string
        minLength: 1
        maxLength: 4000
    filterTags:
      name: '$filter[tags]'
      in: query
      required: false
      schema:
        type: object
        minProperties: 1
        maxProperties: 20
        additionalProperties:
          type: array
          description: Tag Category IDs
          minItems: 0
          maxItems: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          items:
            type: string
            description: Tag IDs
            minLength: 7
            maxLength: 20
            pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
      description: |
        An object where each key is a **Category Tag ID** (numeric string),  
        and each value is an array of **Tag IDs** for that category.
         **Note**:
          - The '$filter[tags]' query parameter JSON value should be url encoded.
          - Some developer tools for invoking APIs may not url encode the '$filter[tags]' query parameter JSON value by default. Ensure that only url encoded values are used.
          - Example of JSON value: {"BASE-40845":["BASE-40849","BASE-40853"]}
          - Example of URL encoded value: %7B%22BASE-40845%22%3A%5B%22BASE-40849%22%2C%22BASE-40853%22%5D%7D
      example:
        PROD-1234:
          - PROD-2000
          - PROD-2003
        PROD-2005:
          - PROD-2007
    resourceType:
      name: 'resourceType'
      in: query
      description: Type of resource to be fetched.
      schema:
        type: string
        enum:
          - article
          - topic

    
    articleSort:
      name: $sort
      in: query
      required: false
      schema:
        type: string
        enum: 
          - availabilityDate
          - popularity
          - name
        example: name
      description: Articles to be sorted on.
    
    
    articleSortOrder:
      name: $order
      in: query
      required: false
      schema:
        type: string
        enum:
          - asc
          - desc
        example: asc
        description: Sort order of articles.
    
    articleListAdditionalAttributes:
      name: articleListAdditionalAttributes
      in: query
      required: false
      schema:
        type: array
        items: 
          type: string
          enum:
            - articleImport
            - articleMacro
            - availabilityDate
            - averageRating
            - contentText
            - orderNumber
            - suggestionType
            - timesRated
            - availableEditions
            - content
            - parentFolderId
            - parentFolderType
            - createdBy.userName
            - modifiedBy.userName
            - ownedBy
            - ownedBy.userName
            - all
      description: | 
        The attributes of an ArticleList to be returned additionally. Passing 'all' will return all additional attributes.
      style: form
      explode: false
      examples:
        Single:
          value: [averageRating]
          description: An additional attribute to be returned.
        Multiple:
          value: [ownedBy,ownedBy.userName]
          description: Additional attributes to be returned.
        All:
          value: [all]
          description: All additional attributes to be returned.

    articleAdditionalAttributes:
      name: articleAdditionalAttributes
      in: query
      required: false
      schema:
        type: array
        items: 
          type: string
          enum:
            - articleMacro
            - availabilityDate
            - availableEditions
            - averageRating
            - bookmarkStatus
            - content
            - contentText
            - compliance
            - timesRated
            - createdBy.userName
            - modifiedBy.userName
            - ownedBy
            - ownedBy.userName
            - workflow
            - all
      description: | 
        The attributes of an Article to be returned *in addition to* the default list of attributes, listed below. Multiple additional attributes can be specified using a comma-separated list. Passing 'all' will return all attributes.
        
        #### Default Attributes
        These Article attributes are always returned:

        | Name | Description 
        | ---- | -----------
        | id | The ID of the Article.
        | name  | The name of the Article.
        | additionalInfo | Additional information provided as Article metadata.
        | articleType | The Article type and its attributes.
        | articleKeywords | A comma-separated list of keywords associated with this Article.
        | articleState | The current state of the Article. States include A (Authoring), S (Staging), and P (Published).
        | articleSummary | A brief summary of the Article, provided as metadata.
        | createdBy | The ID, first name, middle name and last name of the user that created the Article.
        | createdDate | The date that the Article was created.
        | departmentId | ID of the department for which this Article belongs to.
        | description | The Article's description.
        | expirationDate | The date that the Article is set to expire.
        | attachments | The Article's attachments
        | imageURL | The URL of the image that is present in the Article version. It is used as the thumbnail image for the Article.
        | includeInGenAI | Indicates whether this Article is used for eGain's generative AI features.
        | isSubscribed | Indicates whether the Article is subscribed for notifications. 
        | languageCode | The language code of the Article language. 
        | link | The link object, used to retrieve the details of the Article.
        | modifiedBy | The ID, first name, middle name and last name of the user that last modified the Article.
        | modifiedDate | The date that the Article was last modified on.
        | topicBreadcrumb | Contains a list of topics from the top-level topic to this Article. There may be multiple paths.
        | versionId | The ID of the Article version that is returned.
      style: form
      explode: false
      examples:
        Single:
          value: [averageRating]
          description: An additional attribute to be returned.
        Multiple:
          value: [ownedBy,ownedBy.userName]
          description: Additional attributes to be returned.
        All:
          value: [all]
          description: All additional attributes to be returned.

    articleResultAdditionalAttributes:
      name: articleResultAdditionalAttributes
      in: query
      required: false
      schema:
        type: array
        items: 
          type: string
          enum:
            - averageRating
            - customAttributes
            - description
            - articleSummary
            - imageURL
            - isSubscribed
            - timesRated
            - topicBreadcrumb
            - ownedBy
            - ownedBy.userName
            - workflow
            - compliance
            - personalization
            - all
      description: | 
        The attributes of an Article to be returned *in addition to* the default list of attributes, listed below. Multiple additional attributes can be specified using a comma-separated list. Passing 'all' will return all attributes.
        
        #### Default Attributes
        These Article attributes are always returned:

        | Name | Description 
        | ---- | -----------
        | id | The ID of the Article.
        | name  | The name of the Article.
        | articleType | The Article Type and its attributes.
        | createdBy | The ID, first name, middle name and last name of the user that created the Article.
        | createdDate | The date that the Article was created.
        | hasAttachments | True: The Article has one or more attachments.<br>False: The Article does not have any attachments.
        | languageCode | The language code of the Article language. 
        | modifiedBy | The ID, first name, middle name and last name of the user that last modified the Article.
        | modifiedDate | The date that the Article was last modified on.
        | link | The link object, used to retrieve the details of the Article.
        | versionId | The ID of the Article version that is returned.
      style: form
      explode: false
      examples:
        Single:
          value: [averageRating]
          description: An additional attribute to be returned.
        Multiple:
          value: [ownedBy,ownedBy.userName]
          description: Additional attributes to be returned.
        All:
          value: [all]
          description: All additional attributes to be returned.

    complianceArticleResultAdditionalAttributes:
      name: complianceArticleResultAdditionalAttributes
      in: query
      required: false
      schema:
        type: array
        items: 
          type: string
          enum:
            - averageRating
            - articleSummary
            - customAttributes
            - description
            - imageURL
            - isSubscribed
            - timesRated
            - topicBreadcrumb
            - ownedBy
            - ownedBy.userName
            - workflow
            - compliance
            - personalization
            - all
      description: | 
        The attributes of an Article to be returned *in addition to* the default list of attributes, listed below. Multiple additional attributes can be specified using a comma-separated list. Passing 'all' will return all attributes.
        
        #### Default Attributes
        These Article attributes are always returned:

        | Name | Description 
        | ---- | -----------
        | id | The ID of the Article.
        | name  | The name of the Article.
        | updateSummary | Summary of the Article update.
        | articleType | The Article Type and its attributes.
        | createdBy | The ID, first name, middle name and last name of the user that created the Article.
        | createdDate | The date that the Article was created.
        | hasAttachments | True: The Article has one or more attachments.<br>False: The Article does not have any attachments.
        | languageCode | The language code of the Article language. 
        | modifiedBy | The ID, first name, middle name and last name of the user that last modified the Article.
        | modifiedDate | The date that the Article was last modified on.
        | link | The link object, used to retrieve the details of the Article.
        | versionId | The ID of the Article version that is returned.
      style: form
      explode: false
      examples:
        Single:
          value: [averageRating]
          description: An additional attribute to be returned.
        Multiple:
          value: [ownedBy,ownedBy.userName]
          description: Additional attributes to be returned.
        All:
          value: [all]
          description: All additional attributes to be returned.

    articleSearchResultAdditionalAttributes:
      name: articleSearchResultAdditionalAttributes
      in: query
      required: false
      schema:
        type: array
        items: 
          type: string
          enum:
            - availabilityDate
            - availableEditions
            - averageRating
            - compliance
            - workflow
            - timesRated
            - articleMacro
            - createdBy.userName
            - modifiedBy.userName
            - ownedBy
            - ownedBy.userName
            - all
      description: | 
        The attributes of an Article to be returned *in addition to* the default list of attributes, listed below. Multiple additional attributes can be specified using a comma-separated list. Passing 'all' will return all attributes.
        
        #### Default Attributes
        These Article attributes are always returned:

        | Name | Description 
        | ---- | -----------
        | id | The ID of the Article.
        | name  | The name of the Article.
        | additionalInfo | Additional information provided as Article metadata.
        | articleType | The Article type and its attributes.
        | articleKeywords | A comma-separated list of keywords associated with this Article.
        | articleState | The current state of the Article. States include A (Authoring), S (Staging), and P (Published).
        | articleSummary | A brief summary of the Article, provided as metadata.
        | createdBy | The ID, first name, middle name and last name of the user that created the Article.
        | createdDate | The date that the Article was created.
        | departmentId | ID of the department for which this Article belongs to.
        | description | The Article's description.
        | expirationDate | The date that the Article is set to expire.
        | hasAttachments | True: The Article has one or more attachments.<br>False: The Article does not have any attachments.
        | imageURL | The URL of the image that is present in the Article version. It is used as the thumbnail image for the Article.
        | includeInGenAI | Indicates whether this Article is used for eGain's generative AI features.
        | isSubscribed | Indicated whether the Article is subscribed for notifications.
        | languageCode | The language code of the Article language. 
        | modifiedBy | The ID, first name, middle name and last name of the user that last modified the Article.
        | modifiedDate | The date that the Article was last modified on.
        | link | The link object, used to retrieve the details of the Article.
        | snippet | A snippet of the Article content
        | topicBreadcrumb | Contains a list of topics from the top-level topic to this Article. There may be multiple paths.
        | versionId | The ID of the Article version that is returned.
      style: form
      explode: false
      examples:
        Single:
          value: [averageRating]
          description: An additional attribute to be returned.
        Multiple:
          value: [ownedBy,ownedBy.userName]
          description: Additional attributes to be returned.
        All:
          value: [all]
          description: All additional attributes to be returned.


    suggestionAdditionalAttributes:
      name: suggestionAdditionalAttributes
      in: query
      required: false
      schema:
        type: array
        items: 
          type: string
          enum:
            - content  
            - modifiedBy.userName
            - all
      style: form
      explode: false
      description: | 
        The attributes of a Suggestion to be returned *in addition to* the default list of attributes, listed below. Multiple additional attributes can be specified using a comma-separated list. Passing 'all' returns all attributes.
        
        #### Default Attributes
        These Suggestion attributes are always returned:

        | Name | Description 
        | ---- | -----------
        | id | The ID of the Suggestion.
        | name  | The name of the Suggestion.
        | status | The status of the Suggestion.
        | description | The description of the Suggestion.
        | language | Details about the language of the Suggestion.
        | modifiedBy.id | The ID of the user that last modified the Suggestion. 
        | modifiedBy.firstName | The Suggestion's last modified user's first name.
        | modifiedBy.middleName | The Suggestion's last modified user's middle name.
        | modifiedBy.lastName | The Suggestion's last modified user's last name.
        | modifiedDate | The Suggestion's last modified date <u>and</u> information about the user that last modified the Suggestion.
        | link | The link object, used to retrieve the details of the Suggestion.
        | hasComments | The Suggestion has one or more comments
        | hasAttachments | The Suggestion has one or more attachments
        | hasRelatedArticles | The Suggestion has related articles
      examples:
        Single:
          value: [content]
          description: An additional attribute to be returned.
        Multiple:
          value: [content,modifiedBy.userName]
          description: Additional attributes to be returned.
        All:
          value: [all]
          description: All additional attributes to be returned.

    topicAdditionalAttributes:
      name: topicAdditionalAttributes
      in: query
      required: false
      schema:
        type: array
        items: 
          type: string
          enum:
            - description 
            - createdBy.userName 
            - createdBy.firstName
            - createdBy.lastName
            - createdBy.middleName
            - modifiedBy.userName 
            - modifiedBy.firstName
            - modifiedBy.lastName
            - modifiedBy.middleName
            - imageUrl
            - textMetaData  
            - all
      style: form
      explode: false
      description: | 
        The attributes of a topic to be returned *in addition to* the default list of attributes, listed below. Multiple additional attributes can be specified using a comma-separated list. Passing 'all' returns all attributes.
        
        #### Default Attributes
        These topic attributes are always returned:

        | Name | Description 
        | ---- | -----------
        | id | The ID of the topic.
        | name  | The name of the topic.
        | articleCountInTopic | Number of articles in this topic.
        | articleCountInTopicTree  | Number of articles in this topic and all sub-topics.
        | createdBy.id | The ID of the user that created the topic. 
        | createdDate | The date when the topic was created.
        | departmentId | ID of the department for which this topic belongs to. 
        | topicHomeArticleId | The ID of the article used as the home page of this topic.
        | modifiedBy.id | The ID of the user that last modified the topic. 
        | modifiedDate | The date when the topic was last modified on.
        | childCount | Total number of children sub-topis below the current topic
        | subTopicIds | Array with the list of sub-topics
        | parentTopicId | ID of the parent topic. -1 if it is the root topic. 
      examples:
        Single:
          value: [modifiedBy.userName]
          description: An additional attribute to be returned.
        Multiple:
          value: [description,imageUrl]
          description: Additional attributes to be returned.
        All:
          value: [all]
          description: All additional attributes to be returned.

    ghAdditionalAttributes:
      name: ghAdditionalAttributes
      in: query
      required: false
      schema:
        type: array
        items: 
          type: string
          enum: 
            - question.answerSource
          example: question.answerSource
      style: form
      explode: false
      description: | 
        Additional attributes to be fetched. 
        List of all the supported values for ghAdditionalAttributes.
        
        Possible values are:
        - question.answerSource where 'answerSource' is optional attribute of 'question' subresource. It returns the original source from which question was answered. It can have three possible values :
          - user (For questions manually answered by end-user)
          - rule (For questions auto-answered by rules)
          - data_link_Article (For questions auto-answered by data link articles)

    attachmentAdditionalAttributes:
      name: attachmentAdditionalAttributes 
      in: query
      required: false
      schema:
        type: array
        items: 
          type: string
          enum:
            - contentUrl
            - all
      style: form
      explode: false
      description: |
        The attributes of an attachment to be returned, along with the default attachment details.

        | Attribute    | Description                        |
        |--------------|------------------------------------|
        | id         | Unique identifier for the attachment |
        | fileName   | Name of the file                   |
        | contentType| Content type of the file              |
        | size       | Size of the file in bytes          |
        | link       | Link to the attachment             | 
      examples: 
        Single:
          value: [contentUrl]
          description: An additional attribute to be returned.
    filterType:
      name: filter[type]
      description: Type of resource to be fetched. If not included both article & topic are fetched.
      in: query
      required: false
      schema:
        type: string
        enum:
          - article
          - topic
        description: Article
     
    filterTopicId:
      name: $filter[topicId]
      in: query
      required: false
      schema:
        type: string  
        minLength: 7
        maxLength: 20
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
      description: The ID of the topic. It is used to restrict to a specific topic.
      example: PROD-1067

    filterTopicIdRequired:
      name: $filter[topicId]
      in: query
      required: true
      schema:
        type: string  
        minLength: 7
        maxLength: 20
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
      description: The ID of the topic. It is used to restrict to a specific topic.
      example: PROD-1065

    filterExcludeType:
      name: filter[excludeType]
      description: Type of resource to not be fetched. If not included both article & topic are fetched.
      in: query
      required: false
      schema:
        type: string
        enum:
          - article
          - topic
        description: Article
      
    filterCasebaseRelease:
      name: 'filter[casebaseRelease]'
      in: query
      required: false
      description: Filter by Casebase Release
      schema:
        pattern: ^[1-9]\d{14}$
        type: string
        example: '202201000000002'
      
    caseAdditionalAttributes:
      name: caseAdditionalAttributes
      in: query
      required: false
      schema:
        type: array
        items: 
          type: string
          enum:
            - questionDetail
            - actions
            - all
          example: 'all'
      description: Additional case attributes to be fetched.
      style: form
      explode: false
      examples:
        Single:
          value: [actions]
          description: An additional attributes to be returned.
        Multiple:
          value: [questionDetail, actions]
          description: Additional attributes to be returned.
        All:
          value: [all]
          description: All additional attributes to be returned.

    casebaseAdditionalAttributes: #Only 1, we have removed for now
      name: casebaseAdditionalAttributes
      in: query
      required: false
      schema:
        type: string
        enum:
          - languages
        example: languages
      explode: false
      description: Additional Casebase attributes to be fetched.

    customAdditionalAttributes:
      name: $customAdditionalAttributes
      in: query
      required: false
      schema:
        type: string
        pattern: ^([a-zA-Z0-9_-]+)(?:,[a-zA-Z0-9_-]+)*$
        minLength: 1
        maxLength: 4000
        description: One or more comma-separated names for custom attributes defined by the user to be returned.
      examples:
        Single: 
          value: country_name
          description: A user-defined custom attribute.
        Multiple:
          value: internalScore,performance-rating_dept_923
          description: Multiple user-defined custom attributes.

    ghCustomAdditionalAttributes:
      name: ghCustomAdditionalAttributes
      in: query
      required: false
      schema:
        type: string
        pattern: ^question\.custom\.[^,]+(?:,question\.custom\.[^,]+)*$
        minLength: 1
        maxLength: 4000
        description: | 
            Custom attributes to be fetched. 

            Possible values are:
            - question.custom.\<name\> where \<name\> is the internal name of custom attribute of question. 'question' is used as a prefix to distinguish question's custom attribute from other objects custom attributes.
      examples:
        Single: 
          value: question.custom.score
          description: A user-defined custom attribute.
        Multiple:
          value: question.custom.score,question.custom.test
          description: Multiple user-defined custom attributes.
    
    clusterId:
      name: clusterID
      in: path
      required: true
      description: ID of Cluster.
      schema: 
        type: string
        pattern: ^[1-9]\d*$
        minLength: 10
        maxLength: 10
        example: '1000000402'

    topicReadableId:
      name: topicID
      in: path
      required: true
      description: The ID of a topic.<br><br>A topic ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
      schema:
        type: string
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        minLength: 7
        maxLength: 20
        example: 'PROD-1069'
        
    portalId:
      name: portalID
      in: path
      required: true
      schema:
        type: string
        minLength: 7
        maxLength: 19
        example: "1912932991001"
      description: The ID of an access portal. Only numerical IDs are supported.<br><br>Valid numerical IDs are 15-19 digits long.

    publishviewid:
      name: publishViewId
      in: path
      required: true
      description: 'Publish View Id of the article on which operation is performed.'
      schema:
        type: string
        minLength: 1
        maxLength: 15
        example: '959500000204621'
    
    readablePublishViewId:
      name: publishViewId
      in: path
      required: true
      description: The ID of a Publish View Id.<br><br>A Publish View Id ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
      schema:
        type: string
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        minLength: 7
        maxLength: 20
        example: 'PROD-3020'

    searchProfileId:
      name: searchProfileId
      in: query
      description: 'Search Profile ID'
      schema:
        type: string
        minLength: 1
        maxLength: 15
        example: '959500000204621'

    portalReadableId:
      name: portalID
      in: path
      required: true
      schema:
        type: string
        minLength: 7
        maxLength: 20
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        example: "PROD-1000"
      description: The ID of the portal being accessed.<br><br>A portal ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.

    customerPortalReadableId: #Only exist so an API example will point to customer portal instead of agent portal
      name: portalID
      in: path
      required: true
      schema:
        type: string
        minLength: 7
        maxLength: 20
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        example: "PROD-1002"
      description: The ID of the portal being accessed.<br><br>A portal ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.


    bookmarkReadableId:
      name: bookmarkID
      description: The ID of the bookmark.<br><br>A bookmark ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
      in: path
      required: true
      schema:
        type: string
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        minLength: 7
        maxLength: 20
        example: 'PROD-4759'

    bookmarkId:
      name: bookmarkID
      description: The ID of the bookmark.
      in: path
      required: true
      schema:
        type: string
        pattern: ^[1-9]\d*$
        minLength: 4
        maxLength: 19
        example: '4759'

    casebaseReleaseId:
      name: casebaseReleaseID
      in: path
      required: true
      schema:
        type: string
        pattern: ^[1-9]\d{14}$
        example: '202201000000002'
      description: The numerical ID of the Casebase Release for which details is to be fetched.

    casebaseReleaseIdQuery:
      name: casebaseReleaseID
      in: query
      required: true
      schema:
        type: string
        pattern: ^[1-9]\d{14}$
        example: '202201000000002'
      description: The numerical ID of the Casebase Release for which details is to be fetched.

    casebaseReadableId:
      name: casebaseID
      in: path
      required: true
      schema:
        type: string
        minLength: 7
        maxLength: 20
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        example: "PROD-8272"
      description: The ID of the Casebase for which details is to be fetched.<br><br>The ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.

    caseId:
      name: caseID
      in: path
      required: true
      schema:
        type: string
        pattern: ^[1-9]\d*$
        minLength: 10
        maxLength: 15
        example: '1000001085'
      description: The numerical ID of the Case for which details is to be fetched.


    quickpickReadableId:
      name: quickpickID
      in: path
      required: true
      schema:
        type: string
        pattern: ^[1-9]\d*$
        minLength: 1
        maxLength: 19
        example: "11"
      description: The ID of the quickpick.
    

    clusterReadableId:
      name: clusterID
      in: path
      required: true
      schema:
        type: string
        minLength: 7
        maxLength: 20
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        example: "PROD-8272"
      description: The ID of the cluster which is being accessed.<br><br>The ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.

    articleId:
      name: articleID
      in: path
      required: true
      schema:
        type: string
        minLength: 7
        maxLength: 20
        example: 'PROD-2996'
      description: The ID of the Article. Both numeric and alternate ID formats are supported.<br><br>Valid numerical IDs are 15-19 digits long.
      examples:
        Readable Id:
          value: 'PROD-2996'
          description: A readable Article ID.
        Numeric Id:
          value: '202200000002996'
          description: A numerical Article ID.

    articleReadableId:
      name: articleID
      description: The ID of the Article.<br><br>An Article ID is composed of a 2-4 letter prefix followed by a dash and 4-15 digits.
      in: path
      required: true
      schema:
        type: string
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        minLength: 7
        maxLength: 20
        example: 'PROD-2996'

    userProfileReadableId:
      name: userProfileID
      in: path
      required: true
      schema:
        type: string
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        minLength: 7
        maxLength: 20
      description: The ID of a user profile for the Article.<br><br>A user profile ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
      example: 'PROD-3872'
    
    filterUserProfileID:
      name: $filter[userProfileID]
      in: query
      description: |
          The ID of the user profile. 
      required: false
      schema:
        type: string
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        minLength: 7
        maxLength: 20
        description: |
          The Readable ID of the user profile.<br>
        example: 'PROD-1030'  

    userProfileIdInQuery:
      name: userProfileID
      in: query
      description: |
          The ID of the user profile. 
      required: true
      schema:
        type: string
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        minLength: 7
        maxLength: 20
        description: |
          The Readable ID of the user profile.<br>
        example: 'PROD-3210'  
    userProfileIdInPath:
      name: userProfileID
      in: path
      description: |
          The ID of the user profile. 
      required: true
      schema:
        type: string
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        minLength: 7
        maxLength: 20
        description: |
          The Readable ID of the user profile.<br>
        example: 'PROD-3210'              
    attachmentId:
      name: attachmentID
      description: The ID of the attachment.<br><br>An attachment ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
      in: path
      required: true
      schema:
        type: string
        minLength: 7
        maxLength: 20
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        example: 'PROD-1000'

    suggestionId:
      name: suggestionID
      description: The ID of the Suggestion.<br><br>A Suggestion ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
      in: path
      required: true
      schema:
        type: string
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        minLength: 7
        maxLength: 20
      example: 'PROD-11829'

    workflowMilestone:
      name: workflowMilestone
      in: query
      description: For agents with the View Author Portal or View Staging Portal actions, this determines which version of the Article is returned.<li>'Authoring' returns the most recent version of an Article checked-in by an author.</li><li>'Staging' returns the updated version currently being processed in a workflow.</li><li>'Publish' returns the most recently published version.</li>
      schema:
        type: string
        enum: [authoring, staging, publish]
        example: publish

    languageQueryParameter:
      name: $lang
      in: query
      description: The language that describes the details of a resource. Resources available in different languages may differ from each other.<li>If <code>lang</code> is not passed, then the portal's default language is used.</li>
      required: false
      schema:
        type: string
        enum:
          - en-US
          - fr-FR
          - en-GB
          - es-ES
          - it-IT
          - nl-NL
          - da-DA
          - sv-SE
          - pt-PT
          - fi-FI
          - no-NB
          - no-NN
          - ja-JA
          - de-DE
          - pt-BR
          - zh-CN
          - zh-TW
          - ko-KO
          - ru-RU
          - el-EL
          - tr-TR
          - pl-PL
          - cs-CS
          - sk-SK
          - hu-HU
          - sr-SR
          - ar-SA
          - hr-HR
          - ro-RO
          - th-TH
          - de-AT
          - vi-VN
          - id-ID
          - ms-MY
          - fil-PH
          - fr-CA
          - hi-IN
          - uk-UA
          - bg-BG
          - sl-SI
          - sr-RS
          - xx-XX
        example: en-US

    mandatoryLanguageQueryParameter:
      name: $lang
      in: query
      description: The language used for fetching the details of a resource. Resources available in different languages may differ from each other.
      required: true
      schema:
        type: string
        enum:
          - en-US
          - fr-FR
          - en-GB
          - es-ES
          - it-IT
          - nl-NL
          - da-DA
          - sv-SE
          - pt-PT
          - fi-FI
          - no-NB
          - no-NN
          - ja-JA
          - de-DE
          - pt-BR
          - zh-CN
          - zh-TW
          - ko-KO
          - ru-RU
          - el-EL
          - tr-TR
          - pl-PL
          - cs-CS
          - sk-SK
          - hu-HU
          - sr-SR
          - ar-SA
          - hr-HR
          - ro-RO
          - th-TH
          - de-AT
          - vi-VN
          - id-ID
          - ms-MY
          - fil-PH
          - fr-CA
          - hi-IN
          - uk-UA
          - bg-BG
          - sl-SI
          - sr-RS
          - xx-XX
        example: en-US

    level:
      name: level
      description: Depth of the topic hierarchy to be returned in the response.
      in: query
      required: false
      schema:
        type: integer
        format: int64
        minimum: -1
        maximum: 20
        example: 1
      examples: 
        AllLevels:
          value: -1
          description: All levels are returned
        Parent: 
          value: 0
          description: Only parent topic is returned
        Immediate:
          value: 1 
          description: Parent and immediate children topics are returned
        Grand Children:
          value: 2
          description: Immediate children and grand children are returned

    filterArticlesInTopicTree:
      name: 'filter[articles-in-topic-tree]'
      description: This parameter restricts the search scope to the provided topic and it's topic tree.
      in: query
      required: false
      schema:
        type: string
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        example: 'PROD-1177'
        minLength: 7
        maxLength: 20
      
    filterArticlesInTopics:
      name: 'filter[topics]'
      description: The IDs of the comma seperated topic ids list restricts the search scope to these topic IDs and their articles
      in: query
      required: false
      schema:
        type: string
        example: 'PROD-1037,PROD-1921'
        minLength: 7
        maxLength: 500
        pattern: ^([a-zA-Z0-9]{2,4}-\d{4,15})(,([a-zA-Z0-9]{2,4}-\d{4,15})){0,19}$
      
    filterExcludeArticlesInTopics:
      name: 'filter[exclude-topics]'
      description: The IDs of the comma seperated topic ids list excludes these topics and their articles from search scope.
      in: query
      required: false
      schema:
        type: string
        pattern: ^([a-zA-Z0-9]{2,4}-\d{4,15})(,([a-zA-Z0-9]{2,4}-\d{4,15})){0,19}$
        example: 'PROD-7337'
        minLength: 7
        maxLength: 500
        
    filterCustomAttributes:
      name: filter[custom-attributes]
      in: query
      description: |
        * Custom attributes value for custom attribute of a Article to be used on which filtering is required. 
        * Only non-encrypted custom attributes are supported. 
        * The custom attributes criteria is specified using a json representation. 
        * Each JSON object must have following keys:
          * object: Value of this key represents object to which this custom attribute belongs.<br>Supported 'object' value is 'Article'.
          * name: Value of this key represents name of the custom attribute.
          * value: Value of this key represents value of the custom attribute to be used in search. This filtering on the custom attribute value is case-sensitive.
      schema:
        type: string
        pattern: ^\[({"object":"Article","name":"[a-zA-Z_]+","value":"[a-zA-Z_]+"})(,({"object":"Article","name":"[a-zA-Z_]+","value":"[a-zA-Z_]+"})){0,4}\]$
        minLength: 1
        maxLength: 1024
      examples:
        Single:
          value: '[{"object":"Article","name":"work_status","value":"Pending"}]'
          description: A single custom attribute
        Multiple:
          value: '[{"object":"Article","name":"work_status","value":"Pending"},{"object":"Article","name":"review_status","value":"Complete"}]'
          description: Multiple custom attributes

    excludeRelatedTerms:
      name: excludeRelatedTerms
      description: 'Prevents multi-search from expanding search terms into related terms, if that feature is enabled on the portal. Such as "PTO" into "Paid Time Off"'
      in: query
      required: false
      schema:
        type: boolean
      
    publishViewReadableIdQuery:
      name: publishViewId
      in: query
      schema:
        type: string
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        minLength: 7
        maxLength: 20
      description: The ID of a publish view for the Article.<br><br>A publish view ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
      example: 'PROD-3203'
    
    userProfileReadableIdQuery:
      name: userProfileId
      in: query
      schema:
        type: string
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        minLength: 7
        maxLength: 20
      description: The ID of a user profile for the Article.<br><br>A user profile ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
      example: 'PROD-3872'
    
    editionReadableIdQuery:
      name: edition
      in: query
      description: The ID of the Article edition.<br><br>An edition ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
      schema:
        type: string
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        minLength: 7
        maxLength: 20
      example: 'PROD-2781'
      
    q:
      name: q
      description: The search query string. The string must be escaped as required by the URL syntax rules.
      in: query
      required: true
      schema:
        pattern: ^[\w\W]+$
        type: string
        minLength: 1
        maxLength: 1024
        example: "What is a loan?"
    tags:
      name: $filter[tags]
      description: A comma separated list of Tag / Tag Group IDs. The query results will be filtered by the tags that are specified.<br><br>Tag IDs and Tag Group IDs can be mixed together.
      in: query
      required: false
      schema:
        type: string
        pattern: ^([a-zA-Z0-9]{2,4}-\d{4,15})(,([a-zA-Z0-9]{2,4}-\d{4,15})){0,19}$
        minLength: 7
        maxLength: 2048
        example: "PROD-5381"
    pagenum:
      name: "$pagenum"
      in: query
      description: 'Pagination parameter that specifies the page number of results to be returned. Used in conjunction with $pagesize.'
      required: false
      schema:
        type: integer
        format: int64
        minimum: 1
        maximum: 999
        default: 1
    pagesize:
      name: "$pagesize"
      in: query
      description: 'Pagination parameter that specifies the number of results per page. Used in conjunction with $pagenum.'
      required: false
      schema:
        type: integer
        format: int64
        minimum: 1
        maximum: 75
        default: 10
    aispagenum:
      name: "$pagenum"
      in: query
      description: 'Pagination parameter that specifies the page number of results to be returned. Used in conjunction with $pagesize.'
      required: false
      schema:
        type: integer
        format: int64
        minimum: 1
        maximum: 1
        default: 1
    aispagesize:
      name: "$pagesize"
      in: query
      description: 'Pagination parameter that specifies the number of results per page. Used in conjunction with $pagenum.'
      required: false
      schema:
        type: integer
        format: int64
        minimum: 1
        maximum: 30
        default: 20
    pagesizeNewFrameWork:
      name: "$pagesize"
      in: query
      description: 'Pagination parameter that specifies the number of results per page. Used in conjunction with $pagenum.<br>Valid range of 5-75<br>_Default value_: 25'
      required: false
      schema:
        type: integer
        format: int64
        minimum: 1
        maximum: 75
        default: 25
    rangestart:
      name: "$rangestart"
      in: query
      description: 'Range parameter that specifies the starting index of the range of results to be returned. Used in conjunction with $rangesize.'
      required: false
      schema:
        type: integer
        format: int64
        minimum: 1
        maximum: 999
        default: 1
    rangesize:
      name: "$rangesize"
      in: query
      description: 'Range parameter that specifies the number (range) of results to be returned. Used in conjunction with $rangestart.'
      required: false
      schema:
        type: integer
        format: int64
        minimum: 1
        maximum: 999
    signature:
      name: signature
      in: query
      description: Signature data to upload attachment.
      required: true
      schema:
        type: string
        pattern: ^(https?|ftp):\/\/[^\s/$.?#].[^\s]*$
        maxLength: 2048
    rangesizeNewFrameWork:
      name: "$rangesize"
      in: query
      description: 'Range parameter that specifies the number (range) of results to be returned. Used in conjunction with $rangestart.<br>_Default value_: 25'
      required: false
      schema:
        type: integer
        format: int64
        minimum: 1
        maximum: 999
