openapi: '3.0.2'
info:
  title: Metadata Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Metadata:
      title: Metadata
      type: object
      properties:
        title:
              type: string
              pattern: ^[\w\W]*$
              minLength: 0
              maxLength: 255
              description: content of the title
        # comment:
        #       type: string
        #       pattern: ^[\w\W]*$
        #       minLength: 0
        #       maxLength: 255
        #       description: content of the comment
        additionalInformation:
              type: string
              pattern: ^[\w\W]*$
              minLength: 0
              maxLength: 255
              description: content of the additional information
        action:
              type: string
              pattern: ^[\w\W]*$
              minLength: 0
              maxLength: 1024
              description: content of the action