openapi: "3.0.2"
info:
  title: API Title
  version: "1.0"
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Milestones:
      type: object
      title: Milestones
      properties:
        milestone:
          description: milestones
          items:
                $ref: '#/components/schemas/Milestone'
          type: array
    Milestone:
      type: object
      title: Milestone
      description: A resource's workflow milestone.
      properties:
        name:
          $ref: '#/components/schemas/MilestoneName'

    MilestoneName:
      type: object
      title: Name
      description: The identifiers of the milestone.
      properties:
        value:
          type: string
          description: The name of the milestone.
          minLength: 6
          maxLength: 10
          pattern: ^[a-zA-Z]+$
        displayValue:
          type: string
          description: The readable name of the milestone.
          minLength: 1
          maxLength: 35
          pattern: ^[\w\W]*$
  responses:
    GetUserMilestonesResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Milestones'
          example:
            milestone:
            - name:
                value: publish
                displayValue: Published

