openapi: '3.0.2'
info:
  title: ArticleSchema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Personalization:
      type: object
      title: Personalization
      description: Personalization allows the filtering of search results and controls the access to articles and article editions.
      properties:
        accessTags:
          title: accessTags
          type: object 
          properties:
            tagCategory:
              description: An array of tag categories. Note that the total number of tag categories cannot exceed 20.
              type: array
              items:
                $ref: '#/components/schemas/TagCategory'
              minItems: 0
              maxItems: 20
        filters:
          title: filters
          type: object 
          properties:
            tagCategory:
              description: An array of tag categories. Note that the total number of tag categories cannot exceed 20.
              type: array
              items:
                $ref: '#/components/schemas/TagCategory'
              minItems: 0
              maxItems: 20
        publishViews:
          title: publishViews
          type: object 
          properties:
            publishView:
              description: Publish views allow authors to tailor the contents of an article to different audiences by controlling visibility of certain article content using tags.<br><br>The total number of publish views is limited to 20.
              type: array
              items:
                $ref: '#/components/schemas/PublishView'
              minItems: 0
              maxItems: 20
    TagCategories:
      type: object
      title: TagCategories
      properties:
        tagCategory:
          description: An array of tag categories. Note that the total number of tag categories cannot exceed 20.
          type: array
          items:
            $ref: '#/components/schemas/TagCategory'
          minItems: 0
          maxItems: 20
    TagCategory:
      title: TagCategory
      description: A tag category is a grouping of tags and tag groups.
      type: object
      properties:
        name:
          description: The name of the tag category.
          type: string
          pattern: ^[a-zA-Z0-9 ]+$
          minLength: 1
          maxLength: 255
        id:
          description: The ID of the tag category. A tag category ID is composed of a 4-letter prefix, followed by a dash and 4-15 digits.
          type: string
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          minLength: 6
          maxLength: 20
        tags:
          $ref: '#/components/schemas/Tags'
        tagGroups:
          $ref: '#/components/schemas/TagGroups'
    TagGroups:
      title: TagGroups
      type: object
      properties:
        tagGroup:
          description: An array of tag groups.
          type: array
          items:
            $ref: '#/components/schemas/TagGroup'
          minItems: 0
    TagGroup:
      title: TagGroup
      type: object
      properties:
        name:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[a-zA-Z0-9 ]+$
        id:
          type: string
          example: 'PROD-14566'
          minLength: 7
          maxLength: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
    Tags:
      title: Tags
      type: object
      properties:
        tag:
          description: An array of tags.
          type: array
          items:
            $ref: '#/components/schemas/Tag'
          minItems: 0
    Tag:
      title: Tag
      type: object
      properties:
        name:
          type: string
          example: Blue
          minLength: 1
          maxLength: 255
          pattern: ^[a-zA-Z0-9 ]+$
        id:
          type: string
          example: 'PROD-13206'
          minLength: 7
          maxLength: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
    PublishViews:
      title: PublishViews
      type: object
      properties:
        publishView:
          description: Publish views allow authors to tailor the contents of an article to different audiences by controlling visibility of certain article content using tags.<br><br>The total number of publish views is limited to 20.
          type: array
          items:
            $ref: '#/components/schemas/PublishView'
          minItems: 0
          maxItems: 20
    PublishView:
      title: PublishView
      type: object
      properties:
        name:
          type: string
          description: name of the publish view
          minLength: 1
          maxLength: 255
          pattern: ^[a-zA-Z0-9 ]+$
        id:
          type: string
          example: 'PROD-12446'
          minLength: 7
          maxLength: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        tagCategories:
          description: Tag categories are comprised of both tags and tag groups.<br><br>Note that the total number of tag and tag groups cannot exceed 20.
          type: array
          items:
            properties:
              tagCategory:
                type: array
                maxItems: 20
                items:
                  $ref: '#/components/schemas/TagCategory'
    PublishViewTagCategories:
      title: PublishViewTagCategories
      type: object
      properties:
        tagCategory:
          type: array
          maxItems: 20
          items:
            $ref: '#/components/schemas/TagCategory'
    PortalScopeInfo:
      type: object
      properties:
        status:
          $ref: '#/components/schemas/Status'
        article:
          type: array
          items:
            type: string
            description: The "|" separates the article ID ('959500000038329'), timestamp ('2023-01-24T14:04:21.000Z') and publish view id ('959500000038300') if exists.
            format: <ArticleId><|><TimeStamp><|><Comma Separated Publish View Ids>
    Status:
      description: Status of portal scope calculation
      type: object
      properties:
        value:
          type: string
          enum:
            - TASK_COMPLETED
            - TASK_IN_PROGRESS
        displayValue:
          type: string
  responses:
    GetPersonalizationResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Personalization'
          example:
            accessTags:
              tagCategory: []
            filters:
              tagCategory:
              - name: Banking
                tags:
                  tag:
                  - name: Fair Lending
                    id: 'PROD-5381'
                  - name: Banking Industry Regulations
                    id: 'PROD-2930'
                tagGroups:
                  tagGroup:
                  - name: Banking
                    id: 'PROD-2745'
                id: 'PROD-1014'
            publishViews:
              publishView:
              - name: Internal
                tagCategories:
                - tagCategory:
                  - name: Channel
                    tags:
                      tag:
                      - name: Internal
                        id: 'PROD-1010'
                    id: 'PROD-1004'
                  - name: Banking
                    tags:
                      tag:
                      - name: FAQs
                        id: 'PROD-2196'
                    id: 'PROD-1014'
                id: 'PROD-5520'
              - name: Customers
                id: 'PROD-5521'
    GetArticleInScopeOfPortal:
      description: Ok
      content:
        application/json:
          schema:
            $ref : '#/components/schemas/PortalScopeInfo'
          examples:
            When scope calculation is completed:
              value:
                status:
                  value: TASK_COMPLETED
                  displayValue: Completed
                article:
                  - '959500000038329|2023-01-24T14:04:21.000Z'
                  - '959500000038330|2023-01-24T14:04:21.000Z'
                  - '959500000038331|2023-01-24T14:04:21.000Z|959500000204956,959500000204962'
                  - '959500000038332|2023-01-24T14:04:21.000Z|959500000204956'
            When scope calculation is in progress:
              value:
                status:
                  value: TASK_IN_PROGRESS
                  displayValue: In Progress

    UnauthorizedResponse:
      description: Unauthorized Request
      content:
        application/json:
          schema:
            $ref: '../../../../models/v4/common.yaml#/components/schemas/WSErrorCommon'
          example:
            code: 401-101
            developerMessage: "Invalid or expired 'X-egain-session' header provided. New login is required."
    ForbiddenResponse:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '../../../../models/v4/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            User Not Allowed:
              value:
                code: 403-105
                developerMessage: "User is not allowed to perform this action."
            Customer Not Allowed on Portal:
              value:
                code: 403-568
                developerMessage: "Portal 999900000000000 does not allow customer access."
            Milestone not assigned:
              value:
                code: 403-193
                developerMessage: "Article milestone staging is not assigned to user"
            Personalization disabled:
              value:
                code: 403-9007
                developerMessage: "Personalisation is currently disabled on this setup."
    NotFoundResponse:
      description: Not found
      content:
        application/json:
          schema:
            $ref: '../../../../models/v4/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            Portal Id Not Found:
              value:
                code: 404-470
                developerMessage: "The following IDs supplied in the URI path were not found: '999900000012345'"
            Article Id Not Found:
              value:
                code: 404-470
                developerMessage: "The following IDs supplied in the URI path were not found: '409600000012345'"
    UnsupportedAcceptLanguageResponse:
      description: Unsupported Accept-Language value in Header.
      content:
        application/json:
          schema:
            $ref: '../../../../models/v4/common.yaml#/components/schemas/WSErrorCommon'
          example:
            code: 406-100
            developerMessage: "Invalid Accept-Language header value."
    InternalServerErrorResponse:
      description: Internal Server Error. Returned when unexpected error is encountered
      content:
        application/json:
          schema:
            $ref: '../../../../models/v4/common.yaml#/components/schemas/WSErrorCommon'
          example:
            code: 500-100
            developerMessage: "System is unable to process this request. Please contact your administrator."
    BadRequestResponse:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '../../../../models/v4/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            Invalid Article Id:
              value:
                code: 400-108
                developerMessage: "Invalid path parameter value: '0'. A numeric or a readable ID is expected."
            Invalid Portal Id:
              value:
                code: 400-105
                developerMessage: "Invalid query parameter value: '0'. A positive integer is expected."
            Invalid workflow milestone:
              value:
                code: 400-102
                developerMessage: "Unsupported value for query parameter 'workflowMilestone'. Only the following values are supported: 'publish,staging,authoring'."
            Invalid $lang:
              value:
                code: 400-1132
                developerMessage: "KB language sample_language is not available in the system."