openapi: "3.0.0"
info:
  title: Portal Schema
  version: "1.0"
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    PortalResult:
      title: Portal Result
      type: object
      properties:
        portal:
          description: portals 
          items:
            $ref: '#/components/schemas/Portal'
          type: array
        paginationInfo:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/PaginationInfo'
    Portal:
      title: Portal
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: string
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          description: The alphanumeric ID of the portal.<br><br>A portal ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
          minLength: 7
          maxLength: 20 
        name:
          description: The name of the portal.
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
        departmentId:
          description: The ID of the department.
          type: string
          pattern: ^[1-9]\d*$
          minLength: 3
          maxLength: 10
          example: '1000001035'
        description:
          description: The description of the portal.
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
        defaultContentLanguageId:
          description: The default ID of the language for the portal content.
          type: string
          pattern: ^[1-9]\d*$
          minLength: 1
          maxLength: 10
          example: '1'
        defaultContentLanguageCode:
          description: The IETF code of the default language for the portal content.
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
        createdBy: 
          $ref: '../../../../models/v4/common.yaml#/components/schemas/createdBy'
        createdDate:
          description: The date that the portal was created.
          type: string
          format: DateAndTime
          pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?Z$
          minLength: 19
          maxLength: 25  
        modifiedBy:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/modifiedBy' 
        modifiedDate:
          description: The date on which the portal was last modified.
          type: string
          format: DateAndTime
          pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?Z$
        isStructuredAuthoringEnabled:
          description: 'Indicates if Structured Authoring is enabled for the portal.'
          type: boolean
        enableDraftSearchInPortal:
          description: 'Indicates if Enable Portal Search for Draft and Staging Articles is enabled for the portal.'
          type: boolean
        portalSettings:
          $ref: '#/components/schemas/PortalSettings'
        kbLanguages:  
          $ref: './KbLanguage.yaml#/components/schemas/KbLanguages'
        link:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/Link'
    AllAccessiblePortals:
      title: Portal accessible to agent
      type: object
      properties:
        portal:
          description: portals
          items:
            $ref: '#/components/schemas/AccessiblePortal'
          type: array
        paginationInfo:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/PaginationInfo'
    AccessiblePortal:
      title: Portals accessible to agent
      type: object
      properties:
        id:
          type: string
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          minLength: 7
          maxLength: 20
          description: ID of portal. <br>A Portal ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
        name:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          description: Name of portal
        description:
          type: string
          minLength: 0
          maxLength: 255
          pattern: ^[\w\W]+$
          description: Description of portal
        department:
          $ref: '#/components/schemas/Department'
        shortURL:
          $ref: '#/components/schemas/ShortURLs'   
    Department:
      title: Department of Portal
      type: object
      properties:
        id:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 3
          maxLength: 10
          example: '1000001035'
          description: ID of department
        name:
          type: string
          minLength: 0
          maxLength: 255
          pattern: ^[\w\W]+$
          description: Name of Department
    ShortURLs:
      title: ShortURLs of portal 
      items:
        $ref: '#/components/schemas/ShortURL'
      type: array
    ShortURL:
      title: ShortURL
      type: object
      properties:
        id:
          type: string
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          description: The alphanumeric ID of the short URL.<br><br>A portal ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
          minLength: 7
          maxLength: 20 
        templateName:
          type: string
          minLength: 0
          maxLength: 255
          pattern: ^[\w\W]+$
          description: Name of template
        shortURLName:
          type: string
          minLength: 0
          maxLength: 255
          pattern: ^[\w\W]+$
          description: Name of ShortURL
        isDefault:
          type: boolean                
    
    PortalSettings:
      title: Portal Settings
      description: The settings for this portal. 
      type: object
      additionalProperties: false
      properties:
        isAnnoucementsEnabled:
          description: Whether the announcements section is enabled on this portal.
          type: boolean 
        isArticleFeedbackEnabled:
          description: Whether article feedback is allowed.
          type: boolean
        isArticleFeedbackCommentsEnabled:
          description: Whether comments should be included in the feedback.
          type: boolean
        isArticleFeedbackSummaryEnabled:
          description: Whether a summary of feedback ratings should be displayed.
          type: boolean 
        isRelatedArticlesInSameTopicEnabled:
          description: Whether all articles in the same topic are automatically treated as related articles.
          type: boolean
        isRelatedArticlesEnabled:
          description: Whether the related articles section is shown.
          type: boolean 
        isAuthenticationRequired:
          description: Whether the portal requires authentication for access.
          type: boolean
        isAgentsSSOEnabled:
          description: Whether SSO is enabled for agents
          type: boolean
        isAgentsDelegatedAuthenticationEnabled:
          description: Whether delegated authentication is enabled for agents
          type: boolean  
        customerProfileAttributes:
          $ref: './Portal.yaml#/components/schemas/ConfigurableAttributes'
        isPopularArticlesListEnabled:
          description: Whether the popular articles list is displayed. Maximum of 50 popular articles will be dislpayed.
          type: boolean
        popularArticlesListInfluenceWeight:
          description: The weight assigned to the influence of related articles on the ranking of popular articles in the ranking formula.
          type: number
          format: double
          minimum: 0
          maximum: 100
        popularArticlesListInfluencePeriod: 
          description: The timeframe in days that related articles affect the ranking of popular articles in the ranking formula.
          type: integer
          format: int32
          minimum: 1
          maximum: 100 
        appendSessionJourneyToEmail:
          description: Whether the session transcript should be appended to the email message.
          type: boolean 
        isArticleSuggestionsBeforeEscalationEnabled:
          description: Whether a user is  shown suggested articles before escalating.
          type: boolean
        isEscalationToEmailEnabled:
          description: Whether the user can ask a question via email if Guided Help doesn’t provide an answer, triggering a search before escalation.
          type: boolean
        numberOfSuggestedArticlesBeforeEscalation:
          description: The number of articles to show to a customer before escalation.
          type: integer
          format: int32
          minimum: 0
          maximum: 10
        isGHEnabled:
          description: Whether guided help is enabled.
          type: boolean
        isGHInSearchResultsEnabled:
          description: Whether to show guided help results in search results.
          type: boolean 
        isGHStartupQuestionsBeforeUnansweredQuestionsEnabled:
          description: Whether startup questions should be presented before unanswered questions in Guided Help.
          type: boolean
        isGHDetailsForSearchEnabled:
          description: Whether additional information should be shown in search results.
          type: boolean
        isGHShortNameInSearchEnabled:
          description: When enabled it shows the short names in results.
          type: boolean
        isGHClusterScopeDiagnosticsEnabled:
          description: Whether to show Cluster scope diagnostics during execution.
          type: boolean
        isGHResultsShownOnSuccessfulSearch:
          type: boolean
          description: Whether to automatically display results on search success. 
        isGHControlActionDiagnosticsEnabled:
          description: isGHControlActionDiagnosticsEnabled
          type: boolean 
        GHFailureSuccessThreshold:
          description: A value from range that indicates the failure-success score
          type: number
          format: double
          minimum: 0.0
          maximum: 100.0 
        maxGHAnsweredQuestions:
          description: A value indicating the maximum number of answered questions.
          type: integer
          format: int32
          minimum: 1
          maximum: 100
        maxGHUnansweredQuestions:
          description: A value indicating the maximum number of unanswered questions.
          type: integer
          format: int32
          minimum: 0
          maximum: 100
        maxGHSearchResults:
          description: Maximum number of guided help results to return.
          type: integer
          format: int32
          minimum: 0
          maximum: 10    
        isSearchAutocompleteEnabled:
          description: Whether the autocomplete interface should be enabled.
          type: boolean
        isWebSearchEnabled:
          description: Whether web searches should be performed as part of multi-search.
          type: boolean 
        maxWebSearchResults:
          description: The maximum number of results from the web search to return.
          type: integer
          format: int32
          minimum: 5
          maximum: 25
        webSearchDomain:
          description: Use this to restrict web search results to a specific domain.
          type: string
          pattern: ^(https?|ftp):\/\/[^\s/$.?#].[^\s]*$|^$
          minimum: 0  
          maximum: 1000
        isIntranetSearchEnabled:
          description: Whether intranet results should be returned as part of multi-search.
          type: boolean 
        maxIntranetSearchResults:
          description: The maximum number of results from an intranet search to return.
          type: integer
          format: int32
          minimum: 5
          maximum: 25
        intranetSearchURL:
          description: The URL for the Intranet Search.
          type: string
          minimum: 1
          maximum: 255
        isSpellcheckEnabled:
          description: 'Whether spell-correction should be performed on search queries. The corrected query is returned with the results, but is not automatically used.'
          type: boolean 
        questionMatchingEngineURL:
          description: The URL for the question matching engine.
          type: string
          minimum: 1
          maximum: 255
        isCustomAttributesFilteringEnabled:
          description: Whether search results should be filtered by custom attribute values.
          type: boolean  
        customAttributesForSearchFilter:
          type: array
          items:
            $ref: './Portal.yaml#/components/schemas/SearchFilterAttribute' 
        searchLearningInclusionThreshold:
          description: The minimum number of accepts and rejects of an article before article ranking is affected.
          type: integer
          format: int32
          minimum: 1
          maximum: 99999
        searchLearningInfluence:
          description: A ranking multiplier for learned scoring.
          type: integer
          format: int32
          minimum: 0
          maximum: 1000
        searchLearningLevel:
          enum:
            - 0
            - 1
            - 2
            - 3
            - 4
          description: 'Affects the influence of learning on search rankings. 0 = off, 1 = low, 2 = medium, 3 = high, 4 = custom.'
          type: integer
          format: int32
        searchLearningMaxInfluence:
          description: The maximum influence allowed for learned scoring.
          type: integer
          format: int32
          minimum: 0
          maximum: 1000
        searchRelatedTermWeight:
          description: The weight assigned to related terms during search.
          type: number
          format: double
          minimum: -1.0
          maximum: 1.0
        searchRelatedTermsMinResultsThreshold:
          description: 'If the number of search results is less than or equal to this value, a search with related terms will be used to fill in results.'
          type: integer
          format: int32
          minimum: 1
          maximum: 99999
        isArticleSuggestionsEnabled:
          description: Whether users can make suggestions on an article.
          type: boolean
        isMySuggestionsEnabled:
          description: Whether a user can view their suggestions.
          type: boolean
        isCaptchaEnabled:
          description: Whether CAPTCHA is enabled or not in the portal.
          type: boolean
        captchaSiteKey:
          description: The configured CAPTCHA site key.
          type: string
          minimum: 1
          maximum: 40 
        isArticleSharingEnabled:
          description: Whether the article sharing is enabled.
          type: boolean
        tagCategoriesForSearchFilter:
          $ref: './TagCategoriesForInterest.yaml#/components/schemas/TagCategoriesForInterest'
    RatingType:
      title: RatingType
      type: object
      description: Ratings can have arbitrary labels and values. A RatingType provides the label (name) and an associated value for a rating.
      properties:
        name:
          type: string
          minimum: 1
          maximum: 255
        value:
          type: integer
          format: int32
          minimum: 0
          maximum: 255
    ConfigurableAttributes:
      title: ConfigurableAttributes
      type: object
      properties:
        attribute: 
          type: array
          minItems: 1  # Ensures at least one item in the array
          maxItems: 50
          items:
            $ref: "#/components/schemas/ConfigurableAttribute"
          
    ConfigurableAttribute:
      type: object
      required:
        - name
        - editable
        - mandatory
      properties:
        name:
          type: string
          description: The name of the attribute.
        mandatory:
          type: boolean
          description: Indicates if the attribute is mandatory.
        editable:
          type: boolean
          description: Indicates if the attribute is editable.

    SearchFilterAttribute:
      title: SearchFilterAttribute
      description: This includes the custom attributes that have been added to the portal for filtering.
      type: object
      properties:
        internalName:
          type: string
          description: The internal name of a custom attribute.
          minimum: 1
          maximum: 255
        externalName:
          type: string
          description: The external or public name of a custom attribute.
          minimum: 1
          maximum: 255
        valueType:
          enum: [String, Integer, Decimal, Date, Boolean]
          description: The data type of the value of the attribute.
          type: string
        isEnumerated:
          type: boolean
          description: Whether the valueType is enumerated.
        isMultiselect:
          type: boolean
          description: Whether the user can select multiple values.
        value:
          $ref: '#/components/schemas/StringAttributeValue'
    StringAttributeValue:
      title: StringAttributeValue
      type: object
      description: 'An attribute can have an external value such as a readable label, and an internal value such as a unique ID. This schema provides both the internal and external values for one attribute.'
      properties:
        internalValue:
          type: string
          description: The internal value of the attribute.
          minimum: 1
          maximum: 255
        externalValue:
          type: string
          description: The external or public value of the attribute.
          minimum: 1
          maximum: 255
  responses:
    GetPortalByIdResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Portal'
          example:
            id: 'PZ-9999'
            name: Master Portal
            departmentId: '999'
            description: Automatically created portal allowing access to all published articles
            defaultContentLanguageId: '1'
            defaultContentLanguageCode: en-US
            createdBy:
              id: '1004'
              firstName: pa
              middleName: ''
              lastName: developer
              userName: pa_Developer
            createdDate: 2022-03-09T00:22:14Z
            modifiedBy:
              id: '1004'
              firstName: pa
              middleName: ''
              lastName: developer
              userName: pa_Developer
            modifiedDate: 2023-10-18T16:13:53Z
            isStructuredAuthoringEnabled: false
            isManageDraftVisibilityEnabled: false
            portalSettings:
              isAnnoucementsEnabled: false
              isAgentsSSOEnabled: false
              isAgentsDelegatedAuthenticationEnabled: false
              isPopularArticlesListEnabled: false
              popularArticlesListInfluenceWeight: 10
              popularArticlesListInfluencePeriod: 1
              appendSessionJourneyToEmail: false
              isArticleSuggestionsBeforeEscalationEnabled: false
              isEscalationToEmailEnabled: false
              numberOfSuggestedArticlesBeforeEscalation: 0
              isGHInSearchResultsEnabled: false
              webSearchDomain: ''
              intranetSearchURL: ''
              questionMatchingEngineURL: ''
              isCaptchaEnabled: false
              captchaSiteKey: ''
              isArticleSharingEnabled: false
              tagCategoriesForSearchFilter:
                tagCategory: []

              
              
              maxWebSearchResults: 5
              maxIntranetSearchResults: 5
              isSearchAutocompleteEnabled: true
              isWebSearchEnabled: false
              isIntranetSearchEnabled: false
              isCustomAttributesFilteringEnabled: true
              isSpellcheckEnabled: true
              searchLearningInclusionThreshold: 5
              searchLearningInfluence: 0
              searchLearningMaxInfluence: 300
              searchLearningLevel: 0
              searchRelatedTermsMinResultsThreshold: 10
              searchRelatedTermWeight: 0.25
              customAttributesForSearchFilter: []
              isGHEnabled: false
              isGHStartupQuestionsBeforeUnansweredQuestionsEnabled: true
              isGHDetailsForSearchEnabled: false
              isGHShortNameInSearchEnabled: false
              GHFailureSuccessThreshold: 0
              maxGHAnsweredQuestions: 10
              maxGHUnansweredQuestions: 10
              maxGHSearchResults: 0
              isGHResultsShownOnSuccessfulSearch: false
              isGHControlActionDiagnosticsEnabled: false
              isGHClusterScopeDiagnosticsEnabled: false
              isRelatedArticlesEnabled: true
              isArticleFeedbackEnabled: true
              isArticleFeedbackCommentsEnabled: false
              isArticleFeedbackSummaryEnabled: false
              isRelatedArticlesInSameTopicEnabled: true
              isAuthenticationRequired: true
              isArticleSuggestionsEnabled: true
              isMySuggestionsEnabled: true
              customerProfileAttributes:
                attribute:
                  - name: firstName
                    mandatory: false
                    editable: true
                  - name: lastName
                    mandatory: false
                    editable: true
                  - name: emailAddress
                    mandatory: false
                    editable: true
            kbLanguages:
              kbLanguage:
                - name: English (US)
                  code: en-US
            link:
              rel: self
              href: >-
                /knowledge/portalmgr/v4/portals/PZ-9999?departmentId=999&%24lang=en-US
    GetAllPortalsResponse:
      description: Success
      content:
        application/json: 
          schema:
            $ref: '#/components/schemas/PortalResult'
          example:
            portal:
            - id: PZ-9999
              name: Master Portal
              departmentId: '999'
              description: Automatically created portal allowing access to all published articles
              defaultContentLanguageId: '1'
              defaultContentLanguageCode: en-US
              createdBy:
                id: '1004'
                firstName: pa
                middleName: ''
                lastName: developer
                userName: pa_Developer
              createdDate: 2022-03-09T00:22:14Z
              modifiedBy:
                id: '1004'
                firstName: pa
                middleName: ''
                lastName: developer
                userName: pa_Developer
              modifiedDate: 2023-10-18T16:13:53Z
              isStructuredAuthoringEnabled: false
              isManageDraftVisibilityEnabled: false
              portalSettings:
                isAnnoucementsEnabled: false
                isAgentsSSOEnabled: false
                isAgentsDelegatedAuthenticationEnabled: false
                isPopularArticlesListEnabled: false
                popularArticlesListInfluenceWeight: 10
                popularArticlesListInfluencePeriod: 1
                appendSessionJourneyToEmail: false
                isArticleSuggestionsBeforeEscalationEnabled: false
                isEscalationToEmailEnabled: false
                numberOfSuggestedArticlesBeforeEscalation: 0
                isGHInSearchResultsEnabled: false
                webSearchDomain: ''
                intranetSearchURL: ''
                questionMatchingEngineURL: ''
                isCaptchaEnabled: false
                captchaSiteKey: ''
                isArticleSharingEnabled: false
                tagCategoriesForSearchFilter:
                  tagCategory: []
                
                maxWebSearchResults: 5
                maxIntranetSearchResults: 5
                isSearchAutocompleteEnabled: true
                isWebSearchEnabled: false
                isIntranetSearchEnabled: false
                isCustomAttributesFilteringEnabled: true
                isSpellcheckEnabled: true
                searchLearningInclusionThreshold: 5
                searchLearningInfluence: 0
                searchLearningMaxInfluence: 300
                searchLearningLevel: 0
                searchRelatedTermsMinResultsThreshold: 10
                searchRelatedTermWeight: 0.25
                customAttributesForSearchFilter: []
                isGHEnabled: false
                isGHStartupQuestionsBeforeUnansweredQuestionsEnabled: true
                isGHDetailsForSearchEnabled: false
                isGHShortNameInSearchEnabled: false
                GHFailureSuccessThreshold: 0
                maxGHAnsweredQuestions: 10
                maxGHUnansweredQuestions: 10
                maxGHSearchResults: 0
                isGHResultsShownOnSuccessfulSearch: false
                isGHControlActionDiagnosticsEnabled: false
                isGHClusterScopeDiagnosticsEnabled: false
                isRelatedArticlesEnabled: true
                isArticleFeedbackEnabled: true
                isArticleFeedbackCommentsEnabled: false
                isArticleFeedbackSummaryEnabled: false
                isRelatedArticlesInSameTopicEnabled: true
                isAuthenticationRequired: true
                isArticleSuggestionsEnabled: true
                isMySuggestionsEnabled: true
                customerProfileAttributes:
                  attribute:
                    - name: firstName
                      mandatory: false
                      editable: true
                    - name: lastName
                      mandatory: false
                      editable: true
                    - name: emailAddress
                      mandatory: false
                      editable: true
              kbLanguages:
                kbLanguage:
                  - name: English (US)
                    code: en-US
              link:
                rel: self
                href: >-
                  /knowledge/portalmgr/v4/portals/PZ-9999?departmentId=999&%24lang=en-US
            paginationInfo:
              count: 1
              pagenum: 1
              pagesize: 10
    GetAllPortalsAccessibleToAgentResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/AllAccessiblePortals'
          examples:
            All Portal with only default Short URL:
              description: By default, shortURL only contains single object
              value:
                portal:
                - name: Master Portal
                  description: Automatically created portal allowing access to all published articles
                  department:
                    name: Service
                    id: '999'
                  shortURL:
                  - id: 'PROD-1000'
                    templateName: silver
                    shortURLName: 9BAED8
                    isDefault: true
                  link:
                    rel: self
                    href: "/knowledge/portalmgr/v4/portals/PZ-9999?filterText=master&department=service&shortUrlTemplate=silver&%24lang=en-US"
                  id: 'PZ-9999'
                paginationInfo:
                  count: 1
                  pagenum: 1
                  pagesize: 25
            All Portal with default/non-default Short URL:
              description: If shortUrlTemplate name is passed in parameter then shortURL might contains multiple objects 
              value:
                portal:
                - id: PROD-2278
                  name: Support Portal
                  description: Portal Description
                  link:
                    rel: self
                    href: "/knowledge/portalmgr/v4/portals/PROD-2278"
                  department:
                    id: '999'
                    name: service
                  shortURL:
                    - id: "PROD-1008"
                      templateName: silver
                      shortURLName: XEMrao
                      isDefault: false
                - id: PROD-2279
                  name: Escalation Portal
                  description: Portal Description
                  link:
                    rel: self
                    href: "/knowledge/portalmgr/v4/portals/PROD-2279"
                  department:
                    id: '1005'
                    name: escalation
                  shortURL:
                    - id: "PROD-1002"
                      templateName: silver
                      shortURLName: XEMrao
                      isDefault: true
                    - id: "PROD-1001"
                      templateName: silver
                      shortURLName: XEMrap
                      isDefault: false
                  paginationInfo:
                    count: 6
                    pagenum: 2
                    pagesize: 2
                    link:
                      - rel: prev
                        href: /knowledge/portalmgr/v4/portals?$pagenum=1&$pagesize=2
                      - rel: next
                        href: /knowledge/portalmgr/v4/portals?$pagenum=3&$pagesize=2
