openapi: '3.0.2'
info:
  title: PublishProfileSchema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    PublishProfile:
      title: Publish Profile
      type: object
      description: This schema contains information about Profile.
      properties:
        id:
          type: string
          minLength: 7
          maxLength: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          description: The ID of the Publish Profile.<br>An Publish Profile ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
        name:
          properties: {}
          description: The name of the profile.
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[a-zA-Z0-9]+$
      required:
        - id
        - name    