openapi: '3.0.2'
info:
  title: Question Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Question:
      type: object
      title: Question
      properties:
        id: 
          description: The numerical ID of the question
          type: string
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 19
          example: '1000001035'
        title:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          description: Title of the question
        type:
          type: string
          description: type of the question
          enum: 
            - numeric
            - enumerated
            - list
            - text
        format:
          type: string
          description: format of the question
          enum: 
            - radioButton
            - dropdown
            - checkbox
            - mutliSelect
            - number
            - singleLineTextField
            - multiLineTextField
        shortName:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          description: short name
        hasAdditionalInfo:
          type: boolean
          description: indicates if question has additional information
        hasAction:
          type: boolean
          description: indicates if question has action
        validAnswer:
          description: valid answers for question
          items:
                $ref: './Answer.yaml#/components/schemas/Answer'
          type: array
        validAnswerRange:
          $ref: './Answer.yaml#/components/schemas/AnswerRange'
        metadata:
          description: Metadata on question
          items:
                $ref: './Metadata.yaml#/components/schemas/Metadata'
          type: array
        customAttributes:
          description: Custom attributes of question
          items:
                $ref: '../../../../models/v4/common.yaml#/components/schemas/CustomAttribute'
          type: array
          minItems: 0
          maxItems: 15
    CaseQuestion:
      type: object
      title: Question
      properties:
        id: 
          description: The numerical ID of the question
          type: string
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 19
          example: '1000001035'
        # title:
        #   type: string
        #   minLength: 1
        #   maxLength: 255
        #   pattern: ^[\w\W]+$
        #   description: Title of the question
        # type:
        #   type: string
        #   description: type of the question
        #   enum: 
        #     - numeric
        #     - enumerated
        #     - list
        #     - text
        # format:
        #   type: string
        #   description: format of the question
        #   enum: 
        #     - radioButton
        #     - dropdown
        #     - checkbox
        #     - mutliSelect
        #     - number
        #     - singleLineTextField
        #     - multiLineTextField
        # shortName:
        #   type: string
        #   minLength: 1
        #   maxLength: 255
        #   pattern: ^[\w\W]+$
        #   description: short name
        # hasAdditionalInfo:
        #   type: boolean
        #   description: indicates if question has additional information
        # hasAction:
        #   type: boolean
        #   description: indicates if question has action
        # validAnswer:
        #   description: valid answers for question
        #   items:
        #         $ref: './Answer.yaml#/components/schemas/Answer'
        #   type: array
        # validAnswerRange:
        #   $ref: './Answer.yaml#/components/schemas/AnswerRange'
        # metadata:
        #   description: Metadata on question
        #   items:
        #         $ref: './Metadata.yaml#/components/schemas/Metadata'
        #   type: array
        # customAttributes:
        #   description: Custom attributes of question
        #   items:
        #         $ref: '../../../../models/v4/common.yaml#/components/schemas/CustomAttribute'
        #   type: array
        #   minItems: 0
        #   maxItems: 15
    AnsweredQuestion:
      type: object
      title: Question
      properties:
        id: 
          description: The numerical ID of the question
          type: string
          pattern: ^[1-9]\d*$
          minLength: 10
          maxLength: 19
          example: '1000001035'
        title:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          description: Title of the question
        type:
          type: string
          description: type of the question
          enum: 
            - numeric
            - enumerated
            - list
            - text
        format:
          type: string
          description: format of the question
          enum: 
            - radioButton
            - dropdown
            - checkbox
            - mutliSelect
            - number
            - singleLineTextField
            - multiLineTextField
        shortName:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          description: short name
        hasAdditionalInfo:
          type: boolean
          description: indicates if question has additional information
        hasAction:
          type: boolean
          description: indicates if question has action
        validAnswer:
          description: valid answers for question
          items:
                $ref: './Answer.yaml#/components/schemas/Answer'
          type: array
        previousAnswer:
          description: answers provided for question
          items:
                $ref: './Answer.yaml#/components/schemas/Answer'
          type: array
        validAnswerRange:
          $ref: './Answer.yaml#/components/schemas/AnswerRange'
        metadata:
          description: Metadata on question
          items:
                $ref: './Metadata.yaml#/components/schemas/Metadata'
          type: array
        customAttributes:
          description: Custom attributes of question
          items:
                $ref: '../../../../models/v4/common.yaml#/components/schemas/CustomAttribute'
          type: array
          minItems: 0
          maxItems: 15
        answerSource:
          type: string
          description: source of the provided answer
          enum: [rule, data_link_article, user]
