openapi: '3.0.2'
info:
  title: Quickpick Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Quickpick:
      type: object
      title: Quickpick
      properties:
        id: 
          description: | 
            The ID of the Quickpick being accessed.
          type: string
          pattern: ^[1-9]\d*$
          minLength: 1
          maxLength: 19
        name:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[a-zA-Z0-9_-]+$
          description: name of the quick pick
        comment:
          type: string
          pattern: ^[\w\W]+$
          maxLength: 255
          minLength: 1
          description: comment about quick pick
        casebaseReleaseId:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 15
          maxLength: 15
          example: '409601000000001'
          description: The numerical ID of the Casebase Release.
        linkToActivity:
          type: boolean
          description: indicates if quickpick is to be linked with activity
    QuickpickResult:
      type: object
      title: Quickpick
      properties:
        id: 
          description: | 
            The ID of the Quickpick being accessed.
          type: string
          pattern: ^[1-9]\d*$
          minLength: 1
          maxLength: 19
        name:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[a-zA-Z0-9_-]+$
          description: name of the quick pick
        comment:
          type: string
          pattern: ^[\w\W]+$
          maxLength: 255
          minLength: 1
          description: comment about quick pick
        casebaseReleaseId:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 15
          maxLength: 15
          example: '409601000000001'
          description: The numerical ID of the Casebase Release.
    CreateQuickpick:
      required: [casebaseReleaseId]
      type: object
      title: Quickpick
      properties:
        name:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          description: name of the quick pick
        comment:
          type: string
          pattern: ^[\w\W]+$
          maxLength: 255
          minLength: 1
          description: comment about quick pick
        casebaseReleaseId:
          type: string
          pattern: ^[1-9]\d*$
          minLength: 15
          maxLength: 15
          example: '409601000000001'
          description: The numerical ID of Live release of the Casebase.
        linkToActivity:
          type: boolean
          description: indicates if quickpick is to be linked with activity
    QuickpickResults:
      title: Quickpick result
      type: object
      properties:
        quickpick:
          description: quick picks
          items:
                $ref: '#/components/schemas/QuickpickResult'
          type: array
        paginationInfo:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/PaginationInfo'
  responses:
    GetAllQuickPicksResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/QuickpickResults'
          examples:
            Singular Quickpick:
              value:
                quickpick:
                - comment: demo%20quickpick
                  name: QuickPick82700245
                  link:
                    rel: self
                    href: "/knowledge/portalmgr/v4/portals/PROD-1000/gh/quickpicks/11?casebaseId=202201000000002&%24lang=en-US"
                  id: '11'
                  linkToActivity: false
                  casebaseReleaseId: '202201000000002'
                paginationInfo:
                  count: 1
                  pagenum: 1
                  pagesize: 10
            Multiple Quickpick:
              value:
                quickpick:
                - comment: demo%20quickpick
                  name: QuickPick82700245
                  link:
                    rel: self
                    href: "/knowledge/portalmgr/v4/portals/PROD-1000/gh/quickpicks/11?casebaseId=202201000000002&%24lang=en-US"
                  id: '11'
                  linkToActivity: false
                  casebaseReleaseId: '202201000000002'
                - comment: demo%20quickpick2
                  name: QuickPick82700246
                  link:
                    rel: self
                    href: "/knowledge/portalmgr/v4/portals/PROD-1000/gh/quickpicks/11?casebaseId=202201000000002&%24lang=en-US"
                  id: '11'
                  linkToActivity: false
                  casebaseReleaseId: '202201000000002'
                paginationInfo:
                  count: 3
                  pagenum: 1
                  pagesize: 2
                  link:
                    - rel: next
                      href: "/knowledge/portalmgr/v4/portals/PROD-1000/gh/quickpicks/11?casebaseId=202201000000002&%24lang=en-US&$pagesize=2&$pagenum=2"
    RestoreQuickPicksResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: './GHSearch.yaml#/components/schemas/GHSearchResult'
          example:
            casebase:
                name: Financial Vertical Bot
                id: '202201000000002'
                status: live
                casebaseId: '202201000000002'
                profiles: 
                  - profile:
                    - name: system profile
                      id: '100100000000001'
            actionSearch:
              - acceptCount: 0
                hasAdditionalInfo: true
                metadata: [ ]
                caseId: '1000003892'
                
                passedThresholdValue: false
                rejectCount: 0
                score: 50
                type: control
              - acceptCount: 0
                hasAdditionalInfo: true
                metadata: [ ]
                articleId: PROD-2202
                caseId: '1000003897'
                
                passedThresholdValue: false
                rejectCount: 0
                shortName: Main Article
                score: 50
                type: article
                articleTypeAttributes:
                  typeName: General
            answeredQuestion:
              - title: Question 1
                type: list
                format: radioButton
                hasAdditionalInfo: false
                hasAction: false
                previousAnswer:
                  - depth: -1
                    isInvisible: false
                    text: Benefits of Membership
                    id: '1000001001'
                validAnswer:
                  - depth: 1
                    isInvisible: false
                    text: 'yes'
                    id: '1000003848'
                  - depth: 1
                    isInvisible: false
                    text: 'no'
                    id: '1000003849'
                metadata: [ ]
                customAttributes: [ ]
                id: '100000385200000'
            caseSearch:
              - acceptCount: 0
                action: [ ]
                additionalInfo: true
                metadata: [ ]
                answeredQuestion: [ ]
                
                passedThresholdValue: false
                rejectCount: 0
                score: 50
                shortName: Case4
                title: Main Article
                caseId: '1000003897'
              - acceptCount: 0
                action: [ ]
                additionalInfo: true
                metadata: [ ]
                answeredQuestion: [ ]
                
                passedThresholdValue: false
                rejectCount: 0
                score: 50
                shortName: Case1
                title: 'Action'
                caseId: '1000003892'
            dynamicSearch: [ ]
            unansweredQuestion:
              - title: Question 2
                type: list
                format: radioButton
                shortName: Q2
                hasAdditionalInfo: true
                hasAction: false
                validAnswer:
                  - depth: 1
                    isInvisible: false
                    text: 'yes'
                    id: '1000003854'
                  - depth: 1
                    isInvisible: false
                    text: 'no'
                    id: '1000003855'
                metadata: [ ]
                customAttributes: [ ]
                id: '100000385800000'
            startupQuestion: [ ]
            targetClusters:
              - id: '100000384300000'
              - id: '100000384400000'

