openapi: "3.0.2"
info:
  title: API Title
  version: "1.0"
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    SearchEvent:
      title: CreateKBSearchEvent
      type: object
      required:
        - q
        - count
        - language
      properties:
        q:
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 1024
          example: "eGain AI Services"
          description: The search string for the search
        count:
          type: number
          minimum: 0
          maximum: 75
          description: The number of results returned from search
        language:
          description: The Knowledge Base language in which the content is created.
          type: object
          title: language
          required:
            - code          
          properties:
            code: 
              description: The code of the language.
              type: string 
              enum:
                - en-US
                - es-ES
                - fr-FR
                - it-IT
                - de-DE
                - nl-NL
                - pt-BR
                - pt-PT
                - da-DK
                - ru-RU
                - fr-CA
                - zh-CN
                - ja-JP
                - ko-KR
                - sv-SE
              example: "en-US"
        topicIds:
          description: ID of the topics in which search was performed. Comma-separated for multiple IDs.
          pattern: ^[A-Za-z0-9]{2,4}-\d{4,15}(?:,[A-Za-z0-9]{2,4}-\d{4,15})*$ 
          minLength: 7
          maxLength: 2000
          type: string
          example: 'PROD-2020,PROD-2021'
    SearchResult:
      description: This schema contains search result from Search APIs.
      title: Search Result
      type: object
      properties:
        article:
          type: "array"
          items:
            $ref: "./Article.yaml#/components/schemas/ArticleSearchResult"
          description: Details of the article returned in the result
        topic:
          type: "array"
          items:
            $ref: "./Topic.yaml#/components/schemas/Topic"
          description: Details of the article returned in the result
        webItem:
          type: "array"
          items:
            $ref: "#/components/schemas/WebItem"
          description: External web articles that have matched the search query.
        intrawebItem:
          type: "array"
          items:
            $ref: "#/components/schemas/WebItem"
          description: External web articles that have matched the search query.
        forumPost:
          type: "array"
          items:
            $ref: "#/components/schemas/ForumPost"
          description: The forum posts that have matched the search query.
        q:
          properties: { }
          description: The search query
          type: string
          minLength: 1
          maxLength: 1024
          pattern: ^[\w\W]+$
        correctedQuery:
          properties: { }
          description: The spell corrected query.
          type: string
          minLength: 1
          maxLength: 1024
          pattern: ^[\w\W]+$
        isSpellingCorrected:
          properties: { }
          description: If the query has been spell corrected.
          type: boolean
        searchIncludesRelatedTerms:
          properties: { }
          description: If related terms used for seaching
          type: boolean
        relatedTerms:
          properties: { }
          description: Comma separated Related terms used for further searching.
          example: 'PTO,Paid Time Off'
          type: string
          minLength: 1
          maxLength: 1048
          pattern: ^[\w\W]+$
        tagCategories:
          type: "array"
          items:
            $ref: "./TagCategory.yaml#/components/schemas/TagCategory"
        paginationInfo:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/PaginationInfo'
    KBSearchResult:
      description: This schema contains search result from KB Search API.
      title: Search Result
      type: object
      properties:
        article:
          type: "array"
          items:
            $ref: "./Article.yaml#/components/schemas/ArticleSearchResult"
          description: Details of the article returned in the result
        topic:
          type: "array"
          items:
            $ref: "./Topic.yaml#/components/schemas/Topic"
          description: Details of the article returned in the result
        q:
          properties: { }
          description: The search query
          type: string
          minLength: 1
          maxLength: 1024
          pattern: ^[\w\W]+$
        correctedQuery:
          properties: { }
          description: The spell corrected query.
          type: string
          minLength: 1
          maxLength: 1024
          pattern: ^[\w\W]+$
        isSpellingCorrected:
          properties: { }
          description: If the query has been spell corrected.
          type: boolean
        searchIncludesRelatedTerms:
          properties: { }
          description: If related terms used for seaching
          type: boolean
        relatedTerms:
          example: 'PTO,Paid Time Off'
          properties: { }
          description: |
           Comma-separated Related terms used for further searching. <br> Example: 'PTO,Paid Time Off'
          type: string
          minLength: 1
          maxLength: 1048
          pattern: ^[\w\W]+$
        tagCategories:
          type: "array"
          items:
            $ref: "./TagCategory.yaml#/components/schemas/TagCategory"
        paginationInfo:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/PaginationInfo'
    WWWSearchResult:
      description: This schema contains search result from Internet Search API.
      title: Search Result
      type: object
      properties:
        webItem:
          type: "array"
          items:
            $ref: "#/components/schemas/WebItem"
          description: External web articles that have matched the search query.
        q:
          properties: { }
          description: The search query
          type: string
          minLength: 1
          maxLength: 1024
          pattern: ^[\w\W]+$
    IntranetSearchResult:
      description: This schema contains search result from Intranet Search API.
      title: Search Result
      type: object
      properties:
        intrawebItem:
          type: "array"
          items:
            $ref: "#/components/schemas/WebItem"
          description: External web articles that have matched the search query.
        q:
          properties: { }
          description: The search query
          minLength: 1
          maxLength: 1024
          pattern: ^[\w\W]+$
          type: string
    WebItem:
      description: This schema contains information about search results returned from the web search.
      title: Search Result
      type: object
      properties:
        url:
          properties: { }
          description: URL of the item
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
          type: string
        modifiedDate:
          properties: { }
          description: Last modified date and time.
          pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?Z$
          type: string
        searchScore:
          properties: { }
          description: Score of the match.
          type: number
          format: double
          minimum: 0.0
          maximum: 1.0
        title:
          properties: { }
          description: Title of the item.
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
        summary:
          properties: { }
          description: Summary of the item.
          type: string
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
    ForumPost:
      description: A ForumPost represents one post on a forum on the community site.
      title: Forum Post
      type: object
      properties:
        forumId:
          properties: { }
          description: ID of the forum.
          type: string
          pattern: ^[0-9]+$
          minLength: 6
          maxLength: 20
        id:
          properties: { }
          description: ID of the post.
          pattern: ^[0-9]+$
          minLength: 6
          maxLength: 20
          type: string
        message:
          properties: { }
          description: Content of the post.
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
          type: string
        postDate:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/XsDateTime'
        rating:
          properties: { }
          description: Rating of the post.
          type: string
        subject:
          properties: { }
          description: Subject of the post.
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
          type: string
        topicId:
          properties: { }
          description: ID of the topic of the post.
          pattern: ^[0-9]+$
          minLength: 6
          maxLength: 20
          type: string
        url:
          properties: { }
          description: URL of the post.
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
          type: string
        username:
          properties: { }
          description: Name of the user who posted.
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
          type: string
    TypeaheadResult:
      description: Typeahead Suggestion result
      title: TypeaheadResult
      type: object
      properties:
        suggestions:
          type: "array"
          items:
            $ref: "#/components/schemas/TypeaheadSuggestion"
        q:
          properties: { }
          description: The search query used for retrieving the typeahead suggestions.
          type: string
          minLength: 1
          maxLength: 1024
          pattern: ^[\w\W]+$
    TypeaheadSuggestion:
      description: Typeahead Suggestion
      title: TypeaheadSuggestion
      type: object
      properties:
        suggestion:
          properties: { }
          description: Suggestion text
          type: string
        suggestionMetadata:
          properties: { }
          description: Suggestion metadata
          type: string
          pattern: ^[\w\W]*$
          minLength: 1
          maxLength: 255
        action:
          properties: { }
          description: Action
          type: string
          pattern: ^[\w\W]*$
          minLength: 0
          maxLength: 255
        entityId:
          properties: { }
          description: Id of the entity
          pattern: ^[1-9]\d*$
          minLength: 15
          maxLength: 15
          type: string 
        languageCode:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/languageCode'
        suggestionType:
          properties: { }
          description: Suggestion type
          enum: [ 'General','Article','GuidedHelp','Topic','Action','Announcement','PreviousSearch']
          type: string
    AutocompleteResult:
      description: Autocomplete Suggestion result
      title: AutocompleteResult
      type: object
      properties:
        suggestion:
          type: "array"
          items:
            $ref: "#/components/schemas/AutocompleteSuggestion"
        q:
          properties: { }
          description: The search query used for retrieving the autocomplete suggestions.
          type: string
        maxCountLimitError:
          properties: { }
          description: Max count limit error
          type: string
    AutocompleteSuggestion:
      description: Autocomplete Suggestion
      title: AutocompleteSuggestion
      type: object
      properties:
        suggestion:
          properties: { }
          description: Suggestion text
          type: string
        action:
          properties: { }
          description: Action
          type: string
        entityId:
          properties: { }
          description: Id of the entity
          pattern: ^[1-9]\d*$
          minLength: 15
          maxLength: 15
          type: string 
        languageCode:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/languageCode'
        suggestionType:
          properties: { }
          description: Suggestion type
          enum: [ 'General','Article','GuidedHelp','Topic','Action','Announcement','PreviousSearch']
          type: string
        articleTypeAttributes:
          $ref: './Article.yaml#/components/schemas/ArticleTypeAttributes'
  responses:
    SearchAllResponse:
      description: Success
      content:
          application/json:
            schema:
              $ref: '#/components/schemas/SearchResult'
            examples:
              Summary Attributes Filter by Topic Tree:
                value:
                  article:
                  - id: PROD-3002
                    name: Fair Lending
                    additionalInfo: ''
                    articleCategory: 0
                    articleKeywords: ''
                    articleState: P
                    articleSummary: ''
                    createdBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                    createdDate: 2022-06-30T14:54:55Z
                    departmentID: '1001'
                    description: ''
                    expirationDate: ''
                    hasAttachments: false
                    imageURL: ''
                    includeInGenAI: true
                    languageCode: en-US
                    modifiedBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                    snippet: Fair lending prohibits lenders from considering<B> ... </B> for residential mortgage loans. Fair lending guarantees
                    modifiedDate: 2025-01-16T20:42:31Z
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v4/portals/PROD-1000/articles/PROD-3002?q=fair%2Blending&filter%5Barticles-in-topic-tree%5D=PROD-1177&%24lang=en-US"
                    topicBreadcrumb: []
                    versionId: 'PROD-2897'
                  - id: PROD-2996
                    name: Fair Lending FAQs
                    additionalInfo: ''
                    articleCategory: 0
                    articleKeywords: ''
                    articleState: P
                    articleSummary: ''
                    createdBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                    createdDate: 2022-06-30T14:54:55Z
                    departmentID: '1001'
                    description: ''
                    expirationDate: ''
                    hasAttachments: true
                    imageURL: https://hd.egain.com/images/km-for-dummies-24.jpg
                    includeInGenAI: true
                    languageCode: en-US
                    modifiedBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                    modifiedDate: 2025-01-16T20:42:31Z
                    snippet: What is fair lending? Fair lending prohibits<B> ... </B> loans. Fair lending guarantees the same lending
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v4/portals/PROD-1000/articles/PROD-2996?q=fair%2Blending&filter%5Barticles-in-topic-tree%5D=PROD-1177&%24lang=en-US"
                    topicBreadcrumb: []
                    versionId: 'PROD-2884'
                  topic: []
                  webItem: []
                  intrawebItem: []
                  query: fair lending
                  isSpellingCorrected: false
                  searchIncludesRelatedTerms: false
                  tagCategories:
                    tagCategory:
                    - name: Banking
                      tagGroup:
                      - name: Banking
                        tag:
                        - name: Buying a Home
                          id: '202200000001016'
                        - name: Interest Rate
                          id: '202200000001018'
                        - name: Checking and Savings Accounts
                          id: '202200000001020'
                        - name: Loans
                          id: '202200000001022'
                        - name: Credit and Debit Cards
                          id: '202200000001024'
                        - name: Online Banking
                          id: '202200000001756'
                        - name: Alerts
                          id: '202200000001797'
                        - name: Claims
                          id: '202200000001911'
                        - name: Applications and Forms
                          id: '202200000002048'
                        - name: FAQs
                          id: '202200000002196'
                        id: '202200000002745'
                      tag:
                      - name: Banking Industry Regulations
                        id: '202200000002930'
                      - name: Fair Lending
                        id: '202200000005381'
                      id: '202200000001014'
                  paginationInfo:
                    count: 2
                    pagenum: 1
              All Attributes Filter by Topic Tree:
                value:
                  article:
                  - id: PROD-3002
                    name: Fair Lending
                    additionalInfo: ''
                    articleCategory: 0
                    articleKeywords: ''
                    articleState: P
                    articleSummary: ''
                    articleTypeAttributes:
                      typeName: General
                      useStructuredAuthoring: true
                    availabilityDate: 2025-01-16T20:42:31Z
                    averageRating: 0
                    createdBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                      userName: jdoe
                    createdDate: 2022-06-30T14:54:55Z
                    departmentID: '1001'
                    description: ''
                    expirationDate: ''
                    hasAttachments: false
                    imageURL: ''
                    includeInGenAI: true
                    languageCode: en-US
                    structuredAuthoringFields:
                      issue: ''
                      environment: ''
                      cause: ''
                    modifiedBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                      userName: jdoe
                    snippet: Fair lending prohibits lenders from considering<B> ... </B> for residential mortgage loans. Fair lending guarantees
                    modifiedDate: 2025-01-16T20:42:31Z
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v4/portals/PROD-1000/articles/PROD-3002?q=fair%2Blending&filter%5Barticles-in-topic-tree%5D=PROD-1177&%24lang=en-US"
                    ownedBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                      userName: jdoe
                    timesRated: 0
                    topicBreadcrumb: []
                    versionId: 'PROD-2897'
                    workflow:
                      stages:
                        - name: publish
                          milestone:
                            name:
                              value: publish
                              displayValue: Published
                  - id: PROD-2996
                    name: Fair Lending FAQs
                    additionalInfo: ''
                    articleCategory: 0
                    articleKeywords: ''
                    articleState: P
                    articleSummary: ''
                    articleTypeAttributes:
                      typeName: General
                      useStructuredAuthoring: true
                    availabilityDate: 2025-01-16T20:42:31Z
                    availableEditions:
                      - id: PROD-2886
                        name: Customers
                        isContentEdition: true
                        publishProfile:
                          id: 'PROD-3203'
                          name: default
                        link: 
                          rel: "article"
                          href: "/knowledge/portalmgr/v4/portals/PROD-1000/articles/PROD-2996?%articleResultAdditionalAttributes=allonalArticleResult&workflowMilestone=publish&%24lang=en-US&edition=PROD-2886"
                    averageRating: 0
                    createdBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                      userName: jdoe
                    createdDate: 2022-06-30T14:54:55Z
                    departmentID: '1001'
                    description: ''
                    expirationDate: ''
                    hasAttachments: true
                    imageURL: https://hd.egain.com/images/km-for-dummies-24.jpg
                    includeInGenAI: true
                    languageCode: en-US
                    structuredAuthoringFields:
                      issue: ''
                      environment: ''
                      cause: ''
                    modifiedBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                      userName: jdoe
                    modifiedDate: 2025-01-16T20:42:31Z
                    snippet: What is fair lending? Fair lending prohibits<B> ... </B> loans. Fair lending guarantees the same lending
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v4/portals/PROD-1000/articles/PROD-2996?q=fair%2Blending&filter%5Barticles-in-topic-tree%5D=PROD-1177&%24lang=en-US"
                    ownedBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                      userName: jdoe
                    timesRated: 0
                    topicBreadcrumb: []
                    versionId: 'PROD-2884'
                    workflow:
                      stages:
                        - name: publish
                          milestone:
                            name:
                              value: publish
                              displayValue: Published
                  topic: []
                  webItem: []
                  intrawebItem: []
                  query: fair lending
                  isSpellingCorrected: false
                  searchIncludesRelatedTerms: false
                  tagCategories:
                    tagCategory:
                    - name: Banking
                      tagGroup:
                      - name: Banking
                        tag:
                        - name: Buying a Home
                          id: '202200000001016'
                        - name: Interest Rate
                          id: '202200000001018'
                        - name: Checking and Savings Accounts
                          id: '202200000001020'
                        - name: Loans
                          id: '202200000001022'
                        - name: Credit and Debit Cards
                          id: '202200000001024'
                        - name: Online Banking
                          id: '202200000001756'
                        - name: Alerts
                          id: '202200000001797'
                        - name: Claims
                          id: '202200000001911'
                        - name: Applications and Forms
                          id: '202200000002048'
                        - name: FAQs
                          id: '202200000002196'
                        id: '202200000002745'
                      tag:
                      - name: Banking Industry Regulations
                        id: '202200000002930'
                      - name: Fair Lending
                        id: '202200000005381'
                      id: '202200000001014'
                  paginationInfo:
                    count: 2
                    pagenum: 1
    SearchTypeaheadResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/TypeaheadResult'
          examples:
            Summary Attributes:
              value:
                suggestions:
                - suggestion: Fair Lending FAQs
                  suggestionMetadata: "'Banking Regulations' & Others"
                  action: ""
                  entityId: '202200000002996'
                  languageId: en-US
                  suggestionType: Article
                q: "fair lending"  
    SearchWWWResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/WWWSearchResult'
          examples:
            WWW search:
              description: Sample response when searching a String .
              value:
                webItem:
                - url: https://www.fdic.gov/resources/supervision-and-examinations/consumer-compliance-examination-manual/documents/4/iv-1-1.pdf
                  title: IV. Fair Lending — Fair Lending Laws and Regulations
                  summary: It is adapted from the Interagency Policy Statement on Fair Lending issued
                    in. March 1994. Lending Discrimination Statutes and Regulations. The Equal Credit ...
                - url: https://www.occ.treas.gov/topics/consumers-and-communities/consumer-protection/fair-lending/index-fair-lending.html
                  title: Fair Lending | OCC
                  summary: The Fair Housing Act (FHA) and Equal Credit Opportunity Act (ECOA) protect
                    consumers by prohibiting unfair and discriminatory practices.
                - url: https://www.hud.gov/program_offices/fair_housing_equal_opp/fair_lending
                  title: Fair Lending | HUD.gov / U.S. Department of Housing and Urban ...
                  summary: The Fair Housing Act prohibits discrimination in loans that are secured
                    by residential real estate or that are for the purchasing, constructing, improving, ...
                - url: https://www.fdic.gov/banker-resource-center/fair-lending
                  title: Fair Lending | FDIC.gov
                  summary: Jul 24, 2024 ... Fair Lending. The federal fair lending laws - the Equal
                    Credit Opportunity Act and the Fair Housing Act - prohibit discrimination in credit ...
                - url: https://www.gao.gov/products/gao-22-104717
                  title: 'Fair Lending: Opportunities Exist to Enhance OCC''s Oversight of ...'
                  summary: Jun 21, 2022 ... This report examines (1) how OCC identifies and addresses
                    any deficient fair lending practices at supervised banks and refers potential
                    violations to DOJ.
                query: fair lending
                isSpellingCorrected: false
    SearchIntranetResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/IntranetSearchResult'
          examples:
            WWW search:
              description: Sample response when searching a String .
              value:
                intrawebItem:
                  - url: https://internalSearch.com/search/?q='Demonstration'
                    title: Demonstration of Web Item 1
                    summary: This is a Demonstration of A Web Item 1
                  - url: https://internalSearch.com/search/?q='Demonstration'
                    title: Demonstration of Web Item 1
                    summary: This is a Demonstration of A Web Item 1
                q: Demonstration
    SearchKbResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/KBSearchResult'
          examples:
              Summary Attributes Filter by Topic Tree:
                value:
                  article:
                  - id: PROD-3002
                    name: Fair Lending
                    additionalInfo: ''
                    articleCategory: 0
                    articleKeywords: ''
                    articleState: P
                    articleSummary: ''
                    createdBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                    createdDate: 2022-06-30T14:54:55Z
                    departmentID: '1001'
                    description: ''
                    expirationDate: ''
                    hasAttachments: false
                    imageURL: ''
                    includeInGenAI: true
                    languageCode: en-US
                    modifiedBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                    snippet: Fair lending prohibits lenders from considering<B> ... </B> for residential mortgage loans. Fair lending guarantees
                    modifiedDate: 2025-01-16T20:42:31Z
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v4/portals/PROD-1000/articles/PROD-3002?q=fair%2Blending&filter%5Barticles-in-topic-tree%5D=PROD-1177&%24lang=en-US"
                    topicBreadcrumb: []
                    versionId: 'PROD-2897'
                  - id: PROD-2996
                    name: Fair Lending FAQs
                    additionalInfo: ''
                    articleCategory: 0
                    articleKeywords: ''
                    articleState: P
                    articleSummary: ''
                    createdBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                    createdDate: 2022-06-30T14:54:55Z
                    departmentID: '1001'
                    description: ''
                    expirationDate: ''
                    hasAttachments: true
                    imageURL: https://hd.egain.com/images/km-for-dummies-24.jpg
                    includeInGenAI: true
                    languageCode: en-US
                    modifiedBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                    modifiedDate: 2025-01-16T20:42:31Z
                    snippet: What is fair lending? Fair lending prohibits<B> ... </B> loans. Fair lending guarantees the same lending
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v4/portals/PROD-1000/articles/PROD-2996?q=fair%2Blending&filter%5Barticles-in-topic-tree%5D=PROD-1177&%24lang=en-US"
                    topicBreadcrumb: []
                    versionId: 'PROD-2884'
                  topic: []
                  q: fair lending
                  isSpellingCorrected: false
                  searchIncludesRelatedTerms: false
                  tagCategories:
                    tagCategory:
                    - name: Banking
                      tagGroup:
                      - name: Banking
                        tag:
                        - name: Buying a Home
                          id: '202200000001016'
                        - name: Interest Rate
                          id: '202200000001018'
                        - name: Checking and Savings Accounts
                          id: '202200000001020'
                        - name: Loans
                          id: '202200000001022'
                        - name: Credit and Debit Cards
                          id: '202200000001024'
                        - name: Online Banking
                          id: '202200000001756'
                        - name: Alerts
                          id: '202200000001797'
                        - name: Claims
                          id: '202200000001911'
                        - name: Applications and Forms
                          id: '202200000002048'
                        - name: FAQs
                          id: '202200000002196'
                        id: '202200000002745'
                      tag:
                      - name: Banking Industry Regulations
                        id: '202200000002930'
                      - name: Fair Lending
                        id: '202200000005381'
                      id: '202200000001014'
                  paginationInfo:
                    count: 2
                    pagenum: 1
              All Attributes Filter by Topic Tree:
                value:
                  article:
                  - id: PROD-3002
                    name: Fair Lending
                    additionalInfo: ''
                    articleCategory: 0
                    articleKeywords: ''
                    articleState: P
                    articleSummary: ''
                    articleTypeAttributes:
                      typeName: General
                      useStructuredAuthoring: true
                    availabilityDate: 2025-01-16T20:42:31Z
                    averageRating: 0
                    createdBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                      userName: jdoe
                    createdDate: 2022-06-30T14:54:55Z
                    departmentID: '1001'
                    description: ''
                    expirationDate: ''
                    hasAttachments: false
                    imageURL: ''
                    includeInGenAI: true
                    languageCode: en-US
                    structuredAuthoringFields:
                      issue: ''
                      environment: ''
                      cause: ''
                    modifiedBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                      userName: jdoe
                    snippet: Fair lending prohibits lenders from considering<B> ... </B> for residential mortgage loans. Fair lending guarantees
                    modifiedDate: 2025-01-16T20:42:31Z
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v4/portals/PROD-1000/articles/PROD-3002?q=fair%2Blending&filter%5Barticles-in-topic-tree%5D=PROD-1177&%24lang=en-US"
                    ownedBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                      userName: jdoe
                    timesRated: 0
                    topicBreadcrumb: []
                    versionId: 'PROD-2897'
                    workflow:
                      stages:
                        - name: publish
                          milestone:
                            name:
                              value: publish
                              displayValue: Published
                  - id: PROD-2996
                    name: Fair Lending FAQs
                    additionalInfo: ''
                    articleCategory: 0
                    articleKeywords: ''
                    articleState: P
                    articleSummary: ''
                    articleTypeAttributes:
                      typeName: General
                      useStructuredAuthoring: true
                    availabilityDate: 2025-01-16T20:42:31Z
                    availableEditions:
                      - id: PROD-2886
                        name: Customers
                        isContentEdition: true
                        publishProfile:
                          id: 'PROD-3203'
                          name: default
                        link: 
                          rel: "article"
                          href: "/knowledge/portalmgr/v4/portals/PROD-1000/articles/PROD-2996?%articleResultAdditionalAttributes=allonalArticleResult&workflowMilestone=publish&%24lang=en-US&edition=PROD-2886"
                    averageRating: 0
                    createdBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                      userName: jdoe
                    createdDate: 2022-06-30T14:54:55Z
                    departmentID: '1001'
                    description: ''
                    expirationDate: ''
                    hasAttachments: true
                    imageURL: https://hd.egain.com/images/km-for-dummies-24.jpg
                    includeInGenAI: true
                    languageCode: en-US
                    structuredAuthoringFields:
                      issue: ''
                      environment: ''
                      cause: ''
                    modifiedBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                      userName: jdoe
                    modifiedDate: 2025-01-16T20:42:31Z
                    snippet: What is fair lending? Fair lending prohibits<B> ... </B> loans. Fair lending guarantees the same lending
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v4/portals/PROD-1000/articles/PROD-2996?q=fair%2Blending&filter%5Barticles-in-topic-tree%5D=PROD-1177&%24lang=en-US"
                    ownedBy: 
                      id: '1013'
                      firstName: John
                      middleName: ''
                      lastName: Doe
                      userName: jdoe
                    timesRated: 0
                    topicBreadcrumb: []
                    versionId: 'PROD-2884'
                    workflow:
                      stages:
                        - name: publish
                          milestone:
                            name:
                              value: publish
                              displayValue: Published
                  topic: []
                  query: fair lending
                  isSpellingCorrected: false
                  searchIncludesRelatedTerms: false
                  tagCategories:
                    tagCategory:
                    - name: Banking
                      tagGroup:
                      - name: Banking
                        tag:
                        - name: Buying a Home
                          id: '202200000001016'
                        - name: Interest Rate
                          id: '202200000001018'
                        - name: Checking and Savings Accounts
                          id: '202200000001020'
                        - name: Loans
                          id: '202200000001022'
                        - name: Credit and Debit Cards
                          id: '202200000001024'
                        - name: Online Banking
                          id: '202200000001756'
                        - name: Alerts
                          id: '202200000001797'
                        - name: Claims
                          id: '202200000001911'
                        - name: Applications and Forms
                          id: '202200000002048'
                        - name: FAQs
                          id: '202200000002196'
                        id: '202200000002745'
                      tag:
                      - name: Banking Industry Regulations
                        id: '202200000002930'
                      - name: Fair Lending
                        id: '202200000005381'
                      id: '202200000001014'
                  paginationInfo:
                    count: 2
                    pagenum: 1
    
