openapi: "3.0.2"
info:
  title: API Title
  version: "1.0"
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    TagCategory:
      title: TagCategory
      type: object
      properties:
        name:
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          type: string
          description: name of the tag category.
        tagGroup:
          items:
                $ref: '#/components/schemas/TagGroup'
          type: array
        tag:
          items:
                $ref: '#/components/schemas/Tag'
          type: array
        created:
          type: "object"
          title: "DateAndTime"
          required:
            - "date"
          properties:
            user:
              #title: "user"
              $ref: "../../../../models/v4/UserView.yaml#/components/schemas/UserView"
            date:
              title: "date"
              description: The date in the format <code>YYYY-MM-DDTHH:MM:SS</code>.
              type: "string"
              format: "date-time"
              pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?Z$
          description: Date the Tag Category was created.
        lastModified:
          type: "object"
          title: "DateAndTime"
          required:
            - "date"
          properties:
            user:
              #title: "user"
              $ref: "../../../../models/v4/UserView.yaml#/components/schemas/UserView"
            date:
              title: "date"
              description: The date in the format <code>YYYY-MM-DDTHH:MM:SS</code>.
              type: "string"
              format: "date-time"
              pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?Z$
          description: Date of last modification.
    TagCategories:
      title: TagCategories
      type: object
      properties:
        link:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/Link'
        language:
          $ref: '../../../../models/v4/common.yaml#/components/schemas/Language'
        tagGroup:
          items:
                $ref: '#/components/schemas/TagCategory'
    TagCategoryForExport:
      title: TagCategory
      type: object
      properties:
        id:
          description: ID of the tag category.
          type: string
          example: 'PROD-1046'
          minLength: 7
          maxLength: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        name:
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          type: string
          description: name of the tag category.
        tagGroup:
          items:
            $ref: '#/components/schemas/TagGroup'
          type: array
        tag:
          items:
            $ref: '#/components/schemas/Tag'
          type: array
        created:
          type: "object"
          title: "DateAndTime"
          required:
            - "date"
          properties:
            user:
              #title: "user"
              $ref: "../../../../models/v4/UserView.yaml#/components/schemas/UserView"
            date:
              title: "date"
              description: The date in the format <code>YYYY-MM-DDTHH:MM:SS</code>.
              type: "string"
              format: "date-time"
              pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?Z$
          description: Date the Tag Category was created.
        lastModified:
          type: "object"
          title: "DateAndTime"
          required:
            - "date"
          properties:
            user:
              #title: "user"
              $ref: "../../../../models/v4/UserView.yaml#/components/schemas/UserView"
            date:
              title: "date"
              description: The date in the format <code>YYYY-MM-DDTHH:MM:SS</code>.
              type: "string"
              format: "date-time"
              pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?Z$
          description: Date of last modification.
    TagGroup:
      title: TagGroup
      type: object
      properties:
        id: 
          type: string
          example: 'PROD-14566'
          minLength: 7
          maxLength: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          description: The unique identifier for the tag group.
        name:
          type: string
          description: Name of the tag group.
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
        tagGroup:
          items:
                $ref: '#/components/schemas/TagGroup'
          type: array
        tag:
          items:
                $ref: '#/components/schemas/Tag'
          type: array
    Tag:
      title: Tag
      type: object
      properties:
        id:
          type: string
          example: 'PROD-13206'
          minLength: 7
          maxLength: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          description: The unique identifier for the tag.
        name:
          type: string
          example: Blue
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          description: The name of the tag.






