openapi: "3.0.2"
info:
  title: Portal Schema
  version: "1.0"
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    TagCategoriesForInterest:
      title: Tag Categories for Interest
      type: object
      properties:
        tagCategory:
          type: array
          minItems: 0
          maxItems: 15
          items:
            $ref: '#/components/schemas/TagCategory'
    TagCategory:
      type: object
      description: Tag Categories for Interest configured for a portal.
      properties:
        name:
          type: string
          description: Name of the Tag Category
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
        id:
          type: string
          minLength: 7
          maxLength: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          description: The ID of the Tag Category.<br>A Tag Category ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
        tag:
          minItems: 0
          maxItems: 200
          items:
                $ref: '#/components/schemas/Tag'
          type: array
        tagGroup:
          minItems: 0
          maxItems: 50
          items:
                $ref: '#/components/schemas/TagGroup'
    Tag:
      type: object
      description: Tag
      properties:
        name:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          description: Name of the Tag
        id:
          type: string
          minLength: 7
          maxLength: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          description: The ID of the Tag .<br>A Tag ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
    TagGroup:
      type: object
      description: Group of Tags
      properties:
        name:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[\w\W]+$
          description: Name of the Tag Group
        id:
          type: string
          minLength: 7
          maxLength: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          description: The ID of the Tag Group.<br>A Tag Group ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
  responses:
    GetTagCategoriesForInterestForPortal:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/TagCategoriesForInterest'
          example:
            tagCategory:
            - name: Banking
              tagGroup:
              - name: Banking
                tag:
                - name: Buying a Home
                  id: 'PROD-1016'
                - name: Interest Rate
                  id: 'PROD-1018'
                - name: Checking and Savings Accounts
                  id: 'PROD-1020'
                - name: Loans
                  id: 'PROD-1022'
                - name: Credit and Debit Cards
                  id: 'PROD-1024'
                - name: Online Banking
                  id: 'PROD-1756'
                - name: Alerts
                  id: 'PROD-1797'
                - name: Claims
                  id: 'PROD-1911'
                - name: Applications and Forms
                  id: 'PROD-2048'
                - name: FAQs
                  id: 'PROD-2196'
                id: 'PROD-2745'
              tag:
              - name: Banking Industry Regulations
                id: 'PROD-2930'
              - name: Fees
                id: 'PROD-3809'
              - name: Fair Lending
                id: 'PROD-5381'
              id: 'PROD-1014'