openapi: "3.0.2"
info:
  title: User Details Schema
  version: "1.0"
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    UserDetails:
      title: User Details
      type: object
      properties:
        id: 
          description: The numerical ID of the User
          type: string
          pattern: ^[1-9]\d*$
          minLength: 1
          maxLength: 9
        roles:
          type: array
          description: Roles of the User
          items:
            $ref: '../../../../models/v4/Role.yaml'
        firstName:
          type: string
          pattern: ^[a-zA-Z0-9]|@|\s|:|.|_|-|&|[\x80-\xFF]{1,250}$
          description: First Name of the User
          example: John
        lastName:
          type: string
          pattern: ^[a-zA-Z0-9]|@|\s|:|.|_|-|&|[\x80-\xFF]{1,250}$
          description: Last Name of the User
          example: Doe
        hasEmailConfigured:
          type: boolean
          description: Indicates if user has email
  responses:
    GetUserDetailsResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UserDetails'
          example:
            user:
              - id: '1067'
                roles: 
                - id: '1026'
                  name: agent
                  template:
                    value": ""
                    displayValue": ""
                firstName: John
                lastName: Smith
                hasEmailConfigured: false


