openapi: '3.0.2'
info:
  title: User Profile Schema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    UserProfile:
      title: User Profile
      type: object
      properties:
        id:
          type: string
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          minLength: 7
          maxLength: 20
          description: |
            The Readable ID of the user profile.<br>
        name:
          type: string
          minimum: 1
          maximum: 250
          pattern: ^[A-Za-z0-9_\- ]*$
          description: Name given to the user profile
        isLastUsedInPortal:
          type: boolean
          description: Indicates if the profile was the last one used by the current user in the portal.
    UserProfiles:
      title: User Profiles
      type: object
      properties:
        profile:
          description: User profiles assigend to user.
          items:
            $ref: '#/components/schemas/UserProfile'
          type: array
  responses:
    GetAllProfilesAssignedToUserResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UserProfiles'
          example:
            profile:
            - name: Loans Agents
              isLastUsedInPortal: false
              id: 'PROD-3210'
            - name: Credit Cards Supervisors
              isLastUsedInPortal: false
              id: 'PROD-3226'
            - name: Loans Supervisors
              isLastUsedInPortal: true
              id: 'PROD-3215'
            - name: Voice Agent
              isLastUsedInPortal: false
              id: 'PROD-1037'
            - name: Self-Service
              isLastUsedInPortal: false
              id: 'PROD-1026'
            - name: Digital Agent
              isLastUsedInPortal: false
              id: 'PROD-1030'
            - name: Banking Agents
              isLastUsedInPortal: false
              id: 'PROD-3205'
            - name: Credit Card Agents
              isLastUsedInPortal: false
              id: 'PROD-3221'
