openapi: '3.0.0'
info:
  title: Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name: dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    ACL:
      type: object
      title: ACL
      properties:
        link:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/Link'
        entries:
          $ref: '#/components/schemas/ACLEntries'
    ACLEntries:
      type: object
      title: ACLEntries
      properties:
        link:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/Link'
        paginationInfo:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/PaginationInfo'
        entry:
          $ref: '#/components/schemas/ACLEntry'
        count:
          type: integer
    ACLEntry:
      type: object
      title: ACLEntry
      properties:
        permission:
          $ref: '#/components/schemas/ACLPermission'
        propagate:
          type: string
        user:
          $ref: './User.yaml#/components/schemas/User'
        group:
          $ref: './User.yaml#/components/schemas/User'
    ACLPermission:
      type: object
      title: ACLPermission
      properties:
        permissionType:
          $ref: '#/components/schemas/PermissionTypes'
    PermissionTypes:
      type: object
      title: PermissionTypes
      properties:
        permission:
          type: string
          description: permission for operation
          enum:
            - own_folder
            - view_folder
            - create_folder
            - delete_folder
            - edit_folder
            - create_article
            - edit_article
            - delete_article
            - suggest_article
            - manage_suggestions
            - own
            - view
            - create
            - delete
            - edit
        explicit:
          type: integer