openapi: '3.0.2'
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name: dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    ArticleType:
      type: object
      title: "ArticleType"
      properties:
        department:
          $ref: "./Department.yaml#/components/schemas/Department"
        language:
          $ref: "./Language.yaml#/components/schemas/Language"
        name:
          title: "name"
          type: "string"
        description:
          title: "description"
          type: "string"
        searchable:
          title: "searchable"
          type: "boolean"
        displayable:
          title: "displayable"
          type: "boolean"
        isSystemCreated:
          title: "isSystemCreated"
          type: "boolean"
        created:
          $ref: "./DateAndTime.yaml#/components/schemas/DateAndTime"
        lastModified:
          $ref: "./DateAndTime.yaml#/components/schemas/DateAndTime"
        link:
          title: "link"
          type: "array"
          items:
            $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          minItems: 0
        templateCount:
          title: "templateCount"
          type: "integer"
        id:
          title: "id"
          type: "integer"
    ArticleTypeSummary:
      type: object
      title: "ArticleType"
      properties:
        name:
          title: "name"
          description: The name of the article type.
          type: "string"
          pattern: ^[\w\W]*$
          minLength: 1
          maxLength: 255
        id:
          title: "id"
          description: The article type ID.
          type: "integer"
          minimum: 1
          maximum: 999999999
    ArticleTypes:
      type: object
      title: ArticleTypes
      properties:
        link:
          $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
        department:
          $ref: "./Department.yaml#/components/schemas/Department"
        language:
          $ref: "./Language.yaml#/components/schemas/Language"
        articleType:
          title: "articleType"
          type: "array"
          items:
            $ref: "#/components/schemas/ArticleType"
          minItems: 1
    CreateVersionOfArticleType:
      type: object
      title: "ArticleType"
      required:
        - name
      properties:
        name:
          title: "name"
          type: "string"
    ChangeArticleTypeOfVersionOfArticleType:
      type: object
      title: "ArticleType"
      required:
        - name
      properties:
        name:
          title: "name"
          type: "string"
