openapi: '3.0.2'
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name: dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: O
components:
  schemas:
    ArticleReviewDetails:
      type: object
      title: "ArticleReviewDetails"
      properties:
        currentReviewStage:
          $ref: "#/components/schemas/ReviewStage"
        previousReviewStage:
          $ref: "#/components/schemas/ReviewStage"
        currentWorkflow:
          $ref: "#/components/schemas/Workflow"
        lastReviewedBy:
          $ref: "./User.yaml#/components/schemas/User"
    Workflow:
      type: "object"
      title: "Workflow"
      properties:
        name:
          title: "name"
          type: "string"
        description:
          title: "description"
          type: "string"
        link:
          $ref: "./../../../../models/v3/common.yaml#/components/schemas/Link"
        workflowType:
          title: "workflowType"
          type: "string"
        department:
          $ref: "./Department.yaml#/components/schemas/Department"
        isDefault:
          title: "isDefault"
          type: "boolean"
        isSystemCreated:
          title: "isSystemCreated"
          type: "boolean"
        createdBy:
          $ref: "./DateAndUser.yaml#/components/schemas/DateAndUser"
        lastModifiedBy:
          $ref: "./DateAndUser.yaml#/components/schemas/DateAndUser"
        folderWorkflowAssociations:
          $ref: "#/components/schemas/FolderWorkflowAssociations"
        reviewStages:
          $ref: "#/components/schemas/ReviewStages"
        notification:
          $ref: "#/components/schemas/Notification"
        workflowStageTransitions:
          $ref: "#/components/schemas/WorkflowStageTransitions"
        inheritFromParent:
          title: "inheritFromParent"
          type: "boolean"
        inheritedFromFolder:
          $ref: "./Folder.yaml#/components/schemas/Folder"
        id:
          title: "id"
          type: "integer"
          format: "int64"
    FolderWorkflowAssociations:
      type: "object"
      title: "FolderWorkflowAssociations"
      properties:
        folder:
          $ref: "./Folder.yaml#/components/schemas/Folder"
        articleTypes:
          $ref: "./ArticleTypes.yaml#/components/schemas/ArticleTypes"
    ReviewStages:
      type: "object"
      title: "ReviewStages"
      properties:
        reviewStage:
          title: "reviewStage"
          type: "array"
          items:
            $ref: "#/components/schemas/ReviewStage"
          minItems: 0
    ArticleStages:
      type: object
      title: Mystages
      properties:
        forwardStages:
          $ref: '#/components/schemas/ForwardStages'
        backwardStages:
          $ref: '#/components/schemas/BackwardStages'
    ForwardStages:
      type: object
      title: forwardStages
      properties:
        reviewStage:
          type: array
          items:
            $ref: '#/components/schemas/ReviewStage'
        count:
          type: integer
    BackwardStages:
      type: object
      title: forwardStages
      properties:
        reviewStage:
          type: array
          items:
            $ref: '#/components/schemas/ReviewStage'
        count:
          type: integer
    ReviewStage:
      type: "object"
      title: "ReviewStage"
      properties:
        name:
          title: "name"
          type: "string"
        id:
          title: "id"
          type: "integer"
          format: "int64"
    ReviewStageWithIdOnly:
      type: "object"
      title: "ReviewStage"
      required:
        - id
      properties:

        id:
          title: "id"
          type: "integer"
          format: "int64"
    WorkflowStageTransitions:
      type: "object"
      title: "WorkflowStageTransitions"
      properties:
        workflowStageTransition:
          title: "workflowStageTransition"
          type: "array"
          items:
            $ref: "#/components/schemas/WorkflowStageTransition"
    WorkflowStageTransition:
      type: "object"
      title: "WorkflowStageTransition"
      properties:
        stageIdInCurrentWorkflow:
          title: "stageIdInCurrentWorkflow"
          type: "integer"
          format: "int64"
        stageIdInNewWorkflow:
          title: "stageIdInNewWorkflow"
          type: "integer"
          format: "int64"
    Notification:
      type: "object"
      title: "Notification"
      properties:
        type:
          title: "type"
          type: "string"
        submitterIntermediateStageEmailContent:
          $ref: "./Articles.yaml#/components/schemas/Article"
        submitterBackToDraftStageEmailContent:
          $ref: "./Articles.yaml#/components/schemas/Article"
        submitterPublishEmailContent:
          $ref: "./Articles.yaml#/components/schemas/Article"
        ownerIntermediateStageEmailContent:
          $ref: "./Articles.yaml#/components/schemas/Article"
        ownerBackToDraftStageEmailContent:
          $ref: "./Articles.yaml#/components/schemas/Article"
        ownerPublishedEmailContent:
          $ref: "./Articles.yaml#/components/schemas/Article"
        contributorsMyWorkEmailContent:
          $ref: "./Articles.yaml#/components/schemas/Article"



