openapi: 3.0.0
info:
  title: Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    ArticleAction:
      type: "object"
      title: "ArticleAction"
      properties:
        casebase:
          $ref: "./Casebase.yaml#/components/schemas/Casebase"
        article:
          $ref: "./Articles.yaml#/components/schemas/Article"
        cluster:
          $ref: "./Cluster.yaml#/components/schemas/Cluster"
        aiProfile:
          $ref: "./AIProfile.yaml#/components/schemas/AIProfile"
        visible:
          title: "visible"
          type: "boolean"
        language:
          $ref: './Language.yaml#/components/schemas/Language'
        link:
          title: "link"
          type: "array"
          items:
            $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          minItems: 0
        id:
          title: "id"
          type: "integer"
          format: "int64"
    ArticleActionSchemaForCreateArticle:
      type: "object"
      title: "ArticleAction"
      properties:
        casebase:
          $ref: "./Casebase.yaml#/components/schemas/CasebaseForCreateOrEditArticle"
        article:
          $ref: "./Articles.yaml#/components/schemas/ArticleSchemaWithIdOnly"
        cluster:
          $ref: "./Cluster.yaml#/components/schemas/ClusterForCreateOrEditArticle"
        aiProfile:
          $ref: "./AIProfile.yaml#/components/schemas/AIProfileForCreateOrEditArticle"
        visible:
          title: "visible"
          type: "boolean"


    ArticleActionSchemaForEditArticle:
      type: "object"
      title: "ArticleAction"
      required:
        - "id"
      properties:
        casebase:
          $ref: "./Casebase.yaml#/components/schemas/CasebaseForCreateOrEditArticle"
        article:
          $ref: "./Articles.yaml#/components/schemas/ArticleSchemaWithIdOnly"
        cluster:
          $ref: "./Cluster.yaml#/components/schemas/ClusterForCreateOrEditArticle"
        aiProfile:
          $ref: "./AIProfile.yaml#/components/schemas/AIProfileForCreateOrEditArticle"
        visible:
          title: "visible"
          type: "boolean"
        id:
          title: "id"
          type: "integer"
          format: "int64"