openapi: '3.0.2'
info:
  title: Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
    schemas:
        AttribValues:
          type: object
          title: "AttribValues"
          properties:
            attribValue:
              title: "attribValue"
              description: An array of custom attribute values.
              type: "array"
              items:
                $ref: "./L10NString.yaml#/components/schemas/L10NString"
