openapi: '3.0.2'
info:
  title: Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name: dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    CategoryArticleLinkForCreateOrEditArticle:
      type: "object"
      title: "Link"
      required:
        - "rel"
        - "href"
      properties:
        rel:
          title: "rel"
          type: "string"
          enum:
            - category
        href:
          title: "href"
          description: "The URL."
          allOf:
            - type: "string"
    ResolutionLinkForCreateOrEditArticle:
      type: "object"
      title: "Link"
      required:
        - "rel"
        - "href"
      properties:
        rel:
          title: "rel"
          type: "string"
          enum:
            - resolutioncode
        href:
          title: "href"
          description: "The URL."
          allOf:
            - type: "string"

    ClassificationsSchemaForCreateArticle:
      type: "object"
      title: "Classifications"
      properties:
        resolutionCodes:
          $ref: "#/components/schemas/ResolutionCodesSchemaForCreateArticle"
        categories:
          $ref: "#/components/schemas/CategoriesSchemaForCreateArticle"
    ClassificationsSchemaForEditArticle:
      type: "object"
      title: "Classifications"
      properties:
        resolutionCodes:
          $ref: "#/components/schemas/ResolutionCodesSchemaForEditArticle"
        categories:
          $ref: "#/components/schemas/CategoriesSchemaForEditArticle"

    Classifications:
      type: "object"
      title: "Classifications"
      properties:
        resolutionCodes:
          $ref: "#/components/schemas/ResolutionCodes"
        categories:
          $ref: "#/components/schemas/Categories"
    ResolutionCode:
      type: object
      title: "ResolutionCode"
      properties:
        link:
          $ref: "./../../../../models/v3/common.yaml#/components/schemas/Link"
        name:
          title: "name"
          type: "string"
        Department:
          $ref: "./Department.yaml#/components/schemas/Department"
        description:
          title: "description"
          type: "string"
        created:
          $ref: "./DateAndUser.yaml#/components/schemas/DateAndUser"
        lastModified:
          $ref: "./DateAndUser.yaml#/components/schemas/DateAndUser"
        path:
          title: "path"
          type: "string"
        id:
          title: "id"
          type: "integer"
          format: "int64"
    ResolutionCodes:
      type: "object"
      title: "ResolutionCodes"
      properties:
        link:
          $ref: "./../../../../models/v3/common.yaml#/components/schemas/Link"
        unlink:
          $ref: "./../../../../models/v3/common.yaml#/components/schemas/Link"
        count:
          title: "count"
          type: "integer"
          format: "int64"
        resolutionCode:
          title: "ResolutionCode"
          type: "array"
          items:
            $ref: "#/components/schemas/ResolutionCode"
          minItems: 0
        paginationInfo:
          $ref: "./../../../../models/v3/common.yaml#/components/schemas/PaginationInfo"
    Categories:
      type: "object"
      title: "Categories"
      properties:
        link:
          $ref: "./../../../../models/v3/common.yaml#/components/schemas/Link"
        unlink:
          $ref: "./../../../../models/v3/common.yaml#/components/schemas/Link"
        count:
          title: "count"
          type: "integer"
          format: "int64"
        category:
          title: "category"
          type: "array"
          items:
            $ref: "#/components/schemas/Category"
          minItems: 0
        paginationInfo:
          $ref: "./../../../../models/v3/common.yaml#/components/schemas/PaginationInfo"
    Category:
      type: "object"
      title: "Category"
      properties:
        link:
          $ref: "./../../../../models/v3/common.yaml#/components/schemas/Link"
        name:
          title: "name"
          type: "string"
        Department:
          $ref: "./Department.yaml#/components/schemas/Department"
        description:
          title: "description"
          type: "string"
        isComplaint:
          title: "isComplaint"
          type: "boolean"
        created:
          $ref: "./DateAndUser.yaml#/components/schemas/DateAndUser"
        lastModified:
          $ref: "./DateAndUser.yaml#/components/schemas/DateAndUser"
        path:
          title: "path"
          type: "string"
        id:
          title: "id"
          type: "integer"
          format: "int64"

    ResolutionCodesSchemaForCreateArticle:
      type: "object"
      title: "ResolutionCodes"
      required:
        - link
      properties:
        link:
          title: "link"
          type: array
          items:
            $ref: "#/components/schemas/ResolutionLinkForCreateOrEditArticle"
    CategoriesSchemaForCreateArticle:
      type: "object"
      title: "Categories"
      properties:
        link:
          title: "link"
          type: array
          items:
            $ref: "#/components/schemas/CategoryArticleLinkForCreateOrEditArticle"
    ResolutionCodesSchemaForEditArticle:
      type: "object"
      title: "ResolutionCodes"
      properties:
        link:
          title: "link"
          type: array
          items:
            $ref: "#/components/schemas/ResolutionLinkForCreateOrEditArticle"
        unlink:
          title: "unlink"
          type: array
          items:
            $ref: "#/components/schemas/ResolutionLinkForCreateOrEditArticle"
    CategoriesSchemaForEditArticle:
      type: "object"
      title: "Categories"
      properties:
        link:
          type: array
          items:
            $ref: "#/components/schemas/CategoryArticleLinkForCreateOrEditArticle"
        unlink:
          title: "unlink"
          type: array
          items:
            $ref: "#/components/schemas/CategoryArticleLinkForCreateOrEditArticle"






