openapi: '3.0.2'
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name: dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Cluster:
      type: object
      title: "cluster"
    ClusterForCreateOrEditArticle:
      type: object
      title: "cluster"
      required:
        - "id"
      properties:
        id:
          title: "id"
          type: "integer"