openapi: '3.0.2'
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
    schemas:
        CompliancePolicy:
          title: CompliancePolicy
          type: object
          properties:
            id:
              type: number
            name:
              type: string
            link:
              $ref: "./Link.yaml#/components/schemas/Link"
          required:
            - id
            - name
            - link
