openapi: 3.0.0
info:
  title: ACL Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    ContentLanguage:
      type: "object"
      title: "ContentLanguage"
      required:
        - "name"
        - "code"
      properties:
        name:
          title: "name"
          allOf:
            -
              type: "string"
        code:
          title: "code"
          allOf:
            -
              type: "string"