openapi: 3.0.2
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    CustomAttributes:
      title: "CustomAttributes"
      type: "object"
      properties:
        customAttributes:
          type: "array"
          description: An array of zero or more user-defined custom attributes.
          items:
            $ref: "#/components/schemas/CustomAttribute"
          minItems: 0
          maxItems: 15
    CustomAttribute:
      type: "object"
      title: "CustomAttribute"
      properties:
        attribName:
          title: "attribName"
          description: The name of the custom attribute.
          type: "string"
          pattern: ^[\w\W]+$
        attribValues:
          $ref: "./AttribValues.yaml#/components/schemas/AttribValues"
    CustomAttributesMetadatas:
      type: "object"
      title: "CustomAttributesMetadatas"
      properties:
        attribute:
          type: "array"
          items:
            $ref: "#/components/schemas/CustomAttributeMetadata"
        resource:
          type: "string"
    CustomAttributeMetadata:
      type: "object"
      title: "CustomAttributeMetadata"
      properties:
        displayName:
          title: "displayName"
          type: "string"
        dataSize:
          type: "integer"
        dataType:
          type: string
        name:
          type: "string"
        custom:
          type: "boolean"
        options:
          $ref: "#/components/schemas/Options"
    Options:
      type: "object"
      title: "Options"
      properties:
        isMultiSelect:
          type: "boolean"
        option:
          type: "array"
          items:
            $ref: './L10NString.yaml#/components/schemas/L10NString'


