openapi: '3.0.2'
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name: dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    DateAndUser:
      type: object
      title: "DateAndUser"
      properties:
        user:
          $ref: "./User.yaml#/components/schemas/User"
        date:
          title: "date"
          type: "string"
          format: "date-time"
          pattern: ^\d{2} [A-Za-z]{3} \d{4} \d{2}:\d{2}:\d{2}\.\d{3} [+-]\d{4}$