openapi: '3.0.2'
info:
  title:  Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    DateAndTime:
      type: object
      title: DateAndTime
      properties:
        user:
          title: "user"
          allOf:
            -
              $ref: "./User.yaml#/components/schemas/User"
        date:
          title: "date"
          description: The date on which the object is available.
          allOf:
            -
              type: "string"
              format: "date-time"