openapi: '3.0.2'
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name: dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Definition:
      type: "object"
      title: "Definition"
      properties:
        value:
          title: "value"
          type: "string"
        usageLink:
          $ref: "./UsageLink.yaml#/components/schemas/UsageLink"
        article:
          $ref: "./Articles.yaml#/components/schemas/Articles"
        object:
          $ref: "./Object.yaml#/components/schemas/Object"
        macros:
          $ref: "./Macro.yaml#/components/schemas/Macro"