openapi: '3.0.0'
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name: dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Department:
      title: Department
      type: object
      properties:
        id:
          title: "id"
          type: number
        name:
          title: "name"
          type: "string"