openapi: '3.0.2'
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name: dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Edition:
      type: object
      title: "Edition"
      properties:
        link:
          $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
        name:
          title: "name"
          type: "string"
        publishProfile:
          $ref: "./Profile.yaml#/components/schemas/Profile"
        isContentEdition:
          title: "isContentEdition"
          type: "boolean"
        id:
          title: "id"
          type: "integer"
          format: "int64"
        alternateId:
          title: "alternateId"
          type: "string"
