openapi: '3.0.2'
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK

components:
  schemas:
    Editions:
      type: object
      title: "Editions"
      properties:
        edition:
          title: "edition"
          type: "array"
          items:
            $ref: "./Edition.yaml#/components/schemas/Edition"
          minItems: 1