openapi: '3.0.2'
info:
  title: Folders Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Folders:
      type: object
      title: Folders
      properties:
        link:
          title: "link"
          allOf:
            - $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
        paginationInfo:
          title: "paginationInfo"
          allOf:
            - $ref: "../../../../models/v3/common.yaml#/components/schemas/PaginationInfo"
        folder:
          title: "folder"
          allOf:
            - type: "array"
              items:
                $ref: "./Folder.yaml#/components/schemas/Folder"
              minItems: 1
        count:
          title: "count"
          description: Optional count parameter
          allOf:
            - type: "integer"