openapi: '3.0.2'
info:
  title: Folder Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Folder:
      type: "object"
      title: "Folder"
      properties:
        link:
          title: "link"
          allOf:
            - type: "array"
              items:
                $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
              minItems: 0
        name:
          title: "name"
          type: "string"
        description:
          title: "description"
          type: "string"
        created:
          $ref: "./DateAndTime.yaml#/components/schemas/DateAndTime"
        lastModified:
          $ref: "./DateAndTime.yaml#/components/schemas/DateAndTime"
        folders:
          $ref: "./Folders.yaml#/components/schemas/Folders"
        parent:
          $ref: "#/components/schemas/Folder"
        articles:
          $ref: "./Articles.yaml#/components/schemas/Articles"
        department:
          $ref: "./Department.yaml#/components/schemas/Department"
        access:
          title: "access"
          type: "string"
        owner:
          $ref: "./User.yaml#/components/schemas/User"
        translate:
          title: "translate"
          type: "integer"
        acl:
          $ref: './ACL.yaml#/components/schemas/ACL'
        permissions:
          $ref: "./Permissions.yaml#/components/schemas/Permissions"
        cascade:
          title: "cascade"
          type: "boolean"
        language:
          $ref: "../../../../models/v3/common.yaml#/components/schemas/Language"
        childFolderCount:
          title: "childFolderCount"
          type: "integer"
        path:
          title: "path"
          type: "string"
        isSystemCreated:
          title: "isSystemCreated"
          type: "boolean"
        folderType:
          title: "folderType"
          type: "number"
        id:
          title: "id"
          description: Optional parameter id
          type: number
    FolderSummary:
        type: "object"
        title: "Folder"
        properties:
          path:
            title: "path"
            description: The absolute path of the folder.
            type: "string"
          id:
            title: "id"
            description: The ID of the folder.
            type: number
          link:
            title: "link"
            allOf:
              - type: "array"
                items:
                  $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
                minItems: 0
    createFolder:
      type: "object"
      title: "Folder"
      required:
        - "name"
        - "department"
        - "language"
      properties:
        link:
          title: "link"
          allOf:
            - type: "array"
              items:
                $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
              minItems: 0
        name:
          title: "name"
          allOf:
            - type: "string"
              minLength: 1
              maxLength: 250
        description:
          title: "description"
          allOf:
            - type: "string"
              minLength: 1
              maxLength: 250
        parent:
          $ref: "#/components/schemas/Folder"
        department:
          $ref: "./Department.yaml#/components/schemas/Department"
        access:
          title: "access"
          type: "string"
        owner:
          $ref: "./User.yaml#/components/schemas/User"
        translate:
          title: "translate"
          type: "integer"
        acl:
          $ref: './ACL.yaml#/components/schemas/ACL'
        permissions:
          $ref: "./Permissions.yaml#/components/schemas/Permissions"
        cascade:
          title: "cascade"
          type: "boolean"
        language:
          $ref: "#/components/schemas/LanguageSchema"
        path:
          title: "path"
          type: "string"
        isSystemCreated:
          title: "isSystemCreated"
          type: "boolean"
        folderType:
          title: "folderType"
          type: "integer"
    editFolder:
      type: "object"
      title: "Folder"
      required:
        - "id"
        - "lastModified"
        - "language"
      properties:
        link:
          title: "link"
          allOf:
            - type: "array"
              items:
                $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
              minItems: 0
        name:
          title: "name"
          allOf:
            - type: "string"
              minLength: 1
              maxLength: 250
        description:
          title: "description"
          allOf:
            - type: "string"
              minLength: 0
              maxLength: 250
        created:
          $ref: "./DateAndTime.yaml#/components/schemas/DateAndTime"
        lastModified:
          $ref: "./DateAndTime.yaml#/components/schemas/DateAndTime"
        parent:
          $ref: "#/components/schemas/Folder"
        department:
          $ref: "./Department.yaml#/components/schemas/Department"
        access:
          title: "access"
          type: "string"
        owner:
          $ref: "./User.yaml#/components/schemas/User"
        translate:
          title: "translate"
          type: "integer"
        acl:
          $ref: './ACL.yaml#/components/schemas/ACL'
        permissions:
          $ref: "./Permissions.yaml#/components/schemas/Permissions"
        cascade:
          title: "cascade"
          type: "boolean"
        language:
          $ref: "#/components/schemas/LanguageSchema"
        path:
          title: "path"
          type: "string"
        isSystemCreated:
          title: "isSystemCreated"
          type: "boolean"
        folderType:
          title: "folderType"
          type: "integer"
        id:
          title: "id"
          type: number
    copyOrMoveFolder:
      type: "object"
      title: "Folder"
      required:
        - "parent"
        - "language"
      properties:
        parent:
          title: "parent"
          type: "object"
          properties:
            id:
              title: "id"
              description: parent folder id
              type: number
        language:
          $ref: "#/components/schemas/LanguageSchema"
    LanguageSchema:
      required:
        - id
      type: object
      title: "language"
      description: Language passed in the request must be assigned to user.
      properties:
        id:
          title: "id"
          type: "integer"
          format: "int64"
    AccessType:
      type: object
      title: AccessType
      properties:
        value:
          type: string
          description: Access level
          enum:
            - public
            - private
  responses:
    ReadFoldersResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: './Folders.yaml#/components/schemas/Folders'
          examples:
            Get Folder:
              description: GET /knowledge/contentmgr/v3/folders/222200000005761?$attribute=all
              value:
                folder:
                  - link:
                      rel: self
                      href: "/knowledge/contentmgr/v3/folders/222200000005761"
                    name: Egs21230Api1
                    description: Desc for folder
                    created:
                      user:
                        name: kbagent1
                        id: 1005
                      date: '2014-05-13T15:03:59.000Z'
                    lastModified:
                      user:
                        name: kbagent1
                        id: 1005
                      date: '2014-05-13T15:03:59.000Z'
                    parent:
                      link:
                        rel: folder
                        href: "/knowledge/v3/contentmgr/folder/222200000005760"
                      name: Test_GET_EGS-21230
                      id: 222200000005760
                    department:
                      name: Service
                      id: 999
                    access: private
                    owner:
                      - name: kbagent1
                        id: 1005
                    translate: 0
                    folderType: 7
                    acl:
                      entries:
                        entry:
                          - user:
                              name: kbagent1
                              id: 1005
                            permission:
                              - value: own_folder
                                explicit: 1
                              - value: create_folder
                                explicit: 1
                              - value: delete_folder
                                explicit: 1
                              - value: edit_folder
                                explicit: 1
                              - value: view_folder
                                explicit: 1
                              - value: create_article
                                explicit: 1
                              - value: edit_article
                                explicit: 1
                              - value: delete_article
                                explicit: 1
                              - value: suggest_article
                                explicit: 1
                              - value: manage_suggestions
                                explicit: 1
                        count: 1
                    language:
                      code: en-us
                      label: English (US)
                      id: 1
                    id: 222200000005761
    GetSubFoldersResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: './Folders.yaml#/components/schemas/Folders'
          examples:
            Summary Attributes:
              value:
                link:
                  rel: self
                  href: "/knowledge/contentmgr/v3/folders?filter[parent]=409600000154368&$lang=en-US"
                paginationInfo:
                  count: 2
                  pagenum: 1
                  pagesize: 25
                folder:
                  - link:
                      rel: self
                      href: "/knowledge/contentmgr/v3/folders/409600000154369"
                    name: ChildFolder1
                    lastModified:
                      user:
                        link:
                          - rel: self
                            href: "/core/usermgr/v3/users/1004"
                        firstName: Gohan
                        lastName: Saiyan
                        id: '1004'
                      date: '2024-02-26T06:08:52.000Z'
                    parent:
                      link:
                        rel: folders
                        href: "/knowledge/contentmgr/v3/folders/409600000154368"
                      name: ParentFolder
                      id: '409600000154368'
                    language:
                      code: en-us
                      label: English (US)
                      id: 1
                    folderType: 7
                    id: '409600000154369'
                  - link:
                      rel: self
                      href: "/knowledge/contentmgr/v3/folders/409600000154370"
                    name: ChildFolder2
                    lastModified:
                      user:
                        link:
                          - rel: self
                            href: "/core/usermgr/v3/users/1004"
                        firstName: Gohan
                        lastName: Saiyan
                        id: '1004'
                      date: '2024-02-26T06:09:06.000Z'
                    parent:
                      link:
                        rel: folders
                        href: "/knowledge/contentmgr/v3/folders/409600000154368"
                      name: ParentFolder
                      id: '409600000154368'
                    language:
                      code: en-us
                      label: English (US)
                      id: 1
                    folderType: 7
                    id: '409600000154370'
                count: 2

            All Attributes:
              value:
                link:
                  rel: self
                  href: "/knowledge/contentmgr/v3/folders?filter[parent]=409600000154368&$attribute=all&$lang=en-US"
                paginationInfo:
                  count: 2
                  pagenum: 1
                  pagesize: 25
                folder:
                  - link:
                      rel: self
                      href: "/knowledge/contentmgr/v3/folders/409600000154369"
                    name: ChildFolder1
                    description: ''
                    created:
                      user:
                        link:
                          - rel: self
                            href: "/core/usermgr/v3/users/1004"
                        firstName: Gohan
                        lastName: Saiyan
                        id: '1004'
                      date: '2024-02-26T06:08:52.000Z'
                    lastModified:
                      user:
                        link:
                          - rel: self
                            href: "/core/usermgr/v3/users/1004"
                        firstName: Gohan
                        lastName: Saiyan
                        id: '1004'
                      date: '2024-02-26T06:08:52.000Z'
                    parent:
                      link:
                        rel: folders
                        href: "/knowledge/contentmgr/v3/folders/409600000154368"
                      name: ParentFolder
                      id: '409600000154368'
                    access: private
                    translate: 0
                    acl:
                      entries:
                        entry:
                          - user:
                              name: gohan
                              id: '1004'
                            permission:
                              - value: own_folder
                                explicit: 1
                              - value: create_folder
                                explicit: 1
                              - value: delete_folder
                                explicit: 1
                              - value: edit_folder
                                explicit: 1
                              - value: view_folder
                                explicit: 1
                              - value: create_article
                                explicit: 1
                              - value: edit_article
                                explicit: 1
                              - value: delete_article
                                explicit: 1
                              - value: suggest_article
                                explicit: 1
                              - value: manage_suggestions
                                explicit: 1
                        count: 1
                    language:
                      code: en-us
                      label: English (US)
                      id: 1
                    path: Departments\Service\Content\Shared\ParentFolder\ChildFolder1
                    isSystemCreated: false
                    folderType: 7
                    id: '409600000154369'
                  - link:
                      rel: self
                      href: "/knowledge/contentmgr/v3/folders/409600000154370"
                    name: ChildFolder2
                    description: ''
                    created:
                      user:
                        link:
                          - rel: self
                            href: "/core/usermgr/v3/users/1004"
                        firstName: Gohan
                        lastName: Saiyan
                        id: '1004'
                      date: '2024-02-26T06:09:06.000Z'
                    lastModified:
                      user:
                        link:
                          - rel: self
                            href: "/core/usermgr/v3/users/1004"
                        firstName: Gohan
                        lastName: Saiyan
                        id: '1004'
                      date: '2024-02-26T06:09:06.000Z'
                    parent:
                      link:
                        rel: folders
                        href: "/knowledge/contentmgr/v3/folders/409600000154368"
                      name: ParentFolder
                      id: '409600000154368'
                    access: private
                    translate: 0
                    acl:
                      entries:
                        entry:
                          - user:
                              name: gohan
                              id: '1004'
                            permission:
                              - value: own_folder
                                explicit: 1
                              - value: create_folder
                                explicit: 1
                              - value: delete_folder
                                explicit: 1
                              - value: edit_folder
                                explicit: 1
                              - value: view_folder
                                explicit: 1
                              - value: create_article
                                explicit: 1
                              - value: edit_article
                                explicit: 1
                              - value: delete_article
                                explicit: 1
                              - value: suggest_article
                                explicit: 1
                              - value: manage_suggestions
                                explicit: 1
                        count: 1
                    language:
                      code: en-us
                      label: English (US)
                      id: 1
                    path: Departments\Service\Content\Shared\ParentFolder\ChildFolder2
                    isSystemCreated: false
                    folderType: 7
                    id: '409600000154370'
                count: 2

    CopyOrMoveBadRequestResponse:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '../../../../models/v3/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            Missing Request Body:
              value:
                code: 400-264
                developerMessage: Request body is mandatory. Please provide body for the request.
            Non Existent value passed in request body:
              value:
                code: 400-194
                developerMessage: 'The following IDs supplied in the request body were not found: 409600000033'
            Invalid Query Parameter:
              value:
                code: 400-244
                developerMessage: 'Invalid value provided for query parameter: merge'