openapi: '3.0.2'
info:
  title: Knowledge Async Callback objects
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Folder:
      type: object
      title: Folder
      description: Folder schema returned in NHC call backs
      properties:
        id:
          type: number
          description: Unique identifier of the folder
          example: 409600000106471
        folderType:
          type: number
          description: Type of the folder
          example: 7
        parent:
          $ref: '#/components/schemas/Folder'
        created:
          $ref: './AuthoringCommonObjects.yaml#/components/schemas/DateAndUser'
        lastModified:
          $ref: './AuthoringCommonObjects.yaml#/components/schemas/DateAndUser'
        deleted:
          $ref: './AuthoringCommonObjects.yaml#/components/schemas/DateAndUser'
        language:
          $ref: '#/components/schemas/KBLanguage'
    Article:
      type: object
      title: Article
      description: Article schema returned in NHC call backs
      properties:
        id:
          type: number
          description: Unique identifier of the article
          example: 409600000106471
        folder:
          $ref: '#/components/schemas/Folder'
        department:
          $ref: './AuthoringCommonObjects.yaml#/components/schemas/Department'
        versions:
          $ref: '#/components/schemas/Versions'
        customAttributes:
          $ref: '#/components/schemas/CustomAttributes'
        language:
          $ref: '#/components/schemas/KBLanguage'
    Versions:
      type: object
      title: Versions
      description: Wrapper object of article versions
      properties:
        version:
          allOf:
            - items:
                $ref: '#/components/schemas/Version'
    Version:
      type: object
      title: Version
      description: Article version schema returned in NHC call backs
      properties:
        id:
          type: number
          description: Unique identifier of the article version
          example: 409600000106471
        name:
          type: string
          description: name of the article
          example: "V3 APIs Audit Article"
        articleType:
          type: string
          description: type of the article
          example: "999900000002020"
        isMajorUpdate:
          type: boolean
          description: Indicated if the update is major or minor
        summary:
          type: string
          description: article summary
        articleReviewDetails:
          $ref: '#/components/schemas/ArticleReviewDetails'
        owner:
          $ref: './AuthoringCommonObjects.yaml#/components/schemas/UserView'
        suggestedBy:
          $ref: './AuthoringCommonObjects.yaml#/components/schemas/UserView'
        created:
          $ref: './AuthoringCommonObjects.yaml#/components/schemas/DateAndUser'
        lastModified:
          $ref: './AuthoringCommonObjects.yaml#/components/schemas/DateAndUser'
        deleted:
          $ref: './AuthoringCommonObjects.yaml#/components/schemas/DateAndUser'
        published:
          $ref: './AuthoringCommonObjects.yaml#/components/schemas/DateAndUser'
    CustomAttributes:
      type: object
      title: CustomAttributes
      description: Wrapper object of custom attributes
      properties:
        customAttribute:
          allOf:
            - items:
                $ref: '#/components/schemas/CustomAttribute'
    CustomAttribute:
      type: object
      title: CustomAttribute
      description: Custom attribute
      properties:
        attribName:
          type: string
          description: name of the attribute
        attribValues:
          $ref: '#/components/schemas/AttributeValues'
    AttributeValues:
      type: object
      title: AttributeValues
      description: Wrapper object of custom attribute value
      properties:
        attribValue:
          allOf:
            - items:
                $ref: '#/components/schemas/AttributeValue'
    AttributeValue:
      type: object
      title: AttributeValue
      description: Custom attribute Value
      properties:
        value:
          type: string
          description: value of the attribute
    ArticleReviewDetails:
      type: object
      description: Article Review Stage Details
      title: ArticleReviewDetails
      properties:
        currentReviewStage:
          $ref: '#/components/schemas/ReviewStage'
        previousReviewStage:
          $ref: '#/components/schemas/ReviewStage'
        currentWorkflow:
          $ref: '#/components/schemas/Workflow'
    ReviewStage:
      type: object
      description: Review Stage
      title: ReviewStage
      properties:
        id:
          type: number
          description: ID of the stage
    Workflow:
      type: object
      description: Workflow
      title: Workflow
      properties:
        id:
          type: number
          description: ID of the workflow
    KBLanguage:
      type: object
      description: KB language in which operation is performed.
      title: KBLanguage
      properties:
        id:
          type: number
          description: ID of the language
        code:
          type: string
          description: ISO Code of the language
        label:
          type: string
          description: Display label of the language
  examples:
    ArticleCreated:
      value:
        metadata:
          payloadVersion: v19
          notificationId: 14a212a7-37dc-4aab-866f-f9ed4746383d
        messages:
          - id: '2136'
            type: article_created
            payload:
              article:
                id: 409600000115806
                department:
                  id: 999
                folder:
                  id: 409600000106451
                language:
                  code: en-us
                  label: English (US)
                  id: 1
                versions:
                  version:
                    - name: ArticleForNHC
                      created:
                        user:
                          name: Gohan Saiyan
                          firstName: Gohan
                          lastName: Saiyan
                          id: 1004
                        date: '2023-03-09T13:47:19.000Z'
                      articleType: '999900000002020'
                      articleReviewDetails:
                        currentReviewStage:
                          id: 1000
                        currentWorkflow:
                          id: 1001
                      ownedBy:
                        name: Gohan Saiyan
                        firstName: Gohan
                        lastName: Saiyan
                        id: 1004
                      id: 409600000810430
                customAttributes:
                  customAttribute:
                    - attribName: test_attribute
                      attribValues:
                        attribValue:
                          - value: alpha
                    - attribName: paternal_name
                      attribValues:
                        attribValue:
                          - value: dracula
    ArticleUpdated:
      value:
        metadata:
          payloadVersion: v19
          notificationId: 06fddc21-f343-4fb9-9175-9ce626573c5b
        messages:
          - id: '2137'
            type: article_updated
            payload:
              article:
                id: 409600000115806
                department:
                  id: 999
                folder:
                  id: 409600000106451
                language:
                  code: en-us
                  label: English (US)
                  id: 1
                versions:
                  version:
                    - name: ArticleForNHC Updated
                      lastModified:
                        user:
                          name: Gohan Saiyan
                          firstName: Gohan
                          lastName: Saiyan
                          id: 1004
                        date: '2023-03-09T13:50:25.000Z'
                      articleType: '999900000002020'
                      articleReviewDetails:
                        currentReviewStage:
                          id: 1000
                        currentWorkflow:
                          id: 1001
                      ownedBy:
                        name: Gohan Saiyan
                        firstName: Gohan
                        lastName: Saiyan
                        id: 1004
                      id: 409600000810431
                customAttributes:
                  customAttribute:
                    - attribName: test_attribute
                      attribValues:
                        attribValue:
                          - value: alpha
                    - attribName: paternal_name
                      attribValues:
                        attribValue:
                          - value: dracula
    ArticleSentToStage:
      value:
        metadata:
          payloadVersion: v19
          notificationId: 4feb655b-c8de-4182-8af1-7dc07f2a1dc1
        messages:
          - id: '2139'
            type: article_sent_to_stage
            payload:
              article:
                id: 409600000115806
                department:
                  id: 999
                folder:
                  id: 409600000106451
                language:
                  code: en-us
                  label: English (US)
                  id: 1
                versions:
                  version:
                    - name: ArticleForNHC Updated
                      lastModified:
                        user:
                          name: Gohan Saiyan
                          firstName: Gohan
                          lastName: Saiyan
                          id: 1004
                        date: '2023-03-09T13:53:56.000Z'
                      articleType: '999900000002020'
                      articleReviewDetails:
                        currentReviewStage:
                          id: 1003
                        previousReviewStage:
                          id: 1000
                        currentWorkflow:
                          id: 1001
                      ownedBy:
                        name: Gohan Saiyan
                        firstName: Gohan
                        lastName: Saiyan
                        id: 1004
                      id: 409600000810432
                customAttributes:
                  customAttribute:
                    - attribName: test_attribute
                      attribValues:
                        attribValue:
                          - value: alpha
                    - attribName: paternal_name
                      attribValues:
                        attribValue:
                          - value: dracula
    ArticleSentBackToStage:
      value:
        metadata:
          payloadVersion: v19
          notificationId: dbe2aa2b-5978-4e84-b6cb-635fc2d31aa1
        messages:
          - id: '2141'
            type: article_sent_back_to_stage
            payload:
              article:
                id: 409600000115806
                department:
                  id: 999
                folder:
                  id: 409600000106451
                language:
                  code: en-us
                  label: English (US)
                  id: 1
                versions:
                  version:
                    - name: ArticleForNHC Updated
                      lastModified:
                        user:
                          name: Gohan Saiyan
                          firstName: Gohan
                          lastName: Saiyan
                          id: 1004
                        date: '2023-03-09T13:56:39.000Z'
                      articleType: '999900000002020'
                      articleReviewDetails:
                        currentReviewStage:
                          id: 1000
                        previousReviewStage:
                          id: 1003
                        currentWorkflow:
                          id: 1001
                      ownedBy:
                        name: Gohan Saiyan
                        firstName: Gohan
                        lastName: Saiyan
                        id: 1004
                      id: 409600000810433
                customAttributes:
                  customAttribute:
                    - attribName: test_attribute
                      attribValues:
                        attribValue:
                          - value: alpha
                    - attribName: paternal_name
                      attribValues:
                        attribValue:
                          - value: dracula
    ArticlePublished:
      value:
        metadata:
          payloadVersion: v19
          notificationId: 681bfaff-16ba-489e-81f1-00bc45773929
        messages:
          - id: '2144'
            type: article_published
            payload:
              article:
                id: 409600000115806
                department:
                  id: 999
                folder:
                  id: 409600000106451
                language:
                  code: en-us
                  label: English (US)
                  id: 1
                versions:
                  version:
                    - name: ArticleForNHC Published
                      lastModified:
                        user:
                          name: Gohan Saiyan
                          firstName: Gohan
                          lastName: Saiyan
                          id: 1004
                        date: '2023-03-09T14:00:58.000Z'
                      summary: This is the publish test for async events with major update true.
                      articleType: '999900000002020'
                      articleReviewDetails:
                        currentReviewStage:
                          id: 1001
                        currentWorkflow:
                          id: 1001
                      isMajorUpdate: true
                      ownedBy:
                        name: Gohan Saiyan
                        firstName: Gohan
                        lastName: Saiyan
                        id: 1004
                      published:
                        user:
                          name: Gohan Saiyan
                          firstName: Gohan
                          lastName: Saiyan
                          id: 1004
                        date: '2023-03-09T14:00:58.000Z'
                      id: 409600000810434
                customAttributes:
                  customAttribute:
                    - attribName: multi_select
                      attribValues:
                        attribValue:
                          - value: 'null'
                    - attribName: test_attribute
                      attribValues:
                        attribValue:
                          - value: alpha
                    - attribName: paternal_name
                      attribValues:
                        attribValue:
                          - value: dracula
    ArticleRepublished:
      value:
        metadata:
          payloadVersion: v19
          notificationId: c9b94867-3a0c-4354-9f45-a46418b5a762
        messages:
          - id: '2147'
            type: article_republished
            payload:
              article:
                id: 409600000115806
                department:
                  id: 999
                folder:
                  id: 409600000106451
                language:
                  code: en-us
                  label: English (US)
                  id: 1
                versions:
                  version:
                    - name: ArticleForNHC Republished
                      lastModified:
                        user:
                          name: Gohan Saiyan
                          firstName: Gohan
                          lastName: Saiyan
                          id: 1004
                        date: '2023-03-09T14:03:12.000Z'
                      summary: Republish test with major update false.
                      articleType: '999900000002020'
                      articleReviewDetails:
                        currentReviewStage:
                          id: 1001
                        currentWorkflow:
                          id: 1001
                      isMajorUpdate: false
                      ownedBy:
                        name: Gohan Saiyan
                        firstName: Gohan
                        lastName: Saiyan
                        id: 1004
                      published:
                        user:
                          name: Gohan Saiyan
                          firstName: Gohan
                          lastName: Saiyan
                          id: 1004
                        date: '2023-03-09T14:03:12.000Z'
                      id: 409600000810438
                customAttributes:
                  customAttribute:
                    - attribName: multi_select
                      attribValues:
                        attribValue:
                          - value: 'null'
                    - attribName: test_attribute
                      attribValues:
                        attribValue:
                          - value: alpha
                    - attribName: paternal_name
                      attribValues:
                        attribValue:
                          - value: dracula
    ArticleDeleted:
      value:
        metadata:
          payloadVersion: v19
          notificationId: 351ec3da-7ff9-44f5-b33f-af9b0561ba4ca
        messages:
          - id: '2148'
            type: article_deleted
            payload:
              article:
                id: 409600000115806
                department:
                  id: 999
                folder:
                  id: 409600000106451
                versions:
                  version:
                    - name: ArticleForNHC Republished
                      articleType: '999900000002020'
                      articleReviewDetails:
                        currentReviewStage:
                          id: 1001
                        currentWorkflow:
                          id: 1001
                      ownedBy:
                        name: Gohan Saiyan
                        firstName: Gohan
                        lastName: Saiyan
                        id: 1004
                      deleted:
                        user:
                          name: Gohan Saiyan
                          firstName: Gohan
                          lastName: Saiyan
                          id: 1004
                        date: '2023-03-09T14:05:00.000Z'
                      id: 409600000810438
                customAttributes:
                  customAttribute:
                    - attribName: multi_select
                      attribValues:
                        attribValue:
                          - value: 'null'
                    - attribName: test_attribute
                      attribValues:
                        attribValue:
                          - value: alpha
                    - attribName: paternal_name
                      attribValues:
                        attribValue:
                          - value: dracula
    FolderCreated:
      value:
        metadata:
          payloadVersion: v19
          notificationId: 89d02b0b-ac56-4c98-8d8b-def4cebc3471
        messages:
          - id: '1861'
            type: folder_created
            payload:
              folder:
                id: 409600000106471
                parent:
                  id: 999900000002003
                department:
                  id: 999
                folderType: 7
                created:
                  user:
                    name: Gohan Saiyan
                    firstName: Gohan
                    lastName: Saiyan
                    id: 1004
                  date: '2023-03-01T07:00:16.000Z'
                language:
                  code: en-us
                  label: English (US)
                  id: 1
    FolderUpdated:
      value:
        metadata:
          payloadVersion: v19
          notificationId: fd264a5a-d4e5-43d3-a7a8-bc49cc16fe07
        messages:
          - id: '1862'
            type: folder_updated
            payload:
              folder:
                id: 409600000106471
                parent:
                  id: 999900000002003
                department:
                  id: 999
                folderType: 7
                lastModified:
                  user:
                    name: Gohan Saiyan
                    firstName: Gohan
                    lastName: Saiyan
                    id: 1004
                  date: '2023-03-01T07:14:28.000Z'
                language:
                  code: en-us
                  label: English (US)
                  id: 1
    FolderDeleted:
      value:
        metadata:
          payloadVersion: v19
          notificationId: dfb71ff5-d458-4309-905c-e9e1ff6facd1
        messages:
          - id: '1864'
            type: folder_deleted
            payload:
              folder:
                id: 409600000106472
                department:
                  id: 999
                folderType: 7
                deleted:
                  user:
                    name: Gohan Saiyan
                    firstName: Gohan
                    lastName: Saiyan
                    id: 1004
                  date: '2023-03-01T07:18:20.000Z'