openapi: '3.0.2'
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name: dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    L10NString:
      type: object
      title: "L10NString"
      properties:
        value:
          title: "value"
          description: The value of the custom attribute, in a L10N (localization) format.
          type: "string"
          pattern: ^([^\x00-\x7F]|[a-zA-Z0-9,/?=#()'\"@&\s:\._-])*$
        displayValue:
          title: "displayValue"
          description: The displayed value of the custom attribute.
          type: "string"
          pattern: ^[\s\S]+$