openapi: '3.0.2'
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name: dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Language:
      type: object
      title: "language"
      properties:
        link:
          title: "link"
          type: "array"
          items:
            $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          minItems: 1
          maxItems: 1
        code:
          title: "code"
          description: The language code in the form *xx-YY*, where *xx* is the written language and *YY* is the country or region.
          type: "string"
          enum: ["en-US","es-ES","fr-FR","it-IT","de-DE","nl-NL","pt-BR","pt-PT","da-DK","ru-RU","fr-CA","zh-CN","ja-JP","ko-KR","sv-SE"]
        label:
          title: "label"
          description: The readable language name.
          type: "string"
          pattern: ^[A-Za-zÀ-ÖØ-ÿ\s-]+?\([A-Z]{2,3}\)$
          minLength: 1
          maxLength: 510
        isEnabled:
          title: "isEnabled"
          type: "boolean"
        languageName:
          $ref: "./L10NString.yaml#/components/schemas/L10NString"
        lastModified:
          $ref: "./DateAndUser.yaml#/components/schemas/DateAndUser"
        status:
          $ref: "./L10NString.yaml#/components/schemas/L10NString"
        id:
          title: "id"
          description: The numerical language ID.
          type: "integer"
          format: "int64"
          minimum: 1
          maximum: 999999999
        isDefault:
          title: "isDefault"
          type: "boolean"
        isExplicit:
          title: "isExplicit"
          type: "boolean"
    LanguageSummary:
      type: object
      title: "language"
      properties:
        code:
          title: "code"
          description: The language code in the form *xx-YY*, where *xx* is the written language and *YY* is the country or region.
          type: "string"
          enum: ["en-US","es-ES","fr-FR","it-IT","de-DE","nl-NL","pt-BR","pt-PT","da-DK","ru-RU","fr-CA","zh-CN","ja-JP","ko-KR","sv-SE"]
        label:
          title: "label"
          description: The readable language name.
          type: "string"
          pattern: ^[A-Za-zÀ-ÖØ-ÿ\s-]+?\([A-Z]{2,3}\)$
          minLength: 1
          maxLength: 255
        id:
          title: "id"
          description: The numerical language ID.
          type: "integer"
          format: "int64"
          minimum: 1
          maximum: 999999999
