openapi: '3.0.2'
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name: dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Link:
      type: "object"
      title: "Link"
      required:
        - "href"
      properties:
        rel:
          title: "rel"
          type: "string"
        href:
          title: "href"
          type: "string"
