openapi: '3.0.2'
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name: dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Macro:
      type: object
      title: Macro
      properties:
        link:
          title: "link"
          type: "array"
          items:
            $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          minItems: 0
        name:
          title: "name"
          type: "string"
        type:
          $ref: "./L10NString.yaml#/components/schemas/L10NString"
        isSystemCreated:
          title: "isSystemCreated"
          type: "boolean"
        department:
          $ref: "./Department.yaml#/components/schemas/Department"
        description:
          title: "description"
          type: "string"
        lastModified:
          $ref: "./DateAndUser.yaml#/components/schemas/DateAndUser"
        created:
          $ref: "./DateAndUser.yaml#/components/schemas/DateAndUser"
        defaultArticle:
          title: "defaultArticle"
          type: "string"
        defaultValue:
          title: "defaultValue"
          type: "string"
        fallbackArticle:
          $ref: "./Articles.yaml#/components/schemas/Articles"
        definition:
          $ref: "./Definition.yaml#/components/schemas/Definition"
        id:
          title: "id"
          type: "integer"
    Macros:
      type: object
      title: Macros
      properties:
        macro:
          title: "macro"
          type: "array"
          items:
            $ref: "#/components/schemas/Macro"
          minItems: 0
        paginationInfo:
          $ref: "../../../../models/v3/common.yaml#/components/schemas/PaginationInfo"
    MacroSchemaForCreateArticle:
      required:
        - name
      type: object
      title: Macro
      properties:
        name:
          title: "name"
          type: "string"
        description:
          title: "description"
          type: "string"
        defaultArticle:
          title: "defaultArticle"
          type: "string"
        defaultValue:
          title: "defaultValue"
          type: "string"
        fallbackArticle:
          $ref: "./Articles.yaml#/components/schemas/ArticleSchemaWithIdOnly"
    MacroSchemaForEditArticle:
      type: object
      title: Macro
      properties:
        name:
          title: "name"
          type: "string"
        description:
          title: "description"
          type: "string"
        defaultArticle:
          title: "defaultArticle"
          type: "string"
        defaultValue:
          title: "defaultValue"
          type: "string"
        fallbackArticle:
          $ref: "./Articles.yaml#/components/schemas/ArticleSchemaWithIdOnly"
