openapi: '3.0.2'
info:
  title: Note Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Notes:
      title: Notes
      type: object
      properties:
        note:
          type: array
          items:
            $ref: '#/components/schemas/Note'
    Note:
      type: object
      title: Note
      properties:
        content:
          allOf:
            - type: "string"
              minLength: 1
              maxLength: 2000
        id:
          type: string
        created:
          $ref: './DateAndTime.yaml#/components/schemas/DateAndTime'
  responses:
    GetNotesResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Notes'
          example:
            note:
              - content: 'Content of note 1'
                created:
                  user:
                    name: gohan
                    id: '1004'
                  date: '2024-01-08T12:46:03.000Z'
                id: '1959'
              - content: 'Note added to the article'
                created:
                  user:
                    name: gohan
                    id: '1004'
                  date: '2024-01-08T12:48:03.000Z'
                id: '1960'
