openapi: 3.0.0
info:
  title: Permissions Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Permissions:
      title: "Permissions"
      type: object
      properties:
        permission:
          $ref: '#/components/schemas/Permission'
    Permission:
      type: object
      title: Permission
      properties:
        name:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/L10NString'
        isAssigned:
          type: boolean
        isExplicit:
          type: boolean
        isEditable:
          type: boolean