openapi: '3.0.2'
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name: dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Personalization:
      type: object
      title: "Personalization"
      properties:
        accessTags:
          $ref: "#/components/schemas/TagCategories"
        filters:
          $ref: "#/components/schemas/TagCategories"
        publishViews:
          $ref: "#/components/schemas/PublishViews"
    PersonalizationSummary:
      type: object
      title: "Personalization"
      properties:
        accessTags:
          $ref: "#/components/schemas/TagCategoriesSummary"
        filters:
          $ref: "#/components/schemas/TagCategoriesSummary"
        publishViews:
          $ref: "#/components/schemas/PublishViewsSummary"
    PersonalizationSchemaForCreateArticle:
      type: object
      title: "Personalization"
      properties:
        accessTags:
          $ref: "#/components/schemas/TagCategoriesSchemaForCreateArticle"
        filters:
          $ref: "#/components/schemas/TagCategoriesSchemaForCreateArticle"
        publishViews:
          $ref: "#/components/schemas/PublishViewsSchemaForCreateArticle"
    PersonalizationSchemaForEditArticle:
      type: object
      title: "Personalization"
      properties:
        accessTags:
          $ref: "#/components/schemas/TagCategoriesSchemaForEditArticle"
        filters:
          $ref: "#/components/schemas/TagCategoriesSchemaForEditArticle"
        publishViews:
          $ref: "#/components/schemas/PublishViewsSchemaForEditArticle"

    TagCategories:
      type: object
      title: "TagCategories"
      properties:
        tagCategory:
          $ref: "#/components/schemas/TagCategory"
        link:
          $ref: "./../../../../models/v3/common.yaml#/components/schemas/Link"
        paginationInfo:
          $ref: "../../../../models/v3/common.yaml#/components/schemas/PaginationInfo"
    TagCategoriesSummary:
      type: object
      title: "TagCategories"
      properties:
        tagCategories:
          description: An array of tag categories.
          type: array
          items:
            $ref: "#/components/schemas/TagCategorySummary"
    PublishViews:
      type: object
      title: "PublishViews"
      properties:
        publishView:
          $ref: "#/components/schemas/PublishView"
        paginationInfo:
          $ref: "../../../../models/v3/common.yaml#/components/schemas/PaginationInfo"
    PublishViewsSummary:
      type: object
      title: "PublishViews"
      properties:
        publishViews:
          description: An array of publish views.
          type: array
          items:
            $ref: "#/components/schemas/PublishViewSummary"
    PublishView:
      type: object
      title: "PublishView"
      properties:
        name:
          title: "name"
          type: "string"
        displayName:
          title: "displayName"
          type: "string"
        translateContent:
          title: "translateContent"
          type: "boolean"
        kbLanguage:
          $ref: "./Language.yaml#/components/schemas/Language"
        created:
          $ref: "./DateAndUser.yaml#/components/schemas/DateAndUser"
        lastModified:
          $ref: "./DateAndUser.yaml#/components/schemas/DateAndUser"
        department:
          $ref: "./Department.yaml#/components/schemas/Department"
        link:
          title: "link"
          type: "array"
          items:
            $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          minItems: 0
        tagCategories:
          $ref: "./Personalization.yaml#/components/schemas/TagCategories"
        articleDisplayName:
          title: "articleDisplayName"
          type: "string"
        description:
          title: "description"
          type: "string"
        id:
          title: "id"
          type: "integer"
          format: "int64"
        isPromoted:
          title: "isPromoted"
          type: "boolean"
    PublishViewSummary:
      type: object
      title: "PublishView"
      properties:
        name:
          title: "name"
          type: "string"
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
        id:
          title: "id"
          type: "integer"
          format: "int64"
          minimum: 1
          maximum: 999999999
        tagCategories:
          $ref: "./Personalization.yaml#/components/schemas/TagCategoriesSummary"
    TagCategory:
      type: object
      title: "TagCategory"
      properties:
        name:
          title: "name"
          type: "string"
        link:
          title: "link"
          type: "array"
          items:
            $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          minItems: 0
        lastModified:
          $ref: "./DateAndUser.yaml#/components/schemas/DateAndUser"
        created:
          $ref: "./DateAndUser.yaml#/components/schemas/DateAndUser"
        department:
          $ref: "./Department.yaml#/components/schemas/Department"
        kbLanguage:
          $ref: "./Language.yaml#/components/schemas/Language"
        tags:
          $ref: "#/components/schemas/Tags"
        tagGroups:
          $ref: "#/components/schemas/TagGroups"
        translateContent:
          title: "translateContent"
          type: "boolean"
        id:
          title: "id"
          type: "integer"
        isPromoted:
          title: "isPromoted"
          type: "boolean"
    TagCategorySummary:
      type: object
      title: "TagCategory"
      properties:
        name:
          title: "name"
          description: The name of the tag category.
          type: "string"
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
        id:
          title: "id"
          description: The numerical ID of the tag category.
          type: "integer"
          minimum: 1
          maximum: 999999999
    Tags:
      type: object
      title: "Tags"
      properties:
        link:
          title: "link"
          type: "array"
          items:
            $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
        unlink:
          title: "unlink"
          type: "array"
          items:
            $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          minItems: 0
        tag:
          title: "tag"
          type: "array"
          items:
            $ref: "#/components/schemas/Tag"
          minItems: 0
        paginationInfo:
          $ref: "../../../../models/v3/common.yaml#/components/schemas/PaginationInfo"
    Tag:
      type: object
      title: "Tag"
      properties:
        name:
          title: "name"
          type: "string"
        link:
          title: "link"
          type: "array"
          items:
            $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
        color:
          title: "color"
          type: "string"
        kbLanguage:
          $ref: "./Language.yaml#/components/schemas/Language"
        created:
          $ref: "./DateAndUser.yaml#/components/schemas/DateAndUser"
        id:
          title: "id"
          type: "integer"
        isPromoted:
          title: "isPromoted"
          type: "boolean"
        isBookmarked:
          title: "isBookmarked"
          type: "boolean"
    TagGroup:
      type: object
      title: "TagGroup"
      properties:
        name:
          title: "name"
          type: "string"
        link:
          title: "link"
          type: "array"
          items:
            $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          minItems: 0
        lastModified:
          $ref: "./DateAndUser.yaml#/components/schemas/DateAndUser"
        created:
          $ref: "./DateAndUser.yaml#/components/schemas/DateAndUser"
        kbLanguage:
          $ref: "./Language.yaml#/components/schemas/Language"
        tagCategory:
          $ref: "#/components/schemas/TagCategory"
        parentTagGroups:
          $ref: "#/components/schemas/TagGroups"
        childTagGroups:
          $ref: "#/components/schemas/TagGroups"
        isPromoted:
          title: "isPromoted"
          type: "boolean"
        path:
          title: "path"
          type: "string"
        id:
          title: "id"
          type: "integer"
          format: "int64"
    TagGroups:
      type: object
      title: "TagGroups"
      properties:
        link:
          title: "link"
          type: "array"
          items:
            $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
        unlink:
          title: "unlink"
          type: "array"
          items:
            $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          minItems: 0
        tagGroup:
          title: "tagGroup"
          type: "array"
          items:
            $ref: "#/components/schemas/TagGroup"
          minItems: 0
        paginationInfo:
          $ref: "../../../../models/v3/common.yaml#/components/schemas/PaginationInfo"
    ArticleAccessibility:
      title: ArticleAccessibility
      type: object
      properties:
        isAccessible:
          type: boolean
          description: Is article accessible or not.
        publishViews:
          $ref: '#/components/schemas/PublishViews'


    TagCategoriesSchemaForCreateArticle:
      type: object
      title: "TagCategories"
      required:
        - tagCategory
      properties:
        tagCategory:
          type: "array"
          items:
              $ref: "#/components/schemas/TagCategorySchemaForCreateArticle"
          title: "tagCategory"
          minItems: 1

    PublishViewsSchemaForCreateArticle:
      type: object
      title: "PublishViews"
      required:
        - publishView
      properties:
        publishView:
          type: "array"
          items:
            $ref: "#/components/schemas/PublishViewSchemaForCreateArticle"
          title: "publishView"
          minItems: 1
    PublishViewSchemaForCreateArticle:
      type: object
      title: "PublishView"
      required:
        - id
        - name
      properties:
        name:
          title: "name"
          type: "string"
        id:
          title: "id"
          type: "integer"
          format: "int64"
    TagCategorySchemaForCreateArticle:
      type: object
      title: "TagCategory"
      required:
        - id
      properties:
        tags:
          $ref: "#/components/schemas/TagsSchemaForCreateArticle"
        tagGroups:
          $ref: "#/components/schemas/TagGroupsSchemaForCreateArticle"
        id:
          title: "id"
          type: "integer"
    TagsSchemaForCreateArticle:
      type: object
      title: "Tags"
      properties:
        link:
          title: "link"
          type: "array"
          items:
            $ref: "#/components/schemas/TagLink"
          minItems: 1
    TagGroupsSchemaForCreateArticle:
      type: object
      title: "TagGroups"
      properties:
        link:
          title: "link"
          type: "array"
          items:
            $ref: "#/components/schemas/TagGroupLink"
          minItems: 0

    PublishViewsSchemaForEditArticle:
      type: object
      title: "PublishViews"
      required:
        - publishView
      properties:
        publishView:
          type: "array"
          items:
            $ref: "#/components/schemas/PublishViewSchemaForEditArticle"
          title: "publishView"
          minItems: 1
    PublishViewSchemaForEditArticle:
      type: object
      title: "PublishView"
      required:
        - id
        - name
      properties:
        name:
          title: "name"
          type: "string"
        id:
          title: "id"
          type: "integer"
          format: "int64"
    TagCategorySchemaForEditArticle:
      type: object
      title: "TagCategory"
      required:
        - id
      properties:
        tags:
          $ref: "#/components/schemas/TagsSchemaForEditArticle"
        tagGroups:
          $ref: "#/components/schemas/TagGroupsSchemaForCreateArticle"

        id:
          title: "id"
          type: "integer"
    TagsSchemaForEditArticle:
      type: object
      title: "Tags"
      properties:
        link:
          title: "link"
          type: "array"
          items:
            $ref: "#/components/schemas/TagLink"
        unlink:
          title: "unlink"
          type: "array"
          items:
            $ref: "#/components/schemas/TagLink"
          minItems: 0
    TagGroupsSchemaForEditArticle:
      type: object
      title: "TagGroups"
      properties:
        link:
          title: "link"
          type: "array"
          items:
            $ref: "#/components/schemas/TagGroupLink"
        unlink:
          title: "unlink"
          type: "array"
          items:
            $ref: "#/components/schemas/TagGroupLink"
          minItems: 0
    TagCategoriesSchemaForEditArticle:
      type: object
      title: "TagCategories"
      required:
        - tagCategory
      properties:
        tagCategory:
          type: "array"
          items:
            $ref: "#/components/schemas/TagCategorySchemaForCreateArticle"
          title: "tagCategory"
          minItems: 1
    TagLink:
      type: "object"
      title: "Link"
      required:
        - rel
        - href
      properties:
        rel:
          title: "rel"
          type: string
          enum:
            - tag
        href:
          title: "href"
          description: "The URL."
          allOf:
            - type: "string"

    TagGroupLink:
      type: "object"
      title: "Link"
      required:
        - rel
        - href
      properties:
        rel:
          title: "rel"
          type: string
          enum:
            - taggroup
        href:
          title: "href"
          description: "The URL."
          allOf:
            - type: "string"





