openapi: '3.0.2'
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name: dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Profile:
      type: object
      title: "Profile"
      properties:
        name:
          title: "name"
          type: "string"
        id:
          title: "id"
          type: "integer"
        alternateId:
          title: "alternateId"
          type: "string"