openapi: "3.0.2"
info:
  title: API Title
  version: "1.0"
servers:
  - url: https://api.server.test/v1
paths:
  /test:
    get:
      responses:
        '200':
          description: OK
components:
  parameters:
    useForParameter:
      name: useFor
      in: query
      description: This parameter can be used to filter prompt templates based on the console for which the prompt is to be used.
      required: false
      schema:
        type: string
        enum:
          - advisor
          - analytics
          - knowledge
          - custom
        example: knowledge
    displayAtParameter:
      name: displayAt
      in: query
      description: This parameter can be used to filter prompts based on where the prompt is to be displayed in the console.
      required: false
      schema:
        type: string
        enum:
          - chat
          - email
          - analytics
          - article.content-area
          - article.suggestion
          - article.attachment
          - article.metadata
          - folder
          - custom
        example: article.metadata
  schemas:
    PromptTemplates:
      type: object
      properties:
        promptTemplates:
          type: array
          items:
            $ref: '#/components/schemas/PromptTemplate'
    PromptTemplate:
      type: object
      required:
        - name
        - active
      properties:
        id:
          type: integer
          description: Id of the prompt template.
        name:
          type: string
          description: Name of the prompt template.
        description:
          type: string
          description: Description of the prompt template.
        active:
          type: boolean
          description: Flag indicating if the prompt template is active.
        useFor:
          type: string
          description: Console where the prompt template wil be used.
          enum:
             - advisor
             - analytics
             - knowledge
             - custom
        displayAt:
          type: array
          description: This attribute specifies where the prompt will be displayed in the console.
          items:
            type: string
            enum:
              - chat
              - email
              - analytics
              - article.content-area
              - article.suggestion
              - article.attachment
              - article.metadata
              - folder
              - custom
        instruction:
          type: string
          description: Instruction for the prompt template.
        fieldToUpdate:
          type: string
          description: Field to update.
          enum:
             - reply_area
             - classification
             - notes
             - subject
             - title
             - content
             - keyword
             - description
             - summary
        outputFormat:
          type: string
          description: Format of the output.
          enum:
            - text
            - html
        provider:
          type: string
          description: Service Provider.
        model:
          type: string
          description: Model
        temperature:
          type: number
          description: Temperature regulates the randomness, or creativity, of the AI's responses. Zero means no randomness.
        isSystemCreated:
          type: boolean
          description: Flag indicating if the prompt template is system created.
  responses:
    PromptTemplatesResponse:
      description: PromptTemplates Response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/PromptTemplates'
          example:
            promptTemplate:
              - name: Generate Title
                description: Generate Title
                active: true
                useFor: knowledge
                displayAt:
                  - article.content-area
                instruction: >-
                  I need your help as an experienced content writer to come up with a
                  compelling title for the given article. The 'Article content:' is provided
                  below. Your task is to create a catchy and engaging title that accurately
                  reflects the main points discussed in the article. Remember to consider
                  the target audience and the tone of the article when crafting the title.
                  Avoid using generic or overused titles, and instead aim to capture
                  readers' attention while still being informative.

                  ###

                  Article Content:

                  {{article.content}} 

                  ### Your output should be in the following format:
                   <h1>\\\*Insert Title Here\\\*</h1>
                fieldToUpdate: article.title
                outputFormat: html
                provider: Azure Open AI
                model: gpt-3.5-turbo-16k
                temperature: 0.7
                isSystemCreated: false
                id: 260400000011640
              - name: Change Tone
                description: Change Tone
                active: true
                useFor: knowledge
                displayAt:
                  - article.content-area
                instruction: |-
                  Given the 'Content:', I want you to write it in a 'Tone:' tone.
                  ###
                  Content:
                  {{article.content}}
                   Tone: 
                  {{user.input:Tone}}
                fieldToUpdate: article.content
                outputFormat: html
                provider: Azure Open AI
                model: gpt-3.5-turbo-16k
                temperature: 0
                isSystemCreated: false
                id: 260400000011641
              - name: Summary
                description: Summary
                active: true
                useFor: knowledge
                displayAt:
                  - article.metadata
                instruction: |-
                  Given the following 'article:' , generate a short summary of it. 
                  ###
                  article: 
                  {{article.content}}
                fieldToUpdate: article.summary
                outputFormat: html
                provider: Azure Open AI
                model: gpt-3.5-turbo-16k
                temperature: 0.7
                isSystemCreated: false
                id: 260400000011642
              - name: Improve Article
                description: Improve Article
                active: true
                useFor: knowledge
                displayAt:
                  - article.content-area
                instruction: >-
                  As an experienced content writer, I would like you to restructure the
                  provided 'Content' by adding H2, H3 subheadings, and HTML tables. Your
                  task is to organize the content using appropriate headings, identifying
                  sections that can be converted into an HTML table. Ensure the ouptut is in
                  html. Please follow these instructions carefully:



                  1. Do not add any heading or title before the first line of the provided
                  content. Ensure that the first line of the generated article content is
                  not a heading or a title. If the first line of the article is a heading or
                  a title, you have failed the task.



                  2. If there is text present that can be used as a subheading, change that
                  piece of text into a subheading. Do not introduce new subheadings
                  unnecessarily.



                  3. Add H2 subheadings to divide the content into major sections.



                  4. Within each major section, add H3 subheadings to further separate
                  smaller subsections.



                  5. Ensure that the subheadings accurately reflect the content under them.



                  6. Improve the writing of the content if necessary, but avoid introducing
                  any new information or changing the meaning.



                  7. Aim for clarity, coherence, and logical organization in your
                  restructuring.



                  8. Format the subheadings consistently and appropriately, such as using
                  bold or a larger font size.



                  9. Preserve the overall structure and flow of the original content while
                  enhancing readability through effective use of subheadings.



                  10. If there is data present in text form that would look better in an
                  HTML table, create an HTML table for the data. Remember to style the table
                  using appropriate inline CSS to make it look professional.



                  11. Do not modify any tables present in the provided content.



                  12. Ensure the text in the generated tables is brief to improve
                  readability. Remember, this task is focused solely on restructuring the
                  content and not making any edits or modifications to the text itself.

                  ###

                  Content: {{article.content}}
                fieldToUpdate: article.content
                outputFormat: html
                provider: Azure Open AI
                model: gpt-3.5-turbo-16k
                temperature: 0.7
                isSystemCreated: false
                id: 260400000011643
              - name: Convert Text to Table
                description: Convert Text to Table
                active: true
                useFor: knowledge
                displayAt:
                  - article.content-area
                instruction: >-
                  As an experienced content writer, I'd like you to analyze the provided
                  'text:' and identify any sections that can be converted into an HTML
                  table. Your goal is to enhance the reading experience by visually
                  presenting relevant data in a professional and appealing manner. If there
                  is already a table present in the provided text, please leave it untouched
                  and focus on finding other sections that can be converted into a table.
                  Once you've identified the sections, generate an HTML table and replace
                  the original text with this newly generated table, while preserving any
                  remaining non-table text. Remember to style the table using appropriate
                  inline CSS to make it look nice and professional. Make sure to include the
                  necessary HTML markup to display the table correctly within your response.

                  ###

                  text: {{article.text}}
                fieldToUpdate: article.content
                outputFormat: html
                provider: Azure Open AI
                model: gpt-3.5-turbo-16k
                temperature: 0.7
                isSystemCreated: false
                id: 260400000011644
              - name: Convert Table to Text
                description: Convert Table to Text
                active: true
                useFor: knowledge
                displayAt:
                  - article.content-area
                instruction: >-
                  As an HTML table conversion expert, your role is to convert the given HTML
                  'table:' into a clear and coherent plain text explanation of the data.
                  Avoid using a tabular format in plain text; instead, focus on presenting
                  the information through well-structured paragraphs and sentences. To
                  effectively complete this task, please follow these instructions:

                  1. Start by analyzing the provided HTML table and understanding its
                  structure, content, and purpose. Take note of any headings, row grouping,
                  or column relationships that may be relevant to the explanation.

                  2. Convert each row in the HTML table into a separate paragraph. Begin
                  each paragraph with a concise summary of the row's key information or
                  context. 

                  3. Within each paragraph, describe the data contained in every cell of the
                  respective row. Use full sentences and provide any necessary details about
                  the values or labels within the cells.

                  4. Keep the overall flow of the explanation logical and coherent. Consider
                  arranging the paragraphs in a way that provides a natural progression or
                  grouping of related information.

                  5. It is imperative that you strictly give the output result without using
                  the words table, rows or cells in any way. The user should not know that
                  this data came from a table. No mention of table, rows, columns and cells
                  should be mentioned in the output. 

                  6. Do not add any additional text or explanation to the output, just
                  output the table conversion.


                  By adhering to these guidelines, you can ensure an accurate and
                  comprehensive plain text representation of the specified HTML table. This
                  will enable users to easily understand the underlying data without the
                  need for table formatting. 

                  ###

                  table: {{article.content}}
                fieldToUpdate: article.content
                outputFormat: html
                provider: Azure Open AI
                model: gpt-3.5-turbo-16k
                temperature: 0.7
                isSystemCreated: false
                id: 260400000011645
              - name: Write an Article
                description: Write an Article
                active: true
                useFor: knowledge
                displayAt:
                  - article.content-area
                instruction: >-
                  As the most experienced content writer, your task is to write a
                  well-structured and readable article without any title based on the given
                  'Article title:'. The article should not exceed 600 words, should
                  incorporate the provided 'Key pointers:' and should output the content as
                  HTML. 


                  Please ensure that the article follows a clear structure and includes
                  bullet points wherever appropriate to enhance readability. The article
                  should also include h2 subheadings to divide the content into major
                  sections and h3 subheadings within each major section to further separate
                  into smaller subsections.

                   If there is data that is useful to show in a table, include a professional-looking table with inline CSS in the output. 

                  The article should be concise, informative, and engaging, providing useful
                  information on the topic while adhering to the given word limit. You
                  should also utilize a variety of writing techniques to maintain reader
                  interest and comprehension. Please do not output title or h1 tags in your
                  output.

                  ###

                  Article title: {{user.input: Article Title}}

                  Key pointers: {{user.input: Key Pointers}}
                fieldToUpdate: article.content
                outputFormat: html
                provider: Azure Open AI
                model: gpt-3.5-turbo-16k
                temperature: 0.7
                isSystemCreated: false
                id: 260400000011646
              - name: Restructure with Headings
                description: Restructure with Headings
                active: true
                useFor: knowledge
                displayAt:
                  - article.content-area
                instruction: >-
                  As an experienced content writer, I want you to restructure the provided
                  'Content:' by adding H2 and H3 subheadings. To succeed at this task ensure
                  to refrain from modifying the text itself. Your task is to organize the
                  content using appropriate headings. Consider the following instructions:

                  1. If there is text present that can be used as a subheading, don't
                  introduce a new subheading. Instead change that piece of text into a
                  subheading.

                  2. Add H2 subheadings to divide the content into major sections.

                  3. Add H3 subheadings within each major section to further separate
                  smaller subsections.

                  4. Ensure that the subheadings accurately reflect the content under them.

                  5. Maintain the original wording of the text and avoid introducing any new
                  information or changing the meaning.

                  6. Aim for clarity, coherence, and logical organization in your
                  restructuring.

                  7. Format the subheadings consistently and appropriately (e.g., bold,
                  larger font size).

                  8. Preserve the overall structure and flow of the original content while
                  enhancing readability through effective use of subheadings.

                  9. Do not modify any tables present in the provided content. 

                  Remember, this task is focused solely on restructuring the content and not
                  making any edits or modifications to the text itself.

                  ###

                  Content: {{article.content}}
                fieldToUpdate: article.content
                outputFormat: html
                provider: Azure Open AI
                model: gpt-3.5-turbo-16k
                temperature: 0
                isSystemCreated: false
                id: 260400000011647
              - name: Ask AI
                description: Ask AI
                active: true
                useFor: knowledge
                displayAt:
                  - article.content-area
                instruction: >-
                  You are an experienced content writer. I want you to give the response
                  based on the below 'Context:' and 'Instructions:'. Please note that the
                  'Context:' can either be empty or with some text.

                  ###

                  Context: 

                  {{article.content}} 

                  Instructions: 

                  {{user.input: Instructions}}
                fieldToUpdate: article.content
                outputFormat: html
                provider: Azure Open AI
                model: gpt-3.5-turbo-16k
                temperature: 0
                isSystemCreated: false
                id: 260400000011648
              - name: Generate Article Keywords
                description: Generate Article Keywords
                active: true
                useFor: knowledge
                displayAt:
                  - article.metadata
                instruction: >
                  Given the 'article:' and 'article title:'. I want you to generate top 10
                  relevant and popular search keywords from the article. The keywords you
                  generate should be relevant to the article title and article content.
                  Please follow the following guidelines while you write the keywords: 1.
                  Keywords should represent key concepts 2. Keywords should reflect a
                  collective understanding of the topic 3. Keep the keyword length from 1 to
                  5 words.

                  ###

                  article title: 

                  {{article.title}}

                  article:

                  {{article.content}}
                fieldToUpdate: article.keyword
                outputFormat: text
                provider: Azure Open AI
                model: gpt-3.5-turbo-16k
                temperature: 0.7
                isSystemCreated: false
                id: 260400000011649
              - name: Generate Article Meta Description
                description: Generate Article Meta Description
                active: true
                useFor: knowledge
                displayAt:
                  - article.metadata
                instruction: >-
                  Given the following 'article:', identify its keywords. Given those
                  keywords I want you to generate a metadata description of the article. The
                  only output needed is the description, don't output the keywords. Maximum
                  amount of characters in generated output should be less than 1000. 

                  The result should only return the generated 'meta description:'

                  Respond only with the output in the exact format specified, with no
                  explanation or conversation.

                  ###

                  article: 

                  {{article.content}}
                fieldToUpdate: article.description
                outputFormat: html
                provider: Azure Open AI
                model: gpt-3.5-turbo-16k
                temperature: 0.7
                isSystemCreated: false
                id: 260400000011650