openapi: '3.0.2'
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name: dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    PinnedRelatedArticles:
      title: PinnedRelatedArticle
      type: object
      properties:
        pinnedRelatedArticle:
          type: array
          items:
            $ref: '#/components/schemas/RelatedArticle'
    RelatedArticle:
      description: ''
      type: object
      x-examples:
        example-1:
          id: '10001'
          name: art1
          isWebArticle: true
          link:
            rel: self
            href: /system/ws/v20/kb/article/DEV9-2298
      properties:
        id:
          description: response must have id
          type: number
        name:
          type: string
          minLength: 1
          description: response must have name
        isWebArticle:
          type: boolean
          description: response must have isWebArticle flag
        link:
          type: object
          required:
            - rel
            - href
          description: response must have link
          properties:
            rel:
              type: string
              minLength: 1
              description: response must have self relation
            href:
              type: string
              minLength: 1
              description: response must have url
