openapi: '3.0.2'
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name: dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    RelatedQuestions:
      type: "object"
      title: "RelatedQuestions"
      properties:
        relatedQuestion:
          title: "relatedQuestion"
          type: "array"
          items:
            type: "string"
          minItems: 1
        count:
          title: "count"
          type: "integer"
          format: "int64"
    RelatedQuestionsSchemaForCreateOrEditArticle:
      type: "object"
      title: "RelatedQuestions"
      properties:
        relatedQuestion:
          title: "relatedQuestion"
          type: "array"
          items:
            type: "string"
          minItems: 1