openapi: '3.0.2'
info:
  title: Insights Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name: dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Portal:
      type: "object"
      title: "Portal"
      properties:
        link:
          $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
        name:
          title: "name"
          type: "string"
        id:
          title: "id"
          type: "integer"
    RecentlyViewedArticle:
      type: "object"
      title: "Article"
      properties:
        link:
          title: "link"
          type: "array"
          items:
            $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          minItems: 1
          maxItems: 1
        name:
          title: "name"
          type: "string"
        portal:
          $ref: "#/components/schemas/Portal"
          required:
            - link
            - name
            - id
        id:
          title: "id"
          type: "integer"
        alternateId:
          title: "alternateId"
          type: "string"
    RecentlyViewedArticles:
      type: "object"
      title: "Articles"
      properties:
        link:
          $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
        article:
          title: "article"
          type: "array"
          items:
            $ref: "#/components/schemas/RecentlyViewedArticle"
            required:
              - link
              - name
              - portal
              - id
              - alternateId
          minItems: 1
          maxItems: 10
    Search:
      type: "object"
      title: "Search"
      properties:
        link:
          title: "link"
          type: "array"
          items:
            $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          minItems: 1
          maxItems: 1
        name:
          title: "name"
          type: "string"
        portal:
          $ref: "#/components/schemas/Portal"
          required:
            - link
            - name
            - id
        query:
          title: "Search query"
          type: "string"
        numberOfResults:
          title: "Number of search results"
          type: "integer"
    Searches:
      type: "object"
      title: "Searches"
      properties:
        link:
          $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
        search:
          title: "search"
          type: "array"
          items:
            $ref: "#/components/schemas/Search"
            required:
              - query
              - numberOfResults
              - portal
          minItems: 1
          maxItems: 10
    FailedSearches:
      type: "object"
      title: "Failed Searches"
      properties:
        link:
          $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
        search:
          title: "search"
          type: "array"
          items:
            $ref: "#/components/schemas/Search"
            required:
              - query
              - portal
          minItems: 1
          maxItems: 10
    Count:
      type: "object"
      title: "Count"
      properties:
        count:
          title: "count"
          type: "integer"