openapi: 3.0.0
info:
  title: Topic Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Created:
      type: object
      title: "DateAndTime"
      properties:
        user:
          allOf:
            - $ref: 'User.yaml#/components/schemas/User'
          example:
            name: agent1
            id: 1001
        date:
          format: date-time
          type: string
    Autogenerated:
      title: "autogenerated"
      type: object
      properties:
        sourceId:
          title: "sourceId"
          type: integer
        link:
          title: "link"
          allOf:
            - $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          example:
            rel: folder
            href: 'knowledge/contentmgr/v3/folder/7777000002070'
    Topics:
      type: object
      properties:
        link:
          title: "link"
          allOf:
            - $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          example:
            rel: self
            href: '/knowledge/contentmgr/v3/topic/20960000000012'
        paginationInfo:
          title: "paginationInfo"
          allOf:
            - $ref: "../../../../models/v3/common.yaml#/components/schemas/PaginationInfo"
        topic:
          type: array
          items:
            $ref: '#/components/schemas/Topic'
        count:
          title: "count"
          type: integer
    Topic:
      type: object
      properties:
        id:
          title: "id"
          type: integer
          example: 202200000003103
        link:
          title: "link"
          allOf:
            - $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          example:
            rel: self
            href: '/knowledge/contentmgr/v3/topic/20960000000012'
        lastModified:
          $ref: '#/components/schemas/Created'
        created:
          $ref: '#/components/schemas/Created'
        department:
          allOf:
            - $ref: 'Department.yaml#/components/schemas/Department'
          example:
            name: department1
            id: 1001
        parentTopic:
          type: object
          title: "parentTopic"
          properties:
            id:
              title: "id"
              type: integer
            link:
              title: "link"
              allOf:
                - $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          example:
            id: 202200000003555
            link:
              rel: self
              href: '/knowledge/contentmgr/v3/topic/229500000002774'
        name:
          type: string
          title: "name"
          example: new topic
        language:
          title: "language"
          allOf:
            - $ref: 'Language.yaml#/components/schemas/Language'
          example:
            code: en-us
            label: English (US)
            id: 1
        description:
          title: "description"
          type: string
          example: This is a description of the new topic
        imageUrl:
          title: "imageUrl"
          type: string
        isTranslatable:
          title: "isTranslatable"
          type: boolean
        childTopics:
          title: "childTopics"
          allOf:
            - $ref: '#/components/schemas/Topics'
          example:
            paginationInfo:
              count: 1
              pagenum: 1
              pagesize: 1
            topic:
              - id: 1012
                link:
                  rel: self
                  href: 'knowledge/contentmgr/v3/topic/1012'
        autogenerated:
          $ref: '#/components/schemas/Autogenerated'
        customAttributes:
          $ref: "./CustomAttributes.yaml#/components/schemas/CustomAttributes"
        articleForTopicHomeContent:
          title: "articleForTopicHomeContent"
          type: object
          properties:
            link:
              title: "link"
              allOf:
                - $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
            name:
              type: string
              title: "name"
            id:
              title: "id"
              type: integer
            alternateId:
              title: "alternateId"
              type: string
          example:
            link:
              rel: self
              href: '/knowledge/contentmgr/v3/article/959500000002774'
            name: Get article2
            id: 959500000002774
            alternateId: DEMO-1001
        path:
          title: "path"
          type: object
          properties:
            topic:
              title: "topic"
              type: array
              items:
                type: object
                properties:
                  name:
                    title: "name"
                    type: string
              example:
                - name: Topic1
                - name: Topic2
    CreateTopic:
      type: object
      required:
        - name
        - language
      properties:
        department:
          title: "department"
          type: object
          properties:
            id:
              title: "id"
              type: string
        parentTopic:
          $ref: '#/components/schemas/ParentTopic'
        name:
          title: "name"
          allOf:
            - type: "string"
              minLength: 1
              maxLength: 255
          example: new topic
        language:
          title: "language"
          type: object
          properties:
            id:
              title: "id"
              type: "integer"
              format: "int64"
        description:
          title: "description"
          allOf:
            - type: "string"
              minLength: 1
              maxLength: 255
          example: This is a description of the new topic
        imageUrl:
          title: "imageUrl"
          type: string
        isTranslatable:
          title: "isTranslatable"
          type: boolean
        autoGenerated:
          title: "autoGenerated"
          type: boolean
        articleForTopicHomeContent:
          title: "articleForTopicHomeContent"
          type: object
          properties:
            id:
              title: "id"
              type: "integer"
              format: "int64"
        customAttributes:
          $ref: "./CustomAttributes.yaml#/components/schemas/CustomAttributes"
    EditTopic:
      type: object
      required:
        - id
        - lastModified
        - language
      properties:
        id:
          title: "id"
          type: integer
          example: 202200000003103
        lastModified:
          title: "DateAndTime"
          type: object
          properties:
            date:
              title: "date"
              format: date-time
              type: string
        name:
          title: "name"
          allOf:
            - type: "string"
              minLength: 1
              maxLength: 255
          example: new topic
        language:
          title: "language"
          type: object
          properties:
            id:
              title: "id"
              type: "integer"
              format: "int64"
        description:
          title: "description"
          allOf:
            - type: "string"
              minLength: 0
              maxLength: 255
          example: This is a description of the new topic
        articleForTopicHomeContent:
          title: "articleForTopicHomeContent"
          type: object
          properties:
            id:
              title: "id"
              type: "integer"
              format: "int64"
        imageUrl:
          title: "imageUrl"
          type: string
        isTranslatable:
          title: "isTranslatable"
          type: boolean
        customAttributes:
          $ref: "./CustomAttributes.yaml#/components/schemas/CustomAttributes"
    ParentTopic:
      type: object
      title: "parentTopic"
      properties:
        id:
          title: "id"
          type: "integer"
          format: "int64"
          description: Parent Topic ID
    ParentTopicForCopyOrMove:
      type: object
      required:
        - parentTopic
        - language
      properties:
        parentTopic:
          $ref: '#/components/schemas/ParentTopic'
        language:
          title: "language"
          type: object
          properties:
            id:
              title: "id"
              type: "integer"
              format: "int64"
      example:
        parentTopic:
          id: 409600000154368
        language:
            id: 1
    Article:
      type: object
      title: "Article"
      properties:
        id:
          title: "id"
          type: integer
          example: 202200000003103
        name:
          title: "name"
          type: string
          example: new article
        link:
          title: "link"
          allOf:
            - $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          example:
            rel: self
            href: '/knowledge/contentmgr/v3/articles/202200000003103'
    ArticleForBottomListEditArticleOrder:
      type: object
      title: "Article"
      properties:
        id:
          title: "id"
          type: integer
          example: 202200000003103
    ArticleForTopListEditArticleOrder:
      type: object
      title: "Article"
      properties:
        id:
          title: "id"
          type: integer
          example: 202200000003101
    BottomListEditArticleOrder:
      type: object
      title: "Articles"
      properties:
        article:
          type: array
          items:
            $ref: '#/components/schemas/ArticleForBottomListEditArticleOrder'
    TopListEditArticleOrder:
      type: object
      title: "Articles"
      properties:
        article:
          type: array
          items:
            $ref: '#/components/schemas/ArticleForTopListEditArticleOrder'
    OptionAttribute:
      title: "Option"
      type: object
      properties:
         value:
            title: "value"
            type: string
            example: General
         displayValue:
            title: "displayValue"
            type: string
            example: General
    ArticleOrder:
      type: object
      properties:
        topList:
          type: object
          title: "topList"
          properties:
            article:
              title: "Article"
              type: array
              items:
                $ref: '#/components/schemas/Article'
            count:
              title: "count"
              type: integer
              example: 1
        bottomList:
          type: object
          title: "bottomList"
          properties:
            article:
              title: "Article"
              type: array
              items:
                $ref: '#/components/schemas/Article'
            count:
              title: "count"
              type: integer
              example: 1
    Attribute:
      title: "Attribute"
      type: object
      properties:
        dataSize:
          title: "dataSize"
          type: integer
          example: 255
        dataType:
          title: "dataType"
          type: string
          example: string
        defaultValue:
          title: "defaultValue"
          type: string
          example: General
        options:
          title: "options"
          type: object
          properties:
            option:
              title: "option"
              type: array
              items:
                $ref: '#/components/schemas/OptionAttribute'
            isMultiSelect:
              title: "isMultiSelect"
              type: boolean
              example: false
        name:
          title: "name"
          type: string
          example: topicCustom
        custom:
          title: "custom"
          type: boolean
          example: true
    EditArticleOrder:
      type: object
      properties:
        topList:
          $ref: '#/components/schemas/TopListEditArticleOrder'
        bottomList:
          $ref: '#/components/schemas/BottomListEditArticleOrder'
    GetTopicAttributes:
      type: object
      properties:
        attribute:
          title: "attribute"
          type: array
          items:
            $ref: '#/components/schemas/Attribute'
        resource:
          title: "resource"
          type: string
          example: topic
    LinkUnlinkArticles:
      type: object
      required:
        - lastModified
      properties:
        link:
          type: array
          title: "link"
          items:
            type: object
            properties:
              rel:
                title: "rel"
                type: string
                example: articles
              href:
                title: "href"
                type: string
                example: /knowledge/contentmgr/v3/articles/202200000003103
        unlink:
          type: array
          title: "unlink"
          items:
            type: object
            properties:
              rel:
                title: "rel"
                type: string
                example: articles
              href:
                title: "href"
                type: string
                example: /knowledge/contentmgr/v3/articles/DEV-1001
        lastModified:
          title: "DateAndTime"
          type: object
          properties:
            date:
              title: "date"
              format: date-time
              type: string
  responses:
    GetTopicAttributesMetadataResponse:
      description: OK
      content:
        application/json:
          schema:
            $ref: './CustomAttributes.yaml#/components/schemas/CustomAttributesMetadatas'
          examples:
            string list:
              value:
                attribute:
                  - dataSize: 255
                    dataType: string
                    defaultValue: General
                    options:
                      option:
                        - value: General
                          displayValue: General
                      isMultiSelect: false
                    name: topicCustom
                    custom: true
                resource: topic