openapi: '3.0.2'
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    User:
      type: object
      title: User
      properties:
        link:
          title: "link"
          allOf:
            - type: "array"
              items:
                $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
              minItems: 1
              maxItems: 1
        firstName:
          title: "firstName"
          description: First name
          allOf:
            - type: "string"
              pattern: ^[\w\W]+$
              minLength: 1
              maxLength: 255
        lastName:
          title: "lastName"
          description: Last name
          allOf:
            - type: "string"
              pattern: ^[\w\W]+$
              minLength: 1
              maxLength: 255
        id:
          title: "id"
          description: User ID
          type: string
          pattern: ^[0-9]+$
          minLength: 1
          maxLength: 9