openapi: '3.0.2'
info:
  title: dummy
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name: dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    CreateVersions:
      type: object
      title: "Versions"
      required:
        - version
      properties:
        version:
          title: "version"
          type: "array"
          items:
            $ref: "#/components/schemas/CreateVersion"
    Versions:
      type: object
      title: "Versions"
      properties:
        link:
          $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
        paginationInfo:
          $ref: "../../../../models/v3/common.yaml#/components/schemas/PaginationInfo"
        version:
          title: "version"
          type: "array"
          items:
            $ref: "#/components/schemas/Version"
        count:
          title: "count"
          type: "integer"
          format: "int64"
    VersionsSummary:
      type: object
      title: "Versions"
      properties:
        version:
          title: "version"
          description: The latest article version that is returned.
          type: "array"
          items:
            $ref: "#/components/schemas/VersionSummary"
          minItems: 1
          maxItems: 1
    EditVersions:
      type: object
      title: "Versions"
      required:
        - version
      properties:
        version:
          title: "version"
          type: "array"
          items:
            $ref: "#/components/schemas/EditVersion"
    EditVersionsChangeStage:
      type: object
      title: "Versions"
      required:
        - version
      properties:
        version:
          title: "version"
          type: "array"
          items:
            $ref: "#/components/schemas/EditVersionChangeStage"
    EditArticle:
      type: object
      title: "Versions"
      required:
        - version
      properties:
        version:
          title: "version"
          type: "array"
          items:
            $ref: "#/components/schemas/EditVersionForPutArticle"
    EditVersionsLockReset:
      type: object
      title: "Versions"
      required:
        - version
      properties:
        version:
          title: "version"
          type: "array"
          items:
            $ref: "#/components/schemas/EditVersionLockReset"
    EditVersionsSchemaForChangeArticleType:
      type: object
      title: "Versions"
      required:
        - version
      properties:
        version:
          title: "version"
          type: "array"
          items:
            $ref: "#/components/schemas/EditVersionForChangeArticleType"
    EditVersionsSchemaForRollbackVersion:
      type: object
      title: "Versions"
      required:
        - version
      properties:
        version:
          title: "version"
          type: "array"
          items:
            $ref: "#/components/schemas/RollBackVersion"

    CreateVersion:
      type: object
      title: Version
      required:
        - name
      properties:
        name:
          title: "name"
          allOf:
            - type: "string"
              minLength: 1
              maxLength: 255
        description:
          title: "description"
          type: "string"
        keywords:
          title: "keywords"
          type: "string"
        summary:
          title: "summary"
          type: "string"
        additionalInfo:
          title: "additionalInfo"
          type: "string"
        content:
          title: "content"
          type: "string"
        availabilityDate:
          title: "availabilityDate"
          type: string
          format: date-time
        expirationDate:
          title: "expirationDate"
          type: string
          format: date-time
        label:
          title: "label"
          type: "string"
        imageUrl:
          title: "imageUrl"
          type: "string"
        articleType:
          $ref: "./ArticleTypes.yaml#/components/schemas/CreateVersionOfArticleType"
        personalization:
          $ref: "./Personalization.yaml#/components/schemas/PersonalizationSchemaForCreateArticle"
        ownedBy:
          $ref: "./Articles.yaml#/components/schemas/OwnByUserSchemaForEditArticle"
        expiryDateTimeZone:
          title: "expiryDateTimeZone"
          type: "string"
        availabilityDateTimeZone:
          title: "availabilityDateTimeZone"
          type: "string"
        isMajorUpdate:
          title: "isMajorUpdate"
          type: "boolean"
        includeInGenAI:
          title: "includeInGenAI"
          type: "boolean"

    Version:
      title: Version
      type: object
      properties:
        link:
          $ref: "./../../../../models/v3/common.yaml#/components/schemas/Link"
        name:
          title: "name"
          type: "string"
        versionNumber:
          title: "versionNumber"
          type: "integer"
        created:
          $ref: "./DateAndTime.yaml#/components/schemas/DateAndTime"
        lastModified:
          $ref: "./DateAndTime.yaml#/components/schemas/DateAndTime"
        description:
          title: "description"
          type: "string"
        keywords:
          title: "keywords"
          type: "string"
        summary:
          title: "summary"
          type: "string"
        additionalInfo:
          title: "additionalInfo"
          type: "string"
        content:
          title: "content"
          type: "string"
        availabilityDate:
          title: "availabilityDate"
          type: string
          format: date-time
        expirationDate:
          title: "expirationDate"
          type: string
          format: date-time
        label:
          title: "label"
          type: "string"
        imageUrl:
          title: "imageUrl"
          type: "string"
        attachments:
          $ref: "./Attachments.yaml#/components/schemas/Attachments"
        articleType:
          $ref: "./ArticleTypes.yaml#/components/schemas/ArticleType"
        articleState:
          title: "articleState"
          type: "string"
          enum:
            - "published"
            - "transient"
            - "draft"
            - "abandoned"
        translationStatus:
          title: "translationStatus"
          type: "string"
          enum:
            - "upto_date"
            - "outdated"
        availableEditions:
          $ref: "./Editions.yaml#/components/schemas/Editions"
        personalization:
          $ref: "./Personalization.yaml#/components/schemas/Personalization"
        lockedBy:
          $ref: "./User.yaml#/components/schemas/User"
        ownedBy:
          $ref: "./User.yaml#/components/schemas/User"
        articleReviewDetails:
          $ref: "./ArticleReviewDetails.yaml#/components/schemas/ArticleReviewDetails"
        expiryDateTimeZone:
          title: "expiryDateTimeZone"
          type: "string"
        availabilityDateTimeZone:
          title: "availabilityDateTimeZone"
          type: "string"
        isMajorUpdate:
          title: "isMajorUpdate"
          type: "boolean"
        includeInGenAI:
          title: "includeInGenAI"
          type: "boolean"
        id:
          title: "id"
          type: "integer"
    VersionSummary:
      title: Version
      type: object
      properties:
        link:
          $ref: "./../../../../models/v3/common.yaml#/components/schemas/Link"
        name:
          title: "name"
          type: "string"
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
        created:
          $ref: "./DateAndTime.yaml#/components/schemas/DateAndTime"
        lastModified:
          $ref: "./DateAndTime.yaml#/components/schemas/DateAndTime"
        description:
          title: "description"
          description: The article version's description.
          type: "string"
          pattern: ^[\w\W]*$
          minLength: 0
        content:
          title: "content"
          description: The article version's content.
          type: "string"
          pattern: ^[\w\W]*$
          minLength: 0
        availabilityDate:
          title: "availabilityDate"
          description: The date that the version becomes available.
          type: string
          format: date-time
          pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(Z|([+-]\d{2}:\d{2}))$
          minLength: 22
          maxLength: 22
        availabilityDateTimeZone:
          title: "availabilityDateTimeZone"
          description: The time zone in which the availability date is specified.
          type: "string"
          enum: [GMT,UTC,EST,PST,CST,MST,AST,EDT,CDT,MDT,PDT,AKST,HST,IST,CET,EET,ART,MSK,BST,AEDT,AEST,ACST,AWST,ChST,IRST,KST,SGT,UCT,UTC+01,UTC+02,UTC+03,UTC+04,UTC+05,UTC+06,UTC+07,UTC+08,UTC+09,UTC+10,UTC+11,UTC+12]
        expirationDate:
          title: "expirationDate"
          description: The date that the version expires.
          type: string
          format: date-time
          pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(Z|([+-]\d{2}:\d{2}))$
          minLength: 22
          maxLength: 22
        expiryDateTimeZone:
          title: "expiryDateTimeZone"
          description: The time zone in which the expiry date is specified.
          type: "string"
          enum: [GMT,UTC,EST,PST,CST,MST,AST,EDT,CDT,MDT,PDT,AKST,HST,IST,CET,EET,ART,MSK,BST,AEDT,AEST,ACST,AWST,ChST,IRST,KST,SGT,UCT,UTC+01,UTC+02,UTC+03,UTC+04,UTC+05,UTC+06,UTC+07,UTC+08,UTC+09,UTC+10,UTC+11,UTC+12]
        hasAttachments:
          title: hasAttachments
          type: boolean
          description: If true, then the article version contains at least one attachment.
        articleType:
          $ref: "./ArticleTypes.yaml#/components/schemas/ArticleTypeSummary"
        articleState:
          title: "articleState"
          type: "string"
          enum:
            - "published"
            - "transient"
            - "draft"
            - "abandoned"
        personalization:
          $ref: "./Personalization.yaml#/components/schemas/PersonalizationSummary"
        ownedBy:
          $ref: "./User.yaml#/components/schemas/User"
        id:
          title: "id"
          description: The ID of the article version.
          type: "integer"
          
    EditVersion:
      title: Version
      type: object
      required:
        - lastModified
        - id
      properties:
        name:
          title: "name"
          allOf:
            - type: "string"
              minLength: 1
              maxLength: 255
        lastModified:
          $ref: "#/components/schemas/LastModifiedDate"
        description:
          title: "description"
          type: "string"
        keywords:
          title: "keywords"
          type: "string"
        summary:
          title: "summary"
          type: "string"
        additionalInfo:
          title: "additionalInfo"
          type: "string"
        content:
          title: "content"
          type: "string"
        availabilityDate:
          title: "availabilityDate"
          type: string
          description: Availability date must not be more than 1 year into the future.
          format: date-time
        expirationDate:
          title: "expirationDate"
          type: string
          description: Expiration date must not be more than 5 years into the future.
          format: date-time
        label:
          title: "label"
          type: "string"
        imageUrl:
          title: "imageUrl"
          type: "string"
        attachments:
          $ref: "./Attachments.yaml#/components/schemas/Attachments"
        articleState:
          title: "articleState"
          type: "string"
          enum:
            - "published"
            - "transient"
            - "draft"
            - "abandoned"
        translationStatus:
          title: "translationStatus"
          type: "string"
          enum:
            - "upto_date"
            - "outdated"
        personalization:
          $ref: "./Personalization.yaml#/components/schemas/PersonalizationSchemaForEditArticle"
        ownedBy:
          $ref: "./User.yaml#/components/schemas/User"
        expiryDateTimeZone:
          title: "expiryDateTimeZone"
          type: "string"
        availabilityDateTimeZone:
          title: "availabilityDateTimeZone"
          type: "string"
        isMajorUpdate:
          title: "isMajorUpdate"
          type: "boolean"
        includeInGenAI:
          title: "includeInGenAI"
          type: "boolean"
        id:
          title: "id"
          type: "integer"
    EditVersionChangeStage:
      title: Version
      type: object
      required:
        - lastModified
      properties:
        name:
          title: "name"
          allOf:
            - type: "string"
              minLength: 1
              maxLength: 255
        lastModified:
          $ref: "#/components/schemas/LastModifiedDate"
        description:
          title: "description"
          type: "string"
        keywords:
          title: "keywords"
          type: "string"
        summary:
          title: "summary"
          type: "string"
        additionalInfo:
          title: "additionalInfo"
          type: "string"
        content:
          title: "content"
          type: "string"
        availabilityDate:
          title: "availabilityDate"
          type: string
          description: Availability date must not be more than 1 year into the future.
          format: date-time
        expirationDate:
          title: "expirationDate"
          type: string
          description: Expiration date must not be more than 5 years into the future.
          format: date-time
        label:
          title: "label"
          type: "string"
        imageUrl:
          title: "imageUrl"
          type: "string"
        attachments:
          $ref: "./Attachments.yaml#/components/schemas/Attachments"
        articleState:
          title: "articleState"
          type: "string"
          enum:
            - "published"
            - "transient"
            - "draft"
            - "abandoned"
        translationStatus:
          title: "translationStatus"
          type: "string"
          enum:
            - "upto_date"
            - "outdated"
        personalization:
          $ref: "./Personalization.yaml#/components/schemas/PersonalizationSchemaForEditArticle"
        ownedBy:
          $ref: "./User.yaml#/components/schemas/User"
        expiryDateTimeZone:
          title: "expiryDateTimeZone"
          type: "string"
        availabilityDateTimeZone:
          title: "availabilityDateTimeZone"
          type: "string"
        isMajorUpdate:
          title: "isMajorUpdate"
          type: "boolean"
        includeInGenAI:
          title: "includeInGenAI"
          type: "boolean"
    EditVersionForPutArticle:
      title: Versions
      type: object
      required:
        - lastModified
      properties:
        name:
          title: "name"
          allOf:
            - type: "string"
              minLength: 1
              maxLength: 255
        lastModified:
          $ref: "#/components/schemas/LastModifiedDate"
        description:
          title: "description"
          type: "string"
        keywords:
          title: "keywords"
          type: "string"
        summary:
          title: "summary"
          type: "string"
        additionalInfo:
          title: "additionalInfo"
          type: "string"
        content:
          title: "content"
          type: "string"
        availabilityDate:
          title: "availabilityDate"
          type: string
          description: Availability date must not be more than 1 year into the future.
          format: date-time
        expirationDate:
          title: "expirationDate"
          type: string
          description: Expiration date must not be more than 5 years into the future.
          format: date-time
        label:
          title: "label"
          type: "string"
        imageUrl:
          title: "imageUrl"
          type: "string"
        attachments:
          $ref: "./Attachments.yaml#/components/schemas/Attachments"
        articleState:
          title: "articleState"
          type: "string"
          enum:
            - "published"
            - "transient"
            - "draft"
            - "abandoned"
        translationStatus:
          title: "translationStatus"
          type: "string"
          enum:
            - "upto_date"
            - "outdated"
        personalization:
          $ref: "./Personalization.yaml#/components/schemas/PersonalizationSchemaForEditArticle"
        ownedBy:
          $ref: "./User.yaml#/components/schemas/User"
        expiryDateTimeZone:
          title: "expiryDateTimeZone"
          type: "string"
        availabilityDateTimeZone:
          title: "availabilityDateTimeZone"
          type: "string"
        isMajorUpdate:
          title: "isMajorUpdate"
          type: "boolean"
        includeInGenAI:
          title: "includeInGenAI"
          type: "boolean"
    EditVersionForChangeArticleType:
      title: Versions
      type: object
      required:
        - lastModified
        - articleType
      properties:
        lastModified:
          $ref: "#/components/schemas/LastModifiedDate"
        articleType:
          $ref: "./ArticleTypes.yaml#/components/schemas/ChangeArticleTypeOfVersionOfArticleType"
    EditVersionLockReset:
      title: Versions
      type: object
      required:
        - lastModified
      properties:
        lastModified:
          $ref: "#/components/schemas/LastModifiedDate"
    RollBackVersion:
      title: Versions
      type: object
      required:
        - lastModified
      properties:
        lastModified:
          $ref: "#/components/schemas/LastModifiedDate"

    LastModifiedDate:
      type: object
      title: DateAndTime
      required:
        - date
      properties:
        date:
          title: "date"
          description: "The last modified date must match the last modified date of the last saved version of the article."
          allOf:
            - type: "string"
              format: "date-time"
