openapi: '3.0.2'
info:
  title: Note Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK

components:
  schemas:
    WebArticleType:
      title: WebArticle
      description: ''
      type: object
      x-examples:
        example-1:
          link:
            rel: self
            href: /system/ws/v20/kb/webarticle/409700000002328
          articleId: 409700000002298
          webArticleId: 409700000002328
          webArticleName: kumar
          webArticleUrl: 'https://eg5560ain.ezdev.net/a2'
      properties:
        link:
          type: object
          properties:
            rel:
              type: string
              minLength: 1
            href:
              type: string
              minLength: 1
        articleId:
          type: number
        webArticleId:
          type: number
        webArticleName:
          type: string
          minLength: 1
        webArticleUrl:
          type: string
          minLength: 1
    WebArticleTypes:
      title: WebArticleTypes
      type: object
      properties:
        webArticleType:
          type: array
          items:
            $ref: '#/components/schemas/WebArticleType'


