sla: 1.0.0
context:
  provider: eGain
# metrics is required as part of the SLA4OAI specification, so include it, but set it to null
metrics: null
plans:
  developer:
    pricing:
      cost: 1
    rates:
      /system/ws/v12/kb/{proxy+}:
        any:
          requests:
            - max: 1
              period: second
          burst:
            - max: 3
      /system/ws/v19/kb/{proxy+}:
        any:
          requests:
            - max: 1
              period: second
          burst:
            - max: 3
      /system/ws/v20/kb/{proxy+}:
        any:
          requests:
            - max: 1
              period: second
          burst:
            - max: 3
  basic:
    pricing:
      cost: 1
    rates:
      /system/ws/v12/kb/{proxy+}:
        any:
          requests:
            - max: 10
              period: second
          burst:
            - max: 30
      /system/ws/v19/kb/{proxy+}:
        any:
          requests:
            - max: 10
              period: second
          burst:
            - max: 30
      /system/ws/v20/kb/{proxy+}:
        any:
          requests:
            - max: 10
              period: second
          burst:
            - max: 30
  enterprise:
    pricing:
      cost: 1
    rates:
      /system/ws/v12/kb/{proxy+}:
        any:
          requests:
            - max: 100
              period: second
          burst:
            - max: 300
      /system/ws/v19/kb/{proxy+}:
        any:
          requests:
            - max: 100
              period: second
          burst:
            - max: 300
      /system/ws/v20/kb/{proxy+}:
        any:
          requests:
            - max: 100
              period: second
          burst:
            - max: 300