# oas-sdk-java

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: release.yml
docs/: randomized-sequence-testing.md  sequence-chain-tests.md  sequence-chain-walkthrough.md
examples/: GenerateBundleSDK.java  README.md  bundle-openapi 3.yaml
examples/egain/oassdk/examples/: GenerateBindingsQueryParamValidators.java  GenerateSequenceChainsFromSpec.java
graphify-out/: .graphify_labels.json  .graphify_root  GRAPH_REPORT.md  manifest.json
src/main/java/egain/oassdk/: Example.java  OASSDK.java
src/main/java/egain/oassdk/cli/: OASSDKCLI.java
src/main/java/egain/oassdk/config/: GeneratorConfig.java
src/main/java/egain/oassdk/core/exceptions/: OASSDKException.java
src/main/java/egain/oassdk/core/parser/: OASParser.java  PathResolver.java  PathUtils.java
src/main/java/egain/oassdk/core/sequence/: ApiCallExtractor.java  ApiCallInfo.java  ChainConfig.java  ChainEnumerator.java  EnumeratedChain.java
src/main/java/egain/oassdk/core/validator/: OASValidator.java
src/main/java/egain/oassdk/generators/: ConfigurableGenerator.java
src/main/java/egain/oassdk/generators/common/: OpenApiOneOfXor.java  OpenApiSchemaUtils.java
src/main/java/egain/oassdk/generators/java/: JerseyAuthorizationFrameworkGenerator.java  JerseyBuildGenerator.java  JerseyGenerationContext.java  JerseyGenerator.java  JerseyModelGenerator.java  JerseyObservabilityGenerator.java  JerseyQueryParamValidatorGenerator.java  JerseyResourceGenerator.java  JerseySchemaOneOfXor.java  JerseySchemaUtils.java  JerseyTypeUtils.java  JerseyValidationFrameworkGenerator.java  JerseyValidationGenerator.java
src/main/java/egain/oassdk/generators/nodejs/: ExpressGenerator.java
src/main/java/egain/oassdk/generators/python/: FastAPIBuildGenerator.java  FastAPIGenerator.java  FastAPIRouteGenerator.java  FlaskBlueprintGenerator.java  FlaskBuildGenerator.java  FlaskGenerator.java  PythonGenerationContext.java  PythonModelGenerator.java  PythonNamingUtils.java  PythonSchemaCollector.java  PythonSchemaMergeUtils.java  PythonTypeUtils.java
src/main/java/egain/oassdk/test/schemathesis/: SchemathesisTestRunner.java
src/main/java/egain/oassdk/testgenerators/: ConfigurableTestGenerator.java  IntegrationScenarioCatalog.java  IntegrationScenarioSupport.java  NegativeScenarioBuilder.java  TestGeneratorFactory.java
src/main/java/egain/ws/oas/: RequestInfo.java
src/main/resources/runtime/jersey/: ApiService.java  Application.java  CorsFilter.java  GenericExceptionMapper.java  pom.xml  web-jakarta.xml  web-javax.xml
src/main/resources/runtime/jersey/egain/framework/validation/: ValidationBuilder.java  ValidationError.java  ValidationErrorBuilder.java  ValidationErrorHelper.java  Validator.java  ValidatorAction.java
src/main/resources/runtime/jersey/egain/framework/validation/data/: L10NResource.java
src/main/resources/runtime/jersey/egain/ws/oas/: RequestInfo.java  Validations.java
src/main/resources/runtime/jersey/fragments/: app-observability-registration.txt  pom-deps-jakarta.xml  pom-deps-javax.xml  pom-deps-observability.xml
src/main/resources/runtime/jersey/observability/: MetricsEndpoint.java  MetricsFilter.java  ObservabilityBootstrap.java  TracingFilter.java
src/test/java/egain/oassdk/: QueryParameterValidationTest.java  RegressionTest.java
src/test/java/egain/oassdk/config/: GeneratorConfigTest.java
src/test/java/egain/oassdk/integration/: GenerateOpenAPI18NovSDKTest.java
src/test/java/egain/oassdk/testgenerators/: IntegrationScenarioSupportTest.java
src/test/resources/alias-test/: common.yaml
src/test/resources/parity/: boolean_validator_call_sites.fragment
test/: OasSdkGenerateRunner.java
(+60 files in other folders)
