openapi: 3.0.0
servers:
  - url: "https://${API_DOMAIN}/core/securitymgr/v4"
    description: Production Server
info:
  version: ''
  title: Core Security Manager API
  description: |
    ### Overview
      The Core Security Manager APIs provide administrative capabilities for managing security-related resources like Data Masking Patterns.
  contact:
    name: API Support
    email: apisupport@egain.com
    url: "https://apidev.egain.com"
tags:
  - name: Data Masking
    description: Data Masking Patterns APIs
paths:
  /departments/{departmentID}/maskingpatterns/{channel}:
    get:
      summary: Get all Data Masking Patterns
      operationId: getAllDataMaskingPatterns
      tags:
        - Data Masking
      security:
        - oAuthAnonymousCustomer:
            - '${SCOPE_PREFIX}core.securitymgr.read'
      description: |
        ## Overview
        This API retrieves all data masking patterns for a specific channel within a given department.
      parameters:
        - $ref: "#/components/parameters/departmentID"
        - $ref: "#/components/parameters/channel"
        - $ref: ../../../models/v4/common.yaml#/components/parameters/acceptLanguage
      responses:
        "200":
          $ref: "#/components/responses/GetAllMaskingPatternsResponse"
        "204":
          description: No Content. No data masking patterns are configured for the specified channel in the department.
        '400':
          $ref: '../../../models/v4/common.yaml#/components/responses/BadRequest'
        '401':
          $ref: '../../../models/v4/common.yaml#/components/responses/Unauthorized'
        '403':
          $ref: '../../../models/v4/common.yaml#/components/responses/Forbidden'
        '404':
          $ref: '../../../models/v4/common.yaml#/components/responses/NotFound'
        '406':
          $ref: '../../../models/v4/common.yaml#/components/responses/NotAcceptable'
        '500':
          $ref: '../../../models/v4/common.yaml#/components/responses/InternalServerError'
components:
  schemas:
    MaskingPattern:
      title: Masking Pattern
      type: object
      properties:
        name:
          type: string
          description: The name of the masking pattern.
          example: "Credit Card Number"
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 255
        description:
          type: string
          description: A description of what the pattern masks.
          example: "Masks 16-digit credit card numbers."
          pattern: ^[\w\W]*$
          minLength: 0
          maxLength: 255
        order:
          type: integer
          description: The order of execution for the pattern.
          example: 1
          minLength: 1
          maxLength: 100
        javascriptRegularExpression:
          type: string
          description: The regular expression for client-side (JavaScript) matching.
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 2048
        javaRegularExpression:
          type: string
          description: The regular expression for server-side (Java) matching.
          pattern: ^[\w\W]+$
          minLength: 1
          maxLength: 2048
        numOfCharsToUnmaskFromLeft:
          type: integer
          description: Number of characters to leave unmasked from the beginning of a matched string.
          example: 4
          minLength: 0
          maxLength: 63
        numOfCharsToUnmaskFromRight:
          type: integer
          description: Number of characters to leave unmasked from the end of a matched string.
          example: 4
          minLength: 0
          maxLength: 63
        applyLuhnAlgorithm:
          type: boolean
          description: Flag to indicate if the Luhn algorithm should be used for validation.
          default: false
        maskingCharacter:
          type: string
          enum:
            - "*"
            - "-"
            - "#"
            - "x"
            - "X"
          description: Masking character.
    MaskingPatternList:
      title: Masking Pattern List
      type: object
      properties:
        patterns:
          type: array
          items:
            $ref: "#/components/schemas/MaskingPattern"
        configuration:
          title: Masking Pattern Configuration
          type: object
          properties:
            htmlTagMatcherRegEx:
              type: string
              description:  Regex to match html tags in masking for client side processing.
              pattern: ^[\w\W]+$
              minLength: 1
              maxLength: 255
            htmlTagMatcherIncr:
              type: integer
              description: Captured group incrementor to match html tags in masking.
              example: 1
              minLength: 0
              maxLength: 63
  parameters:
    departmentID:
      name: departmentID
      in: path
      required: true
      description: The ID of the department.
      schema:
        type: string
        pattern: "^[1-9][0-9]{2,8}$"
        minLength: 3
        maxLength: 9
        example: "1001"
    channel:
      name: channel
      in: path
      required: true
      description: The channel for which the defined masking patterns are needed.
      schema:
        type: string
        enum:
          - chat
          - email
  responses:
    GetAllMaskingPatternsResponse:
      description: OK. Successfully retrieved the list of data masking patterns.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/MaskingPatternList"
          example:
            patterns:
            - name: "Credit Card Number"
              description: "Masks 16-digit credit card numbers."
              order: 1
              javascriptRegularExpression: "^(\\d{4}-){3}\\d{4}$|^\\d{16}$"
              javaRegularExpression: "^(\\d{4}-){3}\\d{4}$|^\\d{16}$"
              numOfCharsToUnmaskFromLeft: 4
              numOfCharsToUnmaskFromRight: 4
              applyLuhnAlgorithm: true
              maskingCharacter: "*"
            - name: "Social Security Number"
              description: "Masks 9-digit Social Security Numbers."
              order: 2
              javascriptRegularExpression: "^\\d{3}-\\d{2}-\\d{4}$"
              javaRegularExpression: "^\\d{3}-\\d{2}-\\d{4}$"
              numOfCharsToUnmaskFromLeft: 0
              numOfCharsToUnmaskFromRight: 4
              applyLuhnAlgorithm: false
              maskingCharacter: "*"
            - name: "Phone Number"
              description: "Masks 10-digit phone numbers."
              order: 3
              javascriptRegularExpression: "^\\(?([0-9]{3})\\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$"
              javaRegularExpression: "^\\(?([0-9]{3})\\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$"
              numOfCharsToUnmaskFromLeft: 0
              numOfCharsToUnmaskFromRight: 4
              applyLuhnAlgorithm: false
              maskingCharacter: "*"
            configuration:
             htmlTagMatcherRegEx: '((?:[\r\n|\n]|(?:<[^>]*>))*)'
             htmlTagMatcherIncr: 1
  securitySchemes:
    oAuthAnonymousCustomer:
      type: oauth2
      description: Authenticate as an anonymous customer.
      flows:
        clientCredentials:
          tokenUrl: 'https://${LOGIN_DOMAIN}/internal/oauth2/v2.0/anonymous/token?user_type=customer'
          scopes:
            '${SCOPE_PREFIX}core.securitymgr.read': Allows read access to the eGain Security Manager APIs.