openapi: 3.0.3
servers:
  - url: 'https://${API_DOMAIN}/knowledge/eventmgr/v4'

info:
  version: ''
  title: Usage Events
  description: |
    This API allows an external application to send Knowledge usage events to eGain for analytics.

  contact:
    name: API Support
    email: apisupport@egain.com
    url: https://apidev.egain.com
tags:
  - name: UsageEvent
    description: Knowledge Usage Events API
paths:
  /usageEvents:
    post:
      summary: Records content usage events.
      description: Submits an array of content usage events for analytics.
      operationId: ContentEvents
      tags:
        - UsageEvent
      security:
        - oAuthClient:
            - '${SCOPE_PREFIX}.default'  

      requestBody:
        description: An array of content usage event objects.
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/ContentUsageEvent'
      responses:
        '201':
          description: Created successfully.
        '400':
          $ref: ../../models/portalmgr/v4/KnowledgeCommonObjects.yaml#/components/responses/400_common_bad_request
        '401':
          $ref: ../../models/portalmgr/v4/KnowledgeCommonObjects.yaml#/components/responses/401_invalid_authorization
        '403':
          $ref: ../../models/portalmgr/v4/KnowledgeCommonObjects.yaml#/components/responses/403_scope_not_assigned
        '404':
          $ref: ../../models/portalmgr/v4/KnowledgeCommonObjects.yaml#/components/responses/404_common_not_found
        '406':
          $ref: ../../models/portalmgr/v4/KnowledgeCommonObjects.yaml#/components/responses/NotAcceptable 
        '500':
          $ref: ../../models/portalmgr/v4/KnowledgeCommonObjects.yaml#/components/responses/InternalServerError         

  
components:
  securitySchemes:
    oAuthClient:
      type: oauth2
      description: Authenticate as a client (Server to Server).
      flows:
        clientCredentials:
          tokenUrl: 'https://${LOGIN_DOMAIN}/global/${GATEWAY_ID}/oauth2/v2.0/token'
          scopes:
            '${SCOPE_PREFIX}.default': Default scope
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT  
  
  schemas:
    ContentUsageEvent:
      type: object
      required:
        - articleId
        - portalId
        - eventType
        - timestamp
      properties:
        userId:
          type: string
          pattern: '^[a-zA-Z0-9_]{5,20}$'
          description: The unique alphanumeric ID of the user. 
          example: 'User1234'
        userType:
          type: string
          minLength: 4
          maxLength: 25          
          description: The type of the user.
          enum:
            - user   
            - customer
            - client 
          example: 'user'
        articleId:
          type: string
          description: The alphanumeric ID of the article.<br><br>An article ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
          minLength: 7
          maxLength: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          example:  PROD-2433        
        portalId:
          type: string
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          description: The alphanumeric ID of the portal.<br><br>A topic ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
          minLength: 7
          maxLength: 20  
          example:  PROD-1001                 
        eventType:
          type: string
          maxLength: 30
          description: The type of article usage event.
          enum:
            - view
            - view_ratings
            - view_attachment
            - access_personalization
            - use_in_gen_ai
            - search
          example: 'view'
        languageCode:
          $ref: ../../models/portalmgr/v4/KnowledgeCommonObjects.yaml#/components/schemas/LanguageCode
        integrationId:
          type: string   
          format: uuid
          description: The unique numeric identifier of a third-party client application.  
          example: '123e4567-e89b-12d3-a456-426655440000'
        externalConversationId:
          type: string
          maxLength: 40
          pattern: ^[\w\W]+$          
          description: An identifier linking multiple events to a specific conversation.
          example: '7b6c5fff-036e-4a40-b68a-a67c592fc079'
        timestamp:
          type: string
          format: date-time
          description: The timestamp when the event occurred, in ISO 8601 format.
          example: '2025-09-22T16:30:00Z'   
        metadata:
          type: array
          description: Additional key-value metadata associated with the event.
          items:
            $ref: '#/components/schemas/Metadata'
    Metadata:
      type: object
      properties:
        key:
          type: string
          maxLength: 255
          description: The key for the metadata.
        value:
          type: string
          maxLength: 255
          description: The value of the metadata.
      example:
        key: 'daily resolutions'
        value: '89'                              