openapi: 3.0.0
x-stoplight:
  id: 41387c456d11b
servers:
  - url: 'https://${API_DOMAIN}/core/infomgr/v4'
    description: Production Server
info:
  version: ''
  title: Core Integration Manager APIs
  description: |
    ## Authentication
      Authentication is required. The global user must be logged in to call these APIs.  
         
    ## Licenses
      "eGain API" site license (SKU: EG-CL-API-PT) must be assigned to the application to call these APIs.
  contact:
    name: API Support
    email: apisupport@egain.com
    url: 'https://apidev.egain.com'
tags:
  - name: ClientApplication
    description: Client Application APIs
paths:
  '/{resourceType}/clientapplication/{id}':
    get:
      summary: Get client application by id
      operationId: getClientApplicationById
      tags:
        - ClientApplication
      security:
        - oAuthUser:
            - '${SCOPE_PREFIX}core.integrationmgr.read'
        - oAuthClient:
            - '${SCOPE_PREFIX}.default'
      description: |
        # Overview
        Use this API to retrieve configured client application by Id.

        ## Permissions
        | Actor | Permission |
        | ------- |--------|
        | User | The logged-in user must be a global user and one of the below is required:<ul><li>User must have 'view' action on the 'integration' resource.</li><li>User must have one of following privileges: 'View partition resources', 'Manage partition resources'.</li></ul>|
        | Client Application | No additional permission is required.|
      parameters:
        - $ref: ../../../models/v4/common.yaml#/components/parameters/acceptLanguage
        - $ref: ../../../models/v4/common.yaml#/components/parameters/id
        - $ref: '#/components/parameters/resourceType'
        - $ref: '#/components/parameters/attributeGetClientApplicationById'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetByIdClientApplication'
              examples:
                Get client application by Id:
                  $ref: '#/components/examples/GetClientApplicationById'
        '400':
          $ref: '#/components/responses/Bad_Request_Get_By_Id'
        '401':
          $ref: ../../../models/v4/common.yaml#/components/responses/Unauthorized
        '403':
          $ref: ../../../models/v4/common.yaml#/components/responses/Forbidden
        '404':
          $ref: ../../../models/v4/common.yaml#/components/responses/NotFound
        '406':
          $ref: ../../../models/v4/common.yaml#/components/responses/NotAcceptable
        '500':
          $ref: ../../../models/v4/common.yaml#/components/responses/InternalServerError
  '/{resourceType}/clientapplication':
    get:
      summary: Get all client applications
      operationId: getAllClientApplications
      tags:
        - ClientApplication
      security:
        - oAuthUser:
            - '${SCOPE_PREFIX}core.integrationmgr.read'
        - oAuthClient:
            - '${SCOPE_PREFIX}.default'
      description: |
        # Overview
        Use this API to retrieve all the configured client applications.

        ## Permissions
        | Actor | Permission |
        | ------- |--------|
        | User | The logged-in user must be a global user and one of the below is required:<ul><li>User must have 'view' action on the 'integration' resource.</li><li>User must have one of following privileges: 'View partition resources', 'Manage partition resources'.</li></ul>|
        | Client Application | No additional permission is required.|
      parameters:
        - $ref: ../../../models/v4/common.yaml#/components/parameters/acceptLanguage
        - $ref: '#/components/parameters/resourceType'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetAllClientApplication'
              examples:
                Get all client applications:
                  $ref: '#/components/examples/GetAllClientApplications'
        '204':
          $ref: ../../../models/v4/common.yaml#/components/responses/NoContent
        '400':
          $ref: '#/components/responses/Bad_Request_Get_All'
        '401':
          $ref: ../../../models/v4/common.yaml#/components/responses/Unauthorized
        '403':
          $ref: ../../../models/v4/common.yaml#/components/responses/Forbidden
        '406':
          $ref: ../../../models/v4/common.yaml#/components/responses/NotAcceptable
        '500':
          $ref: ../../../models/v4/common.yaml#/components/responses/InternalServerError
  '/{resourceType}/clientapplication/{id}/secret':
    post:
      summary: Create secret for client application
      operationId: createSecret
      tags:
        - ClientApplication
      security:
        - oAuthUser:
            - '${SCOPE_PREFIX}core.integrationmgr.manage'
        - oAuthClient:
            - '${SCOPE_PREFIX}.default'
      description: |
        # Overview
        Use this API to create secret for client application.

        ## Permissions
        | Actor | Permission |
        | ------- |--------|
        | User | The logged-in user must be a global user and one of the below is required:<ul><li>User must have 'edit' action on the 'integration' resource.</li><li>User must have 'Manage partition resources' privilege.</li></ul>|
        | Client Application | No additional permission is required.|
      parameters:
        - $ref: ../../../models/v4/common.yaml#/components/parameters/acceptLanguage
        - $ref: ../../../models/v4/common.yaml#/components/parameters/id
        - $ref: '#/components/parameters/resourceType'
      requestBody:
        required: true
        description: |
          ### Elements required in request body
          The request body is mandatory. Request body can be in either XML or JSON format.

          | Name | Description |
          | ------- | --------|
          | name    | Name of the secret to be created. Secret name must be unique.|
          | endDateTime | The future date and time at which the password expires represented using ISO 8601 format and is always in UTC time. Must be less than 2 years.|
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateSecretForClientApplication'
            examples:
              Create secret for client application:
                $ref: '#/components/examples/CreateSecretForClientApplication'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: ../../../models/v4/PasswordCredential.yaml
              examples:
                Created Secret detail:
                  $ref: '#/components/examples/CreatedSecretDetails'
        '400':
          $ref: '#/components/responses/Bad_Request_Create_Secret'
        '401':
          $ref: ../../../models/v4/common.yaml#/components/responses/Unauthorized
        '403':
          $ref: ../../../models/v4/common.yaml#/components/responses/Forbidden
        '406':
          $ref: ../../../models/v4/common.yaml#/components/responses/NotAcceptable
        '500':
          $ref: ../../../models/v4/common.yaml#/components/responses/InternalServerError
  '/{resourceType}/clientapplication/{id}/secret/{keyId}':
    delete:
      summary: Delete secret of a client application by key id
      operationId: deleteSecretOfClientApplicationByKeyId
      tags:
        - ClientApplication
      security:
        - oAuthUser:
            - '${SCOPE_PREFIX}core.integrationmgr.manage'
        - oAuthClient:
            - '${SCOPE_PREFIX}.default'
      parameters:
        - $ref: ../../../models/v4/common.yaml#/components/parameters/acceptLanguage
        - $ref: ../../../models/v4/common.yaml#/components/parameters/id
        - $ref: '#/components/parameters/resourceType'
        - $ref: '#/components/parameters/keyId'
      description: |
        # Overview
        Use this API to delete secret of client application.

        ## Permissions
        | Actor | Permission |
        | ------- |--------|
        | User | The logged-in user must be a global user and one of the below is required:<ul><li>User must have 'edit' action on the 'integration' resource.</li><li>User must have 'Manage partition resources' privilege.</li></ul>|
        | Client Application | No additional permission is required.|
      responses:
        '204':
          $ref: ../../../models/v4/common.yaml#/components/responses/NoContent
        '400':
          $ref: '#/components/responses/Bad_Request_Delete_Secret_By_UUId'
        '401':
          $ref: ../../../models/v4/common.yaml#/components/responses/Unauthorized
        '403':
          $ref: ../../../models/v4/common.yaml#/components/responses/Forbidden
        '406':
          $ref: ../../../models/v4/common.yaml#/components/responses/NotAcceptable
        '500':
          $ref: ../../../models/v4/common.yaml#/components/responses/InternalServerError
components:
  schemas:
    GetByIdClientApplication:
      title: GetByIdClientApplication
      type: object
      properties:
        clientApplication:
          description: Has details of Client Application.
          type: array
          minItems: 1
          maxItems: 1
          items:
            allOf:
              - $ref: ../../../models/v4/ClientApplicationBaseAttributes.yaml
              - $ref: ../../../models/v4/ClientApplicationAdditionalAttributes.yaml          
    GetAllClientApplication:
      title: GetAllClientApplication
      properties:
        clientApplication:
          description: Has details of Client Application. Can have multiple Client Applications.
          type: array
          items:
            $ref: ../../../models/v4/ClientApplicationBaseAttributes.yaml
          minItems: 1
          maxItems: 25
    CreateSecretForClientApplication:
      title: CreateSecretforClientApplication
      allOf:
        - $ref: ../../../models/v4/PasswordCredential.yaml
        - type: object
          title: Password Credential
          description: Represents a password credential associated with client application.
          required:
            - name
            - endDateTime
          properties:
            endDateTime:
              description: |-
                * The future date and time at which the password expires represented using ISO 8601 format and is always in UTC time.
                * Must be less than 2 years.
  parameters:
    resourceType:
      name: resourceType
      in: path
      description: Resource Types
      required: true
      schema:
        type: string
        enum:
          - global
          - user
          - customer
    attributeGetClientApplicationById:
      name: $attribute
      in: query
      description: |
        Server can be prompted to return additional attributes of resource representation using $attribute common query parameter.

        _Available values_: all, passwordCredentials
      required: false
      schema:
        type: string
      examples:
        Additional attributes:
          value: 'passwordCredentials'
          description: Attributes 'passwordCredentials' is returned in server response.
        All attributes:
          value: all
          description: All the attributes are returned in server response.
    keyId:
      name: keyId
      in: path
      description: Secret key Id
      required: true
      style: simple
      explode: false
      schema:
        type: string
      example: 452ee110-3440-4fed-b8cb-f30b54534259
  responses:
    Bad_Request_Get_By_Id:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: ../../../models/v4/common.yaml#/components/schemas/WSErrorCommon
          examples:
            Unsupported parameters:
              $ref: ../../../models/v4/common.yaml#/components/examples/UnsupportedParameters
            Invalid value for $attribute:
              $ref: ../../../models/v4/common.yaml#/components/examples/InvalidValueForAttribute
    Bad_Request_Get_All:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: ../../../models/v4/common.yaml#/components/schemas/WSErrorCommon
          examples:
            Unsupported parameters:
              $ref: ../../../models/v4/common.yaml#/components/examples/UnsupportedParameters
    Bad_Request_Create_Secret:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: ../../../models/v4/common.yaml#/components/schemas/WSErrorCommon
          examples:
            Unsupported parameters:
              $ref: ../../../models/v4/common.yaml#/components/examples/UnsupportedParameters
            Invalid value:
              $ref: ../../../models/v4/common.yaml#/components/examples/InvalidValue
            Empty request body:
              $ref: ../../../models/v4/common.yaml#/components/examples/RequestBodyNotProvided
            Empty value:
              $ref: ../../../models/v4/common.yaml#/components/examples/EmptyValue
    Bad_Request_Delete_Secret_By_UUId:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: ../../../models/v4/common.yaml#/components/schemas/WSErrorCommon
          examples:
            Unsupported parameters:
              $ref: ../../../models/v4/common.yaml#/components/examples/UnsupportedParameters
            Request body provided:
              $ref: ../../../models/v4/common.yaml#/components/examples/UnAllowedRequestBody
  examples:
    GetAllClientApplications:
      description: |
        * Retrieving all the client applications
        * GET /core/integrationmgr/v4/global/clientapplication
      value:
        clientApplication:
          - id: '1007'
            name: Test_Web
            appId: 3d0152e5-3c70-4513-bfef-cebe52dd6b05
            link:
              - rel: self
                href: /core/integrationmgr/v4/global/clientapplication/1007
            lastModified: '2024-01-04T07:05:19.000Z'
            type:
              value: global
              displayValue: Global
          - id: '1002'
            name: Test_SPA
            appId: c5d5a182-55d7-463a-8d18-780d6664e600
            link:
              - rel: self
                href: /core/integrationmgr/v4/global/clientapplication/1002
            lastModified: '2022-05-22T07:05:19.000Z'
            type:
              value: global
              displayValue: Global
          - id: '1003'
            name: Test_PublicClient
            appId: 04ed3a19-77d2-445c-8aeb-89e0d679e411
            link:
              - rel: self
                href: /core/integrationmgr/v4/global/clientapplication/1003
            lastModified: '2022-07-22T07:05:19.000Z'
            type:
              value: global
              displayValue: Global
    GetClientApplicationById:
      description: |
        * Retrieving the client application by Id
        * GET /core/integrationmgr/v4/global/clientapplication/1007?$attribute=passwordCredentials
      value:
        clientApplication:
          - id: '1007'
            name: Test_Web
            appId: 3d0152e5-3c70-4513-bfef-cebe52dd6b05
            link:
              - rel: self
                href: /core/integrationmgr/v4/global/clientapplication/1007
            lastModified: '2024-01-04T07:05:19.000Z'
            type:
              value: global
              displayValue: Global            
            passwordCredentials:
              passwordCredential:
                - name: Access Key 1
                  endDateTime: '2026-07-18T18:30:00.000Z'
                  keyId: 83bae1d3-9bcf-478d-be76-f66d678d6ffa
                  hint: Y0N
    CreateSecretForClientApplication:
      description: |
        * Create secret for a client application
        * POST /core/integrationmgr/v4/global/clientapplication/1007/secret
      value:
        name: Access Key SPA
        endDateTime: '2027-12-31T12:00:00'
    CreatedSecretDetails:
      description: Created secret details of a client application
      value:
        name: Access Key SPA
        endDateTime: '2027-12-31T12:00:00'
        keyId: 452ee110-3440-4fed-b8cb-f30b54534259
        hint: AbX
        secretText: AbXyG~rNvARIxHa4j-A~QZcq58dyGN.3-Iu3ccix
  securitySchemes:
    oAuthUser:
      type: oauth2
      description: Authenticate as a user (agent) using code flow with PKCE
      flows:
        authorizationCode:
          authorizationUrl: 'https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${USER_SIGNIN_POLICY_NAME}/oauth2/v2.0/authorize'
          tokenUrl: 'https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${USER_SIGNIN_POLICY_NAME}/oauth2/v2.0/token'
          scopes:
            '${SCOPE_PREFIX}core.integrationmgr.read': Allows read access to the eGain Core Integration Manager APIs
            '${SCOPE_PREFIX}core.integrationmgr.manage': Allows full access to the eGain Core Integration Manager APIs
    oAuthClient:
      type: oauth2
      description: Authenticate as a client (Server to Server)
      flows:
        clientCredentials:
          tokenUrl: 'https://${LOGIN_DOMAIN}/global/${GATEWAY_ID}/oauth2/v2.0/token'
          scopes:
            '${SCOPE_PREFIX}.default': Default scope