openapi: 3.0.0
x-stoplight:
  id: 2lir9jph459ju
servers:
  - url: 'https://${API_DOMAIN}/system/ws/v20/administration/integration'
    description: Production Server
info:
  version: 3.0.0
  title: Client Application Manager APIs
  description: |
    ## Authentication
      Authentication is required. The global user must be logged in to call these APIs.  
         
    ## Licenses
      "eGain API" site license (SKU: EG-CL-API-PT) must be assigned to the application to call these APIs.
  contact:
    name: API Support
    email: apisupport@egain.com
    url: https://apidev.egain.com
tags:
  - name: ClientApplication
    description: Client Application

paths:
  '/clientapplication/{id}':
    parameters:
      - $ref: ../../../models/v20/common.yaml#/components/parameters/acceptLanguage
      - $ref: ../../../models/v20/common.yaml#/components/parameters/xEgainSession
      - $ref: "#/components/parameters/id"
    get:
      summary: Get client application by id
      tags:
        - ClientApplication
      operationId: getClientApplicationById
      description: |
        # Overview
        Use this API to retrieve configured client application by Id.

        ## Permissions
        The logged-in user must be a global user and one of the below is required:
          * User must have 'view' action on the 'integration' resource.          
          * User must have one of following privileges: 'View partition resources', 'Manage partition resources'.        
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetByIdClientApplication"
              examples:
                Get client application by Id:
                  $ref: '#/components/examples/GetClientApplicationById'
        '400':
          $ref: '#/components/responses/400GetClientApplicationById'
        '401':
          $ref: ../../../models/v20/common.yaml#/components/responses/Unauthorized
        '403':
          $ref: ../../../models/v20/common.yaml#/components/responses/Forbidden
        '404':
          $ref: ../../../models/v20/common.yaml#/components/responses/NotFound
        '406':
          $ref: ../../../models/v20/common.yaml#/components/responses/NotAcceptable
        '500':
          $ref: ../../../models/v20/common.yaml#/components/responses/InternalServerError
    delete:
      summary: Delete client application by id
      tags:
        - ClientApplication
      operationId: deleteClientApplicationById
      description: |
        # Overview
        Use this API to delete configured client application.

        ## Permissions
        The logged-in user must be a global user and one of the below is required:
        * User must have 'delete' action on the 'integration' resource.          
        * User must have 'Manage partition resources' privilege.
      responses:
        '204':
          $ref: ../../../models/v20/common.yaml#/components/responses/NoContent
        '400':
          $ref: '#/components/responses/400DeleteClientApplicationById'
        '401':
          $ref: ../../../models/v20/common.yaml#/components/responses/Unauthorized
        '403':
          $ref: ../../../models/v20/common.yaml#/components/responses/Forbidden
        '404':
          $ref: ../../../models/v20/common.yaml#/components/responses/NotFound
        '406':
          $ref: ../../../models/v20/common.yaml#/components/responses/NotAcceptable
        '500':
          $ref: ../../../models/v20/common.yaml#/components/responses/InternalServerError
  /clientapplication:    
    get:
      summary: Get all client applications
      tags:
        - ClientApplication
      operationId: getAllClientApplications
      parameters:
        - $ref: ../../../models/v20/common.yaml#/components/parameters/acceptLanguage
        - $ref: ../../../models/v20/common.yaml#/components/parameters/xEgainSession
      description: |
        # Overview
        Use this API to retrieve all the configured client applications.

        ## Permissions
        The logged-in user must be a global user and one of the below is required:
          * User must have 'view' action on the 'integration' resource.          
          * User must have one of following privileges: 'View partition resources', 'Manage partition resources'.        
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetAllClientApplication"
              examples:
                Get all client applications:
                  $ref: '#/components/examples/GetAllClientApplications'
        '204':
          $ref: ../../../models/v20/common.yaml#/components/responses/NoContent
        '400':
          $ref: '#/components/responses/400GetAllClientApplication'
        '401':
          $ref: ../../../models/v20/common.yaml#/components/responses/Unauthorized
        '403':
          $ref: ../../../models/v20/common.yaml#/components/responses/Forbidden
        '406':
          $ref: ../../../models/v20/common.yaml#/components/responses/NotAcceptable
        '500':
          $ref: ../../../models/v20/common.yaml#/components/responses/InternalServerError
    post:
      summary: Create Client Application
      operationId: createClientApplication
      tags:
        - ClientApplication
      parameters:
        - $ref: ../../../models/v20/common.yaml#/components/parameters/acceptLanguage
        - $ref: ../../../models/v20/common.yaml#/components/parameters/xEgainSession
      description: |
        # Overview
        Use this API to create a client application.

        ## Permissions
        The logged-in user must be a global user and one of the below is required:
        * User must have 'create' action on the 'integration' resource.          
        * User must have 'Manage partition resources' privilege.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateClientApplication'
            examples:
              Create client application with required attributes:
                $ref: '#/components/examples/CreateClientApplicationWithRequiredAttributes'
              Create client application with single page application settings:
                $ref: '#/components/examples/CreateClientApplicationWithSPASettings'
              Create client application with Web application settings:
                $ref: '#/components/examples/CreateClientApplicationWithWebSettings'
              Create client application with installed client settings:
                $ref: '#/components/examples/CreateClientApplicationWithInstalledClientSettings'
      responses:
        '201':
          $ref: ../../../models/v20/common.yaml#/components/responses/Created
        '400':
          $ref: '#/components/responses/400CreateClientApplication'
        '401':
          $ref: ../../../models/v20/common.yaml#/components/responses/Unauthorized
        '403':
          $ref: ../../../models/v20/common.yaml#/components/responses/Forbidden
        '500':
          $ref: ../../../models/v20/common.yaml#/components/responses/InternalServerError
    put:
      summary: Edit Client Application
      operationId: editClientApplication
      tags:
        - ClientApplication
      parameters:
        - $ref: ../../../models/v20/common.yaml#/components/parameters/acceptLanguage
        - $ref: ../../../models/v20/common.yaml#/components/parameters/xEgainSession
      description: |
        # Overview
        Use this API to modify an existing client application.

        ## Permissions
        The logged-in user must be a global user and one of the below is required:
        * User must have 'edit' action on the 'integration' resource.          
        * User must have 'Manage partition resources' privilege.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EditClientApplication'
            examples:
              Edit client application with single page application settings:
                $ref: '#/components/examples/EditClientApplicationWithSPASettings'
              Edit client application with Web application settings:
                $ref: '#/components/examples/EditClientApplicationWithWebSettings'
              Edit client application with installed client settings:
                $ref: '#/components/examples/EditClientApplicationWithInstalledClientSettings'
      responses:
        '204':
          $ref: ../../../models/v20/common.yaml#/components/responses/NoContent
        '400':
          $ref: '#/components/responses/400EditClientApplication'
        '401':
          $ref: ../../../models/v20/common.yaml#/components/responses/Unauthorized
        '403':
          $ref: ../../../models/v20/common.yaml#/components/responses/Forbidden
        '406':
          $ref: ../../../models/v20/common.yaml#/components/responses/NotAcceptable
        '409':
          $ref: ../../../models/v20/common.yaml#/components/responses/Conflict
        '500':
          $ref: ../../../models/v20/common.yaml#/components/responses/InternalServerError
  '/clientapplication/{id}/secret':
    post:
      summary: Create secret for client application
      tags:
        - ClientApplication
      operationId: createSecret
      description: |
        # Overview
        Use this API to create secret for client application.

        ## Permissions
        The logged-in user must be a global user and one of the below is required:
        * User must have 'edit' action on the 'integration' resource.          
        * User must have 'Manage partition resources' privilege.        
      parameters:
        - $ref: ../../../models/v20/common.yaml#/components/parameters/acceptLanguage
        - $ref: ../../../models/v20/common.yaml#/components/parameters/xEgainSession
        - $ref: "#/components/parameters/id"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateSecretForClientApplication'
            examples:
              Create secret for client application:
                $ref: '#/components/examples/CreateSecretForClientApplication'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: ../../models/v20/PasswordCredential.yaml
              examples:
                Created Secret detail:
                  $ref: '#/components/examples/CreatedSecretDetails'
        '400':
          $ref: '#/components/responses/400CreateSecretForClientApplication'
        '401':
          $ref: ../../../models/v20/common.yaml#/components/responses/Unauthorized
        '403':
          $ref: ../../../models/v20/common.yaml#/components/responses/Forbidden
        '404':
          $ref: ../../../models/v20/common.yaml#/components/responses/NotFound
        '500':
          $ref: ../../../models/v20/common.yaml#/components/responses/InternalServerError
  '/clientapplication/{id}/secret/{keyId}':
    delete:
      summary: Delete secret of a client application by key id
      tags:
        - ClientApplication
      operationId: deleteSecretOfClientApplicationByKeyId
      description: |
        # Overview
        Use this API to delete secret of client application.

        ## Permissions
        The logged-in user must be a global user and one of the below is required:
        * User must have 'edit' action on the 'integration' resource.          
        * User must have 'Manage partition resources' privilege.
      parameters:
        - $ref: ../../../models/v20/common.yaml#/components/parameters/acceptLanguage
        - $ref: ../../../models/v20/common.yaml#/components/parameters/xEgainSession
        - $ref: "#/components/parameters/id"
        - $ref: "#/components/parameters/keyId"
      responses:
        '204':
          $ref: ../../../models/v20/common.yaml#/components/responses/NoContent
        '400':
          $ref: '#/components/responses/400DeleteSecretByUUId'
        '401':
          $ref: ../../../models/v20/common.yaml#/components/responses/Unauthorized
        '403':
          $ref: ../../../models/v20/common.yaml#/components/responses/Forbidden
        '404':
          $ref: ../../../models/v20/common.yaml#/components/responses/NotFound
        '406':
          $ref: ../../../models/v20/common.yaml#/components/responses/NotAcceptable
        '500':
          $ref: ../../../models/v20/common.yaml#/components/responses/InternalServerError
  /clientapplication/permissions:
    get:
      summary: Get all configured permissions
      tags:
        - ClientApplication
      operationId: getAllPermissions
      parameters:
        - $ref: ../../../models/v20/common.yaml#/components/parameters/acceptLanguage
        - $ref: ../../../models/v20/common.yaml#/components/parameters/xEgainSession
      description: |
        # Overview
        Use this API to retrieve all the configured permissions which can be assigned to client applications.

        ## Permissions
        The logged-in user must be a global user and one of the below is required:
          * User must have 'view' action on the 'integration' resource.          
          * User must have one of following privileges: 'View partition resources', 'Manage partition resources'.        
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: ../../models/v20/APIPermission.yaml
              examples:
                Get all permissions:
                  $ref: '#/components/examples/GetAllPermissions'
        '204':
          $ref: ../../../models/v20/common.yaml#/components/responses/NoContent
        '400':
          $ref: '#/components/responses/400GetAllClientApplication'
        '401':
          $ref: ../../../models/v20/common.yaml#/components/responses/Unauthorized
        '403':
          $ref: ../../../models/v20/common.yaml#/components/responses/Forbidden
        '406':
          $ref: ../../../models/v20/common.yaml#/components/responses/NotAcceptable
        '500':
          $ref: ../../../models/v20/common.yaml#/components/responses/InternalServerError
components:
  schemas:
    GetByIdClientApplication:
      title: GetByIdClientApplication
      properties:
        clientApplication:        
          description: Has details of Client Application.
          allOf:
            - type: array
              items:
                allOf:
                  - $ref: ../../models/v20/ClientApplicationBaseAttributes.yaml
                  - $ref: ../../models/v20/ClientApplicationAdditionalAttributes.yaml
              minItems: 1
              maxItems: 1
    GetAllClientApplication:
      title: GetAllClientApplication
      properties:
        clientApplication:
          description: Has details of Client Application. Can have multiple Client Applications.
          allOf:
            - type: array
              items:
                allOf:
                  - $ref: ../../models/v20/ClientApplicationBaseAttributes.yaml
              minItems: 1
              maxItems: 25
    CreateClientApplication:
      title: CreateClientApplication
      allOf:
        - $ref: ../../models/v20/ClientApplicationBaseAttributes.yaml
        - $ref: ../../models/v20/ClientApplicationAdditionalAttributes.yaml
        - type: object
          title: Client Application
          required:
            - name
            - platform
          properties:
            id:
              readOnly: true
            lastModified:
              readOnly: true
            apiPermission:
              description: |-
                Specifies the set of delegated and application permissions of a resource, that client applcation needs to access. 
                A maximum of 30 total permissions may be added to an application.

                __Dev Note__:
                  * Two properties (whitelisted_permissions and addon_permissions) are defined, which contains allowed application and delegated permissions.
    EditClientApplication:
      title: EditClientApplication
      allOf:
        - $ref: ../../models/v20/ClientApplicationBaseAttributes.yaml
        - $ref: ../../models/v20/ClientApplicationAdditionalAttributes.yaml
        - type: object
          title: Client Application
          required:
            - id
            - lastModified
          properties:
            platform:
              description: |-
                Specifies settings for a single-page application or web application or installed clients such as desktop or mobile devices.
                Platform type cannot be changed only redirect URIs can be modified. 
            apiPermission:
              description: |-
                Specifies the set of delegated and application permissions of a resource, that client applcation needs to access. 
                A maximum of 30 total permissions may be added to an application.

                __Dev Note__:
                  * Two properties (whitelisted_permissions and addon_permissions) are defined, which contains allowed application and delegated permissions.
    CreateSecretForClientApplication:
      title: CreateSecretforClientApplication
      allOf:
        - $ref: ../../models/v20/PasswordCredential.yaml
        - type: object
          title: Password Credential
          description: Represents a password credential associated with client application.
          required:
            - name
            - endDateTime
          properties:
            endDateTime:
              description: |-
                * The future date and time at which the password expires represented using ISO 8601 format and is always in UTC time.
                * Must be less than 2 years.
  parameters:
    keyId:
      name: keyId
      in: path
      description: Secret key Id
      required: true
      style: simple
      explode: false
      schema:
        type: string
      example: 452ee110-3440-4fed-b8cb-f30b54534259
    id:
      name: id
      in: path
      description: id of object
      required: true
      style: simple
      explode: false
      schema:
        type: integer
      example: 1001
  responses:
    400GetAllClientApplication:
      description: __Bad Request__
      content:
        application/json:
          schema:
            $ref: ../../../models/v20/common.yaml#/components/schemas/WSErrorCommon
          examples:
            Unsupported parameters:
              $ref: ../../../models/v20/common.yaml#/components/examples/UnsupportedParameters
    400GetClientApplicationById:
      description: __Bad Request__
      content:
        application/json:
          schema: 
            $ref: ../../../models/v20/common.yaml#/components/schemas/WSErrorCommon
          examples:
            Unsupported parameters:
              $ref: ../../../models/v20/common.yaml#/components/examples/UnsupportedParameters
    400DeleteClientApplicationById:
      description: __Bad Request__
      content:
        application/json:
          schema:
            $ref: ../../../models/v20/common.yaml#/components/schemas/WSErrorCommon
          examples:
            Unsupported parameters:
              $ref: ../../../models/v20/common.yaml#/components/examples/UnsupportedParameters
            Request body provided:
              $ref: ../../../models/v20/common.yaml#/components/examples/UnAllowedRequestBody
    400CreateClientApplication:
      description: __Bad Request__
      content:
        application/json:
          schema:
            $ref: ../../../models/v20/common.yaml#/components/schemas/WSErrorCommon
          examples:
            Unsupported parameters:
              $ref: ../../../models/v20/common.yaml#/components/examples/UnsupportedParameters
            Invalid value:
              $ref: ../../../models/v20/common.yaml#/components/examples/InvalidValue
            Empty request body:
              $ref: ../../../models/v20/common.yaml#/components/examples/RequestBodyNotProvided
            Empty value:
              $ref: ../../../models/v20/common.yaml#/components/examples/EmptyValue
    400EditClientApplication:
      description: __Bad Request__
      content:
        application/json:
          schema:
            $ref: ../../../models/v20/common.yaml#/components/schemas/WSErrorCommon
          examples:
            Unsupported parameters:
              $ref: ../../../models/v20/common.yaml#/components/examples/UnsupportedParameters
            Invalid value:
              $ref: ../../../models/v20/common.yaml#/components/examples/InvalidValue
            Empty request body:
              $ref: ../../../models/v20/common.yaml#/components/examples/RequestBodyNotProvided
            Not found:
              $ref: ../../../models/v20/common.yaml#/components/examples/NotFoundRequestBody
            Empty value:
              $ref: ../../../models/v20/common.yaml#/components/examples/EmptyValue
    400CreateSecretForClientApplication:
      description: __Bad Request__
      content:
        application/json:
          schema:
            $ref: ../../../models/v20/common.yaml#/components/schemas/WSErrorCommon
          examples:
            Unsupported parameters:
              $ref: ../../../models/v20/common.yaml#/components/examples/UnsupportedParameters
            Invalid value:
              $ref: ../../../models/v20/common.yaml#/components/examples/InvalidValue
            Empty request body:
              $ref: ../../../models/v20/common.yaml#/components/examples/RequestBodyNotProvided
            Empty value:
              $ref: ../../../models/v20/common.yaml#/components/examples/EmptyValue
    400DeleteSecretByUUId:
      description: __Bad Request__
      content:
        application/json:
          schema:
            $ref: ../../../models/v20/common.yaml#/components/schemas/WSErrorCommon
          examples:
            Unsupported parameters:
              $ref: ../../../models/v20/common.yaml#/components/examples/UnsupportedParameters
            Request body provided:
              $ref: ../../../models/v20/common.yaml#/components/examples/UnAllowedRequestBody
  examples:
    GetAllClientApplications:
      description: |
        * Retrieving all the client applications
        * GET /ws/v20/administration/integration/clientapplication
      value:
        clientApplication:
          - id: 1001
            name: Test_Web
            appId: 3d0152e5-3c70-4513-bfef-cebe52dd6b05
            link:
              - rel: self
                href: /system/ws/v20/administration/integration/clientapplication/1001
            description: Web application
            lastModified:
              date: '2024-01-04T07:05:19.000Z'
            passwordCredentials:
              passwordCredential:
              - name: Access Key 1                 
                endDateTime: '2023-02-02T18:30:00.000Z'
                keyId: 516ee110-3440-4fed-b8cb-f30b54534259
                hint: tKx
              - name: Access Key 2
                endDateTime: '2022-10-27T11:18:56.000Z'
                keyId: 9bfaca9e-70bc-435c-8946-c2151697f10f
                hint: cUk
          - id: 1002
            name: Test_SPA
            appId: c5d5a182-55d7-463a-8d18-780d6664e600
            link:
              - rel: self
                href: /system/ws/v20/administration/integration/clientapplication/1002
            description: SPA application
            lastModified:
              date: '2022-05-22T07:05:19.000Z'
            passwordCredentials:
              passwordCredential:
              - name: Access Key 1                 
                endDateTime: '2023-03-02T18:30:00.000Z'
                keyId: 9bfaca9e-70bc-435c-8946-c2151697f10f
                hint: EmN
          - id: 1003
            name: Test_PublicClient
            appId: 04ed3a19-77d2-445c-8aeb-89e0d679e411
            link:
              - rel: self
                href: /system/ws/v20/administration/integration/clientapplication/1003
            description: Public client application
            lastModified:
              date: '2022-07-22T07:05:19.000Z'
            passwordCredentials:
                passwordCredential:
                  - name: Access Key 1
                    endDateTime: '2024-07-18T18:30:00.000Z'
                    keyId: 83bae1d3-9bcf-478d-be76-f66d678d6ffa
                    hint: Y0N
    GetClientApplicationById:
      description: |
        * Retrieving the client application by Id
        * GET /ws/v20/administration/integration/clientapplication/1001
      value:
        clientApplication:
          - id: 1001
            name: Test_Web
            appId: 3d0152e5-3c70-4513-bfef-cebe52dd6b05
            link:
              - rel: self
                href: /system/ws/v20/administration/integration/clientapplication/1001
            description: Web application
            lastModified:
              date: '2022-01-04T07:05:19.000Z'
            platform:
              webApplication:
                redirectUris:
                  redirectUri:
                    - 'https://oauth.pstmn.io/v1/browser-callback'
            passwordCredentials:
              passwordCredential:
                - name: Access Key 1                 
                  endDateTime: '2023-02-02T18:30:00.000Z'
                  keyId: 516ee110-3440-4fed-b8cb-f30b54534259
                  hint: tKx
                - name: Access Key 2
                  endDateTime: '2022-10-27T11:18:56.000Z'
                  keyId: 9bfaca9e-70bc-435c-8946-c2151697f10f
                  hint: cUk
            apiPermission:
              delegatedPermissions:
                delegatedPermission:
                  - value: core.casemgr.read
                    displayName: Provides Read Access to Core Case Manager
                    description: Provides Read Access to Core Case Manager
                  - value: core.usermgr.read
                    displayName: Provides Read Access to Core User Manager
                    description: Provides Read Access to Core User Manager
              applicationPermissions:
                applicationPermission:
                  - value: app.core.casemgr.read
                    displayName: Provides Read Access to Core Case Manager
                    description: Provides Read Access to Core Case Manager
                  - value: app.core.usermgr.read
                    displayName: Provides Read Access to Core User Manager
                    description: Provides Read Access to Core User Manager
    CreateClientApplicationWithRequiredAttributes:
      description: |
        * Create client application with required attributes.
        * POST /ws/v20/administration/integration/clientapplication
      value:
        name: Test_Web
        platform:
          singlePageApplication:
            redirectUris:
              redirectUri:
                - 'https://oauth.pstmn.io/v1/browser-callback'
    CreateClientApplicationWithSPASettings:
      description: |
        * Create client application with specific settings for single page application.
        * POST /ws/v20/administration/integration/clientapplication
      value:
        name: Test_SPA
        description: SPA application
        platform:
          singlePageApplication:
            redirectUris:
              redirectUri:
                - 'https://oauth.pstmn.io/v1/browser-callback'
        apiPermission:
          delegatedPermissions:
            delegatedPermission:
              - value: core.customermgr.read
              - value: core.customermgr.manage
          applicationPermissions:
            applicationPermission:
              - value: app.core.infomgr.read
              - value: app.core.casemgr.manage
    CreateClientApplicationWithWebSettings:
      description: |
        * Create client application with specific settings for a web application.
        * POST /ws/v20/administration/integration/clientapplication
      value:
        name: Test_Web
        description: Web application
        platform:
          webApplication:
            redirectUris:
              redirectUri:
                - 'https://localhost:44321/signin-oidc'
        apiPermission:
          delegatedPermissions:
            delegatedPermission:
              - value: core.workassignmentmgr.read
              - value: core.workassignmentmgr.manage
          applicationPermissions:
            applicationPermission:
              - value: app.core.casemgr.read
              - value: app.core.usermgr.read
    CreateClientApplicationWithInstalledClientSettings:
      description: |
        * Create client application with specific settings for installed clients.
        * POST /ws/v20/administration/integration/clientapplication
      value:
        name: Test_Public_Client
        description: Public client application
        platform:
          publicClientApplication:
            redirectUris:
              redirectUri:
                - 'https://login.microsoftonline.com/common/oauth2/nativeclient'
        apiPermission:
          delegatedPermissions:
            delegatedPermission:
              - value: core.workassignmentmgr.manage
              - value: core.casemgr.read
          applicationPermissions:
            applicationPermission:
              - value: app.core.casemgr.manage
              - value: app.core.usermgr.read
    EditClientApplicationWithSPASettings:
      description: |
        * Edit client application with specific settings for single page application.
        * PUT /ws/v20/administration/integration/clientapplication
      value:
        name: Test_SPA
        id: 1001
        description: Edited SPA application
        lastModified:
          date: '2022-05-04T07:05:19.000Z'
        platform:
          singlePageApplication:
            redirectUris:
              redirectUri:
                - 'https://oauth.pstmn.io/v1/browser-callback'
        apiPermission:
          delegatedPermissions:
            delegatedPermission:
              - value: core.workassignmentmgr.read
              - value: core.casemgr.read
          applicationPermissions:
            applicationPermission:
              - value: app.core.casemgr.read
              - value: app.core.usermgr.read
    EditClientApplicationWithWebSettings:
      description: |
        * Edit client application with specific settings for a web application.
        * PUT /ws/v20/administration/integration/clientapplication
      value:
        name: Test_Web
        description: Edited Web application
        id: 1002
        lastModified:
          date: '2022-04-04T07:05:19.000Z'
        platform:
          webApplication:
            redirectUris:
              redirectUri:
                - 'https://localhost:44321/signin-oidc'
        apiPermission:
          delegatedPermissions:
            delegatedPermission:
              - value: core.workassignmentmgr.read
              - value: core.workassignmentmgr.manage
          applicationPermissions:
            applicationPermission:
              - value: app.core.casemgr.read
              - value: app.core.usermgr.read
    EditClientApplicationWithInstalledClientSettings:
      description: |
        * Edit client application with specific settings for installed clients.
        * PUT /ws/v20/administration/integration/clientapplication
      value:
        name: Test_Public_Client
        description: Edited Public client application
        id: 1003
        lastModified:
          date: '2022-04-24T07:05:19.000Z'
        platform:
          publicClientApplication:
            redirectUris:
              redirectUri:
                - 'https://login.microsoftonline.com/common/oauth2/nativeclient'
        apiPermission:
          delegatedPermissions:
            delegatedPermission:
              - value: core.workassignmentmgr.manage
              - value: core.casemgr.read
          applicationPermissions:
            applicationPermission:
              - value: app.core.casemgr.manage
              - value: app.core.usermgr.read
    CreateSecretForClientApplication:
      description: |
        * Create secret for a client application
        * POST /ws/v20/administration/integration/clientapplication/1001/secret
      value:
        name: Access Key SPA
        endDateTime: '2022-12-31T12:00:00'
    CreatedSecretDetails:
      description: Created secret details of a client application
      value:
        name: Access Key SPA
        endDateTime: '2022-12-31T12:00:00'
        keyId: 452ee110-3440-4fed-b8cb-f30b54534259
        hint: AbX
        secretText: AbXyG~rNvARIxHa4j-A~QZcq58dyGN.3-Iu3ccix
    GetAllPermissions:
      description: |
        * Retrieving all the configured permissions which can be assigned to client applications.
        * GET /ws/v20/administration/integration/clientapplication/permissions
      value:
        delegatedPermissions:
          delegatedPermission:
            - value: conversation.messagerouter.read
              displayName: Conversation Message Router Read
              description: View the routing the messages to participants
            - value: core.infomgr.read
              displayName: Core Info Manager Read
              description: View application details
            - value: core.customermgr.manage
              displayName: Core Customer Manager Manage
              description: Manage customers and customer context
            - value: core.customermgr.read
              displayName: Core Customer Manager Read
              description: View customers and customer context
            - value: core.casemgr.manage
              displayName: Core Case Manager Manage
              description: Manages cases and activities in the system
            - value: core.casemgr.read
              displayName: Core Case Manager Read
              description: View cases and activities in the system
            - value: core.workassignmentmgr.manage
              displayName: Core Work Assignment Manager Manage
              description: Manage queue availability, queue load and queues (depth, priority, and other properties)
            - value: core.workassignmentmgr.read
              displayName: Core Work Assignment Manager Read
              description: 'View queue, queue attributes and department entry points'
            - value: core.usermgr.manage
              displayName: Core User Manager Manage
              description: 'Manage users, user groups, roles and permissions'
            - value: core.usermgr.read
              displayName: Core User Manager Read
              description: 'View users, user groups, roles and permissions'
            - value: core.departmentmgr.read
              displayName: Core Department Manager Read
              description: Provides read access to Core Department Manager
            - value: core.filemgr.read
              displayName: Core File Manager Read
              description: Provides read access to Core File Manager
            - value: core.filemgr.manage
              displayName: Core File Manager Manage
              description: Provides write access to Core File Manager
            - value: knowledge.portalmgr.read
              displayName: Knowledge Portal Manager Read
              description: Provides read access to Knowledge Portal Manager
            - value: knowledge.portalmgr.manage
              displayName: Knowledge Portal Manager Manage
              description: Provides write access to Knowledge Portal Manager
            - value: conversation.securemessagingmgr.read
              displayName: Secure Messaging Manager Read
              description: Get issue types for a message center (context)
        applicationPermissions:
          applicationPermission:
            - value: app.conversation.messagerouter.read
              displayName: Conversation Message Router Read
              description: View the routing the messages to participants
            - value: app.core.infomgr.read
              displayName: Core Info Manager Read
              description: View application details
            - value: app.core.customermgr.manage
              displayName: Core Customer Manager Manage
              description: Manage customers and customer context
            - value: app.core.customermgr.read
              displayName: Core Customer Manager Read
              description: View customers and customer context
            - value: app.core.workassignmentmgr.manage
              displayName: Core Work Assignment Manager Manage
              description: Manages queue availability, queue load and queues (depth, priority, and other properties)
            - value: app.core.workassignmentmgr.read
              displayName: Core Work Assignment Manager Read
              description: View queue and queue attributes
            - value: app.core.casemgr.manage
              displayName: Core Case Manager Manage
              description: Manage cases and activities in the system
            - value: app.core.casemgr.read
              displayName: Core Case Manager Read
              description: View cases and activities in the system
            - value: app.core.usermgr.manage
              displayName: Core User Manager Manage
              description: 'Manages users, user groups, roles and permissions'
            - value: app.core.usermgr.read
              displayName: Core User Manager Read
              description: 'View users, user groups, roles and permissions'
            - value: app.core.departmentmgr.read
              displayName: Core Department Manager Read
              description: Provides read access to Core Department Manager
            - value: app.core.filemgr.read
              displayName: Core File Manager Read
              description: Provides read access to Core File Manager
            - value: app.core.filemgr.manage
              displayName: Core File Manager Manage
              description: Provides write access to Core File Manager
            - value: app.core.microservicesmgr.lookup.read
              displayName: Core Micro Services Manager Lookup Read
              description: Allows caller to do phone lookup (US only)
            - value: app.core.microservicesmgr.sentiment.read
              displayName: Core Micro Services Manager Sentiment Read
              description: Allows caller to do sentiment analysis
            - value: app.core.microservicesmgr.shorturl.manage
              displayName: Core Micro Services Manager Short URL Manage
              description: Allows caller to generate a short url
            - value: app.core.microservicesmgr.zipcode.read
              displayName: Core Micro Services Manager ZIP Code Read
              description: Allows caller to do ZIP code lookup (US only)
            - value: app.conversation.notificationmgr.manage
              displayName: Conversation Notification Manager Manage
              description: Manage accounts and templates
            - value: app.conversation.notificationmgr.interaction.manage
              displayName: Conversation Notification Manager Interaction Manage
              description: 'Manage messages, delivery receipts and assets'
            - value: app.conversation.notificationmgr.interaction.read
              displayName: Conversation Notification Manager Interaction Read
              description: 'View messages, delivery receipts and assets'
            - value: app.conversation.notificationmgr.read
              displayName: Conversation Notification Manager Read
              description: View accounts and templates
            - value: app.conversation.conversationmgr.manage
              displayName: Conversation Conversation Manager Manage
              description: 'Manage accounts, channels, client apps, orchestrations and participants'
            - value: app.conversation.conversationmgr.interaction.manage
              displayName: Conversation Conversation Manager Interaction Manage
              description: 'Manage conversations, messages and assets'
            - value: app.conversation.conversationmgr.interaction.read
              displayName: Conversation Conversation Manager Interaction Read
              description: 'View conversation, messages and assets'
            - value: app.conversation.conversationmgr.read
              displayName: Conversation Conversation Manager Read
              description: 'View accounts, channels, client apps, orchestrations and participants'
