components:
  parameters:
    acceptLanguage:
      name: Accept-Language
      in: header
      description: Language locale accepted by client (used for locale specific fields in resource representation and in error responses).
      required: true
      schema:
        type: string
        default: en-US
        enum:
          - en-US
          - es-ES
          - fr-FR
          - it-IT
          - de-DE
          - nl-NL
          - pt-BR
          - pt-PT
          - da-DK
          - ru-RU
          - fr-CA
          - zh-CN
          - ja-JP
          - ko-KR
          - sv-SE
    xEgainSession:
      name: X-egain-session
      in: header
      description: Session ID obtained from Login API response header.
      required: true
      schema:
        type: string    
  responses:
    Success:
      description: Success
    Created:
      description: When created successfully
    NoContent:
      description: No content
    NotFound:
      description: Not Found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/WSErrorCommon'
          examples:
            Not found:
              $ref: '#/components/examples/NotFound'
    OK:
      description: Fetched successfully
    MethodNotAllowed:
      description: __Method is not allowed__
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/WSErrorCommon'
    Conflict:
      description: |
        __Conflict__
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/WSErrorCommon'
          examples:
            Conflict:
              $ref: '#/components/examples/Conflict'
    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/WSErrorCommon'
          examples:
            Unsupported Parameters:
              $ref: '#/components/examples/UnsupportedParameters'
            Invalid Value:
              $ref: '#/components/examples/InvalidValue'
            Missing required query parameter:
              $ref: '#/components/examples/MissingParameter'
    Unauthorized:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/WSErrorCommon'
          examples:
            Unauthorized:
              $ref: '#/components/examples/Unauthorized'
    InternalServerError:
      description: Internal server error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/WSErrorCommon'
          examples:
            Internal Server Error:
              $ref: '#/components/examples/InternalServerError'
    Forbidden:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/WSErrorCommon'
          examples:
            Forbidden:
              $ref: '#/components/examples/Forbidden'
    NotAcceptable:
      description: Not Acceptable
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/WSErrorCommon'
          examples:
            Invalid Accept-Language:
              $ref: '#/components/examples/InvalidAcceptLanguage'
  schemas:    
    L10NString:
      type: object
      title: L10NString
      properties:
        value:
          title: value
          description: A string that indicates the value.
          allOf:
            - type: string
        displayValue:
          title: displayValue
          description: Localized string of the value element.
          allOf:
            - type: string
    Links:
      type: object
      title: Links
      properties:
        link:
          title: link
          allOf:
            - type: array
              items:
                $ref: '#/components/schemas/Link'
              minItems: 0
        unlink:
          title: unlink
          allOf:
            - type: array
              items:
                $ref: '#/components/schemas/Link'
              minItems: 0
    Link:
      type: object
      title: Link
      properties:
        rel:
          title: rel
          description: 'Either self, prev, next or an object name like ''user'', folder'' etc.'
          allOf:
            - type: string
        href:
          title: href
          description: The URL.
          allOf:
            - type: string
        _default:
          title: _default
          allOf:
            - type: boolean    
    WSErrorCommon:
      type: object
      title: Error Response
      required:
        - code
        - developerMessage
      properties:
        code:
          title: Code Identifier
          description: |
            String that follow the pattern {integer}-{integer}. 
              * The first part is http status code.  The code is unique as a whole. Noting common between 400-101 and 404-101
          allOf:
            - type: string
        developerMessage:
          title: Developer Message
          description: Response explaining what happened
          allOf:
            - type: string
              minLength: 0
              maxLength: 255
        userMessage:
          title: User Message
          description: |
            UI friendly message only supported by some API.  
              * Client must request explicitly by passing X-egain-error-message=yes header
          allOf:
            - type: string
              minLength: 0
              maxLength: 1024
  examples:
    UnsupportedParameters:
      value:
        code: 400-101
        developerMessage: 'Unsupported query parameter(s) supplied: ''<query_parameter>''.'
    InvalidValueQueryParameter:
      value:
        code: 400-244
        developerMessage: 'Invalid value provided for query parameter: ''<query_parameter>''.'
    InvalidValue:
      value:
        code: 400-152
        developerMessage: 'Invalid value is provided in the request body for the following attribute:''<attribute_name>''.'
    InvalidValueForAttribute:
      value:
        code: 400-116
        developerMessage: 'Unsupported value for $attribute query parameter: ''<$attribute_value>''. Only the following attributes are supported: ''<supported_attribute_list>''.'
    MissingParameter:
      value:
        code: 400-112
        developerMessage: 'Required query parameter(s) is missing. The following parameters are required: ''<query_parameter>''.'
    InvalidQueryParamValue:
      value:
        code: 400-102
        developerMessage: 'Unsupported value for query parameter ''<query_parameter>''. Only the following values are supported: ''<allowed_values>''.'
    Unauthorized:
      value:
        code: 401-101
        developerMessage: Invalid or expired 'Authorization' header provided. New login is required.
    InternalServerError:
      value:
        code: 500-100
        developerMessage: System is unable to process this request. Please contact your administrator.
    Forbidden:
      value:
        code: 403-178
        developerMessage: 'User is not allowed to perform the following action: <action_name>.'
    InvalidAcceptLanguage:
      value:
        code: 406-100
        developerMessage: Invalid 'Accept-Language' header value provided.
    NotFound:
      value:
        code: 404-100
        developerMessage: 'The following IDs supplied in the URI path were not found: ''<resource_id>''.'
    EmptyValue:
      value:
        code: 400-387
        developerMessage: 'The following attribute in request body cannot be empty: ''<attribute_name>''.'
    Conflict:
      value:
        code: 409-100
        developerMessage: 'Last modified date provided in the request body for the following <resource> do not match: <resource_id>.'
    RequestBodyNotProvided:
      value:
        code: 400-264
        developerMessage: Request body is mandatory. Please provide body for the request.
    NotFoundRequestBody:
      value:
        code: 400-194
        developerMessage: 'The following IDs supplied in the request body were not found: ''<resource_id>''.'
    RequiredAttributeMissingRequestBody:
      value:
        code: 400-146
        developerMessage: 'Required attribute is missing in request body: ''<attribute_name>''.'
    UnAllowedRequestBody:
      value:
        code: 400-203
        developerMessage: Request body is not allowed.
    UnsupportedAttributeInRequestBody:
      value:
        code: 400-147
        developerMessage: 'Unsupported attribute is present in request body: ''<attribute_name>''.'