type: object
title: About
properties: 
  contact: 
    title: contact
    description: "Contact information. 5 KB size limit."
    type: string
    minLength: 0
    maxLength: 5000
    pattern: ^[\w\W]*$
  copyrights: 
    title: copyrights
    description: "Copyrights information. 5 KB size limit."
    type: string
    minLength: 0
    maxLength: 5000
    pattern: ^[\w\W]*$
  trademarks: 
    title: trademarks
    description: "Trademarks information. 5 KB size limit."
    type: string
    minLength: 0
    maxLength: 5000
    pattern: ^[\w\W]*$
  products: 
    title: products
    description: "List of installed products."
    $ref: ./Products.yaml
  licenses: 
    title: licenses
    description: "List of installed licenses along with usage."
    $ref: ./Licenses.yaml
