components:
  schemas:
    CasebaseReleases:
      type: object
      title: CasebaseReleases
      properties:
        casebaseRelease:
          type: array
          items:
            $ref: '#/components/schemas/CasebaseRelease'
        paginationInfo:
          $ref: './../../../core_common.yaml#/components/schemas/PaginationInfo'
    CasebaseRelease:
      type: object
      title: CasebaseRelease
      properties:
        id:
          type: number          
        casebaseId: 
          type: number          
        title:
          type: string
        releaseType:
           $ref: './../../../core_common.yaml#/components/schemas/L10NString'
        languages:
          type: array
          items:
            $ref: './../../common/knowledge_common_objects.yaml#/components/schemas/KbLanguage'
    Cluster:
      type: object
      title: Cluster
      properties:
        id:
          type: number
        title:
          type: string
        shortName:
          type: string
        case:
          type: array
          items:
            $ref: './Case.yaml#/components/schemas/Case'
        depth:
          type: number
        startup:
          type: boolean
        startupQuestion:
          type: array
          items:
            $ref: './Common.yaml#/components/schemas/Question'
        isActive:
          type: boolean
        additionalInformation:
          $ref: './Common.yaml#/components/schemas/AdditionalInformation'

    ControlAction:
      type: object
      title: ControlAction
      properties:
        id:
          type: number
        caseId:
          type: number
        score:
          type: number
        title:
          type: string
        additionalInformation:
          $ref: './Common.yaml#/components/schemas/AdditionalInformation'
        action:
          type: string

              