title: ClientApplication
type: object
description: Has details of Client Application.
properties:
  name:
    title: name
    description: The display name for the client application.
    minLength: 1
    maxLength: 120
    type: string
  id:
    title: id
    description: Client Application Id
    type: string
  appId:
    title: appId
    description: The unique identifier for the application that is assigned to an application by Azure AD.
    readOnly: true
    type: string  
  link:
    title: link
    description: self link to the client application resource
    readOnly: true
    type: array
    items:
      $ref: "./common.yaml#/components/schemas/Link"
    minItems: 0
    maxItems: 1
  lastModified:
    title: lastModified
    description: Last modified date of the client application.
    format: date-time
    type: string
  type:
    type: object
    title: type
    description: The resource type of the client application.
    properties:
      value:
        title: value
        description: A string that indicates the resource type value.
        type: string
        enum: ['global', 'user', 'customer']
      displayValue:
        title: displayValue
        description: Localized string of the value element.
        type: string