openapi: 3.0.0
info:
  version: 3.0.0
  title: OAS-models
paths:
  /:
    get:   
      tags:
        - OAS-models          
      responses:
        200: 
          description: OK
components:
  schemas:
    Attachment Schema:
      type: object
      properties:
        schema:
          $ref: ./Attachment.yaml
    AttachmentPolicies Schema:
      type: object
      properties:  
        schema:  
          $ref: ./AttachmentPolicies.yaml    
    Case Schema:
      type: object
      properties:  
        schema:  
          $ref: ./Case.yaml
    Case View Schema:
      type: object
      properties:  
        schema:  
          $ref: ./CaseView.yaml
    Case Lookup Schema:
      type: object
      properties:  
        schema:  
          $ref: ./CaseLookup.yaml
    Category Schema:
      type: object
      properties:  
        schema:  
          $ref: ./Category.yaml
    Category View Schema:
      type: object
      properties:  
        schema:  
          $ref: ./CategoryView.yaml
    Channel Schema:
      type: object
      properties:  
        schema:  
          $ref: ./Channel.yaml
    Channel Policy Schema:
      type: object
      properties:  
        schema:  
          $ref: ./ChannelPolicy.yaml
    Classifications Schema:
      type: object
      properties:  
        schema:  
          $ref: ./Classifications.yaml
    Classifications View Schema:
      type: object
      properties:  
        schema:  
          $ref: ./ClassificationsView.yaml
    Contact Schema:
      type: object
      properties:  
        schema:  
          $ref: ./Contact.yaml
    ContactPerson Schema:
      type: object
      properties:  
        schema:  
          $ref: ./ContactPerson.yaml
    ContactPerson View Schema:
      type: object
      properties:  
        schema:  
          $ref: ./ContactPersonView.yaml
    ContactPoint Schema:
      type: object
      properties:  
        schema:  
          $ref: ./ContactPoint.yaml
    ContactType Schema:
      type: object
      properties:  
        schema:  
          $ref: ./ContactType.yaml
    Content Schema:
      type: object
      properties:  
        schema:  
          $ref: ./Content.yaml
    Converstaion View Schema:
      type: object
      properties:  
        schema:  
          $ref: ./ConversationView.yaml
    User Schema:
      type: object
      properties:  
        schema:  
          $ref: ./UserView.yaml
    User View Schema:
      type: object
      properties:  
        schema:  
          $ref: ./UserView.yaml
