openapi: 3.0.0
servers:
  - url: https://${API_DOMAIN}/core/microservicesmgr/v3
    description: Production Server
info:
  version: ''
  title: Micro Services Manager APIs
  description: |    
    ## Overview
     This section provides the APIs for following services. 
    * URL Shortening services
    * Phone lookup
    * Timezone lookup
    * Zipcode lookup
  contact:
    name: API Support
    email: apisupport@egain.com
    url: https://apidev.egain.com
tags:
  - name: MicroServices
    description: Micro Services APIs
security:
  - oAuthClient: [ '${SCOPE_PREFIX}.default' ]
paths:
  /shorturls:
    post:
      x-egain-app-permissions: ['app.core.microservicesmgr.shorturls.manage']
      operationId: createShortUrl
      summary: Create short URLs
      tags:
        - MicroServices
      description: |
        # Overview

        This API allows for the creation of short url for given longUrl.

        ## Scope
        Client app must have 'app.core.microservicesmgr.shorturls.manage' scope assigned.

      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ShortUrls'
            examples:
              Create short URL:
                value:
                  shortUrl:
                    - longUrl: "https://example.com/purplenile/index.html"
              Create short URL 30 minutes:
                value:
                  shortUrl:
                    - longUrl: "https://example.com/purplenile/index.html"
                      expiryDuration: 30
                      expiryUrl: "http://www.egain.com"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ShortUrlResponse'
              examples:
                Success:
                  value:
                    created:
                      shortUrl:
                        - shortUrl: "https://pr.egdx.us/7qCRS6"
                          longUrl: "https://example.com/purplenile/index.html"
                MultiStatus:
                  value:
                    created:
                      shortUrl:
                        - shortUrl: "https://pr.egdx.us/7qCRS6"
                          longUrl: "https://example.com/purplenile/index.html"
                    rejected:
                      shortUrl:
                        - reason: "Invalid long url"
                          longUrl: "purplenile/index.html"
                All Invalid:                
                  value:
                    rejected:
                      shortUrl:
                        - reason: "Invalid long url"
                          longUrl: "purplenile/index.html"
                
        '400':
          $ref: '../../../models/v3/common.yaml#/components/responses/BadRequest'
        '401':
          $ref: '../../../models/v3/common.yaml#/components/responses/Unauthorized'
        '403':
          $ref: '../../../models/v3/common.yaml#/components/responses/Forbidden'
        '500':
          $ref: '../../../models/v3/common.yaml#/components/responses/InternalServerError'
  /zipcodes/{zipcode}:
    get:
      x-egain-app-permissions: ['app.core.microservicesmgr.zipcode.read']
      operationId: getZipcodeDetails
      summary: Get Zipcode information     
      tags:
        - MicroServices
      description: |
        # Overview

        This API retrieves information related to the provided United States ZIP code parameter.

        ## Scope
        Client app must have 'app.core.microservicesmgr.zipcode.read' scope assigned.

      parameters:
        - name: zipcode
          in: path
          description: zipcode
          required: true
          schema:
            type: string
            minLength: 1
            maxLength: 24
          example: "94089"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Zipcode"
              example:
                country: "US"
                timezone:
                  localTime: '2020-03-30 07:16:26 -0700'
                  offset: "-0700"
                  dst: 'yes'
                  name: "America/Los_Angeles"
                latitude: '37.41'
                county: "Santa Clara County"
                areaCodes: '650,408,510'
                type: "STANDARD"
                primaryCity: "Sunnyvale"
                decommissioned: 0
                irsEstimatedPopulation2015: '20850'
                zipcode: '94089'
                state: "CA"
                worldRegion: "NA"
                longitude: "-122.02"
                    
        '400':
          $ref: '../../../models/v3/common.yaml#/components/responses/BadRequest'
        '401':
          $ref: '../../../models/v3/common.yaml#/components/responses/Unauthorized'
        '403':
          $ref: '../../../models/v3/common.yaml#/components/responses/Forbidden'
        '500':
          $ref: '../../../models/v3/common.yaml#/components/responses/InternalServerError'
  /phones/{phoneNumber}:
    get:
      x-egain-app-permissions: ['app.core.microservicesmgr.lookup.read']
      operationId: phoneLookup
      summary: Lookup a phone number
      tags:
        - MicroServices
      description: |
        # Overview

        This API allows for the lookup of a phone number.
        The response consists of the 'carrier' information, 'countryCode', 'phoneNumber.endpoint' and the phone number in the 'nationalFormat'.

        For this API to execute succesfully, the phone number

        * Must be a valid United States phone number
        
        ## Scope
        Client app must have 'app.core.microservicesmgr.lookup.read' scope assigned.
      parameters:
        - name: phoneNumber
          in: path
          description: phone number
          required: true
          schema:
            type: string
            minimum: 1
            maximum: 24
          example: "+18135556666"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PhoneNumber"
              example:
                carrier:
                  name: "AT&T Wireless"
                  type: "mobile"
                phoneNumber:
                  endpoint: "+18135556666"
                countryCode: "US"
                nationalFormat: "(813) 555-6666"
        '400':
          $ref: '../../../models/v3/common.yaml#/components/responses/BadRequest'
        '401':
          $ref: '../../../models/v3/common.yaml#/components/responses/Unauthorized'
        '403':
          $ref: '../../../models/v3/common.yaml#/components/responses/Forbidden'
        '500':
          $ref: '../../../models/v3/common.yaml#/components/responses/InternalServerError'
  /sentiments:
    post:
      x-egain-app-permissions: ['app.core.microservicesmgr.sentiment.read']
      operationId: getSentiment
      summary: Detect the sentiment
      tags:
        - MicroServices
      description: |
        # Overview

        This API detects sentiment ('Very Negative', 'Negative', 'Neutral', 'Positive', or 'Very Positive') and sentiment score (in 0 to 1 range) in text.

        For this API to execute succesfully

        * Text must not exceed 5,000 bytes of UTF-8 encoded characters in length
        * Language attribute value must be a supported language code.
        
        ## Scope
        Client app must have 'app.core.microservicesmgr.sentiment.read' scope assigned.

      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SentimentDetectionRequest'
            examples:
              Detect Sentiment in Text:
                value:
                  text: "The weather is nice"
                  language: "en"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SentimentDetectionResponse'
              example:
                sentiment: "Very Positive"
                score: 0.997
        '400':
          $ref: '../../../models/v3/common.yaml#/components/responses/BadRequest'
        '401':
          $ref: '../../../models/v3/common.yaml#/components/responses/Unauthorized'
        '403':
          $ref: '../../../models/v3/common.yaml#/components/responses/Forbidden'
        '500':
          $ref: '../../../models/v3/common.yaml#/components/responses/InternalServerError'
components:
  schemas:
    ShortUrls:
      type: object
      required:
        - shortUrl
      properties:
        shortUrl:
          type: array
          minItems: 1
          maxItems: 10
          items:
            $ref: '#/components/schemas/ShortUrl'
    ShortUrl:
      type: object
      required:
        - longUrl
      properties:
        longUrl:
          type: string
          minLength: 1
          maxLength: 2000
          description: Long URL for which short url needs to be generated
          example: "https://example.com/purplenile/index.html"
        expiryDuration:
          type: integer
          example: 30
          minimum: 1
          maximum: 525600
          description: expiry duration in minutes        
        expiryUrl:
          type: string
          minLength: 1
          maxLength: 2000
          description: User will be redirected to this URL after expiry duration. If its not provided then user will get 404 Page not found error.
          example: "http://www.egain.com"
        
    ShortUrlResponse:
      type: object
      anyOf:
        - required: [ created ]
        - required: [ rejected ]
      properties:
        created:
          type: object
          properties:
            shorUrl:
              type: array
              items:
                type: object
                properties:
                  shortUrl:
                    type: string
                    example: "https://pr/egdx.us/1jHk45"
                  longUrl:
                    type: string
                    example: "https://example.com/purplenile/index.html"
        rejected:
          type: object
          properties:
            shorUrl:
              type: array
              items:
                type: object
                properties:
                  longUrl:
                    type: string
                    example: "https://example.com/purplenile/index.html"
                  reason:
                    type: string
                    example: Invalid long url
    Zipcode:
      type: object
      properties:
        zipcode:
          type: string
          example: "94089"
        timezone:
          $ref: '#/components/schemas/Timezone'
        type:
          type: string
          description: The type of ZIP Code.
          enum: ['STANDARD', 'MILITARY', 'UNIQUE', 'PO BOX']
          example: "STANDARD"
        worldRegion:
          type: string
          description: Part of world
          enum : ['AF', 'AS', 'AU', 'CA', 'EU', 'ME', 'NA', 'SA','WW']
          example: "NA"
        country:
          type: string
          description: Country where the zipcode serves
          example: "US"
        state:
          type: string
          description: The state name
          example: "CA"
        county:
          type: string
          description: County where the zipcode serves
          example: "Santa Clara County"
        primaryCity:
          type: string
          description: Main city name that the zipcode serves
          example: "Sunnyvale"
        acceptableCities:
          type: string
          description: Other cities that the zipcode serves.
          example: "Carrollwood"
        unacceptableCities:
          description: Cities within the zipcode area, but that are not delivered to with the zipcode
          type: string
        latitude:
          type: string
          description: The approximate latitude geo-coordinate
          example: "37.41"
        longitude:
          type: string
          description: The approximate longitude geo-coordinate
          example: "-122.02"
        areaCodes:
          type: string
          description: Phone number area codes for the zipcode
          example: "650,408,510"
        irsEstimatedPopulation2015:
          type: string
          description: Approximate population
          example: "20850"
        decommissioned:
          type: integer
          description: Whether zipcode is still in use or not
          example: 0
          enum : [0, 1]
        created:
          type: string
          example: "2020-03-30 07:16:26 -0700"
    Timezone:
      type: object
      properties:
        name:
          type: string
          description: where the zipcode is located
          example: "America/Los_Angeles"
        offset:
          type: string
          description: offset from GMT
          example: "-0700"
        localTime:
          type: string
          example: "2020-03-30 07:16:26 -0700"
        dst:
          type: string
          example: "yes"
          enum: ['yes','no']
          description: Whether zipcode area observes dst or not

    PhoneNumber:
      type: object
      properties:
        carrier:
          type: object
          properties:
            name:
              type: string
              description: The name of the carrier
              example: "AT&T Wireless"
            type:
              type: string
              description : The phone number type. Can be null if type could not be identified.
              enum: ['mobile', 'landline', 'voip']
              example: "mobile"
        phoneNumber:
          type: object
          properties:
            endpoint:
              type: string
              example: "18135556666"
        countryCode:
          type: string
          description: The ISO country code of the phone number to fetch. This is used to specify the country when the phone number is provided in a national format.
          example: "US"
        nationalFormat:
          type: string
          description: The phone number, in national format.
          example: "(813) 555-6666"

    SentimentDetectionRequest:
      type: object
      required:
        - text
      properties:
        text:
          type: string
          minLength: 1
          maxLength: 5000
          example: "The weather is nice"
          description: "Text to be analyzed. Must not exceed 5,000 bytes of UTF-8 encoded characters in length"
        language:
          type: string
          enum: [ en, es, fr, de, it, pt, ar, hi, ja, ko, zh, zh-TW ]
          default: en
          example: "en"
          description: "Language code"
    SentimentDetectionResponse:
      type: object
      properties:
        sentiment:
          type: string
          enum: [ 'Very Negative', 'Negative', 'Neutral', 'Positive', 'Very Positive' ]
          example: "Very Positive"
        score:
          type: number
          minimum: 0
          maximum: 1
          example: 0.985
  securitySchemes:
    oAuthClient:
      type: oauth2
      description: Authenticate as a client (Server to Server)
      flows:
        clientCredentials:
          tokenUrl: https://${LOGIN_DOMAIN}/global/${GATEWAY_ID}/oauth2/v2.0/token
          scopes:
            '${SCOPE_PREFIX}.default': Default scope

          
