openapi: 3.0.0
info:
  title: Topic Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK

components:
  parameters:

    jobId:
      name: job_id
      in: path
      description: |
        **Job ID Parameter**
        
        The unique identifier for the import or validation job. This ID was returned when the job was created via the Import or Validate API.
        
        **Format:** UUID v4 (e.g., 7A84B875-6F75-4C7B-B137-0632B62DB0BD)
        
        **Example Usage:**
        ```bash
        GET /import/content/7A84B875-6F75-4C7B-B137-0632B62DB0BD/status
        ```
      required: true
      schema:
        type: string
        example: '7A84B875-6F75-4C7B-B137-0632B62DB0BD'
        pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-4[0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

  schemas:
    
    DataSourceCredentials:
      type: object
      properties: 
        accessKeyId:
          type: string
          maxLength: 1024
          description: Access key for S3 credentials datasource. Provide along with Secret Key.
        secretAccessKey:
          type: string
          maxLength: 1024
          description: Secret key for S3 credentials datasource. Provide along with Access Key.
        username:
          type: string
          maxLength: 1024
          description: Username for SFTP credentials datasource. Provide along with Password.
        password:
          type: string
          maxLength: 1024
          description: Password for SFTP credentials datasource. Provide along with Username.
    maxDurationMinutes:
      type: integer
      description: The maximum number of minutes the import job is allowed to run before stopping automatically.
      minimum: 1
      maximum: 1440
      example: 40

    ImportContent:
      type: object
      properties:
        dataSource:
          type: object
          properties:
            type:
              type: string
              description: Type of data source
              enum:
                - AWS S3 bucket
                - Shared file path
            path:
              type: string
              description: Path of the data source
              format: uri
              maxLength: 1024
            region:
              description: Region of the data source
              type: string
              maxLength: 20
            credentials:
              $ref: "#/components/schemas/DataSourceCredentials"
          required:
            - type
            - path
        operation:
          type: string
          enum:
            - import
            - reimport
        maxDurationMinutes:
          $ref: "#/components/schemas/maxDurationMinutes"
        scheduleTime:
          type: object
          properties:
            date:
              type: string
              format: date-time
              pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}Z$
              example: "2024-03-01T10:00:00.000Z"
          required:
            - date
      required:
        - dataSource
        - operation
    ImportStatus:
      type: object
      properties:
        status:
          type: string
          description: Status of the job.
          enum:
            - Scheduled
            - In Progress
            - Successful
            - Failed
            - Cancelled
        jobType:
          type: string
          enum:
            - Import
            - Validation
        progress:
          type: object
          description: Progress of the job.
          properties: 
            processed:
              type: number
              description: Number of items processed.
              minimum: 0
              maximum: 100000
            total:
              type: number
              description: Number of total items to process.
              minimum: 0
              maximum: 100000
            percentage:
              type: number
              description: Percentage of total items that have been processed.
              minimum: 0
              maximum: 100
        logFileLocation:
          type: string
          description: Location of the job log file.
          maxLength: 1024
        startTime:
          type: string
          description: Start time of job.
          format: date-time
          pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}Z$
          example: "2024-03-01T10:00:00.000Z"
        maxDurationMinutes:
          $ref: "#/components/schemas/maxDurationMinutes"
        estimatedCompletion:
          type: string
          description: Estimated completion time of job.
          format: date-time
          pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}Z$
          example: "2024-03-01T10:00:00.000Z"
        currentOperation:
          type: string
          description: Current operation of job being processed.
          maxLength: 1024
        completionTime:
          type: string
          format: date-time
          description: Completion time of job.
          pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}Z$
          example: "2024-03-01T10:00:00.000Z"
        failureTime:
          type: string
          description: Failure time of job.
          format: date-time
          pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}Z$
          example: "2024-03-01T10:00:00.000Z"
        results:
          type: object
          description: Result of job.
          properties: 
            successful:
              type: number
              description: Number of item succesfully processed by job.
              minimum: 0
              maximum: 100000
            warnings:
              type: number
              description: Number of warnings encountered during job.
              minimum: 0
              maximum: 100000
            errors:
              description: Number of errors encountered during job.
              type: number
              minimum: 0
              maximum: 100000   
        error:
          type: string
          description: Error of job.
          maxLength: 1024
        retryable:
          description: Indicates if job is retryable.
          type: boolean
        
      required:
        - status
        - jobType
    ValidateImportContent:
      type: object
      properties:
        dataSource:
          type: object
          properties:
            type:
              type: string
              description: Type of data source
              enum:
                - AWS S3 bucket
                - Shared file path
            path:
              type: string
              description: Path of the data source
              format: uri
            region:
              description: Region of the data source
              type: string
            credentials:
              $ref: "#/components/schemas/DataSourceCredentials"
          required:
            - type
            - path
      required:
        - dataSource