openapi: 3.0.0
servers:
  - url: https://${API_DOMAIN}/core/aiservices/v3
    description: Production Server
info:
  version: ''
  title: AI Services
  description: Provides AutoComplete and Instant Answers functionality.
  contact:
    name: API Support
    email: apisupport@egain.com
    url: https://apidev.egain.com
tags:
  - name: Instant Answers
    description: APIs for InstantAnswer Services.
  # - name: Typeahead
  #   description: Typeahead suggestion APIs.
  # !! When below APIs are no longer internal, uncomment this to show Tag categories again.
  # - name: Health
  # description: Health check and service status APIs.
  # - name: Assist/Prompt
  #   description: APIs for Assist and Prompt Services.
  # - name: ServiceConfiguration
  #   description: APIs for ServiceConfiguration of AIServices.
security:
  - oAuthUser: [ '${SCOPE_PREFIX}.default', '${SCOPE_PREFIX}core.aiservices.read' ]
  - oAuthCustomer: [ '${SCOPE_PREFIX}.default', '${SCOPE_PREFIX}core.aiservices.read' ]
  - oAuthAnonymousCustomer: [ '${SCOPE_PREFIX}.default', '${SCOPE_PREFIX}core.aiservices.read' ]
paths:
  /instantanswers/{portalID}/typeahead:
    get:
      x-egain-app-permissions: ['core.aiservices.read']
      x-internal: true
      operationId: fastapi.typeahead_suggestions
      summary: Get Typeahead Suggestions
      description: Get typeahead suggestions for a given query. This endpoint provides fast typeahead suggestions using the existing NLU infrastructure but optimized for speed and simplicity.
      tags:
        - Typeahead
      parameters:
        - $ref: '#/components/parameters/q'
        - $ref: '#/components/parameters/portalID'
        - $ref: '#/components/parameters/languageCode'
        - $ref: '#/components/parameters/personalizationProfileId'
        - $ref: '#/components/parameters/filter'
        - $ref: '#/components/parameters/explain'
      responses:
        '200':
          description: Typeahead suggestions
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AutoComplete'
              example:
                suggestions:
                  - question: "bank"
                    articleId: "202200000004095"
                    suggestion: "How to Open Checking Account"
                    snippet: "To open a new checking account, first go to eightbank.com, click Open Account and select Checking Account."
                    compositeScore: 0.38587135
                    similarityScore: 0.38587135
                    bm25Score: 1.2259192920760023
                    suggestionType: "SEMANTIC_SUGGESTION"
                    articleTypeAttributes:
                      typeName: "General"
                      useStructuredAuthoring: false
                      articleTypeId: "999900000002020"
                status: "success"
                count: 1
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          $ref: '#/components/responses/401_invalid_authorization'
        '403':
          $ref: '#/components/responses/403_scope_not_assigned'
        '404':
          $ref: '#/components/responses/404_common_not_found'
        '500':
          $ref: '#/components/responses/InternalServerError'
  /instantanswers/{portalID}/search:
    get:
      summary: Get the best search results for a user query
      x-internal: true
      tags:
        - Instant Answers
      parameters:
        - $ref: '#/components/parameters/q'
        - $ref: '#/components/parameters/portalReadableId'
        - $ref: '#/components/parameters/userProfielID'
        - $ref: '#/components/parameters/systemLanguageCode'
        - $ref: '#/components/parameters/filterTags'
        - $ref: '#/components/parameters/filterTopicIds'
        - $ref: '#/components/parameters/filterPersonalizationProfileId'
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SearchResponse'
        '400':
          description: Bad request (e.g. missing required fields)
        '500':
          description: Internal server error
  
  /instantanswers/answers:
    post:
      summary: Get the best answer for a user query
      x-internal: true
      tags:
        - Instant Answers
      requestBody:
        description: Query payload
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AnswersRequest'
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AnswersResponse'
        '400':
          description: Bad request (e.g. missing required fields)
        '500':
          description: Internal server error

  
  /instantanswers/event:
    post:
      x-internal: true
      x-egain-app-permissions: [ 'core.aiservices.read' ]
      operationId: aiservices.events
      summary: Events Service
      description: API to add events
      tags:
        - Instant Answers
      parameters:
        - $ref: '#/components/parameters/X-ais-session'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EventsRequest'
      responses:
        "204":
          description: No Content
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/401_invalid_authorization'
        '404':
          $ref: '#/components/responses/404_common_not_found'
        "500":
          $ref: '#/components/responses/InternalServerError'
  /instantanswers/extractive:
    get:
      x-egain-app-permissions: [ 'core.aiservices.read' ]
      operationId: aiservices.answers.extractive
      summary: Extractive
      description: The service will retrieve a set of answers for a given scope. A scope is a collection of datasources or an eGain KB Portal with a specific language and personalization profile id.
      tags:
        - Instant Answers
      parameters:
        - $ref: '#/components/parameters/q'
        - $ref: '#/components/parameters/portalIdReq'
        - $ref: '#/components/parameters/personalizationProfileId'
        - $ref: '#/components/parameters/languageCode'
        - $ref: '#/components/parameters/departmentId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          $ref: '#/components/responses/ExtractiveInstantAnswers'
        '401':
          $ref: '#/components/responses/401_invalid_authorization'
        '403':
          $ref: '#/components/responses/403_scope_not_assigned'
        '404':
          $ref: '#/components/responses/404_common_not_found'
        "500":
          $ref: '#/components/responses/InternalServerError'
  /instantanswers/generative:
    get:
      x-egain-app-permissions: [ 'core.aiservices.read' ]
      operationId: aiservices.answers.generative
      summary: Generative
      description: The service will retrieve a set of answers for a given scope. A scope is a collection of data sources or an eGain KB Portal with a specific language and personalization profile id.
      tags:
        - Instant Answers
      parameters:
        - $ref: '#/components/parameters/q'
        - $ref: '#/components/parameters/portalIdReq'
        - $ref: '#/components/parameters/personalizationProfileId'
        - $ref: '#/components/parameters/languageCode'
        - $ref: '#/components/parameters/departmentId'
        - $ref: '#/components/parameters/userId'
        - $ref: '#/components/parameters/topicFilter'
        - $ref: '#/components/parameters/clientSessionID'
      responses:
        '200':
          $ref: '#/components/responses/GenerativeInstantAnswers'
        '401':
          $ref: '#/components/responses/401_invalid_authorization'
        '403':
          $ref: '#/components/responses/403_scope_not_assigned'
        '404':
          $ref: '#/components/responses/404_common_not_found'
        "500":
          $ref: '#/components/responses/InternalServerError'
  /instantanswers/suggestions:
    get:
      x-egain-app-permissions: [ 'core.aiservices.read' ]
      operationId: aiservices.autocomplete
      summary: Suggestions
      description: The service is designed for use as a type ahead service. It returns high quality semantic search results with dynamic snippets returned from an advanced extractive qa reader model.
      tags:
        - Instant Answers
      parameters:
        - $ref: '#/components/parameters/q'
        - $ref: '#/components/parameters/portalIdReq'
        - $ref: '#/components/parameters/personalizationProfileId'
        - $ref: '#/components/parameters/languageCode'
        - $ref: '#/components/parameters/departmentId'
        - $ref: '#/components/parameters/userId'
      responses:
        '200':
          $ref: '#/components/responses/AutoComplete'
        '401':
          $ref: '#/components/responses/401_invalid_authorization'
        '403':
          $ref: '#/components/responses/403_scope_not_assigned'
        '404':
          $ref: '#/components/responses/404_common_not_found'
        "500":
          $ref: '#/components/responses/InternalServerError'
  /prompt:
    post:
      x-internal: true
      x-egain-app-permissions: [ 'core.aiservices.read' ]
      operationId: aiservices.prompt
      summary: Prompt
      description: Generative AI prompt Service.
      tags:
        - Assist/Prompt
      parameters:
        - $ref: '#/components/parameters/X-ais-session'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PromptServiceRequest'
      responses:
        "201":
          $ref: '#/components/responses/PromptResponse'
        "400":
          $ref: '../../../models/v3/common.yaml#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/401_invalid_authorization'
        '403':
          $ref: '#/components/responses/403_scope_not_assigned'
        '404':
          $ref: '#/components/responses/404_common_not_found'
        "500":
          $ref: '#/components/responses/InternalServerError'
  /assist:
    post:
      x-internal: true
      x-egain-app-permissions: [ 'core.aiservices.read' ]
      operationId: aiservices.assist
      summary: Assist
      description: Assist Service.
      tags:
        - Assist/Prompt
      parameters:
        - $ref: '#/components/parameters/X-ais-session'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PromptServiceRequest'
      responses:
        "201":
          $ref: '#/components/responses/PromptResponse'
        "400":
          $ref: '../../../models/v3/common.yaml#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/401_invalid_authorization'
        '403':
          $ref: '#/components/responses/403_scope_not_assigned'
        '404':
          $ref: '#/components/responses/404_common_not_found'
        "500":
          $ref: '#/components/responses/InternalServerError'
  /services/configuration:
    put:
      x-internal: true
      operationId: aiservices.create_service_config
      summary: Create Service configuration
      description: API to enable/disable AI services for tenant/portal.
      tags:
        - ServiceConfiguration
      security:
        - oAuthAdminUser:
            - '${SCOPE_PREFIX}Solve.Api.FullAccess'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ServiceConfiguration'
            examples:
              Create configuration for tenant:
                description: |
                  This is sample payload to create tenant level configuration.
                value:
                  inferencers:
                    - type: generativeanswers
                      enabled: false
                    - type: extractiveanswers
                      enabled: true
                    - type: semanticsuggestions
                      enabled: true
              Create configuration for portal:
                description: |
                  This is sample payload to create portal level configuration.
                value:
                  portalId: 2342343
                  inferencers:
                    - type: generativeanswers
                      enabled: false
                    - type: extractiveanswers
                      enabled: true
                    - type: semanticsuggestions
                      enabled: true

      responses:
        "204":
          description: No Content
        '401':
          $ref: '#/components/responses/401_invalid_authorization'
        '403':
          $ref: '#/components/responses/403_scope_not_assigned'
        "500":
          $ref: '#/components/responses/InternalServerError'
    get:
      x-internal: true
      operationId: aiservices.read_service_config
      summary: Read Service configuration
      description: API to read service configuration
      tags:
        - ServiceConfiguration
      parameters:
        - $ref: '#/components/parameters/portalId'
      security:
        - oAuthAdminUser:
            - '${SCOPE_PREFIX}Solve.Api.FullAccess'
      responses:
        "200":
          $ref: '#/components/responses/ServiceConfiguration'
        '401':
          $ref: '#/components/responses/401_invalid_authorization'
        '403':
          $ref: '#/components/responses/403_scope_not_assigned'
        "500":
          $ref: '#/components/responses/InternalServerError'
    delete:
      x-internal: true
      operationId: aiservices.delete_service_config
      summary: Delete Service configuration
      description: API to read service configuration
      tags:
        - ServiceConfiguration
      parameters:
        - $ref: '#/components/parameters/portalId'
      security:
        - oAuthAdminUser:
            - '${SCOPE_PREFIX}Solve.Api.FullAccess'
      responses:
        "204":
          description: No Content
        '401':
          $ref: '#/components/responses/401_invalid_authorization'
        '403':
          $ref: '#/components/responses/403_scope_not_assigned'
        "500":
          $ref: '#/components/responses/InternalServerError'
 

components:

  parameters:
    clientSessionID:
      name: clientSessionID
      in: query
      description: Client provided sessionID to store events against.
      schema: 
        type: string
        minLength: 0
        maxLength: 255
        pattern: ^[\w\W]*$
      example: "123e4567-e89b-12d3-a456-426614174000"

    portalID:
      name: portalID
      in: path
      description: Portal ID for portal-scoped search
      required: true
      schema:
        type: integer
        minimum: 1
      example: 12345
    
    topicFilter:
      in: query
      name: filter[accept-topics]
      schema:
        type: string
        example: "602600000018857,602600000018864"
      description: >
        Filters retrieved content chunks by topic ID before generating an answer.  
        You can provide multiple topic IDs as a comma-separated list (logical OR).  
        Filtering by a main topic also includes content from its subtopics.
      required: false

    filter:
      in: query
      name: filter
      schema:
        type: object
      style: deepObject
      explode: true
      description: Options for filtering the resource results collections
      required: false
      example:
        'filter[accept-topics]': 123901

    explain:
      name: explain
      in: query
      description: Include explanation in results
      required: false
      schema:
        type: boolean
        default: false
      example: false

    pattern:
      name: pattern
      in: query
      schema:
        type: string
        example: (?i)\bloans\b
    portalReadableId:
      name: portalID
      in: path
      required: true
      schema:
        type: string
        minLength: 7
        maxLength: 20
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        example: PROD-1000
      description: The ID of the portal being accessed.<br><br>A portal ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
    userProfielID:
      name: userProfileID
      in: query
      schema:
        type: string
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        minLength: 7
        maxLength: 20
        description: |
          The Readable ID of the user profile.<br>
        example: PROD-3210
    systemLanguageCode:
      name: languageCode
      in: query
      schema:
        type: string
        description: The language code for the system.
        example: en-us
    filterTopicIds:
      name: filter[topicIds]
      in: query
      schema:
        type: array
        items:
          type: string
        description: IDs of Topics
    filterTags:
      name: filter[tags]
      in: query
      schema:
        type: array
        items:
          type: string
          description: Tag IDs
    filterPersonalizationProfileId:
      name: filter[personalizationProfileId]
      in: query
      schema:
        type: string
        description: User or profile ID for personalization
    sort:
      name: $sort
      in: query
      schema:
        type: string
        enum:
          - lastModifiedDate
          - alphabetical
          - relevance
        default: relevance
    order:
      name: $order
      in: query
      schema:
        type: string
        enum:
          - asc
          - desc
        default: desc
    q:
      name: q
      in: query
      description: The users query.
      required: true
      schema:
        type: string

    departmentId:
      name: departmentId
      in: query
      description: Department Id.
      required: false
      schema:
        type: number
    userId:
      name: userId
      in: query
      description: User Id.
      required: false
      schema:
        type: number
    portalId:
      name: portalId
      in: query
      description: The unique id an eGain Knowledge Base Portal.
      required: false
      schema:
        type: number
    portalIdReq:
      name: portalId
      in: query
      description: The unique id an eGain Knowledge Base Portal.
      required: true
      schema:
        type: number

    personalizationProfileId:
      name: personalizationProfileId
      schema:
        type: number
      in: query
      description: The unique id of the eGain Knowledge personalization profile id.
    languageCode:
      name: languageCode
      schema:
        type: string
        default: en-US
        enum:
          - en-US
      in: query
      description: The eGain Knowledge Base Language ID. Only English or en-US is supported at this time.
    X-ais-session:
      name: X-ais-session
      in: query
      description: session ID parameter
      required: false
      schema:
        type: string
  schemas:

    AnswersRequest:
      type: object
      required:
        - q
        - portalId
        - languageCode
        - channel
      properties:
        q:
          type: string
          description: The user's natural-language query
          minLength: 2
          maxLength: 1000
        intent:
          type: string
          description: Intent identifier, pre-classified by client
          minLength: 0
          maxLength: 1000
        portalId:
          type: number
          description: Identifier for the portal where the query originates
          minimum: 1
          maximum: 2000000000000000
        languageCode:
          type: string
          description: Language code (e.g. "en", "fr") to localize results
        channel:
          type: object
          required:
            - type
          properties:
            type:
              type: string
              enum:
                - portal
                - custom
            name:
              type: string
              minLength: 2
              maxLength: 1000
        filters:
          type: object
          description: Metadata filters to apply before searching
          properties:
            topicIds:
              type: array
              example:
                - 2000000000000000
                - 1000000000000009
              items:
                type: number
                minimum: 1 
                maximum: 2000000000000000
              minItems: 0
              maxItems: 20
            tags:
              type: object
              additionalProperties:
                description: Tag category ID
                pattern: ^[0-9]+$
                minLength: 1 
                maxLength: 17
                type: array
                items:
                  type: number
                  description: Tag ID
                  minimum: 1 
                  maximum: 2000000000000000
                minItems: 0
                maxItems: 200
              minProperties: 0
              maxProperties: 15
            personalizationProfileId:
              type: number
              description: User or profile ID for personalization
              minimum: 1 
              maximum: 2000000000000000
              example: 2000000000000000
        context:
          type: object
          description: Contextual metadata to enrich the query
          minProperties: 0
          maxProperties: 3
          properties:
            userContext:
              type: object
              description: Information about the end user
              minProperties: 0
              maxProperties: 15
            pageContext:
              type: object
              description: Information about the UI/page where query originated
              minProperties: 0
              maxProperties: 15
            companyContext:
              type: object
              description: Information about the user's organization
              minProperties: 0
              maxProperties: 15
        eventId:
          type: string
          minLength: 0
          maxLength: 1000
        sessionId:
          type: string
          maxLength: 1000
          minLength: 0
    SearchResult:
      type: object
      required:
        - title
        - source
        - snippet
        - relevanceScore
      description: One document/snippet returned by extractive search
      properties:
        egainArticleId:
          type: string
          description: Unique identifier of the source document or snippet
        title:
          type: string
          description: Title of the source document
        docType:
          type: string
          enum:
            - HTML
            - Doc
            - Pdf
          description: Document Type of the Source
        source:
          type: string
          enum:
            - eGain Article
            - SharePoint Article
            - eGain Attachment
            - Sharepoint Attachment
          description: Source Type
        snippet:
          type: string
          description: If keyword search result then it will be a snippet. If it's a semantice search result, then it will be content chunk.
        relevanceScore:
          type: number
          format: float
          description: Confidence score of this answer (0.0–1.0)
        url:
          type: string
          description: URL of the Source Used.
    ReferenceResponse:
      type: object
      required:
        - title
        - source
      description: One document used in generated response
      properties:
        egainArticleId:
          type: string
          description: Unique identifier of the source document or snippet
        title:
          type: string
          description: Title of the source document
        docType:
          type: string
          enum:
            - HTML
            - Doc
            - Pdf
          description: Document Type of the Source
        source:
          type: string
          enum:
            - eGain Article
            - SharePoint Article
            - eGain Attachment
            - Sharepoint Attachment
          description: Source Type
        url:
          type: string
          description: URL of the Source used.
    AnswersResponse:
      type: object
      properties:
        answer:
          type: object
          properties:
            answerValue:
              type: string
              description: Extractive or generative answer text
            references:
              type: array
              description: Sources used to formulate the answer
              items:
                $ref: '#/components/schemas/ReferenceResponse'
            answerType:
              type: string
              enum:
                - extractive
                - generative
              description: Indicates if the answer was extracted or generated
            channel:
              type: object
              required:
                - type
              properties:
                type:
                  type: string
                  enum:
                    - portal
                    - custom
                name:
                  type: string
            relevanceScore:
              type: number
              format: float
              description: Confidence score of this answer (0.0–0.99)
          required:
            - answerValue
            - sources
            - answerType
            - relevanceScore
            - channel
        searchResults:
          type: array
          description: Top extractive search results with scores
          items:
            $ref: '#/components/schemas/SearchResult'
        sessionId:
          type: string
          description: ID that ties multiple API calls to the same user session. Will be used as part of to tie events back to a session.
        eventId:
          type: string
          description: Unique ID for this specific API call or event.


    AutoComplete:
      description: SemanticSuggestions Response
      type: object
      properties:
        suggestions:
          type: array
          items:
            $ref: '#/components/schemas/Suggestion'
      required:
        - suggestions

    HealthResponse:
      type: object
      properties:
        status:
          type: string
          enum: ["healthy", "unhealthy"]
          description: Service health status
        service:
          type: string
          description: Service name
        version:
          type: string
          description: Service version
        startup_time:
          type: string
          format: date-time
          description: Service startup time
        timestamp:
          type: string
          format: date-time
          description: Current timestamp
        apis:
          type: array
          items:
            type: string
          description: List of available APIs
      required:
        - status
        - service
        - version
    
    ApiStatusResponse:
      type: object
      properties:
        service:
          type: string
          description: Service name
        version:
          type: string
          description: Service version
        apis:
          type: object
          additionalProperties:
            type: object
            properties:
              status:
                type: string
                enum: ["implemented", "planned", "not_implemented"]
              endpoints:
                type: array
                items:
                  type: string
              description:
                type: string
        main_service_apis:
          type: array
          items:
            type: string
          description: APIs that remain in the main service
      required:
        - service
        - version
        - apis
    
    Suggestions:
      type: object
      properties:
        suggestions:
          type: array
          items:
            $ref: '#/components/schemas/Suggestion'

    Suggestion:
      type: object
      title: Suggestion
      properties:
        alternateId:
          type: string
          description: The alternative id for the article containing the suggestion.
          example: PROD-2386
        answer:
          type: string
          description: The exact answer returned by the QA reader model. Even with verbose set to true, this field is only available if Extractive QA is enabled for the service.
          example: helps confirm that the loan amount and repayment timeline
        answerStart:
          type: number
          description: The char position of the start of the answer of the answer. Even with verbose set to true, this field is only available if Extractive QA is enabled for the service.
          example: 17
        answerEnd:
          type: number
          description: The char position of the end of the answer. Even with verbose set to true, this field is only available if Extractive QA is enabled for the service.
          example: 74
        answerScore:
          type: number
          description: Extractive Question-Answer Model confidence score. Even with verbose set to true, this field is only available if Extractive QA is enabled for the service.
          example: 0.0021106083877384663
        bm25Score:
          type: number
          description: Score of bm25 keyword ranking algorithm. Can we used to re-rank the final set of suggestions.
          example: 0
        compositeScore:
          type: number
          description: The composite score of the suggestion. This score is used to rank the results. By default it is answerScore + similarity score. If bm25 reranking is enabled for the service it is answerScore + similarity score +bm25Score
          example: 0.15812635468319058
        heading:
          type: string
          description: If the section content source was html and a header exists (H Tag), this field will contain the section header
          example: Why does Eight Bank Personal Loans verify my income?

        instantAnswer:
          type: boolean
          description: A flag that can be used to drive special handling in the UI. The flag is set to true if the compositeScore is greater than the Suggestion Instant Answer score setting.

        question:
          type: string
          description: |
            If an article contains questions and answers in the format:
            Q: How to reset password?
            A: Please click on the reset button on the login screen.
            The question portion of the response is return here

        similarityScore:
          type: number
          description: The similarity score of the user query and the article section
          example: 0.15601574629545212

        snippet:
          type: string
          description: This is suggestion text including answer highlighting
          example: Verifying income <b>helps confirm that the loan amount and repayment timeline</b>you request fit within your financial situation. We want to help you set up a personal loan which you can afford that can help you meet your financial goals.

        suggestion:
          type: string
          description: The name of the article containing the answer
          example: Why does Eight Bank Personal Loans verify my income?
        suggestionType:
          type: string
          description: Type of suggestion
          example: SEMANTIC_SUGGESTION
          enum: [ 'SEMANTIC_SUGGESTION' ]
        articleTypeAttributes:
          type: object
          properties:
            typeName:
              type: string
              description: The article type
              example: General

    ErrorResponse:
      type: object
      title: "Error Response"
      required:
        - code
        - developerMessage
      properties:
        code:
          title: "Code Identifier"
          description: |
            String that follows the pattern {integer}-{integer}. 
            The first part is http status code. The code is unique as a whole.
          type: string
          pattern: '^\d{3}-\d{3}$'
          example: "400-101"
        developerMessage:
          title: "Developer Message"
          description: Response explaining what happened
          type: string
          minLength: 0
          maxLength: 255
          example: "Invalid query parameter"
        details:
          title: "Response Details"
          type: array
          items:
            type: object
            required:
              - key
            properties:
              key:
                title: "Key"
                type: string
                minLength: 0
                maxLength: 255
              value:
                title: "Value"
                type: string
                minLength: 0
                maxLength: 255
          minItems: 0
          maxItems: 30
        userMessage:
          title: "User Message"
          description: |
            UI friendly message only supported by some API.  
            Client must request explicitly by passing X-egain-error-message=yes header
          type: string
          minLength: 0
          maxLength: 1024
          example: "Please provide a valid query"

    ArticleSearchResult:
      type: object
      required:
        - title
        - source
        - snippet
        - relevanceScore
      description: One document returned by search
      properties:
        egainArticleId:
          type: string
          description: Unique identifier of the source document
        egainTopicId:
          type: string
          description: Readable ID of Topic
        title:
          type: string
          description: Title of the source document
        docType:
          type: string
          enum:
            - HTML
            - Doc
            - Pdf
          description: Document Type of the Source
        source:
          type: string
          enum:
            - eGain Article
            - eGain Guided Help Article
            - SharePoint Article
            - eGain Attachment
            - Sharepoint Attachment
          description: Source Type
        customAttributes:
          type: object
          properties:
            name:
              type: string
            value:
              type: string
            type:
              type: string
              enum:
                - STRING
                - INTEGER
                - BOOLEAN
                - DATETIME
        snippet:
          type: string
        contextualSummary:
          type: string
          description: Contextual Summary generated as part of metadata for embedding.
        description:
          type: string
        summary:
          type: string
        lastModifiedDate:
          type: string
        headerPath:
          type: string
        topicBreadcrumb:
          type: array
          items:
            $ref: '#/components/schemas/TopicBreadcrumb'
        keywords:
          type: string
        relevanceScore:
          type: number
          format: float
          description: Confidence score of this source (0.0–1.0)
        relatedQuestions:
          type: string
        url:
          type: string
          description: URL of the Source Used.
    TopicBreadcrumb:
      title: Topic Breadcrumb
      type: object
      description: This schema contains one or more TopicSummary instances.
      properties:
        topicSummary:
          items:
            $ref: '#/components/schemas/TopicSummary'
          description: An instance of TopicSummary.
          type: array
    TopicSummary:
      title: Topic Summary
      type: object
      description: This schema contains the topic ID and name of the topics. This is used by TopicBreadcrumb.
      properties:
        id:
          type: string
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          description: The alphanumeric ID of the topic.<br><br>A topic ID is composed of a 2-4 letter prefix, followed by a dash and 4-15 digits.
          minLength: 7
          maxLength: 20
          example: PROD-1921
        name:
          type: string
          description: The name of the topic.
          pattern: ^[\w\W]*$
          minLength: 1
          maxLength: 255
        link:
          $ref: '#/components/schemas/Link'
    Link:
      type: object
      title: Link
      description: Defines the relationship between this resource and another object.
      properties:
        rel:
          title: rel
          description: 'Defines the relationship between a linked resource and the current object.<br><br>For example: *self*, *prev*, *next* or an object name such as *''user''*, *''folder''* etc.'
          type: string
          pattern: ^[a-zA-Z]+$
          maxLength: 50
        href:
          title: href
          description: The URL that specifies the link's destination.
          type: string
          pattern: (\/[^?#]*)
          maxLength: 1000
    TopicSearchResult:
      type: object
      required:
        - name
        - articleCountInTopic
        - articleCountInTopicTree
        - createdBy
        - createdDate
        - departmentId
        - lastModifiedBy
        - lastModifiedDate
        - id
        - childCount
      properties:
        name:
          type: string
          description: Name of Topic.
        articleCountInTopic:
          type: integer
          description: Number of articles within the topic.
        articleCountInTopicTree:
          type: integer
        createdBy:
          type: integer
        createdDate:
          type: string
          format: date-time
        departmentId:
          type: integer
        lastModifiedBy:
          type: integer
        lastModifiedDate:
          type: string
          format: date-time
        id:
          type: integer
        childCount:
          type: integer
        textMetadata:
          type: object
          properties:
            highlightMetadata:
              type: array
              items:
                type: object
                properties:
                  attributeName:
                    type: string
                  characterRange:
                    type: array
                    items:
                      type: object
                      properties:
                        firstPos:
                          type: integer
                        lastPos:
                          type: integer
    SearchResponse:
      type: object
      properties:
        channel:
          type: object
          required:
            - type
          properties:
            type:
              type: string
              enum:
                - portal
                - custom
            name:
              type: string
        searchResults:
          type: object
          description: Topsearch results with scores
          properties:
            article:
              type: array
              items:
                $ref: '#/components/schemas/ArticleSearchResult'
            topic:
              type: array
              items:
                $ref: '#/components/schemas/TopicSearchResult'
    GenerativeInstantAnswers:
      type: object
      properties:
        generatedResponse:
          type: string
          description: The text of the generated response
        snippet:
          type: string
          description: This contains the sectionContentText with injected html to highlight answer text.
        score:
          type: number
          description: The references average score
        references:
          $ref: '#/components/schemas/GenerativeAnswerReferences'
        answers:
          type: array
          items:
            $ref: '#/components/schemas/InstantAnswer'
        sessionID:
          type: string
          description: Generated eGain Session ID.
        clientSessionID:
          type: string
          description: Client provided session ID.

    GenerativeAnswerReferences:
      type: object
      properties:
        averageScore:
          type: number
          description: The average similarity score between a generated sentence and a sentence that was passed as context
        generatedResponse:
          type: string
          description: The generated text
        restrictedContent:
          type: string
          description: Are any of the articles under citations flagged as restricted content? If yes, client should show answer[0] if score threshold is exceeded
        citations:
          type: array
          items:
            $ref: '#/components/schemas/Citation'

    Citation:
      type: object
      properties:
        referenceId:
          type: number
          description: The id of the reference data. This is an article id for kb portal datasources
        referenceName:
          type: string
          description: The name of the reference, this would be an article name for a kb portal datasource
        generatedSentence:
          type: string
          description: The generated sentence being compared
        generativeAiApproved:
          type: boolean
          description: Is this article approved for use in a generate ai response
        heading:
          type: string
          description: If the reference section has a header
        referenceSentence:
          type: string
          description: The sentence from the reference source (kb article) that is being compared
        score:
          type: number
          description: The similarity score of the referenceSentence and the kb_sentence
    EventsRequest:
      type: object
      required:
        - userId
        - departmentId
        - events
      properties:
        userId:
          type: integer
        departmentId:
          type: integer
        knowledgeSessionId:
          type: integer
        events:
          type: array
          minItems: 1
          maxItems: 100
          items:
            type: object
            required:
              - eventType
              - referenceDetails
            properties:
              eventType:
                type: string
                enum:
                  - feedback_positive
                  - feedback_negative
                  - add_to_reply
              referenceDetails:
                type: object
                properties:
                  activityDetails:
                    type: array
                    items:
                      type: object
                      properties:
                        activityId:
                          type: string
                        caseId:
                          type: string
                        departmentId:
                          type: string
                        queueId:
                          type: string
                  articleDetails:
                    type: array
                    items:
                      type: object
                      properties:
                        articleId:
                          type: string
                        articleType:
                          type: string
        instantAnswers:
          type: object
          properties:
            portalId:
              type: integer
              maximum: 9223372036854775807
              minimum: -9223372036854775808
            languageCode:
              type: string
              description: The eGain Knowledge Base Language ID. Only English or en-us is supported at this time.
              default: en-us
              enum:
                - en-us
    InstantAnswers:
      type: object
      properties:
        answers:
          type: array
          items:
            $ref: '#/components/schemas/InstantAnswer'
    InstantAnswer:
      type: object
      properties:
        bm25Score:
          type: number
          description: Score of bm25 keyword ranking algorithm. Can we used to re-rank the final set of answers.

        snippet:
          type: string
          description: This contains the sectionContentText with injected html to highlight answer text.
        question:
          type: string
          description: |
            If an article contains questions and answers in the format:
            Q: How to reset password?
            A: Please click on the reset button on the login screen.
            The question portion of the response is return here
        retriever:
          $ref: '#/components/schemas/Retriever'
        reader:
          $ref: '#/components/schemas/Reader'

    Retriever:
      type: object
      properties:
        articleId:
          type: number
          description: The alternative id for the article containing the answer
        articleName:
          type: string
          description: The name of the article containing the answer
        sectionCompositeSimScore:
          type: number
          description: The composite score of the answer. This score should be used to determine is answers should be displayed
        sectionContent:
          type: string
          description: The complete content of the article section containing the answer. This can contain html if the source document contains html. This field is typically used when displaying an extractive answer
        sectionContentText:
          type: string
          description: The parsed text of the section content
        sectionHeading:
          type: string
          description: If the section content source was html and a header exists (H Tag), this field will contain the section header
        chunkContent:
          type: string
          description: The chunk content passed to the model.
          minLength: 0
          maxLength: 25000
        chunkType:
          type: string
          description: The chunk type passed to the model. Either chunk or articleContent depending on the generative instant answers configuration.
          enum: 
            - 'chunks'
            - 'articleContent'

    Reader:
      type: object
      properties:
        sectionAnswerScore:
          type: number
          description: Extractive Question-Answer Model confidence score. Even with verbose set to true, this field is only available if Extractive QA is enabled for the service.
        sectionAnswerSentence:
          type: string
          description: The sentence containing the top answer. Even with verbose set to true, this field is only available if Extractive QA is enabled for the service.
        sectionExactAnswer:
          type: string
          description: The exact answer returned by the QA reader model. Even with verbose set to true, this field is only available if Extractive QA is enabled for the service.
        sectionExactAnswerEnd:
          type: number
          description: The char position of the end of the answer. Even with verbose set to true, this field is only available if Extractive QA is enabled for the service.
        sectionExactAnswerStart:
          type: number
          description: The char position of the start of the answer of the answer. Even with verbose set to true, this field is only available if Extractive QA is enabled for the service.


        instantAnswer:
          type: boolean
          description: A flag that can be used to drive special handling in the UI. The flag is set to true if the compositeScore is greater than the Suggestion Instant Answer score setting.

        question:
          type: string
          description: |
            If an article contains questions and answers in the format:
            Q: How to reset password?
            A: Please click on the reset button on the login screen.
            The question portion of the response is return here

        similarityScore:
          type: number
          description: The similarity score of the user query and the article section
          example: 0.15601574629545212

        snippet:
          type: string
          description: This is suggestion text including answer highlighting
          example: Verifying income <b>helps confirm that the loan amount and repayment timeline</b>you request fit within your financial situation. We want to help you set up a personal loan which you can afford that can help you meet your financial goals.

        suggestion:
          type: string
          description: The name of the article containing the answer
          example: Why does Eight Bank Personal Loans verify my income?
        suggestionType:
          type: string
          description: Type of suggestion
          example: SEMANTIC_SUGGESTION
          enum: [ 'SEMANTIC_SUGGESTION' ]
        articleTypeAttributes:
          type: object
          properties:
            typeName:
              type: string
              description: The article type
              example: General

    Replacement:
      type: object
      properties:
        type:
          type: string
          enum:
            - search
        tag:
          type: string
        q:
          type: string
        scopeId:
          type: string
        portalId:
          type: integer
          maximum: 9223372036854775807
          minimum: -9223372036854775808
        languageCode:
          type: string
          description: The eGain Knowledge Base Language ID. Only English or en-us is supported at this time.
          default: en-us
          enum:
            - en-us
        personalizationProfileId:
          type: integer
          description: Personalization identifier used by a portal
        filter:
          type: string
    PromptServiceRequest:
      type: object
      required:
        - prompt
      properties:
        modelProperties:
          type: object
          required:
            - modelId
            - maxTokens
            - stream
            - temperature
          properties:
            modelId:
              type: string
              minLength: 1
              maxLength: 50
            maxTokens:
              type: number
              description: "The maximum number of tokens to generate in the chat completion"
              minimum: 1
              maximum: 4000
              default: 300
            stream:
              type: boolean
              description: "Indicates if the response should be streamed."
              default: false
            temperature:
              type: number
              description: What sampling temperature to use. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.
              minimum: 0
              maximum: 1
              default: 0
        prompt:
          type: object
          required:
            - instruction
          properties:
            name:
              type: string
              minLength: 1
              maxLength: 256
            id:
              type: number
            useFor:
              type: string
            displayAt:
              type: string
            fieldToUpdate:
              type: string
            userId:
              type: integer
            promptType:
              type: number
            instruction:
              type: string
              minLength: 1
              maxLength: 48000
            replacements:
              type: array
              minItems: 1
              maxItems: 5
              items:
                $ref: '#/components/schemas/Replacement'
            convertPromptToText:
              type: boolean
        events:
          type: array
          minItems: 1
          maxItems: 100
          items:
            type: object
            required:
              - event_type
              - reference_details
            properties:
              event_type:
                type: string
                enum:
                  - prompt_click
                  - generate
                  - regenerat
                  - feedback_positive
                  - feedback_negative
                  - insert
                  - replace
                  - close
                  - timeout
                  - keepalive
              output:
                type: string
              reference_details:
                type: object
                properties:
                  activity_details:
                    type: array
                    items:
                      type: object
                      properties:
                        activity_id:
                          type: string
                        case_id:
                          type: string
                        department_id:
                          type: string
                        queue_id:
                          type: string
                  article_details:
                    type: array
                    items:
                      type: object
                      properties:
                        article_id:
                          type: string
                        article_type:
                          type: string
    PromptResponse:
      type: object
      properties:
        content:
          type: string
          description: The generated content of the first choice of the message content.
        prompt:
          type: string
          description: This the fully expanded prompt after modifications
        id:
          type: string
        object:
          type: string
        created:
          type: number
        choices:
          type: array
          items:
            type: object
            properties:
              index:
                type: number
              message:
                type: object
                properties:
                  role:
                    type: string
                  content:
                    type: string
              finishReason:
                type: string
        usage:
          type: object
          properties:
            promptTokens:
              type: number
            completionTokens:
              type: number
            totalTokens:
              type: number
    ServiceConfiguration:
      type: object
      required:
        - inferencers
      properties:
        portalId:
          type: number
        inferencers:
          type: array
          minItems: 1
          items:
            type: object
            properties:
              type:
                type: string
                enum:
                  - generativeanswers
                  - extractiveanswers
                  - semanticsuggestions
              enabled:
                type: boolean
    WSErrorCommon:
      type: "object"
      title: "Error Response"
      required:
        - "code"
        - "developerMessage"
      properties:
        code:
          title: "Code Identifier"
          description: |
            String that follow the pattern {integer}-{integer}. 
              * The first part is http status code.  The code is unique as a whole. Nothing common between 400-101 and 404-101
          allOf:
            - type: "string"
        developerMessage:
          title: "Developer Message"
          description: Response explaining what happened
          allOf:
            - type: "string"
              minLength: 0
              maxLength: 255
        details:
          title: "Response Details"
          allOf:
            - type: "array"
              items:
                type: "object"
                required:
                  - "key"
                properties:
                  key:
                    title: "Key"
                    allOf:
                      - type: "string"
                        minLength: 0
                        maxLength: 255
                  value:
                    title: "Value"
                    allOf:
                      - type: "string"
                        minLength: 0
                        maxLength: 255
              minItems: 0
              maxItems: 30
        userMessage:
          title: "User Message"
          description: |
            UI friendly message only supported by some API.  
              * Client must request explicitly by passing X-egain-error-message=yes header
          allOf:
            - type: "string"
              minLength: 0
              maxLength: 1024
  responses:
    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WSErrorCommon"
    ExtractiveInstantAnswers:
      description: Successful Extractive Answers Response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/InstantAnswers'
          example:
            answers:
              - question: 'Banking app'
                retriever:
                  articleId: 202200000004045
                  articleName: 'Mobile Banking'
                  sectionCompositeSimScore: 0.7612220654238891
                  sectionContent: '<section>  <p>   Enjoy mobile banking without an app. Go to  from your smartphone, sign in to our mobile website and do your banking on the go. Our convenient alternative to an app lets you bank easily and securely. Use the mobile website to pay bills, send money, transfer funds, view your transaction history and find an ATM or branch.  </p> </section> '
                  sectionContentText: 'Enjoy mobile banking without an app. Go to  from your smartphone, sign in to our mobile website and do your banking on the go. Our convenient alternative to an app lets you bank easily and securely. Use the mobile website to pay bills, send money, transfer funds, view your transaction history and find an ATM or branch.'
                  sectionHeading: 'Mobile Banking'
                snippet: 'Enjoy mobile banking without an app. <span class=\"highlight-color\" style=\"background-color: #FFFF00\"> Enjoy mobile banking without an app. <b>Go to  from your smartphone, sign in to our mobile website and do your banking on the go.</b> Our convenient alternative to an app lets you bank easily and securely. Use the mobile website to pay bills, send money, transfer funds, view your transaction history and find an ATM or branch.</span> Our convenient alternative to an app lets you bank easily and securely. Use the mobile website to pay bil...'
    GenerativeInstantAnswers:
      description: Successful Generative Answers Response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GenerativeInstantAnswers'
          example:
            generatedResponse: 'Based on the information provided, the fees associated with your loan may include a monthly maintenance fee, late fees, and potentially insufficient funds fees. However, specific details about the fees, such as the amount and any other applicable fees, are not mentioned in the context. It would be best to refer to your loan agreement or contact your loan provider directly for accurate and detailed information about your fees.'
            score: 0.5416205028692881
            answers:
              - question: 'What are my fees?'
                retriever:
                  articleId: 202200000002346
                  articleName: 'Are there fees to keep in mind?'
                  sectionCompositeSimScore: 0.8091969519294738
                  sectionContent: '<section>  <p>   With an Eight Bank Personal Loan, there are no application or origination fees. In addition, there are no prepayment penalties if you decide to pay your loan off early. We may charge a fee if your payment is late or if you do not have sufficient funds to cover a payment.  </p> </section> '
                  sectionContentText: 'With an Eight Bank Personal Loan, there are no application or origination fees. In addition, there are no prepayment penalties if you decide to pay your loan off early. We may charge a fee if your payment is late or if you do not have sufficient funds to cover a payment.'
                  sectionHeading: 'Are there fees to keep in mind?'
                snippet: '<span class=\"highlight-color\" style=\"background-color: #FFFF00\"><b> With an Eight Bank Personal Loan, there are no application or origination fees.</b> In addition, there are no prepayment penalties if you decide to pay your loan off early. We may charge a fee if your payment is late or if you do not have sufficient funds to cover a payment.</span> In addition, there are no prepayment penalties if you decide to pay your loan off early. We may charge a fee ...'
            references:
              averageScore: 0.5416205028692881
              citations:
                - generatedSentence: Based on the information provided, the fees associated with your loan may include a monthly maintenance fee, late fees, and potentially insufficient funds fees.
                  generativeAiApproved: true
                  heading: Are there fees to keep in mind?
                  referenceId: 202200000002346
                  referenceName: Are there fees to keep in mind?
                  referenceSentence: We may charge a fee if your payment is late or if you do not have sufficient funds to cover a payment.
                  score: 0.6404048204421997
                - generatedSentence: However, specific details about the fees, such as the amount and any other applicable fees, are not mentioned in the context.
                  generativeAiApproved: true
                  heading: Are there fees to keep in mind?
                  referenceId: 202200000002346
                  referenceName: Are there fees to keep in mind?
                  referenceSentence: We may charge a fee if your payment is late or if you do not have sufficient funds to cover a payment.
                  score: 0.4857357442378998
    AutoComplete:
      description: Successful Semantic Suggestions Response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Suggestions'
          example:
            suggestions:
              - answer: click Open Account
                answerScore: 0.10102194547653198
                answerStart: 60
                articleId: 202200000004095
                articleTypeAttributes:
                  typeName: General
                bm25Score: 1.2259192920760023
                compositeScore: 0.38587135
                heading: ''
                instantAnswer: false
                question: Can I open
                similarityScore: 0.38587135
                snippet: '<span class="highlight-color" style="background-color: #FFFF00"><b> To open a new checking account, first go to eightbank.com, click Open Account and select Checking Account.</b> Here you can review the various checking account types and make a selection. Follow the onscreen instructions to complete this process.</span> Here you can review the various checking account types and make a selection. Follow the onscreen...'
                suggestion: How to Open Checking Account
                suggestionType: SEMANTIC_SUGGESTION

    PromptResponse:
      description: Prompt request body
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/PromptResponse"
          example:
            content: ' generated content'
            prompt: ''
            id: chatcmpl-123
            object: chat.completion
            created: 1677652288
            choices:
              - index: 0
                message:
                  role: assistant
                  content: |-
                    Hello there, how may I assist you today?
                finishReason: stop
            usage:
              promptTokens: 9
              completionTokens: 12
              totalTokens: 21

    ServiceConfiguration:
      description: Service configuration.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ServiceConfiguration'
          example:
            portalId: 2342343
            inferencers:
              - type: generativeanswers
                enabled: false
              - type: extractiveanswers
                enabled: true

    401_invalid_authorization:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '../../../models/v3/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            Invalid Authorization:
              $ref: '#/components/examples/Invalid_Authorization'
    403_scope_not_assigned:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '../../../models/v3/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            'Required Scope Missing':
              $ref: '#/components/examples/Scope_Not_Assigned'
    404_common_not_found:
      description: Not Found
      content:
        application/json:
          schema:
            $ref: '../../../models/v3/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            'Resource Not Found':
              $ref: '#/components/examples/Resource_Not_Found'
    InternalServerError:
      description: Internal server error
      content:
        application/json:
          schema:
            $ref: '../../../models/v3/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            Internal Server Error:
              $ref: "#/components/examples/InternalServerError"
  examples:
    Invalid_Authorization:
      description: |
        Invalid on expired Authorization. Generate new Authorization header and try again.
      value:
        code: 401-104
        developerMessage: 'Invalid or missing ''Authorization'' header value.'
    Scope_Not_Assigned:
      description: |
        OAuth Client application used for generating Authorization token doesn't have required scope to call this API.
        Refer API description to know which scope needs to be assigned to OAuth client.
      value:
        code: 403-197
        developerMessage: 'Not authorized to perform the action.'
    Resource_Not_Found:
      description: Resource not found
      value:
        code: 404-101
        developerMessage: 'The following id does not exist: <id>'
    InternalServerError:
      description: Internal server error
      value:
        code: 500-100
        developerMessage: 'Internal server error'
  securitySchemes:
    oAuthUser:
      type: oauth2
      description: Authenticate as a user (agent) using code flow with PKCE.
      flows:
        authorizationCode:
          authorizationUrl: https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${USER_SIGNIN_POLICY_NAME}/oauth2/v2.0/authorize
          tokenUrl: https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${USER_SIGNIN_POLICY_NAME}/oauth2/v2.0/token
          scopes:
            '${SCOPE_PREFIX}core.aiservices.read': Allows read access to the eGain AI services APIs.
    oAuthAdminUser:
      type: oauth2
      description: Authenticate as a user (agent) using code flow with PKCE.
      flows:
        authorizationCode:
          authorizationUrl: https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${USER_SIGNIN_POLICY_NAME}/oauth2/v2.0/authorize
          tokenUrl: https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${USER_SIGNIN_POLICY_NAME}/oauth2/v2.0/token
          scopes:
            '${SCOPE_PREFIX}Solve.Api.FullAccess': Allows access to AI services admin APIs
    oAuthCustomer:
      type: oauth2
      description: Authenticate as a customer using code flow with PKCE.
      flows:
        authorizationCode:
          authorizationUrl: https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${CUSTOMER_SIGNIN_POLICY_NAME}/oauth2/v2.0/authorize
          tokenUrl: https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${CUSTOMER_SIGNIN_POLICY_NAME}/oauth2/v2.0/token
          scopes:
            '${SCOPE_PREFIX}core.aiservices.read': Allows read access to the eGain AI services APIs.
    oAuthAnonymousCustomer:
      type: oauth2
      description: Authenticate as an anonymous customer.
      flows:
        clientCredentials:
          tokenUrl: https://${LOGIN_DOMAIN}/internal/oauth2/v2.0/anonymous/token?user_type=customer
          scopes:
            '${SCOPE_PREFIX}core.aiservices.read': Allows read access to the eGain AI services APIs.

