openapi: 3.0.0
servers:
  - url: https://${API_DOMAIN}/core/departmentmgr/v4
    description: Production Server
info:
  version: ''
  title: Core Department Manager APIs
  description: | 
    ## Authentication
      Authentication is required. Refer below table, as authentication varies based on actor.

      | Actor | Authentication |
      | ------- | --------|
      | Global / Department User | The user must be logged in to call this API.|
      | Client Application | Only authenticated client applications of type 'API' are allowed to access this API.|
      | Customer | The customer must be logged in to call this API.|

    ### Licenses
    * Any license that can be assigned to a user in the application is a user license. Following user licenses are available in the product:
      * eGain Platform
      * eGain Knowledge + AI
      * eGain MailPlus
      * eGain ChatPlus
      * eGain Advisor Desktop
      * eGain CallTrackPlus
      * eGain CobrowsePlus

      Refer below table, as licenses varies based on actor.

      | Actor | Licenses |
      | ------| ---------|
      | Global User | Any of the user licenses must be installed in the application.|
      | Department User | The logged in user must have any of the user licenses.|
  contact:
    name: API Support
    email: apisupport@egain.com
    url: https://apidev.egain.com
tags:
  - name: Department
    description: Department APIs
paths:
  '/department':
    get:
      summary: Get All Departments
      operationId: getAllDepartments
      tags:
        - Department
      security:
      - oAuthUser:
        - '${SCOPE_PREFIX}core.departmentmgr.read'
      - oAuthClient:
        - '${SCOPE_PREFIX}.default'
      description: |
        # Overview
        This API allows to retrieve all departments that the user can view.  

        ## Permissions
        | Actor | Permission |
        | ------- | --------|
        | User |All of the following are required:<ul><li>If logged in user is a department user, user must at least have one of the following:<ul><li>"View Administration" action on the "System" resource.</li><li>"View Knowledge Base" action on "System" resource.</li><li>"View Agent" action on "System" resource.</li></ul></li><li>If logged in user is a global user:<ul><li>'View' action on the 'Department' resource.</li></ul></li></ul>|
        | Client Application | No additional permission is required.|
        
      parameters:
        - $ref: ../../../models/v4/common.yaml#/components/parameters/accept
        - $ref: ../../../models/v4/common.yaml#/components/parameters/acceptLanguage
        - $ref: '#/components/parameters/attributeQueryParamm'
        - $ref: '#/components/parameters/filterTextQueryParam'
        - $ref: '#/components/parameters/sortQueryParam'
        - $ref: ../../../models/v4/common.yaml#/components/parameters/order
        - $ref: ../../../models/v4/common.yaml#/components/parameters/pagenum
        - $ref: ../../../models/v4/common.yaml#/components/parameters/pagesize
        - $ref: ../../../models/v4/common.yaml#/components/parameters/rangestart
        - $ref: ../../../models/v4/common.yaml#/components/parameters/rangesize
      responses:
        '200':
          $ref: '#/components/responses/OK'
        '204':
          $ref: ../../../models/v4/common.yaml#/components/responses/NoContentSearchWithPagination
        '400':
          $ref: '#/components/responses/BadRequestSearchWithPagination'
        '401':
          $ref: ../../../models/v4/common.yaml#/components/responses/Unauthorized
        '403':
          $ref: ../../../models/v4/common.yaml#/components/responses/Forbidden
        '406':
          $ref: ../../../models/v4/common.yaml#/components/responses/NotAcceptable
        '500':
          $ref: ../../../models/v4/common.yaml#/components/responses/InternalServerError
components:
  parameters:
    attributeQueryParamm:
      name: departmentAdditionalAttributes
      in: query
      description: |
        Server can be prompted to return additional attributes of resource representation using departmentAdditionalAttributes common query parameter.<br>_Available values_: all, description, created, externalId
      required: false
      schema:
        type: array
        items: 
          type: string
          enum: 
            - created
            - description
            - externalId
            - all
          example: all
      style: form
      explode: false
      examples:
        Additional attributes:
          value: [description,created]
          description: Additional attributes 'description' and 'created' will be returned in server response.
        All attributes:
          value: [all]
          description: All the attributes will be returned in server response.
    sortQueryParam:
      name: "$sort"
      in: query
      description: "Objects returned in server response are sorted based on the attribute supplied under $sort.<br>_Default value_: id"
      required: false
      schema:
        type: string
        enum:
          - id
          - name
          - description
        example: id
    filterTextQueryParam:
      name: filterText
      in: query
      description: |
        Search string. Must not exceed 124 characters. When this attribute is provided, only those departments will be returned where either name or description contains this string.
      schema:
        type: string
        maxLength: 124
        example: 'PurpleNile Retail'
  responses:
    OK:
      description: __OK__
      content:
        application/json:
          schema:
            $ref: ../../../models/v4/Departments.yaml
          examples:
            Get all departments fitting filter text with all attributes, with sort, order, and page parameters:
              $ref: '#/components/examples/GetDepartmentsWithEverything'
            Get all departments with summary attributes in response:
              $ref: '#/components/examples/GetDepartmentsWithSummaryAttributes'
            Get all departments with all attributes, with sort and range parameters:
              $ref: '#/components/examples/GetDepartmentsWithSortAndRangeParameters'
            Get all departments with pagination parameters:
              $ref: '#/components/examples/GetDepartmentsWithPagination'   
    BadRequestSearchWithPagination:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: "../../../models/v4/common.yaml#/components/schemas/WSErrorCommon"
          examples:
            Unsupported query parameters:
              $ref: "../../../models/v4/common.yaml#/components/examples/UnsupportedParameters"
            Invalid query parameter value:
              $ref: "../../../models/v4/common.yaml#/components/examples/InvalidQueryParamValue"
            Unsupported combination of common query parameters:
              $ref: "../../../models/v4/common.yaml#/components/examples/UnallowedCombination"
  examples:
    GetDepartmentsWithEverything:
      description: |
        * GET /core/departmentmgr/v4/department?filterText=PurpleNile%20Retail&$sort=id&$order=asc&departmentAdditionalAttributes=all&$pagenum=1&$pagesize=25
        * This example demonstrates the following:
          * Retrieve all deparmtents that contain string 'PurpleNile Retail'
          * Retrieve departments with all attributes.
          * Sorting on id.
          * Order by asc.
          * Using page values.
      value:
        department:
        - name: PurpleNile Retail
          created: '2022-05-23T19:15:08.000Z'
          id: '1000'
        paginationInfo:
          count: 1
          pagenum: 1
          pagesize: 25
    GetDepartmentsWithSummaryAttributes:
      description: |
        * GET /core/departmentmgr/v4/department
        * This example demonstrates the following:
          * Retrieve all departments viewable to user
          * Retrieve only summary attributes of each department.
      value:
        department:
          - name: Service
            id: '999'
          - name: PurpleNile Retail
            id: '1000'
          - name: EightBank Financial
            id: '1001'
          - name: General
            id: '1002'
        paginationInfo:
          count: 4
          pagenum: 1
          pagesize: 25
    GetDepartmentsWithSortAndRangeParameters:
      description: |
        * GET /core/departmentmgr/v4/department?$attribute=all&$sort=name&$order=desc&$rangestart=1&$rangesize=2
        * This example demonstrates the following:
          * Retrieve departments with all attributes.
          * Sorting on name.
          * Order by desc
          * Using range values.
      value:
        department:
          - name: Service
            description: Default Department
            created: '2022-03-09T00:20:55.000Z'
            id: '999'
          - name: PurpleNile Retail
            created: '2022-05-23T19:15:08.000Z'
            id: '1000'
    GetDepartmentsWithPagination:
      description: |
        * GET /core/departmentmgr/v4/department?$attribute=all&$pagenum=2&$pagesize=2
        * This example demonstrates the following:
          * Retrieve departments with all attributes.
          * Specifying the pagination parameters (pagenum and pagesize). The response also shows the links to the previous and next page.
      value:
        department:
          - name: EightBank Financial
            created: '2022-05-23T19:33:19.000Z'
            id: '1001'
          - name: General
            created: '2022-10-26T00:27:59.000Z'
            id: '1002'
        paginationInfo:
          count: 4
          pagenum: 2
          pagesize: 2
          link:
            - rel: prev
              href: /core/departmentmgr/v4/department?$attribute=all&$pagenum=1&$pagesize=2
  securitySchemes:
    oAuthUser:
      type: oauth2
      description: Authenticate as a user (agent) using code flow with PKCE
      flows:
        authorizationCode:
          authorizationUrl: https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${USER_SIGNIN_POLICY_NAME}/oauth2/v2.0/authorize
          tokenUrl: https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${USER_SIGNIN_POLICY_NAME}/oauth2/v2.0/token
          scopes:
            '${SCOPE_PREFIX}core.departmentmgr.read': Allows read access to the eGain Core Department Manager APIs
    oAuthClient:
      type: oauth2
      description: Authenticate as a client (Server to Server)
      flows:
        clientCredentials:
          tokenUrl: https://${LOGIN_DOMAIN}/global/${GATEWAY_ID}/oauth2/v2.0/token
          scopes:
            '${SCOPE_PREFIX}.default': Default scope