openapi: 3.1.0
x-stoplight:
  id: h36rfwg9paewe
info:
  title: api
  version: '1.0'
  description: |
    ## Authentication
    Authentication is not required for these APIs.
  contact:
    name: API Support
    email: apisupport@egain.com
    url: https://apidev.egain.com
servers:
  - url: 'https://${API_DOMAIN}/system/ws/v20/configuration'
tags:
  - name : Configuration
    description: User Session Configuration API

paths:
  /user:
    put:
      summary: Update User Session Locale
      operationId: editUserSession
      tags:
        - Configuration
      parameters:
        - $ref: ../../models/v20/common.yaml#/components/parameters/acceptLanguage
      description: |
        # Overview
        Use this API to modify user session locale in cache.
      responses:
        '204':
          $ref: ../../models/v20/common.yaml#/components/responses/NoContent
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: ../../models/v20/common.yaml#/components/schemas/WSErrorCommon
              examples:
                invalid value in country/language attribute:
                  value:
                    code: 400-586
                    developerMessage: 'Invalid language code provided: ja-j98p'
        '401':
          $ref: ../../models/v20/common.yaml#/components/responses/Unauthorized
        '403':
          $ref: ../../models/v20/common.yaml#/components/responses/Forbidden
        '406':
          $ref: ../../models/v20/common.yaml#/components/responses/NotAcceptable
        '409':
          $ref: ../../models/v20/common.yaml#/components/responses/Conflict
        '500':
          $ref: ../../models/v20/common.yaml#/components/responses/InternalServerError
      x-internal: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EditUserSessionLocale'
            examples:
              example-to update user session to english:
                value:
                  userSessionLocale:
                    country: us
                    language: en
              example-to update user session to japanese:
                value:
                  userSessionLocale:
                    country: jp
                    language: ja
          application/xml:
            schema:
              $ref: '#/components/schemas/EditUserSessionLocale'
        description: |-
          country : represent country code
          language : represent language code
components:
  schemas:
    EditUserSessionLocale:
      type: object
      properties:
        userSessionLocale:
          type: object
          properties:
            country:
              type: string
            language:
              type: string
      x-examples:
        example-1:
          userSessionLocale:
            country: cn
            language: zh
  examples: {}
  responses: {}
  requestBodies: {}
