sla: 1.0.0
context:
  # id matches the stack name as defined within cdk:
  id: core-infomgr-v3
  api:
    $ref: ./published/core/infomgr/v3/sla.yaml
  provider: eGain
# metrics is required as part of the SLA4OAI specification, so include it, but set it to null
metrics: null
plans:
  developer:
    pricing:
      cost: 1
    rates:
      default:
        get:
          requests:
            - max: 0.16
              period: second
          burst:
            - max: 3
    quotas:
      default:
        post:
          requests:
            - max: 1000
              period: month
  basic:
    pricing:
      cost: 1
    rates:
      default:
        get:
          requests:
            - max: 0.16
              period: second
          burst:
            - max: 3
    quotas:
      default:
        post:
          requests:
            - max: 10000
              period: month
  enterprise:
    pricing:
      cost: 1
    rates:
      default:
        get:
          requests:
            - max: 0.5
              period: second
          burst:
            - max: 10
    quotas:
      default:
        post:
          requests:
            - max: 50000
              period: month
  internal:
    pricing:
      cost: 1
    rates:
      default:
        get:
          requests:
            - max: 0.5
              period: second
          burst:
            - max: 10
    quotas:
      default:
        post:
          requests:
            - max: 50000
              period: month
  platform-routing-bronze:
    pricing:
      cost: 1
    rates:
      default:
        get:
          requests:
            - max: 0.16
              period: second
          burst:
            - max: 3
  platform-routing-silver:
    pricing:
      cost: 1
    rates:
      default:
        get:
          requests:
            - max: 0.16
              period: second
          burst:
            - max: 3
  platform-routing-gold:
    pricing:
      cost: 1
    rates:
      default:
        get:
          requests:
            - max: 0.16
              period: second
          burst:
            - max: 3
  platform-routing-green:
    pricing:
      cost: 1
    rates:
      default:
        get:
          requests:
            - max: 0.16
              period: second
          burst:
            - max: 3
  bronze:
    pricing:
      cost: 1
    rates:
      default:
        get:
          requests:
            - max: 0.16
              period: second
          burst:
            - max: 3
  silver:
    pricing:
      cost: 1
    rates:
      default:
        get:
          requests:
            - max: 0.16
              period: second
          burst:
            - max: 3
  gold:
    pricing:
      cost: 1
    rates:
      default:
        get:
          requests:
            - max: 0.16
              period: second
          burst:
            - max: 3
  green:
    pricing:
      cost: 1
    rates:
      default:
        get:
          requests:
            - max: 0.16
              period: second
          burst:
            - max: 3
