openapi: 3.0.0
servers:
  - url: https://api-na.egain.cloud/
  - url: https://ecosystem.egain.cloud/ 
info:
  version: 3.0.0
  title: Common Paths, Parametres, Request/Response Schemas, Examples used across all Hubs
paths:
  /:
    get:
      responses:
        200: 
          description: Place Holder
      operationId: placeholder
components:
  parameters:
    acceptLanguage:
      name: Accept-Language
      in: header
      description: Language locale accepted by client (used for locale specific fields
        in resource representation and in error responses).
      required: true
      schema:
        type: string
        enum:
        - en-US
        - es-ES
        - fr-FR
        - it-IT
        - de-DE
        - nl-NL
        - pt-BR
        - pt-PT
        - da-DK
        - ru-RU
        - fr-CA
        - zh-CN
        - ja-JP
        - ko-KR
        - sv-SE
  attributeArticle:
    name: "$attribute"
    in: query
    description: Common query parameter $attribute.
    required: false
    schema:
      type: string
      style: simple
      explode: true
      example: id, lastModified, created, suggestionState, folder, lock, language, department, macro, articleType, description, keywords, summary, additionInfo, content, label, imageUrl, translationStatus, relatedQuestions, notes, linkAlias, attachments, name, versionNumber, articleState, availabilityDate, expirationDate, custom.<name>

