title: ClientApplication
x-stoplight:
  id: 7dc77gh9yj3jw
type: object
description: Has details of Client Application.
properties:
  name:
    title: name
    description: The display name for the client application.
    minLength: 1
    maxLength: 120
    allOf:
      - type: string
  id:
    title: id
    description: Client Application Id
    allOf:
      - type: integer
  appId:
    title: id
    description: The unique identifier for the application that is assigned to an application by Azure AD.
    readOnly: true
    allOf:
      - type: string
  link:
    title: link
    description: self link to the client application resource
    readOnly: true
    allOf:
      - type: array
        items:
          $ref: ../../../models/v20/common.yaml#/components/schemas/Link
        minItems: 0
        maxItems: 1
  description:
    title: description
    description: Free text field to provide a description of the client application object to end users.
    maxLength: 255
    allOf:
      - type: string
  lastModified:
    title: lastModified
    description: Last modified date of the client application.
    required:
      - date
    properties:
      date:
        title: date
        allOf:
          - type: string
            format: date-time
  passwordCredentials:
    title: PasswordCredentials
    description: The collection of password credentials associated with the client application.
    readOnly: true
    allOf:
      - $ref: ./PasswordCredentials.yaml