title: ClientApplication
x-stoplight:
  id: ng52a3lvqmxnj
type: object
description: Has details of Client Application.
properties:
  platform:
    title: Platform
    description: |-
      * Specifies settings for a single-page application or web application or installed clients such as desktop or mobile devices.
      * Platform type cannot be changed only redirect URIs can be modified. 
    allOf:
      - $ref: ./Plaform.yaml
  apiPermission:
    title: APIPermission
    description: |-
      * Specifies the set of delegated and application permissions of a resource, that client applcation needs to access. 
      * A maximum of 30 total permissions may be added to an application.    
    allOf:
      - $ref: ./APIPermission.yaml