title: DelegatedPermission
description: Has details of delegated permission properties.
x-stoplight:
  id: acfy5oxz9bse2
type: object
properties:  
  displayName:
    title: displayName
    description: Display name for the permission that appears in the app role assignment and consent experiences.
    minLength: 1
    maxLength: 100
    allOf:
      - type: string
  description:
    title: description
    description: The description for the app role.
    maxLength: 255
    allOf:
      - type: string
  value:
    title: value
    description: Specifies the value to include in the roles claim in ID tokens and access tokens authenticating an assigned user.
    minLength: 1
    maxLength: 40
    allOf:
      - type: string