title: PasswordCredential
x-stoplight:
  id: ihtrie1v4e3me
type: object
description: Represents a password credential associated with client application.
properties:
  name:
    title: name
    description: Friendly name for the password.
    minLength: 1
    maxLength: 255
    allOf:
      - type: string
  endDateTime:
    title: endDateTime
    description: |-
      * The future date and time at which the password expires represented using ISO 8601 format and is always in UTC times.
      * Must be less than 2 years.
    allOf:
      -
        type: "string"
        format: "date-time"
  keyId:
    title: keyId
    description: The unique identifier for the password.
    readOnly: true
    allOf:
      - type: string
  hint:
    title: hint
    description: Contains the first three characters of the password.
    readOnly: true
    allOf:
      - type: string
  secretText:
    title: secretText
    description: Contains the strong passwords generated by Azure AD that are 16-64 characters in length.
    readOnly: true
    allOf:
      - type: string