title: Plaform
x-stoplight:
  id: mwactdwbj59su
type: object
properties:
  webApplication:
    title: Web
    description: Specifies settings for a web application.
    allOf:
      - 
        $ref: "./WebApplication.yaml"
  singlePageApplication:
    title: SinglePageApplication
    description: Specifies settings for a single-page application.
    allOf:
      - 
        $ref: "./SinglePageApplication.yaml"
  publicClientApplication:
    title: PublicClientApplication
    description: Specifies settings for installed clients such as desktop or mobile devices.
    allOf:
      - 
        $ref: "./PublicClientApplication.yaml"