title: PublicClientApplication
x-stoplight:
  id: g78l9rv2ychgf
type: object
properties:
  redirectUris:
    description: Specifies the URLs where user tokens are sent for sign-in, or the redirect URIs where OAuth 2.0 authorization codes and access tokens are sent.
    allOf:
      - 
        type: object
        properties:
          redirectUri:
            title: Redirect URI
            allOf:
              - type: array
                items:
                  type: string
                minItems: 0
                maxItems: 10