openapi: '3.0.2'
info:
  title: Action Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Action:
      title: Action
      type: object
      properties:
        id:
          type: number
          description: id of the action
        title:
          type: string
          description: Name of the action
        type:
          type: string
          description: type of the action
        shortName:
          type: string
          description: short name of the action
        rejectCount:
          type: number
          description: number of times action was rejected.
        acceptCount:
          type: number
          description: number of times action was accepted.
        harvested:
          type: boolean
        annotation:
          description: annotation
          allOf:
            - items:
                $ref: './Annotation.yaml#/components/schemas/Annotation'
          type: array
        articleTypeAttributes:
          $ref: './Article.yaml#/components/schemas/ArticleTypeAttributes'
    ActionSearch:
      type: object
      title: Action Search
      properties:
        acceptCount:
          type: number
          description: number of times action was accepted
        additionalInfo:
          description: indicates if action has additional information
          type: boolean
        annotation:
          description: annotations in search
          allOf:
            - items:
                $ref: './Annotation.yaml#/components/schemas/Annotation'
          type: array          
        articleId:
          type: number
          description: article id
        alternateId:
          type: string
          description: alternate Id of the article
        caseId:
          type: number
          description: case id
        harvested:
          type: boolean
        passedThresholdValue:
          type: boolean
          description: indicates if the case has passed the threshold value
        rejectCount:
          type: number
          description: number of times action was rejected 
        shortName:
          type: string
          description: short name
        score:
          type: number
          description: score of the case
        title:
          type: string
          description: title of the case
        type:
          type: string
          description: type of the action
        articleTypeAttributes:
          $ref: './Article.yaml#/components/schemas/ArticleTypeAttributes'