openapi: '3.0.2'
info:
  title: Annotation Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Annotation:
      title: Annotation
      type: object
      properties:
        annotationType:
          type: string
          description: type of the annotation
          enum: [Title,Comment,ADDITIONAL_INFORMATION,Action]
        content:
          type: string
          description: content of the annotation
        contentType:
          type: string
          enum: [TEXT, HTML, XML, CBRXML,CommandLine,Moniker,UNC,URL,Script]
          description: type of the content