openapi: '3.0.2'
info:
  title: Answer Schema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Answer:
      title: Answer
      type: object
      properties:
        id:
          type: number
          description: ID of the answer
        depth:
          type: number
          description: depth of the answer
        isInvisible:
          type: boolean
          description: Flag indicating if answer is visible
        text:
          type: string
          description: Text of the answer
        image:
          $ref: '#/components/schemas/Image'
        conceptName:
          type: string
          description: name of the answer
        conceptId:
          type: number
          description: Id of the answer
        lowerValue:
          type: number
          description: lower value of the answer
        upperValue:
          type: number
          description: upper value of the answer
        enumLowerValue:
          type: string
          description: lower value of enum answer
        enumUpperValue:
          type: string
          description: upper value of enum answer
        lowerInclusive:
          type: number
          description: Value indicating if lower value is inclusive
        upperInclusive:
          type: number
          description: Value indicating if upper value is inclusive
        partialMin:
          type: number
          description: Partial minimum
        partialMax:
          type: number
          description: Partial maximim
    Image:
      title: Image
      type: object
      properties:
        link:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/Link' 
    AnswerRange:
      title: Answer Range
      type: object
      properties:
        id:
          type: number
          description: Id of the answer range
        min:
          type: number
          description: minimum value of range
        max:
          type: number
          description: maximum value of range
        minInclusive:
          type: boolean
          description: flag indicating if minimum value is included
        maxInclusive:
          type: boolean
          description: flag indicating if maximim value is included          