openapi: '3.0.2'
info:
  title: ArticleRating
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    ArticleRatingsResponse:
      type: object
      title: ArticleRatingResponse
      properties:
        articleRating:
          $ref : '#/components/schemas/ArticleRating'
        paginationInfo:
          $ref : '../../../../models/v3/common.yaml#/components/schemas/PaginationInfo'
    ArticleRating:
      title: ArticleRating
      type: object
      description: This schema contains general information about the article rating.
      properties:
        id:
          type: number
          description: The Id of the rating
        articleId:
          type: number
          description: The Id or readable Id of the article. 
        ratingId:
          type: number
          description: The Id of the rating
        ratingValue:
          type: integer
          description: The score value of the rating.
        ratingComments:
          type: string
          description: Comments for the rating. 
        userId:
          type: number
          description: Id of user who has given rating.
        ratingTimestamp:
          type: number
          description: Timestamp when article was rated
  responses:    
    GetArticleRatingsResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ArticleRatingsResponse' 
          example:
            articleRating:
              id: 1000
              articleId: 777700000001000
              ratingId: 1000
              ratingValue: 1
              ratingComments: Good article
              userId: 1002
              ratingTimestamp: 1661344726000
            paginationInfo:
              count: 12
              pagenum: 1
              pagesize: 10
              link:
              - rel: next
                href: "/knowledge/portalmgr/v3/portals/999900000000000/articles/777700000001000/ratings?$pagenum=2"              

