openapi: "3.0.2"
info:
  title: Article List Schema
  version: "1.0"
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    ArticleLists:
      title: Article Lists
      type: object
      properties:
        articleList:
          type: array
          items:
            $ref: '#/components/schemas/ArticleList'
    ArticleList:
      title: Article List
      type: object
      properties:
        name:
          type: string
          description: Name of the article list
        id:
          type: number
          description: Id of the article list
        description:
          type: string
          description: Description of the list
        typeId:
          type: number
          description: Type of the list
        article:
          type: array
          items:
            $ref: './Article.yaml#/components/schemas/Article'
        link:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/Link'
  responses:
    GetArticleListsInPortalResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ArticleLists'
          example:
            articleList:
              - name: V3List
                typeId: 50
                link:
                  rel: self
                  href: "/knowledge/portalmgr/v3/portals/999900000000000/articlelists/409600000002204"
                id: 409600000002204
              - name: NewArticlesList
                typeId: 10
                description: Recently added articles in KB
                link:
                  rel: self
                  href: "/knowledge/portalmgr/v3/portals/999900000000000/articlelists/1003"
                id: 1003
    GetArticleListsByIdResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ArticleLists'
          example:
            articleList:
              - name: V3List
                typeId: 50
                article:
                  - name: Article One
                    articleType: 0
                    contentType: 1
                    createdBy: 1004
                    createdByUserName: pa_shubham
                    createdDate: 01 Jun 2022 12:43:51.000 +0000
                    departmentId: 999
                    hasAttachments: false
                    isDeleted: false
                    isLocked: false
                    isPromoted: false
                    isPublic: true
                    languageId: 1
                    lastModifiedBy: 1
                    lastModifiedByUserName: pa_shubham
                    lastModifiedDate: 25 Jul 2022 04:47:47.000 +0000
                    owner: 1004
                    snippet: ''
                    state: P
                    versionId: 409600000001808
                    alternateId: DEV1-2067
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/articles/DEV1-2067"
                    id: 409600000002067
                  - name: Article Three
                    articleType: 0
                    contentType: 1
                    createdBy: 1004
                    createdByUserName: gohan
                    createdDate: 20 Jun 2022 03:15:12.000 +0000
                    departmentId: 999
                    hasAttachments: false
                    isDeleted: false
                    isLocked: false
                    isPromoted: false
                    isPublic: true
                    languageId: 1
                    lastModifiedBy: 1004
                    lastModifiedByUserName: gohan
                    lastModifiedDate: 10 Jul 2022 23:09:31.000 +0000
                    owner: 1004
                    snippet: ''
                    state: P
                    versionId: 409600000001272
                    alternateId: DEV1-2104
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/articles/DEV1-2104"
                    id: 409600000002104
                link:
                  rel: self
                  href: "/knowledge/portalmgr/v3/portals/999900000000000/articlelists/409600000002204"
                id: 409600000002204