openapi: '3.0.2'
info:
  title: AttachmentSchema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Attachment:
      title: Attachment
      properties:
        id:
          description: ID of the attachment.
          type: number
        name:
          description: Name of the attachment.
          type: string
        size:
          type: number
          description: Size of the attachment in bytes.
        type:
          description: Type of attachment.
          type: string
          enum: [INTERNAL, EXTERNAL]
        link:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/Link'
    AttachmentContentResult:
      title: AttachmentContentResult
      type: object
      description: One or more instances of Attachment Content.
      properties:
        attachmentContent:
          type: array
          items:
            $ref: '#/components/schemas/AttachmentContent'
    AttachmentContent:
      title: AttachmentContent
      properties:
        attachmentId:
          description: ID of the attachment.
          type: number
        name:
          description: Name of the attachment.
          type: string
        size:
          type: number
          description: Size of the attachment in bytes.
        type:
          description: Type of attachment.
          type: string
          enum: [INTERNAL, EXTERNAL]
        attachmentContentType:
          description: Type of the content.
          type: string
        streamingUrl:
          description: Streaming URL of the attachment.
          type: string
        link:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/Link'
  responses:
    GetAttachmentByIdResponse:
      description: Success
      content:
            application/json:
              schema:
                $ref: '#/components/schemas/AttachmentContentResult'
              examples:
                Summary Attributes:              
                  value:
                    attachmentContent:
                    - attachmentId: 777700000001000
                      name: eg_log_Ussuhvin0737_knowledge_import_1004.log
                      streamingUrl: "https://eg5012qa31l.egain.cloud/system/ws/v11/internal/stream/13284757-b7bc-4bac-941f-0494cb21c14c"
                      size: 1024
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/articles/attachments/777700000001000"
                All Attributes:
                  value:
                    attachmentContent:
                    - attachmentId: 777700000001000
                      name: eg_log_Ussuhvin0737_knowledge_import_1004.log
                      type: INTERNAL
                      attachmentContentType: application/octet-stream
                      streamingUrl: "https://eg5012qa31l.egain.cloud/system/ws/v11/internal/stream/c230fec9-f853-40b7-b2dd-e2e2b335c7c9"
                      size: 58
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/articles/attachments/777700000001000?%24attribute=all"
    AttachmentGetByIdClientAppResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/AttachmentContentResult'
          examples:
            GetAttachmentById:
              value:
                attachmentContent:
                - attachmentId: 777700000001000
                  name: example_log_file_1004.log
                  size: 1025
                  type: INTERNAL
                  attachmentContentType: application/octet-stream
                  streamingUrl: "https://eg5012qa31l.egain.cloud/system/ws/v11/internal/stream/c230fec9-f853-40b7-b2dd-e2e2b335c7c9"
                  link:
                    rel: self
                    href: "/knowledge/portalmgr/v3/articles/attachments/777700000001000"

