openapi: '3.0.2'
info:
  title: BookmarkSchema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Bookmark:
      title: Bookmark
      type: object
      required:
        - resourceId
      properties:
        id:
          type: number
          description: ID of the bookmark
        resourceId:
          type: number
          description: ID of the object associated with this bookmark.
        resourceType:
          type: number
          description: |-
            Determines the type of resource:
            <li>1 - article</li>
            <li>2 - topic</li>
            <li>3 - external content</li>
        userId:
          type: number
          description: ID of the user associated with bookmark.
        userType:
          type: number
          description: Type of the user associated with bookmark.
        portalId:
          type: number
          description: ID of the portal associated with bookmark.
        readableResourceId:
          type: string
          description: Readable ID of the resource associated with bookmark. This attribute is available only for article and topic type bookmarks.
        resourceName:
          type: string
          description: Name of the resource associated with bookmark. This attribute is available only for article and topic type bookmarks.
        creationDate:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/XsDateTime'
        bookmarkName:
          type: string
          description: User provided bookmark name.
        externalContentId:
          type: string
          description: The id of the external content.
  


    BookmarkFolder:
      title: BookmarkFolder
      type: object
      properties:
        id:
          type: number
          description: ID of the bookmark folder
        parentFolderId:
          type: number
          description: ID of parent bookmark folder if it exists
        creationDate:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/XsDateTime'
        name:
          type: string
          description: User provided bookmark folder name.
        hasChildren:
          type: boolean
          description: Indicates if folder has folder children.
        link:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/Link'
        # folderContents:
        #   $ref: '#/components/schemas/BookmarkFolderContents'

    BookmarkFolderResult:
      title: BookmarkFolderResult
      type: object
      description: Root bookmark folders
      properties:
        bookmarkFolder:
          type: array
          items:
            $ref: '#/components/schemas/BookmarkFolder'
          maxItems: 25
          description: One or more instances of Bookmark Folder. Each folder can contain up to 25 folders including Root.

    BookmarkFolderBookmarksResult:
      title: BookmarkFolderBookmarksResult
      type: object
      description: Instances of Bookmarks inside a Bookmark Folder.
      properties:
        bookmark:
          type: array
          items:
            $ref: '#/components/schemas/Bookmark'
          maxItems: 250
          description: One or more instances of Bookmark. Root folder can contain up to 250 bookmarks, child folders may only have up to 150 bookmarks.
        paginationInfo:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/PaginationInfo'

    BookmarkFolderFoldersResult:
      title: BookmarkFolderFoldersResult
      type: object
      description: Instances of Bookmark Folders inside a Bookmark Folder.
      properties:
        bookmarkFolder:
          type: array
          items:
            $ref: '#/components/schemas/BookmarkFolder'
          maxItems: 25
          description: One or more instances of Bookmark Folder. Each folder can contain up to 25 folders including Root.
        paginationInfo:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/PaginationInfo'

    FolderSummary:
      title: Folder Summary
      type: object
      description: This schema contains the topic ID and name of the Folder. This is used by FolderBreadcrumb.
      properties:
        id:
          type: integer
          description: ID of the folder.
        name:
          type: string
          description: Name of the folder.
        link:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/Link'    

    FolderBreadcrumb:
      title: Folder Breadcrumb
      type: object
      description: This schema contanins one or more FolderSummary instances.
      properties:
        folderSummary:
          items:
            $ref: '#/components/schemas/FolderSummary'
          description: An instance of FolderSummary.
          type: array

    BookmarkSearch:
      title: BookmarkSearch
      type: object
      description: Mixed instances of Bookmark and/or Bookmark Folder
      properties:

        bookmark:
          type: object
          properties:
            #Bookmark Schema
            bookmarkId:
              type: number
              description: ID of the bookmark
            resourceId:
              type: number
              description: ID of the object associated with this bookmark.
            resourceType:
              type: number
              description: |-
                Determines the type of resource:
                <li>1 - article</li>
                <li>2 - topic</li>
                <li>3 - external content</li>
            userId:
              type: number
              description: ID of the user associated with bookmark.
            userType:
              type: number
              description: Type of the user associated with bookmark.
            readableResourceId:
              type: string
              description: Readable ID of the resource associated with bookmark. This attribute is available only for article and topic type bookmarks.
            resourceName:
              type: string
              description: Name of the resource associated with bookmark. This attribute is available only for article and topic type bookmarks.
            bookmarkName:
              type: string
              description: User provided bookmark name.
            externalContentId:
              type: string
              description: The id of the external content.

            #Common
            creationDate:
              $ref: '../../../../models/v3/common.yaml#/components/schemas/XsDateTime'

        bookmarkFolder:
          type: object
          properties:
            #Common
            creationDate:
              $ref: '../../../../models/v3/common.yaml#/components/schemas/XsDateTime'

            #Folder Schema
            folderBreadcrumb: 
              $ref: '#/components/schemas/FolderBreadcrumb'
            folderId:
              type: number
              description: ID of the bookmark folder
            parentFolderId:
              type: number
              description: ID of parent bookmark folder if it exists
            name:
              type: string
              description: User provided bookmark folder name.
            hasChildren:
              type: boolean
              description: Indicates if folder has folder children.
            link:
              $ref: '../../../../models/v3/common.yaml#/components/schemas/Link'

    BookmarkSearchResult:
      title: BookmarkSearchResult
      type: object
      description: One or more instances of BookmarkItem response.
      properties:
        bookmarkItem:
          type: array
          items:
            $ref: '#/components/schemas/BookmarkSearch'
          maxItems: 1625
        paginationInfo:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/PaginationInfo'

    bookmarkOrder:
      title: BookmarkOrder
      type: object
      description: Order of bookmark
      properties:
        bookmarkOrder:
          type: array
          items:
            properties:
              type:
                type: string
                enum:
                  - bookmark
                  - folder
                description: Type of bookmark object.
              id:
                type: number
                description: Bookmark object id
          description: List of bookmark objects in desired order.

    articleBookmarkStatusResult:
      title: ArticleBookmarkStatusResult
      type: object
      description: Article Bookmark Status
      properties:
        isBookmarked:
          type: boolean
          description: Indicates whether the Article is bookmarked
        bookmarkID:
          type: integer
          format: int64
          description: The ID of the Bookmark, if Article is bookmarked.
        folderBreadcrumb:
          $ref: '#/components/schemas/FolderBreadcrumb'
    
    ArticleBookmarkStatusResults:
      title: ArticleBookmarkStatusResult
      type: array
      description: One or more instances of Article Bookmark Status. Can contain up to 75 at once.
      items:
        $ref: '#/components/schemas/articleBookmarkStatusResult'

    BookmarkResult:
      title: ArticleResult
      type: object
      description: One or more instances of Bookmark. Root folder can contain up to 250 bookmarks, child folders may only have up to 150 bookmarks.
      properties:
        article:
          type: array
          items:
            $ref: '#/components/schemas/Bookmark'
          maxItems: 250
        paginationInfo:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/PaginationInfo'

  responses:

    GetArticleBookmarkStatusResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/articleBookmarkStatusResult'
          examples:
            Summary Attributes:
              value:
                articleBookmarkStatusResult:
                  isBookmarked: true
                  bookmarkId: 1
                  folderBreadcrumb:
                    folderSummary:
                      - name: content
                        link:
                          rel: self
                          href: "/knowledge/portalmgr/v3/portals/999900000000000/bookmarks/folders/1"
                        id: 1
                      - name: saved
                        link:
                          rel: self
                          href: "/knowledge/portalmgr/v3/portals/999900000000000/bookmarks/folders/1001"
                        id: 1001
                  id: 409600000002067
                  articleID: PROD-2067


    GetBookmarksResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/BookmarkResult'
          examples:
            Summary Attributes:
              value:
                bookmark:
                  - resourceId: 409600000002067
                    resourceType: 1
                    userId: 1004
                    userType: 3
                    portalId: 999900000000000
                    readableResourceId: DEV1-2067
                    resourceName: Article One
                    id: 1119
                  - resourceId: 409600000002068
                    resourceType: 1
                    userId: 1004
                    userType: 3
                    portalId: 999900000000000
                    readableResourceId: DEV1-2068
                    resourceName: Article Two
                paginationInfo:
                  count: 2
                  pagenum: 1
                  pagesize: 10
    GetBookmarkFoldersResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/BookmarkFolderResult'
          examples:
            Summary Attributes:
              value:
                bookmarkFolder:
                  - id: 2
                    parentFolderId: 1
                    name: Important
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/bookmarks/folders/2"
                    hasChildren: false
                  - id: 3
                    parentFolderId: 1
                    name: Review
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/bookmarks/folders/3"
                    hasChildren: false
                  - id: 4
                    parentFolderId: 1
                    name: One
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/bookmarks/folders/4"
                    hasChildren: false
    GetBookmarkFolderFoldersResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/BookmarkFolderFoldersResult'
          examples:
            Summary Attributes:
              value:
                bookmarkFolder:
                  - id: 2
                    parentFolderId: 1
                    name: Important
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/bookmarks/folders/2"
                    hasChildren: false
                  - id: 4
                    parentFolderId: 1
                    name: One
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/bookmarks/folders/4"
                    hasChildren: false
                  - id: 3
                    parentFolderId: 1
                    name: Review
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/bookmarks/folders/3"
                    hasChildren: false
                paginationInfo:
                  count: 3
                  pagenum: 1
                  pagesize: 10

    GetBookmarkFolderBookmarksResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/BookmarkFolderBookmarksResult'
          examples:
            Summary Attributes:
              value:
                bookmark:
                  - resourceId: 409600000002067
                    resourceType: 1
                    userId: 1004
                    userType: 3
                    portalId: 999900000000000
                    readableResourceId: DEV1-2067
                    resourceName: Article One
                    id: 1119
                  - resourceId: 409600000002068
                    resourceType: 1
                    userId: 1004
                    userType: 3
                    portalId: 999900000000000
                    readableResourceId: DEV1-2068
                    resourceName: Article Two
                paginationInfo:
                  count: 2
                  pagenum: 1
                  pagesize: 10

    GetBookmarkSearchResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/BookmarkSearchResult'
          examples:
            Summary Attributes:
              value:
                bookmarkItem:
                  - bookmark:
                      resourceId: 409600000002067
                      resourceType: 1
                      userId: 1004
                      userType: 3
                      readableResourceId: DEV1-2067
                      resourceName: Article One
                      bookmarkId: 1119
                  - bookmarkFolder:
                      folderId: 4
                      folderBreadcrumb:
                        folderSummary:
                        - name: content
                          link:
                            rel: self
                            href: "/knowledge/portalmgr/v3/portals/999900000000000/bookmarks/folders/1"
                          id: 1
                      parentFolderId: 1
                      name: One
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/bookmarks/folders/4"
                      hasChildren: false
                paginationInfo:
                  count: 2
                  pagenum: 1
                  pagesize: 10
