openapi: '3.0.2'
info:
  title: Case schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Case:
      type: object
      title: Case
      properties:
        id:
          type: number
          description: ID of the case.
        shortName:
          type: string
          description: short name of the case.
        title:
          type: string
          description: name of the case
        comments:
          type: string
          description: comments on the case
        profileId:
          type: number
          description: ID of the profile associated with case
        releaseId:
          type: number
          description: ID of the casebase release in which case in created
        clusterId:
          type: number
          description: ID of the cluster in which case is created
        createdBy:
          type: number
          description: Id of the user which created the case
        createdDate:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/XsDateTime'
        createdByUserName:
          type: string
          description: username of the user which created the case
        lastModifiedBy:
          type: number
          description: Id of the user which last modified the case
        lastModifiedDate:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/XsDateTime'
        lastModifiedByUserName:
          type: string
          description: username of the user which last modified the case
        name:
          type: string
          description: name of the case
        isVisible:
          type: boolean
          description: Flag indicating if the case is visible
        rejectCount:
          type: number
          description: number of times case was rejected.
        acceptCount:
          type: number
          description: number of times case was accepted.
        action:
          description: actions in the case
          allOf:
            - items:
                $ref: './Action.yaml#/components/schemas/Action'
          type: array
        annotation:
          description: annotation of the case
          allOf:
            - items:
                $ref: './Annotation.yaml#/components/schemas/Annotation'
          type: array
        answeredQuestion:
          description: Answered questions of the cluster
          allOf:
            - items:
                $ref: './Question.yaml#/components/schemas/Question'
          type: array
        thresholdValue:
          type: number
          description: Threshold value of the case
        thresholdType:
          type: number
          description: Threshold type indicating if thresholdValue is default or custom.
        thresholdValueFromCluster:
          type: number
          description: Threshold value of the cluster in which case is created
        caseType:
          type: number
          description: Type of the case. Control or Content type
        isRule:
          type: boolean
          description: Flag indicating if the case of control type
        matchType:
          type: string
          description: match type
        mismatchType:
          type: string
          description: mismatchType type
        maxWeight:
          type: number
          description: max weight of all the questions in the case
        matchWeight:
          type: number
          description: match weight of the case
        mismatchWeight:
          type: number
          description: mismatch weight of the case
        questionDetail:
          description: Questions in the case
          allOf:
            - items:
                $ref: '#/components/schemas/QuestionDetail'
          type: array
    QuestionDetail:
      type: object
      title: Question Detail
      properties:
        question:
          $ref: './Question.yaml#/components/schemas/Question'
        answer:
          description: Answer of the question
          allOf:
            - items:
                $ref: './Answer.yaml#/components/schemas/Answer'
          type: array
        scoringValue:
          type: number
          description: Weightage of the question
        scoringDetail:
          $ref: '#/components/schemas/ScoringDetail'
    ScoringDetail:
      type: object
      title: Scoring Detail
      properties:
        confirmationScoring:
          type: number
          description: Confirmation type
        eliminationScoring:
          type: number
          description: Elimination type
        matchBias:
          type: number
          description: Match bias of the case
        matchOn:
          type: number
          description: Match on
        matchWeightValue:
          type: number
          description: Match weight of the question
        mismatchWeightValue:
          type: number
          description: Mismatch weight of the question
    CaseResult:
      type: object
      title: Case Result
      properties:
        case:
          description: Cases
          allOf:
            - items:
                $ref: '#/components/schemas/Case'        
        paginationInfo:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/PaginationInfo'
    CaseSearch:
      type: object
      title: Case Search
      properties:
        acceptCount:
          type: number
          description: number of times action was accepted
        action:
          description: actions in search
          allOf:
            - items:
                $ref: './Action.yaml#/components/schemas/Action'
          type: array 
        additionalInfo:
          description: indicates if action has additional information
          type: boolean
        annotation:
          description: annotations in search
          allOf:
            - items:
                $ref: './Annotation.yaml#/components/schemas/Annotation'
          type: array
        articleId:
          type: number
          description: article id                    
        answeredQuestion:
          $ref: './Question.yaml#/components/schemas/Question'
        harvested:
          type: boolean
        passedThresholdValue:
          type: boolean
          description: indicates if the case has passed the threshold value
        rejectCount:
          type: number
          description: number of times action was rejected 
        shortName:
          type: string
          description: short name
        score:
          type: number
          description: score of the case
        title:
          type: string
          description: title of the case
        type:
          type: string
          description: type of the action

  responses:
    GetAllCasesInReleaseResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CaseResult'
          examples:
            Summary Attributes:
              value:
                case:
                  - shortName: Case1
                    title: ''
                    acceptCount: 0
                    rejectCount: 0
                    action: [ ]
                    annotation:
                      - annotationType: ADDITIONAL_INFORMATION
                        content: ''
                        contentType: TEXT
                    answeredQuestion: [ ]
                    questionDetail:
                      - question:
                          title: Question 1
                          clusterId: 1000003844
                          conjScoringType: 3
                          matchRatio: 50
                          matchType: 0
                          matchWeight: 10
                          matchWeightFromParent: 10
                          mismatchRatio: -10
                          mismatchType: 3
                          mismatchWeight: -2
                          mismatchWeightFromParent: 10
                          name: Q1
                          questionType: 1
                          visible: 1
                          customAttribute: [ ]
                          id: 1000003852
                        answer:
                          - conceptName: 'yes'
                            conceptId: 1000003848
                            lowerValue: 0
                            upperValue: 0
                            lowerInclusive: 1
                            upperInclusive: 1
                            partialMin: 0
                            partialMax: 0
                        scoringDetail:
                          confirmationScoring: 0
                          eliminationScoring: 0
                          matchBias: 1
                          matchOn: 0
                          matchWeightValue: 10
                          mismatchWeightValue: 2
                        scoringValue: 50
                      - question:
                          title: Question 2
                          clusterId: 1000003844
                          conjScoringType: 3
                          matchRatio: 50
                          matchType: 0
                          matchWeight: 10
                          matchWeightFromParent: 10
                          mismatchRatio: -10
                          mismatchType: 3
                          mismatchWeight: -2
                          mismatchWeightFromParent: 10
                          name: Q2
                          questionType: 1
                          visible: 1
                          customAttribute: [ ]
                          id: 1000003858
                        answer:
                          - conceptName: 'yes'
                            conceptId: 1000003854
                            lowerValue: 0
                            upperValue: 0
                            lowerInclusive: 1
                            upperInclusive: 1
                            partialMin: 0
                            partialMax: 0
                        scoringDetail:
                          confirmationScoring: 0
                          eliminationScoring: 0
                          matchBias: 1
                          matchOn: 0
                          matchWeightValue: 10
                          mismatchWeightValue: 2
                        scoringValue: 50
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/casebasereleases/409601000000239/cases/1000003892"
                    id: 1000003892
                paginationInfo:
                  count: 2
                  pagenum: 1
                  pagesize: 1
                  link:
                    - rel: next
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/casebasereleases/409601000000239/clusters/1000003844/cases?$pagesize=1&$pagenum=2"
            All Attributes:
              value:
                case:
                  - shortName: Case1
                    title: ''
                    acceptCount: 0
                    rejectCount: 0
                    action: [ ]
                    annotation:
                      - annotationType: ADDITIONAL_INFORMATION
                        content: ''
                        contentType: TEXT
                    answeredQuestion: [ ]
                    questionDetail:
                      - question:
                          title: Question 1
                          clusterId: 1000003844
                          conjScoringType: 3
                          matchRatio: 50
                          matchType: 0
                          matchWeight: 10
                          matchWeightFromParent: 10
                          mismatchRatio: -10
                          mismatchType: 3
                          mismatchWeight: -2
                          mismatchWeightFromParent: 10
                          name: Q1
                          questionType: 1
                          visible: 1
                          customAttribute: [ ]
                          id: 1000003852
                        answer:
                          - conceptName: 'yes'
                            conceptId: 1000003848
                            lowerValue: 0
                            upperValue: 0
                            lowerInclusive: 1
                            upperInclusive: 1
                            partialMin: 0
                            partialMax: 0
                        scoringDetail:
                          confirmationScoring: 0
                          eliminationScoring: 0
                          matchBias: 1
                          matchOn: 0
                          matchWeightValue: 10
                          mismatchWeightValue: 2
                        scoringValue: 50
                      - question:
                          title: Question 2
                          clusterId: 1000003844
                          conjScoringType: 3
                          matchRatio: 50
                          matchType: 0
                          matchWeight: 10
                          matchWeightFromParent: 10
                          mismatchRatio: -10
                          mismatchType: 3
                          mismatchWeight: -2
                          mismatchWeightFromParent: 10
                          name: Q2
                          questionType: 1
                          visible: 1
                          customAttribute: [ ]
                          id: 1000003858
                        answer:
                          - conceptName: 'yes'
                            conceptId: 1000003854
                            lowerValue: 0
                            upperValue: 0
                            lowerInclusive: 1
                            upperInclusive: 1
                            partialMin: 0
                            partialMax: 0
                        scoringDetail:
                          confirmationScoring: 0
                          eliminationScoring: 0
                          matchBias: 1
                          matchOn: 0
                          matchWeightValue: 10
                          mismatchWeightValue: 2
                        scoringValue: 50
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/casebasereleases/409601000000239/cases/1000003892"
                    id: 1000003892
                paginationInfo:
                  count: 2
                  pagenum: 1
                  pagesize: 1
                  link:
                    - rel: next
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/casebasereleases/409601000000239/clusters/1000003844/cases?$attribute=all&$pagesize=1&$pagenum=2"
    GetCaseByIdResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CaseResult'
          examples:
            Summary Attributes:
              value:
                case:
                  - shortName: Case1
                    title: ''
                    acceptCount: 0
                    rejectCount: 0
                    action: [ ]
                    annotation:
                      - annotationType: ADDITIONAL_INFORMATION
                        content: ''
                        contentType: TEXT
                    answeredQuestion: [ ]
                    questionDetail:
                      - question:
                          title: Question 1
                          clusterId: 1000003844
                          conjScoringType: 3
                          matchRatio: 50
                          matchType: 0
                          matchWeight: 10
                          matchWeightFromParent: 10
                          mismatchRatio: -10
                          mismatchType: 3
                          mismatchWeight: -2
                          mismatchWeightFromParent: 10
                          name: Q1
                          questionType: 1
                          visible: 1
                          customAttribute: [ ]
                          id: 1000003852
                        answer:
                          - conceptName: 'yes'
                            conceptId: 1000003848
                            lowerValue: 0
                            upperValue: 0
                            lowerInclusive: 1
                            upperInclusive: 1
                            partialMin: 0
                            partialMax: 0
                        scoringDetail:
                          confirmationScoring: 0
                          eliminationScoring: 0
                          matchBias: 1
                          matchOn: 0
                          matchWeightValue: 10
                          mismatchWeightValue: 2
                        scoringValue: 50
                      - question:
                          title: Question 2
                          clusterId: 1000003844
                          conjScoringType: 3
                          matchRatio: 50
                          matchType: 0
                          matchWeight: 10
                          matchWeightFromParent: 10
                          mismatchRatio: -10
                          mismatchType: 3
                          mismatchWeight: -2
                          mismatchWeightFromParent: 10
                          name: Q2
                          questionType: 1
                          visible: 1
                          customAttribute: [ ]
                          id: 1000003858
                        answer:
                          - conceptName: 'yes'
                            conceptId: 1000003854
                            lowerValue: 0
                            upperValue: 0
                            lowerInclusive: 1
                            upperInclusive: 1
                            partialMin: 0
                            partialMax: 0
                        scoringDetail:
                          confirmationScoring: 0
                          eliminationScoring: 0
                          matchBias: 1
                          matchOn: 0
                          matchWeightValue: 10
                          mismatchWeightValue: 2
                        scoringValue: 50
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/casebasereleases/409601000000239/cases/1000003892"
                    id: 1000003892
            All Attributes:
              value:
                case:
                  - shortName: Case1
                    title: ''
                    acceptCount: 0
                    rejectCount: 0
                    action: [ ]
                    annotation:
                      - annotationType: ADDITIONAL_INFORMATION
                        content: ''
                        contentType: TEXT
                    answeredQuestion: [ ]
                    questionDetail:
                      - question:
                          title: Question 1
                          clusterId: 1000003844
                          conjScoringType: 3
                          matchRatio: 50
                          matchType: 0
                          matchWeight: 10
                          matchWeightFromParent: 10
                          mismatchRatio: -10
                          mismatchType: 3
                          mismatchWeight: -2
                          mismatchWeightFromParent: 10
                          name: Q1
                          questionType: 1
                          visible: 1
                          customAttribute: [ ]
                          id: 1000003852
                        answer:
                          - conceptName: 'yes'
                            conceptId: 1000003848
                            lowerValue: 0
                            upperValue: 0
                            lowerInclusive: 1
                            upperInclusive: 1
                            partialMin: 0
                            partialMax: 0
                        scoringDetail:
                          confirmationScoring: 0
                          eliminationScoring: 0
                          matchBias: 1
                          matchOn: 0
                          matchWeightValue: 10
                          mismatchWeightValue: 2
                        scoringValue: 50
                      - question:
                          title: Question 2
                          clusterId: 1000003844
                          conjScoringType: 3
                          matchRatio: 50
                          matchType: 0
                          matchWeight: 10
                          matchWeightFromParent: 10
                          mismatchRatio: -10
                          mismatchType: 3
                          mismatchWeight: -2
                          mismatchWeightFromParent: 10
                          name: Q2
                          questionType: 1
                          visible: 1
                          customAttribute: [ ]
                          id: 1000003858
                        answer:
                          - conceptName: 'yes'
                            conceptId: 1000003854
                            lowerValue: 0
                            upperValue: 0
                            lowerInclusive: 1
                            upperInclusive: 1
                            partialMin: 0
                            partialMax: 0
                        scoringDetail:
                          confirmationScoring: 0
                          eliminationScoring: 0
                          matchBias: 1
                          matchOn: 0
                          matchWeightValue: 10
                          mismatchWeightValue: 2
                        scoringValue: 50
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/casebasereleases/409601000000239/cases/1000003892?$attribute=all"
                    id: 1000003892