openapi: "3.0.2"
info:
  title: Casebase schema
  version: "3.0"
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Casebase:
      type: object
      title: Casebase Release
      properties:
        casebaseId:
          description: casebase id.
          type: number
        title:
          description: name of the casebase release.
          type: string
        id:
          type: number
          description: casebase release id
        status:
          type: number
          description: status of the casebase
        filterId:
          type: number
          description: indicates which release of the casebase is to be used. 0 - authoring. 1 - live.
        cluster:
          description: clusters inside the casebase release.
          allOf:
            - items:
                $ref: './Cluster.yaml#/components/schemas/Cluster'
          type: array
        searchSettings:  
          $ref: '#/components/schemas/CasebaseSearchSettings'
        languages:
          $ref: './KbLanguage.yaml#/components/schemas/KbLanguages'
        link:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/Link'  
    CasebaseResult:
      type: object
      title: Casebase Result
      properties:
        casebase:         
          description: Casebase releases
          allOf:
            - items:
               $ref: '#/components/schemas/Casebase'
          type: array
        paginationInfo:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/PaginationInfo'
    CasebaseSearchSettings:
      type: object
      title: Casebase Search Settings
      properties:   
        closeSessionOnAccept:
          type: boolean
          description: indicates whether to close the Guided Help session upon acceptance of answer
        closeSessionOnReject:
          type: boolean
          description: indicates wheather to reject the Guided Helo session upon rejection of answer
  responses:
    GetAllCasebaseReleasesResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CasebaseResult'
          examples:
            Summary Attributes:
              value:
                casebase:
                  - title: Suggest Test
                    status: 1
                    casebaseId: 409601000000001
                    filterId: 1 
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/casebasereleases/409601000000001"
                    id: 409601000000001
                  - title: CaseBaseForCaseAPI
                    status: 1
                    casebaseId: 409601000000003
                    filterId: 1
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/casebasereleases/409601000000003"
                    id: 409601000000003
                paginationInfo:
                  count: 5
                  pagenum: 1
                  pagesize: 2
                  link:
                    - rel: next
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/casebasereleases?$pagenum=2&$pagesize=2"
            All Attributes:
              value:
                casebase:
                  - title: Suggest Test
                    status: 1
                    casebaseId: 409601000000001
                    filterId: 1
                    languages:
                      kbLanguage:
                        - name: English (US)
                          code: en-US
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/casebasereleases/409601000000001?%24attribute=all"
                    id: 409601000000001
                  - title: CaseBaseForCaseAPI
                    status: 1
                    casebaseId: 409601000000003
                    filterId: 1
                    languages:
                      kbLanguage:
                        - name: English (US)
                          code: en-US
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/casebasereleases/409601000000003?%24attribute=all"
                    id: 409601000000003
                paginationInfo:
                  count: 5
                  pagenum: 1
                  pagesize: 2
                  link:
                    - rel: next
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/casebasereleases?$attribute=all&$pagenum=2&$pagesize=2"
    GetCasebaseReleaseByIdResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CasebaseResult'
          examples:
            Summary Attribute:
              value:
                casebase:
                  - title: CaseBaseForCaseAPI
                    status: 1
                    casebaseId: 409601000000003
                    filterId: 1
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/casebasereleases/409601000000003"
                    id: 409601000000003
            All Attributes:
              value:
                casebase:
                  - title: CaseBaseForCaseAPI
                    status: 1
                    casebaseId: 409601000000003
                    filterId: 1
                    cluster:
                      - title: Root Cluster
                        action: [ ]
                        annotation: [ ]
                        case: [ ]
                        depth: 0
                        shortName: Root Cluster
                        startup: true
                        startupQuestion: [ ]
                        isActive: false
                        id: 1000001035
                      - title: Cluster 2
                        action: [ ]
                        annotation: [ ]
                        case: [ ]
                        depth: 1
                        shortName: C2
                        startup: false
                        startupQuestion: [ ]
                        isActive: false
                        id: 1000001036
                      - title: Cluster 3
                        action: [ ]
                        annotation: [ ]
                        case: [ ]
                        depth: 1
                        shortName: C3
                        startup: false
                        startupQuestion: [ ]
                        isActive: false
                        id: 1000001219
                      - title: Cluster 4
                        action: [ ]
                        annotation: [ ]
                        case: [ ]
                        depth: 1
                        shortName: C4
                        startup: false
                        startupQuestion: [ ]
                        isActive: false
                        id: 1000001567
                      - title: Cluster 5
                        action: [ ]
                        annotation: [ ]
                        case: [ ]
                        depth: 1
                        shortName: C5
                        startup: false
                        startupQuestion: [ ]
                        isActive: false
                        id: 1000001721
                      - title: Cluster 6
                        action: [ ]
                        annotation: [ ]
                        case: [ ]
                        depth: 1
                        shortName: C6
                        startup: false
                        startupQuestion: [ ]
                        isActive: false
                        id: 1000002827
                      - title: Cluster 8
                        action: [ ]
                        annotation: [ ]
                        case: [ ]
                        depth: 2
                        shortName: C8
                        startup: false
                        startupQuestion: [ ]
                        isActive: false
                        id: 1000002840
                      - title: Cluster 7
                        action: [ ]
                        annotation: [ ]
                        case: [ ]
                        depth: 1
                        shortName: C7
                        startup: false
                        startupQuestion: [ ]
                        isActive: false
                        id: 1000002828
                    languages:
                      kbLanguage:
                        - name: English (US)
                          code: en-US
                    link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/casebasereleases/409601000000003?%24attribute=all"
                    id: 409601000000003