openapi: '3.0.2'
info:
  title: Cluster Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Cluster:
      title: Cluster
      type: object
      properties:
        id:
          description: id of the cluster
          type: number
        shortName:
          description: short name of the cluster
          type: string          
        title:
          description: name of the cluster
          type: string
        action:
          description: actions in the cluster
          allOf:
            - items:
                $ref: './Action.yaml#/components/schemas/Action'
          type: array
        annotation:
          description: annotation
          allOf:
            - items:
                $ref: './Annotation.yaml#/components/schemas/Annotation'
          type: array
        case:
          description: cases in the cluster
          allOf:
            - items:
                $ref: './Case.yaml#/components/schemas/Case'
          type: array
        startupQuestion:
          description: Startup questions of the cluster
          allOf:
            - items:
                $ref: './Question.yaml#/components/schemas/Question'
          type: array 
        isActive:
          description: indicates if the cluster is active in the search
          type: boolean
        startup:
          description: indicates if the cluster is startup cluster of the release
          type: boolean
        depth:
          description: depth of the cluster
          type: number
    ClusterDiagnostics:
      type: object
      title: Cluster Diagnostics
      properties:
        cluster:
          description: Diagnostic details of the cluster
          allOf:
            - items:
                $ref: '#/components/schemas/Cluster'
          type: array
    ClusterId:         
      type: object
      title: Cluster id
      properties:
        id:
          type: number
          description: Cluster Id
