openapi: '3.0.2'
info:
  title: Cluster Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  parameters:
    MandatoryLanguageQueryParameter:
      name: $lang
      in: query
      description: The knowledge base language used for retrieving response. Must be a language accessible to user.
      required: true
      schema:
        type: string
        enum: [ en-US, en-GB, fr-FR, es-ES , it-IT, de-DE,nl-NL,pt-BR,pt-PT,da-DK,sv-SE,ru-RU,fr-CA,zh-CN,ja-JP,ko-KR ]
        example: en-US
    OptionalTopicId:
      name: filter[articles-in-topic-tree]
      description: This parameter will restrict the search scope to the provided topic and it's sub topic.
      in: query
      required: false
      schema:
        type: number
        example: 202200000001037
    MandatoryEscalationId:
        name: escalationId
        in: path
        description: |
          The ID of the customer escalation.
        required: true
        schema:
          type: string
          format: uuid
          example: f8c3de3d-1fea-4d7c-a8b0-29f63c4c3454
    OptionalMaxResults:
      name: maxResults
      in: query
      description: |
        The "maxResults" parameter specifies the number of articles that should be included in the response.

        It is only required when the escalation type is chat escalation.If not specified then default value 5 will be considered for chat escalation.

        If the escalation type is email, the maximum results value specified in the portal settings for email escalation will be taken into consideration.
      required: false
      schema:
        type: number
        example: 5
    OptionalArticleAttributes:
      name: $attribute
      in: query
      required: false
      schema:
        type: string
        enum: [ articleMacro, availabilityDate, averageRating, contentText, orderNumber, suggestionType, timesRated, availableEditions, articleTypeAttributes, milestone, all ]
        description: 'The fields of the article to be returned.'
        example: articleMacro

  schemas:
    StartEscalationRequest:
      type: object
      properties:
        customer:
          $ref: '#/components/schemas/Customer'
        subject:
          type: string
          minLength: 1
          maxLength: 1024
          description: |
            The subject of the email message.
        body:
          type: string
          minLength: 1
          maxLength: 2000
          description: |
            The body of the email message.
        channel:
          type: string
          enum:
          - chat
          - email
          description: |
            The type of escalation
        chatEntryPointId:
          type: number
          description: |
            The entry point id of chat escalation.

            Must be provided when channel is chat.
        url:
          type: string
          minLength: 1
          maxLength: 4000
          description: |
            The url of the page the customer was viewing at the time.
        captcha:
          type: object
          description: |
            Only required when captcha is enabled for portal
          properties:
            response:
              type: string
              minLength: 1
          required:
            - response
      required:
        - subject
        - body
        - channel
        - url
    Customer:
      type: object
      description: "Customer"
      properties:
        contacts:
          $ref: '#/components/schemas/Contacts'
    Contacts:
      type: object
      description: "Contacts"
      properties:
        contact:
          description: "Contact Person"
          allOf:
            - items:
                $ref: '#/components/schemas/ContactPerson'
          type: array
    ContactPerson:
      type: object
      description: "ContactPerson"
      properties:
        firstName:
          type: string
          description: "First name of the customer"
        middleName:
          type: string
          description: "Middle name of the customer"
        lastName:
          type: string
          description: "Last name of the customer"
        email:
          description: "Email details"
          allOf:
            - items:
                $ref: '#/components/schemas/Email'
          type: array
        phone:
          description: "Phone details"
          allOf:
            - items:
                $ref: '#/components/schemas/Phone'
          type: array
    Email:
      type: object
      description: "Email"
      properties:
        emailAddress:
          type: string
          description: "Email address of customer"
    Phone:
      type: object
      description: "Phone"
      properties:
        phoneNo:
          type: string
          description: "Phone number of customer"
  requestBodies:
    CreateCustomerEscalation:
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/StartEscalationRequest'
          examples:
            start chat escalation for authenticated customer with mandatory attributes:
              value:
                subject: Issue with Product X
                body: |
                  I am experiencing an issue with Product X. Here are the details...
                channel: chat
                chatEntryPointId: 12345
                url: https://egain.ezdev.net/system/templates/selfservice/sky/help/customer/locale/en-us/portal/100400000000000/escalate/search?q=help

            start chat escalation for authenticated customer with all attributes:
              value:
                customer:
                  contacts:
                    contact:
                      - firstName: "John"
                        middleName: "King"
                        lastName: "Doe"
                        phone:
                          - phoneNo: (555) 123-4567
                subject: Issue with Product X
                body: |
                  I am experiencing an issue with Product X. Here are the details...
                channel: chat
                chatEntryPointId: 12345
                url: https://egain.ezdev.net/system/templates/selfservice/sky/help/customer/locale/en-us/portal/100400000000000/escalate/search?q=help
                captcha:
                  response: ABCD1234

            start chat escalation for anonymous customer with mandatory attributes:
              value:
                customer:
                  contacts:
                    contact:
                      - firstName: "John"
                        middleName: "King"
                        lastName: "Doe"
                        phone:
                          - phoneNo: (555) 123-4567
                subject: Issue with Product X
                body: |
                  I am experiencing an issue with Product X. Here are the details...
                channel: chat
                chatEntryPointId: 12345
                url: https://egain.ezdev.net/system/templates/selfservice/sky/help/customer/locale/en-us/portal/100400000000000/escalate/search?q=help

            start email escalation request for authenticated customer with mandatory attributes:
              value:
                subject: Issue with Product X
                body: |
                  I am experiencing an issue with Product X. Here are the details...
                channel: email
                url: https://egain.ezdev.net/system/templates/selfservice/sky/help/customer/locale/en-us/portal/100400000000000/escalate/search?q=help

            start email escalation for authenticated customer with all attributes:
              value:
                customer:
                  contacts:
                    contact:
                      - firstName: "John"
                        middleName: "King"
                        lastName: "Doe"
                        email:
                          - emailAddress: johndoe@example.com
                subject: Issue with Product X
                body: |
                  I am experiencing an issue with Product X. Here are the details...
                channel: email
                url: https://egain.ezdev.net/system/templates/selfservice/sky/help/customer/locale/en-us/portal/100400000000000/escalate/search?q=help
                captcha:
                  response: ABCD1234

            start email escalation for anonymous with mandatory attributes:
              value:
                customer:
                  contacts:
                    contact:
                      - firstName: "John"
                        middleName: "King"
                        lastName: "Doe"
                        email:
                          - emailAddress: johndoe@example.com
                subject: Issue with Product X
                body: |
                  I am experiencing an issue with Product X. Here are the details...
                channel: email
                url: https://egain.ezdev.net/system/templates/selfservice/sky/help/customer/locale/en-us/portal/100400000000000/escalate/search?q=help


        
      
      