openapi: '3.0.2'
info:
  title: EditionSchema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Edition:
      type: object
      properties:
        id:
          allOf:
            - properties: {}
          description: ID of the edition.
          type: string
        publishProfile:
          allOf:
            - $ref: './PublishProfile.yaml#/components/schemas/PublishProfile'
          description: Publish View associated with this edition.
        link:
          allOf:
            - $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          description: Link to this edition.
      description: This schema contains information about article edition.
      title: Edition
    EditionWithContent:
      type: object
      properties:
        id:
          allOf:
            - properties: {}
          description: ID of the edition.
          type: string
        name:
          allOf:
            - properties: {}
          description: Name of the edition.
          type: string
        publishProfile:
          allOf:
            - $ref: './PublishProfile.yaml#/components/schemas/PublishProfile'
          description: Publish View associated with this edition.
        content:
          allOf:
            - {}
          description: The raw content of the article.
          type: string
        contentText:
          allOf:
            - {}
          description: Plain text version of the content.
        accessTags:
          title: accessTags
          type: object
          properties:
            tagCategory:
              description: An array of tag categories. Note that the total number of tag categories cannot exceed 20.
              type: array
              items:
                $ref: "./TagCategory.yaml#/components/schemas/TagCategory"
              minItems: 0
              maxItems: 20
        link:
          allOf:
            - $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          description: Link to this edition.
      description: This schema contains information about article edition.
      title: Edition
