openapi: '3.0.2'
info:
  title: EmailArticleSchema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    EmailArticle:
      title: Email Article
      type: object
      properties:
        articleId:
          type: string
          description: The ID of the article to be sent to the recipient.
        fromEmail:
          type: string
          description: The "from" email address.
        fromName:
          type: string
          description: The name of the person sending the article.
        message:
          type: string
          description: A personal message from the sender to the recipient.
        toEmail:
          type: string
          description: The email address of the recipient.
        toName:
          type: string
          description: The name of the email recipient.

