openapi: '3.0.2'
info:
  title: Federated Search Event Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    CreateFederatedSearchEvent:
      type: object
      title: CreateFederatedSearchEvent
      properties:
        searchString:
          type: string
          example: India
        resultType:
          type: object
          properties:
            value:
              type: string
              description: Only "external" or "internal" allowed
              example: external
        url:
          type: string
          example: https://beetle.egain.com/
        title:
          type: string
          example: Welcome to India
        language:
          type: object
          properties:
            code:
              type: string
              example: en-us
    createSearchResultEventForConnectors:
      type: object
      title: createViewedSearchResultEventForConnectors
      properties:
        language:
          type: object
          properties:
            code:
              type: string
              example: en-us
        searchString:
          type: string
          example: India
        numberOfSearchResults:
          type: number
          example: 10
    createViewedSearchResultEventForConnectors:
      type: object
      title: createSearchResultEventForConnectors
      properties:
        language:
          type: object
          properties:
            code:
              type: string
              example: en-us
        searchString:
          type: string
          example: India
        url:
          type: string
          example: https://beetle.egain.com/
        title:
          type: string
          example: Welcome to India