openapi: '3.0.2'
info:
  title: GH Profile Schema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Profile:
      type: object
      title: Guided Help Profile
      properties:
        id:
          type: number
          description: Id of the guided help profile
        title:
          type: string
          description: Name of the profile
    ProfileResult:
      type: object
      title: Profile Result
      properties:
        profile:
          description: profiles
          allOf:
            - items:
                $ref: '#/components/schemas/Profile'
          type: array
        paginationInfo:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/PaginationInfo'
  responses:
    GetAllProfilesInPortal:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ProfileResult'
          example:
            profile:
              - title: system profile
                id: 1
              - title: AlphaProfile
                id: 409601000000001
            paginationInfo:
              count: 3
              pagenum: 1
              pagesize: 1
              link:
                - rel: next
                  href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/profiles?$pagenum=2&$pagesize=1"
