openapi: '3.0.2'
info:
  title: Rating Schema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    RatingResult:
      title: Rating
      type: object
      properties:
        isSuccessful:
          type: string
          description: indicates if rating was Success.
    Rating:
      title: Rating
      type: object
      properties:
        ACTION_NAME:
          type: string
          description: name of the solution
        CB:
          type: number
          description: ID of the casebase release
          example: 409601000000006
        PR:
          type: number
          description: ID of the profile in use
          example: 1
      required:
        - ACTION_NAME
        - CB
        - PR