openapi: '3.0.2'
info:
  title: GH Search Schemas
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    DetailField:
      title: Detail Field
      type: object
      properties:
        id:
          type: number
          description: Id of the field
        detailLink:
          type: string
          description: link of the detail
        detailType:
          type: string
          description: type of the detail
        fieldName:
          type: string
          description: name of the field
    DisplayField:
      title: Display Field
      type: object
      properties:
        id:
          type: number
          description: Id of the field
        content:
          type: string
          description: content
        fieldName:
          type: string
          description: name of the field
    DynamicCluster:
      type: object
      title: Dynamic Cluster
      properties:
        id:
          type: number
          description: Id of the cluster
        title:
          type: string
          description: name of the cluster
    DynamicSearch:
      type: object
      title: Dynamic Search
      properties:
        dynamicCluster:
          description: clusters in search
          allOf:
            - items:
                $ref: '#/components/schemas/DynamicCluster'
          type: array
        parentClusterId:
          type: number
          description: parent cluster
        type:
          type: string
          description: type of search
        virtualCase:
          description: cases in search
          allOf:
            - items:
                $ref: '#/components/schemas/VirtualCase'
          type: array
    VirtualCase:
      title: Virtual Case
      type: object
      properties:
        id:
          type: number
          description: ID of the case
        detailField:
          description: detail fields
          allOf:
            - items:
                $ref: '#/components/schemas/DetailField'
          type: array
        displayField:
          description: display fields
          allOf:
            - items:
                $ref: '#/components/schemas/DisplayField'
          type: array
        dynamicClusterId:
          type: number
          description: cluster id
        title:
          type: string
          description: name of the case
        virtualCaseId:
          type: number
          description: case id
    GHSearchResult:
      type: object
      title: Guided Help Search Result
      properties:
        casebase:
          $ref: './Casebase.yaml#/components/schemas/Casebase'
        actionSearch:
          description: actions in the search
          allOf:
            - items:
                $ref: './Action.yaml#/components/schemas/ActionSearch'
          type: array
        answeredQuestion:
          description: questions answered in the search
          allOf:
            - items:
                $ref: './Question.yaml#/components/schemas/Question'
          type: array
        caseSearch:
          description: cases in the search
          allOf:
            - items:
                $ref: './Case.yaml#/components/schemas/Case'
          type: array
        dynamicSearch:
          description: dynamic cases in the search
          allOf:
            - items:
                $ref: '#/components/schemas/DynamicSearch'
          type: array
        unansweredQuestion:
          description: unanswered questions in the search
          allOf:
            - items:
                $ref: './Question.yaml#/components/schemas/Question'
          type: array
        startupQuestion:
          description: startup questions in the search
          allOf:
            - items:
                $ref: './Question.yaml#/components/schemas/Question'
          type: array
        targetClusterId:
          description: active clusters in the search
          allOf:
            - items:
                $ref: './Cluster.yaml#/components/schemas/ClusterId'
          type: array
        clusterDiagnostics:
          $ref: './Cluster.yaml#/components/schemas/ClusterDiagnostics'
    SessionContextVariable:
      type: object
      title: SessionContextVariable
      properties:
        name:
          type: string
        value:
          type: string
    QuestionAnswer:
      type: object
      title: QuestionAnswer
      properties:
        questionData:
          type: string
          description: "Details of question in format Qtype-displayFormat-questionId"
          example: Q1-1-1000003852=1000003848
        answer:
          type: string
          description: Answer text or Id
    GHSearchRequest:
      title: Guided Help Search Request
      type: object
      properties:
        casebaseId:
          type: number
          description: ID of the casebase being search
        profileId:
          type: number
          description: ID of the profile used in guided help session
        sessionVariable:
          allOf:
            - items:
                $ref: '#/components/schemas/SessionContextVariable'
          type: array
        isStartOverSearch:
          type: number
          description: To restart the current search, set the parameter isStartOverSearch to 1.
        filterId:
          type: number
          description: The ID of the profile used to find the database. 0 means return the latest release whose releaseId=casebaseId. 1 means return the Live release whose casebaseId=casebaseId. Any other value is treated as the value of an actual profile assigned to a casebase. A live release with this profile will be retrieved.
        ghsArticleId:
          type: number
          description: Id of the guided help session article used for starting search.
        revertLastState:
          type: string
          description: To go a step back in the current guided help session.If passed this will revert the last state of guided help search and will send it a step back.
  responses:
    GHStartSearchResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GHSearchResult'
          example:
            casebase:
              title: V3AccessAPICasebase
              status: 1
              casebaseId: 409601000000239
              filterId: 1
              id: 409601000000239
              searchSettings:
                closeSessionOnAccept: true
                closeSessionOnReject: true
            actionSearch: [ ]
            answeredQuestion: [ ]
            caseSearch: [ ]
            dynamicSearch: [ ]
            unansweredQuestion:
              - title: Question 1
                type: '1'
                format: 1
                hasAdditionalInfo: true
                hasAction: false
                validAnswer:
                  - depth: 1
                    isInvisible: false
                    text: 'yes'
                    id: 1000003848
                  - depth: 1
                    isInvisible: false
                    text: 'no'
                    id: 1000003849
                action: [ ]
                annotation: [ ]
                customAttribute: [ ]
                id: 1000003852
            startupQuestion:
              - title: Question 1
                type: '1'
                format: 1
                hasAdditionalInfo: true
                hasAction: false
                validAnswer:
                  - depth: 1
                    isInvisible: false
                    text: 'yes'
                    id: 1000003848
                  - depth: 1
                    isInvisible: false
                    text: 'no'
                    id: 1000003849
                action: [ ]
                annotation: [ ]
                customAttribute: [ ]
                id: 1000003852
            targetClusterId:
              - id: 1000003843
              - id: 1000003844
            link:
              - rel: self
                href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/search?casebaseId=409601000000239"
    GHStepSearchResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GHSearchResult'
          example:
            casebase:
              title: V3AccessAPICasebase
              status: 1
              casebaseId: 409601000000239
              filterId: 1
              id: 409601000000239
              searchSettings:
                closeSessionOnAccept: true
                closeSessionOnReject: false              
            actionSearch: []
            answeredQuestion:
              - title: Question 1
                type: '1'
                format: 1
                hasAdditionalInfo: false
                hasAction: false
                previousAnswer:
                  - depth: -1
                    isInvisible: false
                    text: 'yes'
                    id: 1000003848
                validAnswer:
                  - depth: 1
                    isInvisible: false
                    text: 'yes'
                    id: 1000003848
                  - depth: 1
                    isInvisible: false
                    text: 'no'
                    id: 1000003849
                action: []
                annotation: []
                customAttribute: []
                id: 1000003852
              - title: Question 2
                type: '1'
                format: 1
                hasAdditionalInfo: false
                hasAction: false
                previousAnswer:
                  - depth: -1
                    isInvisible: false
                    text: 'yes'
                    id: 1000003854
                validAnswer:
                  - depth: 1
                    isInvisible: false
                    text: 'yes'
                    id: 1000003854
                  - depth: 1
                    isInvisible: false
                    text: 'no'
                    id: 1000003855
                action: []
                annotation: []
                customAttribute: []
                id: 1000003858
            caseSearch:
              - acceptCount: 0
                action: []
                additionalInfo: false
                annotation: []
                answeredQuestion: []
                harvested: false
                passedThreshold: true
                rejectCount: 0
                score: 100
                shortName: Case1
                title: ''
                id: 1000003892
            dynamicSearch: []
            unansweredQuestion:
              - title: Question 3
                type: '1'
                format: 1
                hasAdditionalInfo: true
                hasAction: false
                validAnswer:
                  - depth: 1
                    isInvisible: false
                    text: 'yes'
                    id: 1000003860
                  - depth: 1
                    isInvisible: false
                    text: 'no'
                    id: 1000003861
                action: []
                annotation: []
                customAttribute: []
                id: 1000003864
            startupQuestion:
              - title: Question 3
                type: '1'
                format: 1
                hasAdditionalInfo: true
                hasAction: false
                validAnswer:
                  - depth: 1
                    isInvisible: false
                    text: 'yes'
                    id: 1000003860
                  - depth: 1
                    isInvisible: false
                    text: 'no'
                    id: 1000003861
                action: []
                annotation: []
                customAttribute: []
                id: 1000003864
            targetClusterId:
              - id: 1000003843
              - id: 1000003844
              - id: 1000003845
            link:
              - rel: self
                href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/search?casebaseId=409601000000239"
