openapi: '3.0.2'
info:
  title: KbLanguage Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    KbLanguage:
      title: KbLanguage
      type: object     
      properties:
        name:
          type: string
          description: name of the language.
        code:
          type: string
          description: IETF code of the language.
    KbLanguages:
      title: KbLanguages
      type: object
      properties:
        KbLanguage:
          allOf:
            - items:
                $ref: '#/components/schemas/KbLanguage'
          type: array
