openapi: '3.0.2'
info:
  title: API Title
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    UserView:
      title: UserView
      properties:
        link:
          title: "link"
          allOf:
            -
              type: "array"
              items:
                $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
              minItems: 0
        firstName:
          title: "firstName"
          description: First name
          allOf:
            -
              type: "string"
        lastName:
          title: "lastName"
          description: Last name
          allOf:
            -
              type: "string"
        id:
          title: "id"
          description: User ID
          type: number
    DateAndTime:
      type: "object"
      title: "DateAndTime"
      required:
        - "date"
      properties:
        user:
          title: "user"
          allOf:
            -
              $ref: "#/components/schemas/UserView"
        date:
          title: "date"
          allOf:
            -
              type: "string"
              format: "date-time"
    CharacterRange:
      type: object
      properties:
        firstPos:
          allOf:
            - properties: {}
          description: First character to which the effect should be applied.
          type: number
        lastPos:
          allOf:
            - properties: {}
          description: Last character to which the effect should be applied.
          type: number
      title: CharacterRange
      description: This schema contains the string to which highlighting is applied. This is used by HighlightMetadata.
    HighlightMetadata:
      type: object
      properties:
        attributeName:
          allOf:
            - properties: {}
          description: e.g. "highlight".
          type: string
        characterRange:
          allOf:
            - items:
                $ref: '#/components/schemas/CharacterRange'
          description: Substring to which highlighting should be applied.
          type: array
      required:
        - attributeName
        - characterRange
      title: HighlightMetadata
      description: This schema contains the highlighting information used by TextMetadata.
    TextMetadata:
      properties:
        highlightMetadata:
          items:
            $ref: '#/components/schemas/HighlightMetadata'
          type: array
      type: object
    CustomAttribute:
      properties:
        name:
          allOf:
            - properties: {}
          description: e.g. "custom".
          type: string
        value:
          allOf:
            - properties: {}
          description: e.g. "custom_value".
          type: string
        type:
          allOf:
            - properties: {}
          description: e.g. "STRING".
          enum: [ 'STRING','INTEGER']
          type: string
  responses:
    204_common_no_content:
      description: No Content
    401_invalid_authorization:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '../../../../models/v3/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            Invalid Authorization:
              $ref: '#/components/examples/Invalid_Authorization'
    403_scope_not_assigned:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '../../../../models/v3/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            'Required Scope Missing':
              $ref: '#/components/examples/Scope_Not_Assigned'
    403_client_app:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '../../../../models/v3/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            'Actor Not Allowed':
              description: |
                This actor is not allowed to access this API. Refer to Authorization section of API description to know 
                which actors are allowed to access this API.
              value:
                code: 403-112
                developerMessage: 'Unauthorized URL access: <actor> are not allowed to access this URL.'
            'Required Scope Missing':
              description: |
                This actor does not have required scope to call this API. Refer to Authorization section of API 
                description to know which scope needs to be assigned to actor.
              value:
                code: 403-197
                developerMessage: "Unauthorized URL access: Logged in actor must have '<required_scopes>' scope to access this URL."
    404_common_not_found:
      description: Not Found
      content:
        application/json:
          schema:
            $ref: '../../../../models/v3/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            'Resource Not Found':
              $ref: '#/components/examples/Resource_Not_Found'
    400_common_bad_request:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '../../../../models/v3/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            Required Attribute missing:
              $ref: '#/components/examples/Required_Attribute_Missing'
            Unallowed attribute value:
              $ref: '#/components/examples/Unallowed_Attribute_Value'
    NotAcceptable:
      description: Not acceptable
      content:
        application/json:
          schema:
            $ref: "../../../../models/v3/common.yaml#/components/schemas/WSErrorCommon"
          examples:
            Not Acceptable:
              $ref: "#/components/examples/NotAcceptable"
    InternalServerError:
      description: Internal server error
      content:
        application/json:
          schema:
            $ref: "../../../../models/v3/common.yaml#/components/schemas/WSErrorCommon"
          examples:
            Internal Server Error:
              $ref: "#/components/examples/InternalServerError"
    ArticleActivityEventBadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '#/components/responses/400_common_bad_request'
  examples:
    Invalid_Authorization:
      description: |
        Invalid or expired Authorization. Generate new Authorization header and try again.
      value:
        code: 401-104
        developerMessage: 'Invalid or missing ''Authorization'' header value.'
    Scope_Not_Assigned:
      description: |
        User doesn't have required scope to call this API. Refer API description to know which scope needs to be assigned to user.
      value:
        code: 403-197
        developerMessage: 'Not authorized to perform the action.'
    Required_Attribute_Missing:
      description: Required query parameter is missing
      value:
        code: 400-112
        developerMessage: 'Required query parameter(s) is missing. The following parameters are required: <param name>'
    Unknown_Attribute_Present:
      description: Unknown attribute present in request body
      value:
        code: 400-420
        developerMessage: '<attribute>: is not defined in the schema and the schema does not allow additional properties'
    Duplicate_Resource_Found:
      description: Resouce with same details found
      value:
        code: 400-138
        developerMessage: 'Duplicate resource present in request body: <duplicate_value>'
    Unallowed_Attribute_Value:
      description: One of the attribute has value which is not allowed
      value:
        code: 400-196
        developerMessage: 'Invalid value of attribute <attrbiute>, expected values are: [<possible_values>].'
    Resource_Not_Found:
      description: Resource not found
      value:
        code: 404-101
        developerMessage: 'The following id does not exist: <id>'
    NotAcceptable:
      value:
        code: 406-100
        developerMessage: Invalid 'Accept-Language' header value provided.
    InternalServerError:
      value:
        code: 500-100
        developerMessage: System is unable to process this request. Please contact your administrator.
  parameters:
    articleSort:
      name: $sort
      in: query
      required: false
      schema:
        type: string
        enum: 
          - availabilityDate
          - popularity
          - name
        example: name
      description: Articles to be sorted on.
    articleSortOrder:
      name: $order
      in: query
      required: false
      schema:
        type: string
        enum:
          - asc
          - desc
        example: asc
        description: Sort order of articles.
    portalId:
      name: portalID
      in: path
      required: true
      schema:
        type: number
        example: 202200000001001
      description: Bookmark object type in the bookmark folder that is being reordered.
    folderId:
      name: folderID
      in: path
      required: true
      schema:
        type: number
        example: 1
    folderIdQuery:
      name: folderID
      in: query
      required: false
      schema:
        type: number
        example: 1
      description: If folderId is not provided, root will be used.
    addToFolderId:
      name: folderID
      in: query
      required: false
      schema:
        type: number
        example: 1
      description: Add bookmark to specific folderId.
    bookmarkSort_Sort:
      name: $sort
      in: query
      required: true
      schema:
        type: string
        enum: 
          - date
          - name
        example: name
      description: Bookmarks to be sorted on.
    bookmarkSort_Order:
      name: $order
      in: query
      required: true
      description: The order for the bookmark folder sorting.
      schema:
        type: string
        enum:
          - asc
          - desc
        default: asc
    bookmarkId:
      name: bookmarkID
      in: path
      required: true
      schema:
        type: number
        example: 1119
    bookmarkSort:
      name: $sort
      in: query
      required: false
      schema:
        type: string
        enum: 
          - bookmarkedDate
          - name
        example: name
      description: Bookmarks to be sorted on.
    bookmarkSortOrder:
      name: $order
      in: query
      required: false
      schema:
        type: string
        enum:
          - asc
          - desc
        example: asc
        description: Only applicable when sort=bookmarkedDate, name. When sorted on bookmarkeddate, folders will not be rearranged but bookmarks within folders will be sorted.
    bookmarkSearchSort:
      name: $sort
      in: query
      required: false
      schema:
        type: string
        enum: 
          - name
          - creationDate
        example: name
    bookmarkSearchSortOrder:
      name: $order
      in: query
      required: false
      schema:
        type: string
        enum:
          - asc
          - desc
        example: asc
    
    articleId:
      name: articleID
      in: path
      required: true
      schema:
        type: string
      description: The Id of the article on which operation is performed. Both numeric and alternate Id formats are supported for article Id.
      examples:
        Readable Id:
          value: 'PROD-2268'
          description: Providing readable article id.
        Numeric Id:
          value: '202200000002268'
          description: Providing numeric article id.

    articleIds:
      name: articleIDs
      in: path
      required: true
      schema:
        type: string
      description: The Ids of the article on which operation is performed. Both numeric and alternate Id formats are supported for article Ids. Multiple Ids are acceptable in Comma-separated format.
      examples:
        Readable Id:
          value: 'PROD-2268,PROD-2269,PROD-2278,'
          description: Providing readable article ids.
        Numeric Id:
          value: '202200000002268,202200000002269,202200000002278'
          description: Providing numeric article ids.

    attachmentId:
      name: attachmentID
      description: The ID of the attachment on which the operation is performed.
      in: path
      required: true
      schema:
        type: number
        example: 202200000001000
    workflowMilestone:
      name: workflowMilestone
      in: query
      description: For agents with the View Author Portal or View Staging Portal actions, this determines which version of the article is returned; the most recent published version or the updated version currently being processed in a workflow.
      schema:
        type: string
        enum: [staging, authoring, publish]
        example: publish
    language:
      name: $lang
      in: query
      description: The knowledge base language used for retrieving the response. This must be a language that is made available to the user. If this parameter is not passed, then the default language of the system is used.
      required: false
      schema:
        type: string
        enum: [en-US, en-GB, fr-FR, fi-FI, es-ES, it-IT, de-DE, nl-NL, pt-BR, pt-PT, da-DA, ru-RU, zh-CN, sv-SE, no-NB, no-NN, zh-TW, tr-TR, pl-PL, cs-CS, hu-HU, ar-SA, ro-RO, ja-JA, ko-KO, el-EL, xx-XX]
        example: en-US
    mandatoryLanguageQueryParameter:
      name: $lang
      in: query
      description: The knowledge base language used for retrieving response. Must be a language accessible to user.
      required: true
      schema:
        type: string
        enum: [en-US, en-GB, fr-FR, fi-FI, es-ES, it-IT, de-DE, nl-NL, pt-BR, pt-PT, da-DA, ru-RU, zh-CN, sv-SE, no-NB, no-NN, zh-TW, tr-TR, pl-PL, cs-CS, hu-HU, ar-SA, ro-RO, ja-JA, ko-KO, el-EL, xx-XX]
        example: en-US
    level:
      name: $level
      description: Depth of the topic hierarchy to be returned in the response. I.E if only parent topic are required, level should be passed as 0, if immediate child topics are required then level should be 1 and if immediate children and grand children are required then level should be 2 and so on.
      in: query
      required: false
      schema:
        type: number
        example: 1
    q:
      name: q
      description: The search query string. The string must be escaped as required by the URL syntax rules.
      in: query
      required: true
      schema:
        type: string
        example: "credit"
    bookmarkType:
      name: filter[type]
      description: Type of bookmark resource returned. If not provided, both bookmarks and bookmark folders will be returned.
      in: query
      schema:
        type: string
        enum:
          - bookmark
          - folder
    tags:
      name: filter[tags]
      description: A comma separated list of Tag / Tag Group IDs. Tag IDs and Tag Group IDs can be mixed together.
      in: query
      required: false
      schema:
        type: string
        example: "202200000001177,202200000001185"
    pagenum:
      name: "$pagenum"
      in: query
      description: 'Pagination parameter that specifies the page number of results to be returned. Used in conjunction with $pagesize.<br>_Default value_: 1'
      required: false
      schema:
        type: string
    pagesize:
      name: "$pagesize"
      in: query
      description: 'Pagination parameter that specifies the number of results per page. Used in conjunction with $pagenum.<br>_Default value_: 10'
      required: false
      schema:
        type: string
    pagesizeNewFrameWork:
      name: "$pagesize"
      in: query
      description: 'Pagination parameter that specifies the number of results per page. Used in conjunction with $pagenum.<br>_Default value_: 25'
      required: false
      schema:
        type: string
    rangestart:
      name: "$rangestart"
      in: query
      description: 'Range parameter that specifies the starting index of the range of results to be returned. Used in conjunction with $rangesize.<br>_Default value_: 1'
      required: false
      schema:
        type: string
    rangesize:
      name: "$rangesize"
      in: query
      description: 'Range parameter that specifies the number (range) of results to be returned. Used in conjunction with $rangestart.<br>_Default value_: 10'
      required: false
      schema:
        type: string
    rangesizeNewFrameWork:
      name: "$rangesize"
      in: query
      description: 'Range parameter that specifies the number (range) of results to be returned. Used in conjunction with $rangestart.<br>_Default value_: 25'
      required: false
      schema:
        type: string
    portalIdForBreadcrumb:
      name: portalId
      in: query
      required: false
      description: 'Portal Id used to fetch the topic breadcrumbs of the article'
      schema:
        type: number
        example: 202200000001001
    publishviewid:
      name: publishViewId
      in: path
      required: true
      description: 'Publish View Id of the article on which operation is performed.'
      schema:
        type: number
        example: 959500000204621


