openapi: "3.0.2"
info:
  title: API Title
  version: "1.0"
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Milestones:
      type: object
      title: Milestones
      properties:
        milestone:
          description: milestones
          allOf:
            - items:
                $ref: '#/components/schemas/Milestone'
          type: array
    Milestone:
      type: object
      title: Milestone
      properties:
        name:
          $ref: '#/components/schemas/Name'
        isUseAtDateAllowed:
          type: boolean
    Name:
      type: object
      title: Name
      properties:
        value:
          type: string
        displayValue:
          type: string
  responses:
    GetUserMilestonesResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Milestones'
          example:
            milestone:
              - name:
                  value: authoring
                  displayValue: Authoring
                isUseAtDateAllowed: false
              - name:
                  value: publish
                  displayValue: Published
                isUseAtDateAllowed: true
