openapi: '3.0.2'
info:
  title: ArticleSchema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Personalization:
      type: object
      title: Personalization
      properties:
        accessTags:
          $ref: '#/components/schemas/TagCategories'
        filters:
          $ref: '#/components/schemas/TagCategories'
    TagCategories:
      type: object
      properties:
        tagCategory:
          type: array
          items:
            $ref: '#/components/schemas/TagCategory'
    TagCategory:
      type: object
      properties:
        name:
          type: string
          example: Location
        id:
          type: string
          example: '409600000001406'
        tags:
          $ref: '#/components/schemas/Tags'
        tagGroups:
          $ref: '#/components/schemas/TagGroups'
    TagGroups:
      type: object
      properties:
        tagGroup:
          type: array
          items:
            $ref: '#/components/schemas/TagGroup'
    TagGroup:
      type: object
      properties:
        name:
          type: string
        id:
          type: string
          example: '409600000001406'
    Tags:
      type: object
      properties:
        tag:
          type: array
          items:
            $ref: '#/components/schemas/Tag'
    Tag:
      type: object
      properties:
        name:
          type: string
          example: Blue
        id:
          type: string
          example: '409600000001406'
    PublishViews:
      title: PublishViews
      type: object
      properties:
        publishView:
          type: array
          items:
            $ref: '#/components/schemas/PublishView'
    PublishView:
      title: PublishView
      type: object
      properties:
        name:
          type: string
          description: name of the publish view
        id:
          type: string
          example: '409600000001406'
        tagCategories:
          type: array
          items:
            properties:
              tagCategory:
                type: array
                items:
                  $ref: '#/components/schemas/TagCategory'
    PublishViewTagCategories:
      title: PublishViewTagCategories
      type: array
      items:
        type: object
        properties:
          tagCategory:
            type: array
            items:
              $ref: '#/components/schemas/TagCategory'
    PortalScopeInfo:
      type: object
      properties:
        status:
          $ref: '#/components/schemas/Status'
        article:
          type: array
          items:
            type: string
            description: The "|" separates the article ID ('959500000038329'), timestamp ('2023-01-24T14:04:21.000Z')
            format: <ArticleId><|><TimeStamp>
    PortalScopeInfoWithoutUserProfile:
      type: object
      properties:
        status:
          $ref: '#/components/schemas/Status'
        article:
          type: array
          items:
            type: string
            description: The "|" separates the article ID ('959500000038329'), timestamp ('2023-01-24T14:04:21.000Z')
            format: <ArticleId><|><TimeStamp>

    Status:
      description: Status of portal scope calculation
      type: object
      properties:
        value:
          type: string
          enum:
            - TASK_COMPLETED
            - TASK_IN_PROGRESS
        displayValue:
          type: string
  responses:
    GetPersonalizationResponse:
      description: Response for the get article personalization
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Personalization'
          example:
            accessTags:
              tagCategory:
                - name: financial services
                  tags:
                    tag:
                      - name: agent
                        id: '409600000001013'
                      - name: supervisor
                        id: '409600000001002'
                  id: '409600000001000'
            filters:
              tagCategory:
                - name: financial services
                  tagGroups:
                    tagGroup:
                      - name: employees
                        id: '409600000001010'
                  id: '409600000001000'
            publishViews:
              publishView:
                - name: billing
                  tagCategories:
                    - tagCategory:
                        - name: financial services
                          tags:
                            tag:
                              - name: supervisor
                                id: '409600000001002'
                              - name: accountant
                                id: '409600000001004'
                          id: '409600000001000'
                  id: '409600000001403'
                - name: specification
                  tagCategories:
                    - tagCategory:
                        - name: financial services
                          tags:
                            tag:
                              - name: agent
                                id: '409600000001013'
                              - name: technician
                                id: '409600000001006'
                          id: '409600000001000'
                  id: '409600000001404'
                - name: shipping info
                  tagCategories:
                    - tagCategory:
                        - name: shipping
                          tags:
                            tag:
                              - name: delivery agent
                                id: '409600000001030'
                          id: '409600000001028'
                  id: '409600000001405'
                - name: sales info
                  tagCategories:
                    - tagCategory:
                        - name: financial services
                          tags:
                            tag:
                              - name: supervisor
                                id: '409600000001002'
                              - name: agent
                                id: '409600000001013'
                          id: '409600000001000'
                  id: '409600000001406'
    GetArticleInScopeOfPortal:
      description: Ok
      content:
        application/json:
          schema:
            $ref : '#/components/schemas/PortalScopeInfo'
          examples:
            When scope calculation is completed:
              value:
                status:
                  value: TASK_COMPLETED
                  displayValue: Completed
                article:
                  - '959500000038329|2023-01-24T14:04:21.000Z'
                  - '959500000038330|2023-01-24T14:04:21.000Z'
                  - '959500000038331|2023-01-24T14:04:21.000Z'
                  - '959500000038332|2023-01-24T14:04:21.000Z'
            When scope calculation is in progress:
              value:
                status:
                  value: TASK_IN_PROGRESS
                  displayValue: In Progress

    GetArticleInScopeOfPortalWithoutUserProfile:
      description: Ok
      content:
        application/json:
          schema:
            $ref : '#/components/schemas/PortalScopeInfoWithoutUserProfile'
          examples:
            When scope calculation is completed:
              value:
                status:
                  value: TASK_COMPLETED
                  displayValue: Completed
                article:
                  - '959500000038329|2023-01-24T14:04:21.000Z'
                  - '959500000038330|2023-01-24T14:04:21.000Z'
                  - '959500000038331|2023-01-24T14:04:21.000Z'
                  - '959500000038332|2023-01-24T14:04:21.000Z'
            When scope calculation is in progress:
              value:
                status:
                  value: TASK_IN_PROGRESS
                  displayValue: In Progress

    UnauthorizedResponse:
      description: Unauthorized Request
      content:
        application/json:
          schema:
            $ref: '../../../../models/v3/common.yaml#/components/schemas/WSErrorCommon'
          example:
            code: 401-101
            developerMessage: "Invalid or expired 'X-egain-session' header provided. New login is required."
    ForbiddenResponse:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '../../../../models/v3/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            User Not Allowed:
              value:
                code: 403-105
                developerMessage: "User is not allowed to perform this action."
            Customer Not Allowed on Portal:
              value:
                code: 403-568
                developerMessage: "Portal 999900000000000 does not allow customer access."
            Milestone not assigned:
              value:
                code: 403-193
                developerMessage: "Article milestone staging is not assigned to user"
            Personalization disabled:
              value:
                code: 403-9007
                developerMessage: "Personalisation is currently disabled on this setup."
    NotFoundResponse:
      description: Not found
      content:
        application/json:
          schema:
            $ref: '../../../../models/v3/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            Portal Id Not Found:
              value:
                code: 404-470
                developerMessage: "The following IDs supplied in the URI path were not found: '999900000012345'"
            Article Id Not Found:
              value:
                code: 404-470
                developerMessage: "The following IDs supplied in the URI path were not found: '409600000012345'"
    UnsupportedAcceptLanguageResponse:
      description: Unsupported Accept-Language value in Header.
      content:
        application/json:
          schema:
            $ref: '../../../../models/v3/common.yaml#/components/schemas/WSErrorCommon'
          example:
            code: 406-100
            developerMessage: "Invalid Accept-Language header value."
    InternalServerErrorResponse:
      description: Internal Server Error. Returned when unexpected error is encountered
      content:
        application/json:
          schema:
            $ref: '../../../../models/v3/common.yaml#/components/schemas/WSErrorCommon'
          example:
            code: 500-100
            developerMessage: "System is unable to process this request. Please contact your administrator."
    BadRequestResponse:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '../../../../models/v3/common.yaml#/components/schemas/WSErrorCommon'
          examples:
            Invalid Article Id:
              value:
                code: 400-108
                developerMessage: "Invalid path parameter value: '0'. A numeric or a readable ID is expected."
            Invalid Portal Id:
              value:
                code: 400-105
                developerMessage: "Invalid query parameter value: '0'. A positive integer is expected."
            Invalid workflow milestone:
              value:
                code: 400-102
                developerMessage: "Unsupported value for query parameter 'workflowMilestone'. Only the following values are supported: 'publish,staging,authoring'."
            Invalid $lang:
              value:
                code: 400-1132
                developerMessage: "KB language sample_language is not available in the system."