openapi: "3.0.2"
info:
  title: Portal Schema
  version: "1.0"
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    PortalResult:
      title: Portal Result
      type: object
      properties:
        portal:
          description: portals
          allOf:
            - items:
                $ref: '#/components/schemas/Portal'
          type: array
        paginationInfo:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/PaginationInfo'
    Portal:
      title: Portal
      type: object
      properties:
        name:
          type: string
        departmentId:
          type: number
        alternateId:
          type: string
        description:
          type: string
        defaultContentLanguageId:
          type: number
        defaultContentLanguageTag:
          type: string
        createdBy:
          type: number
        createdDate:
          type: string
        createdByUserName:
          type: string
        isDeleted:
          type: boolean
        isStructuredAuthoringEnabled:
          type: boolean
        enableDraftSearchInPortal:
          type: boolean
        lastModifiedBy:
          type: number
        lastModifiedByUserName:
          type: string
        lastModifiedDate:
          type: string
        templateSetDirectory:
          type: string
        portalSettings:
          $ref: '#/components/schemas/PortalSettings'
        kbLanguages:
          $ref: './KbLanguage.yaml#/components/schemas/KbLanguages'
  
    AllAccessiblePortals:
      title: Portal accessible to agent
      type: object
      properties:
        portal:
          description: portals
          allOf:
            - items:
                $ref: '#/components/schemas/AccessiblePortal'
          type: array
        paginationInfo:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/PaginationInfo'
    DefaultUserProfile:
      title: Default user profile
      description: The default user profile of the portal.
      type: object
      properties:
        id:
          type: number
          description: The ID of the default user profile of the portal.
        name:
          type: string
          description: The name of the default user profile of the portal.
    AccessiblePortal:
      title: Portals accessible to agent
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        description:
          type: string
        department:
          $ref: '#/components/schemas/Department'
        shortURL:
          $ref: '#/components/schemas/ShortURLs'   
    Department:
      title: Departmet of Portal
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
    ShortURLs:
      title: ShortURLs of portal
      allOf:
        - items:
            $ref: '#/components/schemas/ShortURL'
      type: array
    ShortURL:
      title: ShortURL
      type: object
      properties:
        id:
          type: integer
        templateName:
          type: string
        shortURLName:
          type: string
        isDefault:
          type: boolean                
    
    PortalSettings:
      title: Portal Settings
      type: object
      properties:
        announcementsSectionTitle:
          description: The title of the announcements section.
          type: string
        enableAnnouncementsSection:
          description: Whether the announcements section is enabled on this portal.
          type: boolean
        articleFeedbackQuestion:
          description: The question to ask when prompting for article feedback.
          type: string
        articleMaxRelatedArticles:
          description: The maximum number of related articles to include in the results.
          type: number
        articleNumberOfArticles:
          description: The default number of articles per page when returning results.
          type: number
        enableArticleEmailButton:
          description: Whether the "email an article to a friend" button is enabled.
          type: boolean
        enableArticleFeedback:
          description: Whether article feedback is allowed.
          type: boolean
        enableArticleFeedbackComments:
          description: Whether comments should be included in the feedback.
          type: boolean
        enableArticleFeedbackRatingsSummary:
          description: Whether a summary of feedback ratings should be displayed.
          type: boolean
        enableArticleFullScreenButton:
          description: Whether the "show article full screen" button should be enabled.
          type: boolean
        enableArticleHighlighting:
          description: Whether search terms in articles are highlighted.
          type: boolean
        enableArticlePrintButton:
          description: Whether the "print this article" button is enabled.
          type: boolean
        enableArticleShowArticlesCount:
          description: Whether the count of articles per topic is shown.
          type: boolean
        enableRelatedArticlesInSameTopic:
          description: Whether all articles in the same topic are automatically treated as related articles..
          type: boolean
        enableRelatedArticlesSection:
          description: Whether the related articles section is shown.
          type: boolean
        feedbackControlToUse:
          description: The type of UI control to use when displaying the feedback values.
          type: string
        feedbackRatingList:
          description: A list of valid feedback ratings.
          type: array
          items:
            $ref: './Portal.yaml#/components/schemas/RatingType'
        listAboutToExpireArticlesTitle:
          description: The title of the "Articles About to Expire" section.
          type: string
        listNewArticlesTitle:
          description: The title of the "New Articles" section.
          type: string
        listUpdatedArticlesTitle:
          description: The title of the "Recently Updated Articles" section.The title of the "Recently Updated Articles" section.
          type: string
        authenticationSignupMessageFromEmailAddress:
          description: The "From" email address for the signup message sent to new customers.
          type: string
        authenticationSignupMessageFromName:
          description: The "From name" value for the signup message sent to new customers.
          type: string
        enableAuthenticationAutoLoginOption:
          description: Whether autologin is enabled.
          type: boolean
        enableAuthenticationForgotYourPasswordOption:
          description: Whether the option to retrieve a password is enabled.
          type: boolean
        enableAuthenticationHelpOption:
          description: Whether login help is enabled.
          type: boolean
        enableAuthenticationRememberMeOption:
          description: Whether login "remember me" functionality is enabled.
          type: boolean
        enableAuthenticationSecureLoginOption:
          description: Whether login should be done only over a secure channel.
          type: boolean
        enableAuthenticationSignUpNowOption:
          description: Whether the "sign up now" feature is enabled.
          type: boolean
        isAuthenticated:
          description: Whether the portal requires authentication for access.
          type: boolean
        enableSSOForAgent:
          description: Whether SSO is enabled for agent
          type: boolean
        enableDelegatedAuthenticationForAgent:
          description: Whether delegated authentication is enabled for agent
          type: boolean
        browseTopicsSectionTitle:
          description: The title of the browse topics section.
          type: string
        enableBrowseDisplayTopicHierarchy:
          description: Whether the topic hierarchy is displayed while browsing topics.
          type: boolean
        enableBrowseTopics:
          description: Whether browsing topics is enabled.
          type: boolean
        chatbotUrl:
          description: The URL of the Chatbot
          type: string
        communityMaxNumberOfPosts:
          description: The maximum number of community posts to display per page.
          type: number
        communitySectionTitle:
          description: The title of the Community section.
          type: string
        communityUrl:
          description: The user-level URL of the Community portal.
          type: string
        enableAutoLoginToCommunity:
          description: Allow logged-in users to autologin to Community.
          type: boolean
        enableCommunityHotTopics:
          description: Whether the "Hot Topics" section of Community is enabled.
          type: boolean
        enableCommunityPostsBeforeAllowEscalation:
          description: Whether community posts are included in pre-escalation results.
          type: boolean
        enableCommunitySection:
          description: Whether Community is enabled.
          type: boolean
        enableCommunitySingleSignOn:
          description: Whether Community logins are merged with self-service logins.
          type: boolean
        enableCommunityTopPosters:
          description: Whether the "Top Posters" section of Community is enabled.
          type: boolean
        enableCommunityWhatsNew:
          description: Whether the "What's New" section of Community is enabled.
          type: boolean
        enableMyCasesOption:
          description: Whether a user's cases are available.
          type: boolean
        enableMyProfileOption:
          description: Whether the user can access their account profile.
          type: boolean
        customerProfileAttributes:
          $ref: './Portal.yaml#/components/schemas/ConfigurableAttribute'
        dfaqRankingAccessCountWeight:
          description: The weight assigned to articles viewed from the DFAQ list when ranking articles.
          type: number
        dfaqRankingTimeframe:
          description: The time period in days that DFAQ-related article access affects article ranking.
          type: number
        enableListDfaq:
          description: Whether the DFAQ list is enabled for display.
          type: boolean
        listDfaqTitle:
          description: The title of the DFAQ list.
          type: string
        enableEscalationAppendSSTranscript:
          description: Whether the session transcript should be appended to the email message.
          type: boolean
        enableEscalationCreateEgainCase:
          description: Whether a customer case should be created from an escalation.
          type: boolean
        enableEscalationForceAuthentication:
          description: Whether a customer must be logged in to perform an escalation.
          type: boolean
        enableEscalationForLive:
          description: Whether eGain Live allows escalation.
          type: boolean
        enableEscalationForMail:
          description: Whether eGain Mail allows escalation.
          type: boolean
        enableEscalationForPhone:
          description: Whether phone calls can be escalated.
          type: boolean
        enableEscalationShowSuggestedArticles:
          description: Whether a customer should be shown possibly-helpful articles before escalating.
          type: boolean
        enableEscalationToEmail:
          description: Whether the user can ask a question via email if guided help doesn't provide an answer.
          type: boolean
        escalationNumberOfSuggestedArticles:
          description: The number of articles to show to a customer before escalation.
          type: number
        enableGuidedHelp:
          description: Whether guided help is enabled.
          type: boolean
        enableGuidedHelpPresentStartupQuestionsBeforeUnansweredQuestions:
          description: Whether startup questions should be presented before unanswered questions in Guided Help.
          type: boolean
        enableGuidedHelpShowAdditionalDetailsForSearchResults:
          description: Whether additional information should be shown in search results.
          type: boolean
        enableGuidedHelpShowShortNameAttributeInSearchResults:
          description: Alters the name shown in Guided Help results.
          type: boolean
        guidedHelpEnableClusterScopeDiagnostics:
          description: Whether to show Cluster scope diagnostics during execution.
          type: number
        guidedHelpOnSearchSuccess:
          description: '0 for automatically displaying successful search result, 1 for not automatically displaying successful search result'
          type: number
        guidedHelpEnableControlActionDiagnostics:
          description: Whether to show ControlAction diagnostics during execution.
          type: number
        guidedHelpFailureSuccessThresholdScore:
          description: 'A value in the range [0..100] above which indicates that guided help was successful.'
          type: number
        guidedHelpMaxAnsweredQuestions:
          description: A non-negative value indicating the maximum number of answered questions.
          type: number
        guidedHelpMaxNotAnsweredQuestions:
          description: A non-negative value indicating the maximum number of unanswered questions.
          type: number
        guidedHelpMaxSearchResults:
          description: Maximum number of guided help results to return.
          type: number
        guidedHelpShowInSearchResults:
          description: Whether to show guided help results in search results.
          type: number
        enableTreeShowArticlesInTree:
          description: Whether article titles are shown in the topic tree.
          type: boolean
        enableTreeShowSynchronizeTreeLink:
          description: Whether a button to reload the topic tree should be shown.
          type: boolean
        enableQuestionMatchingEngine:
          description: Whether suggestions from Chatbot should be included in search results.
          type: boolean
        enableSearchAdvancedSearchLink:
          description: Whether to enable the advance search button (this is obsolete).
          type: boolean
        enableSearchAutocomplete:
          description: Whether the autocomplete interface should be enabled.
          type: boolean
        enableSearchDisplayTopics:
          description: Whether the topic display should be enabled in the interface.
          type: boolean
        enableSearchCommunity:
          description: Whether search results should contain Community entries.
          type: boolean
        enableSearchExternalWeb:
          description: Whether external web searches should be performed as part of multi-search.
          type: boolean
        enableSearchHelpButton:
          description: Whether the help button for search should be displayed.
          type: boolean
        enableSearchIntranet:
          description: Whether intraweb results should be returned as part of multi-search.
          type: boolean
        enableSearchRelatedTermsSearch:
          description: Whether search results should be filtered by custom attribute values.
          type: boolean
        enableSearchSpellcheck:
          description: 'Whether spell-correction should be performed on search queries. The corrected query is returned with the results, but is not automatically used.'
          type: boolean
        maxSearchExternalWebResults:
          description: The maximum number of results from an external web search to return.
          type: number
        questionMatchingEngineURL:
          description: Whether the announcements section is enabled on this portal.
          type: number
        maxSearchIntranetResults:
          description: The maximum number of results from an intraweb search to return.
          type: number
        maxSearchResults:
          description: The maximum number of search results from the article/topic index to return (can be overridden on the search API call).
          type: number
        enableSearchResultFiltering:
          description: Whether search results should be filtered by custom attribute values.
          type: boolean
        searchChatbotUrl:
          description: A URL for searching Chatbot.
          type: string
        searchDomainLocation:
          description: Use this to restrict external search results to a specific domain.
          type: string
        searchFilterAttribute:
          $ref: './Portal.yaml#/components/schemas/SearchFilterAttribute'
        searchIntranetLocation:
          description: The folder name of the location of the Nutch files created by the intranet searcher.
          type: string
        searchLearningInclusionThreshold:
          description: The minimum number of accepts and rejects of an article before article ranking is affected.
          type: number
        searchLearningInfluence:
          description: A ranking multiplier for learned scoring.
          type: number
        searchLearningLevel:
          description: 'Affects the influence of learning on search rankings. 0 = off, 1 = low, 2 = medium, 3 = high, 4 = custom.'
          type: number
        searchLearningMaxInfluence:
          description: The maximum influence allowed for learned scoring.
          type: number
        searchRelatedTermWeight:
          description: The weight assigned to related terms during search.
          type: number
        searchRelatedTermsMinResultsThreshold:
          description: 'If the number of search results is less than or equal to this value, a search with related terms will be used to fill in results.'
          type: number
        enableMakeASuggestionOption:
          description: Whether users can make a suggestion.
          type: boolean
        enableMySuggestionsOption:
          description: Whether a user's suggestions are available.
          type: boolean
        crmDomain:
          description: Domain name of 3rd party CRM.
          type: string
        oneTagAccountId:
          description: One Tag Account Id
          type: string
        oneTagServerDomainName:
          description: One Tag Server Domain Name
          type: string
        enableCaptcha:
          description: The title of the announcements section.
          type: boolean
        captchaSiteKey:
          description: Recaptcha SiteKey Configured
          type: string
        enableArticleSharing:
          description: Whether the article sharing is enabled on this portal.
          type: boolean
        defaultUserProfile:
          $ref: '#/components/schemas/DefaultUserProfile'
    RatingType:
      title: RatingType
      type: object
      description: Ratings can have arbitrary labels and values. A RatingType provides the label (name) and an associated value for a rating.
      properties:
        name:
          type: string
        value:
          type: number
    ConfigurableAttribute:
      title: ConfigurableAttribute
      type: object
      properties:
        name:
          type: string
        mandatory:
          type: boolean
        editable:
          type: boolean
    SearchFilterAttribute:
      title: SearchFilterAttribute
      type: object
      properties:
        internalName:
          type: string
          description: The internal name of a custom attribute.
        externalName:
          type: string
          description: The external or public name of a custom attribute.
        valueType:
          description: The data type of the value of the attribute.
          type: string
        isEnumerated:
          type: boolean
          description: Whether the valueType is enumerated.
        isMultiselect:
          type: boolean
          description: Whether the user can select multiple values.
        value:
          $ref: '#/components/schemas/StringAttributeValue'
    StringAttributeValue:
      title: StringAttributeValue
      type: object
      description: 'An attribute can have an external value such as a readable label, and an internal value such as a unique ID. This schema provides both the internal and external values for one attribute.'
      properties:
        internalValue:
          type: string
          description: The internal value of the attribute.
        externalValue:
          type: string
          description: The external or public value of the attribute.
  responses:
    GetPortalByIdResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/PortalResult'
          example:
            portal:
              - name: Master Portal
                departmentId: 999
                alternateId: PZ-9999
                description: Automatically created portal allowing access to all published articles
                defaultContentLanguageId: 1
                defaultContentLanguageTag: en-US
                createdBy: 12
                createdDate: 13 Mar 2021 17:29:55.000 +0000
                createdByUserName: system
                isDeleted: false
                isStructuredAuthoringEnabled: false
                enableDraftSearchInPortal: false
                lastModifiedBy: 1004
                lastModifiedByUserName: gohan
                lastModifiedDate: 25 Jul 2022 10:09:55.000 +0000
                templateSetDirectory: ''
                portalSettings:
                  enableAnnouncementsSection: true
                  announcementsSectionTitle: ''
                  enableBrowseTopics: true
                  enableBrowseDisplayTopicHierarchy: true
                  browseTopicsSectionTitle: ''
                  enableListDfaq: true
                  listDfaqTitle: ''
                  defaultUserProfile: 
                    id: 409600001022407
                    name: Expert
                  dfaqRankingAccessCountWeight: 10
                  dfaqRankingTimeframe: 30
                  maxSearchResults: -1
                  maxSearchExternalWebResults: 5
                  maxSearchIntranetResults: 5
                  enableSearchAdvancedSearchLink: false
                  enableSearchAutocomplete: true
                  enableSearchCommunity: false
                  enableSearchDisplayTopics: true
                  enableSearchExternalWeb: false
                  enableSearchHelpButton: false
                  enableSearchIntranet: false
                  enableSearchRelatedTermsSearch: false
                  enableSearchResultFiltering: true
                  enableSearchSpellcheck: true
                  enableQuestionMatchingEngine: false
                  searchLearningInclusionThreshold: 5
                  searchLearningInfluence: 0
                  searchLearningMaxInfluence: 300
                  searchLearningLevel: 0
                  searchRelatedTermsMinResultsThreshold: 10
                  searchRelatedTermWeight: 0.25
                  enableGuidedHelp: true
                  enableGuidedHelpPresentStartupQuestionsBeforeUnansweredQuestions: true
                  enableGuidedHelpShowAdditionalDetailsForSearchResults: false
                  enableGuidedHelpShowShortNameAttributeInSearchResults: false
                  guidedHelpFailureSuccessThresholdScore: 0
                  guidedHelpMaxAnsweredQuestions: 10
                  guidedHelpMaxNotAnsweredQuestions: 10
                  guidedHelpMaxSearchResults: 0
                  guidedHelpShowInSearchResults: 0
                  guidedHelpEnableControlActionDiagnostics: 0
                  guidedHelpEnableClusterScopeDiagnostics: 0
                  guidedHelpOnSearchSuccess: 0
                  enableRelatedArticlesSection: true
                  enableArticleEmailButton: false
                  enableArticleFeedback: true
                  enableArticleFeedbackComments: false
                  enableArticleFeedbackRatingsSummary: false
                  enableArticleFullScreenButton: false
                  enableArticleHighlighting: true
                  enableArticlePrintButton: false
                  enableArticleShowArticlesCount: false
                  enableRelatedArticlesInSameTopic: true
                  articleFeedbackQuestion: Was this article useful?
                  feedbackRatingList:
                    - name: 'No'
                      value: 0
                    - name: 'Yes'
                      value: 1
                  feedbackControlToUse: '4'
                  articleNumberOfArticles: 10
                  articleMaxRelatedArticles: 5
                  showAlternateId: true
                  isAuthenticated: false
                  enableAuthenticationAutoLoginOption: false
                  enableAuthenticationForgotYourPasswordOption: true
                  enableAuthenticationHelpOption: false
                  enableAuthenticationRememberMeOption: false
                  enableAuthenticationSecureLoginOption: false
                  enableAuthenticationSignUpNowOption: false
                  authenticationSignupMessageFromEmailAddress: aa@aa.com
                  showWarningMsgForExternalArticles: false
                  enableMakeASuggestionOption: true
                  enableMySuggestionsOption: true
                  enableMyCasesOption: false
                  enableMyProfileOption: false
                  customerProfileAttributes:
                    attribute:
                      - name: firstName
                        mandatory: false
                        editable: true
                      - name: lastName
                        mandatory: false
                        editable: true
                      - name: emailAddress
                        mandatory: false
                        editable: true
                  enableAutoLoginToCommunity: false
                  enableCommunityPostsBeforeAllowEscalation: false
                  enableCommunitySection: false
                  enableCommunityWhatsNew: false
                  enableCommunityHotTopics: false
                  enableCommunityTopPosters: false
                  enableCommunitySingleSignOn: false
                  communityMaxNumberOfPosts: 0
                  enableEscalationToEmail: false
                  enableEscalationAppendSSTranscript: true
                  enableEscalationCreateEgainCase: false
                  enableEscalationForLive: false
                  enableEscalationForMail: false
                  enableEscalationForPhone: false
                  enableEscalationForceAuthentication: false
                  escalationNumberOfSuggestedArticles: 0
                  enableTreeShowArticlesInTree: false
                  enableTreeShowSynchronizeTreeLink: true
                  oneTagAccountId: EG47824929
                  oneTagServerDomainName: ussuhvin0613.egdemo.info
                  enableCaptcha: false
                  enableSSOForAgent: true
                  enableDelegatedAuthenticationForAgent: false
                  enableArticleSharing: false
                kbLanguages:
                  kbLanguage:
                    - name: English (US)
                      code: en-US
                    - name: French
                      code: fr-FR
                    - name: English (UK)
                      code: en-GB
                    - name: German
                      code: de-DE
                link:
                  rel: self
                  href: "/knowledge/portalmgr/v3/portals/999900000000000"
                id: 999900000000000
    GetAllPortalsResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/PortalResult'
          example:
            portal:
              - name: TestPortal
                departmentId: 999
                alternateId: PROD-1000
                defaultContentLanguageId: 1
                defaultContentLanguageTag: en-US
                createdBy: 0
                isDeleted: false
                lastModifiedBy: 0
                templateSetDirectory: ''
                portalSettings:
                  enableAnnouncementsSection: true
                  announcementsSectionTitle: ''
                  enableBrowseTopics: true
                  enableBrowseDisplayTopicHierarchy: true
                  browseTopicsSectionTitle: ''
                  enableListDfaq: true
                  listDfaqTitle: ''
                  dfaqRankingAccessCountWeight: 10
                  dfaqRankingTimeframe: 30
                  maxSearchResults: -1
                  maxSearchExternalWebResults: 5
                  maxSearchIntranetResults: 5
                  enableSearchAdvancedSearchLink: false
                  enableSearchAutocomplete: true
                  enableSearchCommunity: false
                  enableSearchDisplayTopics: true
                  enableSearchExternalWeb: false
                  enableSearchHelpButton: false
                  enableSearchIntranet: false
                  enableSearchRelatedTermsSearch: false
                  enableSearchResultFiltering: true
                  enableSearchSpellcheck: true
                  enableQuestionMatchingEngine: false
                  searchLearningInclusionThreshold: 5
                  searchLearningInfluence: 0
                  searchLearningMaxInfluence: 300
                  searchLearningLevel: 0
                  searchRelatedTermsMinResultsThreshold: 10
                  searchRelatedTermWeight: 0.25
                  enableGuidedHelp: true
                  enableGuidedHelpPresentStartupQuestionsBeforeUnansweredQuestions: true
                  enableGuidedHelpShowAdditionalDetailsForSearchResults: true
                  enableGuidedHelpShowShortNameAttributeInSearchResults: true
                  guidedHelpFailureSuccessThresholdScore: 0
                  guidedHelpMaxAnsweredQuestions: 10
                  guidedHelpMaxNotAnsweredQuestions: 10
                  guidedHelpMaxSearchResults: 0
                  guidedHelpShowInSearchResults: 0
                  guidedHelpEnableControlActionDiagnostics: 0
                  guidedHelpEnableClusterScopeDiagnostics: 0
                  guidedHelpOnSearchSuccess: 1
                  enableRelatedArticlesSection: true
                  enableArticleEmailButton: false
                  enableArticleFeedback: true
                  enableArticleFeedbackComments: false
                  enableArticleFeedbackRatingsSummary: false
                  enableArticleFullScreenButton: false
                  enableArticleHighlighting: true
                  enableArticlePrintButton: false
                  enableArticleShowArticlesCount: false
                  enableRelatedArticlesInSameTopic: true
                  articleFeedbackQuestion: Was this article useful?
                  feedbackRatingList:
                    - name: 'No'
                      value: 0
                    - name: 'Yes'
                      value: 1
                  feedbackControlToUse: '4'
                  articleNumberOfArticles: 10
                  articleMaxRelatedArticles: 5
                  showAlternateId: true
                  isAuthenticated: false
                  enableAuthenticationAutoLoginOption: false
                  enableAuthenticationForgotYourPasswordOption: true
                  enableAuthenticationHelpOption: false
                  enableAuthenticationRememberMeOption: false
                  enableAuthenticationSecureLoginOption: false
                  enableAuthenticationSignUpNowOption: false
                  authenticationSignupMessageFromEmailAddress: aa@aa.com
                  showWarningMsgForExternalArticles: false
                  enableMakeASuggestionOption: true
                  enableMySuggestionsOption: true
                  enableMyCasesOption: false
                  enableMyProfileOption: false
                  customerProfileAttributes:
                    attribute:
                      - name: firstName
                        mandatory: false
                        editable: true
                      - name: lastName
                        mandatory: false
                        editable: true
                      - name: emailAddress
                        mandatory: false
                        editable: true
                  enableAutoLoginToCommunity: false
                  enableCommunityPostsBeforeAllowEscalation: false
                  enableCommunitySection: false
                  enableCommunityWhatsNew: false
                  enableCommunityHotTopics: false
                  enableCommunityTopPosters: false
                  enableCommunitySingleSignOn: false
                  communityMaxNumberOfPosts: 0
                  enableEscalationToEmail: false
                  enableEscalationAppendSSTranscript: true
                  enableEscalationCreateEgainCase: false
                  enableEscalationForLive: false
                  enableEscalationForMail: false
                  enableEscalationForPhone: false
                  enableEscalationForceAuthentication: false
                  escalationNumberOfSuggestedArticles: 0
                  enableTreeShowArticlesInTree: false
                  enableTreeShowSynchronizeTreeLink: true
                  oneTagAccountId: EG47824929
                  oneTagServerDomainName: ussuhvin0613.egdemo.info
                  enableCaptcha: false
                  enableSSOForAgent: true
                  enableDelegatedAuthenticationForAgent: false
                  enableArticleSharing: false
                kbLanguages:
                  kbLanguage:
                    - name: English (US)
                      code: en-US
                    - name: French
                      code: fr-FR
                    - name: English (UK)
                      code: en-GB
                    - name: German
                      code: de-DE
                link:
                  rel: self
                  href: "/knowledge/portalmgr/v3/portals/409600000001000"
                id: 409600000001000
              - name: CustomPortal
                departmentId: 999
                alternateId: PROD-1001
                defaultContentLanguageId: 1
                defaultContentLanguageTag: en-US
                createdBy: 0
                isDeleted: false
                lastModifiedBy: 0
                templateSetDirectory: ''
                portalSettings:
                  enableAnnouncementsSection: false
                  announcementsSectionTitle: ''
                  enableBrowseTopics: true
                  enableBrowseDisplayTopicHierarchy: true
                  browseTopicsSectionTitle: ''
                  enableListDfaq: true
                  listDfaqTitle: ''
                  dfaqRankingAccessCountWeight: 10
                  dfaqRankingTimeframe: 30
                  maxSearchResults: 50
                  maxSearchExternalWebResults: 5
                  maxSearchIntranetResults: 5
                  enableSearchAdvancedSearchLink: false
                  enableSearchAutocomplete: true
                  enableSearchCommunity: false
                  enableSearchDisplayTopics: true
                  enableSearchExternalWeb: false
                  enableSearchHelpButton: false
                  enableSearchIntranet: false
                  enableSearchRelatedTermsSearch: false
                  enableSearchResultFiltering: true
                  enableSearchSpellcheck: true
                  enableQuestionMatchingEngine: false
                  searchLearningInclusionThreshold: 5
                  searchLearningInfluence: 0
                  searchLearningMaxInfluence: 300
                  searchLearningLevel: 0
                  searchRelatedTermsMinResultsThreshold: 10
                  searchRelatedTermWeight: 0.25
                  enableGuidedHelp: true
                  enableGuidedHelpPresentStartupQuestionsBeforeUnansweredQuestions: true
                  enableGuidedHelpShowAdditionalDetailsForSearchResults: true
                  enableGuidedHelpShowShortNameAttributeInSearchResults: false
                  guidedHelpFailureSuccessThresholdScore: 0
                  guidedHelpMaxAnsweredQuestions: 10
                  guidedHelpMaxNotAnsweredQuestions: 10
                  guidedHelpMaxSearchResults: 0
                  guidedHelpShowInSearchResults: 0
                  guidedHelpEnableControlActionDiagnostics: 0
                  guidedHelpEnableClusterScopeDiagnostics: 0
                  guidedHelpOnSearchSuccess: 0
                  enableRelatedArticlesSection: true
                  enableArticleEmailButton: false
                  enableArticleFeedback: true
                  enableArticleFeedbackComments: false
                  enableArticleFeedbackRatingsSummary: false
                  enableArticleFullScreenButton: false
                  enableArticleHighlighting: true
                  enableArticlePrintButton: false
                  enableArticleShowArticlesCount: false
                  enableRelatedArticlesInSameTopic: true
                  articleFeedbackQuestion: Was this article useful?
                  feedbackRatingList:
                    - name: 'No'
                      value: 0
                    - name: 'Yes'
                      value: 1
                  feedbackControlToUse: '4'
                  articleNumberOfArticles: 10
                  articleMaxRelatedArticles: 5
                  showAlternateId: true
                  isAuthenticated: false
                  enableAuthenticationAutoLoginOption: false
                  enableAuthenticationForgotYourPasswordOption: true
                  enableAuthenticationHelpOption: false
                  enableAuthenticationRememberMeOption: false
                  enableAuthenticationSecureLoginOption: false
                  enableAuthenticationSignUpNowOption: false
                  authenticationSignupMessageFromEmailAddress: aa@aa.com
                  showWarningMsgForExternalArticles: false
                  enableMakeASuggestionOption: false
                  enableMySuggestionsOption: false
                  enableMyCasesOption: false
                  enableMyProfileOption: false
                  customerProfileAttributes:
                    attribute:
                      - name: firstName
                        mandatory: false
                        editable: true
                      - name: lastName
                        mandatory: false
                        editable: true
                      - name: emailAddress
                        mandatory: false
                        editable: true
                  enableAutoLoginToCommunity: false
                  enableCommunityPostsBeforeAllowEscalation: false
                  enableCommunitySection: false
                  enableCommunityWhatsNew: false
                  enableCommunityHotTopics: false
                  enableCommunityTopPosters: false
                  enableCommunitySingleSignOn: false
                  communityMaxNumberOfPosts: 0
                  enableEscalationToEmail: false
                  enableEscalationAppendSSTranscript: true
                  enableEscalationCreateEgainCase: false
                  enableEscalationForLive: false
                  enableEscalationForMail: false
                  enableEscalationForPhone: false
                  enableEscalationForceAuthentication: false
                  escalationNumberOfSuggestedArticles: 0
                  enableTreeShowArticlesInTree: false
                  enableTreeShowSynchronizeTreeLink: true
                  oneTagAccountId: EG47824929
                  oneTagServerDomainName: ussuhvin0613.egdemo.info
                  enableCaptcha: false
                  enableSSOForAgent: true
                  enableDelegatedAuthenticationForAgent: false
                  enableArticleSharing: false
                kbLanguages:
                  kbLanguage:
                    - name: English (US)
                      code: en-US
                    - name: French
                      code: fr-FR
                    - name: English (UK)
                      code: en-GB
                    - name: German
                      code: de-DE
                link:
                  rel: self
                  href: "/knowledge/portalmgr/v3/portals/409600000001001"
                id: 409600000001001
            paginationInfo:
              count: 12
              pagenum: 1
              pagesize: 2
              link:
                - rel: next
                  href: "/knowledge/portalmgr/v3/portals?$pagenum=2&$pagesize=2"
    GetAllPortalsAccessibleToAgentResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/AllAccessiblePortals'
          examples:
            All Portal with only default Short URL:
              description: By defualt shortURL only contains single object
              value:
                portal:
                - id: 959500000002278
                  name: Support Portal
                  description: Portal Description
                  link:
                    rel: self
                    href: "/knowledge/portalmgr/v3/portals/959500000002278"
                  department:
                    id: 1004
                    name: support
                  shortURL:
                    - id: 959500000003621
                      templateName: silver
                      shortURLName: XEMrao
                      isDefault: true
                - id: 959500000002279
                  name: Escalation Portal
                  description: Portal Description
                  link:
                    rel: self
                    href: "/knowledge/portalmgr/v3/portals/959500000003621"
                  department:
                    id: 1005
                    name: service
                  shortURL:
                    - id: 959500000003621
                      templateName: silver
                      shortURLName: XEMrao
                      isDefault: true
                paginationInfo:
                  count: 6
                  pagenum: 2
                  pagesize: 2
                  link:
                    - rel: prev
                      href: /knowledge/portalmgr/v3/portals?$pagenum=1&$pagesize=2
                    - rel: next
                      href: /knowledge/portalmgr/v3/portals?$pagenum=3&$pagesize=2
            All Portal with default/non-default Short URL:
              description: If shortUrlTemplate name is passed in parameter then shortURL might contains multiple objects 
              value:
                portal:
                - id: 959500000002278
                  name: Support Portal
                  description: Portal Description
                  link:
                    rel: self
                    href: "/knowledge/portalmgr/v3/portals/959500000002278"
                  department:
                    id: 1004
                    name: service
                  shortURL:
                    - id: 959500000003621
                      templateName: silver
                      shortURLName: XEMrao
                      isDefault: false
                - id: 959500000002279
                  name: Escalation Portal
                  description: Portal Description
                  link:
                    rel: self
                    href: "/knowledge/portalmgr/v3/portals/959500000003621"
                  department:
                    id: 1005
                    name: escalation
                  shortURL:
                    - id: 959500000003621
                      templateName: silver
                      shortURLName: XEMrao
                      isDefault: true
                    - id: 959500000003622
                      templateName: silver
                      shortURLName: XEMrap
                      isDefault: false
                  paginationInfo:
                    count: 6
                    pagenum: 2
                    pagesize: 2
                    link:
                      - rel: prev
                        href: /knowledge/portalmgr/v3/portals?$pagenum=1&$pagesize=2
                      - rel: next
                        href: /knowledge/portalmgr/v3/portals?$pagenum=3&$pagesize=2
