openapi: '3.0.2'
info:
  title: PublishProfileSchema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    PublishProfile:
      title: Publish Profile
      type: object
      description: This schema contains information about Profile.
      properties:
        id:
          allOf:
            - {}
          description: ID of the Profile.
          type: number
        name:
          allOf:
            - properties: {}
          description: Name of Profile.
          type: string
      required:
        - id
        - name    