openapi: '3.0.2'
info:
  title: Question Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Question:
      type: object
      title: Question
      properties:
        id:
          type: number
          description: Id of the question
        title:
          type: string
          description: Title of the question
        type:
          type: string
          description: type of the question
        format:
          type: number
          description: format of the question
        shortName:
          type: string
          description: short name
        hsaAdditionalInfo:
          type: boolean
          description: indicates if question has additional information
        additionalInformation:
          type: string
          description: additional information about the question
        hasAction:
          type: boolean
          description: indicates if question has action
        clusterId:
          type: number
          description: Id of the cluster in which question is created
        conjScoringType:
          type: number
          description: indicates the scoring type
        matchRatio:
          type: number
          description: match ratio of the question
        matchType:
          type: number
          description: match type of question
        matchWeight:
          type: number
          description: match weight of the question
        matchWeightFromParent:
          type: number
          description: match weight from the parent cluster
        mismatchRatio:
          type: number
          description: mismatch ratio of the question
        mismatchType:
          type: number
          description: mismatch type of question
        mismatchWeight:
          type: number
          description: mismatch weight of the question
        mismatchWeightFromParent:
          type: number
          description: mismatch weight from the parent cluster          
        name:
          type: string
          description: name of the question
        questionType:
          type: number
          description: type of the question
        visible:
          type: number
          description: indicates if question is visible
        previousAnswer:
          description: answers provided for question
          allOf:
            - items:
                $ref: './Answer.yaml#/components/schemas/Answer'
          type: array        
        validAnswer:
          description: valid answers for question
          allOf:
            - items:
                $ref: './Answer.yaml#/components/schemas/Answer'
          type: array        
        validAnswerRange:
          $ref: './Answer.yaml#/components/schemas/AnswerRange'
        action:
          description: actions linked with question
          allOf:
            - items:
                $ref: './Action.yaml#/components/schemas/Action'
          type: array        
        annotation:
          description: annotations on question
          allOf:
            - items:
                $ref: './Annotation.yaml#/components/schemas/Annotation'
          type: array
        customAttribute:
          description: Custom attributes of question
          allOf:
            - items:
                $ref: '../../../../models/v3/common.yaml#/components/schemas/CustomAttribute'
          type: array
        answerSource:
          type: string
          description: source of the provided answer
          enum: [rule, data_link_article, user]
            
