openapi: '3.0.2'
info:
  title: Quickpick Schema
  version: '3.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Quickpick:
      type: object
      title: Quickpick
      properties:
        id:
          type: number
          description: Id of the quick pick
        name:
          type: string
          description: name of the quick pick
        comment:
          type: string
          description: comment about quick pick
        casebaseId:
          type: number
          description: casebase for which quickpick is to be created
        linkToActivity:
          type: string
          description: indicates if quickpick is to be linked with activity
          enum: [yes]
        link:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/Link'
    QuickpickResult:
      title: Quickpick result
      type: object
      properties:
        quickpick:
          description: quick picks
          allOf:
            - items:
                $ref: '#/components/schemas/Quickpick'
          type: array
        paginationInfo:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/PaginationInfo'
  responses:
    GetAllQuickPicksResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/QuickpickResult'
          example:
            quickpick:
              - comment: v3 demo1
                name: QuickPick374731486
                link:
                  rel: self
                  href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/quickpicks/376?casebaseId=409601000000241"
                id: 376
              - comment: v3 demo2
                name: QuickPick256662371
                link:
                  rel: self
                  href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/quickpicks/386?casebaseId=409601000000241"
                id: 386
              - comment: v3 demo3
                name: QuickPick294332546
                link:
                  rel: self
                  href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/quickpicks/388?casebaseId=409601000000241"
                id: 388
            paginationInfo:
              count: 40
              pagenum: 1
              pagesize: 3
              link:
                - rel: next
                  href: "/knowledge/portalmgr/v3/portals/999900000000000/gh/quickpicks?casebaseId=409601000000241&$pagenum=2&$pagesize=3"
    RestoreQuickPicksResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: './GHSearch.yaml#/components/schemas/GHSearchResult'
          example:
            actionSearch:
              - acceptCount: 0
                additionalInfo: true
                annotation: [ ]
                caseId: 1000003892
                harvested: false
                passedThreshold: false
                rejectCount: 0
                score: 50
                type: '4'
                id: 1000003890
              - acceptCount: 0
                additionalInfo: true
                annotation: [ ]
                articleId: 409600000002202
                alternateId: DEV1-2202
                caseId: 1000003897
                harvested: false
                passedThreshold: false
                rejectCount: 0
                shortName: Main Article
                score: 50
                type: '2'
                articleTypeAttributes:
                  typeName: General
                id: 1000003896
            answeredQuestion:
              - title: Question 1
                type: '1'
                format: 1
                hasAdditionalInfo: false
                hasAction: false
                previousAnswer:
                  - depth: -1
                    isInvisible: false
                    text: 'yes'
                    id: 1000003848
                validAnswer:
                  - depth: 1
                    isInvisible: false
                    text: 'yes'
                    id: 1000003848
                  - depth: 1
                    isInvisible: false
                    text: 'no'
                    id: 1000003849
                action: [ ]
                annotation: [ ]
                customAttribute: [ ]
                id: 1000003852
            caseSearch:
              - acceptCount: 0
                action: [ ]
                additionalInfo: true
                annotation: [ ]
                answeredQuestion: [ ]
                harvested: false
                passedThreshold: false
                rejectCount: 0
                score: 50
                shortName: Case4
                title: Main Article
                id: 1000003897
              - acceptCount: 0
                action: [ ]
                additionalInfo: true
                annotation: [ ]
                answeredQuestion: [ ]
                harvested: false
                passedThreshold: false
                rejectCount: 0
                score: 50
                shortName: Case1
                title: ''
                id: 1000003892
            dynamicSearch: [ ]
            unansweredQuestion:
              - title: Question 2
                type: '1'
                format: 1
                shortName: Q2
                hasAdditionalInfo: true
                hasAction: false
                validAnswer:
                  - depth: 1
                    isInvisible: false
                    text: 'yes'
                    id: 1000003854
                  - depth: 1
                    isInvisible: false
                    text: 'no'
                    id: 1000003855
                action: [ ]
                annotation: [ ]
                customAttribute: [ ]
                id: 1000003858
            startupQuestion: [ ]
            targetClusterId:
              - id: 1000003843
              - id: 1000003844

