openapi: "3.0.2"
info:
  title: API Title
  version: "1.0"
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:

    SearchResult:
      description: This schema contains search result from Search APIs.
      title: Search Result
      type: object
      properties:
        article:
          allOf:
            - type: "array"
              items:
                $ref: "./Article.yaml#/components/schemas/Article"
          description: Details of the articls returned in the result
        topic:
          allOf:
            - type: "array"
              items:
                $ref: "./Topic.yaml#/components/schemas/Topic"
          description: Details of the articls returned in the result
        webItem:
          allOf:
            - type: "array"
              items:
                $ref: "#/components/schemas/WebItem"
          description: External web articles that have matched the search query.
        intrawebItem:
          allOf:
            - type: "array"
              items:
                $ref: "#/components/schemas/WebItem"
          description: External web articles that have matched the search query.
        forumPost:
          allOf:
            - type: "array"
              items:
                $ref: "#/components/schemas/ForumPost"
          description: The forum posts that have matched the search query.
        query:
          allOf:
            - properties: { }
          description: The search query
          type: string
        correctedQuery:
          allOf:
            - properties: { }
          description: The spell corrected query.
          type: string
        isSpellingCorrected:
          allOf:
            - properties: { }
          description: If the query has been spell corrected.
          type: string
        searchIncludesRelatedTerms:
          allOf:
            - properties: { }
          description: If related terms used for seaching
          type: string
        relatedTerms:
          allOf:
            - properties: { }
          description: Related terms used for further searching.
          type: string
        tagCategories:
          allOf:
            - type: "array"
              items:
                $ref: "./TagCategory.yaml#/components/schemas/TagCategory"
    KBSearchResult:
      description: This schema contains search result from KB Search API.
      title: Search Result
      type: object
      properties:
        article:
          allOf:
            - type: "array"
              items:
                $ref: "./Article.yaml#/components/schemas/Article"
          description: Details of the articls returned in the result
        topic:
          allOf:
            - type: "array"
              items:
                $ref: "./Topic.yaml#/components/schemas/Topic"
          description: Details of the articls returned in the result
        query:
          allOf:
            - properties: { }
          description: The search query
          type: string
        correctedQuery:
          allOf:
            - properties: { }
          description: The spell corrected query.
          type: string
        isSpellingCorrected:
          allOf:
            - properties: { }
          description: If the query has been spell corrected.
          type: string
        searchIncludesRelatedTerms:
          allOf:
            - properties: { }
          description: If related terms used for seaching
          type: string
        relatedTerms:
          allOf:
            - properties: { }
          description: Related terms used for further searching.
          type: string
        tagCategories:
          allOf:
            - type: "array"
              items:
                $ref: "./TagCategory.yaml#/components/schemas/TagCategory"
    WWWSearchResult:
      description: This schema contains search result from Internet Search API.
      title: Search Result
      type: object
      properties:
        webItem:
          allOf:
            - type: "array"
              items:
                $ref: "#/components/schemas/WebItem"
          description: External web articles that have matched the search query.
        query:
          allOf:
            - properties: { }
          description: The search query
          type: string
    IntranetSearchResult:
      description: This schema contains search result from Intranet Search API.
      title: Search Result
      type: object
      properties:
        intrawebItem:
          allOf:
            - type: "array"
              items:
                $ref: "#/components/schemas/WebItem"
          description: External web articles that have matched the search query.
        query:
          allOf:
            - properties: { }
          description: The search query
          type: string
    WebItem:
      description: This schema contains information about search results returned from the web search.
      title: Search Result
      type: object
      properties:
        id:
          allOf:
            - properties: { }
          description: ID of the item.
          type: number
        url:
          allOf:
            - properties: { }
          description: URL of the item
          type: string
        lastModifiedDate:
          allOf:
            - properties: { }
          description: Last modified date and time in ms.
          type: number
        searchScore:
          allOf:
            - properties: { }
          description: Score of the match.
          type: number
        title:
          allOf:
            - properties: { }
          description: Title of the item.
          type: string
        summary:
          allOf:
            - properties: { }
          description: Summary of the item.
          type: string
    ForumPost:
      description: A ForumPost represents one post on a forum on the community site.
      title: Forum Post
      type: object
      properties:
        forumId:
          allOf:
            - properties: { }
          description: ID of the forum.
          type: number
        id:
          allOf:
            - properties: { }
          description: ID of the post.
          type: number
        message:
          allOf:
            - properties: { }
          description: Content of the post.
          type: string
        postDate:
          allOf:
            - $ref: '../../../../models/v3/common.yaml#/components/schemas/XsDateTime'
          description: Link to this attachment.
        rating:
          allOf:
            - properties: { }
          description: Rating of the post.
          type: string
        subject:
          allOf:
            - properties: { }
          description: Subject of the post.
          type: string
        topicId:
          allOf:
            - properties: { }
          description: ID of the topic of the post.
          type: number
        url:
          allOf:
            - properties: { }
          description: URL of the post.
          type: string
        username:
          allOf:
            - properties: { }
          description: Name of the user who posted.
          type: string
    TypeaheadResult:
      description: Typeahead Suggestion result
      title: TypeaheadResult
      type: object
      properties:
        suggestion:
          allOf:
            - type: "array"
              items:
                $ref: "#/components/schemas/TypeaheadSuggestion"
        query:
          allOf:
            - properties: { }
          description: The search query used for retrieving the typeahead suggestions.
          type: string
        maxCountLimitError:
          allOf:
            - properties: { }
          description: Max count limit error
          type: string
    TypeaheadSuggestion:
      description: Typeahead Suggestion
      title: TypeaheadSuggestion
      type: object
      properties:
        suggestion:
          allOf:
            - properties: { }
          description: Suggestion text
          type: string
        textMetadata:
          allOf:
            - $ref: './KnowledgeCommonObjects.yaml#/components/schemas/TextMetadata'
        suggestionMetadata:
          allOf:
            - properties: { }
          description: Suggestion metadata
          type: string
        action:
          allOf:
            - properties: { }
          description: Action
          type: string
        entityId:
          allOf:
            - properties: { }
          description: Id of the entity
          type: number
        alternateId:
          allOf:
            - properties: { }
          description: Alternate Id of the entity
          type: string
        languageId:
          allOf:
            - properties: { }
          description: Language Id
          type: number
        suggestionType:
          allOf:
            - properties: { }
          description: Suggestion type
          enum: [ 'General','Article','GuidedHelp','Topic','Action','Announcement','PreviousSearch']
          type: string
    AutocompleteResult:
      description: Autocomplete Suggestion result
      title: AutocompleteResult
      type: object
      properties:
        suggestion:
          allOf:
            - type: "array"
              items:
                $ref: "#/components/schemas/AutocompleteSuggestion"
        query:
          allOf:
            - properties: { }
          description: The search query used for retrieving the autocomplete suggestions.
          type: string
        maxCountLimitError:
          allOf:
            - properties: { }
          description: Max count limit error
          type: string
    AutocompleteSuggestion:
      description: Autocomplete Suggestion
      title: AutocompleteSuggestion
      type: object
      properties:
        suggestion:
          allOf:
            - properties: { }
          description: Suggestion text
          type: string
        action:
          allOf:
            - properties: { }
          description: Action
          type: string
        entityId:
          allOf:
            - properties: { }
          description: Id of the entity
          type: number
        alternateId:
          allOf:
            - properties: { }
          description: Alternate Id of the entity
          type: string
        languageId:
          allOf:
            - properties: { }
          description: Language Id
          type: number
        suggestionType:
          allOf:
            - properties: { }
          description: Suggestion type
          enum: [ 'General','Article','GuidedHelp','Topic','Action','Announcement','PreviousSearch']
          type: string
        articleTypeAttributes:
          allOf:
            - $ref: './Article.yaml#/components/schemas/ArticleTypeAttributes'
  responses:
    SearchAllResponse:
      description: Success
      content:
          application/json:
            schema:
              $ref: '#/components/schemas/SearchResult'
            examples:
              Summary Attributes:
                value:
                  article:
                    - name: Welcome to the Help Center!
                      description: Featuring announcements, updates, how-tos, and more
                      articleType: 0
                      commitState: 1
                      contentType: 0
                      createdBy: 12
                      createdByUserName: system
                      createdDate: 05 Apr 2021 07:26:21.000 +0000
                      departmentId: 999
                      expiryDateTimeZone: GMT
                      hasAttachments: false
                      isDeleted: false
                      isLocked: false
                      isPromoted: false
                      isPublic: true
                      languageId: 1
                      lastModifiedBy: 1005
                      lastModifiedByUserName: kb_eg5634
                      lastModifiedDate: 15 Jun 2022 03:32:34.000 +0000
                      lockedBy: 0
                      lockDate: 05 Apr 2021 14:26:22.000 +0000
                      owner: 12
                      searchRelevance: 0
                      searchScore: 11.185186386108398
                      snippet: This is your first article in the first topic in the master portal. Add
                        more articles and folders
                      state: P
                      textMetadata:
                        highlightMetadata:
                          - attributeName: snippet
                            characterRange:
                              - firstPos: 19
                                lastPos: 26
                              - firstPos: 77
                                lastPos: 85
                          - attributeName: name
                            characterRange: []
                      topicBreadcrumb: []
                      uuid: 1DF80D75-2F9D-47F7-9109-312E8C47F449
                      version: 1
                      versionId: 777700000001006
                      customAttribute:
                        - name: article_ca
                          value: ''
                          type: STRING
                      alternateId: DEV1-1006
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/articles/DEV1-1006?q=article"
                      id: 777700000001006
                    - name: New article
                      articleType: 0
                      commitState: 1
                      contentType: 0
                      createdBy: 1005
                      createdByUserName: kb_eg5634
                      createdDate: 06 Mar 2019 11:29:51.000 +0000
                      departmentId: 999
                      expiryDateTimeZone: GMT
                      hasAttachments: false
                      isDeleted: false
                      isLocked: false
                      isPromoted: false
                      isPublic: true
                      languageId: 1
                      lastModifiedBy: 1005
                      lastModifiedByUserName: kb_eg5634
                      lastModifiedDate: 06 Mar 2019 11:32:46.000 +0000
                      lockedBy: 0
                      lockDate: 10 Jun 2022 10:17:21.000 +0000
                      owner: 1005
                      searchRelevance: 0
                      searchScore: 9.41373348236084
                      snippet: ''
                      state: P
                      textMetadata:
                        highlightMetadata:
                          - attributeName: snippet
                            
                            characterRange: []
                          - attributeName: name
                            
                            characterRange:
                              - firstPos: 4
                                lastPos: 11
                      topicBreadcrumb:
                        - topicSummary:
                            - name: hrb
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001000"
                              id: 777700000001000
                            - name: Content
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001001"
                              id: 777700000001001
                            - name: Shared
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001002"
                              id: 777700000001002
                            - name: Virtual Assistant
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001020"
                              id: 777700000001020
                      uuid: 291315A2-E823-4C55-AB98-5E592A8ECEA9
                      version: 1
                      versionId: 777700000001173
                      customAttribute:
                        - name: article_ca
                          value: ''
                          type: STRING
                      alternateId: DEV1-2125
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/articles/DEV1-2125?q=article"
                      id: 777700000002125
                    - name: macro article
                      articleType: 0
                      commitState: 1
                      contentType: 0
                      createdBy: 1
                      createdByUserName: pa
                      createdDate: 30 Jun 2022 02:27:41.000 +0000
                      departmentId: 999
                      expiryDateTimeZone: GMT
                      hasAttachments: false
                      isDeleted: false
                      isLocked: false
                      isPromoted: false
                      isPublic: true
                      languageId: 1
                      lastModifiedBy: 1
                      lastModifiedByUserName: pa
                      lastModifiedDate: 30 Jun 2022 02:27:41.000 +0000
                      lockedBy: 0
                      lockDate: 30 Jun 2022 09:27:41.000 +0000
                      owner: 1
                      searchRelevance: 0
                      searchScore: 9.41373348236084
                      snippet: macro text
                      state: P
                      textMetadata:
                        highlightMetadata:
                          - attributeName: snippet
                            
                            characterRange: []
                          - attributeName: name
                            
                            characterRange:
                              - firstPos: 6
                                lastPos: 13
                      topicBreadcrumb:
                        - topicSummary:
                            - name: Personalized
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001022"
                              id: 777700000001022
                      uuid: AE76199B-7E45-49D8-AD11-8D38DBF1FB98
                      version: 1
                      versionId: 777700000001405
                      customAttribute:
                        - name: article_ca
                          value: ''
                          type: STRING
                      alternateId: DEV1-2240
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/articles/DEV1-2240?q=article"
                      id: 777700000002240
                    - name: article with filter
                      articleType: 0
                      commitState: 1
                      contentType: 0
                      createdBy: 1
                      createdByUserName: pa
                      createdDate: 29 Jun 2022 03:45:18.000 +0000
                      departmentId: 999
                      expiryDateTimeZone: GMT
                      hasAttachments: false
                      isDeleted: false
                      isLocked: false
                      isPromoted: false
                      isPublic: true
                      languageId: 1
                      lastModifiedBy: 1
                      lastModifiedByUserName: pa
                      lastModifiedDate: 29 Jun 2022 03:45:18.000 +0000
                      lockedBy: 0
                      lockDate: 29 Jun 2022 10:45:18.000 +0000
                      owner: 1
                      searchRelevance: 0
                      searchScore: 8.48546028137207
                      snippet: ''
                      state: P
                      textMetadata:
                        highlightMetadata:
                          - attributeName: snippet
                            
                            characterRange: []
                          - attributeName: name
                            
                            characterRange:
                              - firstPos: 0
                                lastPos: 7
                      topicBreadcrumb:
                        - topicSummary:
                            - name: Personalized
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001022"
                              id: 777700000001022
                      uuid: BABFE9C8-7B58-4840-8393-F1A84C070C78
                      version: 1
                      versionId: 777700000001399
                      customAttribute:
                        - name: article_ca
                          value: ''
                          type: STRING
                      alternateId: DEV1-2237
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/articles/DEV1-2237?q=article"
                      id: 777700000002237
                    - name: article with AISG
                      articleType: 0
                      commitState: 1
                      contentType: 0
                      createdBy: 1
                      createdByUserName: pa
                      createdDate: 29 Jun 2022 03:51:52.000 +0000
                      departmentId: 999
                      expiryDateTimeZone: GMT
                      hasAttachments: false
                      isDeleted: false
                      isLocked: false
                      isPromoted: false
                      isPublic: true
                      languageId: 1
                      lastModifiedBy: 1
                      lastModifiedByUserName: pa
                      lastModifiedDate: 29 Jun 2022 03:51:52.000 +0000
                      lockedBy: 0
                      lockDate: 29 Jun 2022 10:51:52.000 +0000
                      owner: 1
                      searchRelevance: 0
                      searchScore: 8.48546028137207
                      snippet: ''
                      state: P
                      textMetadata:
                        highlightMetadata:
                          - attributeName: snippet
                            
                            characterRange: []
                          - attributeName: name
                            
                            characterRange:
                              - firstPos: 0
                                lastPos: 7
                      topicBreadcrumb:
                        - topicSummary:
                            - name: Personalized
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001022"
                              id: 777700000001022
                      uuid: 6D7A813E-4671-4BAA-B728-63CBD36896A7
                      version: 1
                      versionId: 777700000001401
                      customAttribute:
                        - name: article_ca
                          value: ''
                          type: STRING
                      alternateId: DEV1-2238
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/articles/DEV1-2238?q=article"
                      id: 777700000002238
                    - name: article using macro
                      articleType: 0
                      commitState: 1
                      contentType: 0
                      createdBy: 1
                      createdByUserName: pa
                      createdDate: 30 Jun 2022 02:28:26.000 +0000
                      departmentId: 999
                      expiryDateTimeZone: GMT
                      hasAttachments: false
                      isDeleted: false
                      isLocked: false
                      isPromoted: false
                      isPublic: true
                      languageId: 1
                      lastModifiedBy: 1
                      lastModifiedByUserName: pa
                      lastModifiedDate: 30 Jun 2022 02:28:26.000 +0000
                      lockedBy: 0
                      lockDate: 30 Jun 2022 09:28:26.000 +0000
                      owner: 1
                      searchRelevance: 0
                      searchScore: 8.48546028137207
                      snippet: macro text text text macro text
                      state: P
                      textMetadata:
                        highlightMetadata:
                          - attributeName: snippet
                            
                            characterRange: []
                          - attributeName: name
                            
                            characterRange:
                              - firstPos: 0
                                lastPos: 7
                      topicBreadcrumb:
                        - topicSummary:
                            - name: Personalized
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001022"
                              id: 777700000001022
                      uuid: 37B468CF-EA01-4ABB-86E1-18465EDB1E9F
                      version: 1
                      versionId: 777700000001407
                      customAttribute:
                        - name: article_ca
                          value: ''
                          type: STRING
                      alternateId: DEV1-2241
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/articles/DEV1-2241?q=article"
                      id: 777700000002241
                    - name: Article with CRC
                      articleType: 0
                      commitState: 1
                      contentType: 0
                      createdBy: 1
                      createdByUserName: pa
                      createdDate: 29 Jun 2022 03:52:46.000 +0000
                      departmentId: 999
                      expiryDateTimeZone: GMT
                      hasAttachments: true
                      isDeleted: false
                      isLocked: false
                      isPromoted: false
                      isPublic: true
                      languageId: 1
                      lastModifiedBy: 1
                      lastModifiedByUserName: pa
                      lastModifiedDate: 20 Jul 2022 00:10:20.000 +0000
                      lockedBy: 0
                      lockDate: 20 Jul 2022 07:08:40.000 +0000
                      owner: 1
                      searchRelevance: 0
                      searchScore: 8.48546028137207
                      snippet: ''
                      state: P
                      textMetadata:
                        highlightMetadata:
                          - attributeName: snippet
                            
                            characterRange: []
                          - attributeName: name
                            
                            characterRange:
                              - firstPos: 0
                                lastPos: 7
                      topicBreadcrumb:
                        - topicSummary:
                            - name: Personalized
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001022"
                              id: 777700000001022
                      uuid: A2324245-684D-430E-93BE-89DFF195918B
                      version: 5
                      versionId: 777700000001431
                      customAttribute:
                        - name: article_ca
                          value: ''
                          type: STRING
                      alternateId: DEV1-2239
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/articles/DEV1-2239?q=article"
                      id: 777700000002239
                    - name: Downgrade Product article
                      articleType: 0
                      commitState: 1
                      contentType: 0
                      createdBy: 1005
                      createdByUserName: kb_eg5634
                      createdDate: 19 Sep 2018 13:01:44.000 +0000
                      departmentId: 999
                      expiryDateTimeZone: GMT
                      hasAttachments: false
                      isDeleted: false
                      isLocked: false
                      isPromoted: false
                      isPublic: true
                      languageId: 1
                      lastModifiedBy: 1005
                      lastModifiedByUserName: kb_eg5634
                      lastModifiedDate: 19 Sep 2018 13:01:44.000 +0000
                      lockedBy: 0
                      lockDate: 10 Jun 2022 10:17:28.000 +0000
                      owner: 1005
                      searchRelevance: 0
                      searchScore: 8.287617683410645
                      snippet: In order to downgrade your product, would you like to be transferred to
                        a product specialist?
                      state: P
                      textMetadata:
                        highlightMetadata:
                          - attributeName: snippet
                            
                            characterRange: []
                          - attributeName: name
                            
                            characterRange:
                              - firstPos: 18
                                lastPos: 25
                      topicBreadcrumb:
                        - topicSummary:
                            - name: hrb
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001000"
                              id: 777700000001000
                            - name: Content
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001001"
                              id: 777700000001001
                            - name: Shared
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001002"
                              id: 777700000001002
                            - name: VA
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001009"
                              id: 777700000001009
                            - name: Content
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001010"
                              id: 777700000001010
                            - name: Shared
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001011"
                              id: 777700000001011
                            - name: Exclude
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001015"
                              id: 777700000001015
                            - name: Virtual Assistant
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001016"
                              id: 777700000001016
                            - name: Solution Articles
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001018"
                              id: 777700000001018
                      uuid: 7612F144-4A7F-4774-8BCB-712E6648BE0F
                      version: 1
                      versionId: 777700000001293
                      customAttribute:
                        - name: article_ca
                          value: ''
                          type: STRING
                      alternateId: DEV1-2185
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/articles/DEV1-2185?q=article"
                      id: 777700000002185
                  topic:
                    - name: Solution Articles
                      articleCount: 82
                      articleTotalCount: 82
                      createdBy: 1005
                      createdDate: 10 Jun 2022 03:17:11.000 +0000
                      departmentId: 999
                      isAssignable: 1
                      isDeleted: 0
                      isTranslatable: 0
                      lastModifiedBy: 1005
                      lastModifiedDate: 10 Jun 2022 03:17:11.000 +0000
                      startingId: 0
                      topicType: 0
                      parentTopicId: 777700000001004
                      searchRelevance: 0
                      searchScore: 0.08825239539146423
                      textMetadata:
                        highlightMetadata:
                          - attributeName: name
                            
                            characterRange:
                              - firstPos: 9
                                lastPos: 17
                      childCount: 0
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001005?q=article"
                      id: 777700000001005
                    - name: Solution Articles
                      articleCount: 28
                      articleTotalCount: 28
                      createdBy: 1005
                      createdDate: 10 Jun 2022 03:17:12.000 +0000
                      departmentId: 999
                      isAssignable: 1
                      isDeleted: 0
                      isTranslatable: 0
                      lastModifiedBy: 1005
                      lastModifiedDate: 10 Jun 2022 03:17:12.000 +0000
                      startingId: 0
                      topicType: 0
                      parentTopicId: 777700000001016
                      searchRelevance: 0
                      searchScore: 0.08825239539146423
                      textMetadata:
                        highlightMetadata:
                          - attributeName: name
                            
                            characterRange:
                              - firstPos: 9
                                lastPos: 17
                      childCount: 0
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001018?q=article"
                      id: 777700000001018
                  webItem: []
                  intrawebItem: []
                  query: article
                  isSpellingCorrected: false
                  searchIncludesRelatedTerms: false
                  tagCategories: {}
                  paginationInfo:
                    count: 10
                    pagenum: 1
                    pagesize: 10
              Summary Attributes for Article with Structured Authoring enabled:
                value:
                  article:
                    - name: Welcome to the Help Center!
                      articleType: 0
                      commitState: 1
                      contentType: 0
                      createdBy: 1005
                      createdByUserName: kb_eg5634
                      createdDate: 19 Sep 2018 13:01:44.000 +0000
                      departmentId: 999
                      expiryDateTimeZone: GMT
                      hasAttachments: false
                      isDeleted: false
                      isLocked: false
                      isPromoted: false
                      isPublic: true
                      languageId: 1
                      lastModifiedBy: 1005
                      lastModifiedByUserName: kb_eg5634
                      lastModifiedDate: 19 Sep 2018 13:01:44.000 +0000
                      lockedBy: 0
                      lockDate: 10 Jun 2022 10:17:28.000 +0000
                      owner: 1005
                      searchRelevance: 0
                      searchScore: 8.287617683410645
                      snippet: In order to downgrade your product, would you like to be transferred to
                        a product specialist?
                      structuredAuthoringFields:
                        issue: '' 
                        cause: ''
                        environment: ''
                      state: P
                      textMetadata:
                        highlightMetadata:
                          - attributeName: snippet
                            characterRange: []
                          - attributeName: name
                            characterRange:
                              - firstPos: 18
                                lastPos: 25
                          - attributeName: issue
                            characterRange:
                              - firstPos: 0
                                lastPos: 7
                          - attributeName: environment
                            characterRange:
                              - firstPos: 0
                                lastPos: 7
                          - attributeName: cause
                            characterRange:
                              - firstPos: 0
                                lastPos: 7
                          - attributeName: issueSnippet
                            characterRange:
                              - firstPos: 0
                                lastPos: 7
                          - attributeName: environmentSnippet
                            characterRange:
                              - firstPos: 0
                                lastPos: 7
                          - attributeName: causeSnippet
                            characterRange:
                              - firstPos: 0
                                lastPos: 7
                      topicBreadcrumb:
                        - topicSummary:
                            - name: hrb
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001000"
                              id: 777700000001000
                            - name: Content
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001001"
                              id: 777700000001001
                            - name: Shared
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001002"
                              id: 777700000001002
                            - name: VA
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001009"
                              id: 777700000001009
                            - name: Content
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001010"
                              id: 777700000001010
                            - name: Shared
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001011"
                              id: 777700000001011
                            - name: Exclude
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001015"
                              id: 777700000001015
                            - name: Virtual Assistant
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001016"
                              id: 777700000001016
                            - name: Solution Articles
                              link:
                                rel: self
                                href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001018"
                              id: 777700000001018
                      uuid: 7612F144-4A7F-4774-8BCB-712E6648BE0F
                      version: 1
                      versionId: 777700000001293
                      customAttribute:
                        - name: article_ca
                          value: ''
                          type: STRING
                      alternateId: DEV1-2185
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/articles/DEV1-2185?q=article"
                      id: 777700000002185
                  topic:
                    - name: Solution Articles
                      articleCount: 82
                      articleTotalCount: 82
                      createdBy: 1005
                      createdDate: 10 Jun 2022 03:17:11.000 +0000
                      departmentId: 999
                      isAssignable: 1
                      isDeleted: 0
                      isTranslatable: 0
                      lastModifiedBy: 1005
                      lastModifiedDate: 10 Jun 2022 03:17:11.000 +0000
                      startingId: 0
                      topicType: 0
                      parentTopicId: 777700000001004
                      searchRelevance: 0
                      searchScore: 0.08825239539146423
                      textMetadata:
                        highlightMetadata:
                          - attributeName: name
                            
                            characterRange:
                              - firstPos: 9
                                lastPos: 17
                      childCount: 0
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001005?q=article"
                      id: 777700000001005
                    - name: Solution Articles
                      articleCount: 28
                      articleTotalCount: 28
                      createdBy: 1005
                      createdDate: 10 Jun 2022 03:17:12.000 +0000
                      departmentId: 999
                      isAssignable: 1
                      isDeleted: 0
                      isTranslatable: 0
                      lastModifiedBy: 1005
                      lastModifiedDate: 10 Jun 2022 03:17:12.000 +0000
                      startingId: 0
                      topicType: 0
                      parentTopicId: 777700000001016
                      searchRelevance: 0
                      searchScore: 0.08825239539146423
                      textMetadata:
                        highlightMetadata:
                          - attributeName: name
                            
                            characterRange:
                              - firstPos: 9
                                lastPos: 17
                      childCount: 0
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001018?q=article"
                      id: 777700000001018
                  webItem: []
                  intrawebItem: []
                  query: article
                  isSpellingCorrected: false
                  searchIncludesRelatedTerms: false
                  tagCategories: {}
                  paginationInfo:
    SearchTypeaheadResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/TypeaheadResult'
          examples:
            Summary Attributes:
              value:
                suggestion:
                  - suggestion: article
                    textMetadata:
                      highlightMetadata:
                        - attributeName: suggestion
                          
                          characterRange: []
                    entityId: 777700000002233
                    alternateId: DEV1-2233
                    languageId: 1
                    suggestionType: 'Article'
                    articleTypeAttributes:
                      typeName: General
                      useStructuredAuthoring: false
                  - suggestion: New article
                    textMetadata:
                      highlightMetadata:
                        - attributeName: suggestion
                          
                          characterRange:
                            - firstPos: 0
                              lastPos: 4
                    suggestionMetadata: "'Virtual Assistant'"
                    entityId: 777700000002125
                    alternateId: DEV1-2125
                    languageId: 1
                    suggestionType: Article
                    articleTypeAttributes:
                      typeName: General
                      useStructuredAuthoring: false
                  - suggestion: macro article
                    textMetadata:
                      highlightMetadata:
                        - attributeName: suggestion
                          
                          characterRange:
                            - firstPos: 0
                              lastPos: 6
                    suggestionMetadata: "'Personalized'"
                    entityId: 777700000002240
                    alternateId: DEV1-2240
                    languageId: 1
                    suggestionType: Article
                    articleTypeAttributes:
                      typeName: General
                      useStructuredAuthoring: false
                  - suggestion: Downgrade Product article
                    textMetadata:
                      highlightMetadata:
                        - attributeName: suggestion
                          
                          characterRange:
                            - firstPos: 0
                              lastPos: 18
                    suggestionMetadata: "'Solution Articles'"
                    entityId: 777700000002185
                    alternateId: DEV1-2185
                    languageId: 1
                    suggestionType: Article
                    articleTypeAttributes:
                      typeName: General
                      useStructuredAuthoring: false
                  - suggestion: article with filter
                    textMetadata:
                      highlightMetadata:
                        - attributeName: suggestion
                          
                          characterRange:
                            - firstPos: 7
                              lastPos: 19
                    suggestionMetadata: "'Personalized'"
                    entityId: 777700000002237
                    alternateId: DEV1-2237
                    languageId: 1
                    suggestionType: Article
                    articleTypeAttributes:
                      typeName: General
                      useStructuredAuthoring: false
                  - suggestion: article with AISG
                    textMetadata:
                      highlightMetadata:
                        - attributeName: suggestion
                          
                          characterRange:
                            - firstPos: 7
                              lastPos: 17
                    suggestionMetadata: "'Personalized'"
                    entityId: 777700000002238
                    alternateId: DEV1-2238
                    languageId: 1
                    suggestionType: Article
                    articleTypeAttributes:
                      typeName: General
                      useStructuredAuthoring: false
                  - suggestion: article using macro
                    textMetadata:
                      highlightMetadata:
                        - attributeName: suggestion
                          
                          characterRange:
                            - firstPos: 7
                              lastPos: 19
                    suggestionMetadata: "'Personalized'"
                    entityId: 777700000002241
                    alternateId: DEV1-2241
                    languageId: 1
                    suggestionType: Article
                    articleTypeAttributes:
                      typeName: General
                      useStructuredAuthoring: false
                  - suggestion: Virtual Assistant&nbsp;&gt;&nbsp;Solution Articles
                    textMetadata:
                      highlightMetadata:
                        - attributeName: suggestion
                          
                          characterRange:
                            - firstPos: 0
                              lastPos: 42
                            - firstPos: 49
                              lastPos: 50
                    entityId: 777700000001005
                    languageId: 1
                    suggestionType: Topic
                  - suggestion: Virtual Assistant&nbsp;&gt;&nbsp;Solution Articles
                    textMetadata:
                      highlightMetadata:
                        - attributeName: suggestion
                          
                          characterRange:
                            - firstPos: 0
                              lastPos: 42
                            - firstPos: 49
                              lastPos: 50
                    entityId: 777700000001018
                    languageId: 1
                    suggestionType: Topic
    SearchWWWResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/WWWSearchResult'
          examples:
            WWW search:
              description: Sample response when searching a String .
              value:
                webItem:
                  - url: https://google.com/search/?q='Demonstration'
                    title: Demonstration of Web Item 1
                    summary: This is a Demonstration of A Web Item 1
                  - url: https://google.com/search/?q='Demonstration'
                    title: Demonstration of Web Item 1
                    summary: This is a Demonstration of A Web Item 1
                query: Demonstration
    SearchIntranetResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/IntranetSearchResult'
          examples:
            WWW search:
              description: Sample response when searching a String .
              value:
                intrawebItem:
                  - url: https://internalSearch.com/search/?q='Demonstration'
                    title: Demonstration of Web Item 1
                    summary: This is a Demonstration of A Web Item 1
                  - url: https://internalSearch.com/search/?q='Demonstration'
                    title: Demonstration of Web Item 1
                    summary: This is a Demonstration of A Web Item 1
                query: Demonstration
    SearchKbResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/KBSearchResult'
          examples:
            Summary Attributes:
              value:
                article:
                  - name: article with custom attribute
                    createdBy: 1004
                    createdByUserName: agent_user
                    createdDate: '2023-07-17T05:29:34.000Z'
                    departmentId: 999
                    hasAttachments: false
                    languageId: 1
                    lastModifiedBy: 1004
                    lastModifiedByUserName: agent_user
                    lastModifiedDate: '2023-07-17T05:30:17.000Z'
                    snippet: ''
                    textMetadata:
                      highlightMetadata:
                        - attributeName: name
                          characterRange:
                            - firstPos: 0
                              lastPos: 7
                    topicBreadcrumb:
                      - topicSummary:
                          - name: Folder WF1
                            link:
                              rel: self
                              href: "/knowledge/portalmgr/v3/portals/409600000001273/topics/777700000032607"
                            id: 777700000032607
                    versionId: 777700000178603
                    id: 777700000096828
                topic:
                  - name: Topic with custom attribute articles
                    articleCountInTopic: 2
                    articleCountInTopicTree: 2
                    createdBy: 1
                    createdDate: '2022-11-17T08:44:38.000Z'
                    departmentId: 999
                    lastModifiedBy: 1
                    lastModifiedDate: '2022-11-17T08:44:38.000Z'
                    textMetadata:
                      highlightMetadata:
                        - attributeName: name
                          
                          characterRange:
                            - firstPos: 0
                              lastPos: 4
                    id: 777700000001022
                    childCount: 0
                query: article
                isSpellingCorrected: false
                searchIncludesRelatedTerms: false
                tagCategories: 
                  - name: colors
                    id: 409600000144024
                    tagGroup:
                      - name: primary_colors
                        id: 409600000144059
                      - name: secondary_colors
                        id: 409600000144063
                    tag:
                      - name: red
                        id: 409600000144027
                      - name: violet
                        id: 409600000144030
                  - name: colors2
                    id: 409600000144124
                    tagGroup:
                      - name: cool_colors
                        id: 409600000144163
                      - name: warm_colors
                        id: 409600000144159
                    tag:
                      - name: yellow
                        id: 409600000144129
                      - name: orange
                        id: 409600000144131
                      - name: green
                        id: 409600000144130
                      - name: purple
                        id: 409600000144132
                paginationInfo:
                  count: 2
                  pagenum: 1
                  pagesize: 25
            Summary Attributes for Article with Structured Authroing enabled:
              value:
                article:
                  - name: article with custom attribute
                    createdBy: 1004
                    createdByUserName: agent_user
                    createdDate: '2023-07-17T05:29:34.000Z'
                    departmentId: 999
                    hasAttachments: false
                    languageId: 1
                    lastModifiedBy: 1004
                    lastModifiedByUserName: agent_user
                    lastModifiedDate: '2023-07-17T05:30:17.000Z'
                    snippet: ''
                    structuredAuthoringFields: 
                        issue: ''
                        cause: ''
                        environment: '' 
                    textMetadata:
                      highlightMetadata:
                        - attributeName: name
                          characterRange:
                            - firstPos: 0
                              lastPos: 7
                        - attributeName: issue
                          characterRange:
                            - firstPos: 0
                              lastPos: 7
                        - attributeName: environment
                          characterRange:
                            - firstPos: 0
                              lastPos: 7
                        - attributeName: cause
                          characterRange:
                            - firstPos: 0
                              lastPos: 7
                        - attributeName: issueSnippet
                          characterRange:
                            - firstPos: 0
                              lastPos: 7
                        - attributeName: environmentSnippet
                          characterRange:
                            - firstPos: 0
                              lastPos: 7
                        - attributeName: causeSnippet
                          characterRange:
                            - firstPos: 0
                              lastPos: 7
                    topicBreadcrumb:
                      - topicSummary:
                          - name: Folder WF1
                            link:
                              rel: self
                              href: "/knowledge/portalmgr/v3/portals/409600000001273/topics/777700000032607"
                            id: 777700000032607
                    versionId: 777700000178603
                    id: 777700000096828
                topic:
                  - name: Topic with custom attribute articles
                    articleCountInTopic: 2
                    articleCountInTopicTree: 2
                    createdBy: 1
                    createdDate: '2022-11-17T08:44:38.000Z'
                    departmentId: 999
                    lastModifiedBy: 1
                    lastModifiedDate: '2022-11-17T08:44:38.000Z'
                    textMetadata:
                      highlightMetadata:
                        - attributeName: name
                          
                          characterRange:
                            - firstPos: 0
                              lastPos: 4
                    id: 777700000001022
                    childCount: 0
                query: article
                isSpellingCorrected: false
                searchIncludesRelatedTerms: false
                tagCategories: 
                  - name: colors
                    id: 409600000144024
                    tagGroup:
                      - name: primary_colors
                        id: 409600000144059
                      - name: secondary_colors
                        id: 409600000144063
                    tag:
                      - name: red
                        id: 409600000144027
                      - name: violet
                        id: 409600000144030
                  - name: colors2
                    id: 409600000144124
                    tagGroup:
                      - name: cool_colors
                        id: 409600000144163
                      - name: warm_colors
                        id: 409600000144159
                    tag:
                      - name: yellow
                        id: 409600000144129
                      - name: orange
                        id: 409600000144131
                      - name: green
                        id: 409600000144130
                      - name: purple
                        id: 409600000144132
                paginationInfo:
                  count: 2
                  pagenum: 1
                  pagesize: 25
            Topic Attributes:
              value:
                article: []
                topic:
                - name: topicjupiter
                  articleCountInTopic: 2
                  articleCountInTopicTree: 2
                  createdBy: 1052
                  createdByUserName: user5703_edition
                  createdDate: '2024-09-10T14:12:06.000Z'
                  departmentId: 1007
                  lastModifiedBy: 1052
                  lastModifiedByUserName: user5703_edition
                  lastModifiedDate: '2024-09-12T17:30:53.000Z'
                  textMetadata:
                    highlightMetadata:
                    - attributeName: name
                      structuredAuthoringFields: 
                        issue: ''
                        cause: ''
                        environment: '' 
                      characterRange:
                      - firstPos: 0
                        lastPos: 12
                  id: 409600000002215
                  childCount: 0
                query: topicjupiter
                correctedQuery: occupier
                isSpellingCorrected: true
                searchIncludesRelatedTerms: false
                tagCategories: {}
                paginationInfo:
                  count: 1
                  pagenum: 1
                  pagesize: 25
            Topic All Attributes:
              value: 
                article: []
                topic:
                - name: topicjupiter
                  description: abcd
                  articleCountInTopic: 2
                  articleCountInTopicTree: 2
                  createdBy: 1052
                  createdByUserName: user5703_edition
                  createdDate: '2024-09-10T14:12:06.000Z'
                  departmentId: 1007
                  imageUrl: https://www.example2.com
                  lastModifiedBy: 1052
                  lastModifiedByUserName: user5703_edition
                  lastModifiedDate: '2024-09-12T17:30:53.000Z'
                  parentTopicId: -1
                  textMetadata:
                    highlightMetadata:
                    - attributeName: name
                      characterRange:
                      - firstPos: 0
                        lastPos: 12
                    - attributeName: issue
                      characterRange:
                        - firstPos: 0
                          lastPos: 7
                    - attributeName: environment
                      characterRange:
                        - firstPos: 0
                          lastPos: 7
                    - attributeName: cause
                      characterRange:
                        - firstPos: 0
                          lastPos: 7
                    - attributeName: issueSnippet
                      characterRange:
                        - firstPos: 0
                          lastPos: 7
                    - attributeName: environmentSnippet
                      characterRange:
                        - firstPos: 0
                          lastPos: 7
                    - attributeName: causeSnippet
                      characterRange:
                        - firstPos: 0
                          lastPos: 7
                  homeArticleId: 409600000045366
                  customAttribute:
                  - name: wt_topic_custattr1
                    value: val1234
                    type: string
                  id: 409600000002215
                  childCount: 0
                query: topicjupiter
                correctedQuery: occupier
                isSpellingCorrected: true
                searchIncludesRelatedTerms: false
                tagCategories: {}
                paginationInfo:
                  count: 1
                  pagenum: 1
                  pagesize: 25
            All Attributes:
              value:
                article:
                  - name: article with custom attribute
                    description: custom attribute article
                    articleType: 0
                    availabilityDateTimeZone: GMT
                    averageRating: 0
                    createdBy: 1004
                    createdByUserName: agent_user
                    createdDate: '2023-07-17T05:29:34.000Z'
                    departmentId: 999
                    hasAttachments: false
                    languageId: 1
                    lastModifiedBy: 1004
                    lastModifiedByUserName: agent_user
                    lastModifiedDate: '2023-07-17T05:30:17.000Z'
                    parentFolderId: 777700000096826
                    parentFolderType: 7
                    snippet: ''
                    textMetadata:
                      highlightMetadata:
                        - attributeName: contentText
                          characterRange: [ ]
                        - attributeName: content
                          characterRange: [ ]
                        - attributeName: name
                          characterRange:
                            - firstPos: 0
                              lastPos: 7
                        - attributeName: issue
                          characterRange:
                            - firstPos: 0
                              lastPos: 7
                        - attributeName: environment
                          characterRange:
                            - firstPos: 0
                              lastPos: 7
                        - attributeName: cause
                          characterRange:
                            - firstPos: 0
                              lastPos: 7
                        - attributeName: issueSnippet
                          characterRange:
                            - firstPos: 0
                              lastPos: 7
                        - attributeName: environmentSnippet
                          characterRange:
                            - firstPos: 0
                              lastPos: 7
                        - attributeName: causeSnippet
                          characterRange:
                            - firstPos: 0
                              lastPos: 7
                    topicBreadcrumb:
                      - topicSummary:
                          - name: Folder WF1
                            link:
                              rel: self
                              href: "/knowledge/portalmgr/v3/portals/409600000001273/topics/777700000032607"
                            id: 777700000032607
                    versionId: 777700000178603
                    customAttribute:
                      - name: ca_encrypt
                        value: testing
                        type: string
                      - name: date_time_2
                        value: '2023-03-24 10:41:43.0'
                        type: datetime
                      - name: date_time_ca
                        value: '2023-03-08 10:56:55.0'
                        type: datetime
                      - name: int_ca
                        value: ''
                        type: integer
                      - name: multi_select
                        value: white_horse
                        type: string
                      - name: string
                        value: ''
                        type: string
                      - name: string_ca
                        value: ''
                        type: string
                      - name: test_encrypt_2
                        value: ''
                        type: string
                    articleTypeAttributes:
                      typeName: General
                      useStructuredAuthoring: true
                    isSubscribed: false
                    id: 777700000096828
                query: article
                isSpellingCorrected: false
                searchIncludesRelatedTerms: false
                tagCategories:
                  - name: colors
                    id: 409600000144024
                    tagGroup:
                      - name: primary_colors
                        id: 409600000144059
                      - name: secondary_colors
                        id: 409600000144063
                    tag:
                      - name: red
                        id: 409600000144027
                      - name: violet
                        id: 409600000144030
                  - name: colors2
                    id: 409600000144124
                    tagGroup:
                      - name: cool_colors
                        id: 409600000144163
                      - name: warm_colors
                        id: 409600000144159
                    tag:
                      - name: yellow
                        id: 409600000144129
                      - name: orange
                        id: 409600000144131
                      - name: green
                        id: 409600000144130
                      - name: purple
                        id: 409600000144132
                paginationInfo:
                  count: 1
                  pagenum: 1
                  pagesize: 25

