openapi: '3.0.2'
info:
  title: SuggestionSchema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    Suggestion:
      description: This schema contains information about Suggestion.
      title: Suggestion
      type: object
      properties:
        id:
          allOf:
            - properties: {}
          description: ID of the suggestion.
          type: number
        alternateId:
          allOf:
            - properties: {}
          description: Readable Id of the suggestion.
          type: string
        link:
          allOf:
            - $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          description: Link to this suggestion.
        name:
          allOf:
            - properties: {}
          description: Name of the suggestion.
          type: string
        description:
          allOf:
            - properties: {}
          description: Description of the suggestion.
          type: string
        content:
          allOf:
            - properties: {}
          description: Content of the suggestion.
          type: string
        relatedArticle:
          allOf:
            - $ref: "./Article.yaml#/components/schemas/Article"
          description: Related articles for the suggestion.
        status:
          allOf:
            - $ref: "../../../../models/v3/common.yaml#/components/schemas/L10NString"
          description: |-
            Status of the suggestion.
            <li>1 : suggested.</li>
            <li>2 : pending</li>
            <li>3 : declined</li>
            <li>4 : approved</li>
        lastModified:
          allOf:
            - $ref: "../../../../models/v3/common.yaml#/components/schemas/DateAndUser"
          description: Last modified date of the suggestion.
        attachments:
          allOf:
            - $ref: '#/components/schemas/Attachments'
          description: Details of attachments
        comments:
          allOf:
            - $ref: '#/components/schemas/Comments'
          description: Details of comments
        language:
          allOf:
            - $ref: "../../../../models/v3/common.yaml#/components/schemas/Language"
          description: KB language in which suggestion is created.
        customAttributes:
          title: "customAttributes"
          description: Custom attributes of the activity.
          allOf:
            - $ref: "../../../../models/v3/common.yaml#/components/schemas/CustomAttributes"
    Suggestions:
      title: Suggestions
      type: object
      description: One or more instances of Suggestion.
      properties:
        suggestion:
          type: array
          items:
            $ref: '#/components/schemas/Suggestion'
        paginationInfo:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/PaginationInfo'
    Attachment:
      description: This schema contains definition of attachment.
      title: Attachment
      type: object
      properties:
        id:
          allOf:
            - properties: { }
          description: ID of the attachment.
          type: number
        link:
          allOf:
            - $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          description: Link to this attachment.
        fileName:
          allOf:
            - properties: { }
          description: Name of the attachment.
          type: string
        size:
          allOf:
            - properties: { }
          description: Size of the attachment.
          type: number
        contentUrl:
          allOf:
            - properties: { }
          description: Content url of the attachment.
          type: string
        content:
          allOf:
            - properties: { }
          description: Content of the attachment.
          type: string
        contentType:
          allOf:
            - properties: { }
          description: Content type of the attachment.
          type: string
    Attachments:
      description: This schema contains definition of attachments.
      title: Attachments
      type: object
      properties:
        count:
          allOf:
            - properties: { }
          description: Count of the attachment
          type: number
        link:
          allOf:
            - $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          description: link to the resource.
        unlink:
          allOf:
            - type: "array"
              items:
                $ref: '../../../../models/v3/common.yaml#/components/schemas/Link'
          description: UnLink to the resource.
        attachment:
          allOf:
            - type: "array"
              items:
                $ref: '#/components/schemas/Attachment'
          description: Details of the attachment
    Comment:
      description: This schema contains definition of comment.
      title: Comment
      type: object
      properties:
        id:
          allOf:
            - properties: { }
          description: ID of the comment
          type: number
        content:
          allOf:
            - properties: { }
          description: Content of the attachment
          type: string
        created:
          allOf:
            - $ref: "../../../../models/v3/common.yaml#/components/schemas/DateAndUser"
          description: Created details of comment
    Comments:
      description: This schema contains definition of comments.
      title: Comments
      type: object
      properties:
        count:
          allOf:
            - properties: { }
          description: Count of the comments
          type: number
        link:
          allOf:
            - $ref: "../../../../models/v3/common.yaml#/components/schemas/Link"
          description: link to the resource.
        comment:
          allOf:
            - type: "array"
              items:
                $ref: '#/components/schemas/Comment'
          description: Details of the comment
  responses:
    GetSuggestionByStatus:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Suggestions'
          examples:
            Summary Attributes:
              value:
                suggestion:
                  - link:
                      - rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/suggestions/777700000002313"
                    relatedArticle:
                      name: Source Article
                      id: 409700000002451
                    name: Sample Suggestion (1658985440033)
                    description: Sample Description
                    content: Sample Content
                    status:
                      value: suggested
                      displayValue: Suggested
                    lastModified:
                      user:
                        firstName: kb
                        lastName: author
                        id: '1005'
                      date: '2022-07-28T05:17:20.000Z'
                    attachments:
                      count: 1
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/suggestions/777700000002313/attachments"
                    language:
                      code: fr-fr
                      label: French
                    id: 777700000002313
                    alternateId: DEV1-2313
                  - link:
                      - rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/suggestions/777700000002265"
                    relatedArticle:
                      name: Original Article
                      id: 409700000002452
                    name: Sample Suggestion (1658323740819)
                    description: Sample Description
                    content: Sample Content
                    status:
                      value: suggested
                      displayValue: Suggested
                    lastModified:
                      user:
                        firstName: kb
                        lastName: author
                        id: '1005'
                      date: '2022-07-20T13:29:00.000Z'
                    attachments:
                      count: 1
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/suggestions/777700000002265/attachments"
                    language:
                      code: fr-fr
                      label: French
                    id: 777700000002265
                    alternateId: DEV1-2265
                paginationInfo:
                  count: 2
                  pagenum: 1
                  pagesize: 25
    GetSuggestionComments:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Comments'
          examples:
            Summary Attributes:
              value:
                comment:
                  - content: PendingSuggestionArticleState7_V11
                    created:
                      user:
                        firstName: kb
                        lastName: author
                        id: '1005'
                      date: '2022-07-25T09:56:03.000Z'
                    id: 1008
    GetSuggestionAttachments:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Attachments'
          examples:
            Summary Attributes:
              value:
                attachment:
                  - link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/suggestions/attachments/777700000001015"
                    fileName: phone.txt
                    size: 1396
                    id: 777700000001015
    GetSuggestionAttachmentById:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Attachment'
          examples:
            Summary Attributes:
              value:
                attachment:
                  - link:
                      rel: self
                      href: "/knowledge/portalmgr/v3/portals/999900000000000/suggestions/attachments/777700000001015"
                    fileName: phone.txt
                    size: 1396
                    id: 777700000001015
    GetSuggestionById:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Suggestion'
          examples:
            Summary Attributes:
              value:
                suggestion:
                  - link:
                      - rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/suggestions/777700000002315"
                    name: Sample Suggestion (1658997874728)
                    description: Sample Description
                    content: Sample Content
                    status:
                      value: suggested
                      displayValue: Suggested
                    lastModified:
                      user:
                        firstName: kb
                        lastName: author
                        id: '1005'
                      date: '2022-07-28T08:44:34.000Z'
                    attachments:
                      count: 1
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/suggestions/777700000002315/attachments"
                    language:
                      code: fr-fr
                      label: French
                    id: 777700000002315
                    alternateId: DEV1-2315
                    customAttributes:
                      customAttribute:
                        - attribName: custom_integer_attribute
                          attribValues:
                            attribValue:
                              - value: 8
                        - attribName: custom_string_attribute
                          attribValues:
                            attribValue:
                              - value: fg
    GetRelatedArticlesForSuggestion:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Suggestions'
          examples:
            Summary Attributes:
              value:
                suggestion:
                   - name: Sample Suggestion (1658997874728)
                     id: 777700000002315
                   - name: Renew Suggestion (1658997874348)
                     id: 777700000002123


