openapi: "3.0.2"
info:
  title: API Title
  version: "1.0"
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    TagCategory:
      title: TagCategory
      type: object
      properties:
        id:
          type: number
          description: ID of the tag category.
        name:
          type: string
          description: name of the tag category.
        tagGroup:
          allOf:
            - items:
                $ref: '#/components/schemas/TagGroup'
          type: array
        tag:
          allOf:
            - items:
                $ref: '#/components/schemas/Tag'
          type: array
    TagCategories:
      title: TagCategories
      type: object
      properties:
        link:
          allOf:
            - $ref: '../../../../models/v3/common.yaml#/components/schemas/Link'
        language:
          allOf:
          - $ref: '../../../../models/v3/common.yaml#/components/schemas/Language'
        tagGroup:
          allOf:
            - items:
                $ref: '#/components/schemas/TagCategory'
    TagGroup:
      title: TagGroup
      type: object
      properties:
        id:
          type: number
          description: ID of the tag group.
        name:
          type: string
          description: Name of the tag group.
        tagGroup:
          allOf:
            - items:
                $ref: '#/components/schemas/TagGroup'
          type: array
        tag:
          allOf:
            - items:
                $ref: '#/components/schemas/Tag'
          type: array
    Tag:
      title: Tag
      type: object
      properties:
        id:
          type: number
          description: Id of the tag
        name:
          type: string
          description: Name of the tag





