openapi: "3.0.2"
info:
  title: Portal Schema
  version: "1.0"
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    TagCategoriesForInterest:
      title: Tag Categories for Interest
      type: object
      properties:
        tagCategory:
          type: array
          items:
            $ref: '#/components/schemas/TagCategory'
    TagCategory:
      type: object
      description: Tag Category
      properties:
        name:
          type: string
          description: Name of the Tag Category
        id:
          type: string
          description: ID of the Tag Category
        tag:
          allOf:
            - items:
                $ref: '#/components/schemas/Tag'
          type: array
        tagGroup:
          allOf:
            - items:
                $ref: '#/components/schemas/TagGroup'
    Tag:
      type: object
      description: Tag
      properties:
        name:
          type: string
          description: Name of the Tag
        id:
          type: string
          description: ID of the Tag
    TagGroup:
      type: object
      description: Group of Tags
      properties:
        name:
          type: string
          description: Name of the Tag Group
        id:
          type: string
          description: ID of the Tag Group
        tagGroup:
          allOf:
            - items:
                $ref: '#/components/schemas/TagGroup'
        tag:
          allOf:
            - items:
                $ref: '#/components/schemas/Tag'
          type: array
  responses:
    GetTagCategoriesForInterestForPortal:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/TagCategoriesForInterest'
          example:
            tagCategory:
            - name: InterestCategory
              tagGroup:
              - name: Group1
                tag:
                - name: Red
                  id: "409600001047477"
                - name: Green
                  id: "409600001047489"
                id: "409600001047495"
              - name: Group2
                tagGroup:
                - name: Group3
                  tag:
                  - name: Blue
                    id: "409600001047483"
                  id: "409600001047508"
                tag:
                - name: Green
                  id: "409600001047489"
                id: "409600001047502"
              tag:
              - name: Yellow
                id: "409600001047518"
              id: "409600001047471"


