openapi: '3.0.2'
info:
  title: TopicSchema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    TopicSummary:
      title: Topic Summary
      type: object
      description: This schema contains the topic ID and name of the topics. This is used by TopicBreadcrumb.
      properties:
        id:
          type: integer
          description: ID of the topic.
        name:
          type: string
          description: Name of the topic.
        link:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/Link'          
    TopicBreadcrumb:
      title: Topic Breadcrumb
      type: object
      description: This schema contanins one or more TopicSummary instances.
      properties:
        topicSummary:
          allOf:
            - items:
                $ref: '#/components/schemas/TopicSummary'
          description: An instance of TopicSummary.
          type: array
    Topic:
      title: Topic
      type: object
      description: This schema contains general information about the topic.
      properties:
        id:
          type: integer
          description: ID of the topic
        name:
          type: string
          description: The name of the topic.
        description:
          type: string
          description: The description of the topic.
        articleCountInTopic:
          type: integer
          description: Number of articles in this topic.
        articleCountInTopicInTopicTree:
          type: integer
          description: Number of articles in this topic and all sub-topics.
        createdBy:
          type: number
          description: The user id of the person who created the topic.
        createdByUserName:
          type: string
          description: The user name of the topic creator.
        createdDate:
          type: string
        departmentId:
          type: number
          description: The ID of the topic's department.
        imageUrl:
          type: string
          description: The URL of an image associated with this topic.
        lastModiiedBy:
          type: number
          description: The user id of the person who created the topic.
        lastModifiedByUserName:
          type: string
          description: The user name of the topic creator.
        lastModifiedDate:
          type: string
        subTopicIds:
          type: string
          description: Comma-separated list of sub-topics
        parentTopicId:
          type: number
          description: ID of the parent topic. -1 is the root topic.
        textMetadata:
          $ref: './KnowledgeCommonObjects.yaml#/components/schemas/TextMetadata'
        childCount:
          type: integer
          description: The number of sub-topics immediately below this one.
        customAttribute:
          $ref: './KnowledgeCommonObjects.yaml#/components/schemas/CustomAttribute'
        homeArticleId:
          type: number
          description: Topic home article id.
        link:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/Link'
    TopicTreeResult:
      title: Topic tree result
      type: object
      description: This schema contains the result of topic tree
      properties:
        topicTree:
          allOf:
            - items:
                $ref: '#/components/schemas/TopicTreeNode'
          type: array
        paginationInfo:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/PaginationInfo'
    TopicTreeNode:
      title: Topic tree
      type: object
      description: This schema contains general information about the TopicTree.
      properties:
        topic:
          $ref: '#/components/schemas/Topic'
        topicTree:
          $ref: '#/components/schemas/TopicTreeNode'
    TopicResult:
      title: Topic result
      type: object
      description: A TopicResult defines a response from any of the Topic APIs.
      properties:
        topic:
          allOf:
            - items:
                $ref: '#/components/schemas/Topic'
          type: array
        paginationInfo:
          $ref: '../../../../models/v3/common.yaml#/components/schemas/PaginationInfo'
  responses:
    GetTopicByIdResponse:
      description: Success
      content:
          application/json:
            schema:
              $ref: '#/components/schemas/TopicTreeResult'
            examples:
              Get topic tree with $level value 0:
                value:
                  topicTree:
                    - topic:
                        name: Sample Topic
                        description: Sample Topic Description
                        articleCount: 1
                        articleTotalCount: 1
                        createdBy: 1005
                        createdDate: 04 Aug 2022 22:15:05.000 +0000
                        departmentId: 999
                        isAssignable: 1
                        isDeleted: 0
                        isTranslatable: 0
                        lastModifiedBy: 1005
                        lastModifiedDate: 04 Aug 2022 22:15:05.000 +0000
                        startingId: 0
                        topicType: 0
                        parentTopicId: -1
                        childCount: 1
                        id: 777700000001028
              Get topic tree with $level value 1:
                value:
                  topicTree:
                    - topic:
                        name: Sample Topic
                        description: Sample Topic Description
                        articleCount: 1
                        articleTotalCount: 1
                        createdBy: 1005
                        createdDate: 04 Aug 2022 22:15:05.000 +0000
                        departmentId: 999
                        isAssignable: 1
                        isDeleted: 0
                        isTranslatable: 0
                        lastModifiedBy: 1005
                        lastModifiedDate: 04 Aug 2022 22:15:05.000 +0000
                        startingId: 0
                        topicType: 0
                        parentTopicId: -1
                        childCount: 1
                        id: 777700000001028
                      topicTree:
                        - topic:
                            name: Sample Sub Topic
                            articleCount: 0
                            articleTotalCount: 0
                            createdBy: 1005
                            createdByUserName: kb_eg5634
                            createdDate: 04 Aug 2022 22:15:39.000 +0000
                            departmentId: 999
                            isAssignable: 1
                            isDeleted: 0
                            isTranslatable: 0
                            lastModifiedBy: 1005
                            lastModifiedByUserName: kb_eg5634
                            lastModifiedDate: 04 Aug 2022 22:15:39.000 +0000
                            startingId: 0
                            topicType: 0
                            parentTopicId: 777700000001028
                            childCount: 0
                            id: 777700000001029
                  paginationInfo:
                    count: 1
                    pagenum: 1
                    pagesize: 10
    GetParentTopicsResponse:
      description: Success
      content:
          application/json:
            schema:
              $ref: '#/components/schemas/TopicResult'
            examples:
              Summary Attributes:
                value:
                  topic:
                    - name: hrb
                      articleCountInTopic: 0
                      createdBy: 1005
                      createdDate: 10 Jun 2022 03:17:11.000 +0000
                      departmentId: 999
                      isAssignable: 1
                      isDeleted: 0
                      isTranslatable: 0
                      lastModifiedBy: 1005
                      lastModifiedDate: 10 Jun 2022 03:17:11.000 +0000
                      startingId: 0
                      topicType: 0
                      parentTopicId: -1
                      childCount: 0
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001000"
                      id: 777700000001000
                    - name: Content
                      articleCountInTopic: 0
                      createdBy: 1005
                      createdDate: 10 Jun 2022 03:17:11.000 +0000
                      departmentId: 999
                      isAssignable: 1
                      isDeleted: 0
                      isTranslatable: 0
                      lastModifiedBy: 1005
                      lastModifiedDate: 10 Jun 2022 03:17:11.000 +0000
                      startingId: 0
                      topicType: 0
                      parentTopicId: 777700000001000
                      childCount: 0
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001001"
                      id: 777700000001001
                    - name: Shared
                      articleCountInTopic: 0
                      createdBy: 1005
                      createdDate: 10 Jun 2022 03:17:11.000 +0000
                      departmentId: 999
                      isAssignable: 1
                      isDeleted: 0
                      isTranslatable: 0
                      lastModifiedBy: 1005
                      lastModifiedDate: 10 Jun 2022 03:17:11.000 +0000
                      startingId: 0
                      topicType: 0
                      parentTopicId: 777700000001001
                      childCount: 0
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001002"
                      id: 777700000001002
                    - name: Exclude
                      articleCountInTopic: 0
                      createdBy: 1005
                      createdDate: 10 Jun 2022 03:17:11.000 +0000
                      departmentId: 999
                      isAssignable: 1
                      isDeleted: 0
                      isTranslatable: 0
                      lastModifiedBy: 1005
                      lastModifiedDate: 10 Jun 2022 03:17:11.000 +0000
                      startingId: 0
                      topicType: 0
                      parentTopicId: 777700000001002
                      childCount: 0
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001003"
                      id: 777700000001003
                    - name: Virtual Assistant
                      articleCountInTopic: 0
                      createdBy: 1005
                      createdDate: 10 Jun 2022 03:17:11.000 +0000
                      departmentId: 999
                      isAssignable: 1
                      isDeleted: 0
                      isTranslatable: 0
                      lastModifiedBy: 1005
                      lastModifiedDate: 10 Jun 2022 03:17:11.000 +0000
                      startingId: 0
                      topicType: 0
                      parentTopicId: 777700000001003
                      childCount: 0
                      link:
                        rel: self
                        href: "/knowledge/portalmgr/v3/portals/999900000000000/topics/777700000001004"
                      id: 777700000001004
                  paginationInfo:
                    count: 5
                    pagenum: 1
                    pagesize: 10
    GetAllTopicsResponse:
      description: Success
      content:
          application/json:
            schema:
              $ref: '#/components/schemas/TopicTreeResult'
            examples:
              Summary Attributes:
                value:
                  topicTree:
                    - topic:
                        name: cbr
                        articleCountInTopic: 0
                        articleCountInTopicInTopicTree: 0
                        createdBy: 1005
                        createdDate: 01 Feb 2018 02:54:06.000 +0000
                        departmentId: 999
                        isAssignable: 1
                        isDeleted: 0
                        isTranslatable: 0
                        lastModifiedBy: 1005
                        lastModifiedDate: 01 Feb 2018 02:54:06.000 +0000
                        startingId: 0
                        topicType: 0
                        parentTopicId: -1
                        childCount: 1
                        id: 557700000001000
                    - topic:
                        name: hrb
                        articleCountInTopic: 0
                        articleCountInTopicInTopicTree: 152
                        createdBy: 1005
                        createdDate: 10 Jun 2022 03:17:11.000 +0000
                        departmentId: 999
                        isAssignable: 1
                        isDeleted: 0
                        isTranslatable: 0
                        lastModifiedBy: 1005
                        lastModifiedDate: 10 Jun 2022 03:17:11.000 +0000
                        startingId: 0
                        topicType: 0
                        parentTopicId: -1
                        childCount: 1
                        id: 777700000001000
                    - topic:
                        name: folder
                        description: ''
                        articleCountInTopic: 1
                        articleCountInTopicInTopicTree: 1
                        createdBy: 1005
                        createdDate: 15 Jun 2022 03:27:13.000 +0000
                        departmentId: 999
                        isAssignable: 1
                        isDeleted: 0
                        isTranslatable: 0
                        lastModifiedBy: 1005
                        lastModifiedDate: 15 Jun 2022 03:27:13.000 +0000
                        startingId: 0
                        topicType: 0
                        parentTopicId: -1
                        childCount: 0
                        id: 777700000001021
                    - topic:
                        name: Personalized
                        description: ''
                        articleCountInTopic: 5
                        articleCountInTopicInTopicTree: 5
                        createdBy: 1
                        createdDate: 29 Jun 2022 03:44:37.000 +0000
                        departmentId: 999
                        isAssignable: 1
                        isDeleted: 0
                        isTranslatable: 0
                        lastModifiedBy: 1
                        lastModifiedDate: 29 Jun 2022 03:44:37.000 +0000
                        startingId: 0
                        topicType: 0
                        parentTopicId: -1
                        childCount: 0
                        id: 777700000001022
                  paginationInfo:
                    count: 4
                    pagenum: 1
                    pagesize: 10

    GetTopicBreadCrumb:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/TopicBreadcrumb'

