openapi: '3.0.2'
info:
  title: User Profile Schema
  version: '1.0'
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    UserProfile:
      title: User Profile
      type: object
      properties:
        id: 
          type: number
          description: Id of the Profile
        name:
          type: string
          description: name of the profile
        alternateId:
          type: string
          description: alternate id of the profile
        isLastUsedInPortal:
          type: boolean
          description: indicates if profile was last used in portal by the current user
    UserProfiles:
      title: User Profiles
      type: object
      properties:
        profile:
          description: User profiles assigend to user
          allOf:
            - items:
                $ref: '#/components/schemas/UserProfile'
          type: array
  responses:
    GetAllProfilesAssignedToUserResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UserProfiles'
          example:
            profile:
              - name: UP2
                isLastUsedInPortal: false
                id: 409600000001142
              - name: UP1
                isLastUsedInPortal: true
                id: 409600000001135
