openapi: "3.0.2"
info:
  title: User Details Schema
  version: "1.0"
servers:
  - url: https://api.server.test/v1
tags:
  - name : dummy
    description: dummy
paths:
  /test:
    get:
      operationId: placeHolder
      tags:
        - dummy
      description: dummy
      responses:
        '200':
          description: OK
components:
  schemas:
    UserDetails:
      title: User Details
      type: object
      properties:
        roles:
          type: array
          description: Roles of the User
          items:
            $ref: '../../../../models/v3/Role.yaml'
        id:
          type: string
          description: Id of the User
          example: '1004'
        firstName:
          type: string
          description: First Name of the User
          example: John
        lastName:
          type: string
          description: Last Name of the User
          example: Doe
        hasEmailConfigured:
          type: boolean
          description: Indicates if user has email
  responses:
    GetUserDetailsResponse:
      description: Success
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UserDetails'
          example:
            roles:
              - id: 1
                name: default
                template: 
                  value: L10N_AUTHOR_TEMPLATE
                  displayValue: Author Template
            id: '1004'
            firstName: John
            lastName: Doe
            hasEmailConfigured: false


