openapi: 3.0.0
servers:
  - url: 'https://${API_DOMAIN}/core/authmgr/v3/logout'
    description: Production Server
info:
  version: ''
  title: Core Auth Manager APIs
  description: |
    ## Authentication
      Authentication is required. Refer below table, as authentication varies based on actor.

      | Actor | Authentication |
      | ------- | --------|
      | Agent / Customer | The user must be logged in to call this API.|
  contact:
    name: API Support
    email: apisupport@egain.com
    url: 'https://apidev.egain.com'
tags:
  - name: User
    description: User APIs
  - name: Customer
    description: Customer APIs
paths:
  /:
    delete:
      summary: Logout User
      operationId: logoutUserSession
      security:
        - oAuthNoScopesUser: []
        - oAuthNoScopesCustomer: []
      tags:
        - User
      description: |
        # Overview
        Use this API to logout a user from eGain Digital.
      parameters:
        - $ref: ../../../models/v3/common.yaml#/components/parameters/accept
        - $ref: ../../../models/v3/common.yaml#/components/parameters/acceptLanguage
      responses:
        '204':
          description: No Content
        '401':
          $ref: ../../../models/v3/common.yaml#/components/responses/Unauthorized
        '406':
          $ref: ../../../models/v3/common.yaml#/components/responses/NotAcceptable
        '500':
          $ref: ../../../models/v3/common.yaml#/components/responses/InternalServerError
components:
  securitySchemes:
    oAuthNoScopesUser:
      type: oauth2
      description: Authenticate as a user (agent) using code flow with PKCE
      flows:
        authorizationCode:
          authorizationUrl: 'https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${USER_SIGNIN_POLICY_NAME}/oauth2/v2.0/authorize'
          tokenUrl: 'https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${USER_SIGNIN_POLICY_NAME}/oauth2/v2.0/token'
          scopes: {}
    oAuthNoScopesCustomer:
      type: oauth2
      description: Authenticate as a customer using code flow with PKCE
      flows:
        authorizationCode:
          authorizationUrl: 'https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${CUSTOMER_SIGNIN_POLICY_NAME}/oauth2/v2.0/authorize'
          tokenUrl: 'https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${CUSTOMER_SIGNIN_POLICY_NAME}/oauth2/v2.0/token'
          scopes: {}