openapi: 3.0.0
servers:
  - url: https://${API_DOMAIN}/core/identitiymgr/v3
    description: Production Server
info:
  version: 3.0.0
  title: Client Application
  description: Manage Client applications
  contact:
    name: API Support
    email: apisupport@egain.com
    url: https://apidev.egain.com
tags:
  - name: Platform
    description: Platforms associated with the application
  - name: Secrets
    description: Secrets associated with the application
  - name: Permissions
    description: Permissions associated with the application   
paths:
  /clientapplications:
    post:
      tags:
        - Platform
      operationId: createClientApplication
      summary:  Create client application
      description: This API adds a new client application to the clientapplication Collection
      security:
        - oAuthUser:
          - '${SCOPE_PREFIX}core.indentitymgr.api'
      requestBody:
        $ref: '#/components/requestBodies/ClientApp'
      responses:
        "201":
          description: Successful response
          content:
            application/vnd.api+json:
              schema:
                type: object
                properties:
                  data:
                    $ref: '../../../models/v3/ClientApp.yaml'
        "400":
          $ref: '../../../../published/models/v3/common.yaml#/components/responses/BadRequest'
        "401":
          $ref: '../../../../published/models/v3/common.yaml#/components/responses/Unauthorized'
        "500":
          $ref: '../../../../published/models/v3/common.yaml#/components/responses/InternalServerError'      
    get:
      tags:
        - Platform
      summary:  List client application Collection
      description: This API lists all client application from the Collection
      operationId: getClientApplicationList
      security:
        - oAuthUser:
          - '${SCOPE_PREFIX}core.identitymgr.api'
      parameters:
        - $ref: '#/components/parameters/Sort'
        - $ref: '#/components/parameters/Filter'
        - $ref: '#/components/parameters/Fields'
        - $ref: '#/components/parameters/Include'
        - $ref: '#/components/parameters/PageNum'
        - $ref: '#/components/parameters/PageSize'
      responses:
        "200":
          description: Successful response
          content:
            application/vnd.api+json:
              schema:
                oneOf: 
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '../../../models/v3/ClientApp.yaml'
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '../../../models/v3/ClientApp.yaml' 
                      included:
                        type: array
                        description: Included resources
                        uniqueItems: true
                        items:
                          type: object
                          properties:
                            id:
                              type: string
                            type:
                              type: string
                              enum:
                                - platform
                                - secrets
                                - permissions
                            attributes:
                              anyOf: 
                                - $ref: '../../../models/v3/Platforms.yaml'
                                - $ref: '../../../models/v3/Secrets.yaml'
                                - $ref: '../../../models/v3/Permissions.yaml'
                            links:
                              type: object
                              properties:
                                self:
                                  type: string
                      relationships:
                        anyOf: 
                          - type: object
                            properties:
                              platform:
                                  $ref: '#/components/schemas/Relationships'
                          - type: object
                            properties:
                              secrets:
                                  $ref: '#/components/schemas/Relationships'
                          - type: object
                            properties:
                              permissions:
                                  $ref: '#/components/schemas/Relationships'
              examples:
                Get client application data response:
                  $ref: '#/components/examples/ClientAppResponse_data'
                Get client application data include response:
                  $ref: '#/components/examples/ClientAppResponse_data_include'
        "400":
          $ref: '../../../../published/models/v3/common.yaml#/components/responses/BadRequest'
        "401":
          $ref: '../../../../published/models/v3/common.yaml#/components/responses/Unauthorized'
        "500":
          $ref: '../../../../published/models/v3/common.yaml#/components/responses/InternalServerError'
  /clientapplications/{id}:
    get:
      tags:
        - Platform
      summary:  Get client application by id
      description: This API gets a client application from the Collection
      operationId: getClientAppById
      security:
        - oAuthUser:
          - '${SCOPE_PREFIX}core.indentitymgr.api'
      parameters:
        - $ref: '../../../../published/models/v3/common.yaml#/components/parameters/id'
        - $ref: '#/components/parameters/Sort'
        - $ref: '#/components/parameters/Filter'
        - $ref: '#/components/parameters/Fields'
        - $ref: '#/components/parameters/Include'
      responses:
        "200":
          description: Successful response
          content:
            application/vnd.api+json:
              schema:
                oneOf: 
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '../../../models/v3/ClientApp.yaml'
                  - type: object
                    properties:
                      data:
                        type: array
                        items:
                          $ref: '../../../models/v3/ClientApp.yaml' 
                      included:
                        type: array
                        description: Included resources
                        uniqueItems: true
                        items:
                          $ref: '#/components/schemas/Included'
              examples:
                Get client application data response:
                  $ref: '#/components/examples/ClientAppResponse_data'
                Get client application data include response:
                  $ref: '#/components/examples/ClientAppResponse_data_include'
        "400":
          $ref: '../../../../published/models/v3/common.yaml#/components/responses/BadRequest'
        "401":
          $ref: '../../../../published/models/v3/common.yaml#/components/responses/Unauthorized'
        "500":
          $ref: '../../../../published/models/v3/common.yaml#/components/responses/InternalServerError'    
    put:
      tags:
        - Platform
      summary:  Update client application
      description: This API updates client application to the clientapplication Collection
      operationId: updateClientApp
      security:
        - oAuthUser:
          - '${SCOPE_PREFIX}core.indentitymgr.api'
      requestBody:
        $ref: '#/components/requestBodies/ClientApp'
      responses:
        "201":
          description: Successful response
          content:
            application/vnd.api+json:
              schema:
                type: object
                properties:
                  data:
                    $ref: '../../../models/v3/ClientApp.yaml'
        "400":
          $ref: '../../../../published/models/v3/common.yaml#/components/responses/BadRequest'
        "401":
          $ref: '../../../../published/models/v3/common.yaml#/components/responses/Unauthorized'
        "500":
          $ref: '../../../../published/models/v3/common.yaml#/components/responses/InternalServerError'            

  /clientapplication/{id}:
    delete:
      tags:
        - Platform
      summary:  Delete client application by id
      description: This API delete a client application from the Collection
      operationId: deleteClientApp
      security:
        - oAuthUser:
          - '${SCOPE_PREFIX}core.indentitymgr.api'
      parameters:
        - $ref: '../../../../published/models/v3/common.yaml#/components/parameters/id'
      responses:
        "200":
          $ref: '../../../../published/models/v3/common.yaml#/components/responses/OK'
        "202":
          $ref: '../../../../published/models/v3/common.yaml#/components/responses/Accepted'
        "204":
          $ref: '../../../../published/models/v3/common.yaml#/components/responses/NoContent' 
        "400":
          $ref: '../../../../published/models/v3/common.yaml#/components/responses/BadRequest'
        "401":
          $ref: '../../../../published/models/v3/common.yaml#/components/responses/Unauthorized'
        "404":
          $ref: '../../../../published/models/v3/common.yaml#/components/responses/NotFound'
        "500":
          $ref: '../../../../published/models/v3/common.yaml#/components/responses/InternalServerError'     
components:
  parameters:
    Sort:
      in: query
      name: sort
      schema:
        type: object
      style: form
      explode: false
      description: Options for sorting the resource results collections by fields. Prefix field with - decendig otherwise ascending
      required: false
      example: sort=name,id
    Filter:
      in: query
      name: filter
      schema:
        type: object
      style: deepObject
      explode: true
      description: Options for filtering the resource results collections
      required: false
      example: filter[name]=ivan
    Fields:
      in: query
      name: fields
      schema:
        type: object
      style: deepObject
      explode: true
      description: Selects fields that should be in the results for the resources.
      required: false
      example: fields[clientapplications]=name,description
    Include:
      in: query
      name: include
      schema:
        type: object
      style: form
      explode: false
      description: Selects the set of relationships that should be expanded as a compound document in the result.
      required: false
      example: include=comments.author,ratings
    PageNum:
      in: query
      name: $pagenum
      schema:
        type: integer
      description: Options for pagination start num of the results
      required: false
      example: $pagenum=1
    PageSize:
      in: query
      name: $pagesize
      schema:
        type: integer
      description: Options for pagination size of the results
      required: false
      example: $pagesize=25
  requestBodies:
    ClientApp:
      description: client application"
      content:
        application/vnd.api+json:
          schema:
            $ref: '../../../models/v3/ClientApp.yaml'
          examples:
            Create client application Request Payload:
              $ref: '#/components/examples/ClientAppRequest'

#  responses:
  schemas:
    Included:
      type: array
      description: Included resources
      uniqueItems: true
      items:
        type: object
        properties:
          attributes:
            type: object
          id:
            type: string
          relationships:
            type: object
          type:
            type: string  
    Relationships:
      type: object
      description: Related resources
      properties:
        data:
          oneOf:
            - type: object
              properties:
                id:
                  type: string
                type:
                  type: string
            - type: array
              items: 
                type: object
                properties:
                  id:
                    type: string
                  type:
                    type: string         
        links:
          type: object
          properties:
            self:
              type: string
            related:
              type: string    
  examples:
    ClientAppRequest:
      value: tbd
    ClientAppResponse_data:
      value: tbd
    ClientAppResponse_data_include:
      value: tbd
    





