openapi: 3.0.0
servers:
  - url: https://${API_DOMAIN}/core/tenantmgr/v4
    description: Production Server
info:
  version: ''
  title: Core Tenant Manager APIs
  description: |
  contact:
    name: API Support
    email: apisupport@egain.com
    url: https://apidev.egain.com
    
tags:
  - name : Core
    description: Tenant Manager APIs
paths:
  /tenant/{ID}:
    delete:
      operationId: "deleteTenant"
      parameters:
      - name: "Accept"
        in: "header"
        required: true
        schema:
          type: "string"
      - name: "Accept-Language"
        in: "header"
        required: true
        schema:
          type: "string"
      - name: "ID"
        in: "path"
        required: true
        schema:
          type: "string"
      responses:
        '204':
          description: No Content
