sla: 1.0.0
context:
  # id matches the stack name as defined within cdk:
  id: core-tenantmgr-v4
  api:
    $ref: ./published/core/tenantmgr/v4/sla.yaml
  provider: eGain
# metrics is required as part of the SLA4OAI specification, so include it, but set it to null
metrics: null
plans:
  basic:
    pricing:
      cost: 1
    rates:
      default:
        get:
          requests:
            - max: 0.03
              period: second
          burst:
            - max: 1
    quotas:
      default:
        post:
          requests:
            - max: 10000
              period: month
          burst:
            - max: 20
