openapi: 3.0.0
servers:
  - url: https://${API_DOMAIN}/core/departmentmgr/v3
    description: Production Server
info:
  version: ''
  title: Core Department Manager APIs
  description: | 
    ## Authentication
      Authentication is required. Refer below table, as authentication varies based on actor.

      | Actor | Authentication |
      | ------- | --------|
      | Global / Department User | The user must be logged in to call this API.|
      | Client Application | Only authenticated client applications of type 'API' are allowed to access this API.|
      | Customer | The customer must be logged in to call this API.|

    ### Licenses
    * Any license that can be assigned to a user in the application is a user license. Following user licenses are available in the product:
      * eGain Platform
      * eGain Knowledge + AI
      * eGain MailPlus
      * eGain ChatPlus
      * eGain Advisor Desktop
      * eGain CallTrackPlus
      * eGain CobrowsePlus

      Refer below table, as licenses varies based on actor.

      | Actor | Licenses |
      | ------| ---------|
      | Global User | Any of the user licenses must be installed in the application.|
      | Department User | The logged in user must have any of the user licenses.|
  contact:
    name: API Support
    email: apisupport@egain.com
    url: https://apidev.egain.com
tags:
  - name: Department
    description: Department APIs
paths:
  '/department':
    get:
      summary: Get All Departments
      operationId: getAllDepartments
      tags:
        - Department
      security:
      - oAuthUser:
        - '${SCOPE_PREFIX}core.departmentmgr.read'
      - oAuthClient:
        - '${SCOPE_PREFIX}.default'
      description: |
        # Overview
        This API allows to retrieve all departments that the user can view.  

        ## Permissions
        | Actor | Permission |
        | ------- | --------|
        | User |All of the following are required:<ul><li>If logged in user is a department user, user must at least have one of the following:<ul><li>"View Administration" action on the "System" resource.</li><li>"View Knowledge Base" action on "System" resource.</li><li>"View Agent" action on "System" resource.</li></ul></li><li>If logged in user is a global user:<ul><li>'View' action on the 'Department' resource.</li></ul></li></ul>|
        | Client Application | No additional permission is required.|
        
      parameters:
        - $ref: ../../../models/v3/common.yaml#/components/parameters/accept
        - $ref: ../../../models/v3/common.yaml#/components/parameters/acceptLanguage
        - $ref: '#/components/parameters/attributeQueryParamm'
        - $ref: '#/components/parameters/filterTextQueryParam'
        - $ref: '#/components/parameters/sortQueryParam'
        - $ref: ../../../models/v3/common.yaml#/components/parameters/order
        - $ref: ../../../models/v3/common.yaml#/components/parameters/pagenum
        - $ref: ../../../models/v3/common.yaml#/components/parameters/pagesize
        - $ref: ../../../models/v3/common.yaml#/components/parameters/rangestart
        - $ref: ../../../models/v3/common.yaml#/components/parameters/rangesize
      responses:
        '200':
          $ref: '#/components/responses/OK'
        '204':
          $ref: ../../../models/v3/common.yaml#/components/responses/NoContentSearchWithPagination
        '400':
          $ref: '#/components/responses/BadRequestSearchWithPagination'
        '401':
          $ref: ../../../models/v3/common.yaml#/components/responses/Unauthorized
        '403':
          $ref: ../../../models/v3/common.yaml#/components/responses/Forbidden
        '406':
          $ref: ../../../models/v3/common.yaml#/components/responses/NotAcceptable
        '500':
          $ref: ../../../models/v3/common.yaml#/components/responses/InternalServerError
components:
  parameters:
    attributeQueryParamm:
      name: $attribute
      in: query
      description: |
        Server can be prompted to return additional attributes of resource representation using $attribute common query parameter.<br>_Available values_: all, description, created, externalId
      required: false
      schema:
        type: string
      examples:
        Additional attributes:
          value: 'description,created'
          description: Additional attributes 'description' and 'created' will be returned in server response.
        All attributes:
          value: 'all'
          description: All the attributes will be returned in server response.
    sortQueryParam:
      name: "$sort"
      in: query
      description: Objects returned in server response are sorted based on the attribute supplied under $sort.
      required: false
      schema:
        type: string
        enum:
          - id
          - name
          - description
        example: id 
    filterTextQueryParam:
      name: filterText
      in: query
      description: |
        Search string. Must not exceed 124 characters. When this attribute is provided, only those departments will be returned where either name or description contains this string.
      schema:
        type: string
        maxLength: 124
  responses:
    OK:
      description: __OK__
      content:
        application/json:
          schema:
            $ref: ../../../models/v3/Departments.yaml
          examples:
            Get all departments with summary attributes in response:
              $ref: '#/components/examples/GetDepartmentsWithSummaryAttributes'
            Get all departments with all attributes, with sort and range parameters:
              $ref: '#/components/examples/GetDepartmentsWithSortAndRangeParameters'
            Get all departments with pagination parameters:
              $ref: '#/components/examples/GetDepartmentsWithPagination'   
    BadRequestSearchWithPagination:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: "../../../models/v3/common.yaml#/components/schemas/WSErrorCommon"
          examples:
            Unsupported query parameters:
              $ref: "../../../models/v3/common.yaml#/components/examples/UnsupportedParameters"
            Invalid query parameter value:
              $ref: "../../../models/v3/common.yaml#/components/examples/InvalidQueryParamValue"
            Unsupported combination of common query parameters:
              $ref: "../../../models/v3/common.yaml#/components/examples/UnallowedCombination"
  examples:
    GetDepartmentsWithSummaryAttributes:
      description: |
        * GET /core/departmentmgr/v3/department
        * This example demonstrates the following:
          * Retrieve all departments viewable to user
          * Retrieve only summary attributes of each department.
      value:
        department:
          - name: Service
            id: '999'
          - name: Cloud
            id: '1000'
          - name: IT
            id: '1001'
        paginationInfo:
          count: 3
          pagenum: 1
          pagesize: 25
    GetDepartmentsWithSortAndRangeParameters:
      description: |
        * GET /core/departmentmgr/v3/department?$attribute=all&$sort=name&$order=desc&$rangestart=2&$rangesize=2
        * This example demonstrates the following:
          * Retrieve departments with all attributes.
          * Sorting on name.
          * Order by desc
          * Using range values.
      value:
        department:
          - name: IT
            description: IT Department
            created: '2018-10-29T15:17:59.000Z'
            externalId: EXT-ID-2
            id: '1001'
          - name: Cloud
            description: Cloud Department
            created: '2017-08-07T15:52:26.000Z'
            externalId: EXT-ID-1
            id: '1000'
    GetDepartmentsWithPagination:
      description: |
        * GET /core/departmentmgr/v3/department?$attribute=all&$pagenum=2&$pagesize=2
        * This example demonstrates the following:
          * Retrieve departemnts with all attributes.
          * Specifying the pagination parameters (pagenum and pagesize). The response also shows the links to the previous and next page.
      value:
        department:
          - name: IT
            description: IT Department
            created: '2018-10-29T15:17:59.000Z'
            externalId: EXT-ID-2
            id: '1001'
        paginationInfo:
          count: 3
          pagenum: 2
          pagesize: 2
          link:
            - rel: prev
              href: /core/departmentmgr/v3/department?$attribute=all&$pagenum=1&$pagesize=2
  securitySchemes:
    oAuthUser:
      type: oauth2
      description: Authenticate as a user (agent) using code flow with PKCE
      flows:
        authorizationCode:
          authorizationUrl: https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${USER_SIGNIN_POLICY_NAME}/oauth2/v2.0/authorize
          tokenUrl: https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${USER_SIGNIN_POLICY_NAME}/oauth2/v2.0/token
          scopes:
            '${SCOPE_PREFIX}core.departmentmgr.read': Allows read access to the eGain Core Department Manager APIs
    oAuthClient:
      type: oauth2
      description: Authenticate as a client (Server to Server)
      flows:
        clientCredentials:
          tokenUrl: https://${LOGIN_DOMAIN}/global/${GATEWAY_ID}/oauth2/v2.0/token
          scopes:
            '${SCOPE_PREFIX}.default': Default scope