openapi: 3.0.0
servers:
  - url: 'https://${API_DOMAIN}/core/personalizationmgr/v4'
    description: Production Server
info:
  version: ''
  title: Core Personalization Manager APIs
  description: |
    ## Overview
      The Core Personalization Manager APIs provide administrative capabilities for managing personalization resources like User Profiles and Tags.
    ## Authentication
      Authentication is required. A user must be logged in to call these APIs.  
         
    ## Licenses
      An "eGain API" site license must be assigned to the application to call these APIs.
  contact:
    name: API Support
    email: apisupport@egain.com
    url: 'https://apidev.egain.com'
tags:
  - name: User Profile
    description: User Profile APIs
  - name: Tag Category
    description: Tag Category APIs
paths:
  /departments/{departmentID}/userprofiles:
    get:
      summary: Get all User Profiles
      operationId: getAllUserProfiles
      tags:
        - User Profile
      security:
        - oAuthUser:
            - '${SCOPE_PREFIX}core.personalizationmgr.read'
        - oAuthClient:
            - '${SCOPE_PREFIX}.default'
      description: |
        ## Overview
        This API retrieves all user profiles within a specified department.

        ## Permissions
        One of the following permissions is required:
        * The user must have "View" action on the "Personalization" resource.
        * The user must have 'View Selfservice Configuration' or 'View Knowledge Base' actions.
        * The user must be a Partition Administrator or have 'View system resources' privileges.
      parameters:
        - $ref: '#/components/parameters/departmentID'
        - $ref: '../../../models/v4/common.yaml#/components/parameters/acceptLanguage'
        - $ref: '../../../models/v4/common.yaml#/components/parameters/mandatoryLanguageQueryParameter'
        - $ref: '../../../models/v4/common.yaml#/components/parameters/sortIdName'
        - $ref: '../../../models/v4/common.yaml#/components/parameters/order'
      responses:
        '200':
          $ref: '#/components/responses/GetAllUserProfilesResponse'
        '204':
          description: No Content. No user profiles are configured in the department.
        '400':
          $ref: '../../../models/v4/common.yaml#/components/responses/BadRequest'
        '401':
          $ref: '../../../models/v4/common.yaml#/components/responses/Unauthorized'
        '403':
          $ref: '../../../models/v4/common.yaml#/components/responses/Forbidden'
        '404':
          $ref: '../../../models/v4/common.yaml#/components/responses/NotFound'
        '406':
          $ref: '../../../models/v4/common.yaml#/components/responses/NotAcceptable'
        '500':
          $ref: '../../../models/v4/common.yaml#/components/responses/InternalServerError'
  /departments/{departmentID}/userprofiles/{userProfileID}:
    get:
      summary: Get User Profile by Id
      operationId: getUserProfileById
      tags:
        - User Profile
      security:
        - oAuthUser:
            - '${SCOPE_PREFIX}core.personalizationmgr.read'
        - oAuthClient:
            - '${SCOPE_PREFIX}.default'
      description: |
        ## Overview
        This API retrieves the details of a specific user profile by its ID.

        ## Permissions
        * If the logged-in user is a department user, they must have the "View" action on the "Personalization" resource for the profile's department.
        * If the logged-in user is a global user, they must be an administrator for the department or partition, or have 'View partition resources' privileges.
      parameters:
        - $ref: '#/components/parameters/departmentID'
        - $ref: '#/components/parameters/userProfileID'
        - $ref: '../../../models/v4/common.yaml#/components/parameters/acceptLanguage'
        - $ref: '../../../models/v4/common.yaml#/components/parameters/mandatoryLanguageQueryParameter'
        - $ref: '#/components/parameters/userProfileAdditionalAttributes'
      responses:
        '200':
          $ref: '#/components/responses/GetUserProfileByIdResponse'
        '400':
          $ref: '../../../models/v4/common.yaml#/components/responses/BadRequest'
        '401':
          $ref: '../../../models/v4/common.yaml#/components/responses/Unauthorized'
        '403':
          $ref: '../../../models/v4/common.yaml#/components/responses/Forbidden'
        '404':
          $ref: '../../../models/v4/common.yaml#/components/responses/NotFound'
        '406':
          $ref: '../../../models/v4/common.yaml#/components/responses/NotAcceptable'
        '500':
          $ref: '../../../models/v4/common.yaml#/components/responses/InternalServerError'
  /departments/{departmentID}/tagcategories:
    get:
      summary: Get all Tag Categories
      operationId: getAllTagCategories
      tags:
        - Tag Category
      security:
        - oAuthUser:
            - '${SCOPE_PREFIX}core.personalizationmgr.read'
        - oAuthClient:
            - '${SCOPE_PREFIX}.default'
      description: |
        ## Overview
        This API retrieves all tag categories within a specified department.

        ## Permissions
        One of the following permissions is required:
        * The user must have "View" action on the "Personalization" resource.
        * The user must have 'View Selfservice Configuration' or 'View Knowledge Base' actions.
        * The user must be a Partition or Department Administrator.
      parameters:
        - $ref: '#/components/parameters/departmentID'
        - $ref: '../../../models/v4/common.yaml#/components/parameters/acceptLanguage'
        - $ref: '../../../models/v4/common.yaml#/components/parameters/mandatoryLanguageQueryParameter'
        - $ref: '../../../models/v4/common.yaml#/components/parameters/sortIdName'
        - $ref: '../../../models/v4/common.yaml#/components/parameters/order'
      responses:
        '200':
          $ref: '#/components/responses/GetAllTagCategoriesResponse'
        '204':
          description: No Content. No tag categories are configured in the department.
        '400':
          $ref: '../../../models/v4/common.yaml#/components/responses/BadRequest'
        '401':
          $ref: '../../../models/v4/common.yaml#/components/responses/Unauthorized'
        '403':
          $ref: '../../../models/v4/common.yaml#/components/responses/Forbidden'
        '404':
          $ref: '../../../models/v4/common.yaml#/components/responses/NotFound'
        '406':
          $ref: '../../../models/v4/common.yaml#/components/responses/NotAcceptable'
        '500':
          $ref: '../../../models/v4/common.yaml#/components/responses/InternalServerError'
  /departments/{departmentID}/tagcategories/{tagCategoryID}:
    get:
      summary: Get Tag Category by Id
      operationId: getTagCategoryById
      tags:
        - Tag Category
      security:
        - oAuthUser:
            - '${SCOPE_PREFIX}core.personalizationmgr.read'
        - oAuthClient:
            - '${SCOPE_PREFIX}.default'
      description: |
        ## Overview
        This API retrieves the details of a specific tag category by its ID.

        ## Permissions
        * If the logged-in user is a department user, they must have the "View" action on the "Personalization" resource for the category's department.
        * If the logged-in user is a global user, they must be an administrator for the department or partition.
      parameters:
        - $ref: '#/components/parameters/departmentID'
        - $ref: '#/components/parameters/tagCategoryID'
        - $ref: '../../../models/v4/common.yaml#/components/parameters/acceptLanguage'
        - $ref: '../../../models/v4/common.yaml#/components/parameters/mandatoryLanguageQueryParameter'
      responses:
        '200':
          $ref: '#/components/responses/GetTagCategoryByIdResponse'
        '400':
          $ref: '../../../models/v4/common.yaml#/components/responses/BadRequest'
        '401':
          $ref: '../../../models/v4/common.yaml#/components/responses/Unauthorized'
        '403':
          $ref: '../../../models/v4/common.yaml#/components/responses/Forbidden'
        '404':
          $ref: '../../../models/v4/common.yaml#/components/responses/NotFound'
        '406':
          $ref: '../../../models/v4/common.yaml#/components/responses/NotAcceptable'
        '500':
          $ref: '../../../models/v4/common.yaml#/components/responses/InternalServerError'

components:
  schemas:
    Audit:
      type: object
      properties:
        date:
          type: string
          format: date-time
          pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d{3})?Z$
          minLength: 20
          maxLength: 25
          description: The date and time of the event.
          example: 2022-10-20T14:49:19Z
        createdBy:
          $ref: '../../../models/v4/common.yaml#/components/schemas/createdBy'
    DepartmentReference:
      type: object
      properties:
        id:
          type: string
          description: The unique identifier for the department.
          pattern: ^[1-9][0-9]{2,8}$
          minLength: 3
          maxLength: 9
          example: '1000'
        name:
          type: string
          description: The name of the department.
          minLength: 1
          maxLength: 512
          example: Service
    KbLanguage:
      type: object
      properties:
        languageCode:
          $ref: '../../../models/v4/common.yaml#/components/schemas/languageCode'
        languageName:
          type: string
          minLength: 0
          maxLength: 512
          description: The display name of the language (e.g., 'English (US)').
    Tag:
      type: object
      properties:
        id:
          type: string
          example: 'PROD-13206'
          minLength: 7
          maxLength: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          description: The unique identifier for the tag.
        name:
          type: string
          example: Blue
          minLength: 1
          maxLength: 255
          pattern: ^[a-zA-Z0-9 -]+$
          description: The name of the tag.
        colour:
          type: string
          pattern: ^#?([0-9a-fA-F]{6}|[0-9a-fA-F]{3})$
          example: '#0000FF'
          description: The hex color code associated with the tag.
    TagGroup:
      type: object
      properties:
        id:
          type: string
          example: 'PROD-14566'
          minLength: 7
          maxLength: 20
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          description: The unique identifier for the tag group.
        name:
          type: string
          minLength: 1
          maxLength: 255
          pattern: ^[a-zA-Z0-9 ]+$
          description: The name of the tag group.
    TagCategory:
      type: object
      properties:
        id:
          description: The ID of the tag category. A tag category ID is composed of a 4-letter prefix, followed by a dash and 4-15 digits.
          type: string
          pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
          minLength: 6
          maxLength: 20
        name:
          description: The name of the tag category.
          type: string
          pattern: ^[a-zA-Z0-9 ]+$
          minLength: 1
          maxLength: 255
        translateContent:
          type: boolean
          description: Indicates if content should be translated for this category.
        link:
          $ref: '../../../models/v4/common.yaml#/components/schemas/Link'
        kbLanguage:
          $ref: '#/components/schemas/KbLanguage'
        created:
          $ref: '#/components/schemas/Audit'
        modifiedBy:
          $ref: '../../../models/v4/common.yaml#/components/schemas/modifiedBy'
        department:
          $ref: '#/components/schemas/DepartmentReference'
        tags:
          type: array
          items:
            $ref: '#/components/schemas/Tag'
        tagGroups:
          type: array
          items:
            $ref: '#/components/schemas/TagGroup'
    TagCategoryList:
      title: Tag Category List
      type: object
      properties:
        tagCategories:
          type: array
          items:
            $ref: '#/components/schemas/TagCategory'
    
    AllUserProfile:
      title: User Profile
      type: object
      properties:
        id:
          type: string
          pattern: ^1$|^[1-9]\d{9,15}$
          minLength: 1
          maxLength: 15
          description: The ID of the user profile.
        name:
          type: string
          minLength: 1
          maxLength: 250
          description: The name of the user profile.
        description:
          type: string
          minLength: 0
          maxLength: 1000
          pattern: ^[\w\W]*$
          description: A description of the user profile.
        isPromoted:
          type: boolean
          description: Indicates if the user profile is promoted.
          example: false
        translateContent:
          type: boolean
          description: Indicates if content should be translated for this profile.
          example: false
        kbLanguage:
          $ref: '#/components/schemas/KbLanguage'
        created:
          $ref: '#/components/schemas/Audit'
        modifiedBy:
          $ref: '../../../models/v4/common.yaml#/components/schemas/modifiedBy'
        department:
          $ref: '#/components/schemas/DepartmentReference'
        link:
          $ref: '../../../models/v4/common.yaml#/components/schemas/Link'
    
    UserProfile:
      title: User Profile
      type: object
      properties:
        id:
          type: string
          pattern: ^1$|^[1-9]\d{9,15}$
          minLength: 1
          maxLength: 15
          description: The ID of the user profile.
        name:
          type: string
          minLength: 1
          maxLength: 250
          description: The name of the user profile.
        description:
          type: string
          minLength: 0
          maxLength: 1000
          pattern: ^[\w\W]*$
          description: A description of the user profile.
        isPromoted:
          type: boolean
          description: Indicates if the user profile is promoted.
          example: false
        translateContent:
          type: boolean
          description: Indicates if content should be translated for this profile.
          example: false
        kbLanguage:
          $ref: '#/components/schemas/KbLanguage'
        created:
          $ref: '#/components/schemas/Audit'
        modifiedBy:
          $ref: '../../../models/v4/common.yaml#/components/schemas/modifiedBy'
        department:
          $ref: '#/components/schemas/DepartmentReference'
        link:
          $ref: '../../../models/v4/common.yaml#/components/schemas/Link'
        tagCategories:
          type: array
          items:
            $ref: '#/components/schemas/TagCategory'
          description: Associated tag categories. Returned when requested via the 'userProfileAdditionalAttributes' parameter.
    UserProfileList:
      title: User Profile List
      type: object
      properties:
        userProfiles:
          type: array
          items:
            $ref: '#/components/schemas/AllUserProfile'
    Error:
      type: object
      properties:
        id:
          type: string
          description: A unique identifier for this particular occurrence of the problem.
        code:
          type: string
          description: An application-specific error code.
        message:
          type: string
          description: A human-readable explanation specific to this occurrence of the problem.
  parameters:
    departmentID:
      name: departmentID
      in: path
      required: true
      description: The ID of the department.
      schema:
        type: string
        pattern: ^[1-9][0-9]{2,8}$
        minLength: 3
        maxLength: 9
        example: '1000'
    userProfileID:
      name: userProfileID
      in: path
      required: true
      description: The ID of the user profile.
      schema:
        type: string
        pattern: ^1$|^[1-9]\d{9,15}$
        minLength: 1
        maxLength: 15
        example: '202200000001078'
    tagCategoryID:
      name: tagCategoryID
      in: path
      required: true
      description: The ID of the tag category.
      schema:
        type: string
        minLength: 7
        maxLength: 20
        pattern: ^[a-zA-Z0-9]{2,4}-\d{4,15}$
        example: 'PROD-1046'
    userProfileAdditionalAttributes:
      name: userProfileAdditionalAttributes
      in: query
      description: Specify User Profile additional attributes to include in the response.
      schema:
        type: array
        items:
          type: string
          enum:
            - tagCategories
          example: tagCategories
      style: form
      explode: false
      example: [tagCategories]
  responses:
    GetAllUserProfilesResponse:
      description: OK. Successfully retrieved the list of user profiles.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UserProfileList'
          example:
            userProfiles:
            - id: '202200000001078'
              name: Digital Agent
              isPromoted: false
              translateContent: false
              kbLanguage:
                languageCode: en-US
                languageName: English (US)
              created:
                date: '2022-05-23T21:19:56.000Z'
                createdBy:
                  id: '1002'
                  userName: pa_Developer pa_Developer
                  firstName: pa_Developer
                  lastName: pa_Developer
              modifiedBy:
                id: '1002'
                userName: pa_Developer pa_Developer
                firstName: pa_Developer
                lastName: pa_Developer
              department:
                id: '1000'
                name: PurpleNile Retail
              link:
                rel: self
                href: "/core/personalizationmgr/v4/departments/1000/userprofiles/202200000001078"
            - id: '202200000001084'
              name: Self-Service
              isPromoted: false
              translateContent: false
              kbLanguage:
                languageCode: en-US
                languageName: English (US)
              created:
                date: '2022-05-23T21:20:29.000Z'
                createdBy:
                  id: '1002'
                  userName: pa_Developer pa_Developer
                  firstName: pa_Developer
                  lastName: pa_Developer
              modifiedBy:
                id: '1002'
                userName: pa_Developer pa_Developer
                firstName: pa_Developer
                lastName: pa_Developer
              department:
                id: '1000'
                name: PurpleNile Retail
              link:
                rel: self
                href: "/core/personalizationmgr/v4/departments/1000/userprofiles/202200000001084"
            - id: '202200000001088'
              name: Voice Agent
              isPromoted: false
              translateContent: false
              kbLanguage:
                languageCode: en-US
                languageName: English (US)
              created:
                date: '2022-05-23T21:20:44.000Z'
                createdBy:
                  id: '1002'
                  userName: pa_Developer pa_Developer
                  firstName: pa_Developer
                  lastName: pa_Developer
              modifiedBy:
                id: '1002'
                userName: pa_Developer pa_Developer
                firstName: pa_Developer
                lastName: pa_Developer
              department:
                id: '1000'
                name: PurpleNile Retail
              link:
                rel: self
                href: "/core/personalizationmgr/v4/departments/1000/userprofiles/202200000001088"
    GetUserProfileByIdResponse:
      description: OK. Successfully retrieved the user profile.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/UserProfile'
          examples:
            All Attributes:
              value:
                id: '202200000001078'
                name: Digital Agent
                isPromoted: false
                translateContent: false
                kbLanguage:
                  languageCode: en-US
                  languageName: English (US)
                created:
                  date: '2022-05-23T21:19:56.000Z'
                  createdBy:
                    id: '1002'
                    userName: pa_Developer pa_Developer
                    firstName: pa_Developer
                    lastName: pa_Developer
                modifiedBy:
                  id: '1002'
                  userName: pa_Developer pa_Developer
                  firstName: pa_Developer
                  lastName: pa_Developer
                department:
                  id: '1000'
                  name: PurpleNile Retail
                link:
                  rel: self
                  href: "/core/personalizationmgr/v4/departments/1000/userprofiles/202200000001078"
                tagCategories:
                - id: PROD-1054
                  name: Channel
                  translateContent: false
                  link:
                    rel: self
                    href: "/core/personalizationmgr/v4/departments/1000/tagcategories/PROD-1054"
                  kbLanguage:
                    languageCode: en-US
                    languageName: English (US)
                  created:
                    date: '2022-05-23T21:18:44.000Z'
                    createdBy:
                      id: '1002'
                      userName: pa_Developer pa_Developer
                      firstName: pa_Developer
                      lastName: pa_Developer
                  modifiedBy:
                    id: '1002'
                    userName: pa_Developer pa_Developer
                    firstName: pa_Developer
                    lastName: pa_Developer
                  department:
                    id: '1000'
                    name: PurpleNile Retail
                  tags:
                  - id: PROD-1056
                    name: Chat
                  - id: PROD-1058
                    name: Email
                  - id: PROD-1060
                    name: Internal
            Summary Attributes: 
              value:
                id: '202200000001078'
                name: Digital Agent 
                isPromoted: false
                translateContent: false
                kbLanguage:
                  languageCode: en-US
                  languageName: English (US)
                created:
                  date: '2022-05-23T21:19:56.000Z'
                  createdBy:
                    id: '1002'
                    userName: pa_Developer pa_Developer
                    firstName: pa_Developer
                    lastName: pa_Developer
                modifiedBy:
                  id: '1002'
                  userName: pa_Developer pa_Developer
                  firstName: pa_Developer
                  lastName: pa_Developer
                department:
                  id: '1000'
                  name: PurpleNile Retail
                link:
                  rel: self
                  href: "/core/personalizationmgr/v4/departments/1000/userprofiles/202200000001078"
                  
    GetAllTagCategoriesResponse:
      description: OK. Successfully retrieved the list of tag categories.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/TagCategoryList'
          example:
            tagCategories:
            - id: PROD-1046
              name: Location
              translateContent: false
              link:
                rel: self
                href: "/core/personalizationmgr/v4/departments/1000/tagcategories/PROD-1046"
              kbLanguage:
                languageCode: en-US
                languageName: English (US)
              created:
                date: '2022-05-23T21:18:10.000Z'
                createdBy:
                  id: '1002'
                  userName: pa_Developer pa_Developer
                  firstName: pa_Developer
                  middleName: ''
                  lastName: pa_Developer
              modifiedBy:
                id: '1002'
                userName: pa_Developer pa_Developer
                firstName: pa_Developer
                middleName: ''
                lastName: pa_Developer
              department:
                id: '1000'
                name: PurpleNile Retail
              tags:
              - id: PROD-1048
                name: NA
              - id: PROD-1050
                name: EMEA
              - id: PROD-1052
                name: NA East Coast
            - id: PROD-1054
              name: Channel
              translateContent: false
              link:
                rel: self
                href: "/core/personalizationmgr/v4/departments/1000/tagcategories/PROD-1054"
              kbLanguage:
                languageCode: en-US
                languageName: English (US)
              created:
                date: '2022-05-23T21:18:44.000Z'
                createdBy:
                  id: '1002'
                  userName: pa_Developer pa_Developer
                  firstName: pa_Developer
                  middleName: ''
                  lastName: pa_Developer
              modifiedBy:
                id: '1002'
                userName: pa_Developer pa_Developer
                firstName: pa_Developer
                middleName: ''
                lastName: pa_Developer
              department:
                id: '1000'
                name: PurpleNile Retail
              tags:
              - id: PROD-1056
                name: Chat
              - id: PROD-1058
                name: Email
              - id: PROD-1060
                name: Internal
              - id: PROD-1062
                name: Self-Service
              - id: PROD-1064
                name: Social
            - id: PROD-1066
              name: Retail Tags
              translateContent: false
              link:
                rel: self
                href: "/core/personalizationmgr/v4/departments/1000/tagcategories/PROD-1066"
              kbLanguage:
                languageCode: en-US
                languageName: English (US)
              created:
                date: '2022-05-23T21:19:25.000Z'
                createdBy:
                  id: '1002'
                  userName: pa_Developer pa_Developer
                  firstName: pa_Developer
                  middleName: ''
                  lastName: pa_Developer
              modifiedBy:
                id: '1002'
                userName: pa_Developer pa_Developer
                firstName: pa_Developer
                middleName: ''
                lastName: pa_Developer
              department:
                id: '1000'
                name: PurpleNile Retail
              tags:
              - id: PROD-1068
                name: Add or Change Order
              - id: PROD-1070
                name: Cancel Order
              - id: PROD-1072
                name: Checkout Questions
              - id: PROD-1074
                name: Empty Chat or No Response
              - id: PROD-1076
                name: New Order or Reorder

    GetTagCategoryByIdResponse:
      description: OK. Successfully retrieved the tag category.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/TagCategory'
          example:
              id: PROD-1046
              name: Location
              translateContent: false
              link:
                rel: self
                href: "/core/personalizationmgr/v4/departments/1000/tagcategories/PROD-1046"
              kbLanguage:
                languageCode: en-US
                languageName: English (US)
              created:
                date: '2022-05-23T21:18:10.000Z'
                createdBy:
                  id: '1002'
                  userName: pa_Developer pa_Developer
                  firstName: pa_Developer
                  middleName: ''
                  lastName: pa_Developer
              modifiedBy:
                id: '1002'
                userName: pa_Developer pa_Developer
                firstName: pa_Developer
                middleName: ''
                lastName: pa_Developer
              department:
                id: '1000'
                name: PurpleNile Retail
              tags:
              - id: PROD-1048
                name: NA
              - id: PROD-1050
                name: EMEA
              - id: PROD-1052
                name: NA East Coast

    BadRequest:
      description: Bad Request. The server cannot process the request due to a client error (e.g., malformed request syntax, invalid parameters).
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    Unauthorized:
      description: Unauthorized. The request requires user authentication.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    Forbidden:
      description: Forbidden. The server understood the request, but is refusing to fulfill it due to insufficient permissions.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    NotFound:
      description: Not Found. The requested resource could not be found.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    NotAcceptable:
      description: Not Acceptable. The server cannot produce a response matching the list of acceptable values defined in the request's proactive content negotiation headers.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    InternalServerError:
      description: Internal Server Error. The server encountered an unexpected condition that prevented it from fulfilling the request.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
  securitySchemes:
    oAuthUser:
      type: oauth2
      description: Authenticate as a user (agent) using code flow with PKCE
      flows:
        authorizationCode:
          authorizationUrl: 'https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${USER_SIGNIN_POLICY_NAME}/oauth2/v2.0/authorize'
          tokenUrl: 'https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${USER_SIGNIN_POLICY_NAME}/oauth2/v2.0/token'
          scopes:
            '${SCOPE_PREFIX}core.personalizationmgr.read': Allows read access to the eGain Core Personalization Manager APIs
            '${SCOPE_PREFIX}core.personalizationmgr.manage': Allows full access to the eGain Core Personalization Manager APIs
    oAuthClient:
      type: oauth2
      description: Authenticate as a client (Server to Server)
      flows:
        clientCredentials:
          tokenUrl: 'https://${LOGIN_DOMAIN}/global/${GATEWAY_ID}/oauth2/v2.0/token'
          scopes:
            '${SCOPE_PREFIX}.default': Default scope
