type: "object"
title: "About"
properties: 
  contact: 
    title: "contact"
    description: "Contact information."
    allOf: 
      - 
        type: "string"
  copyrights: 
    title: "copyrights"
    description: "Copyrights information."
    allOf: 
      - 
        type: "string"
  trademarks: 
    title: "trademarks"
    description: "Trademarks information."
    allOf: 
      - 
        type: "string"
  products: 
    title: "products"
    description: "List of installed products."
    allOf: 
      - 
        $ref: ./Products.yaml
  licenses: 
    title: "licenses"
    description: "List of installed licenses along with usage."
    allOf: 
      - 
        $ref: ./Licenses.yaml
