components:
  schemas: 
    WebAttributes: 
      type: "object"
      title: "WebAttributes"
      properties: 
        actor: 
          title: "actor"
          allOf: 
            - 
              $ref: "#/components/schemas/Actor"
        actions: 
          title: "actions"
          allOf: 
            - 
              type: "array"
              items: 
                $ref: "#/components/schemas/Actions"
              minItems: 0
    Coordinate: 
      type: "object"
      title: "Coordinate"
      properties: 
        latitude: 
          title: "latitude"
          allOf: 
            - 
              type: "string"
        longitude: 
          title: "longitude"
          allOf: 
            - 
              type: "string"
    Activities: 
      type: "object"
      title: "Activities"
      properties: 
        link: 
          title: "link"
          allOf: 
            - 
              $ref: "./common.yaml#/components/schemas/Link"
        activity: 
          title: "activity"
          allOf: 
            - 
              type: "array"
              items: 
                $ref: "#/components/schemas/Activity"
              minItems: 0
        paginationInfo: 
          title: "paginationInfo"
          allOf: 
            - 
              $ref: "./common.yaml#/components/schemas/PaginationInfo"
        count: 
          title: "count"
          allOf: 
            - 
              type: "integer"
    SocialUser: 
      type: "object"
      title: "SocialUser"
      properties: 
        id: 
          title: "id"
          allOf: 
            - 
              type: "integer"
              format: "int64"
        name: 
          title: "name"
          allOf: 
            - 
              type: "string"
    NetworkAttribute: 
      type: "object"
      title: "NetworkAttribute"
      properties: 
        name: 
          title: "name"
          allOf: 
            - 
              type: "string"
        value: 
          title: "value"
          allOf: 
            - 
              type: "string"
    Referrer: 
      type: "object"
      title: "Referrer"
      properties: 
        name: 
          title: "name"
          allOf: 
            - 
              type: "string"
        url: 
          title: "url"
          allOf: 
            - 
              type: "string"
    Actions: 
      type: "object"
      title: "Actions"
      properties: 
        type: 
          title: "type"
          allOf: 
            - 
              type: "string"
        when: 
          title: "when"
          allOf: 
            - 
              type: "string"
              format: "date-time"
        on: 
          title: "on"
          allOf: 
            - 
              $ref: "#/components/schemas/ActionsOn"
    Assigned: 
      type: "object"
      title: "Assigned"
      properties: 
        user: 
          title: "user"
          description: Information about the user to whom the activity is assigned.
          allOf: 
            - 
              $ref: "./User.yaml"
        activityFolder: 
          title: "activityFolder"
          description: Information about the activity folder.
          allOf: 
            - 
              $ref: "./Folder.yaml"
        pinned: 
          title: "pinned"
          description: Indicates whether the activity is pinned.
          allOf: 
            - 
              type: "boolean"
        locked: 
          title: "locked"
          description: Indicates whether the activity is locked.
          allOf: 
            - 
              type: "boolean"
    CountAndLink: 
      type: "object"
      title: "CountAndLink"
      properties: 
        count: 
          title: "count"
          allOf: 
            - 
              type: "integer"
              format: "int64"
        link: 
          title: "link"
          allOf: 
            - 
              type: "array"
              items: 
                $ref: "./common.yaml#/components/schemas/Link"
              minItems: 0
    ChatConference: 
      type: "object"
      title: "ChatConference"
      properties: 
        value: 
          title: "value"
          allOf: 
            - 
              type: "boolean"
        users: 
          title: "users"
          allOf: 
            - 
              $ref: "./UserView.yaml"
    Search: 
      type: "object"
      title: "Search"
      properties: 
        id: 
          title: "id"
          allOf: 
            - 
              type: "integer"
              format: "int64"
        name: 
          title: "name"
          allOf: 
            - 
              type: "string"
    Address: 
      type: "object"
      title: "Address"
      properties: 
        address: 
          title: "address"
          allOf: 
            - 
              type: "array"
              items: 
                type: "string"
              minItems: 0
    SocialAttributes: 
      type: "object"
      title: "SocialAttributes"
      properties: 
        searchResultId: 
          title: "searchResultId"
          allOf: 
            - 
              type: "integer"
              format: "int64"
        search: 
          title: "search"
          allOf: 
            - 
              $ref: "#/components/schemas/Search"
        adapter: 
          title: "adapter"
          allOf: 
            - 
              $ref: "#/components/schemas/Adapter"
        message: 
          title: "message"
          allOf: 
            - 
              $ref: "#/components/schemas/SocialMessage"
        parentActivity: 
          title: "parentActivity"
          allOf: 
            - 
              $ref: "#/components/schemas/IDAndLink"
    Message: 
      type: "object"
      title: "Message"
      properties: 
        # causing issue - conversation: 
        #  title: "conversation"
        #  allOf: 
        #    - 
        #      $ref: "./ConversationView.yaml"
        type: 
          title: "type"
          allOf: 
            - 
              $ref: "#/components/schemas/MessageType"
        content: 
          title: "content"
          allOf: 
            - 
              type: "string"
        attachments: 
          title: "attachments"
          allOf: 
            - 
              type: "object"
              title: "Attachments"
              properties: 
                count: 
                  title: "count"
                  allOf: 
                    - 
                      type: "integer"
                      format: "int64"
                purgedCount: 
                  title: "purgedCount"
                  allOf: 
                    - 
                      type: "integer"
                link: 
                  title: "link"
                  allOf: 
                    - 
                      $ref: "./common.yaml#/components/schemas/Link"
                attachment: 
                  title: "attachment"
                  allOf: 
                    - 
                      type: "array"
                      items: 
                        $ref: "./Attachment.yaml"
                      minItems: 0
        sender: 
          title: "sender"
          allOf: 
            - 
              $ref: "#/components/schemas/Sender"
        timeStamp: 
          title: "timeStamp"
          allOf: 
            - 
              type: "string"
              format: "date-time"
        error: 
          title: "error"
          allOf: 
            - 
              $ref: "#/components/schemas/Error"
        # loop creation message: 
          # title: "message"
          # allOf: 
          #   - 
          #     $ref: "#/components/schemas/Message"
        coordinate: 
          title: "coordinate"
          allOf: 
            - 
              $ref: "#/components/schemas/Coordinate"
        url: 
          title: "url"
          allOf: 
            - 
              type: "string"
        address: 
          title: "address"
          allOf: 
            - 
              type: "string"
        label: 
          title: "label"
          allOf: 
            - 
              type: "string"
        provider: 
          title: "provider"
          allOf: 
            - 
              $ref: "#/components/schemas/Provider"
        status: 
          title: "status"
          allOf: 
            - 
              type: "string"
        title: 
          title: "title"
          allOf: 
            - 
              type: "string"
        description: 
          title: "description"
          allOf: 
            - 
              type: "string"
        id: 
          title: "id"
          allOf: 
            - 
              type: "string"
        primary: 
          title: "primary"
          allOf: 
            - 
              type: "string"
    ActivityTypes: 
      type: "object"
      title: "ActivityTypes"
      properties: 
        activityType: 
          title: "activityType"
          allOf: 
            - 
              type: "array"
              items: 
                $ref: "#/components/schemas/Type"
              minItems: 0
    GenericActivityAttributes: 
      type: "object"
      title: "GenericActivityAttributes"
      properties: 
        content: 
          title: "content"
          description: "Content of the activity."
          allOf: 
            - 
              $ref: "./common.yaml#/components/schemas/Content"
    Type: 
      type: "object"
      title: "Type"
      properties: 
        value: 
          title: "value"
          allOf: 
            - 
              type: "string"
        displayValue: 
          title: "displayValue"
          allOf: 
            - 
              type: "string"
        subtype: 
          title: "subtype"
          allOf: 
            - 
              $ref: "./common.yaml#/components/schemas/L10NString"
    Channel: 
      type: "object"
      title: "Channel"
      properties: 
        type: 
          title: "type"
          allOf: 
            - 
              type: "string"
        account: 
          title: "account"
          allOf: 
            - 
              $ref: "#/components/schemas/Account"
    Activity: 
      type: "object"
      title: "Activity"
      properties: 
        link: 
          title: "link"
          description: Link to the current activity.
          allOf: 
            -
              type: array
              items:
                $ref: "./common.yaml#/components/schemas/Link"
              minItems: 0
        _case: 
          title: "_case"
          description: Brief information about the cases of the activity. 
          allOf: 
            - 
              $ref: "./CaseView.yaml"
        department: 
          title: "department"
          description: Department of the activity.
          allOf: 
            - 
              $ref: "./DepartmentView.yaml"
        mode: 
          title: "mode"
          description: Mode of the activity.
          allOf: 
            - 
              $ref: "./common.yaml#/components/schemas/L10NString"
        type: 
          title: "type"
          description: Type of the activity. 
          allOf: 
            - 
              $ref: "#/components/schemas/Type"
        secure: 
          title: "secure"
          description: Indicates whether the activity is secure or not.
          allOf: 
            - 
              type: "boolean"
        sentOnBehalf: 
          title: "sentOnBehalf"
          description: Indicates whether the activity was created by a customer on behalf of another customer.
          allOf: 
            - 
              type: "boolean"
        status: 
          title: "status"
          description: Status of the activity.
          allOf: 
            - 
              $ref: "#/components/schemas/Status"
        priority: 
          title: "priority"
          description: Indicates the priority of the activity.
          allOf: 
            - 
              type: "string"
              enum:
                - '1'
                - '2'
                - '3'
                - '4'
                - '5'
                - '6'
                - '7'
        created: 
          title: "created"
          description: Date of creation of the activity.
          format: date-time
          allOf: 
            - 
              type: "string"
        createdBy: 
          title: "created"
          description: Activity creation details (user info).
          allOf: 
            - 
              $ref: "./UserView.yaml"
        lastModified: 
          title: "lastModified"
          description: Date of modification of the activity.
          format: date-time
          allOf: 
            - 
              type: "string"
        lastModifiedBy: 
          title: "lastModifiedBy"
          description: Details of the last modification of the activity (user info).
          allOf: 
            - 
              $ref: "./UserView.yaml"
        dueDate: 
          title: "dueDate"
          description: Due date of this activity.
          format: date-time
          allOf: 
            - 
              type: "string"
        subject: 
          title: "subject"
          description: Subject of this activity.
          allOf: 
            - 
              type: "string"
              maxLength: 255
        language: 
          title: "language"
          description: Language of the activity.
          allOf: 
            - 
              $ref: "./common.yaml#/components/schemas/L10NString"
        userLastWorked: 
          title: "userLastWorked"
          description: User who last worked on this activity.
          allOf:
            -
              $ref: "./UserView.yaml"
        customer: 
          title: "customer"
          description: Customer of this activity.
          allOf: 
            - 
              $ref: "./Customer.yaml"
        classifications: 
          title: "classifications"
          description: Classifications of the activity.
          allOf: 
            - 
              $ref: "./ClassificationsView.yaml"
        queue: 
          title: "queue"
          description: Queue associated with this activity.
          allOf: 
            - 
              $ref: "./QueueView.yaml"
        attachments: 
          title: "attachments"
          description: Attachments of this activity.
          type: "object"
          properties:
            attachment:
              title: "attachment"
              allOf: 
                - 
                  type: array
                  items:
                    $ref: "./Attachment.yaml"
                  minimum: 0
                  maximum: 25
        notes: 
          title: "notes"
          description: Notes of this activity.
          allOf: 
            - 
              $ref: "#/components/schemas/CountAndLink"
        contactPointData: 
          title: "contactPointData"
          description: Contains the contact point information.
          allOf: 
            - 
              type: "string"
        lastDepartment: 
          title: "lastDepartment"
          description: Information about the previous department of this activity.
          allOf: 
            - 
              $ref: "./DepartmentView.yaml"
        issueType: 
          title: "issueType"
          description: Issue type of the activity.
          allOf: 
            - 
              $ref: "./IssueType.yaml"
        contentPurged: 
          title: "contentPurged"
          description: Indicates whether the activity content is purged.
          allOf: 
            - 
              type: "boolean"
        payload: 
          title: "payload"
          description: Payload of the activity.
          allOf: 
            - 
              $ref: "#/components/schemas/Payload"
        customAttributes: 
          title: "customAttributes"
          description: Custom attributes of the activity.
          allOf: 
            - 
              $ref: "./common.yaml#/components/schemas/CustomAttributes"
        virtualAssistant: 
          title: "virtualAssistant"
          description: Virtual assistant information.
          allOf: 
            - 
              $ref: "./VirtualAssistant.yaml"
        channel: 
          title: "channel"
          description: Channel for the activity.
          allOf: 
            - 
              $ref: "#/components/schemas/Channel"
        id: 
          title: "id"
          description: Id of the activity.
          allOf: 
            - 
              type: "string"
    SentBy: 
      type: "object"
      title: "SentBy"
      properties: 
        customer: 
          title: "customer"
          allOf: 
            - 
              $ref: "./Customer.yaml"
    Transfer: 
      type: "object"
      title: "Transfer"
      properties: 
        type: 
          title: "type"
          allOf: 
            - 
              type: "string"
        user: 
          title: "user"
          allOf: 
            - 
              $ref: "./UserView.yaml"
        queue: 
          title: "queue"
          allOf: 
            - 
              $ref: "./QueueView.yaml"
    Sender: 
      type: "object"
      title: "Sender"
      properties: 
        type: 
          title: "type"
          allOf: 
            - 
              type: "string"
        customer: 
          title: "customer"
          allOf: 
            - 
              $ref: "./CustomerView.yaml"
        user: 
          title: "user"
          allOf: 
            - 
              $ref: "./UserView.yaml"
    Account: 
      type: "object"
      title: "Account"
      properties: 
        id: 
          title: "id"
          allOf: 
            - 
              type: "string"
    AdapterType: 
      type: "object"
      title: "AdapterType"
      properties: 
        id: 
          title: "id"
          allOf: 
            - 
              type: "integer"
              format: "int64"
        name: 
          title: "name"
          allOf: 
            - 
              type: "string"
        source: 
          title: "source"
          allOf: 
            - 
              type: "string"
    Actor: 
      type: "object"
      title: "Actor"
      required: 
        - "user"
        - "contactPerson"
      properties: 
        type: 
          title: "type"
          allOf: 
            - 
              type: "string"
        user: 
          title: "user"
          allOf: 
            - 
              $ref: "./UserView.yaml"
        contactPerson: 
          title: "contactPerson"
          allOf: 
            - 
              $ref: "./ContactPersonView.yaml"
    MessageType: 
      type: "object"
      title: "MessageType"
      properties: 
        value: 
          title: "value"
          allOf: 
            - 
              type: "string"
        transfer: 
          title: "transfer"
          allOf: 
            - 
              $ref: "#/components/schemas/Transfer"
        user: 
          title: "user"
          allOf: 
            - 
              $ref: "./UserView.yaml"
        url: 
          title: "url"
          allOf: 
            - 
              type: "string"
        error: 
          title: "error"
          allOf: 
            - 
              $ref: "#/components/schemas/Error"
    VisitorInfo: 
      type: "object"
      title: "VisitorInfo"
      properties: 
        sessionId: 
          title: "sessionId"
          allOf: 
            - 
              type: "string"
        userId: 
          title: "userId"
          allOf: 
            - 
              type: "string"
    Escalation: 
      type: "object"
      title: "Escalation"
      properties: 
        id: 
          title: "id"
          allOf: 
            - 
              type: "string"
        type: 
          title: "type"
          allOf: 
            - 
              type: "string"
              enum:
                - 'custom_bot'
                - 'egain_bot'
    IDAndLink: 
      type: "object"
      title: "IDAndLink"
      properties: 
        id: 
          title: "id"
          allOf: 
            - 
              type: "integer"
              format: "int64"
        link: 
          title: "link"
          allOf: 
            - 
              $ref: "./common.yaml#/components/schemas/Link"
    Adapter: 
      type: "object"
      title: "Adapter"
      properties: 
        id: 
          title: "id"
          allOf: 
            - 
              type: "integer"
              format: "int64"
        name: 
          title: "name"
          allOf: 
            - 
              type: "string"
        type: 
          title: "type"
          allOf: 
            - 
              $ref: "#/components/schemas/AdapterType"
    Error: 
      type: "object"
      title: "Error"
      properties: 
        code: 
          title: "code"
          allOf: 
            - 
              type: "string"
        errorDetails: 
          title: "errorDetails"
          allOf: 
            - 
              type: "string"
        message: 
          title: "message"
          allOf: 
            - 
              $ref: "#/components/schemas/Message"
    Provider: 
      type: "object"
      title: "Provider"
      properties: 
        type: 
          title: "type"
          allOf: 
            - 
              type: "string"
    Status: 
      type: "object"
      title: "Status"
      properties: 
        value: 
          title: "value"
          description: Status of the activity.
          allOf: 
            - 
              type: "string"
        displayValue: 
          title: "displayValue"
          description: Localized value of status of the activity.
          allOf: 
            - 
              type: "string"
        substatus: 
          title: "substatus"
          description: Information about the substatus of the activity.
          allOf: 
            - 
              $ref: "./common.yaml#/components/schemas/L10NString"
        assigned: 
          title: "assigned"
          description: Information about the assignment of the activity.
          allOf: 
            - 
              $ref: "#/components/schemas/Assigned"
    Contents: 
      type: "object"
      title: "Contents"
      required: 
        - "content"
      properties: 
        content: 
          title: "content"
          allOf: 
            - 
              type: "array"
              items: 
                $ref: "./common.yaml#/components/schemas/Content"
              maxItems: 2
              minItems: 1
    LastAction: 
      type: "object"
      title: "LastAction"
      properties: 
        value: 
          title: "value"
          allOf: 
            - 
              allOf: 
                - 
                  type: "string"
                - 
                  enum: 
                    - "I18N_CASEMGMT_ACTION_ASSIGNED_BY_SYSTEM"
                    - "I18N_CASEMGMT_ACTION_ASSIGNED_TO_SUPERVISE"
                    - "I18N_CASEMGMT_ACTION_FORWARDED"
                    - "I18N_CASEMGMT_ACTION_GENERIC_ACTIVITY_COMPLETE"
                    - "I18N_CASEMGMT_ACTION_OUTBOUND_TO_REJECTED"
                    - "I18N_CASEMGMT_ACTION_PHONE_CALL_TRANSFER_OUT"
                    - "I18N_CASEMGMT_ACTION_PHONE_OUTBOUND_CALL"
                    - "I18N_CASEMGMT_ACTION_REDIRECTED"
                    - "I18N_CASEMGMT_ACTION_REPLIED"
                    - "I18N_CASEMGMT_ACTION_SAVE_DRAFT"
                    - "I18N_CASEMGMT_ACTION_SAVE_DRAFT_TO_SUPERVISE"
                    - "I18N_CASEMGMT_ACTION_SENT"
                    - "I18N_CASEMGMT_ACTION_WAITING_FOR_APPROVAL"
                    - "I18N_CASEMGMT_ACTION_SOCIAL_GENERAL"
                    - "I18N_CASEMGMT_ACTION_SOCIAL_POST"
                    - "I18N_CASEMGMT_ACTION_SOCIAL_POST_FOLLOW"
                    - "I18N_CASEMGMT_ACTION_SOCIAL_POST_INPROGRESS"
                    - "I18N_CASEMGMT_ACTION_SOCIAL_POST_RETRY"
                    - "I18N_CASEMGMT_ACTION_SOCIAL_SEARCH"
                    - "I18N_CASEMGMT_ACTION_ESCALATED_BY_SYSTEM"
                    - "I18N_CASEMGMT_ACTION_TRANSFERRED_BY_AN_AGENT"
                    - "I18N_CASEMGMT_ACTION_TRANSFER_TO_USER"
                    - "I18N_CASEMGMT_ACTION_COMPLETE_ACCEPT_FIRST_OUTGOING"
                    - "I18N_CASEMGMT_ACTION_COMPLETE_REJECT_FIRST_OUTGOING"
        displayValue: 
          title: "displayValue"
          allOf: 
            - 
              type: "string"
    ClientInfo: 
      type: "object"
      title: "ClientInfo"
      properties: 
        clientIp: 
          title: "clientIp"
          allOf: 
            - 
              type: "string"
        userAgent: 
          title: "userAgent"
          allOf: 
            - 
              type: "string"
        referrerUrl: 
          title: "referrerUrl"
          allOf: 
            - 
              type: "string"
        referrerName: 
          title: "referrerName"
          allOf: 
            - 
              type: "string"
        richTextSupported: 
          title: "richTextSupported"
          allOf: 
            - 
              type: "boolean"
        timeOffset: 
          title: "timeOffset"
          allOf: 
            - 
              type: "integer"
    ChatAttributes: 
      type: "object"
      title: "ChatAttributes"
      properties: 
        conference: 
          title: "conference"
          allOf: 
            - 
              $ref: "#/components/schemas/ChatConference"
        entryPoint: 
          title: "entryPoint"
          allOf: 
            - 
              $ref: "./EntryPointView.yaml"
        closedBy: 
          title: "closedBy"
          allOf: 
            - 
              $ref: "./UserView.yaml"
        clientInfo: 
          title: "clientInfo"
          allOf: 
            - 
              $ref: "#/components/schemas/ClientInfo"
        custDisplayName: 
          title: "custDisplayName"
          allOf: 
            - 
              type: "string"
        origDepartment: 
          title: "origDepartment"
          allOf: 
            - 
              $ref: "./DepartmentView.yaml"
        visitorInfo: 
          title: "visitorInfo"
          allOf: 
            - 
              $ref: "#/components/schemas/VisitorInfo"
        transcript: 
          title: "transcript"
          allOf: 
            - 
              $ref: "./common.yaml#/components/schemas/Content"
        messages: 
          title: "messages"
          allOf: 
            - 
              $ref: "#/components/schemas/Messages"
        date: 
          title: "date"
          allOf: 
            - 
              type: "string"
              format: "date-time"
        escalation: 
          title: "escalation"
          allOf: 
            - 
              $ref: "#/components/schemas/Escalation"
    SocialMessage: 
      type: "object"
      title: "SocialMessage"
      properties: 
        id: 
          title: "id"
          allOf: 
            - 
              type: "string"
        type: 
          title: "type"
          allOf: 
            - 
              type: "string"
        date: 
          title: "date"
          allOf: 
            - 
              type: "string"
              format: "date-time"
        url: 
          title: "url"
          allOf: 
            - 
              type: "string"
        user: 
          title: "user"
          allOf: 
            - 
              $ref: "#/components/schemas/SocialUser"
        sentiment: 
          title: "sentiment"
          allOf: 
            - 
              type: "string"
        following: 
          title: "following"
          allOf: 
            - 
              type: "boolean"
        contents: 
          title: "contents"
          allOf: 
            - 
              $ref: "#/components/schemas/Contents"
        networkAttributes: 
          title: "networkAttributes"
          allOf: 
            - 
              $ref: "#/components/schemas/NetworkAttributes"
    ActionsOn: 
      type: "object"
      title: "Actions.On"
      properties: 
        id: 
          title: "id"
          allOf: 
            - 
              type: "integer"
              format: "int64"
        name: 
          title: "name"
          allOf: 
            - 
              type: "string"
    NetworkAttributes: 
      type: "object"
      title: "NetworkAttributes"
      properties: 
        networkAttribute: 
          title: "networkAttribute"
          allOf: 
            - 
              type: "array"
              items: 
                $ref: "#/components/schemas/NetworkAttribute"
              minItems: 0
    Payload: 
      type: "object"
      title: "Payload"
      properties: 
        email: 
          title: "email"
          allOf: 
            - 
              $ref: "#/components/schemas/EmailAttributes"
        chat: 
          title: "chat"
          allOf: 
            - 
              $ref: "#/components/schemas/ChatAttributes"
        web: 
          title: "web"
          allOf: 
            - 
              $ref: "#/components/schemas/WebAttributes"
        social: 
          title: "social"
          allOf: 
            - 
              $ref: "#/components/schemas/SocialAttributes"
        task: 
          title: "task"
          allOf: 
            - 
              $ref: "#/components/schemas/GenericActivityAttributes"
        calltrack: 
          title: "calltrack"
          allOf: 
            - 
              $ref: "#/components/schemas/GenericActivityAttributes"
        userCreated: 
          title: "userCreated"
          allOf: 
            - 
              $ref: "#/components/schemas/GenericActivityAttributes"
    Messages: 
      type: "object"
      title: "Messages"
      properties: 
        message: 
          title: "message"
          allOf: 
            - 
              type: "array"
              items: 
                $ref: "#/components/schemas/Message"
              minItems: 0
    EmailAttributes: 
      type: "object"
      title: "EmailAttributes"
      description: ""
      properties: 
        lastAction: 
          title: "lastAction"
          description: "A string specifying the last action that was performed on this activity."
          allOf: 
            - 
              $ref: "#/components/schemas/LastAction"
        hasDraft: 
          title: "hasDraft"
          description: "Boolean value specifying whether this activity has a draft."
          allOf: 
            - 
              type: "boolean"
        leaveOpen: 
          title: "leaveOpen"
          description: "Boolean value specifying whether this activity has to be completed or not, after sending it out of the system. This is applicable only to composed activities of type email."
          allOf: 
            - 
              type: "boolean"
        escalated: 
          title: "escalated"
          description: "Boolean value specifying whether this activity was created as an escalation from the selfcervice portal."
          allOf: 
            - 
              type: "boolean"
        outboundFailed: 
          title: "outboundFailed"
          description: "Boolean value specifying whether this email activity was attempted to be sent out, which failed."
          allOf: 
            - 
              type: "boolean"
        alias: 
          title: "alias"
          description: "Alias used in this email activity."
          allOf: 
            - 
              $ref: "./AliasView.yaml"
        date: 
          title: "date"
          description: "The date when this email was sent to the mail server."
          allOf: 
            - 
              $ref: "./common.yaml#/components/schemas/DateAndTime"
        sentBy: 
          title: "sentBy"
          description: "Information about the customer who sent this activitiy. This will be provided when a customer sent an email on behalf of another customer from the message center"
          allOf: 
            - 
              $ref: "#/components/schemas/SentBy"
        content: 
          title: "content"
          description: "This has the content of the email."
          allOf: 
            - 
              $ref: "./common.yaml#/components/schemas/Content"
        emailAddresses: 
          title: "emailAddresses"
          description: "This has the email addresses of this email activity."
          allOf: 
            - 
              $ref: "#/components/schemas/AllEmailAddresses"
        header: 
          title: "header"
          description: "This contains the email header."
          allOf: 
            - 
              type: "string"
        id: 
          title: "id"
          description: "ID of the email."
          allOf: 
            - 
              type: "string"
    AllEmailAddresses: 
      type: "object"
      title: "AllEmailAddresses"
      properties: 
        from: 
          title: "from"
          description: "Email address of the sender of the email."
          allOf: 
            - 
              type: "string"
        to: 
          title: "to"
          description: "This contains a list of email addresses to which the email was sent."
          maxLength: 255
          allOf: 
            - 
              $ref: "#/components/schemas/Address"              
        cc: 
          title: "cc"
          description: "This contains a list of email addresses which were copied on the email."
          maxLength: 255
          allOf: 
            - 
              $ref: "#/components/schemas/Address"              
        bcc: 
          title: "bcc"
          description: "This contains a list of email addresses which were blind-copied on the email."
          maxLength: 255
          allOf: 
            - 
              $ref: "#/components/schemas/Address"
        replyTo: 
          title: "replyTo"
          description: "This contains a list of email addresses to which the response to this email should be sent to."
          maxLength: 255
          allOf: 
            - 
              $ref: "#/components/schemas/Address"
        receiver: 
          title: "receiver"
          description: "Email address of the receiver of the email."
          maxLength: 255
          allOf: 
            - 
              type: "string"
    Availability: 
      type: "object"
      title: "Availability"
      properties: 
        available: 
          title: "available"
          allOf: 
            - 
              $ref: "#/components/schemas/ActivityTypes"
        unavailable: 
          title: "unavailable"
          allOf: 
            - 
              $ref: "#/components/schemas/ActivityTypes"
    ActivityCustomerChange:
      type: "object"
      title: "Activity Customer Change"
      properties:
        activity: 
          title: "Activity"
          allOf: 
            - 
              type: "array"
              items: 
                type: "object"
                properties: 
                  id: 
                    title: "id"
                    description: Id of the activity.
                    allOf: 
                      - 
                        type: "string"
                  customer:
                    title: "customer"
                    allOf: 
                      - 
                        type: "object"
                        properties: 
                          contacts: 
                            title: "contacts"
                            description: Details of all contacts associated with the customer
                            allOf: 
                              -
                                $ref: "./Contact.yaml"
              minItems: 0
    EditActivities:
      type: "object"
      properties:
        activity: 
          title: "Activity"
          allOf: 
            - 
              type: "array"
              items: 
                type: "object"
                required: 
                - "id"
                - "lastModified"
                properties: 
                  id: 
                    title: "id"
                    description: Id of the activity.
                    allOf: 
                      - 
                        type: "string"
                  lastModified: 
                    title: "lastModified"
                    description: Date of modification of the activity.
                    format: date-time
                    allOf: 
                      - 
                        type: "string"
                    minItems: 0
