title: AddBookmarkRequest
type: object
examples:
  - portalId: 200100000001000
    resourceId: 200100000001001
    resourceType: 1
    bookmarkName: bookmark1
  - portalId: 200100000001000
    resourceId: 200100000001001
    resourceType: 2
    bookmarkName: bookmark2
  - portalId: 200100000001000
    resourceId: 200100000001001
    resourceType: 3
    bookmarkName: bookmark3
    externalContentId: demoId
  - portalId: 200100000001000
    resourceId: 201600000002389
properties:
  portalId:
    type: number
  resourceId:
    type: number
  resourceType:
    type: number
  bookmarkName:
    type: string
    minLength: 0
    maxLength: 255
  externalContentId:
    type: string
    maxLength: 500
    minLength: 0
required:
  - portalId
