title: AddBookmarkResponse
type: object
properties:
  callInfo:
    $ref: ./../../../../models/common/callInfo.yaml
  pagingInfo:
    $ref: ./../../../../models/common/pagingInfo.yaml
  deploymentInfo:
    $ref: ./../../../../models/common/deploymentInfo.yaml
examples:
  - callInfo:
      httpStatus: '200'
      portalId: '260400000001000'
      resource: escalate
      subResource: ''
      resourceId: ''
      timestamp: 'Fri Jun 10 10:35:56 GMT 2016'
      duration: '430'
      wsVersion: '11.0'
      dataVersion: '3.0'
      userType: CUSTOMER
    pagingInfo:
      paginationInfo:
        count: 31
        pagenum: 2
        pagesize: 1
        link:
          - rel: prev
            href: /knowledge/v3/portalmgr/searchmgr/search?portalId=<portalId>&q=searchQuery?$pagenum=1&$pagesize=1
          - rel: next
            href: /knowledge/v3/portalmgr/searchmgr/search?portalId=<portalId>&q=searchQuery$pagenum=3&$pagesize=1
    deploymentInfo:
      eGainSecure: false
      spAuthenticationEnabled: false
