type: "object"
title: "Article"
properties:
  link:
    title: "link"
    type: "array"
    items:
      $ref: "./Link.yaml"
    minItems: 0
  unlink:
    title: "unlink"
    type: "array"
    items:
      $ref: "Link.yaml"
    minItems: 0
  linkTopic:
    title: "link"
    type: "array"
    items:
      $ref: "Link.yaml"
    minItems: 0
  unlinkTopic:
    title: "unlink"
    type: "array"
    items:
      $ref: "Link.yaml"
    minItems: 0
  lastModified:
    title: "lastModified"
    $ref: "./DateAndTime.yaml"
  name:
    title: "name"
    type: "string"
  created:
    title: "created"
    $ref: "./DateAndTime.yaml"
  department:
    title: "department"
    $ref: "./Department.yaml"
  macro:
    title: "macro"
    $ref: "./Macro.yaml"
  suggestionState:
    title: "suggestionState"
    type: "string"
    enum:
      - "suggested"
      - "rejected"
      - "information requested"
  reviewStage:
    title: "reviewStage"
    $ref: "./ReviewStage.yaml"
  lock:
    title: "lock"
    $ref: "./Lock.yaml"
  language:
    title: "language"
    $ref: "./Language.yaml"
  folder:
    title: "folder"
    $ref: "./Folder.yaml"
  notes:
    title: "notes"
    $ref: "./Notes.yaml"
  relatedQuestions:
    title: "relatedQuestions"
    $ref: "./RelatedQuestions.yaml"
  versions:
    title: "versions"
    $ref: "./Versions.yaml"
  classifications:
    title: "classifications"
    $ref: "./Classifications.yaml"
  isDeleted:
    title: "isDeleted"
    type: "boolean"
  customAttributes:
    title: "customAttributes"
    $ref: "./CustomAttributes.yaml"
  ownedByUser:
    title: "ownedByUser"
    $ref: "./User.yaml"
  isVisible:
    title: "isVisible"
    type: "boolean"
  articleInReview:
    title: "articleInReview"
    type: "boolean"
  publishedVersionIsAvailable:
    title: "publishedVersionIsAvailable"
    type: "boolean"
  publishedVersionIsExpired:
    title: "publishedVersionIsExpired"
    type: "boolean"
  publishedVersionIsScheduled:
    title: "publishedVersionIsScheduled"
    type: "boolean"
  articleLatestVersionIsDraft:
    title: "articleLatestVersionIsDraft"
    type: "boolean"
  articleAction:
    title: "articleAction"
    $ref: "./ArticleAction.yaml"
  id:
    title: "id"
    type: "integer"
  alternateId:
    title: "alternateId"
    type: "string"
  articleActionId:
    title: "articleActionId"
    type: "integer"
  suggestionResolutionCode:
    title: "suggestionResolutionCode"
    type: "integer"