type: "object"
title: "ArticleAction"
properties:
  casebase:
    title: "casebase"
    $ref: "./Casebase.yaml"
  article:
    title: "article"
    $ref: "./Article.yaml"
  cluster:
    title: "cluster"
    $ref: "./Cluster.yaml"
  aiProfile:
    title: "aiProfile"
    $ref: "./AIProfile.yaml"
  visible:
    title: "visible"
    $type: "boolean"
  language:
    title: "language"
    $ref: "./Language.yaml"
  link:
    title: "link"
    type: "array"
    items:
      $ref: "./Link.yaml"
    minItems: 0
  id:
    title: "id"
    type: "integer"
    format: "int64"