components:
  schemas:
    ArticleViews:
      title: ArticleViews
      type: object
      properties:
        article:
          type: array
          items:
            $ref: '#/components/schemas/ArticleView'
        paginationInfo:
          $ref: '././../../../core_common.yaml#/components/schemas/PaginationInfo'
    ArticleView:
      title: ArticleView
      type: object
      properties:
        id: 
          type: number
        alternateId: 
          type: string
        link:
          $ref: './../../../core_common.yaml#/components/schemas/Link'  
        name:
          type: string
          description: Name of the article
        description:
          type: string
          description: A description of the article.
        content:
          type: string
          description: Content will be returned in html or text format.
        contentFormat:
          description: Following types of content format is possible; html or text
          type: string   
        attachments:
          $ref: '../../common/Attachment.yaml#/components/schemas/Attachments'
        additionalInformation:
          type: string
          description: Additional information about the article
        articleType:
          $ref: './ArticleTypeAttributes.yaml#/components/schemas/ArticleTypeAttributes' 
        imageUrl:
          type: string
          description: The URL of an image to be associated with the article. 
        keywords:
          type: string
          description: Keywords associated with the article
        kbLanguage:
          $ref: './../../common/knowledge_common_objects.yaml#/components/schemas/KbLanguage'
        summary:
          type: string
          description: A summary of the article.   
        topicBreadcrumb:
          $ref: './TopicBreadcrumb.yaml#/components/schemas/TopicBreadcrumb'
        availableEditions:
          $ref: '#/components/schemas/Editions'
        customAttributes:
          $ref: '#/components/schemas/CustomAttributes' 
        highlightMetadata: 
          $ref: '#/components/schemas/HighlightMetadata'
        articleRating:
          $ref: './ArticleRating.yaml#/components/schemas/ArticleRating' 
        isSubscribed:
          type: boolean
          description: Whether the article is subscribe for notification.
        compliance:
          $ref: './Compliance.yaml'
        workflow:
          $ref: './Milestone.yaml#/components/schema/Workflow'        
    Lock :
      title: Lock
      type: object
      properties:
        lockedBy:
          type: number
        lockDate:
          type: string
          format: date-time
          description: Date the article was locked.
          example: '2020-08-11 03:19:21.070'    
    Macro:
      title: Macro
      type: object
      properties:
        name:
          type: string
          description: Name of the macro
          example: Macro name
        description:
          type: string
          description: Description of the macro
          example: Macro description
        fallbackArticle:
          $ref: '#/components/schemas/ArticleView'
        defaultValue: 
          type: string
          description: Default value for this macro. Must be at least 1 character, and must not exceed 2000 characters.
    Editions:
      title: Editions
      type: object
      properties:
        edition:
          type: array
          items:
            $ref: '#/components/schemas/Edition' 
    Edition:
      title: Edition
      type: object
      properties:
          id:
            type: integer
          alternateId:
            type: string
          name:
            type: string
          isContentEdition:
            type: boolean
          publishProfile:
            $ref: '#/components/schemas/Profile'
          link:
            $ref: './../../../core_common.yaml#/components/schemas/Link'
    Profile:
      title: Profile
      type: object
      properties:
        id:
        type: integer
      alternateId:
        type: string
      name:
        type: string
      isLastUsedInPortal:
        type: boolean
    CustomAttributes:
      title: CustomAttributes  
      type: array
      items:
        $ref: '#/components/schemas/CustomAttribute'
    CustomAttribute:
      title: CustomAttribute
      type: object
      properties:
        name:
          type: string
          description: The name of the attribute.  
        value:
          type: string
          description: The attribute's value. 
        type:
          $ref: '#/components/schemas/CustomAttributeTypeEnum'
    CustomAttributeTypeEnum:
      type: object
      title: CustomAttributeTypeEnum
      properties:
        code: 
          type: string
          enum: [string,integer]
        name:
          $ref: './../../../core_common.yaml#/components/schemas/L10NString'
    HighlightMetadata:
      title: HighlightMetadata
      type: object
      properties:
        attributeName:
          type: string
          description: e.g. "highlight".
        characterRange:
          $ref: '#/components/schemas/CharacterRange'
    CharacterRange:
      title: CharacterRange
      type: object
      properties:
        firstPos:
          type: integer
          description: First character to which the effect should be applied.
        lastPos:
          type: integer
          description: Last character to which the effect should be applied.      
      

           

           
            