components:
  schemas:
    ArticleRating:
      title: ArticleRating
      type: object
      description: This schema contains general information about the article rating.
      properties:
        articleId:
          type: string
          description: The Id or readable Id of the article. 
        ratingId:
          type: number
          description: The Id of the rating
        score:
          type: integer
          description: The score value of the rating.
        comments:
          type: string
          description: Comments for the rating. 
        timesRated:
          type: integer
          description: Number of times this article has been rated.
        averageRating:
          type: "double"
          description: The average rating of the article.  
        created:
          $ref: '././../../../core_common.yaml#/components/schemas/DateAndUser'
    ArticleRatingResult:
      title: ArticleRatingResult
      type: object
      description: One or more instances of ArticleRating.
      properties:
        articleRating:
          type: array
          items:
            $ref: '#/components/schemas/ArticleRating'