type: object
title: "ArticleType"
properties:
    department:
        title: "department"
        $ref: "./Department.yaml"
    language:
        title: "language"
        $ref: "./Language.yaml"
    name:
        title: "name"
        type: "string"
    description:
        title: "description"
        type: "string"
    searchable:
        title: "searchable"
        type: "boolean"
    displayable:
        title: "displayable"
        type: "boolean"
    isSystemCreated:
        title: "isSystemCreated"
        type: "boolean"
    created:
        title: "created"
        $ref: "./DateAndTime.yaml"
    lastModified:
        title: "lastModified"
        $ref: "./DateAndTime.yaml"
    link:
        title: "link"
        type: "array"
        items:
        - $ref: "./Link.yaml"
        minItems: 0
    templateCount:
        title: "templateCount"
        type: "integer"
    id:
        title: "id"
        type: "integer"
        format: "int64"