type: "object"
title: "AttachmentPolicies"
properties: 
  restrictionType: 
    title: "restrictionType"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/L10NString"
  fileExtensions: 
    title: "fileExtensions"
    allOf: 
      - 
        type: "string"
  chatPolicy: 
    title: "chatPolicy"
    allOf: 
      - 
        $ref: "./ChannelPolicy.yaml"
  kbPolicy: 
    title: "kbPolicy"
    allOf: 
      - 
        $ref: "./ChannelPolicy.yaml"
  lastModified: 
    title: "lastModified"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/DateAndUser"