type: "object"
title: "Attachment"
properties: 
  link: 
    title: "link"
    description: Self link that can be used to retrieve this attachment
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/Link"
  fileName: 
    title: "fileName"
    description: File name of the attachment
    allOf: 
      - 
        type: "string"
  name:
    type: string
    minLength: 1
    maxLength: 255
    description: Name of file with extension.
  contentType: 
    title: "contentType"
    description: Mime-type of the attachment
    allOf: 
      - 
        type: "string"
  size: 
    title: "size"
    description: Attachment size in bytes
    allOf: 
      - 
        type: "integer"
        format: "int64"
  app:
    description: Application type
    type: string
  type:
    description: Attachment type
    type: string
  signedUrlExpiry:
    description: Signed URL expiry time in GMT.
    type: string
    format: date-time
    example: '2020-08-11T03:19:21.070Z'
  encodingType: 
    title: "encodingType"
    description: Content-transfer-encoding of the attachment
    allOf: 
      - 
        type: "string"
  charset: 
    title: "charset"
    description: character-set encoding of the attachment
    allOf: 
      - 
        type: "string"
  blocked: 
    title: "blocked"
    description: Field to convey if the attachment is blocked
    allOf: 
      - 
        type: "boolean"
  inline: 
    title: "inline"
    description: Field to convey if the attachment is an inline attachment
    allOf: 
      - 
        type: "boolean"
  contentId: 
    title: "contentId"
    description: Cid of the inline attachment
    allOf: 
      - 
        type: "string"
  contentUrl: 
    title: "contentUrl"
    description: Url of the content
    allOf: 
      - 
        type: "string"
  created:
    type: string
    format: date-time
    description: Created time in GMT
    example: '2020-08-11T03:19:21.070Z'
  content: 
    title: "content"
    description: content of the attachment
    allOf: 
      - 
        type: "string"
  messageText: 
    title: "messageText"
    description: Informational text about the attachment.
    allOf: 
      - 
        type: "string"
  id: 
    title: "id"
    description: ID of the attachment
    allOf: 
      - 
        type: string
  altId:
    title: "altId"
    description: Alternate ID of the attachment
    allOf: 
      - 
        type: "string"