title: Attribute
type: object
properties: 
  displayName: 
    title: "displayName"
    allOf: 
      - 
        type: "string"
  dataSize: 
    title: "dataSize"
    allOf: 
      - 
        type: "integer"
        format: "int64"
  dataType: 
    title: "dataType"
    allOf: 
      - 
        allOf: 
          - 
            type: "string"
          - 
            enum: 
              - "integer"
              - "string"
              - "stringList"
              - "datetime"
  defaultValue: 
    title: "defaultValue"
    allOf: 
      - 
        type: "string"
  options: 
    title: "options"
    type: "object"
    properties: 
      option: 
        title: "option"
        allOf: 
          - 
            type: "array"
            items: 
              $ref: "./Option.yaml"
            minItems: 0
      multiSelect: 
        title: "multiSelect"
        allOf: 
          - 
            type: "boolean"
  attribute: 
    title: "attribute"
    allOf: 
      - 
        type: "array"
        items: 
          type: "string"
        minItems: 0
  isViewable: 
    title: "isViewable"
    allOf: 
      - 
        type: "boolean"
  isEditable: 
    title: "isEditable"
    allOf: 
      - 
        type: "boolean"
  isSearchable: 
    title: "isSearchable"
    allOf: 
      - 
        type: "boolean"
  isRequired: 
    title: "isRequired"
    allOf: 
      - 
        type: "boolean"
  isEncryptable: 
    title: "isEncryptable"
    allOf: 
      - 
        type: "boolean"
  isMacroable: 
    title: "isMacroable"
    allOf: 
      - 
        type: "boolean"
  enableForAnalytics: 
    title: "enableForAnalytics"
    allOf: 
      - 
        $ref: "./EnableForAnalytics.yaml"
  localizedValues: 
    title: "localizedValues"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/LocalizedValues"
  isDisplayable: 
    title: "isDisplayable"
    allOf: 
      - 
        type: "boolean"
  isUnassignable: 
    title: "isUnassignable"
    allOf: 
      - 
        type: "boolean"
  operators: 
    title: "operators"
    allOf: 
      - 
        type: array
        items:
          title: Operator
          type: object
          properties:
            id:
              type: string
        minItems: 0
  canChangeViewability: 
    title: "canChangeViewability"
    allOf: 
      - 
        type: "boolean"
  canChangeEditability: 
    title: "canChangeEditability"
    allOf: 
      - 
        type: "boolean"
  properties: 
    title: "properties"
    allOf: 
      - 
        $ref: "./Properties.yaml"
  name: 
    title: "name"
    allOf: 
      - 
        type: "string"
  custom: 
    title: "custom"
    allOf: 
      - 
        type: "boolean"