title: Attribute
type: object
properties: 
  dataSize: 
    title: "dataSize"
    allOf: 
      - 
        type: "integer"
        format: "int64"
  dataType: 
    title: "dataType"
    allOf: 
      - 
        allOf: 
          - 
            type: "string"
          - 
            enum: 
              - "integer"
              - "string"
              - "stringList"
  name: 
    title: "name"
    allOf: 
      - 
        type: "string"
  options: 
    title: "options"
    allOf: 
      - 
        type: array
        items:
          $ref: "./OptionMinimal.yaml"
        minItems: 0