components:
  schemas:
    PaginationInfo:
      type: object
      properties:
        count:
          type: integer
        pagenum:
          type: integer
          default: 1
        pagesize:
          type: integer
          default: 25
        link:
          $ref: 'Link.yaml'
    Created:
      type: object
      properties:
        user:
          $ref: 'User.yaml'
        date:
          format: date-time
          type: string
    Autogenerated:
      type: object
      properties:
        sourceId:
          type: integer
        link:
          $ref: 'Link.yaml'
    CustomAttribute:
      type: object
      properties:
        attribName:
          type: string
        attribValues:
          type: string
    Topics:
      type: object
      properties:
        link:
          $ref: 'Link.yaml'
        paginationInfo:
          $ref: '#/components/schemas/PaginationInfo'
        topic:
          type: array
          items:
            $ref: '#/components/schemas/Topic'
        count:
          type: integer
        path:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
    Topic:
      type: object
      required:
        - name
      properties:
        id:
          type: integer
          example: 202200000003103
        link:
          $ref: 'Link.yaml'
        lastModified:
          $ref: '#/components/schemas/Created'
        created:
          $ref: '#/components/schemas/Created'
        department:
          $ref: 'Department.yaml'
        parentTopic:
          $ref: '#/components/schemas/Topic'
        name:
          type: string
          example: new topic
        language:
          $ref: 'Language.yaml'
        description:
          type: string
          example: This is a description of the new topic
        imageUrl:
          type: string
        isTranslatable:
          type: boolean
        childTopics:
          type: array
          items:
            $ref: '#/components/schemas/Topic'
        autogenerated:
          $ref: '#/components/schemas/Autogenerated'
        customAttributes:
          type: array
          items:
            $ref: '#/components/schemas/CustomAttribute'
        articleForTopicHomeContent:
          type: object
          properties:
            link:
              $ref: 'Link.yaml'
            name:
              type: string
            id:
              type: integer
            alternateId:
              type: integer
    CreateTopic:
      type: object
      required:
        - name
        - language
        - parentTopic
        - department
      properties:
        department:
          type: object
          properties:
            id:
              type: integer
        parentTopic:
          $ref: '#/components/schemas/ParentTopic'
        name:
          type: string
          example: new topic
        language:
          $ref: 'Language.yaml'
        description:
          type: string
          example: This is a description of the new topic
        imageUrl:
          type: string
        isTranslatable:
          type: boolean
        customAttributes:
          type: array
          items:
            $ref: '#/components/schemas/CustomAttribute'
    EditTopic:
      type: object
      required:
        - id
        - lastModified
      properties:
        id:
          type: integer
          example: 202200000003103
        lastModified:
          $ref: '#/components/schemas/Created'
        name:
          type: string
          example: new topic
        description:
          type: string
          example: This is a description of the new topic
        imageUrl:
          type: string
        isTranslatable:
          type: boolean
        customAttributes:
          type: array
          items:
            $ref: '#/components/schemas/CustomAttribute'
    ParentTopic:
      type: object
      properties:
        id:
          type: integer
          description: Parent Topic ID
    Article:
      type: object
      properties:
        id:
          type: integer
        link:
          type:
            $ref: 'Link.yaml'
    Articles:
      type: object
      properties:
        count:
          type: integer
        link:
          $ref: 'Link.yaml'
        paginationInfo:
          $ref: '#/components/schemas/PaginationInfo'
        article:
          type: array
          items:
            $ref: '#/components/schemas/Article'
    ArticleOrder:
      type: object
      required:
        - topList
        - bottomList
      properties:
        topList:
          $ref: '#/components/schemas/Articles'
        bottomList:
          $ref: '#/components/schemas/Articles'
