components:
  schemas:
    AutoCompleteSuggestions:
      required:
        - callInfo
        - deploymentInfo
        - pagingInfo
        - query
      type: object
      properties:
        general:
          type: array
          items:
            $ref: './AutoCompleteSuggestion.yaml#/components/schemas/AutoCompleteSuggestion'
        article:
          type: array
          items:
            $ref: './AutoCompleteSuggestion.yaml#/components/schemas/AutoCompleteSuggestion'
        guidedHelp:
          type: array
          items:
            $ref: './AutoCompleteSuggestion.yaml#/components/schemas/AutoCompleteSuggestion'
        topic:
          type: array
          items:
            $ref: './AutoCompleteSuggestion.yaml#/components/schemas/AutoCompleteSuggestion'
        action:
          type: array
          items:
            $ref: './AutoCompleteSuggestion.yaml#/components/schemas/AutoCompleteSuggestion'
        announcement:
          type: array
          items:
            $ref: './AutoCompleteSuggestion.yaml#/components/schemas/AutoCompleteSuggestion'
        previousSearch:
          type: array
          items:
            $ref: './AutoCompleteSuggestion.yaml#/components/schemas/AutoCompleteSuggestion'            
        query:
          type: string
        maxCountLimitError:
          type: string
        callInfo:
          $ref: ../../../common/callInfo.yaml
        deploymentInfo:
          $ref: ../../../common/deploymentInfo.yaml