type: "object"
title: "BaseContactPoint"
properties: 
  priority: 
    title: "priority"
    description: "Priority of the contact point"
    allOf: 
      - $ref: "./common.yaml#/components/schemas/L10NString"
      - type: "object"
        title: "priority"
        properties: 
            value: 
              enum: [low, medium, high]
  lastModified: 
    title: "lastModified"
    description: "Last modified date of the contact point"
    format: date-time
    allOf: 
      - 
        type: "string"
  lastModifiedBy: 
    title: "lastModifiedBy"
    description: "Details of user who modified"
    allOf: 
      - 
        $ref: "./UserView.yaml"
  customAttributes: 
    title: "customAttributes"
    "description": "Name and value of all the custom attributes configured for the Contact Point Object"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/CustomAttributes"
  id: 
    title: "id"
    "description": "Contact point ID "
    allOf: 
      - 
        type: "string"