description: ''
type: object
properties:
  resourceId:
    type: number
  resourceType:
    type: number
  userId:
    type: number
  userType:
    type: number
  portalId:
    type: number
  readableResourceId:
    type: string
    minLength: 1
  resourceName:
    type: string
    minLength: 1
  id:
    type: number
required:
  - resourceId
  - resourceType
  - userId
  - userType
  - portalId
  - readableResourceId
  - resourceName
  - id
x-examples:
  example-1:
    resourceId: 200100000002031
    resourceType: 1
    userId: 1002
    userType: 3
    portalId: 200100000001000
    readableResourceId: DEMO-2031
    resourceName: DemoArticle
    id: 1020
examples:
  - resourceId: 200100000002031
    resourceType: 1
    userId: 1002
    userType: 3
    portalId: 200100000001000
    readableResourceId: DEMO-2031
    resourceName: DemoArticle
    id: 1020
