
  type: "object"
  title: "CallInfo"
  required: 
    - "httpStatus"
    - "portalId"
    - "resource"
    - "subResource"
    - "resourceId"
    - "redirectUrl"
    - "timestamp"
    - "duration"
    - "status"
    - "message"
    - "wsVersion"
    - "dataVersion"
    - "userType"
  properties: 
    httpStatus: 
      title: "httpStatus"
      allOf: 
        - 
          type: "string"
    portalId: 
      title: "portalId"
      allOf: 
        - 
          type: "string"
    resource: 
      title: "resource"
      allOf: 
        - 
          type: "string"
    subResource: 
      title: "subResource"
      allOf: 
        - 
          type: "string"
    resourceId: 
      title: "resourceId"
      allOf: 
        - 
          type: "string"
    redirectUrl: 
      title: "redirectUrl"
      allOf: 
        - 
          type: "string"
    timestamp: 
      title: "timestamp"
      allOf: 
        - 
          type: "string"
    duration: 
      title: "duration"
      allOf: 
        - 
          type: "string"
    status: 
      title: "status"
      allOf: 
        - 
          type: "string"
    message: 
      title: "message"
      allOf: 
        - 
          type: "string"
    wsVersion: 
      title: "wsVersion"
      allOf: 
        - 
          type: "string"
    dataVersion: 
      title: "dataVersion"
      allOf: 
        - 
          type: "string"
    userType: 
      title: "userType"
      allOf: 
        - 
          $ref: "./UsertypeType.yaml"
