components:
  schemas:
    Cases:
      type: object
      title: Cases
      properties:
        case:
          type: array
          items:
            $ref: '#/components/schemas/Case'
        paginationInfo:
          $ref: './../../../core_common.yaml#/components/schemas/PaginationInfo'
    Case:
      type: object
      title: Case
      properties:
        id:
          type: number
        name:
          type: string          
        shortName:
          type: string
        title:
          type: string
        acceptCount:
          type: number
        rejectCount:
          type: number          
        comments:
          type: string
        profileId:
          type: number
        releaseId:
          type: number
        clusterId:
          type: number
        link:
          $ref: './../../../core_common.yaml#/components/schemas/Link'
        created:
          $ref: './../../../core_common.yaml#/components/schemas/DateAndUser'
        createdByUserName:
          type: string          
        lastModified:
          $ref: './../../../core_common.yaml#/components/schemas/DateAndUser'
        lastModifiedByUserName:
          type: string
        isVisible:
          type: boolean
        answeredQuestion:
          type: array
          items:
            $ref: './Common.yaml#/components/schemas/Question'
        thresholdValue:
          type: short
        thresholdType:
          $ref: './Common.yaml#/components/schemas/ThresholdTypeEnum'
        thresholdValueFromCluster:
          type: short
        caseType:
          $ref: './Common.yaml#/components/schemas/CaseTypeEnum'
        isRule:
          type: boolean
        matchType:
          $ref: './Common.yaml#/components/schemas/MatchTypeEnum'
        mismatchType:
          $ref: './Common.yaml#/components/schemas/MismatchTypeEnum'
        maxWeight:
          type: short
        matchWeight:
          type: short
        mismatchWeight:
          type: short
        questionDetail:
          type: array
          items:
            $ref: './Common.yaml#/components/schemas/QuestionDetail'
        additionalInformation:
          $ref: './Common.yaml#/components/schemas/AdditionalInformation'