type: object
title: Case Lookup
properties:
  customer:
    type: string
    description: customer ID to be used for case lookup
    example: '1001'
  email:
    type: string
    format: email
    minLength: 1
    maxLength: 100
    description: email address of a contact person of the customer to be used in case lookup
    example: 'jhenry@customer.com'
  phone:
    type: string
    minLength: 1
    maxLength: 40
    description: phone number of a contact person of the customer to be used in case lookup          
    example: 408-222-9898
  status:
    type: string
    enum: [ 'open','closed']
    description: status of the case. Lookup on "open" cases will return all cases which are not closed.
  createdDate:
    type: string
    description: date of creation of case to be used in case filter. This is a range query parameter. Refer __"Range query parameter representation"__ section.
    example: '[2021-03-23T08:39:16.000Z,2021-04-28T09:39:16.000Z]'
  lastModifiedDate:
    type: string
    description: date of last modification of case to be used in case filter. This is a range query parameter. Refer __"Range query parameter representation"__ section.
    example: '[2021-01-22T08:39:16.000Z,2021-02-27T09:40:00.000Z]'
  department:
    type: string
    description: department name of the case. All cases from provided department will be returned.
    example: 'Support'
  ownerId:
    type: string
    description: > 
     user ID of agent to be used for case lookup. All cases whose owner is the agent identified by provided user ID will be returned.<br />
     OwnerId can be provided only if ownerLoginId is not provided.
    example: '1010'
  ownerLoginId:
    type: string
    description: >
     login ID of agent to be used for case lookup. All cases whose owner is the agent identified by provided login ID will be returned.<br />
     OwnerLoginId can be provided only if ownerId is not provided.
    example: 'frank'
  lastClosedDate:
    type: string
    description: date of last closing of case to be used in case filter. This is a range query parameter. Refer __"Range query parameter representation"__ section. The start date must be provided, the date range must be between 14 days and, the end date must be greater than the start date.
    example: '[2022-09-24T08:39:16.000Z,2022-10-07T09:39:16.000Z]'        