type: "object"
title: "Case"
properties:
  link: 
    title: "link"
    description: Self link that can be used to retrieve this case.
    allOf: 
      - 
        type: "array"
        items:
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
  activities: 
    title: "activities"
    type: "object"
    description: Field holding a link that can be used to retrieve all activities of this case.
    properties: 
      link: 
        title: "link"
        allOf: 
          - 
            $ref: "./common.yaml#/components/schemas/Link"
  department: 
    title: "department"
    description: Department of the case.
    allOf: 
      - 
        $ref: "./DepartmentView.yaml"
  status: 
    title: "status"
    description: Status of the case.
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/L10NString"
  lastModified: 
    title: "lastModified"
    description: Last modified date of the case.
    format: date-time
    allOf: 
      - 
        type: "string"
  lastModifiedBy: 
    title: "lastModifiedBy"
    description: Details of the last modification of the case (user info).
    allOf: 
      - 
        $ref: "./UserView.yaml"
  dueDate: 
    title: "dueDate"
    description: Due date of the case.
    format: date-time
    allOf: 
      - 
        type: "string"
  owner: 
    title: "owner"
    description: Owner of the case.
    allOf: 
      - 
        $ref: "./Owner.yaml"
  customer: 
    title: "customer"
    type: object
    description: Customer associated with the case (ID, name and self-link).
    properties: 
      link: 
        title: "link"
        description: Self link that can be used to retrieve this customer.
        allOf: 
          - 
            $ref: "./common.yaml#/components/schemas/Link"
      customername:
        type: string
        description: Name of the customer.
      id:
        type: string 
        description: ID of the requested customer.               
  severity: 
    title: "severity"
    description: Severity of the case.
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/L10NString"
  subject: 
    title: "subject"
    description: Subject of the case.
    maxLength: 1024
    allOf: 
      - 
        type: "string"
  originatingChannel: 
    title: "originatingChannel"
    description: Originating Channel of the case.
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/L10NString"
  created: 
    title: "created"
    description: Create date of the case.
    format: date-time
    allOf: 
      - 
        type: "string"
  createdBy: 
    title: "created"
    description: Case creation details (user info).
    allOf: 
      - 
        $ref: "./UserView.yaml"
  description: 
    title: "description"
    description: Description of the case.
    maxLength: 1024
    allOf: 
      - 
        type: "string"
  solution: 
    title: "solution"
    description: Solution of the case.
    maxLength: 1024
    allOf: 
      - 
        type: "string"
  userLastWorked: 
    title: "userLastWorked"
    description: Details of the last user or agent who worked on any activity of this case.
    allOf:
      -
        $ref: "./UserView.yaml"
  relatedCases: 
    title: "relatedCases"
    description: List of cases related to the current case.
    allOf: 
      - 
        $ref: "./RelatedCases.yaml"
  customAttributes: 
    title: "customAttributes"
    description: Name and value of all the custom attributes configured for the Case Object.
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/CustomAttributes"
  notes: 
    title: "notes"
    description: Contains link that can be used to retrieve all notes of this case.
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
  id: 
    title: "id"
    description: Case ID.
    allOf: 
      - 
        type: string
  lastClosed:
    title: "lastClosed"
    description: Last closed date of the closed case.
    format: date-time
    allOf: 
      - 
        type: "string"