type: "object"
title: "Category"
properties: 
  link: 
    title: "link"
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
  name: 
    title: "name"
    allOf: 
      - 
        type: "string"
  department: 
    title: "department"
    allOf: 
      - 
        $ref: "./DepartmentView.yaml"
  parent: 
    title: "parent"
    allOf: 
      - 
        $ref: "./CategoryView.yaml"
  children: 
    title: "children"
    allOf: 
      - 
        type: array
        items:
          $ref: "./CategoryView.yaml"
        minimum: 0
        maximum: 25
  description: 
    title: "description"
    allOf: 
      - 
        type: "string"
  isComplaint: 
    title: "isComplaint"
    allOf: 
      - 
        type: "boolean"
  lastModified: 
    title: "lastModified"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/DateAndUser"
  created: 
    title: "created"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/DateAndUser"
  id: 
    title: "id"
    allOf: 
      - 
        type: "integer"
        format: "int64"