type: "object"
title: "Channel"
properties: 
  link:
    title: "link"
    allOf:
      -
        type: "array"
        items:
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
  lastModified: 
    title: "lastModified"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/DateAndUser"
  name: 
    title: "name"
    allOf: 
      - 
        type: "string"
  description: 
    title: "description"
    allOf: 
      - 
        type: "string"
  isGlobal: 
    title: "isGlobal"
    allOf: 
      - 
        type: "boolean"
  allowOverwriteForDepartment: 
    title: "allowOverwriteForDepartment"
    allOf: 
      - 
        type: "boolean"
  department: 
    title: "department"
    type: object
    properties: 
      name:
        type: string
      id:
        type: integer
        format: int64
  isInheritedFromGlobal: 
    title: "isInheritedFromGlobal"
    allOf: 
      - 
        type: "boolean"
  channelType: 
    title: "channelType"
    allOf: 
      - 
        type: "object"
        title: "ChannelType"
        properties: 
          chat: 
            title: "chat"
            allOf: 
              - 
                type: "object"
                title: "ChatChannelType"
                properties: 
                  isActive: 
                    title: "isActive"
                    allOf: 
                      - 
                        type: "boolean"
                  isOffRecordEnabled: 
                    title: "isOffRecordEnabled"
                    allOf: 
                      - 
                        type: "boolean"
                  isEnabled: 
                    title: "isEnabled"
                    allOf: 
                      - 
                        type: "boolean"
          email: 
            title: "email"
            allOf: 
              - 
                type: "object"
                title: "EmailChannelType"
                properties: 
                  enableForIncoming: 
                    title: "enableForIncoming"
                    allOf: 
                      - 
                        type: "boolean"
                  enableForOutgoing: 
                    title: "enableForOutgoing"
                    allOf: 
                      - 
                        type: "boolean"
  patterns: 
    title: "patterns"
    allOf: 
      - 
        type: array
        items:
          type: "object"
          title: "Pattern"
          properties: 
            link: 
              title: "link"
              allOf: 
                - 
                  type: "array"
                  items: 
                    $ref: "./common.yaml#/components/schemas/Link"
                  minItems: 0
            lastModified: 
              title: "lastModified"
              allOf: 
                - 
                  $ref: "./common.yaml#/components/schemas/DateAndUser"
            name: 
              title: "name"
              allOf: 
                - 
                  type: "string"
            description: 
              title: "description"
              allOf: 
                - 
                  type: "string"
            isActive: 
              title: "isActive"
              allOf: 
                - 
                  type: "boolean"
            isSystemCreated: 
              title: "isSystemCreated"
              allOf: 
                - 
                  type: "boolean"
            maskingCharacter: 
              title: "maskingCharacter"
              allOf: 
                - 
                  type: "string"
            javascriptRegularExpression: 
              title: "javascriptRegularExpression"
              allOf: 
                - 
                  type: "string"
            javaRegularExpression: 
              title: "javaRegularExpression"
              allOf: 
                - 
                  type: "string"
            numOfCharsToUnmaskFromLeft: 
              title: "numOfCharsToUnmaskFromLeft"
              allOf: 
                - 
                  type: "integer"
            numOfCharsToUnmaskFromRight: 
              title: "numOfCharsToUnmaskFromRight"
              allOf: 
                - 
                  type: "integer"
            applyLuhnAlgorithm: 
              title: "applyLuhnAlgorithm"
              allOf: 
                - 
                  type: "boolean"
            isDeleted: 
              title: "isDeleted"
              allOf: 
                - 
                  type: "boolean"
            sampleData: 
              title: "sampleData"
              allOf: 
                - 
                  type: "string"
            id: 
              title: "id"
              allOf: 
                - 
                  type: "string"
                  format: "int64"
        minimum: 0
        maximum: 25
  enableOffRecordMessages: 
    title: "enableOffRecordMessages"
    allOf: 
      - 
        type: "boolean"
  sampleData: 
    title: "sampleData"
    allOf: 
      - 
        type: "string"
  id: 
    title: "id"
    allOf: 
      - 
        type: "string"
        format: "int64"