type: "object"
title: "ChatAttributes"
properties: 
  routing: 
    title: "routing"
    description: Routing details for chat activities in the queue.
    allOf: 
      - 
        $ref: "./Routing.yaml"
  default: 
    title: "default"
    description: Indicates whether this is the default chat queue for the department.
    allOf: 
      - 
        type: "boolean"
  priority: 
    title: "priority"
    description: Priority of the chats in the queue
    allOf: 
      - 
        type: "object"
        title: "L10NString"
        properties: 
          value: 
            title: "value"
            description: "A string that indicates the value."
            allOf: 
              - 
                type: "string"
                enum:
                  - lowest
                  - very_low
                  - low
                  - medium_low
                  - medium
                  - high_medium
                  - high
                  - very_high
                  - urgent
          displayValue: 
            title: "displayValue"
            description: "Localized string of the value element."
            allOf: 
              - 
                type: "string"              
  maxQueueDepth: 
    title: "maxQueueDepth"
    description: Indicates the maximum queue depth.
    minLength: 1
    maxLength: 9999
    allOf: 
      - 
        type: "string"
  quickLinks: 
    title: "quickLinks"
    description: Quick link articles for the queue.
    allOf: 
      - 
        type: "object"
        title: "Articles"
        properties:
          article: 
            title: "article"
            allOf: 
              - 
                type: "array"
                items: 
                  $ref: "./ArticleView.yaml"
                minItems: 0
  quickResponses: 
    title: "quickResponses"
    description: Quick response articles for the queue.
    allOf: 
      - 
        type: "object"
        title: "Articles"
        properties:
          article: 
            title: "article"
            allOf: 
              - 
                type: "array"
                items: 
                  $ref: "./ArticleView.yaml"
                minItems: 0
  alternativeEngagement: 
    title: "alternativeEngagement"
    allOf: 
      - 
        type: "object"
        title: "AlternativeEngagement"
        properties: 
          enabled: 
            title: "enabled"
            description: Indicates whether alternaive engagement is enabled or not.
            allOf: 
              - 
                type: "boolean"
          waitTime: 
            title: "waitTime"
            description: Wait time for alternative engagement.
            allOf: 
              - 
                type: "integer"
                minimum: 1
                maximum: 100
  attachmentSettings: 
    title: "attachmentSettings"
    allOf: 
      - 
        type: "object"
        title: "AttachmentSettings"
        properties: 
          enabledForAgent: 
            title: "enabledForAgent"
            description: Indicates whether attachments are enabled for agents.
            allOf: 
              - 
                type: "boolean"
          enabledForCustomer: 
            title: "enabledForCustomer"
            description: Indicates whether attachments are enabled for customers.
            allOf: 
              - 
                type: "boolean"
  extendedCustomerSessionTimeoutValue: 
    title: "extendedCustomerSessionTimeoutValue"
    description: Timeout value for customers who have initated chat on this queue. 
    allOf: 
      - 
        type: "integer"
        minimum: 2
        maximum: 20
  videoChatSettings:
    title: "videoChatSettings"
    description: Video chat settings configured for queue.
    allOf: 
      - 
        $ref: "./VideoChatSettings.yaml"