type: "object"
title: "Classifications"
properties: 
  category: 
    title: "category"
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./Category.yaml"
        minItems: 0
  resolutionCode: 
    title: "resolutionCode"
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./ResolutionCode.yaml"
        minItems: 0
  link: 
    title: "link"
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
  unlink: 
    title: "unlink"
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0