openapi: 3.0.0
servers:
  - url: https://api-na.egain.cloud/
  - url: https://ecosystem.egain.cloud/
info:
  version: 3.0.0
  title: Common Paths, Parametres, Request/Response Schemas, Examples used across all Hubs
paths:
  /:
    get:
      responses:
        '200':
          description: Place Holder
      operationId: placeholder
components:
  securitySchemes:
    oAuthUser:
      type: oauth2
      description: Authenticate as a user (agent) using code flow with PKCE.
      flows:
        authorizationCode:
          authorizationUrl: https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${USER_SIGNIN_POLICY_NAME}/oauth2/v2.0/authorize
          tokenUrl: https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${USER_SIGNIN_POLICY_NAME}/oauth2/v2.0/token
          scopes:
            '${SCOPE_PREFIX}analytics.resourcemgr.api': Allows full access to the eGain Analytics Resource Manager APIs.
    oAuthCustomer:
      type: oauth2
      description: Authenticate as a customer using code flow with PKCE.
      flows:
        authorizationCode:
          authorizationUrl: https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${CUSTOMER_SIGNIN_POLICY_NAME}/oauth2/v2.0/authorize
          tokenUrl: https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${CUSTOMER_SIGNIN_POLICY_NAME}/oauth2/v2.0/token
          scopes:
            '${SCOPE_PREFIX}analytics.resourcemgr.api': Allows full access to the eGain Analytics Resource Manager APIs.
    oAuthAnonymousCustomer:
      type: oauth2
      description: Authenticate as an anonymous customer.
      flows:
        clientCredentials:
          tokenUrl: https://${LOGIN_DOMAIN}/internal/oauth2/v2.0/anonymous/token?user_type=customer
          scopes:
            '${SCOPE_PREFIX}analytics.resourcemgr.api': Allows full access to the eGain Analytics Resource Manager APIs.
    oAuthClient:
      type: oauth2
      description: Authenticate as a client (Server to Server).
      flows:
        clientCredentials:
          tokenUrl: https://${LOGIN_DOMAIN}/global/${GATEWAY_ID}/oauth2/v2.0/token
          scopes:
            '${SCOPE_PREFIX}.default': Default scope
    bearerAuth:            # arbitrary name for the security scheme
      type: http
      scheme: bearer
      bearerFormat: JWT
  parameters:
    acceptLanguage:
      name: Accept-Language
      in: header
      description: Language locale accepted by client (used for locale specific fields
        in resource representation and in error responses).
      required: true
      schema:
        type: string
        default: en-US
        enum:
          - en-US
          - es-ES
          - fr-FR
          - it-IT
          - de-DE
          - nl-NL
          - pt-BR
          - pt-PT
          - da-DK
          - ru-RU
          - fr-CA
          - zh-CN
          - ja-JP
          - ko-KR
          - sv-SE
    xEgainSession:
      name: X-egain-session
      in: header
      description: Session ID obtained from Login API response header.
      required: true
      schema:
        type: string
    xEgainTenantId:
      name: X-egain-tenant-id
      in: header
      description: Unique identifier for tenant.
      required: true
      schema:
        type: string
    xEgainTenantIdOptional:
      name: X-egain-tenant-id
      in: header
      description: Unique identifier for tenant.
      required: false
      schema:
        type: string        
    xEgainSessionOptional:
      name: X-egain-session
      in: header
      description: Session ID obtained from Login API response header.
      required: false
      schema:
        type: string
    XEgainActivityId:
      name: X-egain-activity-id
      in: header
      description: Numeric unique identifier of interaction from eGain.
      required: false
      schema:
        type: integer
    XInteractionId:
      name: X-interaction-id
      in: header
      description: Unique identifier for interaction from other CRM applications.
      required: false
      schema:
        type: string
    authorization:
      name: Authorization
      in: header
      description: Access token for the client. The value must be "Bearer" followed by access token. Must be provided if actor is client application.
      required: true
      schema:
        type: string
    authorizationOptional:
      name: Authorization
      in: header
      description: Access token for the client. The value must be "Bearer" followed by access token. Must be provided if actor is client application.
      required: false
      schema:
        type: string
    forceLogin:
      name: forceLogin
      in: query
      description: Terminate the oldest created session of this user and create a
        new session.
      required: false
      schema:
        type: string
        enum:
          - 'yes'
    attributeCommon:
      name: "$attribute"
      in: path
      description: Common query attributes list.
      required: true
      style: simple
      explode: false
      schema:
        type: string
      examples:
        All:
          value: "all"
        Indivdual Attributes:
          value: "$pagenum, $pagesize, $rangestart, $rangesize, $sort, $order, $lang, $level, $count"
    attributeArticleWithAllValue:
      name: "$attribute"
      in: query
      description: Common query parameter $attribute.
      required: false
      style: form
      explode: true
      schema:
        type: string
      example: "id, lastModified, created, suggestionState, folder, lock, language, department, macro, articleType, description, keywords, summary, additionInfo, content, label, imageUrl, translationStatus, relatedQuestions, notes, linkAlias, attachments, name, versionNumber, articleState, availabilityDate, expirationDate, custom.<name>, all"
    attributeArticle:
      name: "$attribute"
      in: query
      description: Common query parameter $attribute.
      required: false
      style: form
      explode: true
      schema:
        type: string
      example: "id, lastModified, created, suggestionState, folder, lock, language, department, macro, articleType, description, keywords, summary, additionInfo, content, label, imageUrl, translationStatus, relatedQuestions, notes, linkAlias, attachments, name, versionNumber, articleState, availabilityDate, expirationDate, custom.<name>"
    sort:
      name: "$sort"
      in: query
      description: Common query parameter $sort.
      required: false
      schema:
        type: string
    sortIdName:
      name: "$sort"
      in: query
      description: Objects returned in server response are sorted based on the attribute supplied under $sort.
      required: false
      schema:
        type: string
        enum:
          - id
          - name
    sortIdNameDepartment:
      name: "$sort"
      in: query
      description: 'Objects returned in server response are sorted based on the attribute supplied under $sort. <br>_Default value_: name.'
      required: false
      schema:
        type: string
        enum:
          - id
          - name
          - departmentName
    order:
      name: "$order"
      in: query
      description: Common query parameter $order.
      required: false
      style: form
      explode: true
      schema:
        type: string
        enum:
          - asc
          - desc
    pagenum:
      name: "$pagenum"
      in: query
      description: 'Pagination parameter that specifies the page number of results to be returned. Used in conjunction with $pagesize.<br>_Default value_: 1'
      required: false
      schema:
        type: string
    pagesize:
      name: "$pagesize"
      in: query
      description: 'Pagination parameter that specifies the number of results per page. Used in conjunction with $pagenum.<br>_Default value_: 25'
      required: false
      schema:
        type: string        
    rangestart:
      name: "$rangestart"
      in: query
      description: 'Range parameter that specifies the starting index of the range of results to be returned. Used in conjunction with $rangesize.<br>_Default value_: 1'
      required: false
      schema:
        type: string
    rangesize:
      name: "$rangesize"
      in: query
      description: 'Range parameter that specifies the number (range) of results to be returned. Used in conjunction with $rangestart.<br>_Default value_: 25'
      required: false
      schema:
        type: string
    ids:
      name: "ids"
      in: path
      description: Pass one id or comma separated list of id(s).
      required: true
      style: simple
      explode: false
      schema:
        type: string
        maxLength: 1500
      examples:
        Single Id:
          value: '1001'
          description: Providing single ID.
        Multiple Ids:
          value: '1001,1002'
          description: Providing multiple IDs.
    id:
      name: id
      in: path
      description: id of object
      required: true
      style: simple
      explode: false
      schema:
        type: string
        maxLength: 255
      example: '1001' 
    accept:
      name: Accept
      in: header
      description: Content type accepted by client.
      required: true
      schema:
        type: string
        default: application/json
        enum:
          - application/json
          - application/xml
    contentType:
      name: Content-Type
      in: header
      description: Media type sent by the client.
      required: true
      schema:
        type: string
        default: application/json
        enum:
          - application/json
          - application/xml
          - application/x-www-form-urlencoded
          - multipart/form-data
          - text/plain
  responses:
    Success:
      description: Success
    Created:
      description: When created successfully
    NoContent:
      description: No content
    NoContentSearchWithPagination:
      description: |
        NO Content
        * No matches were found for given search criteria.
        * Matches found for this search, however the requested page or range doesn't contain any results.
    NotFound:
      description: Not Found
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WSErrorCommon"
          examples:
            Not found:
              $ref: "#/components/examples/NotFound"
    OK:
      description: Fetched successfully
    Accepted:
      description: Message accepted for processing
    MethodNotAllowed:
      description: Method is not allowed
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WSErrorCommon"
    PreConditionFailed:
      description: PreCondition failed
    Conflict:
      description: Conflict
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WSErrorCommon"
          examples:
            Conflict:
              $ref: "#/components/examples/Conflict"
    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WSErrorCommon"
          examples:
            Unsupported Parameters:
              $ref: "#/components/examples/UnsupportedParameters"
            Invalid Value:
              $ref: "#/components/examples/InvalidValue"
            Missing required query parameter:
              $ref: "#/components/examples/MissingParameter"
    BadRequestUnSupportedQueryParameters:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WSErrorCommon"
          examples:
            Unsupported parameters:
              $ref: "#/components/examples/UnsupportedParameters"
    BadRequestUnSupportedQueryParameterAnd$attributeValue:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WSErrorCommon"
          examples:
            Unsupported parameters:
              $ref: "#/components/examples/UnsupportedParameters"
            Invalid value of common parameter:
              $ref: "#/components/examples/InvalidValueForAttribute"
    BadRequestForRequestBodyWithoutQueryParam:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WSErrorCommon"
          examples:
            Unsupported parameters:
              $ref: "#/components/examples/UnsupportedParameters"
            Invalid value:
              $ref: "#/components/examples/InvalidValue"
            Required attribute not provided:
              $ref: "#/components/examples/RequiredAttributeMissingRequestBody"
            Request body not provided:
              $ref: "#/components/examples/RequestBodyNotProvided"
    BadRequestForRequestBodyWithQueryParam:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WSErrorCommon"
          examples:
            Unsupported parameters:
              $ref: "#/components/examples/UnsupportedParameters"
            Invalid query parameter value:
              $ref: "#/components/examples/InvalidValueQueryParameter"
            Invalid attribute value:
              $ref: "#/components/examples/InvalidValue"
            Required attribute not provided:
              $ref: "#/components/examples/RequiredAttributeMissingRequestBody"
            Request body not provided:
              $ref: "#/components/examples/RequestBodyNotProvided"
    BadRequestForRequestBodyWithMacrosAndQueryParam:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WSErrorCommon"
          examples:
            Unsupported parameters:
              $ref: "#/components/examples/UnsupportedParameters"
            Invalid query parameter value:
              $ref: "#/components/examples/InvalidValueQueryParameter"
            Invalid attribute value:
              $ref: "#/components/examples/InvalidValue"
            Required attribute not provided:
              $ref: "#/components/examples/RequiredAttributeMissingRequestBody"
            Request body not provided:
              $ref: "#/components/examples/RequestBodyNotProvided"
            Invalid macro provided:
              $ref: "#/components/examples/InvalidValueMacro"
            Empty macro provided:
              $ref: "#/components/examples/EmptyMacro"
            Macro expansion failed:
              $ref: "#/components/examples/MacroExpansionFailed"
    BadRequestSearchWithPagination:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WSErrorCommon"
          examples:
            Unsupported query parameters:
              $ref: "#/components/examples/UnsupportedParameters"
            Invalid query parameter value:
              $ref: "#/components/examples/InvalidQueryParamValue"
            None of the API specific query parameter provided:
              $ref: "#/components/examples/NoQueryParamProvided"
            Unsupported combination of common query parameters:
              $ref: "#/components/examples/UnallowedCombination"
    Unauthorized:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WSErrorCommon"
          examples:
            Unauthorized:
              $ref: "#/components/examples/Unauthorized"
    InternalServerError:
      description: Internal server error
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WSErrorCommon"
          examples:
            Internal Server Error:
              $ref: "#/components/examples/InternalServerError"
    Forbidden:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WSErrorCommon"
          examples:
            Forbidden:
              $ref: "#/components/examples/Forbidden"
    NotAcceptable:
      description: Not Acceptable
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WSErrorCommon"
          examples:
            Invalid Accept-Language:
              $ref: "#/components/examples/InvalidAcceptLanguage"
    # Error response definitions
    WSErrorCommon:
      description: Error message
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/WSErrorCommon"
    ErrorCommon:
      description: Error message
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
    ErrorKnowledge:
      description: Error message
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorKnowledge"
  schemas:
    BaseAccessToken:
      type: object
      properties:
        grant_type:
          type: string
          example: client_credentials
          required:
            - grant_type
    Login:
      type: object
      properties:
        userName:
          type: string
        password:
          type: string
    AccessTokenResponse:
      type: object
      properties:
        accessToken:
          type: string
          description: Access token value
          example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJ
        accessTokenType:
          type: string
          description: Type of token
          enum: ['Bearer']
          example: Bearer
        expireAt:
          type: string
          description: Expire Date is (in GMT)
          example: "2019-07-14 12:02:15.843"
    ClientApplication:
      type: object
      required:
        - name
        - type
        - roles
      properties:
        id:
          type: string
          minLength: 36
          maxLength: 36
          description: UUID generated for client application
          example: c987d07a-d59c-11ea-87d0-0242ac130000
        versionId:
          type: integer
          description: Version Id of object
        name:
          type: string
          minLength: 1
          maxLength: 255
          description: Name for client application
        description:
          type: string
          minLength: 1
          maxLength: 1023
        status:
          type: string
          default: active
          enum: [ 'active','inactive']
        created:
          type: string
          format: date-time
          description: When authentication type was created (in GMT)
          example: '2020-08-11 03:19:21.070'
        isCurrent:
          type: boolean
        roles:
          type: array
          minItems: 1
          maxItems: 7
          items:
            $ref: "#/components/schemas/Role"
        oauth:
          type: object
          description: OAuth client generated for on Messaging Hub side for this client application. Client application needs to use this to generate accessToken required for sending message.
          properties:
            clientId:
              type: string
              description: oauth clientId
            clientSecret:
              type: string
              description: oauth clientId
            accessTokenExpiryHours:
              type: integer
              default: 24
              description: Access Token generated using this oauth client will expire after these many hours
              example: 24
    Role:
      type: object
      required:
        - name
        - version
        - callback
        - notificationEmail
        - authentication
      properties:
        name:
          type: string
          minLength: 1
          maxLength: 255
          uniqueItems: true
          description: role participant will be playing. Use this name as value of 'scope' attribute while generating access token.
          enum: ['custom_bot', 'customer','egain_agent', 'decorator', 'recorder', 'custom_agent' ]
        version:
          type: string
          description: Messaging Hub sends version specific payload, specific which version of Messaging Hub payload your client application supports.
          enum: ['v1']
          example: v1
        callback:
          type: string
          minLength: 1
          maxLength: 1023
          description: callback API to client application to recieve messages from various participants
          example: https://example.support.com/messaging/callback/customer
        notificationEmail:
          type: string
          minLength: 1
          maxLength: 255
          description: If client application callback is not reachable, Messaging Hub sends a notification to this email address
          example: example@example.com
        authentication:
          type: object
          properties:
            id:
              type: string
              description: UUID generated for client application
              example: a987d07a-d59c-11ea-87d0-0242ac13000.
    OauthClient:
      type: object
      properties:
        scope:
          type: string
          description: Include value for scope if you are generating token for sending message.
          enum: ['custom_bot', 'customer','egain_agent', 'decorator', 'recorder', 'custom_agent' ]
        clientId:
          type: string
          description: oauth clientId
        clientSecret:
          type: string
          description: oauth client secret
    EmailAddresses:
      type: "object"
      title: "EmailAddresses"
      properties:
        emailAddress:
          title: "emailAddress"
          allOf:
            -
              type: "array"
              items:
                type: "string"
              minItems: 0
    L10NString:
      type: "object"
      title: "L10NString"
      properties:
        value:
          title: "value"
          description: "A string that indicates the value."
          allOf:
            -
              type: "string"
        displayValue:
          title: "displayValue"
          description: "Localized string of the value element."
          allOf:
            -
              type: "string"
    L10NStringCustomAttribute:
      type: "object"
      title: "L10NString"
      properties:
        value:
          title: "value"
          description: "A string that indicates the value."
          allOf:
            -
              type: "string"
              pattern: ^([^\x00-\x7F]|[a-zA-Z0-9,/?=#()'\"@&\s:\._-])*$
        displayValue:
          title: "displayValue"
          description: "Localized string of the value element."
          allOf:
            -
              type: "string"
    L10NStringTitle:
      type: "object"
      title: "L10NString"
      properties:
        value:
          title: "value"
          description: "A string that indicates the value."
          allOf:
            -
              type: "string"
            -
              enum:
                - "Mr."
                - "Mrs."
                - "Ms."
                - "Miss"
        displayValue:
          title: "displayValue"
          description: "Localized string of the value element."
          allOf:
            -
              type: "string"
    String0To255:
      type: "object"
      title: "String0To255"
      properties:
        value:
          title: "value"
          allOf:
            -
              type: "string"
    Attributes:
      type: "object"
      title: "Attributes"
      properties:
        attribute:
          title: "attribute"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/NameValuePair"
              minItems: 0
    Links:
      type: "object"
      title: "Links"
      properties:
        link:
          title: "link"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/Link"
              minItems: 0
        unlink:
          title: "unlink"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/Link"
              minItems: 0
    Row:
      type: "object"
      title: "Row"
      properties:
        column:
          title: "column"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/Column"
              minItems: 0
        rows:
          title: "rows"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/Rows"
              minItems: 0
    Note:
      type: "object"
      title: "Note"
      properties:
        content:
          title: "content"
          allOf:
            -
              type: "string"
        created:
          title: "created"
          allOf:
            -
              $ref: "#/components/schemas/DateAndTime"
        id:
          title: "id"
          allOf:
            -
              type: "integer"
              format: "int64"
    CustomAttributes:
      type: "object"
      title: "CustomAttributes"
      required:
        - "customAttribute"
      properties:
        customAttribute:
          title: "customAttribute"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/CustomAttribute"
              minItems: 1
    Result:
      type: "object"
      title: "Result"
      properties:
        status:
          title: "status"
          allOf:
            -
              type: "string"
        rows:
          title: "rows"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/Rows"
              minItems: 0
        error:
          title: "error"
          allOf:
            -
              $ref: "#/components/schemas/Error"
        errors:
          title: "errors"
          allOf:
            -
              $ref: "#/components/schemas/Errors"
    Content:
      type: "object"
      title: "Content"
      properties:
        html:
          title: "html"
          description: "HTML content"
          allOf:
            -
              type: "string"
        text:
          title: "text"
          description: "Text content"
          allOf:
            -
              type: "string"
        article:
          title: "article"
          allOf:
            -
              #$ref: "./kb.yaml#/components/schemas/Article"
              type: string
    Criterion:
      type: "object"
      title: "Criterion"
      properties:
        attribute:
          title: "attribute"
          allOf:
            -
              #$ref: "../common/attribute.yaml#/components/schemas/Attribute"
              type: string
        operator:
          title: "operator"
          allOf:
            -
              $ref: "#/components/schemas/L10NString"
        value:
          title: "value"
          allOf:
            -
              $ref: "#/components/schemas/L10NString"
        joinType:
          title: "joinType"
          allOf:
            -
              $ref: "#/components/schemas/L10NString"
        required:
          title: "required"
          allOf:
            -
              type: "boolean"
    Rows:
      type: "object"
      title: "Rows"
      properties:
        row:
          title: "row"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/Row"
              minItems: 0
        type:
          title: "type"
          allOf:
            -
              type: "string"
    Link:
      type: "object"
      title: "Link"
      properties:
        rel:
          title: "rel"
          description: "Defines the relationship between a linked resource and the current document.<br><br>For example: self, prev, next or an object name such as 'user', 'folder' etc."
          allOf:
            -
              type: "string"
              pattern: ^[a-zA-Z]+$
              maxLength: 50
        href:
          title: "href"
          description: "The URL that specifies the link's destination."
          allOf:
            - 
              type: "string"
              maxLength: 1000
        _default:
          title: "_default"
          description: Determines if this is a default link.
          allOf:
            -
              type: "boolean"
    File:
      type: "object"
      title: "File"
      properties:
        name:
          title: "name"
          allOf:
            -
              type: "string"
        maxSize:
          title: "maxSize"
          allOf:
            -
              $ref: "#/components/schemas/FileSize"
        contentType:
          title: "contentType"
          allOf:
            -
              type: "string"
        size:
          title: "size"
          allOf:
            -
              type: "integer"
              format: "int64"
        content:
          title: "content"
          allOf:
            -
              type: "string"
        contentUrl:
          title: "contentUrl"
          allOf:
            -
              type: "string"
    FileObjects:
      type: "object"
      title: "FileObjects"
      properties:
        fileObject:
          title: "fileObject"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/FileObject"
              minItems: 0
    LocalizedValue:
      type: "object"
      title: "LocalizedValue"
      properties:
        uiLanguage:
          title: "uiLanguage"
          allOf:
            -
              $ref: "#/components/schemas/Language"
        value:
          title: "value"
          allOf:
            -
              type: "string"
    Language:
      type: "object"
      title: "Language"
      required:
        - "code"
      properties:
        link:
          title: "link"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/Link"
              minItems: 0
        code:
          title: "code"
          allOf:
            -
              type: "string"
        label:
          title: "label"
          allOf:
            -
              type: "string"
        isEnabled:
          title: "isEnabled"
          allOf:
            -
              type: "boolean"
        languageName:
          title: "languageName"
          allOf:
            -
              $ref: "#/components/schemas/L10NString"
        lastModified:
          title: "lastModified"
          allOf:
            -
              $ref: "#/components/schemas/DateAndUser"
        status:
          title: "status"
          allOf:
            -
              $ref: "#/components/schemas/L10NString"
        id:
          title: "id"
          allOf:
            -
              type: "integer"
        isDefault:
          title: "isDefault"
          allOf:
            -
              type: "boolean"
        isExplicit:
          title: "isExplicit"
          allOf:
            -
              type: "boolean"
    Sessions:
      type: "object"
      title: "Sessions"
      properties:
        session:
          title: "session"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/Session"
              minItems: 0
    LoadBalancer:
      type: "object"
      title: "LoadBalancer"
      properties:
        url:
          title: "url"
          allOf:
            -
              type: "string"
    LocalizedValues:
      type: "object"
      title: "LocalizedValues"
      properties:
        localizedValue:
          title: "localizedValue"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/LocalizedValue"
              minItems: 0
    Image:
      type: "object"
      title: "Image"
      properties:
        name:
          title: "name"
          allOf:
            -
              type: "string"
        contentUrl:
          title: "contentUrl"
          allOf:
            -
              type: "string"
    AttribValues:
      type: "object"
      title: "AttribValues"
      required:
        - "attribValue"
      properties:
        attribValue:
          title: "attribValue"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/L10NStringCustomAttribute"
              minItems: 1
    Oauth2BasicAuthentication:
      type: "object"
      title: "Oauth2BasicAuthentication"
      properties:
        key:
          title: "key"
          allOf:
            -
              type: "string"
        secret:
          title: "secret"
          allOf:
            -
              type: "string"
    NameValuePair:
      type: "object"
      title: "NameValuePair"
      properties:
        name:
          title: "name"
          allOf:
            -
              type: "string"
        value:
          title: "value"
          allOf:
            -
              type: "string"
    Files:
      type: "object"
      title: "Files"
      properties:
        file:
          title: "file"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/File"
              minItems: 0
    DateAndTime:
      type: "object"
      title: "DateAndTime"
      required:
        - "date"
      properties:
        user:
          title: "user"
          allOf:
            -
              $ref: "./UserView.yaml"
        date:
          title: "date"
          allOf:
            -
              type: "string"
              format: "date-time"
    CustomAttribute:
      type: "object"
      title: "CustomAttribute"
      required:
        - "attribName"
        - "attribValues"
      properties:
        attribName:
          title: "attribName"
          allOf:
            -
              type: "string"
        attribValues:
          title: "attribValues"
          allOf:
            -
              $ref: "#/components/schemas/AttribValues"
    DataValue:
      type: "object"
      title: "DataValue"
      properties:
        type:
          title: "type"
          allOf:
            -
              type: "string"
        text:
          title: "text"
          allOf:
            -
              type: "string"
        macro:
          title: "macro"
          allOf:
            -
              #$ref: "../platform/platform.yaml#/components/schemas/Macro"
              type: string
    Parameters:
      type: "object"
      title: "Parameters"
      properties:
        parameter:
          title: "parameter"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/Parameter"
              minItems: 0
    Session:
      type: "object"
      title: "Session"
      properties:
        id:
          title: "id"
          allOf:
            -
              type: "string"
    Notes:
      type: "object"
      title: "Notes"
      required:
        - "note"
      properties:
        link:
          title: "link"
          allOf:
            -
              $ref: "#/components/schemas/Link"
        paginationInfo:
          title: "paginationInfo"
          allOf:
            -
              $ref: "#/components/schemas/PaginationInfo"
        note:
          title: "note"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/Note"
              minItems: 1
        count:
          title: "count"
          allOf:
            -
              type: "integer"
    FileObject:
      type: "object"
      title: "FileObject"
      properties:
        name:
          title: "name"
          allOf:
            -
              type: "string"
        link:
          title: "link"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/Link"
              minItems: 0
        department:
          title: "department"
          allOf:
            -
              #$ref: "./DepartmentView.yaml"
              type: string
        isSystemCreated:
          title: "isSystemCreated"
          allOf:
            -
              type: "boolean"
        created:
          title: "created"
          allOf:
            -
              $ref: "#/components/schemas/DateAndUser"
        lastModified:
          title: "lastModified"
          allOf:
            -
              $ref: "#/components/schemas/DateAndUser"
        isGlobal:
          title: "isGlobal"
          allOf:
            -
              type: "boolean"
        file:
          title: "file"
          allOf:
            -
              $ref: "#/components/schemas/File"
        id:
          title: "id"
          allOf:
            -
              type: "string"
    Criteria:
      type: "object"
      title: "Criteria"
      properties:
        criterion:
          title: "criterion"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/Criterion"
              minItems: 0
    Column:
      type: "object"
      title: "Column"
      properties:
        name:
          title: "name"
          allOf:
            -
              type: "string"
        value:
          title: "value"
          allOf:
            -
              type: "string"
        displayValue:
          title: "displayValue"
          allOf:
            -
              type: "string"
    SourceObject:
      type: "object"
      title: "SourceObject"
      properties:
        attributes:
          title: "attributes"
          allOf:
            -
              $ref: "#/components/schemas/Attributes"
        resource:
          title: "resource"
          allOf:
            -
              type: "string"
    FileSize:
      type: "object"
      title: "FileSize"
      properties:
        value:
          title: "value"
          allOf:
            -
              type: "integer"
              format: "int64"
        unit:
          title: "unit"
          allOf:
            -
              type: "string"
    Type:
      type: "object"
      title: "Type"
      properties:
        value:
          title: "value"
          allOf:
            -
              type: "string"
        displayValue:
          title: "displayValue"
          allOf:
            -
              type: "string"
        id:
          title: "id"
          allOf:
            -
              type: "integer"
              format: "int64"
    Parameter:
      type: "object"
      title: "Parameter"
      properties:
        name:
          title: "name"
          allOf:
            -
              type: "string"
        dataType:
          title: "dataType"
          allOf:
            -
              type: "string"
        value:
          title: "value"
          allOf:
            -
              type: "string"
        internalName:
          title: "internalName"
          allOf:
            -
              type: "string"
        dataValue:
          title: "dataValue"
          allOf:
            -
              $ref: "#/components/schemas/DataValue"
    Urls:
      type: "object"
      title: "Urls"
      properties:
        type:
          title: "type"
          allOf:
            -
              $ref: "#/components/schemas/L10NString"
        url:
          title: "url"
          allOf:
            -
              type: "array"
              items:
                type: "string"
              minItems: 0
    DateAndUser:
      type: "object"
      title: "DateAndUser"
      required:
        - "date"
      properties:
        user:
          title: "user"
          allOf:
            -
              $ref: "./UserView.yaml"
        date:
          title: "date"
          allOf:
            -
              type: "string"
              format: "date-time"
    XsDateTime:
      type: object
      title: XsDateTime
      properties:
        dateTime:
          type: string                
    PaginationInfo:
      type: "object"
      title: "PaginationInfo"
      required:
        - "count"
        - "pagenum"
        - "pagesize"
      properties:
        count:
          title: "count"
          description: "Total number"
          allOf:
            -
              type: "integer"
        pagenum:
          title: "pagenum"
          description: "Page number requested"
          allOf:
            -
              type: "integer"
        pagesize:
          title: "pagesize"
          description: "Number of objects requested per page"
          allOf:
            -
              type: "integer"
        link:
          title: "link"
          description: "Can be prev, next link"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/Link"
              maxItems: 2
              minItems: 0
    String1To255:
      type: "object"
      title: "String1To255"
      properties:
        value:
          title: "value"
          allOf:
            -
              type: "string"
    Images:
      type: "object"
      title: "Images"
      properties:
        image:
          title: "image"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/Image"
              minItems: 0
    Sender:
      type: "object"
      title: "Sender"
      properties:
        type:
          title: "type"
          allOf:
            -
              allOf:
                -
                  type: "string"
                -
                  enum:
                    - "email"
                    - "alias"
        email:
          title: "email"
          allOf:
            -
              $ref: "#/components/schemas/EmailSender"
        alias:
          title: "alias"
          allOf:
            -
              $ref: "./Alias.yaml"
    EmailSender:
      type: "object"
      title: "EmailSender"
      properties:
        name:
          title: "name"
          allOf:
            -
              type: "string"
        emailAddress:
          title: "emailAddress"
          allOf:
            -
              type: "string"
    Account:
      type: "object"
      title: "Account"
      properties:
        loginId:
          title: "loginId"
          allOf:
            -
              type: "string"
        password:
          title: "password"
          allOf:
            -
              type: "string"
    InternalRecipient:
      type: "object"
      title: "InternalRecipient"
      required:
        - "type"
      properties:
        type:
          title: "type"
          allOf:
            -
              allOf:
                -
                  type: "string"
                -
                  enum:
                    - "email"
                    - "message"
        users:
          title: "users"
          allOf:
            -
              type: array
              items:
                $ref: "./UserView.yaml"
              minItems: 0
              maxItems: 25
        groups:
          title: "groups"
          allOf:
            -
              type: array
              items:
                $ref: "./GroupView.yaml"
              minItems: 0
              maxItems: 25
        departments:
          title: "departments"
          allOf:
            - type: "array"
              items:
                $ref: "./DepartmentView.yaml"
              minItems: 0
              maxItems: 25
        notifyPartition:
          title: "notifyPartition"
          allOf:
            -
              type: "string"
        link:
          title: "link"
          allOf:
            -
              type: "array"
              items:
                $ref: "./common.yaml#/components/schemas/Link"
              minItems: 0
        unlink:
          title: "unlink"
          allOf:
            -
              type: "array"
              items:
                $ref: "./common.yaml#/components/schemas/Link"
              minItems: 0
    # Reusable schema definitions
    id:
      title: id
      description: ID of the object
      format: int64
      allOf:
        - type: string                  
    name:
      title: name
      description: Name of the object
      allOf:
        - type: string
          maxLength: 255
    description:
      title: description
      description: Description of the object
      allOf:
        - type: string
          maxLength: 255
    department:
      title: department
      description: Department of the object
      allOf:
        - $ref: ./DepartmentView.yaml
    lastModified:
      title: lastModified
      description: Date and time when object was last modified
      format: date-time
      allOf:
        - type: string
    lastModifiedBy:
      title: lastModifiedBy
      description: User detail who last modified the object
      allOf:
        - $ref: ./UserView.yaml
    emailAddress:
      title: emailAddress
      description: Email address of the object
      format: email
      allOf:
        - type: string
          maxLength: 255
    # Error schema definitions
    Errors:
      type: "object"
      title: "Errors"
      properties:
        error:
          title: "error"
          allOf:
            -
              type: "array"
              items:
                $ref: "#/components/schemas/Error"
              minItems: 0
    Error:
      type: "object"
      title: "Error"
      properties:
        sourceObject:
          title: "sourceObject"
          allOf:
            -
              $ref: "#/components/schemas/SourceObject"
        code:
          title: "code"
          allOf:
            -
              type: "string"
        message:
          title: "message"
          allOf:
            -
              type: "string"
    Provider:
      type: object
      title: Provider
      properties:
        provider:
          type: object
          properties:
            idp:
              type: object
              properties:
                idpLoginURL:
                  type: string
                idpLogoutURL:
                  type: string
                samelRequest:
                  type: string
            default:
              type: boolean
            id:
              type: string
    ErrorKnowledge:
      type: "object"
      title: "Error Knowledge"
      required:
        - "message"
      properties:
        message:
          title: "message"
          allOf:
            -
              type: "string"
    WSErrorCommon:
      type: "object"
      title: "Error Response"
      required:
        - "code"
        - "developerMessage"
      properties:
        code:
          title: "Code Identifier"
          description: |
            String that follow the pattern {integer}-{integer}. 
              * The first part is http status code.  The code is unique as a whole. Nothing common between 400-101 and 404-101
          allOf:
            -
              type: "string"
        developerMessage:
          title: "Developer Message"
          description: Response explaining what happened
          allOf:
            -
              type: "string"
              minLength: 0
              maxLength: 255
        details:
          title: "Response Details"
          allOf:
          -
            type: "array"
            items:
              type: "object"
              required:
                - "key"
              properties:
                key:
                  title: "Key"
                  allOf:
                  -
                    type: "string"
                    minLength: 0
                    maxLength: 255
                value:
                  title: "Value"
                  allOf:
                  -
                    type: "string"
                    minLength: 0
                    maxLength: 255
            minItems: 0
            maxItems: 30
        userMessage:
          title: "User Message"
          description: |
            UI friendly message only supported by some API.  
              * Client must request explicitly by passing X-egain-error-message=yes header
          allOf:
            -
              type: "string"
              minLength: 0
              maxLength: 1024
    WSErrorLegacy:
      type: "object"
      title: "Error Response"
      required:
        - "message"
      properties:
        message:
          title: "Developer Message"
          description: Response explaining what happened
          allOf:
            - type: "string"
  examples:
    # 400
    UnsupportedParameters:
      value:
        code: 400-101
        developerMessage: 'Unsupported query parameter(s) supplied: ''<query_parameter>''.'
    InvalidValueQueryParameter:
      value:
        code: 400-244
        developerMessage: 'Invalid value provided for query parameter: ''<query_parameter>''.'
    InvalidValueMacro:
      value:
        code: 400-249
        developerMessage: 'Following macros could not be expanded as they do not exist: ''<macro_name>''.'
    EmptyMacro:
      value:
        code: 400-248
        developerMessage: 'Empty macro provided in the request body.'
    MacroExpansionFailed:
      value:
        code: 400-247
        developerMessage: 'Following macros could not be expanded: ''<macro_name>''.'
    InvalidValue:
      value:
        code: 400-152
        developerMessage: 'Invalid value is provided in the request body for the following attribute:''<attribute_name>''.'
    InvalidValueForAttribute:
      value:
        code: 400-116
        developerMessage: 'Unsupported value for $attribute query parameter: ''<$attribute_value>''. Only the following attributes are supported: ''<supported_attribute_list>''.'
    MissingParameter:
      value:
        code: 400-112
        developerMessage: 'Required query parameter(s) is missing. The following parameters are required: ''<query_parameter>''.'
    MaxIDsExceeded:
      value:
        code: TBD Max IDs Exceeded
        developerMessage: TBD Max IDs Exceeded
    MaxIDs:
      value:
        code: 400-TBD
        developerMessage: TBD More than 75 IDs are supplied in request URL
    UnallowedCombination:
      value:
        code: '400-120'
        developerMessage: 'Unsupported combination of query parameters: pagination and range query parameters cannot be mixed in the same request.'
    InvalidQueryParamValue:
      value:
        code: '400-102'
        developerMessage: 'Unsupported value for query parameter ''<query_parameter>''. Only the following values are supported: ''<allowed_values>''.'
    NoQueryParamProvided:
      value:
        code: '400-245'
        developerMessage: 'At least one of the following API specific query parameters is required: ''<query_parameter_list>''.'
    # 401
    SessionHeaderMissing:
      value:
        code: 401-TBD
        developerMessage: TBD X-egain-session request header is missing.
    SessionInvalid:
      value:
        code: 401-TBD
        developerMessage: TBD Session is invalid or expired.
    Unauthorized:
      value:
        code: 401-101
        developerMessage: Invalid or expired 'Authorization' header provided. New login is required.
    InternalServerError:
      value:
        code: 500-100
        developerMessage: System is unable to process this request. Please contact your administrator.
    Forbidden:
      value:
        code: 403-178
        developerMessage: 'User is not allowed to perform the following action: <action_name>.'
    InvalidAcceptLanguage:
      value:
        code: 406-100
        developerMessage: Invalid 'Accept-Language' header value provided.
    NotFound:
      value:
        code: 404-100
        developerMessage: 'The following IDs supplied in the URI path were not found: ''<resource_id>''.'
    EmptyValue:

      value:
        code: 400-387
        developerMessage: 'The following attribute in request body cannot be empty: ''<attribute_name>''.'
    UnAllowedRequestBody:
      value:
        code: 400-203
        developerMessage: Request body is not allowed.
    Conflict:
      value:
        code: 409-100
        developerMessage: 'Last modified date provided in the request body for the following <resource> do not match: <resource_id>.'
    OrderWithoutSort:
      value:
        code: 400-124
        developerMessage: $order query parameter must be accompanied by $sort.
    RequestBodyNotProvided:
      value:
        code: 400-264
        developerMessage: Request body is mandatory. Please provide body for the request.
    MixingPageAndRangeQueryParameter:
      value:
        code: 400-120
        developerMessage: 'Unsupported combination of query parameters: pagination and range query parameters cannot be mixed in the same request.'
    NotFoundRequestBody:
      value:
        code: 400-194
        developerMessage: 'The following IDs supplied in the request body were not found: ''<resource_id>''.'
    RequiredAttributeMissingRequestBody:
      value:
        code: 400-146
        developerMessage: 'Required attribute is missing in request body: ''<attribute_name>''.'
    UnsupportedAttributeInRequestBody:
      value:
        code: 400-147
        developerMessage: 'Unsupported attribute is present in request body: ''<attribute_name>''.'
    TargetCustomerRequestBodyNotExist:
      value:
        code: 400-127
        developerMessage: 'Target customer sent in the request body does not exist: <customer_id>.'
    SameCustomerSourceAndTarget:
      value:
        code: 400-126
        developerMessage: Target customer in the request body and original customer of the case are same.
    Activity_Locked_By_Other_Users:
      value:
        code: 400-177
        developerMessage: 'The following activities are locked by other users: ''<user_ids>''.'
    Resource_Not_In_Open_State:
      value:
        code: 400-253
        developerMessage: 'This operation cannot be performed on the following <resource> as they are not in open status: <resource_id>.'