components:
  schemas:
    Question:
      type: object
      title: Question
      properties:
        id:
          type: number
        title:
          type: string
        name:
          type: string
        shortName:
          type: string  
        questionType:
          $ref: '#/components/schemas/QuestionTypeEnum'                                      
        format:
          $ref: '#/components/schemas/QuestionFormatEnum'
        answer:
          type: array
          items:
            $ref: '#/components/schemas/Answer'
        availableAnswers:
          type: array
          items:
            $ref: '#/components/schemas/Answer'
        customAttribute:
          type: array
          items:
            $ref: './../../common/knowledge_common_objects.yaml#/components/schemas/CustomAttribute'
        hasAdditionalInfo:
          type: boolean
        isStartupQuestion:
          type: boolean
        additionalInformation:
          $ref : '#/components/schemas/AdditionalInformation'

    QuestionDetail:
      title: QuestionDetail
      type: object
      properties:
        question:
          $ref: '#/components/schemas/Question'
        answer:
          type: array
          items:
            $ref: '#/components/schemas/Answer'
        scoringDetail:
          $ref: '#/components/schemas/ScoringDetail'
        scoringValue:
          type: integer

    Answer:
      type: object
      title: Answer
      properties:
        depth:
          type: number
        isInvisible:
          type: boolean
        text:
          type: string
        image:
          $ref: '#/components/schemas/Image'
        conceptName:
          type: string
        conceptId:
          type: number
        lowerValue:
          type: double
        upperValue:
          type: double
        enumLowerValue:
          type: string
        enumUpperValue:
          type: string
        lowerInclusive:
          type: short
        upperInclusive:
          type: short
        partialMin:
          type: double
        partialMax:
          type: double

    AnswerRange:
      type: object
      title: AnswerRange
      properties:
        min:
          type: double
        max:
          type: double
        minInclusive:
          type: boolean
        maxInclusive:
          type: boolean

    ScoringDetail:
      title: ScoringDetail
      type: object
      properties:
        confirmationScoring:
          type: short
        eliminationScoring:
          type: short
        matchBias:
          type: short
        matchOn:
          type: short
        matchWeightValue:
          type: short
        mismatchWeightValue:
          type: short

    Image:
      title: Image
      type: object
      properties:
        link:
          $ref: './../../../core_common.yaml#/components/schemas/Link'  

    AdditionalInformation:
      type: object
      title: AdditionalInformation
      properties:
        text:
          type: string
        articles:
          type: array
          items:
            $ref: '#/components/schemas/ArticleData'

    ArticleData:
      type: object
      title: Article
      properties:
        id:
          type: number
        alternateId:
          type:  string
        name:
          type: string
        content:
          type: string
        articleType:
          type: string          
        link:
          $ref: './../../../core_common.yaml#/components/schemas/Link'
          
    CaseTypeEnum:
      type: object
      title: CaseTypeEnum
      properties:
        value: 
          type: string
          enum: [ContentCase,ControlCase]

    MatchTypeEnum:
      type: object
      title: MatchTypeEnum
      properties:
        value: 
          type: string
          enum: [Normal,Confirm,Eliminate]

    MismatchTypeEnum:
      type: object
      title: MismatchTypeEnum
      properties:
        value: 
          type: string
          enum: [Normal,Confirm,Eliminate]

    ActionTypeEnum:
      type: object
      title: ActionTypeEnum
      properties:
        value: 
          type: string
          enum: [Title,Comments,AdditionalInformation,Action]

    AnnotationTypeEnum:
      type: object
      title: AnnotationTypeEnum
      properties:
        value: 
          type: string
          enum: [Title,Comment,AdditionalInformation,Action]

    AnnotationContentTypeEnum:
      type: object
      title: AnnotationContentTypeEnum
      properties:
        value:
          type: string
          enum: [Text, HTML, XML, CBRXML,CommandLine,Moniker,UNC,URL,Script]

    QuestionTypeEnum:
      type: object
      title: QuestionTypeEnum
      properties:
        value: 
          type: string
          enum: [List,Text,Enumerated,Numeric]

    AnswerSourceEnum:
      type: object
      title: AnswerSourceEnum
      properties:
        value:
          type: string
          enum: [Rule, Data Link Article, User]

    ThresholdTypeEnum:
      type: object
      title: ThresholdTypeEnum
      properties:
        value:
          type: string
          enum: [Default, Custom]  

    ArticleTypeAttributes:
      title: ArticleTypeAttributes
      type: object
      properties:
        id:
          type: integer
        name:
          type: string

    QuestionFormatEnum:
      type: object
      title: QuestionFormatEnum
      properties:
        value: 
          type: string
          enum: [ShortList,LongList,AnyShortList,AnyLongList,ShortText,LongText,NumericValue,NumericRange] 

    SolutionTypeEnum:
      type: object
      title: SolutionTypeEnum
      properties:
        value:
          type: string
          enum: [Article, Case]         
