title: CompleteEscalationSuccessResponse
type: object
examples:
  - callInfo:
      httpStatus: '200'
      portalId: '260400000001000'
      resource: escalate
      subResource: ''
      resourceId: ''
      timestamp: 'Fri Jun 10 10:35:56 GMT 2016'
      duration: '430'
      wsVersion: '11.0'
      dataVersion: '3.0'
      userType: CUSTOMER
    pagingInfo:
      count: 11
      pagenum: 1
      pagesize: 5
    deploymentInfo:
      eGainSecure: false
      spAuthenticationEnabled: false
    escalationType: email
    customerEmail: demo@example.com
    emailSubject: Demonstration
    customerName: John Doe
properties:
  callInfo:
    $ref: ./../../../common/callInfo.yaml
  pagingInfo:
    $ref: ./../../../common/pagingInfo.yaml
  deploymentInfo:
    $ref: ./../../../common/deploymentInfo.yaml
  escalationType:
    type: string
  customerEmail:
    type: string
  emailSubject:
    type: string
  customerName:
    type: string
