type: "object"
title: "Condition"
properties: 
  value: 
    title: "value"
    allOf: 
      - 
        type: "string"
  displayValue: 
    title: "displayValue"
    allOf: 
      - 
        type: "string"
  users: 
    title: "users"
    type: "object"
    properties:
      user:        
        allOf: 
          - 
            type: "array"
            items:
              $ref: ./UserView.yaml
            minItems: 0
  groups:
    title: "groups"
    type: "object"
    properties:
      group:
        allOf: 
          - 
            type: "array"
            items: 
              $ref: ./GroupView.yaml
            minItems: 0