title: ContactPersonView
type: object
properties: 
  isSystemCreated: 
    title: "isSystemCreated"
    allOf: 
      - 
        type: "boolean"
  salutation: 
    title: "salutation"
    allOf: 
      - 
        allOf: 
          - 
            type: "string"
          - 
            enum: 
              - "Mr."
              - "Mrs."
              - "Ms."
              - "Miss"
  firstName: 
    title: "firstName"
    allOf: 
      - 
        type: "string"
  middleName: 
    title: "middleName"
    allOf: 
      - 
        type: "string"
  lastName: 
    title: "lastName"
    allOf: 
      - 
        type: "string"
  loginId: 
    title: "loginId"
    allOf: 
      - 
        type: "string"
  lastModified: 
    title: "lastModified"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/DateAndUser"
  contactPoints: 
    title: "contactPoints"
    allOf: 
      - 
        type: array
        items:
          $ref: "./ContactPoint.yaml"
        minItems: 0
  id: 
    title: "id"
    allOf: 
      - 
        type: "string"
