type: "object"
title: "Type"
required: 
  - "email"
  - "postal"
  - "phone"
  - "website"
  - "social"
properties: 
  value: 
    title: "value"
    allOf: 
      - 
        type: "string"
  displayValue: 
    title: "displayValue"
    allOf: 
      - 
        type: "string"
  email: 
    title: "email"
    allOf: 
      - 
        $ref: "./Email.yaml"
  postal: 
    title: "postal"
    allOf: 
      - 
        $ref: "./Postal.yaml"
  phone: 
    title: "phone"
    allOf: 
      - 
        $ref: "./Phone.yaml"
  website: 
    title: "website"
    allOf: 
      - 
        $ref: "./Website.yaml"
  social: 
    title: "social"
    allOf: 
      - 
        $ref: "./Social.yaml"
