type: "object"
title: "Contact"
properties: 
  systemCreated: 
    title: "systemCreated"
    "description": "Field to convey if the contact is system created"
    allOf: 
      - 
        type: "boolean"
  salutation: 
    title: "salutation"
    "description": "Salutation of the contact"
    allOf: 
      - 
        allOf: 
          - 
            type: "string"
          - 
            enum: 
              - "Mr."
              - "Mrs."
              - "Ms."
              - "Miss"
  firstName: 
    title: "firstName"
    "description": "First name of the contact"
    allOf: 
      - 
        type: "string"
        maxLength: 124
  middleName: 
    title: "middleName"
    "description": "Middle name of the contact"
    allOf: 
      - 
        type: "string"
        maxLength: 124
  lastName: 
    title: "lastName"
    "description": "Last name of the contact"
    allOf: 
      - 
        type: "string"
        maxLength: 124
  loginId: 
    title: "loginId"
    "description": "Login ID of the contact"
    allOf: 
      - 
        type: "string"
        maxLength: 255
  lastModified: 
    title: "lastModified"
    description: "Last modified date of the contact"
    format: date-time
    allOf: 
      - 
        type: "string"
  lastModifiedBy: 
    title: "lastModifiedBy"
    description: "Details of user who modified contact"
    allOf: 
      - 
        $ref: "./UserView.yaml"
  jobTitle: 
    title: "jobTitle"
    "description": "Job Title of the contact"
    allOf: 
      - 
        type: "string"
        maxLength: 255
  employmentStatus: 
    title: "employmentStatus"
    "description": "Employment status of the contact"
    allOf: 
      - $ref: "./common.yaml#/components/schemas/L10NString"
      - type: "object"
        title: "employmentStatus"
        properties: 
            value: 
              enum: [part-time, full-time, temporary, contract,intern, unemployed]
  dateOfBirth: 
    title: "dateOfBirth"
    "description": "Date of birth of the contact"
    format: date-time
    allOf: 
      - 
        type: "string"
  gender: 
    title: "gender"
    "description": Gender of the contact"
    allOf: 
      - $ref: "./common.yaml#/components/schemas/L10NString"
      - type: "object"
        title: "gender"
        properties: 
            value: 
              enum: [male, female]
  maritalStatus: 
    title: "maritalStatus"
    "description": "Marital status of the contact"
    allOf: 
      - $ref: "./common.yaml#/components/schemas/L10NString"
      - type: "object"
        title: "maritalStatus"
        properties: 
            value: 
              enum: [married, single, separated, divorced, widowed]
  identification: 
    title: "identification"
    "description": "Identification details of the contact"
    allOf: 
      - 
        type: "object"
        title: "Identification"
        properties: 
          type: 
            title: "type"
            "description": "Identification type"
            allOf: 
              - 
                type: "string"
          value: 
            title: "value"
            "description": "Identification value"
            allOf: 
              - 
                type: "string"
                maxLength: 255
  type: 
    title: "type"
    "description": "Contact's type (e.g. billing, legal, shipping etc.)"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/L10NString"
  firstNameFurigana: 
    title: "firstNameFurigana"
    "description": "String to specify how the first name of the contact should be pronounced"
    allOf: 
      - 
        type: "string"
        maxLength: 124
  middleNameFurigana: 
    title: "middleNameFurigana"
    "description": "String to specify how the middle name of the contact should be pronounced"
    allOf: 
      - 
        type: "string"
        maxLength: 124
  lastNameFurigana: 
    title: "lastNameFurigana"
    "description": "String to specify how the last name of the contact should be pronounced"
    allOf: 
      - 
        type: "string"
        maxLength: 124
  suffix: 
    title: "suffix"
    "description": "Suffix to use for the contact"
    allOf: 
      - $ref: "./common.yaml#/components/schemas/L10NString"
      - type: "object"
        title: "suffix"
        properties: 
            value: 
              enum: [jr., sr., i, ii, iii]
  initials: 
    title: "initials"
    "description": "Initials of the contact"
    allOf: 
      - 
        type: "string"
        maxLength: 16
  startGreeting: 
    title: "startGreeting"
    "description": "String to specify start greeting to use for the contact"
    allOf: 
      - 
        type: "string"
        maxLength: 255
  endGreeting: 
    title: "endGreeting"
    "description": "String to specify end greeting to use for the contact"
    allOf: 
      - 
        type: "string"
        maxLength: 255
  spouseName: 
    title: "spouseName"
    "description": "Name of spouse of the contact"
    allOf: 
      - 
        type: "string"
        maxLength: 512
  emergencyContact: 
    title: "emergencyContact"
    "description": "Emergency Contact information of the contact"
    allOf: 
      - 
        type: "string"
        maxLength: 50
  priority: 
    title: "priority"
    "description": "Priority of the contact"
    allOf: 
      - 
        type: "string"
        maxLength: 255
  secretQuestion: 
    title: "secretQuestion"
    "description": "Secret question which should be asked to the contact if he forgets his password"
    allOf: 
      - 
        type: "string"
        maxLength: 255
  secretAnswer: 
    title: "secretAnswer"
    "description": "Answer to secret question which should be asked to the contact if he forgets his password"
    allOf: 
      - 
        type: "string"
        maxLength: 255
  occupation: 
    title: "occupation"
    "description": "Occupation of the contact"
    allOf: 
      - 
        type: "string"
        maxLength: 255
  incomeLevel: 
    title: "incomeLevel"
    "description": "Income level of the contact"
    allOf: 
      - 
        type: "string"
        maxLength: 255
  educationLevel: 
    title: "educationLevel"
    "description": "Education level of the contact"
    allOf: 
      - $ref: "./common.yaml#/components/schemas/L10NString"
      - type: "object"
        title: "educationLevel"
        properties: 
            value: 
              enum: [high school, graduate, post graduate, doctorate]
  race: 
    title: "race"
    "description": "Race of the contact"
    allOf: 
      - 
        type: "string"
        maxLength: 255
  dependents: 
    title: "dependents"
    "description": "Dependents of the contact"
    allOf: 
      - 
        type: "string"
        maxLength: 255
  smoker: 
    title: "smoker"
    "description": "Field to convey if the contact is a smoker"
    allOf: 
      - 
        type: "boolean"
  hobbies: 
    title: "hobbies"
    "description": "Hobbies of the contact"
    allOf: 
      - 
        type: "string"
        maxLength: 255
  interests: 
    title: "interests"
    "description": "Interests of the contact"
    allOf: 
      - 
        type: "string"
        maxLength: 255
  contactOrder: 
    title: "contactOrder"
    "description": "Number specifying the order in which this contact should be contacted if there are more than one contacts for the same customer"
    allOf: 
      - 
        type: "integer"
        maximum: 32768
  hasDirectMailingConsent: 
    title: "hasDirectMailingConsent"
    "description": "Field to convey if direct mailing consent is given by the contact"
    allOf: 
      - 
        type: "string"
  hasDirectCallingConsent: 
    title: "hasDirectCallingConsent"
    "description": "Field to convey if direct calling consent is given by the contact"
    allOf: 
      - 
        type: "string"
  hasHoldingDataConsent: 
    title: "hasHoldingDataConsent"
    "description": "Field to convey if holding data consent is given by the contact"
    allOf: 
      - 
        type: "string"
  customAttributes: 
    title: "customAttributes"
    "description": "Name and value of all the custom attributes configured for the Contact Object"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/CustomAttributes"
  email: 
    title: "email"
    "description": "Details of all email contact points associated with the contact."
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./Email.yaml"
        minItems: 0
  postal: 
    title: "postal"
    "description": "Details of all postal contact points associated with the contact."
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./Postal.yaml"
        minItems: 0
  phone: 
    title: "phone"
    "description": "Details of all phone contact points associated with the contact."
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./Phone.yaml"
        minItems: 0
  website: 
    title: "website"
    "description": "Details of all website type contact points associated with the contact."
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./Website.yaml"
        minItems: 0
  social: 
    title: "social"
    "description": "Details of all social type contact points associated with the contact."
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./Social.yaml"
        minItems: 0
  externalId: 
    title: "externalId"
    "description": "External ID of the requested contact"
    allOf: 
      - 
        type: "string"
  id: 
    title: "id"
    "description": "ID of the requested contact"
    allOf: 
      - 
        type: "string"