type: "object"
title: "ContactPoint"
properties: 
  type: 
    title: "type"
    allOf: 
      - 
        $ref: "./ContactType.yaml"
  priority: 
    title: "priority"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/L10NString"
  lastModified: 
    title: "lastModified"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/DateAndUser"
  customAttributes: 
    title: "customAttributes"
    allOf: 
      - 
        type: "array"
        items:
          $ref: "./common.yaml#/components/schemas/CustomAttribute"
        minItems: 0
        maxItems: 25
  id: 
    title: "id"
    allOf: 
      - 
        type: "string"