title: CustomerType
type: object
properties: 
  value: 
    title: "value"
    description: "Customer type value"
    allOf: 
      - 
        type: "string"
        enum: ['individual', 'group', 'corporate']
  displayValue: 
    title: "displayValue"
    description: "Localized customer type value"
    allOf: 
      - 
        type: "string"
  group: 
    title: "group"
    description: "Details specific to group customer"
    allOf: 
      - 
        $ref: "./GroupInfo.yaml"
  corporate: 
    title: "corporate"
    description: "Details specific to corporate customer"
    allOf: 
      - 
        $ref: "./CorporateInfo.yaml"
