type: "object"
title: "Customer"
properties: 
  link: 
    title: "link"
    description: self link
    allOf:
      -
        type: array
        items:
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
  cases: 
    title: "cases"
    description: Link to fetch cases of the requested customer.
    properties: 
      link: 
        title: "link"
        description: self link
        allOf: 
          - 
            type: "array"
            items: 
              $ref: "./common.yaml#/components/schemas/Link"
            minItems: 0
  customerName: 
    title: "customerName"
    description: Name of the customer
    allOf: 
      - 
        type: "string"
  department: 
    title: "department"
    description: 'ID and name of the department'
    allOf: 
      - 
        $ref: "./DepartmentView.yaml"
  type: 
    title: "type"
    description: Type and type-specific details of the customer
    allOf: 
      - 
        $ref: "./CustomerType.yaml"
  group: 
    title: "group"
    description: Details specific to group customer
    allOf: 
      - 
        $ref: "./GroupInfo.yaml"
  corporate: 
    title: "corporate"
    description: "Details specific to corporate customer"
    allOf: 
      - 
        $ref: "./CorporateInfo.yaml"
  level: 
    title: "level"
    description: Level of the customer
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/L10NString"
  preferredAgent: 
    title: "preferredAgent"
    description: ID and name of the preffered agent for the requested customer
    type: "object"
    properties:
      user:
        title: "user"
        allOf:
          -
            $ref: "./UserView.yaml"         
  role: 
    title: "role"
    description: Internal value and display value of the role of the customer
    allOf: 
      - $ref: "./common.yaml#/components/schemas/L10NString"
      - type: "object"
        title: "role"
        properties: 
          value: 
            enum: [Partner, Reseller, Customer]
  pin: 
    title: "pin"
    description: Customer pin information
    allOf: 
      - 
        type: "string"
  howReferred: 
    title: "howReferred"
    description: Specifies how the customer was referred
    allOf: 
      - $ref: "./common.yaml#/components/schemas/L10NString"
      - type: "object"
        title: "howReferred"
        properties: 
          value: 
            enum: [Website, Customer, Partner, Employee, Reseller]
  created:
    title: created
    description: Customer creation Date and Time details.
    format: date-time
    allOf:
      - type: string
  createdBy:
    title: createdBy
    description: Details of user who created customer.
    allOf:
      - $ref: ./UserView.yaml
  lastModified:
    title: lastModified
    description: Customer last modified Date and Time details.
    format: date-time
    allOf:
      - type: string
  lastModifiedBy:
    title: lastModifiedBy
    description: Details of user who modified customer.
    allOf:
      - $ref: ./UserView.yaml
  industry: 
    title: "industry"
    description: Industry that this customer belongs to.
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/L10NString"
  marketSegment: 
    title: "marketSegment"
    description: Market segment of the customer.
    allOf: 
      - 
        type: "string"
  entitlements: 
    title: "entitlements"
    description: Entitlements of the customer.
    allOf: 
      - 
        type: "string"
  customAttributes: 
    title: "CustomAttributes"
    description: Name and value of all the custom attributes configured for the Customer Object
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/CustomAttributes"
  contacts: 
    title: "contacts"
    description: Details of all contacts associated with the requested customer
    allOf: 
      -
        $ref: "./Contact.yaml"
  notes: 
    title: "notes"
    description: Link to retrieve all notes of the customer
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
  id: 
    title: "id"
    description: Customer ID
    allOf: 
      - 
        type: "string"