type: "object"
title: "Customer"
required: 
  - "department"
  - "type"
  - "customerName"
  - "contactPersons"
properties: 
  link: 
    title: "link"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/Link"
  cases: 
    title: "cases"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/Link"
  customerName: 
    title: "customerName"
    allOf: 
      - 
        type: "string"
  contactPersons: 
    title: "contactPersons"
    allOf: 
      - 
        type: array
        items:
          $ref: ./ContactPerson.yaml
        minimum: 0
        maximum: 25
  contacts: 
    title: "contacts"
    allOf: 
      - 
        type: array
        items:
          $ref: ./Contact.yaml
        minimum: 0
        maximum: 25
  id: 
    title: "id"
    allOf: 
      - 
        type: "integer"
        xml:
          attribute: true 
        format: "int64"