type: object
title: Customers
description: Contains one or more 'customer' representations and 'paginationInfo' element if applicable.
properties:
  link: 
    title: "link"
    description: Link
    allOf:
      -
        type: array
        items:
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
  customer:
    title: customer
    description: Customer details.
    allOf:
      - type: array
        items:
          $ref: ./Customer.yaml
        minItems: 0
  paginationInfo:
    title: paginationInfo
    description: Pagination details of customers
    allOf:
      - $ref: ./common.yaml#/components/schemas/PaginationInfo