type: "object"
title: "DeliveryReceipt"
properties: 
  notifyId:
    type: string 
  parentId: 
    type: string
  type:
    type: string 
  status:
    type: string 
  channel:
    type: string 
  errorCode:
    type: string 
  text:
    type: string 
  data:
    type: string 
  from:
    type: string 
  to:
    type: string 
  messageId:
    type: string 
  time: 
    format: date-time
    type: string
  messageSentTime:
    format: date-time
    type: string  
  retryCount:
    type: integer