title: Department
type: object
properties: 
  link: 
    title: "link"
    description: self link
    allOf:
      -
        type: array
        items:
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
  name: 
    title: "name"
    allOf: 
      - 
        type: "string"
  description:
    title: "description"
    allOf: 
      - 
        type: "string"
  created:
    title: created
    description: Customer creation Date and Time details.
    format: date-time
    allOf:
      - type: string
  externalId:
    title: "externalId"
    allOf: 
      - 
        type: "string"
  id: 
    title: "id"
    allOf: 
      - 
        type: "string"

