
  type: "object"
  title: "Deployment"
  required: 
    - "eGainSecure"
    - "spAuthenticationEnabled"
    - "samlToken"
    - "samlRequest"
    - "relayState"
    - "idpURL"
    - "idpLoginURL"
    - "idpLogoutURL"
    - "useOneTag"
  properties: 
    eGainSecure: 
      title: "eGainSecure"
      allOf: 
        - 
          type: "boolean"
    spAuthenticationEnabled: 
      title: "spAuthenticationEnabled"
      allOf: 
        - 
          type: "boolean"
    samlToken: 
      title: "samlToken"
      allOf: 
        - 
          type: "string"
    samlRequest: 
      title: "samlRequest"
      allOf: 
        - 
          type: "string"
    relayState: 
      title: "relayState"
      allOf: 
        - 
          type: "string"
    idpURL: 
      title: "idpURL"
      allOf: 
        - 
          type: "string"
    idpLoginURL: 
      title: "idpLoginURL"
      allOf: 
        - 
          type: "string"
    idpLogoutURL: 
      title: "idpLogoutURL"
      allOf: 
        - 
          type: "string"
    isEGainProvider: 
      title: "isEGainProvider"
      allOf: 
        - 
          type: "boolean"
    providers: 
      title: "providers"
      allOf: 
        - 
          $ref: "./Providers.yaml"
    useOneTag: 
      title: "useOneTag"
      allOf: 
        - 
          type: "boolean"
