type: "object"
title: "EmailAttributes"
properties: 
  routing: 
    title: "routing"
    description: Routing details for email activities in the queue.
    allOf: 
      - 
        $ref: "./Routing.yaml"
  articles: 
    title: "articles"
    allOf: 
      - 
        $ref: "./HFGSArticles.yaml"
  includeOriginalMessageInReply: 
    title: "includeOriginalMessageInReply"
    description: Boolean value specifying whether to include original message when responding.
    allOf: 
      - 
        type: "boolean"