components:
  schemas:
    emailArticle:
      type: object
      properties:
        articleId:
          type: string
          description: The ID of the article to be sent to the recipient.Article ID must be either a positive number or a Readable Id.
        fromEmail:
          type: string
          description: The "from" email address.
        fromName:
          type: string
          description: The name of the person sending the article. 
        message:
          type: string
          description: A personal message from the sender to the recipient.
        toEmail:
          type: string
          description: The email address of the recipient.
        toName:
          type: string
          description: The name of the email recipient.     
        editionId:
          type: string
          description: ID of edition of the article. Both numeric and Readable Id formats are supported for edition ID.  