type: "object"
title: "EntryPoint"
properties: 
  name: 
    title: "name"
    description: Name of the chat entry point. 
    allOf: 
      - 
        type: "string"
  description: 
    title: "description"
    description: Description of the chat entry point. 
    allOf: 
      - 
        type: "string"
  created: 
    title: "created"
    description: Date of creation of the chat entry point.
    format: date-time
    readOnly: true
    allOf: 
      - 
        type: "string"
  createdBy: 
    title: "createdBy"
    description: Details of the user who created this chat entry point.
    allOf: 
      - 
        $ref: "./UserView.yaml"
  lastModified: 
    title: "lastModified"
    description: Last modified date of the chat entry point.
    format: date-time
    allOf: 
      - 
        type: "string"
  lastModifiedBy: 
    title: "lastModifiedBy"
    description: Details of the user who modified this chat entry point recently.
    allOf: 
      - 
        $ref: "./UserView.yaml"
  department: 
    title: "department"
    description: Department of the chat entry point. 
    allOf: 
      - 
        $ref: "./DepartmentView.yaml"
  systemCreated: 
    title: "systemCreated"
    description: Indicates whether chat entry point was created by the system. 
    allOf: 
      - 
        type: "boolean"
  active: 
    title: "active"
    description: Indicates whether entry point is active. 
    allOf: 
      - 
        type: "boolean"
  secure: 
    title: "secure"
    description: Indicates whether chat entry point is enabled for secure chat.
    allOf: 
      - 
        type: "boolean"
  allowMidChatAuthentication: 
    title: "allowMidChatAuthentication"
    description: Indicates whether mid chat authentication is allowed.
    allOf: 
      - 
        type: "boolean"
  queue: 
    title: "queue"
    description: Queue of the chat entry point.
    allOf: 
      - 
        $ref: "./Queue.yaml"
  agentAvailabilityRequired: 
    title: "agentAvailabilityRequired"
    description: Indicates whether agent availability is required for chat entry point. 
    allOf: 
      - 
        type: "boolean"
  subActivity: 
    title: "subActivity"
    description: Indicates type of chat entry point. This is applicable for Integrated Entry points (ECE/SPlus).
    allOf: 
      - 
        allOf: 
          - 
            type: "string"
          - 
            enum: 
              - "chat"
              - "callback"
              - "delayed_callback"
  routingType: 
    title: "routingType"
    description: Indicates if chat entry point is of Unified CCE or eGain type. This is applicable for Integrated Entry points (ECE/SPlus). 
    allOf: 
      - 
        allOf: 
          - 
            type: "string"
          - 
            enum: 
              - "egain"
              - "unified_cce"
  id: 
    title: "id"
    description: ID of the chat chat entry point. 
    allOf: 
      - 
        type: "string"