type: "object"
title: "EntryPointConfiguration"
properties: 
  entryPoint: 
    title: "entryPoint"
    allOf: 
      - 
        $ref: "./EntryPoint.yaml"
  lastModified: 
    title: "lastModified"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/DateAndUser"
  maskingConfiguration: 
    title: "maskingConfiguration"
    allOf: 
      - 
        $ref: "./Channel.yaml"
  attachmentPolicies: 
    title: "attachmentPolicies"
    allOf: 
      - 
        $ref: "./AttachmentPolicies.yaml"