components:
  schemas:
    ForumPost:
      required:
        - forumId
        - message
        - postDate
        - postId
        - rating
        - subject
        - topicId
        - url
        - userName
      type: object
      title: ForumPost
      properties:
        postId:
          type: integer
          format: int64
        forumId:
          type: integer
          format: int64
        topicId:
          type: integer
          format: int64
        message:
          type: string
        postDate:
          type: string
          format: date-time
        rating:
          type: number
          format: double
        subject:
          type: string
        url:
          type: string
        userName:
          type: string