title: GetBookmarksResponse
type: object
properties:
  bookmark:
    type: array
    items:
      $ref: ./Bookmark.yaml
  callInfo:
    $ref: ./../../../common/callInfo.yaml
  pagingInfo:
    $ref: ./../../../common/pagingInfo.yaml
  deploymentInfo:
    $ref: ./../../../common/deploymentInfo.yaml
examples:
  - bookmark:
      - resourceId: 200100000002031
        resourceType: 1
        userId: 1002
        userType: 3
        portalId: 200100000001000
        readableResourceId: DEMO-2031
        resourceName: DemoArticle
        id: 1020
    callInfo:
      httpStatus: '200'
      portalId: '260400000001000'
      resource: escalate
      subResource: ''
      resourceId: ''
      timestamp: 'Fri Jun 10 10:35:56 GMT 2016'
      duration: '430'
      wsVersion: '11.0'
      dataVersion: '3.0'
      userType: CUSTOMER
    pagingInfo:
      paginationInfo:
        count: 31
        pagenum: 2
        pagesize: 1
        link:
          - rel: prev
            href: /knowledge/v3/portalmgr/searchmgr/search?portalId=<portalId>&q=searchQuery?$pagenum=1&$pagesize=1
          - rel: next
            href: /knowledge/v3/portalmgr/searchmgr/search?portalId=<portalId>&q=searchQuery$pagenum=3&$pagesize=1
    deploymentInfo:
      eGainSecure: false
      spAuthenticationEnabled: false
