description: ''
type: object
x-examples:
  example-1:
    attachment:
      - link:
          rel: self
          href: /system/ws/v15/ss/suggestion/attachment/419200000001020
        fileName: phone.gif
        size: 11
        id: 419200000001020
examples:
  - attachments:
      attachment:
        - link:
            rel: self
            href: /system/ws/v15/ss/suggestion/attachment/419200000001020
          fileName: phone.gif
          size: 11
          id: 419200000001020
properties:
  attachments:
    $ref: ../../common/Attachment.yaml#/components/schemas/Attachments
required:
  - attachments
