description: ''
type: object
x-examples:
  example-1:
    suggestion:
      - link:
          - rel: self
            href: /system/ws/v15/ss/suggestion/419200000002135
        name: Sample Suggestion
        description: Sample description
        content: Sample Content
        status:
          value: suggested
          displayValue: Suggested
        lastModified:
          user:
            name: John Davis
            firstName: John
            lastName: Davis
            id: 1002
          date: '2018-10-31T14:10:19.000Z'
        attachments:
          count: 1
          link:
            rel: self
            href: /system/ws/v15/ss/suggestion/419200000002135/attachment
        language:
          code: en-us
          label: English (US)
        id: 419200000002135
        alternateId: DEV-2135
examples:
  - suggestion:
      - link:
          - rel: self
            href: /knowledge/v3/portalmgr/portal/10000/suggestion/419200000002135
        name: Sample Suggestion
        description: Sample description
        content: Sample Content
        status:
          value: suggested
          displayValue: Suggested
        lastModified:
          user:
            name: John Davis
            firstName: John
            lastName: Davis
            id: 1002
          date: '2018-10-31T14:10:19.000Z'
        attachments:
          attachment:
            - link:
                rel: self
                href: knowledge/v3/portalmgr/portal/10000/suggestion/419200000002135/attachment
        language:
          code: en-us
          label: English (US)
        id: 419200000002135
        alternateId: DEV-2135
properties:
  suggestion:
    type: array
    uniqueItems: true
    minItems: 1
    items:
      type: object
      properties:
        link:
          type: array
          uniqueItems: true
          minItems: 1
          items:
            type: object
            properties:
              rel:
                type: string
                minLength: 1
              href:
                type: string
                minLength: 1
            required:
              - rel
              - href
        name:
          type: string
          minLength: 1
        description:
          type: string
          minLength: 1
        content:
          type: string
          minLength: 1
        status:
          type: object
          properties:
            value:
              type: string
              minLength: 1
            displayValue:
              type: string
              minLength: 1
          required:
            - value
            - displayValue
        lastModified:
          type: object
          properties:
            user:
              type: object
              required:
                - name
                - firstName
                - lastName
                - id
              properties:
                name:
                  type: string
                  minLength: 1
                firstName:
                  type: string
                  minLength: 1
                lastName:
                  type: string
                  minLength: 1
                id:
                  type: number
            date:
              type: string
              minLength: 1
          required:
            - user
            - date
        attachments:
          $ref: ../../common/Attachment.yaml#/components/schemas/Attachments
        language:
          type: object
          properties:
            code:
              type: string
              minLength: 1
            label:
              type: string
              minLength: 1
          required:
            - code
            - label
        id:
          type: number
        alternateId:
          type: string
          minLength: 1
      required:
        - name
        - description
        - content
        - id
        - alternateId
required:
  - suggestion
