description: ''
type: object
x-examples:
  example-1:
    attachment:
      - link:
          rel: self
          href: /system/ws/v15/ss/suggestion/attachment/419200000001020
        fileName: phone.gif
        size: 11
        contentUrl: /system/ws/internal/stream/resource/37303632373636413433
        id: 419200000001020
examples:
  - attachments:
      attachment:
        - link:
            rel: self
            href: /knowledge/v3/portalmgr/portal/9999000000000000/suggestion/attachment/419200000001020
          fileName: phone.gif
          size: 11
          contentUrl: /knowledge/v3/portalmgr/internal/stream/resource/37303632373636413433
          id: 419200000001020
  - attachments:
      attachment:
        - link:
            rel: self
            href: /knowledge/v3/portalmgr/portal/9999000000000000/suggestion/attachment/419200000001020
          fileName: phone.gif
          size: 11
          id: 419200000001020
properties:
  attachments:
    $ref: ../../common/Attachment.yaml#/components/schemas/Attachments
