description: ''
type: object
properties:
  comment:
    type: array
    uniqueItems: true
    minItems: 1
    items:
      required:
        - content
        - id
      properties:
        content:
          type: string
          minLength: 1
        created:
          type: object
          properties:
            user:
              type: object
              properties:
                name:
                  type: string
                  minLength: 1
                firstName:
                  type: string
                  minLength: 1
                lastName:
                  type: string
                  minLength: 1
                id:
                  type: number
              required:
                - name
                - firstName
                - lastName
                - id
            date:
              type: string
              minLength: 1
          required:
            - user
            - date
        id:
          type: number
required:
  - comment
x-examples:
  example-1:
    comment:
      - content: Please attach necessary attachment
        created:
          user:
            name: John Davis
            firstName: John
            lastName: Davis
            id: 1010
          date: '2018-10-23T11:39:22.000Z'
        id: 1002
      - content: 'Please make correction in following attachment: csd.txt'
        created:
          user:
            name: John Davis
            firstName: John
            lastName: Davis
            id: 1010
          date: '2018-10-21T09:37:31.000Z'
        id: 1001
examples:
  - comment:
      - content: Please attach necessary attachment
        created:
          user:
            name: John Davis
            firstName: John
            lastName: Davis
            id: 1010
          date: '2018-10-23T11:39:22.000Z'
        id: 1002
      - content: 'Please make correction in following attachment: csd.txt'
        created:
          user:
            name: John Davis
            firstName: John
            lastName: Davis
            id: 1010
          date: '2018-10-21T09:37:31.000Z'
        id: 1001
