type: "object"
title: "Group"
properties: 
  name: 
    title: "name"
    description: "Name of the group"
    allOf: 
      - 
        type: "string"
  description: 
    title: "description"
    allOf: 
      - 
        type: "string"
  department: 
    title: "department"
    description: "Department details of the group"
    allOf: 
      - 
        $ref: "./DepartmentView.yaml"
  lastModified: 
    title: "lastModified"
    description: "Date and Time details."
    format: date-time
    allOf: 
      - 
        type: "string"
  lastModifiedBy: 
    title: "lastModifiedBy"
    description: "User details."
    allOf: 
      - 
        $ref: "./UserView.yaml"
  explicit: 
          title: "explicit"
          description: "Indicates whether the assignment is explicit or implicit"
          allOf: 
            - 
              type: "boolean"
  id: 
    title: "id"
    description: "ID of the group"
    allOf: 
      - 
        type: "string"