type: "object"
title: "GroupView"
properties:
  link: 
    title: "link"
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0  
  name: 
    title: "name"
    allOf: 
      - 
        type: "string"
  description: 
    title: "description"
    allOf: 
      - 
        type: "string"
  department: 
    title: "Department"
    allOf: 
      - 
        $ref: "./DepartmentView.yaml"
  isExplicit: 
    title: "isExplicit"
    allOf: 
      - 
        type: "boolean" 
  id: 
    title: "id"
    allOf: 
      - 
        type: "string"