title: GroupInfo
type: object
properties: 
  type: 
    title: "type"
    description: "Type of group of the customer"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/L10NString"
  region: 
    title: "region"
    description: "Region of operation of the group customer"
    allOf: 
      - 
        type: "string"
  numberOfMembers: 
    title: "numberOfMembers"
    description: "Number of members in the group"
    allOf: 
      - 
        type: "string"
  income: 
    title: "income"
    description: "Income of the group customer"
    allOf: 
      - 
        type: "string"
  currency: 
    title: "currency"
    description: "Currency used while dealing with the group customer"
    allOf: 
      - 
        type: "string"
  registrationNumber: 
    title: "registrationNumber"
    description: "Registration number of the group customer"
    allOf: 
      - 
        type: "string"
  affiliation: 
    title: "affiliation"
    description: "Affiliation of the group customer"
    allOf: 
      - 
        type: "string"
  contact: 
    title: "contact"
    description: "Contact details"
    allOf: 
      - 
        $ref: "./ContactPerson.yaml"
