type: "object"
title: "IssueType"
properties:
  id: 
    title: "id"
    description: ID of the issue type
    allOf: 
      - 
        type: "string"     
  name: 
    title: "name"
    description: Name of the issue type
    allOf: 
      - 
        type: "string"
  allowUserCreatedSubject: 
    title: "allowUserCreatedSubject"
    description: Flag to indicate whether to allow user created subject or not
    allOf: 
      - 
        type: "boolean"
  subjects: 
    title: "subjects"
    description: Subjects configured for the issue type
    type: "object"
    properties: 
      subject: 
        title: "subject"
        allOf: 
          - 
            type: "array"
            items: 
              type: "object"
              title: "subject"
              properties: 
                name: 
                  title: "name"
                  description: Name of the subject
                  allOf: 
                    - 
                      type: "string"
                id: 
                  title: "id"
                  description: ID of the subject
                  allOf: 
                    - 
                      type: "string"
            minItems: 0