type: "object"
title: "language"
required: 
  - "code"
properties: 
  link: 
    title: "link"
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
  code: 
    title: "code"
    allOf: 
      - 
        type: "string"
  label: 
    title: "label"
    allOf: 
      - 
        type: "string"
  enabled: 
    title: "enabled"
    allOf: 
      - 
        type: "boolean"
  languageName: 
    title: "languageName"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/L10NString"
  lastModified: 
    title: "lastModified"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/DateAndUser"
  status: 
    title: "status"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/L10NString"
  id: 
    title: "id"
    allOf: 
      - 
        type: "string"
  default: 
    title: "default"
    allOf: 
      - 
        type: "boolean"
  explicit: 
    title: "explicit"
    allOf: 
      - 
        type: "boolean"