type: "object"
title: "Licenses"
properties: 
  link: 
    title: "link"
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
  unlink: 
    title: "unlink"
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
  license: 
    title: "license"
    description: "Details of an installed license."
    allOf: 
      - 
        type: "array"
        items: 
          $ref: ./License.yaml
        minItems: 0