type: "object"
title: "License"
properties: 
  name: 
    title: "name"
    description: "License name."
    allOf: 
      - 
        type: "string"
  description: 
    title: "description"
    description: "License description."
    allOf: 
      - 
        type: "string"
  module: 
    title: "module"
    description: "License module."
    allOf: 
      - 
        type: "string"
  policy: 
    title: "policy"
    description: "License policy."
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/L10NString"
  units: 
    title: "units"
    description: "License units."
    allOf: 
      - 
        $ref: ./LicenseUnit.yaml
  userBased: 
    title: "userBased"
    description: "Boolean value specifying whether this license is user based."
    allOf: 
      - 
        type: "boolean"
  id: 
    title: "id"
    description: "ID of the License."
    allOf: 
      - 
        type: "string"