description: ''
type: object
x-examples:
  example-1:
    transcript:
      - id: 1001
        action: Search
        value: capital
        operationTime:
          dateTime: '2021-10-01 11:04:29.330'
      - id: 1001
        action: Search
        value: capital
        operationTime:
          dateTime: '2021-10-01 11:04:29.330'
examples:
  - expandedMacro:
      text: article content
      attacments:
        link:
          rel: self
          href: /knowledge/v3/contentmgr/attachment?$attribute=all&articleId=222200000006395&version=222200000027163
        attachments:
          attachment:
            - link:
                rel: self
                href: /knowledge/v3/contentmgr/attachment/222200000001706?articleId=222200000006395&version=222200000027163
              name: PQR.txt
              type: external
              filePath: \\ggnd62\shared\abc\PQR.txt
              contentFetchOption: LATEST_ALWAYS
              id: 222200000001706
              created:
                date: '2014-05-05T13:50:34.000Z'
            - link:
                rel: self
                href: /knowledge/v3/contentmgr/attachment/222200000001707?articleId=222200000006396&version=222200000027164
              name: abc.pdf
              type: external
              filePath: \\ggnd62\shared\abc\abc.pdf
              contentFetchOption: LATEST_ALWAYS
              id: 222200000001707
              created:
                date: '2014-05-05T13:50:34.000Z'
properties:
  expandedMacro:
    type: object
    properties:
      text:
        type: string
      attacments:
        $ref: ../contentMgr/attachment/GetAttachmentsResponse.yaml
