type: object
title: Macro
properties:
  link:
    title: "link"
    type: "array"
    items:
      $ref: "Link.yaml"
    minItems: 0
  name:
    title: "name"
    type: "string"
  type:
    title: "type"
    $ref: "./L10NString.yaml"
  isSystemCreated:
    title: "isSystemCreated"
    type: "boolean"
  department:
    title: "department"
    $ref: "./Department.yaml"
  description:
    title: "description"
    type: "string"
  lastModified:
    title: "lastModified"
    $ref: "./DateAndUser.yaml"
  created:
    title: "created"
    $ref: "./DateAndUser.yaml"
  defaultArticle:
    title: "defaultArticle"
    type: "string"
  defaultValue:
    title: "defaultValue"
    type: "string"
  fallbackArticle:
    title: "fallbackArticle"
    type: "./Article.yaml"
  definition:
    title: "definition"
    type: "./Definition.yaml"
  id:
    title: "id"
    type: "integer"