type: "object"
title: "MediaRoutingDomain"
properties: 
  name: 
    title: "name"
    allOf: 
      - 
        type: "string"
  maxCallsInQueue: 
    title: "maxCallsInQueue"
    allOf: 
      - 
        type: "integer"
        format: "int64"
  mediaClass: 
    title: "mediaClass"
    allOf: 
      - 
        type: "object"
        title: "MediaClass"
        properties: 
          id: 
            title: "id"
            allOf: 
              - 
                type: "integer"
  scriptSelectors: 
    type: "object"
    title: "ScriptSelectors"
    properties: 
      scriptSelector: 
        title: "scriptSelector"
        allOf: 
          - 
            type: "array"
            items: 
              $ref: "./ScriptSelector.yaml"
            minItems: 0
  id: 
    title: "id"
    allOf: 
      - 
        type: "integer"