components:
  schema:
    Milestones:
      title: Milestones
      type: object
      description: This schema contains article workflow milestones type details.
      properties:
        milestone:
          type: array
          items:
            $ref: '#/components/schema/Milestone'
    Milestone:
      title: Milestone
      type: object
      properties:
        name:
          $ref: ./../../../core_common.yaml#/components/schemas/L10NString
        isUseAtDateAllowed:
          description: Specifies if user can use date along with publish milestone
          type: boolean
    Stage:
      title: Stage
      type: object
      properties:
        name:
          type: string
          description: 'Name of the stage'
        milestone:
          $ref: '#/components/schema/Milestone'
    Workflow:
      title: Workflow
      type: object
      properties:
        stage:
          type: array
          items:
            $ref: '#/components/schema/Stage'

