  type: "object"
  title: "Note"
  properties: 
    created: 
      title: "created"
      description: "Date and Time details."
      format: date-time
      allOf: 
        - 
          type: "string"
    createdBy: 
      title: "createdBy"
      description: "User details."
      allOf: 
        - 
          $ref: "./UserView.yaml"
    content: 
      title: "content"
      description: "Content of the Note."
      allOf: 
        - 
          type: "string"
          minLength: 1
          maxLength: 1500
          pattern: ^([^\x00-\x7F]|[a-zA-Z0-9@&\s:'\._-])*$
    link: 
      title: "link"
      description: "Self-link to the current Note."
      allOf: 
      -
        type: array
        items:
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
    id: 
      title: "id"
      description: "ID of the Note."
      allOf: 
        - 
          type: "string"