type: object
title: Notify Message
properties:
  channel:
    type: integer
  messageId:
    type: string
  type:
    type: string
  category:
    type: string
  referenceId:
    type: string
  from:
    type: string
  recipient:
    type: string
  submitDate:
    format: date-time
    type: string
  contentType:
    type: string
  customerId:
    type: string
  customerName:
    type: string
  origin:
    type: string
  originId:
    type: string
  numAttachments:
    type: integer
  simulated:
    type: boolean
  expiration:
    format: date-time
    type: string
discriminator:
  propertyName: channel
required:
  - channel