type: "object"
title: "Message"
properties: 
  isEnabled: 
    title: "isEnabled"
    allOf: 
      - 
        type: "boolean"
  isActive: 
    title: "isActive"
    allOf: 
      - 
        type: "boolean"
  subject: 
    title: "subject"
    allOf: 
      - 
        type: "string"
  sender: 
    title: "sender"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/Sender"
  contents: 
    title: "contents"
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./Content.yaml"
        maxItems: 2
        minItems: 0
  externalRecipients: 
    title: "externalRecipients"
    allOf: 
      - 
        type: "object"
        title: "ExternalRecipients"
        properties: 
          emailAddresses: 
            title: "emailAddresses"
            allOf: 
              - 
                type: "object"
                title: "EmailAddresses"
                properties: 
                  emailAddress: 
                    title: "emailAddress"
                    allOf: 
                      - 
                        type: "array"
                        items: 
                          type: "string"
                        minItems: 0
  internalRecipients: 
    title: "internalRecipients"
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./common.yaml#/components/schemas/InternalRecipient"
        maxItems: 2
        minItems: 0