title: Object
type: object
properties: 
  value: 
    title: "value"
    allOf: 
      - 
        type: "string"
  displayValue: 
    title: "displayValue"
    allOf: 
      - 
        type: "string"
  attribute: 
    title: "attribute"
    allOf: 
      - 
        $ref: "./AttributeMinimal.yaml"
  localizedValues: 
    title: "localizedValues"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/LocalizedValues"
  isDefault: 
    title: "isDefault"
    allOf: 
      - 
        type: "boolean" 
