title: Option
type: object
required: 
  - "value"
properties: 
  value: 
    title: "value"
    allOf: 
      - 
        type: "string"
  displayValue: 
    title: "displayValue"
    allOf: 
      - 
        type: "string"
  attribute: 
    title: "attribute"
    allOf: 
      - 
        $ref: "./AttributeMinimal.yaml"
  localizedValues: 
    title: "localizedValues"
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/LocalizedValues"
  default: 
    title: "default"
    allOf: 
      - 
        type: "boolean"