
  type: "object"
  title: "Paging"
  required: 
    - "count"
    - "pageNumber"
    - "rangeStart"
    - "rangeSize"
    - "maxRange"
  properties: 
    count: 
      title: "count"
      allOf: 
        - 
          type: "integer"
    pageNumber: 
      title: "pageNumber"
      allOf: 
        - 
          type: "integer"
    rangeStart: 
      title: "rangeStart"
      allOf: 
        - 
          type: "integer"
    rangeSize: 
      title: "rangeSize"
      allOf: 
        - 
          type: "integer"
    maxRange: 
      title: "maxRange"
      allOf: 
        - 
          type: "integer"
