title: Phone
type: "object"
allOf:
  - $ref: ./BaseContactPoint.yaml
  - type: "object"
    title: "Phone"
    properties: 
      type: 
        title: "type"
        description: "Type of phone contact point"
        allOf: 
          - $ref: "./common.yaml#/components/schemas/L10NString"
          - type: "object"
            title: "type"
            properties: 
              value: 
                enum: [home, office, mobile, fax, pager]
      phoneNo: 
        title: "phoneNo"
        description: "Phone number of the phone contact point"
        allOf: 
          - 
            type: "string"
            maxLength: 40
      countryCode: 
        title: "countryCode"
        description: "Country code of the phone contact point"
        allOf: 
          - 
            type: "string"
            maxLength: 9
      areaCode: 
        title: "areaCode"
        description: "Area code of the phone contact point "
        allOf: 
          - 
            type: "string"
            maxLength: 10
      extension: 
        title: "extension"
        description: "Extension of the phone contact point"
        allOf: 
          - 
            type: "string"
            maxLength: 10
      availability: 
        title: "availability"
        description: "Phone contact point availability"
        allOf: 
          - 
            type: "object"
            title: "Availability"
            properties: 
              days: 
                title: "days"
                description: "Days when available."
                allOf: 
                  - $ref: "./common.yaml#/components/schemas/L10NString"
                  - type: "object"
                    title: "days"
                    properties: 
                      value: 
                        enum: [weekdays, weekends, any_day]
              times: 
                title: "times"
                description: "Time of day when available."
                allOf: 
                  - $ref: "./common.yaml#/components/schemas/L10NString"
                  - type: "object"
                    title: "times"
                    properties: 
                      value: 
                        enum: [mornings, afternoons, evenings, day, anytime]
