title: Portal
type: object
description: This schema contains general information about the portal.
properties:
  description:
    type: string
    description: An optional portal description.
  name:
    type: string
    description: The portal's name.
  allowCustomerAccess:
    type: boolean
    description: flag for providing customer access
  isDefaultCategory:
    type: boolean
    description: Is it a default category.
  isDefaultPortal:
    type: boolean
    description: Is this portal set as default
  portalSettings:
    $ref: PortalSettings.yaml
  locale:
    type: string
    description: Language of the portal short URL.
  kbLanguages:
    $ref: ./../../common/knowledge_common_objects.yaml#/components/schemas/KbLanguages
  department:
    type: object
    description: department properties.
    properties:
      id:
        type: number
      name:
        type: string
      link:
        type: object
        properties:
          rel:
            type: string
          href:
            type: string
examples:
  portal:
    name: Portal One
    description: abc
    allowCustomerAccess: true
    isDefaultCategory: false
    isDefaultPortal: false
    department: 
      id: 999
      name: demo-
      link:
        rel: department
        href: '/knowledge/v3/portalmgr/portal?departmentName=demo'
    portalSettings:
      $ref: ./PortalSettings.yaml#/examples/PortalSetting
    kbLanguages:
      kbDefaultLanguage:
        - name: English (US)
          code: en-US
      kbLanguage:
        - name: English (US)
          code: en-US
        - name: French
          code: fr-FR
        - name: English (UK)
          code: en-GB
      link:
        rel: self
        href: /knowledge/v3/portalmgr/portal/'
      id: 959500000001000
      pagingInfo:
        $ref: ./../../../common/pagingInfo.yaml#/examples
  portalID:
    name: Portal One
    description: abc
    allowCustomerAccess: true
    isDefaultCategory: false
    isDefaultPortal: false
    department: 
      id: 999
      name: demo
      link:
        rel: department
        href: '/knowledge/v3/portalmgr/portal?departmentName=demo'
    portalSettings:
      $ref: ./PortalSettings.yaml#/examples/PortalSetting
    kbLanguages:
      kbDefaultLanguage:
        - name: English (US)
          code: en-US
      kbLanguage:
        - name: English (US)
          code: en-US
        - name: French
          code: fr-FR
        - name: English (UK)
          code: en-GB
      link:
        rel: self
        href: '/knowledge/v3/portalmgr/portal/95950000000100?'
      id: 959500000001000
      pagingInfo:
        $ref: ./../../../common/pagingInfo.yaml#/examples
  portalShortUrl:
    name: Portal One
    description: abc
    allowCustomerAccess: true
    isDefaultCategory: false
    isDefaultPortal: false
    department: 
      id: 999
      name: demo
      link:
        rel: department
        href: '/knowledge/v3/portalmgr/portal?departmentName=demo'
    portalSettings:
      $ref: ./PortalSettings.yaml#/examples/PortalSetting
    kbLanguages:
      kbDefaultLanguage:
        - name: English (US)
          code: en-US
      kbLanguage:
        - name: English (US)
          code: en-US
        - name: French
          code: fr-FR
        - name: English (UK)
          code: en-GB
      link:
        rel: self
        href: '/knowledge/v3/portalmgr/portal/959500000001000?'
      id: 959500000001000
      pagingInfo:
        $ref: ./../../../common/pagingInfo.yaml#/examples

