title: PortalSettings
type: object
properties:
  announcements:
    $ref: '#/components/schemas/AnnouncementsSetting'
  articles:
    $ref: '#/components/schemas/ArticlesSetting'
  authentication:
    $ref: '#/components/schemas/AuthenticationSetting'
  Browsing:
    $ref: '#/components/schemas/BrowsingSetting'
  chatbot:
    $ref: '#/components/schemas/ChatbotSetting'
  community:
    $ref: '#/components/schemas/CommunitySetting'
  customer:
    $ref: '#/components/schemas/CustomerSetting'
  DFAQ:
    $ref: '#/components/schemas/DFAQSetting'
  escalation:
    $ref: '#/components/schemas/EscalationSetting'
  guidedHelp:
    $ref: '#/components/schemas/GuidedHelpSetting'
  miscellaneous:
    $ref: '#/components/schemas/MiscellaneousSetting'
  search:
    $ref: '#/components/schemas/SearchSetting'
  suggestions:
    $ref: '#/components/schemas/SuggestionsSetting'
  oneTagInstrumentation:
    $ref: '#/components/schemas/OneTagInstrumentationSetting'
  googleReCaptcha:
    $ref: '#/components/schemas/GoogleReCaptchaSetting'
components:
  schemas:
    AnnouncementsSetting:
      type: object
      properties:
        announcementsSectionTitle:
          description: The title of the announcements section.
          type: string
        enableAnnouncementsSection:
          description: Whether the announcements section is enabled on this portal.
          type: boolean
      example: null
    ArticlesSetting:
      type: object
      properties:
        articleFeedbackQuestion:
          description: The question to ask when prompting for article feedback.
          type: string
        articleMaxRelatedArticles:
          description: The maximum number of related articles to include in the results.
          type: integer
        articleNumberOfArticles:
          description: The default number of articles per page when returning results.
          type: integer
        enableArticleEmailButton:
          description: Whether the "email an article to a friend" button is enabled.
          type: boolean
        enableArticleFeedback:
          description: Whether article feedback is allowed.
          type: boolean
        enableArticleFeedbackComments:
          description: Whether comments should be included in the feedback.
          type: boolean
        enableArticleFeedbackRatingsSummary:
          description: Whether a summary of feedback ratings should be displayed.
          type: boolean
        enableArticleFullScreenButton:
          description: Whether the "show article full screen" button should be enabled.
          type: boolean
        enableArticleHighlighting:
          description: Whether search terms in articles are highlighted.
          type: boolean
        enableArticlePrintButton:
          description: Whether the "print this article" button is enabled.
          type: boolean
        enableArticleShowArticlesCount:
          description: Whether the count of articles per topic is shown.
          type: boolean
        enableRelatedArticlesInSameTopic:
          description: Whether all articles in the same topic are automatically treated as related articles..
          type: boolean
        enableRelatedArticlesSection:
          description: Whether the related articles section is shown.
          type: boolean
        feedbackControlToUse:
          description: The type of UI control to use when displaying the feedback values.
          type: string
        feedbackRatingList:
          description: A list of valid feedback ratings.
          type: array
          items:
            $ref: RatingType.yaml
        listAboutToExpireArticlesTitle:
          description: The title of the "Articles About to Expire" section.
          type: string
        listNewArticlesTitle:
          description: The title of the "New Articles" section.
          type: string
        listUpdatedArticlesTitle:
          description: The title of the "Recently Updated Articles" section.The title of the "Recently Updated Articles" section.
          type: string
    AuthenticationSetting:
      type: object
      properties:
        authenticationSignupMessageFromEmailAddress:
          description: The "From" email address for the signup message sent to new customers.
          type: string
        authenticationSignupMessageFromName:
          description: The "From name" value for the signup message sent to new customers.
          type: string
        enableAuthenticationAutoLoginOption:
          description: Whether autologin is enabled.
          type: boolean
        enableAuthenticationForgotYourPasswordOption:
          description: Whether the option to retrieve a password is enabled.
          type: boolean
        enableAuthenticationHelpOption:
          description: Whether login help is enabled.
          type: boolean
        enableAuthenticationRememberMeOption:
          description: Whether login "remember me" functionality is enabled.
          type: boolean
        enableAuthenticationSecureLoginOption:
          description: Whether login should be done only over a secure channel.
          type: boolean
        enableAuthenticationSignUpNowOption:
          description: Whether the "sign up now" feature is enabled.
          type: boolean
        isAuthenticated:
          description: Whether the portal requires authentication for access.
          type: boolean
        enableSSOForAgent:
          description: Whether SSO is enabled for agent
          type: boolean
        enableDelegatedAuthenticationForAgent:
          description: Whether delegated authentication is enabled for agent
          type: boolean
    BrowsingSetting:
      type: object
      properties:
        browseTopicsSectionTitle:
          description: The title of the browse topics section.
          type: string
        enableBrowseDisplayTopicHierarchy:
          description: Whether the topic hierarchy is displayed while browsing topics.
          type: boolean
        enableBrowseTopics:
          description: Whether browsing topics is enabled.
          type: boolean
    ChatbotSetting:
      type: object
      properties:
        chatbotUrl:
          description: The URL of the Chatbot
          type: string
    CommunitySetting:
      type: object
      properties:
        communityMaxNumberOfPosts:
          description: The maximum number of community posts to display per page.
          type: integer
        communitySectionTitle:
          description: The title of the Community section.
          type: string
        communityUrl:
          description: The user-level URL of the Community portal.
          type: string
        enableAutoLoginToCommunity:
          description: Allow logged-in users to autologin to Community.
          type: boolean
        enableCommunityHotTopics:
          description: Whether the "Hot Topics" section of Community is enabled.
          type: boolean
        enableCommunityPostsBeforeAllowEscalation:
          description: Whether community posts are included in pre-escalation results.
          type: boolean
        enableCommunitySection:
          description: Whether Community is enabled.
          type: boolean
        enableCommunitySingleSignOn:
          description: Whether Community logins are merged with self-service logins.
          type: boolean
        enableCommunityTopPosters:
          description: Whether the "Top Posters" section of Community is enabled.
          type: boolean
        enableCommunityWhatsNew:
          description: Whether the "What's New" section of Community is enabled.
          type: boolean
    CustomerSetting:
      type: object
      properties:
        enableMyCasesOption:
          description: Whether a user's cases are available.
          type: boolean
        enableMyProfileOption:
          description: Whether the user can access their account profile.
          type: boolean
        customerProfileAttributes:
          description: Which attributes can be collected from a user.
          type: object
          properties:
            attribute:
              type: array
              allof:
                $ref: ConfigurableAttributeList.yaml
    DFAQSetting:
      type: object
      properties:
        dfaqRankingAccessCountWeight:
          description: The weight assigned to articles viewed from the DFAQ list when ranking articles.
          type: integer
        dfaqRankingTimeframe:
          description: The time period in days that DFAQ-related article access affects article ranking.
          type: integer
        enableListDfaq:
          description: Whether the DFAQ list is enabled for display.
          type: boolean
        listDfaqTitle:
          description: The title of the DFAQ list.
          type: string
    EscalationSetting:
      type: object
      properties:
        enableEscalationAppendSSTranscript:
          description: Whether the session transcript should be appended to the email message.
          type: boolean
        enableEscalationCreateEgainCase:
          description: Whether a customer case should be created from an escalation.
          type: boolean
        enableEscalationForceAuthentication:
          description: Whether a customer must be logged in to perform an escalation.
          type: boolean
        enableEscalationForLive:
          description: Whether eGain Live allows escalation.
          type: boolean
        enableEscalationForMail:
          description: Whether eGain Mail allows escalation.
          type: boolean
        enableEscalationForPhone:
          description: Whether phone calls can be escalated.
          type: boolean
        enableEscalationShowSuggestedArticles:
          description: Whether a customer should be shown possibly-helpful articles before escalating.
          type: boolean
        enableEscalationToEmail:
          description: Whether the user can ask a question via email if guided help doesn't provide an answer.
          type: boolean
        escalationNumberOfSuggestedArticles:
          description: The number of articles to show to a customer before escalation.
          type: integer
    GuidedHelpSetting:
      type: object
      properties:
        enableGuidedHelp:
          description: Whether guided help is enabled.
          type: boolean
        enableGuidedHelpPresentStartupQuestionsBeforeUnansweredQuestions:
          description: Whether startup questions should be presented before unanswered questions in Guided Help.
          type: boolean
        enableGuidedHelpShowAdditionalDetailsForSearchResults:
          description: Whether additional information should be shown in search results.
          type: boolean
        enableGuidedHelpShowShortNameAttributeInSearchResults:
          description: Alters the name shown in Guided Help results.
          type: boolean
        guidedHelpEnableClusterScopeDiagnostics:
          description: Whether to show Cluster scope diagnostics during execution.
          type: integer
        guidedHelpOnSearchSuccess:
          description: '0 for automatically displaying successful search result, 1 for not automatically displaying successful search result'
          type: integer
        guidedHelpEnableControlActionDiagnostics:
          description: Whether to show ControlAction diagnostics during execution.
          type: integer
        guidedHelpFailureSuccessThresholdScore:
          description: 'A value in the range [0..100] above which indicates that guided help was successful.'
          type: integer
        guidedHelpMaxAnsweredQuestions:
          description: A non-negative value indicating the maximum number of answered questions.
          type: integer
        guidedHelpMaxNotAnsweredQuestions:
          description: A non-negative value indicating the maximum number of unanswered questions.
          type: integer
        guidedHelpMaxSearchResults:
          description: Maximum number of guided help results to return.
          type: integer
        guidedHelpShowInSearchResults:
          description: Whether to show guided help results in search results.
          type: integer
    MiscellaneousSetting:
      type: object
      properties:
        enableTreeShowArticlesInTree:
          description: Whether article titles are shown in the topic tree.
          type: boolean
        enableTreeShowSynchronizeTreeLink:
          description: Whether a button to reload the topic tree should be shown.
          type: boolean
    SearchSetting:
      type: object
      properties:
        enableQuestionMatchingEngine:
          description: Whether suggestions from Chatbot should be included in search results.
          type: boolean
        enableSearchAdvancedSearchLink:
          description: Whether to enable the advance search button (this is obsolete).
          type: boolean
        enableSearchAutocomplete:
          description: Whether the autocomplete interface should be enabled.
          type: boolean
        enableSearchDisplayTopics:
          description: Whether the topic display should be enabled in the interface.
          type: boolean
        enableSearchCommunity:
          description: Whether search results should contain Community entries.
          type: boolean
        enableSearchExternalWeb:
          description: Whether external web searches should be performed as part of multi-search.
          type: boolean
        enableSearchHelpButton:
          description: Whether the help button for search should be displayed.
          type: boolean
        enableSearchIntranet:
          description: Whether intraweb results should be returned as part of multi-search.
          type: boolean
        enableSearchRelatedTermsSearch:
          description: Whether search results should be filtered by custom attribute values.
          type: boolean
        enableSearchSpellcheck:
          description: 'Whether spell-correction should be performed on search queries. The corrected query is returned with the results, but is not automatically used.'
          type: boolean
        maxSearchExternalWebResults:
          description: The maximum number of results from an external web search to return.
          type: boolean
        questionMatchingEngineURL:
          description: Whether the announcements section is enabled on this portal.
          type: integer
        maxSearchIntranetResults:
          description: The maximum number of results from an intraweb search to return.
          type: integer
        maxSearchResults:
          description: The maximum number of search results from the article/topic index to return (can be overridden on the search API call).
          type: integer
        enableSearchResultFiltering:
          description: Whether search results should be filtered by custom attribute values.
          type: boolean
        searchChatbotUrl:
          description: A URL for searching Chatbot.
          type: string
        searchDomainLocation:
          description: Use this to restrict external search results to a specific domain.
          type: string
        searchFilterAttribute:
          description: zero or more custom attributes to filter on.
          type: object
          properties:
            $ref: SearchFilterAttribute.yaml
        searchIntranetLocation:
          description: The folder name of the location of the Nutch files created by the intranet searcher.
          type: string
        enableAnnouncementsSection:
          description: Whether the announcements section is enabled on this portal.
          type: boolean
        searchLearningInclusionThreshold:
          description: The minimum number of accepts and rejects of an article before article ranking is affected.
          type: integer
        searchLearningInfluence:
          description: A ranking multiplier for learned scoring.
          type: number
        searchLearningLevel:
          description: 'Affects the influence of learning on search rankings. 0 = off, 1 = low, 2 = medium, 3 = high, 4 = custom.'
          type: integer
        searchLearningMaxInfluence:
          description: The maximum influence allowed for learned scoring.
          type: number
        searchRelatedTermWeight:
          description: The weight assigned to related terms during search.
          type: number
        searchRelatedTermsMinResultsThreshold:
          description: 'If the number of search results is less than or equal to this value, a search with related terms will be used to fill in results.'
          type: integer
    SuggestionsSetting:
      type: object
      properties:
        enableMakeASuggestionOption:
          description: Whether users can make a suggestion.
          type: boolean
        enableMySuggestionsOption:
          description: Whether a user's suggestions are available.
          type: boolean
        crmDomain:
          description: Domain name of 3rd party CRM.
          type: string
    OneTagInstrumentationSetting:
      type: object
      properties:
        oneTagAccountId:
          description: One Tag Account Id
          type: string
        oneTagServerDomainName:
          description: One Tag Server Domain Name
          type: boolean
    GoogleReCaptchaSetting:
      type: object
      properties:
        enableCaptcha:
          description: The title of the announcements section.
          type: boolean
        captchaSiteKey:
          description: Recaptcha SiteKey Configured
          type: String
        enableArticleSharing:
          description: Whether the article sharing is enabled on this portal.
          type: boolean
examples:
  PortalSetting:
    announcementsSetting: 
      enableAnnouncementsSection: false
      announcementsSectionTitle: 'title'
    articlesSetting:
      articleFeedbackQuestion: Was this article useful?
      articleMaxRelatedArticles: 5
      articleNumberOfArticles: 5
      enableArticleEmailButton: true
      enableArticleFeedback: true
      enableArticleFeedbackComments: true
      enableArticleFeedbackRatingsSummary: true
      enableArticleFullScreenButton: true
      enableArticleHighlighting: true
      enableArticlePrintButton: true
      enableArticleShowArticlesCount: true
      enableRelatedArticlesInSameTopic: true
      enableRelatedArticlesSection: true
      feedbackControlToUse: '4'
      feedbackRatingList:
        - name: 'No'
          value: 0
        - name: 'Yes'
          value: 1
      listAboutToExpireArticlesTitle: string
      listNewArticlesTitle: string
      listUpdatedArticlesTitle: string
    authenticationSetting:
      authenticationSignupMessageFromEmailAddress: fromaddress@mailhost.com
      authenticationSignupMessageFromName: string
      enableAuthenticationAutoLoginOption: true
      enableAuthenticationForgotYourPasswordOption: true
      enableAuthenticationHelpOption: true
      enableAuthenticationRememberMeOption: true
      enableAuthenticationSecureLoginOption: true
      enableAuthenticationSignUpNowOption: true
      isAuthenticated: true
      enableSSOForAgent: true
      enableDelegatedAuthenticationForAgent: true
    browsingSetting:
      browseTopicsSectionTitle: string
      enableBrowseDisplayTopicHierarchy: true
      enableBrowseTopics: true
    chatbotSetting:
      chatbotUrl: string
    communitySetting:
      communityMaxNumberOfPosts: 0
      communitySectionTitle: string
      communityUrl: string
      enableAutoLoginToCommunity: true
      enableCommunityHotTopics: true
      enableCommunityPostsBeforeAllowEscalation: true
      enableCommunitySection: true
      enableCommunitySingleSignOn: true
      enableCommunityTopPosters: true
      enableCommunityWhatsNew: true
    customerSetting:
      enableMyCasesOption: true
      enableMyProfileOption: true
      customerProfileAttributes: 
        attribute:
          - name: firstName
            mandatory: false
            editable: true
          - name: lastName
            mandatory: false
            editable: true
          - name: emailAddress
            mandatory: false
            editable: true
    dfaqSetting:
      dfaqRankingAccessCountWeight: 0
      dfaqRankingTimeframe: 0
      enableListDfaq: true
      listDfaqTitle: string
    escalationSetting:
      enableEscalationAppendSSTranscript: true
      enableEscalationCreateEgainCase: true
      enableEscalationForceAuthentication: true
      enableEscalationForLive: true
      enableEscalationForMail: true
      enableEscalationForPhone: true
      enableEscalationShowSuggestedArticles: true
      enableEscalationToEmail: true
      escalationNumberOfSuggestedArticles: 0
    guidedHelpSetting:
      enableGuidedHelp: true
      enableGuidedHelpPresentStartupQuestionsBeforeUnansweredQuestions: true
      enableGuidedHelpShowAdditionalDetailsForSearchResults: true
      enableGuidedHelpShowShortNameAttributeInSearchResults: true
      guidedHelpEnableClusterScopeDiagnostics: 0
      guidedHelpOnSearchSuccess: 0
      guidedHelpEnableControlActionDiagnostics: 0
      guidedHelpFailureSuccessThresholdScore: 0
      guidedHelpMaxAnsweredQuestions: 0
      guidedHelpMaxNotAnsweredQuestions: 0
      guidedHelpMaxSearchResults: 0
      guidedHelpShowInSearchResults: 0
    miscellaneousSetting:
      enableTreeShowArticlesInTree: true
      enableTreeShowSynchronizeTreeLink: true
    searchSetting:
      enableQuestionMatchingEngine: true
      enableSearchAdvancedSearchLink: true
      enableSearchAutocomplete: true
      enableSearchDisplayTopics: true
      enableSearchCommunity: true
      enableSearchExternalWeb: true
      enableSearchHelpButton: true
      enableSearchIntranet: true
      enableSearchRelatedTermsSearch: true
      enableSearchSpellcheck: true
      maxSearchExternalWebResults: true
      questionMatchingEngineURL: 0
      maxSearchIntranetResults: 0
      maxSearchResults: 0
      enableSearchResultFiltering: true
      searchChatbotUrl: string
      searchDomainLocation: string
      searchFilterAttribute:
        title: null
        type: null
        properties: null
        required: null
      searchIntranetLocation: string
      enableAnnouncementsSection: true
      searchLearningInclusionThreshold: 0
      searchLearningInfluence: 0
      searchLearningLevel: 0
      searchLearningMaxInfluence: 0
      searchRelatedTermWeight: 0
      searchRelatedTermsMinResultsThreshold: 0
    suggestionsSetting:
      enableMakeASuggestionOption: true
      enableMySuggestionsOption: true
      crmDomain: string
    oneTagInstrumentationSetting:
      oneTagAccountId: string
      oneTagServerDomainName: true
    googleReCaptchaSetting:
      enableCaptcha: true
      captchaSiteKey: null
      enableArticleSharing: true
