type: "object"
title: "Postal"
allOf:
  - $ref: ./BaseContactPoint.yaml
  - type: "object"
    title: "Postal"
    properties: 
      type: 
        title: "type"
        "description": "Type of postal contact point"
        allOf: 
          - $ref: "./common.yaml#/components/schemas/L10NString"
          - type: "object"
            title: "type"
            properties: 
              value: 
                enum: [ 'office', 'home', 'mailto', 'billto','shipto']
      completeAddress: 
        title: "completeAddress"
        "description": "Complete address of the postal contact point"
        allOf: 
          - 
            type: "string"
      address1: 
        title: "address1"
        "description": "Address line 1 of the postal contact point"
        allOf: 
          - 
            type: "string"
            maxLength: 50
      address2: 
        title: "address2"
        "description": "Address line 2 of the postal contact point"
        allOf: 
          - 
            type: "string"
            maxLength: 50
      city: 
        title: "city"
        "description": "City of the postal contact point"
        allOf: 
          - 
            type: "string"
            maxLength: 50
      state: 
        title: "state"
        "description": "State of the postal contact point"
        allOf: 
          - 
            type: "string"
            maxLength: 50
      zip: 
        title: "zip"
        "description": "Zip code of the postal contact point"
        allOf: 
          - 
            type: "string"
            maxLength: 50
      country: 
        title: "country"
        "description": "Country of the postal contact point"
        allOf: 
          - 
            type: "string"
            maxLength: 50
      region: 
        title: "region"
        "description": "Region of the postal contact point"
        allOf: 
          - 
            type: "string"
            maxLength: 50