type: "object"
title: "Product"
properties: 
  name: 
    title: "name"
    description: "Product name."
    allOf: 
      - 
        type: "string"
  version: 
    title: "version"
    description: "Product version."
    allOf: 
      - 
        type: "string"
  integrationInfo: 
    title: "integrationInfo"
    description: "Integration information."
    allOf: 
      - 
        type: "string"
  psCustomizationNumber: 
    title: "psCustomizationNumber"
    description: "PS customization number."
    allOf: 
      - 
        type: "string"
  build: 
    title: "build"
    description: "Build number."
    allOf: 
      - 
        type: "string"
  date: 
    title: "date"
    description: "Installation date."
    allOf: 
      - 
        type: "string"
        format: "date-time"
  installedBy: 
    title: "installedBy"
    description: "Installed by."
    allOf: 
      - 
        type: "string"
  description: 
    title: "description"
    description: "Product description."
    allOf: 
      - 
        type: "string"
  oneOffNumber: 
    title: "oneOffNumber"
    description: "One-Off number."
    allOf: 
      - 
        type: "string"