title: Property
type: object
properties: 
  name: 
    title: "name"
    allOf: 
      - 
        type: "string"
  value: 
    title: "value"
    allOf: 
      - 
        type: "object"
        title: "Property.Value"
        properties: 
          value: 
            title: "value"
            allOf: 
              - 
                type: "string"
          defaultValue: 
            title: "defaultValue"
            allOf: 
              - 
                type: "string"
