type: object
title: "PublishView"
properties:
  name:
    title: "name"
    type: "string"
    displayName:
      title: "displayName"
      type: "string"
  translateContent:
    title: "translateContent"
    type: "boolean"
  kbLanguage:
    title: "kbLanguage"
    $ref: "./Language.yaml"
  created:
    title: "created"
    $ref: "./DateAndUser.yaml"
  lastModified:
    title: "lastModified"
    $ref: "./DateAndUser.yaml"
  department:
    title: "department"
    $ref: "./Department.yaml"
  link:
    title: "link"
    type: "array"
    items:
      - $ref: "./Link.yaml"
    minItems: 0
  tagCategories:
    title: "tagCategories"
    $ref: "./TagCategories.yaml"
  articleDisplayName:
    title: "articleDisplayName"
    type: "string"
    description:
      title: "description"
      type: "string"
    id:
      title: "id"
      type: "integer"
      format: "int64"
    isPromoted:
      title: "isPromoted"
      type: "boolean"