components:
  schemas:
    PublishViews:
        title: PublishViews
        type: object
        properties:
          publishView: 
            type: array
            items: 
              $ref: '#/components/schemas/PublishView'
    PublishView:  
        title: PublishView
        type: object
        properties:
          id:
            type: number
          name: 
            type: string
          displayName:
            type: string
          order:
            type: number
          articleDisplayName:
            type: string
            description: Display name visible in article schema
          link:
            type: object
            $ref: './../../../../models/core_common.yaml#/components/schemas/Link' 
    ArticleAccessibility:
        title: ArticleAccessibility
        type: object
        properties:
          isAccessible:
            type: boolean
            description: Is article accessible or not.   
          publishViews:
            $ref: '#/components/schemas/PublishViews'    