type: "object"
title: "Queue"
properties: 
  name: 
    title: "name"
    description: Name of queue
    minLength: 1
    maxLength: 124
    allOf: 
      - 
        type: "string"
  link: 
    title: "link"
    description: self link to the queue resource
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
  description: 
    title: "description"
    description: Queue description
    maxLength: 124
    allOf: 
      - 
        type: "string"
  created: 
    title: "created"
    description: Create date of the queue.
    format: date-time
    allOf: 
      - 
        type: "string"
  createdBy: 
    title: "created"
    description: Queue creation details (user info).
    allOf: 
      - 
        $ref: "./UserView.yaml"
  department: 
    title: "department"
    description: Department details of the queue
    allOf: 
      - 
        $ref: "./DepartmentView.yaml"
  active: 
    title: "active"
    description: Indicates whether the queue is active
    allOf: 
      - 
        type: "boolean"
  exceptionQueue: 
    title: "exceptionQueue"
    description: Indicates whether the queue is the exception queue
    allOf: 
      - 
        type: "boolean"
  lastModified: 
    title: "lastModified"
    description: Last modified date of the queue.
    format: date-time
    allOf: 
      - 
        type: "string"
  lastModifiedBy: 
    title: "lastModifiedBy"
    description: Details of the last modification of the queue (user info).
    allOf: 
      - 
        $ref: "./UserView.yaml"
  bookmarks: 
    title: "bookmarks"
    type: "object"
    description: Bookmarks of the queue.
    properties:
      article: 
        title: "article"
        allOf: 
          - 
            type: "array"
            items: 
              $ref: "./ArticleView.yaml"
            minItems: 0
  channels: 
    title: "channels"
    description: Has channel specific information.
    allOf: 
      - 
        type: "object"
        title: "Channels"
        properties: 
          email: 
            title: "email"
            description: This will have the attributes for the email activity.
            allOf: 
              - 
                $ref: "./EmailAttributes.yaml"
          chat: 
            title: "chat"
            description: This will have the attributes for the chat activity.
            allOf: 
              - 
                $ref: "./ChatAttributes.yaml"
          social: 
            title: "social"
            description: This will have the attributes for the social activity.
            allOf: 
              - 
                $ref: "./SocialAttributes.yaml"
  type: 
    title: "type"
    description: Type of the queue.
    allOf: 
      - 
        type: "object"
        title: "Queue.Type"
        properties: 
          value: 
            title: "value"
            allOf: 
              - 
                type: "string"
          id: 
            title: "id"
            allOf: 
              - 
                type: "integer"
                format: "int64"
  mrd: 
    title: "mrd"
    description: Has Media Routing Domain specific information.
    allOf: 
      - 
        $ref: "./MediaRoutingDomain.yaml"
  scriptSelector: 
    title: "scriptSelector"
    description: Has Script Selector information.
    allOf: 
      - 
        $ref: "./ScriptSelector.yaml"
  externalId: 
    title: "externalId"
    description: A unique external ID for the queue. This can be used to integrate with external systems.
    maxLength: 255
    allOf: 
      - 
        type: "string"
  customAttributes: 
    title: "customAttributes"
    description: This contains the custom attributes of the queue.
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/CustomAttributes"        
  deleted: 
    title: "deleted"
    allOf: 
      - 
        type: "boolean"
  id: 
    title: "id"
    description: ID of the queue
    allOf: 
      - 
        type: "string"