type: "object"
title: "Queues"
properties: 
  link: 
    title: "link"
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
  unlink: 
    title: "unlink"
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
  queue: 
    title: "queue"
    description: Has details of Queue. Can have multiple Queues
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./Queue.yaml"
        minItems: 0
  paginationInfo: 
    title: "paginationInfo"
    description: Pagination details of Queues
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/PaginationInfo"