      type: "object"
      title: "RelatedCases"
      properties: 
        link: 
          title: "link"
          allOf: 
            - 
              type: "array"
              items: 
                $ref: "./common.yaml#/components/schemas/Link"
              minItems: 0
        unlink: 
          title: "unlink"
          allOf: 
            - 
              type: "array"
              items: 
                $ref: "./common.yaml#/components/schemas/Link"
              minItems: 0
        case: 
          title: "case"
          allOf: 
            - 
              type: "array"
              items: 
                $ref: "./common.yaml#/components/schemas/Link" 
                status:             
                  type: "object"
                  properties:
                    value:
                      type: string
                    displayValue:
                        type: string
                subject: 
                  type: string
                id:
                  type: string
                  format: int64
              minItems: 0