type: object
title: ResultMessage
properties:
  id:
    type: string 	
  messageId:
    type: string 	
  from:
    type: string 	
  recipient:
    type: string 	
  sourceObject:
    type: string 	
  ichannel:
    type: string 	
  channel:
    type: string 	
  textContent:
    type: string 	
  htmlContent:
    type: string 
  deliveryReceiptId:
    type: string 	
  origin:
    type: string 	
  originId:
    type: string 	
  status:
    type: string 	
  parentId:
    type: string 	
  retryCount:
    type: integer 	
  priority:
    type: integer 	
  created: 	
    format: date-time
    type: string 	
  modified:
    format: date-time
    type: string	
  sent:
    format: date-time
    type: string	
  data:
    type: string 