type: object
x-stoplight:
  id: 3ceinhaulvu1w
title: Role
properties:
  id:
    description: ID of the role
    allOf:
      - $ref: "./common.yaml#/components/schemas/id"
  name:
    description: Name of the role
    allOf:
      - $ref: "./common.yaml#/components/schemas/name"
  description:
    description: Description of the role
    allOf:
      - $ref: "./common.yaml#/components/schemas/description"
  department:
    description: Department of the role
    allOf:
      - $ref: "./common.yaml#/components/schemas/department"
  lastModified:
    description: Date and time when role was last modified
    allOf:
      - $ref: "./common.yaml#/components/schemas/lastModified"
  lastModifiedBy:
    description: User detail who last modified the role
    allOf:
      - $ref: "./common.yaml#/components/schemas/lastModifiedBy"
  template:
    title: template
    description: Template of the role.
    allOf: 
      - $ref: ./RoleTemplate.yaml
  global:
    title: global
    description: Indicates whether the role is a global role
    allOf:
      - type: boolean
  systemCreated:
    title: systemCreated
    description: Indicates whether the role is system created
    allOf:
      - type: boolean
  explicit:
    title: explicit
    description: Indicates whether the assignment is explicit or implicit
    allOf:
      - type: boolean