title: SearchFilterAttribute
type: object
properties:
  internalName:
    type: string
    description: The internal name of a custom attribute.
  externalName:
    type: string
    description: The external or public name of a custom attribute.
  valueType:
    description: The data type of the value of the attribute.
    type: string
  isEnumerated:
    type: boolean
    description: Whether the valueType is enumerated.
  isMultiselect:
    type: boolean
    description: Whether the user can select multiple values.
  value:
    $ref: ./StringAttributeValue.yaml
required:
  - internalName
  - externalName
  - valueType
  - isEnumerated
  - isMultiselect
  - value
