components:
  schemas:
    SearchResults:
      type: object
      title: SearchResults
      properties:
        type: 
          type: String
          example: Article
        searchResults:
          type: array
          items:
            oneOf:
              - $ref: '../../contentMgr/article/article.yaml#/components/schemas/Article'
              - $ref: '../topic/topic.yaml#/components/schemas/Topic'
              - $ref: './ForumPost.yaml#/components/schemas/ForumPost'
              - $ref: './Webitem.yaml#/components/schemas/WebItem'
        filters:
          $ref: '#/components/schemas/Filters'
        callInfo:
          $ref: ./../../../common/callInfo.yaml
        pagingInfo:
           $ref: ./../../../common/pagingInfo.yaml
        deploymentInfo:
          $ref: ./../../../common/deploymentInfo.yaml    
    Filters:
      type: object
      title: Filters
      properties:
        customAttributeFilter: 
          $ref: ./../../../knowledge/common/knowledge_common_objects.yaml#/components/schemas/CustomAttributes
        tagCategoryFilter:
          $ref: ./../../../core/personalizationMgr/tags/tags.yaml#/components/schemas/TagCategories
        topicFilter:
          $ref: '#/components/schemas/Topics'
    Topics:
      type: object
      title: Topics
      properties:
        topics:
          type: array
          items:
            $ref: '#/components/schemas/Topic'    
    Topic:
     type: object
     title: Topic
     properties:
        name:
          type: String
          example: football
        id:
          type: integer
          example: 1000000123
       










    

     

