description: Search prior to escalation API success response.
type: object
x-examples:
  example-1:
    article:
      - name: Demonstration - 3
        description: This is article demonstration.
        articleType: 0
        commitState: 1
        contentType: 0
        createdBy: 1
        createdByUserName: pa
        createdDate: '20 May 2016 04:40:55.000 +0000'
        departmentId: 999
        hasAttachments: false
        isDeleted: false
        isLocked: false
        isPromoted: false
        isPublic: true
        languageId: 1
        lastModifiedBy: 1
        lastModifiedByUserName: pa
        lastModifiedDate: '20 May 2016 04:43:31.000 +0000'
        lockedBy: 0
        lockDate: '20 May 2016 11:41:06.000 +0000'
        owner: 0
        searchRelevance: 0
        searchScore: 0.4034021496772766
        snippet: This demonstrates Article.
        state: P
        textMetadata:
          highlightMetadata:
            - attributeName: name
              characterRange:
                - firstPos: 0
                  lastPos: 13
            - attributeName: snippet
              characterRange:
                - firstPos: 5
                  lastPos: 17
        topicBreadcrumb:
          - topic:
              - id: 260400000001000
                name: Topic Demo - 2
        uuid: B5DBE2A8-0DF6-40FE-B596-7D6B8C94DD69
        version: 2
        versionId: 260400000001113
        customAttribute: []
        articleTypeAttributes:
          typeName: General
        alternateId: DEMO-2042
        link:
          rel: self
          href: 'http://example.com/system/ws/v11/ss/article/DEMO-2042?q=demonstration&portalId=260400000001000&usertype=customer&'
        id: 260400000002042
      - name: Demonstration - 1
        description: This is article demonstration.
        additionalInfo: Additional details of article.
        articleType: 0
        commitState: 1
        contentType: 0
        createdBy: 1
        createdByUserName: pa
        createdDate: '17 May 2016 00:20:48.000 +0000'
        departmentId: 999
        expiryDate: '17 Jun 2016 09:58:44.000 +0000'
        hasAttachments: false
        isDeleted: false
        isLocked: false
        isPromoted: false
        isPublic: true
        keywords: demo
        languageId: 1
        lastModifiedBy: 1
        lastModifiedByUserName: pa
        lastModifiedDate: '17 May 2016 02:59:25.000 +0000'
        lockedBy: 0
        lockDate: '17 May 2016 09:58:34.000 +0000'
        owner: 0
        searchRelevance: 0
        searchScore: 0.34968236088752747
        snippet: This demonstrates Article.
        state: P
        summary: Summary of article
        textMetadata:
          highlightMetadata:
            - attributeName: name
              characterRange:
                - firstPos: 0
                  lastPos: 13
            - attributeName: snippet
              characterRange:
                - firstPos: 5
                  lastPos: 17
        topicBreadcrumb:
          - topic:
              - id: 260400000001001
                name: Topic Demo - 1
        uuid: 012763AD-BB90-4DA9-AAFE-C46956780BCD
        version: 3
        versionId: 260400000001055
        customAttribute: []
        articleTypeAttributes:
          typeName: General
        alternateId: DEMO-2036
        link:
          rel: self
          href: 'http://example.com/system/ws/v11/ss/article/DEMO-2036?q=demonstration&portalId=260400000001000&usertype=customer&'
        id: 260400000002036
      - name: Demonstration - 2
        description: This is article demonstration.
        additionalInfo: Additional details of article.
        articleType: 0
        commitState: 1
        contentType: 0
        createdBy: 1
        createdByUserName: pa
        createdDate: '17 May 2016 05:02:04.000 +0000'
        departmentId: 999
        expiryDate: '17 Jun 2016 09:58:44.000 +0000'
        hasAttachments: false
        isDeleted: false
        isLocked: false
        isPromoted: false
        isPublic: true
        keywords: demo
        languageId: 1
        lastModifiedBy: 1
        lastModifiedByUserName: pa
        lastModifiedDate: '17 May 2016 05:02:29.000 +0000'
        lockedBy: 0
        lockDate: '17 May 2016 12:02:14.000 +0000'
        owner: 0
        searchRelevance: 0
        searchScore: 0.34968236088752747
        snippet: This demonstrates Article.
        state: P
        summary: Summary of article
        textMetadata:
          highlightMetadata:
            - attributeName: name
              characterRange:
                - firstPos: 0
                  lastPos: 13
            - attributeName: snippet
              characterRange:
                - firstPos: 5
                  lastPos: 17
        topicBreadcrumb:
          - topic:
              - id: 260400000001001
                name: Topic Demo - 1
        uuid: E5421163-0529-4C0E-B0D1-1AB21AA64CE4
        version: 2
        versionId: 260400000001059
        customAttribute: []
        articleTypeAttributes:
          typeName: General
        alternateId: DEMO-2039
        link:
          rel: self
          href: 'http://example.com/system/ws/v11/ss/article/DEMO-2039?q=demonstration&portalId=260400000001000&usertype=customer&'
        id: 260400000002039
    topic:
      - name: This is a topic demonstration
        description: ''
        articleCount: 1
        articleTotalCount: 1
        createdBy: 1
        createdByUserName: pa
        createdDate: '17 May 2016 05:02:04.000 +0000'
        departmentId: 999
        isAssignable: 1
        isDeleted: 0
        isTranslatable: 0
        lastModifiedBy: 1
        lastModifiedByUserName: pa
        lastModifiedDate: '17 May 2016 05:02:04.000 +0000'
        startingId: 0
        topicType: 0
        parentTopicId: -1
        searchRelevance: 0
        searchScore: 0.5956916213035583
        textMetadata:
          highlightMetadata:
            - attributeName: name
              characterRange:
                - firstPos: 0
                  lastPos: 5
        customAttribute:
          - name: location
            value: europe
            type: STRING
        childCount: 0
        link:
          rel: self
          href: 'http://example.com/system/ws/v11/ss/topic/260400000001000?q=demonstration&portalId=260400000001000&usertype=customer'
        id: 260400000001000
    webItem: []
    intrawebItem: []
    query: demonstration
    isSpellingCorrected: false
    searchIncludesRelatedTerms: false
    tagCategories:
      tagCategory:
        - name: brand
          tagGroup:
            - name: All
              tagGroup:
                - name: both
                  tag:
                    - name: egain
                      id: 260400000001002
                    - name: oem
                      id: 260400000001004
                  id: 260400000001014
              id: 260400000001010
        - name: Skill Set
          tag:
            - name: Advanced
              id: 260400000001008
    callInfo:
      httpStatus: '200'
      portalId: '260400000001000'
      resource: search
      subResource: ''
      resourceId: ''
      timestamp: 'Fri May 20 11:52:00 GMT 2016'
      duration: '1215'
      status: success
      wsVersion: '11.0'
      dataVersion: '3.0'
      userType: CUSTOMER
    pagingInfo:
      count: 3
      pageNumber: 1
      rangeStart: 0
      rangeSize: 10
      maxRange: 3
    deploymentInfo:
      eGainSecure: false
      spAuthenticationEnabled: false
examples:
  - article:
      - name: Demonstration - 3
        description: This is article demonstration.
        additionalInfo: Additional details of article.
        articleType: 0
        commitState: 1
        contentType: 0
        createdBy: 1
        createdByUserName: pa
        createdDate: '20 May 2016 04:40:55.000 +0000'
        departmentId: 999
        hasAttachments: false
        isDeleted: false
        isLocked: false
        isPromoted: false
        isPublic: true
        languageId: 1
        lastModifiedBy: 1
        lastModifiedByUserName: pa
        lastModifiedDate: '20 May 2016 04:43:31.000 +0000'
        lockedBy: 0
        lockDate: '20 May 2016 11:41:06.000 +0000'
        owner: 0
        searchRelevance: 0
        searchScore: 0.4034021496772766
        snippet: This demonstrates Article.
        state: P
        textMetadata:
          highlightMetadata:
            - attributeName: name
              characterRange:
                - firstPos: 0
                  lastPos: 13
            - attributeName: snippet
              characterRange:
                - firstPos: 5
                  lastPos: 17
        topicBreadcrumb:
          - topic:
              - id: 260400000001000
                name: Topic Demo - 2
        uuid: B5DBE2A8-0DF6-40FE-B596-7D6B8C94DD69
        version: 2
        versionId: 260400000001113
        customAttribute: []
        articleTypeAttributes:
          typeName: General
        alternateId: DEMO-2042
        link:
          rel: self
          href: 'http://example.com/system/ws/v11/ss/article/DEMO-2042?q=demonstration&portalId=260400000001000&usertype=customer&'
        id: 260400000002042
      - name: Demonstration - 1
        description: This is article demonstration.
        additionalInfo: Additional details of article.
        articleType: 0
        commitState: 1
        contentType: 0
        createdBy: 1
        createdByUserName: pa
        createdDate: '17 May 2016 00:20:48.000 +0000'
        departmentId: 999
        expiryDate: '17 Jun 2016 09:58:44.000 +0000'
        hasAttachments: false
        isDeleted: false
        isLocked: false
        isPromoted: false
        isPublic: true
        keywords: demo
        languageId: 1
        lastModifiedBy: 1
        lastModifiedByUserName: pa
        lastModifiedDate: '17 May 2016 02:59:25.000 +0000'
        lockedBy: 0
        lockDate: '17 May 2016 09:58:34.000 +0000'
        owner: 0
        searchRelevance: 0
        searchScore: 0.34968236088752747
        snippet: This demonstrates Article.
        state: P
        summary: Summary of article
        textMetadata:
          highlightMetadata:
            - attributeName: name
              characterRange:
                - firstPos: 0
                  lastPos: 13
            - attributeName: snippet
              characterRange:
                - firstPos: 5
                  lastPos: 17
        topicBreadcrumb:
          - topic:
              - id: 260400000001001
                name: Topic Demo - 1
        uuid: 012763AD-BB90-4DA9-AAFE-C46956780BCD
        version: 3
        versionId: 260400000001055
        customAttribute: []
        articleTypeAttributes:
          typeName: General
        alternateId: DEMO-2036
        link:
          rel: self
          href: 'http://example.com/system/ws/v11/ss/article/DEMO-2036?q=demonstration&portalId=260400000001000&usertype=customer&'
        id: 260400000002036
      - name: Demonstration - 2
        description: This is article demonstration.
        additionalInfo: Additional details of article.
        articleType: 0
        commitState: 1
        contentType: 0
        createdBy: 1
        createdByUserName: pa
        createdDate: '17 May 2016 05:02:04.000 +0000'
        departmentId: 999
        expiryDate: '17 Jun 2016 09:58:44.000 +0000'
        hasAttachments: false
        isDeleted: false
        isLocked: false
        isPromoted: false
        isPublic: true
        keywords: demo
        languageId: 1
        lastModifiedBy: 1
        lastModifiedByUserName: pa
        lastModifiedDate: '17 May 2016 05:02:29.000 +0000'
        lockedBy: 0
        lockDate: '17 May 2016 12:02:14.000 +0000'
        owner: 0
        searchRelevance: 0
        searchScore: 0.34968236088752747
        snippet: This demonstrates Article.
        state: P
        summary: Summary of article
        textMetadata:
          highlightMetadata:
            - attributeName: name
              characterRange:
                - firstPos: 0
                  lastPos: 13
            - attributeName: snippet
              characterRange:
                - firstPos: 5
                  lastPos: 17
        topicBreadcrumb:
          - topic:
              - id: 260400000001001
                name: Topic Demo - 1
        uuid: E5421163-0529-4C0E-B0D1-1AB21AA64CE4
        version: 2
        versionId: 260400000001059
        customAttribute: []
        articleTypeAttributes:
          typeName: General
        alternateId: DEMO-2039
        link:
          rel: self
          href: 'http://example.com/system/ws/v11/ss/article/DEMO-2039?q=demonstration&portalId=260400000001000&usertype=customer&'
        id: 260400000002039
    topic:
      - name: This is a topic demonstration
        description: ''
        articleCount: 1
        articleTotalCount: 1
        createdBy: 1
        createdByUserName: pa
        createdDate: '17 May 2016 05:02:04.000 +0000'
        departmentId: 999
        isAssignable: 1
        isDeleted: 0
        isTranslatable: 0
        lastModifiedBy: 1
        lastModifiedByUserName: pa
        lastModifiedDate: '17 May 2016 05:02:04.000 +0000'
        startingId: 0
        topicType: 0
        parentTopicId: -1
        searchRelevance: 0
        searchScore: 0.5956916213035583
        textMetadata:
          highlightMetadata:
            - attributeName: name
              characterRange:
                - firstPos: 0
                  lastPos: 5
        customAttribute:
          - name: location
            value: europe
            type: STRING
        childCount: 0
        link:
          rel: self
          href: 'http://example.com/system/ws/v11/ss/topic/260400000001000?q=demonstration&portalId=260400000001000&usertype=customer'
        id: 260400000001000
    webItem: []
    intrawebItem: []
    query: demonstration
    isSpellingCorrected: false
    searchIncludesRelatedTerms: false
    tagCategories:
      tagCategory:
        - name: brand
          tagGroup:
            - name: All
              tagGroup:
                - name: both
                  tag:
                    - name: egain
                      id: 260400000001002
                    - name: oem
                      id: 260400000001004
                  id: 260400000001014
              id: 260400000001010
        - name: Skill Set
          tag:
            - name: Advanced
              id: 260400000001008
    callInfo:
      httpStatus: '200'
      portalId: '260400000001000'
      resource: search
      subResource: ''
      resourceId: ''
      timestamp: 'Fri May 20 11:52:00 GMT 2016'
      duration: '1215'
      status: success
      wsVersion: '11.0'
      dataVersion: '3.0'
      userType: CUSTOMER
    pagingInfo:
      count: 11
      pagenum: 1
      pagesize: 5
    deploymentInfo:
      eGainSecure: false
      spAuthenticationEnabled: false
properties:
  article:
    type: array
    uniqueItems: true
    minItems: 1
    items:
      type: object
      properties:
        name:
          type: string
          minLength: 1
        description:
          type: string
          minLength: 1
        additionalInfo:
          type: string
          minLength: 1
        articleType:
          type: number
        commitState:
          type: number
        contentType:
          type: number
        createdBy:
          type: number
        createdByUserName:
          type: string
          minLength: 1
        createdDate:
          type: string
          minLength: 1
        departmentId:
          type: number
        expiryDate:
          type: string
          minLength: 1
        hasAttachments:
          type: boolean
        isDeleted:
          type: boolean
        isLocked:
          type: boolean
        isPromoted:
          type: boolean
        isPublic:
          type: boolean
        keywords:
          type: string
          minLength: 1
        languageId:
          type: number
        lastModifiedBy:
          type: number
        lastModifiedByUserName:
          type: string
          minLength: 1
        lastModifiedDate:
          type: string
          minLength: 1
        lockedBy:
          type: number
        lockDate:
          type: string
          minLength: 1
        owner:
          type: number
        searchRelevance:
          type: number
        searchScore:
          type: number
        snippet:
          type: string
          minLength: 1
        state:
          type: string
          minLength: 1
        summary:
          type: string
          minLength: 1
        textMetadata:
          type: object
          properties:
            highlightMetadata:
              type: array
              uniqueItems: true
              minItems: 1
              items:
                type: object
                properties:
                  attributeName:
                    type: string
                    minLength: 1
                  characterRange:
                    type: array
                    uniqueItems: true
                    minItems: 1
                    items:
                      type: object
                      properties:
                        firstPos:
                          type: number
                        lastPos:
                          type: number
                      required:
                        - firstPos
                        - lastPos
                required:
                  - attributeName
          required:
            - highlightMetadata
        topicBreadcrumb:
          type: array
          uniqueItems: true
          minItems: 1
          items:
            type: object
            properties:
              topic:
                type: array
                uniqueItems: true
                minItems: 1
                items:
                  type: object
                  properties:
                    id:
                      type: number
                    name:
                      type: string
                      minLength: 1
                  required:
                    - id
                    - name
        uuid:
          type: string
          minLength: 1
        version:
          type: number
        versionId:
          type: number
        customAttribute:
          type: array
          items:
            type: object
        articleTypeAttributes:
          type: object
          properties:
            typeName:
              type: string
              minLength: 1
          required:
            - typeName
        alternateId:
          type: string
          minLength: 1
        link:
          type: object
          properties:
            rel:
              type: string
              minLength: 1
            href:
              type: string
              minLength: 1
          required:
            - rel
            - href
        id:
          type: number
      required:
        - name
        - description
        - additionalInfo
        - articleType
        - commitState
        - contentType
        - createdBy
        - createdByUserName
        - createdDate
        - departmentId
        - expiryDate
        - hasAttachments
        - isDeleted
        - isLocked
        - isPromoted
        - isPublic
        - keywords
        - languageId
        - lastModifiedBy
        - lastModifiedByUserName
        - lastModifiedDate
        - lockedBy
        - lockDate
        - owner
        - searchRelevance
        - searchScore
        - snippet
        - state
        - summary
        - uuid
        - version
        - versionId
        - alternateId
        - id
  topic:
    type: array
    uniqueItems: true
    minItems: 1
    items:
      type: object
      properties:
        name:
          type: string
          minLength: 1
        description:
          type: string
        articleCount:
          type: number
        articleTotalCount:
          type: number
        createdBy:
          type: number
        createdByUserName:
          type: string
          minLength: 1
        createdDate:
          type: string
          minLength: 1
        departmentId:
          type: number
        isAssignable:
          type: number
        isDeleted:
          type: number
        isTranslatable:
          type: number
        lastModifiedBy:
          type: number
        lastModifiedByUserName:
          type: string
          minLength: 1
        lastModifiedDate:
          type: string
          minLength: 1
        startingId:
          type: number
        topicType:
          type: number
        parentTopicId:
          type: number
        searchRelevance:
          type: number
        searchScore:
          type: number
        textMetadata:
          type: object
          properties:
            highlightMetadata:
              type: array
              uniqueItems: true
              minItems: 1
              items:
                type: object
                properties:
                  attributeName:
                    type: string
                    minLength: 1
                  characterRange:
                    type: array
                    uniqueItems: true
                    minItems: 1
                    items:
                      type: object
                      properties:
                        firstPos:
                          type: number
                        lastPos:
                          type: number
                      required:
                        - firstPos
                        - lastPos
                required:
                  - attributeName
          required:
            - highlightMetadata
        customAttribute:
          type: array
          uniqueItems: true
          minItems: 1
          items:
            type: object
            properties:
              name:
                type: string
                minLength: 1
              value:
                type: string
                minLength: 1
              type:
                type: string
                minLength: 1
            required:
              - name
              - value
              - type
        childCount:
          type: number
        link:
          type: object
          properties:
            rel:
              type: string
              minLength: 1
            href:
              type: string
              minLength: 1
          required:
            - rel
            - href
        id:
          type: number
      required:
        - name
        - description
        - articleCount
        - articleTotalCount
        - createdBy
        - createdByUserName
        - createdDate
        - departmentId
        - isAssignable
        - isDeleted
        - isTranslatable
        - lastModifiedBy
        - lastModifiedByUserName
        - lastModifiedDate
        - startingId
        - topicType
        - parentTopicId
        - searchRelevance
        - searchScore
        - childCount
        - id
  webItem:
    type: array
    items:
      type: object
  intrawebItem:
    type: array
    items:
      type: object
  query:
    type: string
    minLength: 1
  isSpellingCorrected:
    type: boolean
  searchIncludesRelatedTerms:
    type: boolean
  tagCategories:
    type: object
    required:
      - tagCategory
    properties:
      tagCategory:
        type: array
        uniqueItems: true
        minItems: 1
        items:
          type: object
          properties:
            name:
              type: string
              minLength: 1
            tagGroup:
              type: array
              uniqueItems: true
              minItems: 1
              items:
                type: object
                properties:
                  name:
                    type: string
                    minLength: 1
                  tagGroup:
                    type: array
                    uniqueItems: true
                    minItems: 1
                    items:
                      type: object
                      properties:
                        name:
                          type: string
                          minLength: 1
                        tag:
                          type: array
                          uniqueItems: true
                          minItems: 1
                          items:
                            type: object
                            properties:
                              name:
                                type: string
                                minLength: 1
                              id:
                                type: number
                            required:
                              - name
                              - id
                        id:
                          type: number
                      required:
                        - name
                        - id
                  id:
                    type: number
                required:
                  - name
                  - id
          required:
            - name
  callInfo:
    $ref: ./../../../common/callInfo.yaml
  pagingInfo:
    $ref: ./../../../common/pagingInfo.yaml
  deploymentInfo:
    $ref: ./../../../common/deploymentInfo.yaml
required:
  - article
  - topic
  - webItem
  - intrawebItem
  - query
  - isSpellingCorrected
  - searchIncludesRelatedTerms
  - tagCategories
  - callInfo
  - pagingInfo
  - deploymentInfo
