title: Social
type: object
allOf:
  - $ref: ./BaseContactPoint.yaml
  - type: "object"
    title: "Social"
    properties: 
      type: 
        title: "type"
        "description": "Type of social contact point"
        allOf: 
          - $ref: "./common.yaml#/components/schemas/L10NString"
          - type: "object"
            title: "type"
            properties: 
              value: 
                enum: [ twitter, facebook, instagram, community, other]
      socialId: 
        title: "socialId"
        "description": "Social ID of the social contact point"
        allOf: 
          - 
            type: "string"
            maxLength: 255
      id: 
        title: "id"
        "description": "Social contact point ID"
        allOf: 
          - 
            type: "string"
