title: StartEscalationRequest
type: object
description: Start Escalation API Request
examples:
  - customerName: John Doe
    customerEmail: example@test.com
    subject: email subject
    body: email content
    escalationChannel: chat
    escalationChatEntryPointId: '123'
    cresponse: ''
  - customerName: John Doe
    customerEmail: example@test.com
    subject: email subject
    body: email content
    escalationChannel: email
    cresponse: ''
properties:
  customerName:
    type: string
  customerEmail:
    type: string
  subject:
    type: string
    minLength: 0
    maxLength: 255
  body:
    type: string
    maxLength: 2000
    minLength: 0
  escalationChannel:
    type: string
  escalationChatEntryPointId:
    type: string
  cresponse:
    type: string
required:
  - customerEmail
  - body
  - escalationChannel
  - cresponse
