title: StringAttributeValue
type: object
description: 'An attribute can have an external value such as a readable label, and an internal value such as a unique ID. This schema provides both the internal and external values for one attribute.'
properties:
  internalValue:
    type: string
    description: The internal value of the attribute.
  externalValue:
    type: string
    description: The external or public value of the attribute.
required:
  - internalValue
  - externalValue
