type: object
title: "Tag"
properties:
  name:
    title: "name"
    type: "string"
  link:
    title: "link"
    type: "array"
    items:
      $ref: "./Link.yaml"
  color:
    title: "color"
    type: "string"
  kbLanguage:
    title: "kbLanguage"
    $ref: "./Language.yaml"
  created:
    title: "created"
    $ref: "./DateAndUser.yaml"
  id:
    title: "id"
    type: "integer"
  isPromoted:
    title: "isPromoted"
    type: "boolean"
  isBookmarked:
    title: "isBookmarked"
    type: "boolean"