type: object
title: "TagCategory"
properties:
  name:
    title: "name"
    type: "string"
  link:
    title: "link"
    type: "array"
    items:
      $ref: "./Link.yaml"
    minItems: 0
  lastModified:
    title: "lastModified"
    $ref: "./DateAndUser.yaml"
  created:
    title: "created"
    $ref: "./DateAndUser.yaml"
  department:
    title: "department"
    $ref: "./Department.yaml"
  kbLanguage:
    title: "kbLanguage"
    $ref: "./Language.yaml"
  tags:
    title: "tags"
    $ref: "./Tags.yaml"
  tagGroups:
    title: "tagGroups"
    $ref: "./TagGroups.yaml"
  translateContent:
    title: "translateContent"
    type: "boolean"
  id:
    title: "id"
    type: "integer"
  isPromoted:
    title: "isPromoted"
    type: "boolean"