type: object
title: "TagGroup"
properties:
  name:
    title: "name"
    type: "string"
  link:
    title: "link"
    type: "array"
    items:
      $ref: "./Link.yaml"
    minItems: 0
  lastModified:
    title: "lastModified"
    $ref: "./DateAndUser.yaml"
  created:
    title: "created"
    $ref: "./DateAndUser.yaml"
  kbLanguage:
    title: "kbLanguage"
    $ref: "./Language.yaml"
  tagCategory:
    title: "tagCategory"
    $ref: "./TagCategory.yaml"
  parentTagGroups:
    title: "parentTagGroups"
    $ref: "./TagGroups.yaml"
  childTagGroups:
    title: "childTagGroups"
    $ref: "./TagGroups.yaml"
  isPromoted:
    title: "isPromoted"
    type: "boolean"
  path:
    title: "path"
    type: "string"
  id:
    title: "id"
    type: "integer"
    format: "int64"