components:
  schemas: 
    Autogenerated: 
      type: "object"
      title: "Autogenerated"
      properties: 
        sourceId: 
          title: "sourceId"
          allOf: 
            - 
              type: "integer"
              format: "int64"
        link: 
          title: "link"
          allOf: 
            - 
              $ref: "./../../../core_common.yaml#/components/schemas/Link"
    Topics: 
      type: "object"
      title: "Topics"
      required: 
        - "topic"
      properties: 
        link: 
          title: "link"
          allOf: 
            - 
              $ref: "./../../../core_common.yaml#/components/schemas/Link"
        paginationInfo: 
          title: "paginationInfo"
          allOf: 
            - 
              $ref: "./../../../core_common.yaml#/components/schemas/PaginationInfo"
        topic: 
          title: "topic"
          allOf: 
            - 
              type: "array"
              items: 
                $ref: "#/components/schemas/Topic"
              minItems: 1
        count: 
          title: "count"
          allOf: 
            - 
              type: "integer"
    Topic: 
      type: "object"
      title: "Topic"
      properties: 
        link: 
          title: "link"
          allOf: 
            - 
              type: "array"
              items: 
                $ref: "./../../../core_common.yaml#/components/schemas/Link"
              minItems: 0
        lastModified: 
          title: "lastModified"
          allOf: 
            - 
              $ref: "./../../../core_common.yaml#/components/schemas/DateAndTime"
        created: 
          title: "created"
          allOf: 
            - 
              $ref: "./../../../core_common.yaml#/components/schemas/DateAndTime"
        department: 
          title: "department"
          allOf: 
            - 
              $ref: "../../common/knowledge_common_objects.yaml#/components/schemas/Department"
        parentTopic: 
          title: "parentTopic"
          allOf: 
            - 
              $ref: "#/components/schemas/Topic"
        name: 
          title: "name"
          allOf: 
            - 
              type: "string"
        language: 
          title: "language"
          allOf: 
            - 
              $ref: "../../common/knowledge_common_objects.yaml#/components/schemas/KbLanguage"
        description: 
          title: "description"
          allOf: 
            - 
              type: "string"
        imageUrl: 
          title: "imageUrl"
          allOf: 
            - 
              type: "string"
        isTranslatable: 
          title: "isTranslatable"
          allOf: 
            - 
              type: "boolean"
        childTopics: 
          title: "childTopics"
          allOf: 
            - 
              $ref: "#/components/schemas/Topics"
        autogenerated: 
          title: "autogenerated"
          allOf: 
            - 
              $ref: "#/components/schemas/Autogenerated"
        customAttributes: 
          title: "customAttributes"
          allOf: 
            - 
              $ref: "../../common/knowledge_common_objects.yaml#/components/schemas/CustomAttributes"
        id: 
          title: "id"
          allOf: 
            - 
              type: "integer"
              format: "int64"
    ArticleOrder: 
      type: "object"
      title: "ArticleOrder"
      properties: 
        topList: 
          title: "topList"
          allOf: 
            - 
              $ref: "../article/Article.yaml#/components/schemas/Articles"
        bottomList: 
          title: "bottomList"
          allOf: 
            - 
              $ref: "../article/Article.yaml#/components/schemas/Articles"
    TopicTreeResult:
      type: object
      properties:
        topicTree:
          type: array
          items:
            $ref: '#/components/schemas/TopicTreeNode'
        callInfo:
          $ref: ./../../../common/callInfo.yaml
        pagingInfo:
           $ref: ./../../../common/pagingInfo.yaml
        deploymentInfo:
          $ref: ./../../../common/deploymentInfo.yaml    
    TopicTreeNode:
      type: object
      properties:
        topic:
          $ref: '#/components/schemas/Topic'
        topicTree:
          type: array
          $ref: '#/components/schemas/TopicTreeNode'
       
