title: Usefulitem
type: object
properties:
  name:
    type: string
    description: name of the list
  usefulItemId:
    type: number
    description: ID of the list
  Description:
    type: string
    description: Description of the list
  selectionMethod:
    type: string
    enum:
      - search
      - specific
  articlesLink:
    type: object
    description: 'link to fetch all articles in a list API '
    required:
      - rel
      - href
    properties:
      rel:
        type: string
      href:
        type: string
  link:
    type: object
    description: to return details of list
    required:
      - rel
      - href
    properties:
      ref:
        type: string
      href:
        type: string
required:
  - name
  - articlesLink
  - link

example:
  name: Important
  usefulItemId: 999
  Description: abc
  selectionMethod: search
  articlesLink:
    rel: articles
    href: /knowledge/v3/portalmgr/portal/9000000/usefulitems/999/article
  link:
    rel: self
    href: /knowledge/v3/portalmgr/portal/9000000/usefulitems/999
