type: "object"
title: "UsersDirectReports"
properties: 
  link: 
    title: "link"
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
  unlink: 
    title: "unlink"
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
  user: 
    title: "user"
    anyOf: 
      - 
        type: array
        items:
          $ref: "./UserView.yaml"
        minItems: 0
        maxItems: 75
      -
        type: array
        items:
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0        