title: "User"
type: "object"
properties:
  link: 
    title: "link"
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
  firstName: 
    title: "firstName"
    description: First name
    allOf: 
      - 
        type: "string"
  lastName: 
    title: "lastName"
    description: Last name
    allOf: 
      - 
        type: "string"
  id:
    title: "id"
    description: User ID
    type: "string"