type: "object"
title: "User"
properties:
  link: 
    title: "link"
    description: self link.
    readOnly: true
    allOf: 
      - 
        type: "array"
        items:
          $ref: "./common.yaml#/components/schemas/Link"
        minItems: 0
  title: 
    title: "title"
    description: Title of the user. 
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/L10NStringTitle"
  firstName: 
    title: "firstName"
    description: First name of the user. 
    allOf: 
      - 
        type: "string"
        pattern: '[a-zA-Z0-9]|@|\s|:|.|_|-|&|[\x80-\xFF]'
        minLength: 1
        maxLength: 124
  middleName: 
    title: "middleName"
    description: Middle name of the user. 
    allOf: 
      - 
        type: "string"
        pattern: '[a-zA-Z0-9]|@|\s|:|.|_|-|&|[\x80-\xFF]'
        minLength: 1
        maxLength: 124
  lastName: 
    title: "lastName"
    description: Last name of the user. 
    allOf: 
      - 
        type: "string"
        pattern: '[a-zA-Z0-9]|@|\s|:|.|_|-|&|[\x80-\xFF]'
        minLength: 1
        maxLength: 124
  screenName: 
    title: "screenName"
    description: Screen name of the user. 
    allOf: 
      - 
        type: "string"
        pattern: '[a-zA-Z0-9]|@|\s|:|.|_|-|&|[\x80-\xFF]'        
        minLength: 1
        maxLength: 124
  suffix: 
    title: "suffix"
    description: Suffix of the user.
    allOf: 
      - 
        type: "string"
        pattern: '[a-zA-Z0-9]|@|\s|:|.|_|-|&|[\x80-\xFF]'
        minLength: 1
        maxLength: 124
  created: 
    title: "created"
    description: Date of creation of the user.
    format: date-time
    readOnly: true
    allOf: 
      - 
        type: "string"
  createdBy: 
    title: "createdBy"
    description: Details of the user who created this user.
    allOf: 
      - 
        $ref: "./UserView.yaml"
  lastModified: 
    title: "lastModified"
    description: Last modified date of the user.
    format: date-time
    allOf: 
      - 
        type: "string"
  lastModifiedBy: 
    title: "lastModifiedBy"
    description: Details of the user who modified this user recently.
    allOf: 
      - 
        $ref: "./UserView.yaml"
  loginId: 
    title: "loginId"
    description: Login ID of the user.
    allOf: 
      - 
        type: "string"
        maxLength: 255
  password: 
    title: "password"
    description: Password for the user. This must adhere to the password complexity settings as configured in the application.
    writeOnly: true
    allOf: 
      - 
        type: "string"
  authenticationType: 
    title: "authenticationType"
    description: Authentication type for the user.
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/L10NString"
  status: 
    title: "status"
    description: Status of the user. 
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/L10NString"
  manager: 
    title: "manager"
    description: Manager of the user.
    allOf: 
      - 
        $ref: "./UserView.yaml"
  emailAddress: 
    title: "emailAddress"
    description: Primary email address of the user. 
    allOf: 
      - 
        type: "string"
        pattern: '^[a-zA-Z0-9-_]+@[a-zA-Z0-9-_]+\.[a-zA-Z0-9]+$'
        maxLength: 255
  mobileNumber: 
    title: "mobileNumber"
    description: Mobile number of the user. 
    allOf: 
      - 
        type: "string"
        minLength: 5
        maxLength: 20
  directReports: 
    title: "directReports"
    description: Direct reports to the user.
    allOf: 
      - 
        $ref: "./UserDirectReports.yaml"
  departments: 
    title: "departments"
    type: "object"
    description: Departments of the user.
    properties:
      department:
        title: "department"
        allOf: 
          - 
            type: "array"
            items: 
              $ref: "./DepartmentView.yaml"
            minItems: 0
      unlink:
        title: "unlink"
        allOf:
          - type: "array"
            items:
              $ref: "./common.yaml#/components/schemas/Link"
            minItems: 0
  groups: 
    title: "groups"
    description: Group details of the user.
    allOf: 
      -  
        $ref: "./GroupView.yaml"
  languages: 
    title: "languages"    
    description: Content languages of the user.
    type: "object"
    properties:
      language:
        title: "language"
        allOf: 
          - 
            type: "array"
            items:  
              $ref: "./Language.yaml"
            minItems: 0
  externalId: 
    title: "externalId"
    description: External ID for the user.
    allOf: 
      - 
        type: "string"
        maxLength: 255
  peripheral: 
    title: "peripheral"
    description: Peripheral which user belongs to (Applicable only for integrated users) 
    allOf: 
      - 
        $ref: "./Peripheral.yaml"
  customAttributes: 
    title: "CustomAttributes"
    description: Custom attributes for the user.
    allOf: 
      - 
        $ref: "./common.yaml#/components/schemas/CustomAttributes"                                 
  id: 
    title: "id"
    description: Id of the user.
    allOf: 
      - 
        type: "string"