title: Versions
type: object
properties:
  link:
    title: "link"
    $ref: "./Link.yaml"
  name:
    title: "name"
    type: "string"
  versionNumber:
    title: "versionNumber"
    type: "integer"

  created:

    title: "created"
    $ref: "./DateAndTime.yaml"
  lastModified:
    title: "lastModified"
    $ref: "./DateAndTime.yaml"
  description:
    title: "description"
    type: "string"
  keywords:
    title: "keywords"
    type: "string"
  summary:
    title: "summary"
    type: "string"
  additionalInfo:
    title: "additionalInfo"
    type: "string"
  content:
    title: "content"
    type: "string"
  availabilityDate:
    title: "availabilityDate"
    type: string
    format: date-time
  expirationDate:
    title: "expirationDate"
    type: string
    format: date-time
  label:
    title: "label"
    type: "string"


  imageUrl:
    title: "imageUrl"
    type: "string"
  attachments:
    title: "attachments"
    $ref: "./Attachments.yaml"
  articleType:
    title: "articleType"
    $ref: "./ArticleType.yaml"
  articleState:
    title: "articleState"
    type: "string"
    enum:
      - "published"
      - "transient"
      - "draft"
      - "abandoned"
  translationStatus:
    title: "translationStatus"
    type: "string"
    enum:
      - "upto_date"
      - "outdated"
  availableEditions:
    title: "availableEditions"
    $ref: "./Editions.yaml"
  personalization:
    title: "personalization"
    $ref: "./Personalization.yaml"
  lockedBy:
    title: "lockedBy"
    $ref: "./User.yaml"
  ownedBy:
    title: "ownedBy"
    $ref: "./User.yaml"
  articleReviewDetails:
    title: "articleReviewDetails"
    $ref: "./ArticleReviewDetails.yaml"
  expiryDateTimeZone:
    title: "expiryDateTimeZone"
    type: "string"
  availabilityDateTimeZone:
    title: "availabilityDateTimeZone"
    type: "string"
  isMajorUpdate:
    title: "isMajorUpdate"
    type: "boolean"
  includeInGenAI:
    title: "includeInGenAI"
    type: "boolean"
  id:
    title: "id"
    type: "integer"