components:
  schemas:
    Version:
      title: Version
      type: object
      description: This Contains information about Version schema
      properties:
        id:
          type: integer
        name:
          type: string
        description:
          type: string
          description: A description of the article.
        versionNumber:
          type: integer
        additionalInfo:
          type: string
        availabilityDate:
          $ref: './../../../core_common.yaml#/components/schemas/DateAndUser'
        availabilityDateTimeZone:
          type: string
        articleCategory:
          type: integer
        articleTypeAttributes:
          $ref: ./ArticleTypeAttributes.yaml#/components/schemas/ArticleTypeAttributes
        content:
          type: string
          description: The raw content of the article.
        contentText:
          type: string
          description: Plain text version of the content.
        contentType:
          description: 'The type of article content.  \li 1 : HTML \li 2 : TEXT '
          type: string
        expirationDate:
          $ref: './../../../core_common.yaml#/components/schemas/DateAndUser'
        expiryDateTimeZone:
          type: string
        imageUrl:
          type: string
          description: The URL of an image to be associated with the article.
        hasAttachments:
          type: boolean
          description: Whether the article has any attachments.
        keywords:
          type: string
          description: Keywords associated with the article
        isLocked:
          type: boolean
          description: Whether the article is locked for editing.
        kbLanguage:
          $ref: './../../common/knowledge_common_objects.yaml#/components/schemas/KbLanguage'
        label:
          type: string
          description: The title of the article.
        owner:
          type: integer
          description: 'Id of the articles owner.'
        folder:
          $ref: './../../contentMgr/folder/folder.yaml#/components/schemas/Folder'
        articleState:
          type: string
        summary:
          type: string
          description: A summary of the article.
    Attachments:
      type: object
      properties:
        attachment:
          type: array
          items:
            $ref: '#/components/schemas/Attachment'
        paginationInfo:
          $ref: './../../../core_common.yaml#/components/schemas/PaginationInfo'
        count:
            type: number
            description: Count of versions      
    Attachment:
      type: object
      properties:
        id:
          type: number
          description: ID of the attachment.
        link:
           $ref: './../../../core_common.yaml#/components/schemas/Link'
        name:
          type: string
          description: Name of the attachment
        type:
          type: string
          description: Type of the attachment- external or internal
        filePath:
            type: string
            description: Path of file of attachment.
        loginName:
            type: string
            description: User name
        loginPassword:
            type: string
            description: User password
        contentFetchOption:
            type: string
            description: Content fetch options can be * always_latest_version * latest_if_available * local_copy
        contentUrl:
            type: string
            description: Url of the content          
                                              
