title: VideoChatSettings
type: object
properties:
  enabled: 
    title: "enabled"
    description: "Indicates whether video chat is enabled or not."
    allOf: 
      - 
        type: "boolean"
  agentVideoEnabled: 
    title: "agentVideoEnabled"
    description: "Indicates whether video chat is enabled for agent."
    allOf: 
      - 
        type: "boolean"
  customerVideoEnabled: 
    title: "customerVideoEnabled"
    description: "Indicates whether video chat is enabled for customer."
    allOf: 
      - 
        type: "boolean"
  initiateVoiceChatEnabled: 
    title: "initiateVoiceChatEnabled"
    description: "Indicates whether direct voice chat buttons must be enabled."
    allOf: 
      - 
        type: "boolean"
  canCustomerAcceptVoiceChat: 
    title: "canCustomerAcceptVoiceChat"
    description: "Indicates whether an option will be provided to join a voice chat."
    allOf: 
      - 
        type: "boolean"
