type: "object"
title: "VirtualAssistant"
properties: 
  session: 
    title: "session"
    allOf: 
      - 
        type: "object"
        title: "VirtualAssistantSession"
        properties: 
          id: 
            title: "id"
            allOf: 
              - 
                type: "string"
  useBot: 
    title: "useBot"
    allOf: 
      - 
        type: "boolean"
  bot: 
    title: "bot"
    allOf: 
      - 
        type: "object"
        title: "Bot"
        properties: 
          name: 
            title: "name"
            allOf: 
              - 
                type: "string"
          parameters: 
            title: "parameters"
            allOf: 
              - 
                $ref: "./common.yaml#/components/schemas/Parameters"
          isCustom: 
            title: "isCustom"
            allOf: 
              - 
                type: "boolean"
          isDeleted: 
            title: "isDeleted"
            allOf: 
              - 
                type: "boolean"
          id: 
            title: "id"
            allOf: 
              - 
                type: "string"