components:
  schemas:
    WebItem:
      required:
        - lastModifiedDate
        - searchRelevance
        - searchScore
        - summary
        - title
        - url
      type: object
      title: WebItem
      properties:
        url:
          type: string
        lastModifiedDate:
          type: integer
          format: int64
        searchRelevance:
          type: number
          format: double
          default: 0
        searchScore:
          type: number
          format: double
          default: 0
        title:
          type: string
        summary:
          type: string