title: Website
type: "object"
allOf:
  - $ref: ./BaseContactPoint.yaml
  - type: "object"
    title: "Website"
    properties: 
      url: 
        title: "url"
        "description": "URL of the website contact point"
        format: uri
        allOf: 
          - 
            type: "string"
            maxLength: 1024 
      websiteType: 
        title: "websiteType"
        "description": "Type of website of website contact point"
        allOf: 
          - 
            $ref: "./common.yaml#/components/schemas/L10NString"