type: "object"
title: "WSResult"
required: 
  - "callInfo"
  - "pagingInfo"
  - "deploymentInfo"
properties: 
  link: 
    title: "link"
    allOf: 
      - 
        type: "array"
        items: 
          $ref: "./Link.yaml"
        maxItems: 2
        minItems: 0
  callInfo: 
    title: "callInfo"
    allOf: 
      - 
        $ref: "./CallInfo.yaml"
  pagingInfo: 
    title: "pagingInfo"
    allOf: 
      - 
        $ref: "./Paging.yaml"
  deploymentInfo: 
    title: "deploymentInfo"
    allOf: 
      - 
        $ref: "./Deployment.yaml"
