---
  type: "object"
  title: "Platform"
  properties:
    id:
      type: string
    name:
      type: string
    type:
      type: string
      enum:
      - clientapp
    attributes:
      type: object
      properties:
        description:
          type: string
        tenant_id:
          type: string
        created_on:
          type: string
          format: "date-time"
        motified_on:
          type: string
          format: "date-time"
        created_by:
          type: string
        modified_by:
          type: string  
    relationships:
      type: object
      properties:
        platforms:
          type: object
          description: ''
          properties:
            id:
              type: string
            type:
              type: string
              enum:
              - clinetapp