sla: 1.0.0
context:
  # id matches the stack name as defined within cdk:
  id: knowledge-contentmgr-v4
  api:
    $ref: ./published/knowledge/contentmgr/v4/sla.yaml
  provider: eGain
# metrics is required as part of the SLA4OAI specification, so include it, but set it to null
metrics: null

# Non-Functional Requirements (NFRs) based on API documentation analysis
nfr:
  performance:
    response_times:
      import_job_creation:
        p50: 1s
        p95: 3s
        p99: 5s
      validation_job_creation:
        p50: 1s
        p95: 3s
        p99: 5s
      job_status_check:
        p50: 500ms
        p95: 1s
        p99: 2s
    processing_times:
      import_operations:
        small_jobs: "5-15 minutes (< 1,000 articles)"
        medium_jobs: "15-60 minutes (1,000-10,000 articles)"
        large_jobs: "1-4 hours (> 10,000 articles)"
      validation_operations:
        small_content: "2-10 minutes (< 1,000 articles)"
        medium_content: "10-30 minutes (1,000-10,000 articles)"
        large_content: "30-90 minutes (> 10,000 articles)"
    throughput:
      concurrent_jobs:
        starter: 1
        growth: 3
        enterprise: 5
        internal: 5


  security:
    authentication:
      method: "OAuth 2.0 with PKCE"
      token_lifetime: "1 hour"
      refresh_token_lifetime: "30 days"
    authorization:
      scope_based: true
      required_scopes: ["knowledge.contentmgr.manage"]
    data_protection:
      encryption_in_transit: "TLS 1.2+"
      encryption_at_rest: "AES-256"
      credential_handling: "secure storage and transmission"
    compliance:
      data_retention: "7 years"
      audit_logging: true
      access_logging: true


plans:
  starter:
    pricing:
      cost: 1
    rates:
      default:
        post:
          requests:
            - max: 0.03
              period: second
          burst:
            - max: 2
    quotas:
      default:
        post:
          requests:
            - max: 100
              period: month
    limits:
      import:
        requests:
          - max: 0.02
            period: second
      validation:
        requests:
          - max: 0.02
            period: second
      health_check:
        requests:
          - max: 0.02
            period: second
            per_ip: true
  growth:
    pricing:
      cost: 1
    rates:
      default:
        post:
          requests:
            - max: 0.08
              period: second
          burst:
            - max: 2
    quotas:
      default:
        post:
          requests:
            - max: 1000
              period: month
    limits:
      import:
        requests:
          - max: 0.08
            period: second
      validation:
        requests:
          - max: 0.08
            period: second
      health_check:
        requests:
          - max: 0.02
            period: second
            per_ip: true
  enterprise:
    pricing:
      cost: 1
    rates:
      default:
        post:
          requests:
            - max: 0.17
              period: second
          burst:
            - max: 5
    quotas:
      default:
        post:
          requests:
            - max: 10000
              period: month
    limits:
      import:
        requests:
          - max: 0.17
            period: second
      validation:
        requests:
          - max: 0.17
            period: second
      health_check:
        requests:
          - max: 0.02
            period: second
            per_ip: true
  internal:
    pricing:
      cost: 1
    rates:
      default:
        post:
          requests:
            - max: 0.17
              period: second
          burst:
            - max: 5
    quotas:
      default:
        post:
          requests:
            - max: 1000
              period: month
    limits:
      import:
        requests:
          - max: 0.17
            period: second
      validation:
        requests:
          - max: 0.17
            period: second
      health_check:
        requests:
          - max: 0.02
            period: second
            per_ip: true