openapi: 3.0.0
servers:
  - url: https://${API_DOMAIN}/core/infomgr/v4
    description: Production Server
info:
  version: ''
  title: Core Information Manager APIs
  description: |
    ## Authentication
      Authentication is required. Refer below table, as authentication varies based on actor.

      | Actor | Authentication |
      | ------- | --------|
      | Global / Department User | The user must be logged in to call this API.|
      | Client Application | Only authenticated client applications of type 'API' are allowed to access this API.|
      | Customer | The customer must be logged in to call this API.|
    ### Licenses
    * Any license that can be assigned to a user in the application is a user license. Following user licenses are available in the product:
      * eGain Platform
      * eGain Knowledge + AI
      * eGain MailPlus
      * eGain ChatPlus
      * eGain Advisor Desktop
      * eGain CallTrackPlus
      * eGain CobrowsePlus

      Refer below table, as licenses varies based on actor.

      | Actor | Licenses |
      | ------| ---------|
      | Global User | Any of the user licenses must be installed in the application.|
      | Department User | The logged in user must have any of the user licenses.|
  contact:
    name: API Support
    email: apisupport@egain.com
    url: https://apidev.egain.com
tags:
  - name: Information
    description: Information APIs
  - name: System
    description: System Information APIs
paths:

  '/system/tiers':
    get:
      summary: Get system tiers
      operationId: getSystemTiers
      x-internal: true
      tags:
        - System
      security:
        - oAuthClient:
          - '${SCOPE_PREFIX}.default'
      description: |
        # Overview
        This API retrieves a list of system tiers. It returns an array of objects indicating the tier level associated with specific system resources.
      responses:
        '200':
          $ref: '#/components/responses/SystemTiers'
        '401':
          $ref: ../../../models/v4/common.yaml#/components/responses/Unauthorized
        '403':
          $ref: ../../../models/v4/common.yaml#/components/responses/Forbidden
        '500':
          $ref: ../../../models/v4/common.yaml#/components/responses/InternalServerError

  '/system/prefixproperties':
    get:
      summary: Get system prefix properties
      operationId: getSystemPrefixProperties
      tags:
        - System
      security:
        - oAuthClient:
          - '${SCOPE_PREFIX}.default'
      description: |
        # Overview
        This API retrieves a list of prefix properties for the system. Each property represents a unique system installation, identified by its name and ID.

        The `isLocal` attribute indicates whether the installation is the primary for the current system or has been replicated from another source. Within the response array, it is enforced that exactly one property will have `isLocal` set to `true`.
      responses:
        '200':
          $ref: '#/components/responses/SystemPrefixProperties'
        '401':
          $ref: ../../../models/v4/common.yaml#/components/responses/Unauthorized
        '403':
          $ref: ../../../models/v4/common.yaml#/components/responses/Forbidden
        '500':
          $ref: ../../../models/v4/common.yaml#/components/responses/InternalServerError
  '/about':
    get:
      summary: Get application details
      operationId: applicationDetails
      tags:
        - Information
      security:
      - oAuthUser:
        - '${SCOPE_PREFIX}core.infomgr.read'
      - oAuthClient:
        - '${SCOPE_PREFIX}.default'
      description: |
        # Overview
        This API allows users to retrieve the details about the application. This includes contact information, copyrights, trademarks, products installed and licenses consumed.
      parameters:
        - $ref: ../../../models/v4/common.yaml#/components/parameters/accept
        - $ref: ../../../models/v4/common.yaml#/components/parameters/acceptLanguage
        - $ref: '#/components/parameters/attribute'
      responses:
        '200':
          description: __OK__
          content:
            application/json:
              schema:
                $ref: ../../../models/v4/About.yaml
              examples:
                Get details of the application with summary attributes:
                  $ref: '#/components/examples/Get_details_of_the_application_with_summary_attributes'
                Get details of the application with all attributes: 
                  $ref: '#/components/examples/Get_details_of_the_application_with_all_attributes'
        '400':
          $ref: '#/components/responses/BadRequestUnSupportedQueryParameterAndattributeValue'
        '401':
          $ref: ../../../models/v4/common.yaml#/components/responses/Unauthorized
        '403':
          $ref: ../../../models/v4/common.yaml#/components/responses/Forbidden
        '406':
          $ref: ../../../models/v4/common.yaml#/components/responses/NotAcceptable
        '500':
          $ref: ../../../models/v4/common.yaml#/components/responses/InternalServerError
components:
  parameters:
    attribute:
      name: systemAdditionalAttributes
      in: query
      description: |
        Server can be prompted to return additional attributes of resource representation using systemAdditionalAttributes common query parameter.<br>_Available values_: all, products, licenses
      required: false
      style: form
      explode: false
      schema:
        type: array
        items: 
          type: string
          enum:
            - products
            - licenses
            - all
      examples:
        Additional attributes:
          value: ['products','licenses']
          description: Attributes 'products' and 'licenses' will be returned in server response.
        All attributes:
          value: ['all']
          description: All the attributes will be returned in server response.
  schemas:

    SystemTier:
      type: object
      description: Contains details about a specific resource and its assigned tier.
      properties:
        resourceName:
          type: string
          description: The name of the system resource.
          example: "Limits"
          minLength: 1
          maxLength: 255
          pattern: ^[\s\S]*\S[\s\S]*$
        tierName:
          type: string
          description: The tier level assigned to the resource.
          example: "Starter"
          minLength: 1
          maxLength: 255
          pattern: ^[\s\S]*\S[\s\S]*$
    SystemTiersResponse:
      type: object
      properties:
        systemTiers:
          type: array
          items:
            $ref: '#/components/schemas/SystemTier'

    SystemPrefixProperty:
      type: object
      description: Contains the details of a system's prefix property, representing a specific installation.
      properties:
        name:
          type: string
          description: The name of the installation. This installation name is appended to the article IDs. Changing the value of this setting will impact all the article IDs and the sitemaps generated for the portals.
          example: "PRAS"
          pattern: ^[a-zA-Z0-9]{4}$
          minLength: 4
          maxLength: 4
        id:
          type: string
          description: The unique identifier for the installation.
          example: '2177'
          pattern: ^[2-9]\d{3}$
          minLength: 4
          maxLength: 4
        isLocal:
          type: boolean
          description: A flag indicating if the installation is local (true) or replicated from another source (false).
          example: true
    SystemPrefixPropertiesResponse:
      type: object
      properties:
        systemPrefixProperties:
          type: array
          items:
            $ref: '#/components/schemas/SystemPrefixProperty'
  responses:

    SystemTiers:
      description: __OK__ A successful response returning the list of system tiers.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SystemTiersResponse'
          example:
            systemTiers:
              - resourceName: "Limits"
                tierName: "Starter"

    SystemPrefixProperties:
      description: __OK__ A successful response returning the list of system prefix properties.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SystemPrefixPropertiesResponse'
          example:
            systemPrefixProperties:
              - name: "PRAS"
                id: '2177'
                isLocal: true
              - name: "SRC1"
                id: '2188'
                isLocal: false
              - name: "SRC2"
                id: '2199'
                isLocal: false
    OK:
      description: __OK__
      content:
        application/json:
          schema:
            $ref: ../../../models/v4/About.yaml
          examples:
            Get details of the application with summary attributes:
              $ref: '#/components/examples/Get_details_of_the_application_with_summary_attributes'
            Get details of the application with all attributes: 
              $ref: '#/components/examples/Get_details_of_the_application_with_all_attributes'     
    BadRequestUnSupportedQueryParameterAndattributeValue:
      description: __Bad Request__
      content:
        application/json:
          schema:
            $ref: "../../../models/v4/common.yaml#/components/schemas/WSErrorCommon"
          examples:
            Unsupported parameters:
              $ref: "../../../models/v4/common.yaml#/components/examples/UnsupportedParameters"
            Invalid value of common parameter:
              $ref: "../../../models/v4/common.yaml#/components/examples/InvalidValueForAttribute" 
  examples:
      Get_details_of_the_application_with_summary_attributes:
        description: |
          * GET core/infomgr/v4/about
          * This example demonstrates the following:
            * Retrieving the summary attributes of the application details.
        value:
          contact: '<p><b>eGain<sup>&reg;</sup></b><BR/><b>&copy; 1998-2021 eGain Corporation. All rights reserved.</b></p><p><b> eGain Corporation</b><BR>1252 Borregas Avenue<BR>Sunnyvale, CA 94089<BR>United States of America<BR></p><p>Web:&nbsp;&nbsp;<a href=''http://www.egain.com'' target=''NeweGainWindow''>http://www.egain.com</a><BR>Phone:&nbsp;408-636-4500<BR>Fax:&nbsp;&nbsp;408-636-4400<BR>Email:&nbsp;&nbsp;<a href=''mailto:sales@egain.com''>sales@egain.com</a>&nbsp;&nbsp;or&nbsp;&nbsp;<a href=''mailto:support@egain.com''>support@egain.com</a><BR></p>'
          copyrights: '<p><b>eGain<sup>&reg;</sup></b><BR/><b>&copy; 1998-2021 eGain Corporation. All rights reserved.</b></p><p><b>eGain License Agreement</b><BR>Use of the software product, documentation, and services provided by eGain are governed by the applicable eGain license agreement containing restrictions on use and disclosure and are protected by intellectual property laws. Any and all other use is strictly prohibited. Note that eGain licensees may not use, copy, reproduce, translate, broadcast, modify, license, disclose, distribute, exhibit, perform, publish,  transfer or display any part, in any form, or by any means, the software product or documentation, except as expressly provided in the license agreement. To purchase cloud services, please contact eGain. <BR><BR><b>eGain Proprietary Information; Government Use</b><BR>eGain software products, documentation, services and related data and information are proprietary and confidential to eGain and its licensors. Note that any product, process or technology described in this document may be the subject of other intellectual property rights reserved by eGain and others, and those are not licensed, transferred altered or broadened hereunder. The software products, documentation, services and related data and information are provided in confidence, and all use, disclosure, copying, transfer, or storage are subject to the terms and conditions of: (1) the applicable eGain license agreement, which has been executed and which you agree to comply; and (2) the proprietary and restricted rights notices included in the documentation.<BR> eGain products, ancillary or third-party products delivered with the eGain products ("Ancillary Programs"), and documentation, delivered subject to the Department of Defense Federal Acquisition Regulations Supplement, are "commercial computer software" as set forth in DFARS 227.7202, Commercial Computer Software and Commercial Computer Software Documentation. Any use, duplication, and disclosure of the eGain products, Ancillary Programs, and documentation shall be subject to the restrictions contained in the applicable eGain license agreement. All other use, duplication, and disclosure of the eGain Products, Ancillary Programs and documentation by the US Government shall be subject to the applicable eGain license agreement and the restrictions contained in subsection (c) of FAR 52.227-19, Commercial Computer Software - Restricted Rights (June 1987), or FAR 52.227-14, Rights in Data - General, including Alternate III (June 1987), as applicable. The contractor/ licensor is eGain Corporation.<BR><BR><b>Third-party copyrights</b><br>A listing of third-party copyrights can be found at <a href=''http://www.egain.com/legal/copyrights.html'' target=''NeweGainWindow''>www.egain.com/legal/copyrights.html</a>. Third party items mentioned are the property of their respective owners.</p>'
          trademarks: '<p>eGain, the eGain logo, and Inference are registered trademarks of eGain. eGain Solve, eGain CallTrack, eGain Chat, eGain ClickToCall, eGain Cobrowse, eGain Guided Help, eGain Portals, eGain Widgets, eGain Knowledge, eGain Knowledge+AI, eGain Mail+AI, eGain Mobile, eGain Notify, eGain Offers, eGain SecureMessaging, eGain SelfService+AI, eGain Social, eGain Virtual Assistant, eGain Sales Advisor, eGain Virtual Financial Coach, eGain Virtual Coach, eGain Messaging Hub, eGain Knowledge Hub, eGain Customer Engagement Hub, eGain Analytics, eGain Digital Analytics, eGain Journey Analytics, eGain Knowledge Analytics, eGain Voice Analytics, eGain OpenCEH Platform, eGain Adapters, eGain Connectors, eGain Inference Engine, eGain Workflow Engine, and eGain Question Matching Engine are trademarks of eGain Corporation, and may be registered in certain jurisdictions.<br/><br/><br/>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Oracle Corporation in the US or other countries and are used under license. WebLogic Server is a trademark of Oracle Corporation. All other company names and associated products, designations, logos, and symbols may be registered trademarks or trademarks of their respective owners.</p>'   
      Get_details_of_the_application_with_all_attributes:
        description: |
          * GET core/infomgr/v4/about?$attribute=all
          * This example demonstrates the following:
            * Retrieving all the attributes of the application details.
        value:
          contact: "<p><b>eGain<sup>&reg;</sup></b><BR/><b>&copy; 1998-2021 eGain Corporation. All rights reserved.</b></p><p><b> eGain Corporation</b><BR>1252 Borregas Avenue<BR>Sunnyvale, CA 94089<BR>United States of America<BR></p><p>Web:&nbsp;&nbsp;<a href='http://www.egain.com' target='NeweGainWindow'>http://www.egain.com</a><BR>Phone:&nbsp;408-636-4500<BR>Fax:&nbsp;&nbsp;408-636-4400<BR>Email:&nbsp;&nbsp;<a href='mailto:sales@egain.com'>sales@egain.com</a>&nbsp;&nbsp;or&nbsp;&nbsp;<a href='mailto:support@egain.com'>support@egain.com</a><BR></p>"
          copyrights: '<p><b>eGain<sup>&reg;</sup></b><BR/><b>&copy; 1998-2021 eGain Corporation. All rights reserved.</b></p><p><b>eGain License Agreement</b><BR>Use of the software product, documentation, and services provided by eGain are governed by the applicable eGain license agreement containing restrictions on use and disclosure and are protected by intellectual property laws. Any and all other use is strictly prohibited. Note that eGain licensees may not use, copy, reproduce, translate, broadcast, modify, license, disclose, distribute, exhibit, perform, publish,  transfer or display any part, in any form, or by any means, the software product or documentation, except as expressly provided in the license agreement. To purchase cloud services, please contact eGain. <BR><BR><b>eGain Proprietary Information; Government Use</b><BR>eGain software products, documentation, services and related data and information are proprietary and confidential to eGain and its licensors. Note that any product, process or technology described in this document may be the subject of other intellectual property rights reserved by eGain and others, and those are not licensed, transferred altered or broadened hereunder. The software products, documentation, services and related data and information are provided in confidence, and all use, disclosure, copying, transfer, or storage are subject to the terms and conditions of: (1) the applicable eGain license agreement, which has been executed and which you agree to comply; and (2) the proprietary and restricted rights notices included in the documentation.<BR> eGain products, ancillary or third-party products delivered with the eGain products ("Ancillary Programs"), and documentation, delivered subject to the Department of Defense Federal Acquisition Regulations Supplement, are "commercial computer software" as set forth in DFARS 227.7202, Commercial Computer Software and Commercial Computer Software Documentation. Any use, duplication, and disclosure of the eGain products, Ancillary Programs, and documentation shall be subject to the restrictions contained in the applicable eGain license agreement. All other use, duplication, and disclosure of the eGain Products, Ancillary Programs and documentation by the US Government shall be subject to the applicable eGain license agreement and the restrictions contained in subsection (c) of FAR 52.227-19, Commercial Computer Software - Restricted Rights (June 1987), or FAR 52.227-14, Rights in Data - General, including Alternate III (June 1987), as applicable. The contractor/ licensor is eGain Corporation.<BR><BR><b>Third-party copyrights</b><br>A listing of third-party copyrights can be found at <a href=''http://www.egain.com/legal/copyrights.html'' target=''NeweGainWindow''>www.egain.com/legal/copyrights.html</a>. Third party items mentioned are the property of their respective owners.</p>'
          trademarks: "<p>eGain, the eGain logo, and Inference are registered trademarks of eGain. eGain Solve, eGain CallTrack, eGain Chat, eGain ClickToCall, eGain Cobrowse, eGain Guided Help, eGain Portals, eGain Widgets, eGain Knowledge, eGain Knowledge+AI, eGain Mail+AI, eGain Mobile, eGain Notify, eGain Offers, eGain SecureMessaging, eGain SelfService+AI, eGain Social, eGain Virtual Assistant, eGain Sales Advisor, eGain Virtual Financial Coach, eGain Virtual Coach, eGain Messaging Hub, eGain Knowledge Hub, eGain Customer Engagement Hub, eGain Analytics, eGain Digital Analytics, eGain Journey Analytics, eGain Knowledge Analytics, eGain Voice Analytics, eGain OpenCEH Platform, eGain Adapters, eGain Connectors, eGain Inference Engine, eGain Workflow Engine, and eGain Question Matching Engine are trademarks of eGain Corporation, and may be registered in certain jurisdictions.<br/><br/><br/>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Oracle Corporation in the US or other countries and are used under license. WebLogic Server is a trademark of Oracle Corporation. All other company names and associated products, designations, logos, and symbols may be registered trademarks or trademarks of their respective owners.</p>"
          products:
            product:
              - name: eGain
                version: 21.4.0
                integrationInfo: "0"
                psCustomizationNumber: "0"
                build: "183704"
                date: "2021-07-30T01:25:35.000Z"
                installedBy: Administrator
                description: Update 21.4.0
                oneOffNumber: "0"
              - name: eGain
                version: 21.3.0
                integrationInfo: "0"
                psCustomizationNumber: "0"
                build: "182942"
                date: "2021-07-30T01:25:27.000Z"
                installedBy: Administrator
                description: Update 21.3.0
                oneOffNumber: "0"
              - name: eGain
                version: 21.2.0
                integrationInfo: "0"
                psCustomizationNumber: "0"
                build: "177424"
                date: "2021-07-30T01:25:01.000Z"
                installedBy: Administrator
                description: Update 21.2.0
                oneOffNumber: "0"
              - name: eGain
                version: 21.1.0
                integrationInfo: "0"
                psCustomizationNumber: "0"
                build: "170022"
                date: "2021-07-30T01:24:36.000Z"
                installedBy: Administrator
                description: Update 21.1.0
                oneOffNumber: "0"
              - name: eGain
                version: 21.0.0
                integrationInfo: "0"
                psCustomizationNumber: "0"
                build: "164522"
                date: "2021-03-03T07:20:27.000Z"
                installedBy: Administrator
                description: Update 21.0.0
                oneOffNumber: "0"
              - name: eGain
                version: 17.0.7
                integrationInfo: "0"
                psCustomizationNumber: "0"
                build: "126645"
                date: "2019-12-18T09:41:42.000Z"
                installedBy: qeuser
                description: Update 17.0.7
                oneOffNumber: "0"
              - name: eGain
                version: 17.0.6
                integrationInfo: "0"
                psCustomizationNumber: "0"
                build: "112877"
                date: "2019-04-22T13:52:14.000Z"
                installedBy: qeuser
                description: Update 17.0.6
                oneOffNumber: "0"
              - name: eGain
                version: 17.0.5
                integrationInfo: "0"
                psCustomizationNumber: "0"
                build: "104538"
                date: "2019-04-22T13:51:04.000Z"
                installedBy: qeuser
                description: Update 17.0.5
                oneOffNumber: "0"
              - name: eGain
                version: 17.0.4
                integrationInfo: "0"
                psCustomizationNumber: "0"
                build: "99016"
                date: "2018-08-29T09:13:27.000Z"
                installedBy: qeuser
                description: Update 17.0.4.1
                oneOffNumber: "1"
              - name: eGain
                version: 17.0.4
                integrationInfo: "0"
                psCustomizationNumber: "0"
                build: "97065"
                date: "2018-08-29T09:04:38.000Z"
                installedBy: qeuser
                description: Update 17.0.4
                oneOffNumber: "0"
              - name: eGain
                version: 17.0.3
                integrationInfo: "0"
                psCustomizationNumber: "0"
                build: "93413"
                date: "2018-08-29T09:04:30.000Z"
                installedBy: qeuser
                description: Update 17.0.3
                oneOffNumber: "0"
              - name: eGain
                version: 17.0.2
                integrationInfo: "0"
                psCustomizationNumber: "0"
                build: "90436"
                date: "2018-08-29T09:04:20.000Z"
                installedBy: qeuser
                description: Update 17.0.2
                oneOffNumber: "0"
              - name: eGain
                version: 17.0.1
                integrationInfo: "0"
                psCustomizationNumber: "0"
                build: "87924"
                date: "2018-08-29T09:04:12.000Z"
                installedBy: qeuser
                description: Update 17.0.1
                oneOffNumber: "0"
              - name: eGain
                version: 17.0.0
                integrationInfo: "0"
                psCustomizationNumber: "0"
                build: "91346"
                date: "2018-08-29T07:12:35.000Z"
                installedBy: qeuser
                description: eGain - Installation
                oneOffNumber: "0"
          licenses:
            license:
              - name: eGain Platform
                module: Department
                policy:
                  value: other
                  displayValue: other
                units:
                  installed: unlimited
                  available: unlimited
                  used: 0
                userBased: false
                id: "2"
              - name: eGain Platform
                policy:
                  value: concurrent
                  displayValue: concurrent
                units:
                  installed: "25"
                  available: "24"
                  used: 1
                userBased: true
                id: "6"
              - name: eGain Platform
                module: eGain Advanced Workflow
                policy:
                  value: other
                  displayValue: other
                units:
                  installed: unlimited
                  available: unlimited
                  used: 0
                userBased: false
                id: "10"
              - name: eGain Platform
                module: eGain Messaging
                policy:
                  value: other
                  displayValue: other
                units:
                  installed: unlimited
                  available: unlimited
                  used: 0
                userBased: false
                id: "11"
              - name: eGain Platform
                module: eGain Document Search
                policy:
                  value: other
                  displayValue: other
                units:
                  installed: unlimited
                  available: unlimited
                  used: 0
                userBased: false
                id: "12"
              - name: eGain Social Monitoring
                policy:
                  value: other
                  displayValue: other
                units:
                  installed: unlimited
                  available: unlimited
                  used: 0
                userBased: false
                id: "31"
              - name: eGain ClickToCall
                policy:
                  value: other
                  displayValue: other
                units:
                  installed: "0"
                  available: "0"
                  used: 0
                userBased: false
                id: "35"
              - name: eGain Content Offers
                policy:
                  value: other
                  displayValue: other
                units:
                  installed: "0"
                  available: "0"
                  used: 0
                userBased: false
                id: "36"
              - name: eGain Hot Leads
                policy:
                  value: other
                  displayValue: other
                units:
                  installed: unlimited
                  available: unlimited
                  used: 0
                userBased: false
                id: "37"
              - name: eGain MailPlus
                description: "eGain Mail,eGain Platform,eGain Platform,eGain KnowledgeAgent,eGain Social"
                policy:
                  value: concurrent
                  displayValue: concurrent
                units:
                  installed: unlimited
                  available: unlimited
                  used: 2
                userBased: true
                id: "76"
              - name: eGain ChatPlus
                description: "eGain Chat,eGain Platform,eGain Platform,eGain KnowledgeAgent,eGain Agent Offers,eGain Video Chat"
                policy:
                  value: named
                  displayValue: named
                units:
                  installed: "122"
                  available: "0"
                  used: 122
                userBased: true
                id: "77"
              - name: eGain Knowledge + AI
                description: "eGain Platform,eGain Platform,eGain KnowledgeAgent Advanced,eGain KnowledgeAgent"
                policy:
                  value: concurrent
                  displayValue: concurrent
                units:
                  installed: unlimited
                  available: unlimited
                  used: 2
                userBased: true
                id: "78"
              - name: eGain Selfservice + AI
                description: "eGain SelfService Advanced,eGain SelfService"
                policy:
                  value: concurrent
                  displayValue: concurrent
                units:
                  installed: unlimited
                  available: unlimited
                  used: 0
                userBased: false
                id: "79"
              - name: eGain CallTrackPlus
                description: "eGain Platform,eGain Platform,eGain KnowledgeAgent,eGain CallTrack"
                policy:
                  value: concurrent
                  displayValue: concurrent
                units:
                  installed: unlimited
                  available: unlimited
                  used: 0
                userBased: true
                id: "82"
              - name: eGain CobrowsePlus
                description: "eGain Platform,eGain Platform,eGain KnowledgeAgent,eGain Cobrowse"
                policy:
                  value: named
                  displayValue: named
                units:
                  installed: unlimited
                  available: unlimited
                  used: 31
                userBased: true
                id: "83"
              - name: eGain Advisor Desktop
                description: "eGain Mail,eGain Chat,eGain Platform,eGain Platform,eGain KnowledgeAgent Advanced,eGain KnowledgeAgent,eGain CallTrack,eGain Cobrowse,eGain Agent Offers,eGain Video Chat,eGain Social"
                policy:
                  value: concurrent
                  displayValue: concurrent
                units:
                  installed: "5"
                  available: "4"
                  used: 1
                userBased: true
                id: "81"
              - name: eGain Cobrowse & ChatPlus
                description: "eGain Chat,eGain Platform,eGain Platform,eGain KnowledgeAgent,eGain Cobrowse,eGain Agent Offers,eGain Video Chat"
                policy:
                  value: concurrent
                  displayValue: concurrent
                units:
                  installed: unlimited
                  available: unlimited
                  used: 0
                userBased: true
                id: "84"
              - name: Enterprise User
                description: eGain Advisor Desktop
                policy:
                  value: concurrent
                  displayValue: concurrent
                units:
                  installed: unlimited
                  available: unlimited
                  used: 0
                userBased: true
                id: "85"
              - name: eGain Cloud Storage
                policy:
                  value: other
                  displayValue: other
                units:
                  installed: "0"
                  available: "0"
                  used: 0
                userBased: false
                id: "86"
  securitySchemes:
    oAuthUser:
      type: oauth2
      description: Authenticate as a user (agent) using code flow with PKCE
      flows:
        authorizationCode:
          authorizationUrl: https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${USER_SIGNIN_POLICY_NAME}/oauth2/v2.0/authorize
          tokenUrl: https://${LOGIN_DOMAIN}/${GATEWAY_ID}/${USER_SIGNIN_POLICY_NAME}/oauth2/v2.0/token
          scopes:
            '${SCOPE_PREFIX}core.infomgr.read': Allows read access to the eGain Core Information Manager APIs
    oAuthClient:
      type: oauth2
      description: Authenticate as a client (Server to Server)
      flows:
        clientCredentials:
          tokenUrl: https://${LOGIN_DOMAIN}/global/${GATEWAY_ID}/oauth2/v2.0/token
          scopes:
            '${SCOPE_PREFIX}.default': Default scope
