openapi: 3.0.0
servers:
  - url: http://nop
    description: Try it Out does not function
info:
  version: ''
  title: Subscription Events
  description: |
    Following events are available for the client applications to subscribe to.
    * Try it Out does not function
    * The events subscription configuration is done through eGain Admin console not with API's currently
  contact:
    name: API Support
    email: apisupport@egain.com
    url: https://apidev.egain.com
tags:
  - name: AsynchronousEvents
    description: Asynchronous Event APIs
  - name: SynchronousEvents
    description: Synchronous Event APIs
paths:
  '/subscription/asynchronous':
    put:
      summary: Subscription callback asynchronous events
      operationId: asynchronous_events
      tags:
        - AsynchronousEvents
      description: Defining all available asynchronous events for client applications.<br><br>__Note:__ Please note the following while posting event details on the callback url:<ul><li>Read timeout happens if recipient callback API takes more than 10 seconds.</li><li>In case of read timeout or temporary failures (e.g. response code 429, 502 or 503), API would retry with a 30 second interval for a maximum of 3 times.</li></ul>
      callbacks:
        activity_completed:
          '{callback url defined for event: activity_completed}':
            post:
              operationId: activity_completed
              description: |
                ## Event name
                activity_completed

                ## Display name
                Activity completed

                ## Supported channels
                <ul><li>Chat</li><li>Email</li><li>Secure message</li><li>Task</li><li>Calltrack</li></ul>

                ## Description
                An email or chat activity is completed.<br><br>
                __Dev Note:__ This implies that only email work items completed will be notified. Work items are emails that are counted as part of work load of an agent.<br>
                To elaborate, below emails qualify:<ul><li>Inbound email</li><li>Composed emails</li></ul>
                Below emails do not qualify:<ul><li>Email responses</li><li>Emails in sup loop</li><li>Auto acknowledgements</li><li>Auto responses</li></ul>

                ## Mandatory payload attributes
                <ul><li>Activity id</li><li>Activity type subtype</li><li>isSecure</li><li>conversation id (for async chat)</li><li>Case id</li></ul>
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/schemas/SubscriptionEventAsync
                    examples:
                      Activity Completed:
                        $ref: '#/components/examples/ActivityCompleted'
              responses:
                '2XX':
                  $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/responses/Success
        message_sent:
          '{callback url defined for event: message_sent}':
            post:
              operationId: message_sent
              description: |
                ## Event name
                message_sent

                ## Display name
                Message sent

                ## Supported channels
                <ul><li>Email</li><li>Secure message</li></ul>

                ## Description
                An email (secure or normal) is sent to the customer.<br><br>
                __Dev Note:__ This includes:<ul><li>Auto acknowledgements</li><li>Auto responses</li></ul>

                ## Mandatory payload attributes
                <ul><li>Activity id</li><li>Activity type subtype</li><li>isSecure</li><li>Case id</li></ul>
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/schemas/SubscriptionEventAsync
                    examples:
                      Message Sent:
                        $ref: '#/components/examples/MessageSent'
              responses:
                '2XX':
                  $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/responses/Success
        case_closed:
          '{callback url defined for event: case_closed}':
            post:
              operationId: case_closed
              description: |
                ## Event name
                case_closed

                ## Display name
                Case closed

                ## Description
                Case is closed.

                ## Mandatory payload attributes
                <ul><li>Case id</li></ul>
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/schemas/SubscriptionEventAsync
                    examples:
                      Case Closed:
                        $ref: '#/components/examples/CaseClosed'
              responses:
                '2XX':
                  $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/responses/Success
        message_failed:
          '{callback url defined for event: message_failed}':
            post:
              operationId: message_failed
              description: |
                ## Event name
                message_failed

                ## Display name
                Message sending failure

                ## Supported channels
                <ul><li>Email</li></ul>

                ## Description
                Could not send out an email.

                ## Mandatory payload attributes
                <ul><li>Activity id</li><li>Activity type subtype</li><li>isSecure</li><li>Case id</li></ul>
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/schemas/SubscriptionEventAsync
                    examples:
                      Message Failed:
                        $ref: '#/components/examples/MessageFailed'
              responses:
                '2XX':
                  $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/responses/Success
        activity_created:
          '{callback url defined for event: activity_created}':
            post:
              operationId: activity_created
              description: |
                ## Event name
                activity_created

                ## Display name
                Activity created

                ## Supported channels
                <ul><li>Chat</li><li>Email</li><li>Secure message</li><li>Task</li><li>Calltrack</li></ul>

                ## Description
                An email, chat, task or calltrack activity is created.

                ## Mandatory payload attributes
                <ul><li>Activity id</li><li>Activity type subtype</li><li>isSecure</li><li>isEscalated</li><li>conversation id (for async chat)</li><li>Case id</li></ul>
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/schemas/SubscriptionEventAsync
                    examples:
                      Activity Created:
                        $ref: '#/components/examples/ActivityCreated'
              responses:
                '2XX':
                  $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/responses/Success
        activity_transition:
          '{callback url defined for event: activity_transition}':
            post:
              operationId: activity_transition
              description: |
                ## Event name
                activity_transition

                ## Display name
                Activity transition

                ## Supported channels
                <ul><li>Chat</li><li>Email</li><li>Secure message</li></ul>

                ## Description
                Activity is transitioned from source object/state to target object/state. Activity transition can be in terms of following:<ul><li>Change in source and destination user.</li><li>Change in source and destination queue.</li><li>Change in source and destination department.</li><li>Change in activity status from new to in-progress.</li></ul>
                Following can be the transition types:<ul><li>user_assignment</li><li>user_transfer</li><li>queue_assignment</li><li>queue_transfer</li><li>department_transfer</li><li>autopushback</li><li>status_change</li></ul>
                __Note:__ Object in source and target ('user', 'queue', 'department' etc.) will be present in payload only when there is any change in its value.

                ## Mandatory payload attributes
                <ul><li>Activity id</li><li>Activity type subtype</li><li>isSecure</li><li>conversation id (for async chat)</li><li>Case id</li></ul>
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/schemas/SubscriptionEventAsync
                    examples:
                      Activity Transition - User Assignment:
                        $ref: '#/components/examples/ActivityTransitionUserAssignment'
                      Activity Transition - User Transfer:
                        $ref: '#/components/examples/ActivityTransitionUserTransfer'
                      Activity Transition - Queue Assignment:
                        $ref: '#/components/examples/ActivityTransitionQueueAssignment'
                      Activity Transition - Queue Transfer:
                        $ref: '#/components/examples/ActivityTransitionQueueTransfer'
                      Activity Transition - Department Transfer:
                        $ref: '#/components/examples/ActivityTransitionDepartmentTransfer'
                      Activity Transition - Autopushback:
                        $ref: '#/components/examples/ActivityTransitionAutopushback'
                      Activity Transition - Status Change:
                        $ref: '#/components/examples/ActivityTransitionStatusChange'
              responses:
                '2XX':
                  $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/responses/Success
        user_logout:
          '{callback url defined for event: user_logout}':
            post:
              operationId: user_logout
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/schemas/SubscriptionEventAsync
                    examples:
                      User Logout:
                        $ref: '#/components/examples/UserLogout'
              responses:
                '2XX':
                  $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/responses/Success
              description: |
                ## Event name
                user_logout

                ## Display name
                User Logout

                ## Description
                When a user is logged out. The following can be the types and subtypes for logout reason:
                <ol><li>Type: normal_logout</li>Subtypes:<ul><li>normal_logout</li><li>other</li></ul><br><li>Type: timeout</li>Subtypes:<ul><li>idle_session</li><li>browser_disconnect</li></ul><br><li>Type: forced_logout</li>Subtypes:<ul><li>multi_session</li><li>remote_forced_logout</li><li>admin_console_forced_logout</li><li>other</li></ul>

                ## Mandatory payload attributes
                <ul><li>User id</li></ul>
        article_created:
          '{callback url defined for event: article_created}':
            post:
              operationId: article_created
              description: |
                ## Event name
                article_created

                ## Display name
                Article Created

                ## Description
                Event generated when an article is created.

                ## Mandatory payload attributes
                <ul><li>Article ID</li></ul>
                <ul><li>Created By</li></ul>
                <ul><li>Department ID</li></ul>
                <ul><li>Folder ID</li></ul>
                <ul><li>Article Type</li></ul>
                <ul><li>Workflow ID</li></ul>
                <ul><li>Stage ID</li></ul>
                <ul><li>Article Name</li></ul>
                <ul><li>Article Reference ID</li></ul>
                <ul><li>Owner</li></ul>
                <ul><li>Suggester ID</li></ul>
                <ul><li>Created On</li></ul>
                <ul><li>Custom Attributes</li></ul>
                <ul><li>Language</li></ul>
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/schemas/SubscriptionEventAsync
                    examples:
                      Article Created:
                        $ref: '../../../knowledge/models/contentmgr/v3/KnowledgeAsyncCallback.yaml#/components/examples/ArticleCreated'
              responses:
                '2XX':
                  $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/responses/Success
        article_updated:
          '{callback url defined for event: article_updated}':
            post:
              operationId: article_updated
              description: |
                ## Event name
                article_updated

                ## Display name
                Article Updated

                ## Description
                Event generated when an article is updated.

                ## Mandatory payload attributes
                <ul><li>Article ID</li></ul>
                <ul><li>Updated By</li></ul>
                <ul><li>Department ID</li></ul>
                <ul><li>Folder ID</li></ul>
                <ul><li>Article Type</li></ul>
                <ul><li>Workflow ID</li></ul>
                <ul><li>Stage ID</li></ul>
                <ul><li>Article Name</li></ul>
                <ul><li>Article Reference ID</li></ul>
                <ul><li>Owner</li></ul>
                <ul><li>Last Updated On</li></ul>
                <ul><li>Custom Attributes</li></ul>
                <ul><li>Language</li></ul>
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/schemas/SubscriptionEventAsync
                    examples:
                      Article Updated:
                        $ref: '../../../knowledge/models/contentmgr/v3/KnowledgeAsyncCallback.yaml#/components/examples/ArticleUpdated'
              responses:
                '2XX':
                  $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/responses/Success
        article_sent_to_stage:
          '{callback url defined for event: article_sent_to_stage}':
            post:
              operationId: article_sent_to_stage
              description: |
                ## Event name
                article_sent_to_stage

                ## Display name
                Article Sent To Stage

                ## Description
                Event generated when an article is moved to next stage in a workflow.

                ## Mandatory payload attributes
                <ul><li>Article ID</li></ul>
                <ul><li>Updated By</li></ul>
                <ul><li>Department ID</li></ul>
                <ul><li>Folder ID</li></ul>
                <ul><li>Article Type</li></ul>
                <ul><li>Workflow ID</li></ul>
                <ul><li>Old Stage ID</li></ul>
                <ul><li>New Stage ID</li></ul>
                <ul><li>Article Name</li></ul>
                <ul><li>Article Reference ID</li></ul>
                <ul><li>Owner</li></ul>
                <ul><li>Last Updated On</li></ul>
                <ul><li>Custom Attributes</li></ul>
                <ul><li>Language</li></ul>
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/schemas/SubscriptionEventAsync
                    examples:
                      Article Sent to Stage:
                        $ref: '../../../knowledge/models/contentmgr/v3/KnowledgeAsyncCallback.yaml#/components/examples/ArticleSentToStage'
              responses:
                '2XX':
                  $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/responses/Success
        article_sent_back_to_stage:
          '{callback url defined for event: article_sent_back_to_stage}':
            post:
              operationId: article_sent_back_to_stage
              description: |
                ## Event name
                article_sent_back_to_stage

                ## Display name
                Article Sent Back To Stage

                ## Description
                Event generated when an article is sent back to any previous stage in a workflow.

                ## Mandatory payload attributes
                <ul><li>Article ID</li></ul>
                <ul><li>Updated By</li></ul>
                <ul><li>Department ID</li></ul>
                <ul><li>Folder ID</li></ul>
                <ul><li>Article Type</li></ul>
                <ul><li>Workflow ID</li></ul>
                <ul><li>Old Stage ID</li></ul>
                <ul><li>New Stage ID</li></ul>
                <ul><li>Article Name</li></ul>
                <ul><li>Article Reference ID</li></ul>
                <ul><li>Owner</li></ul>
                <ul><li>Last Updated On</li></ul>
                <ul><li>Custom Attributes</li></ul>
                <ul><li>Language</li></ul>
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/schemas/SubscriptionEventAsync
                    examples:
                      Article Sent Back to Stage:
                        $ref: '../../../knowledge/models/contentmgr/v3/KnowledgeAsyncCallback.yaml#/components/examples/ArticleSentBackToStage'
              responses:
                '2XX':
                  $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/responses/Success
        article_published:
          '{callback url defined for event: article_published}':
            post:
              operationId: article_published
              description: |
                ## Event name
                article_published

                ## Display name
                Article Published

                ## Description
                Event generated when an article is published.

                ## Mandatory payload attributes
                <ul><li>Article ID</li></ul>
                <ul><li>Updated By</li></ul>
                <ul><li>Department ID</li></ul>
                <ul><li>Folder ID</li></ul>
                <ul><li>Article Type</li></ul>
                <ul><li>Workflow ID</li></ul>
                <ul><li>Stage ID</li></ul>
                <ul><li>Is Major Update</li></ul>
                <ul><li>Summary</li></ul>
                <ul><li>Article Name</li></ul>
                <ul><li>Article Reference ID</li></ul>
                <ul><li>Owner</li></ul>
                <ul><li>Published On</li></ul>
                <ul><li>Custom Attributes</li></ul>
                <ul><li>Language</li></ul>
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/schemas/SubscriptionEventAsync
                    examples:
                      Article Published:
                        $ref: '../../../knowledge/models/contentmgr/v3/KnowledgeAsyncCallback.yaml#/components/examples/ArticlePublished'
              responses:
                '2XX':
                  $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/responses/Success
        article_republished:
          '{callback url defined for event: article_republished}':
            post:
              operationId: article_republished
              description: |
                ## Event name
                article_republished

                ## Display name
                Article Republished

                ## Description
                Event generated when an article is republished.

                ## Mandatory payload attributes
                <ul><li>Article ID</li></ul>
                <ul><li>Updated By</li></ul>
                <ul><li>Department ID</li></ul>
                <ul><li>Folder ID</li></ul>
                <ul><li>Article Type</li></ul>
                <ul><li>Workflow ID</li></ul>
                <ul><li>Stage ID</li></ul>
                <ul><li>Is Major Update</li></ul>
                <ul><li>Summary</li></ul>
                <ul><li>Article Name</li></ul>
                <ul><li>Article Reference ID</li></ul>
                <ul><li>Owner</li></ul>
                <ul><li>Published On</li></ul>
                <ul><li>Custom Attributes</li></ul>
                <ul><li>Language</li></ul>
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/schemas/SubscriptionEventAsync
                    examples:
                      Article Republished:
                        $ref: '../../../knowledge/models/contentmgr/v3/KnowledgeAsyncCallback.yaml#/components/examples/ArticleRepublished'
              responses:
                '2XX':
                  $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/responses/Success
        article_deleted:
          '{callback url defined for event: article_deleted}':
            post:
              operationId: article_deleted
              description: |
                ## Event name
                article_deleted

                ## Display name
                Article Deleted

                ## Description
                Event generated when an article is deleted.
                
                ## Mandatory payload attributes
                <ul><li>Article ID</li></ul>
                <ul><li>Deleted By</li></ul>
                <ul><li>Department ID</li></ul>
                <ul><li>Folder ID</li></ul>
                <ul><li>Article Type</li></ul>
                <ul><li>Workflow ID</li></ul>
                <ul><li>Stage ID</li></ul>
                <ul><li>Owner</li></ul>
                <ul><li>Article Name</li></ul>
                <ul><li>Article Reference ID</li></ul>
                <ul><li>Deleted On</li></ul>
                <ul><li>Custom Attributes</li></ul>
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/schemas/SubscriptionEventAsync
                    examples:
                      Article Deleted:
                        $ref: '../../../knowledge/models/contentmgr/v3/KnowledgeAsyncCallback.yaml#/components/examples/ArticleDeleted'
              responses:
                '2XX':
                  $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/responses/Success
        folder_created:
          '{callback url defined for event: folder_created}':
            post:
              operationId: folder_created
              description: |
                ## Event name
                folder_created

                ## Display name
                Folder Created

                ## Description
                Event generated when a folder is created.

                ## Mandatory payload attributes
                <ul><li>Folder ID</li></ul>
                <ul><li>Created By</li></ul>
                <ul><li>Department ID</li></ul>
                <ul><li>Parent Folder ID</li></ul>
                <ul><li>Folder Type</li></ul>
                <ul><li>Created On</li></ul>
                <ul><li>Language</li></ul>
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/schemas/SubscriptionEventAsync
                    examples:
                      Folder Created:
                        $ref: '../../../knowledge/models/contentmgr/v3/KnowledgeAsyncCallback.yaml#/components/examples/FolderCreated'
              responses:
                '2XX':
                  $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/responses/Success
        folder_updated:
          '{callback url defined for event: folder_updated}':
            post:
              operationId: folder_updated
              description: |
                ## Event name
                folder_updated

                ## Display name
                Folder Updated

                ## Description
                Event generated when a folder is updated.

                ## Mandatory payload attributes
                <ul><li>Folder ID</li></ul>
                <ul><li>Updated By</li></ul>
                <ul><li>Department ID</li></ul>
                <ul><li>Parent Folder ID</li></ul>
                <ul><li>Folder Type</li></ul>
                <ul><li>Last Updated On</li></ul>
                <ul><li>Language</li></ul>
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/schemas/SubscriptionEventAsync
                    examples:
                      Folder Updated:
                        $ref: '../../../knowledge/models/contentmgr/v3/KnowledgeAsyncCallback.yaml#/components/examples/FolderUpdated'
              responses:
                '2XX':
                  $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/responses/Success
        folder_deleted:
          '{callback url defined for event: folder_deleted}':
            post:
              operationId: folder_deleted
              description: |
                ## Event name
                folder_deleted

                ## Display name
                Folder Deleted

                ## Description
                Event generated when a folder is deleted.

                ## Mandatory payload attributes
                <ul><li>Folder ID</li></ul>
                <ul><li>Deleted By</li></ul>
                <ul><li>Department ID</li></ul>
                <ul><li>Folder Type</li></ul>
                <ul><li>Deleted On</li></ul>
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/schemas/SubscriptionEventAsync
                    examples:
                      Folder Deleted:
                        $ref: '../../../knowledge/models/contentmgr/v3/KnowledgeAsyncCallback.yaml#/components/examples/FolderDeleted'
              responses:
                '2XX':
                  $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/responses/Success
      responses:
        '2XX':
          $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/responses/Success
  '/subscription/synchronous':
    put:
      summary: Subscription callback synchronous events
      operationId: synchronous_events
      tags:
        - SynchronousEvents
      description: Defining all available synchronous events for client applications.<br><br>__Note:__ Read timeout happens if recipient callback API takes more than 5 seconds. There will not be any retries in case of failures.
      callbacks:
        custom_rule:
          '{callback url defined for event: custom_rule}':
            post:
              operationId: custom_rule
              description: |
                ## Event name
                custom_rule<br><br>
                __Dev Note:__ This is not an event available for subscription. This is automatically available if "external_hook" type of client app is configured. This will be the name of the message in the payload.

                ## Display name
                Custom rules for Emails (Not an option that is available for subscription).

                ## Description
                Custom rules of emails in workflows.

                ## Mandatory payload attributes
                <ul><li>Activity id</li><li>Activity type</li><li>Activity subtype</li><li>isSecure</li><li>mode</li></ul>

                ## Optional payload attributes
                <ul><li>Activity subject</li><li>Activity custom attributes</li><li>Activity queue</li><li>Activity assigned to</li><li>Activity department</li><li>Email id</li><li>Email addresses (from, to and CC)</li><li>Email content</li><li>Case id</li><li>Case owner id</li><li>Case owner first name</li><li>Case owner last name</li></ul>
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/schemas/SubscriptionEventSync
                    examples:
                      Custom Rule:
                        $ref: '#/components/examples/CustomRuleRequest'
              responses:
                '2XX':
                  description: __Success__
                  content:
                    application/json:
                      schema:
                        $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/schemas/Payload
                      examples:
                        Custom Rule:
                          $ref: '#/components/examples/CustomRuleResponse'
      responses:
        '2XX':
          $ref: ../../../models/v1/SubscriptionEvent.yaml#/components/responses/Success
components:
  examples:
    ActivityCompleted:
      value:
        metadata:
          notificationId: ABCD-ASDASD-ASDASD-123
          payloadVersion: v19
        messages:
        - id: '1000'
          type: activity_completed
          payload:
            activity:
              type:
                value: chat
                subtype:
                  value: general
              case:
                id: 1003
              isSecure: false
              conversation:
                id: 02bbe68f-5824-4e38-9a0e-77f264f4c068
              id: 1001
    MessageSent:
      value:
        metadata:
          notificationId: ABCD-ASDASD-ASDASD-POIU
          payloadVersion: v19
        messages:
        - id: '1000'
          type: message_sent
          payload:
            activity:
              type:
                value: email
                subtype:
                  value: compose
              case:
                id: 1006
              isSecure: true
              id: 1030
    CaseClosed:
      value:
        metadata:
          notificationId: JFG-DFELFD-BCVFTE-HFFD
          payloadVersion: v19
        messages:
        - id: '1050'
          type: case_closed
          payload:
            case:
              id: 1030
    MessageFailed:
      value:
        metadata:
          notificationId: GET-CELFD-VDFCVF-FFHD
          payloadVersion: v19
        messages:
        - id: '1060'
          type: message_failed
          payload:
            activity:
              type:
                value: email
                subtype:
                  value: compose
              case:
                id: 1090
              isSecure: false
              id: 1200
    ActivityCreated:
      value:
        metadata:
          notificationId: GDJD-ASDASD-ASDASD-123
          payloadVersion: v19
        messages:
        - id: '1000'
          type: activity_created
          payload:
            activity:
              type:
                value: email
                subtype:
                  value: general
              case:
                id: 1003
              isSecure: false
              id: 1001
              payload:
                email:
                  isEscalated: true
    ActivityTransitionUserAssignment:
      value:
        metadata:
          notificationId: ABCD-ASDASD-ASDASD-POIU
          payloadVersion: v19
        messages:
        - id: '1000'
          type: activity_transition
          payload:
            activity:
              type:
                value: email
                subtype:
                  value: general
              case:
                id: 95175
              isSecure: false
              id: 95920
            transition:
              type: user_assignment
              actor:
                type: system
              source:
                queue:
                  id: 1342
                  name: Email Queue
              target:
                user:
                  id: 1476
                  name: John Henry
    ActivityTransitionUserTransfer:
      value:
        metadata:
          notificationId: ABCD-ASDASD-ASDASD-POIU
          payloadVersion: v19
        messages:
        - id: '1000'
          type: activity_transition
          payload:
            activity:
              type:
                value: email
                subtype:
                  value: general
              case:
                id: 1006
              isSecure: false
              id: 1030
            transition:
              type: user_transfer
              actor:
                type: user
                user:
                  id: 1476
                  name: John Henry
              source:
                user:
                  id: 1476
                  name: John Henry
              target:
                user:
                  id: 1477
                  name: Peter Floyd
    ActivityTransitionQueueAssignment:
      value:
        metadata:
          notificationId: ABCD-ASDASD-ASDASD-POIU
          payloadVersion: v19
        messages:
        - id: '1000'
          type: activity_transition
          payload:
            activity:
              type:
                value: email
                subtype:
                  value: general
              case:
                id: 1006
              isSecure: false
              id: 1030
            transition:
              type: queue_assignment
              actor:
                type: system
              target:
                queue:
                  id: 1342
                  name: Email Queue
    ActivityTransitionQueueTransfer:
      value:
        metadata:
          notificationId: ABCD-ASDASD-ASDASD-POIU
          payloadVersion: v19
        messages:
        - id: '1000'
          type: activity_transition
          payload:
            activity:
              type:
                value: email
                subtype:
                  value: general
              case:
                id: 1006
              isSecure: false
              id: 1030
            transition:
              type: queue_transfer
              actor:
                type: user
                id: 1476
              source:
                user:
                  id: 1476
                  name: John Henry
                queue:
                  id: 1342
                  name: Email Queue
              target:
                queue:
                  id: 1001
                  name: Escalation Queue
    ActivityTransitionDepartmentTransfer:
      value:
        metadata:
          notificationId: ABCD-ASDASD-ASDASD-POIU
          payloadVersion: v19
        messages:
        - id: '1000'
          type: activity_transition
          payload:
            activity:
              type:
                value: email
                subtype:
                  value: general
              case:
                id: 1006
              isSecure: false
              id: 1030
            transition:
              type: department_transfer
              actor:
                type: user
                user:
                  id: 1476
                  name: John Henry
              source:
                user:
                  id: 1476
                  name: John Henry
                queue:
                  id: 1342
                  name: Email Queue
                department:
                  id: 999
                  name: Service
              target:
                department:
                  id: 1001
                  name: Operations
    ActivityTransitionAutopushback:
      value:
        metadata:
          notificationId: ABCD-ASDASD-ASDASD-POIU
          payloadVersion: v19
        messages:
        - id: '1000'
          type: activity_transition
          payload:
            activity:
              type:
                value: email
                subtype:
                  value: general
              case:
                id: 1006
              isSecure: false
              id: 1030
            transition:
              type: autopushback
              actor:
                type: system
              source:
                user:
                  id: 1476
                  name: John Henry
                queue:
                  id: 1342
                  name: Email Queue
              target:
                queue:
                  id: 1001
                  name: Escalation Queue
    ActivityTransitionStatusChange:
      value:
        metadata:
          notificationId: ABCD-ASDASD-ASDASD-POIU
          payloadVersion: v19
        messages:
        - id: '1000'
          type: activity_transition
          payload:
            activity:
              type:
                value: email
                subtype:
                  value: general
              case:
                id: 95175
              isSecure: false
              id: 95920
            transition:
              type: status_change
              actor:
                type: user
                user:
                  id: 1476
                  name: John Henry
              source:
                status:
                  value: assigned
                  substatus:
                    value: new
              target:
                status:
                  value: assigned
                  substatus:
                    value: in_progress
    CustomRuleRequest:
      value:
        metadata:
          notificationId: '2093'
          payloadVersion: v19
        messages:
        - id: '2093'
          type: custom_rule
          properties:
          - name: label
            value: Change subject, complaint No and set correct customer
          payload:
            activity:
              id: 1001
              type:
                value: email
                subtype:
                  value: general
              case:
                id: 1003
              isSecure: false
              department:
                name: Service
                id: 999
              mode:
                value: inbound
              subject: Issue with laptop configuration
              payload:
                email:
                  emailAddresses:
                    from: johndavis@example.com
                    to:
                      address:
                      - support@business.com
              customAttributes:
                customAttribute:
                - attribName: complaintType
                  attribValues:
                    attribValue:
                    - value: new_order
    CustomRuleResponse:
      value:
        activity:
          status:
            assigned:
              user:
                id: 1002
          customAttributes:
            customAttribute:
            - attribName: complaintNo
              attribValues:
                attribValue:
                - value: CPLNT-CONF-2239846736
    UserLogout:
      value:
        metadata:
          notificationId: ABCD-ASDASD-ASDASD-123
          payloadVersion: v19
        messages:
        - id: '1000'
          type: user_logout
          payload:
            user:
              id: 1001
            logout_reason:
              type: normal_logout
              subType: normal_logout
